 Well, everyone got up and going this morning. It's still raining, but that's okay with me. Sort of suits my mood. I could easily have stayed home in bed with my book and the cats. This has been a lot of rain though! People have wet basements, there are lakes where there should be golf courses and fields, everything is green, green, green. But, it is supposed to be 26 degrees by Friday, so we'll be dealing with mosquitos next week. I heard Winnipeg described as an "Old Testament" city on urlLink CBC Radio One last week and it sort of rings true. Floods, infestations, etc., etc.. 
 My four-year old never stops talking. She'll say "Mom?" and when I say "Yes?", she'll say "Ummm.... ummm... oh yeah. Where do lady bugs hide in the rain?" Anything to hear her own voice. Very, very exhausting. Now I remember! This is why I go to work! *Sigh* 
 Actually it's not raining yet, but I bought 15 tickets to the urlLink Goldeyes game for my Mom's birthday tonight, and it is supposed to rain. Do they cancel baseball games because of rain? Although the ballpark is beautiful, it ain't the urlLink SkyDome . We used to go to the Jays games occassionally when we lived in Toronto and really like taking the kids to the Goldeyes games now. I don't know what urlLink Blue Jays tickets cost now, but I'm sure it's cheaper here in Winnipeg. Oh, I just checked and it definitely is! 
 Ha! Just set up my RSS feed - that is so easy! Why doesn't everyone do it? Enough for today. The sun is shining and I should be outside planting my poor flowers (that have spent far too long in their pots) but I have 3 kindergartners and a preschooler who are refusing to go outside. Little gameboy junkies... I should talk! Last post today, I promise. 
 Oh, which just reminded me, we were talking about canning food at coffee break this morning. Is this becoming a lost art? Are there any people under 40 who know how to do this? Those of us at coffee that fall in that age range couldn't. What would happen if the world as we know it ceased to exist (a la urlLink Day After Tomorrow which is only being released today and I can't wait to see - I love a good escapist picture with lots of special effects) and we had to preserve our food somehow? Well, we in Canada definitely would need to preserve our food. I found lots of sites on canning, including urlLink this one , but I guess that wouldn't help me much if everything went. Better print it out and keep it just in case! 
 I've tried starting blog after blog and it just never feels right. Then I read today that it feels strange to most people, but the more you do it the better it gets (hmm, sounds suspiciously like something else!) so I decided to give it another try. My husband bought me a notepad at urlLink McNally (the best bookstore in Western Canada) with that title and a picture of a 50s housewife grinning desperately. Each page has something funny like "New curtains! Hurrah!". For some reason it struck me as absolutely hilarious and has stuck in my head ever since. What were those women thinking? 
 My 20th high school urlLink reunion is this weekend. There are over 100 people coming, so it should be a good time. Lots of names from the past. Funny, I barely ever run into anyone, and yet a lot are still in the city. 
 We always have pizza on Friday nights. It takes the stress out of "what am I going to make for dinner" and the kids look forward to it. In fact, many of their friends look forward to it too! But tonight we are having a family gathering at my mom's and I've offered to make pizza for all the kids. So I've been madly making dough in my breadmaker (which is very easy but still needs to be done) and freezing it. Now I have to go home and cut vegetables for the vegetarian cousins' pizzas and grate a huge amount of cheese. Then I'll have to cart it all over to my mom's without wrecking the crusts. It is not the usual relaxing Friday night, but this hasn't been a relaxed week at all. 
 Okay, I saw it this past weekend. Not as good as Independence Day for sure. Better than Raising Helen which I also saw. Yes, two movies in one weekend! One was with book club, and one was with my husband since we hadn't been out together forever. Guess which was with whom... 
 I've been cataloguing film scripts at work. What fun! I have to look a lot of the writers up on the urlLink IMDB . What a great database! I read somewhere that there were lots of mistakes in there, but given the absolutely huge amount of information, it is bound to happen. And everything links! I love it. Library catalogues should be so good. Best of all is getting a little sneak peek into people's lives. Just enough to get your imagination going... 
 Paul Martin promised today that if he is elected he will create 250,000 new affordable child care spaces. I think they promised something like that last time around too. But if they really want to do something for working women, they should make it easier for women to work and be with their families. An affordable child care space would be helpful, but I want to spend more time with my children, so I need more flexible working arrangements. Instead of a year's maternity leave, what if they made it mandatory for employers to allow women five years of part-time work. If we worked at least 50% they should have to hold our jobs for us. I think that would appeal to a lot of moms. And then there would be a lot of part-time child care spaces too, which are impossible to find right now. Yes, I'm still pondering quitting my job. It seems to me to be ineveitable now... just a question of when. 
 No, I still haven't seen it, but apparently it is urlLink not so good unless you are a librarian. Ha! I am! 
 Well, it's over! It was good to see so many people. Most haven't changed much, but some have changed a great deal. Funny how things that were important in high school no longer are. Anyway, it is over and I'm glad. I was very, very tired all week and am glad that I had 4 days off to snooze a bit. 
