 I'm really having a great time learning about this blog stuff. One of the coolest things about blogs is the ability to urlLink syndicate them using RSS or Atom files so that they can easily be read by programs called urlLink newsreaders . I'm a big fan of web-based tools, so naturally I was easily swayed toward urlLink Bloglines , a free web-based aggregator. You can subscribe to my blog by entering the following URL into Bloglines or other readers that support the Atom format. http://www.clifjohnston.com/siteFeed/atom.xml 
 We loved the Scions so much that we bought 2, an xA for me and an xB for my wife. The xA should be a great commuter car for me, and it's fun and sporty, too. My wife fell in love with the xB and we're looking forward to hitting the road on Thursday in our new camouflage milk truck. :) Thanks to Sunny at Bob Bridge for hooking us up. 
 So I took my wife back to the lot today to test drive an xB and we ended up putting a deposit down. Hopefully we will drive it home on Tuesday. 
 I had to download my camera today because it was full and I ran across some great photos of our dog Mochie. Mochie in Charge Mochie KO'd Mochie Striking a Pose Mochie Under Cover Mochie & Chai 
 Yesterday I took my wife's Corolla in to the dealer for service in preparation for our upcoming roadtrip to Montana. Since I had about an hour to kill, I walked around the lot and checked out some of the new models. The coolest rides on the lot were the new Scion xB's. These new mini-mini-vans are functional enough to be smart and futuristic enough to be cool. And they get fairly decent gas mileage (30 city / 34 highway) for a box on wheels. The xB (and it's little brother the xA) comes standard with most of the things you'd pay extra for in other models, and with a base price of $14,995 (automatic) it's priced comfortably for most entry-level car buyers. The paradigm of the Scion line is that dealers won't keep many on the lots. Instead, buyers are advised to go to the website and configure their car with any of 40 custom accessories, print out the specsheet, and bring it in to the dealer. Pricing is standardized, so the price you get on the website is the price you get on the lot. My man-on-the-lot John warned that there is NO negotiation, as there is very little markup for the dealers. Tech-heads will love Scion's online configurator, which allows you to see the parts being installed as you choose them. There are some really cool options, like LED floor lighting, cupholder lighting, racing pedals, and color-coordinated shiftknobs and steering wheels. It seems like these vehicles are tailored for the Fast and Furious inspired twenty-somethings, but my man John was quick to point out that he has yet to sell one to anyone under 45. Check out the urlLink Scion site for more info. 
 The recent big scare with IIS and Internet Explorer security issues prodded me to start looking for real alternatives to IE, and at the suggestion of a coworker I decided to try Opera. I must say I'm impressed, amd if I can get past the few plug-in issues I've encountered, I don't see any reason to go back. Version 7.5 is intuitive and blows IE out of the water as far as functionality is concerned. I love how new pages open in the same application instance, as opposed to IE's taskbar-hogging strategy. And the fact that it's not being targeted by every virus lab out there is a plus. Check it out at urlLink http://www.opera.com 
 I received my new 20GB Ipod in the mail today. My wife bought it for me as a late birthday gift...thanks, sweetheart. :) My wife's shop urlLink Sacred Traditions is having a 70% off sale today. I've been drafted to work the counters and Justin is outside waving down cars in a Merlin costume. For those of you savvy enough to subscribe to blogs, my Atom file can be found urlLink here . I'll provide more information about newsreaders in a future post. 
 So I'm sitting at Doofer's Tavern waiting on 3 orders of wings and posting this using my Blackberry. Isn't technology great!?! I just finished my first class at the University of Phoenix. I attended the class,&nbsp; Skills for Lifelong Learning, 100% online using newgroups in Outlook Express. Anyone who thinks online classes are a cakewalk obviously hasn't gone to UOPOnline. In addition to the standard reading and assignments, students are also given team assigments and assigned to a learning team. Communicating with 3 other students through newsgroups to complete assignments on tight deadlines is quite a challenge. Still, it's amazing to be able to attend school full time while working 50 or so hours a week in my career. It's like living two lives at once. With work and school, I haven't had a lot of time to focus on music lately, but I am getting ready for a big house concert for my wife's birthday around the middle of July. I'm also looking forward to doing some recording toward the end of the year after we get the new studio built out at work. Justin, my 12 year old is out of school for the summer and we're heading out next Thursday for a short getaway in Montana. Wings are done...more later. -------------------------- Clif Johnston 
 Here is a list of MP3 files of my songs that you can download and share with your friends. Please leave a comment if you find a song that you like. I'll update this post as more songs become available. The following tracks are from Live at Jet City which was recorded in 1998 at Jet City Espresso in Renton, WA. The Song Travelin' Man If I Can't Write My Songs For You The Love You Leave Behind Suffer Me All I Need Cold Wind Blowin' Thanks, Clif 
 If you've been to my website before, you may notice that things have changed a bit. I have decided to make a fresh start on my site, with a more holistic approach to me as a person as opposed to a strict focus on my music. If you're looking for MP3s of my songs, or any of the other info that was on the site in the past, please be patient as it will take a little time for me to incorporate all of that stuff back into the site. More soon... 
 According to the urlLink Job Predictor , my ideal job is a nun. What's yours? 
 Monday night we had an impromptu get together with the neighbors that turned into a full-on karaoke fest. Here's the evidence: 
 Inventors at Toyota have won a urlLink patent for a car that could display emotions, allowing drivers to communicate better with one another on the road. Source: Techdirt 
 Danese Cooper of urlLink DivaBlog reports that when the group at urlLink BlogOn were asked for a show of hands of who was using IE, no one raised their hand. A post program survey showed that all the Windows users were using the latest version of urlLink FireFox . Source: urlLink BoingBoing 
 The official title of urlLink Star Wars III (that's the sixth movie for those of you having difficulty with LucasFilm math) is Revenge of the Sith. 
 OK, I finally got a response from the Blogger Support Team: Hi there, Unfortunately, Blogger's post formatting buttons are not supported by all browsers. Please see our Blogger Help article for details: urlLink http://help.blogger.com/bin/answer.py?answer=921 Thanks, Steve Blogger Support Team This quote from the help file is somewhat redeeming: "We recommend that our users use the latest release of urlLink Mozilla Firefox ." I might just do that for blogging purposes...for now. For everything else, I'll stick with urlLink Opera . 
 I'm mostly posting this for my benefit, because I need to actually go through and read all of this stuff. Apparently the urlLink w3c has released the 6th draft of the urlLink XHTML 2.0 spec . There's also a handy urlLink FAQ page if any of you webheads are wandering why you should care. Source: urlLink Slashdot 
 Here's a not-to-be missed version of " urlLink This Land " starring Bush and Kerry. 
 That's right, Knight Rider fans. The Knight Industries Two Thousand is up for auction on ebay. Get the scoop at urlLink Boing Boing . 
 You've heard of MRE's...well, get ready for MRP's. That's urlLink Meals Ready to Pee On . Like most government spending, this one is hilarious and scary at the same time. 
 The final report of the urlLink 9-11 Commission is being released to the public today. You can also urlLink request a hardcopy or listen to the hearings on urlLink iTunes . Source: urlLink Boing Boing 
 Now I can't edit previous posts because the text magically disappears from the form...beautiful. :( 
 I ran across a link to urlLink We the Media on urlLink Blogdex . The tagline for the site reads: "A Website and Weblog About Topics and Issues Discussed in the Book We the Media by urlLink Dan Gillmor ." The idea here is that grassroots journalism is changing the very nature of "how me make and consume news." I am definitely interested in the future and potential of blogs, so I thought I would bring it to your attention (whoever you are). 
 OK, well it seems like Blogger fixed something, because I have a preview link again. I still don't see the new-fangled editor, but then I really don't care. I'll post again if they ever answer my email. 
 English organization urlLink The Training Camp uncovers urlLink the truth about the listening habits of IT professionals: "Job: Microsoft-certified professionals Favoured genre: Mainstream pop Top three bands: Britney Spears Dido Beyonce Job: Security Favoured genre: 60s "Alt" Rock Top three bands: Grateful Dead The Doors Hendrix Job: Linux Favoured genre: Electro Top three bands: The Orb Underworld Kraftwerk Job: Developers Favoured genre: Heavy Metal Megadeth Iron Maiden Slipknot Job: Database administrators Favoured genre: Indie The Smiths Haven Suede Job: Project manager Favoured genre: Rock Pink Floyd Queen Rolling Stones Job: CIO/IT director Favoured genre: Classical Mozart Handel Vivaldi" Source: urlLink Slashdot 
 Sony Music and BMG are set to merge, which takes the number of major labels down to four. As if mainstream music wasn't already highly homogenized, now there will be even less people deciding what music we get to hear on the radio...not that I listen to the radio. 
 OK, who forgot to tell me that urlLink Tim Burton is doing a remake of urlLink Charlie and the Chocolate Factory ? And urlLink Johnny friggin' Depp is playing the candyman himself. If I hadn't seen urlLink Pirates of the Caribbean I would have never believed Depp could pull off a believable Wonka, but I can't wait to see this one. Apparently, there was an incident on the set involving a very expensive camera and a vat of fake chocolate, but that's another urlLink story . 
 I'm a little less than pleased with Blogger's new urlLink WYSIWYG functionality , because apparently it doesn't apply to urlLink Opera users. Now I can't even preview my posts. Here's a copy of the comment I sent to the folks at urlLink Google . If you're having similar issues, please let 'em know. "Like scores of other web-savvy folks, I ran away from IE screaming about a month ago. My browser of choice is now Opera. For whatever cross-browser incompatibility reason, I don't see the new WYSIWYG interface, and what's more, I've lost the ability to preview posts altogether. This is true even when I set Opera to report itself as IE, so I'm assuming it's an ActiveX thing. Anyway, it's unfortunate. Paired with a less than wonderful comment system (I'm being nice 'cause I love Google) and lack of other standard blogging features (aka Trackback and Categories) this is almost enough to send me packing. :(" 
 This weekend we had a big party for Rachel's birthday. Thanks to everyone who came (all 40-50 of you), especially the musicians. Here are a few of the guests, in no particular order: The party happened in two main installments, one from noon to 4:40 PM and the other from 5:30 to 10:30. Barbecue services were provided by yours truly (aka the Grill Seargent): The first half of the day included the standard lung capacity test: Entertainment was provided by the self-dubbed Rachel Smith Birthday Trio Plus One, organized by my friend Troy Kendrick (the bassist): For the evening entertainment, urlLink Charlie Spring and I traded songs playing mostly original material: This was the first time Charlie and I ever shared the stage (or gazebo) together, but hopefully it won't be the last. The birthday party proper finished up with a bit of Karaoke. Here are a few incriminating photos: Here's a picture of Paul, who somehow avoided being caught on camera while singing Karaoke: The post-party karaoke party started around 11 PM and lasted until 4:30 AM. 
 Here's the response I received from Scion regarding my ccX inquiry: "Thank you for contacting Scion. The question you have asked is one that we frequently receive. We appreciate your interest in the ccX. The ccX is a concept vehicle intended to reflect features and design elements that may be represented in future Scion products. At this time there are no production plans for the ccX. Please feel free to contact us should you have any further questions or comments. We would be happy to assist you. You may contact us directly at 1-866-70-SCION or by email at https://secure.scion.com/scion/ssl/contact/contactForm.do You may also want to click on the following link for https://secure.scion.com/scion/ssl/contact/handraiserForm.do Thank you for your interest in Scion. Scion Customer Experience" 
 I decided to withdraw from the University of Phoenix because the time commitment was causing me undue stress. I would rather spend my time focusing on my family, my work, and my music. Fortunately, my career doesn't seem to be suffering at this point from lack of a degree. 
 Jason Murphy has started a urlLink campaign to get the Scion ccX concept car into production. Here's the comment I send to Scion Customer Relations: "I actually own two Scions, an xA and an xB and I am very happy with these vehicles and excited about the future of the Scion brand. I recently heard about the ccX and I would be very interested in knowing what your production plans are for this vehicle. I would definitely be a potential buyer in the future if this car actually goes to market. Thanks, Clif" Here's a picture of the prototype that I lifted from urlLink Jason's site : I'll post any replies I get from Scion on this site. 
 In a scary, sci-fi maneuver urlLink Japanese schools in the city of Osaka will be tagging children with urlLink RFID tags to track their movement around campus. I mean, this sounds like a great idea from a parent's point of view, but it points to a whole plethora of urlLink applications that we don't want to think about. For more info on RFID privacy issues, check out the urlLink RFID Privacy Workshop @ MIT 
 This urlLink article by Peter Coffee of eWeek speculates that Microsoft gave plenty of warning that ActiveX was insecure. Don't worry, there is an urlLink alternative . :) 
 Talk about proving a business model! Congratulations, urlLink Apple ! I did my part by recently downloading Velvet Revolver's Contraband album and the song "Drift Away" by Dobie Gray. On a negative note, I tried to use the iTunes Link Maker to link to those downloads, but apparently the links don't work in Opera - too bad, Apple! My source: urlLink Slashdot Cheers :) 
 Amazingly enough, someone turned in my wallet with the money still in it and I was able to retrieve it on Saturday. Unfortunately, I had already cancelled all my cards and got a new driver's license, but I do feel better knowing that someone's not walking around with a pocket full of my stuff. I put up a gazebo in the back yard today in preparation for next weekend's birthday party / house concert. It should be a blast. I'll be sure to post pictures afterwards. 
 Star Trek XI will reportedly be about the war between Earth and the Romulans and will be set before Kirk hit the scene. I got the scoop at urlLink slashdot , and there's much more info on urlLink TrekToday . Speaking of Star Trek, I visited Paul Allen's new urlLink Sci Fi museum a few weeks ago, and one of the prized possessions on display was the captain's chair from the original series, along with an assortment of uniforms, phasers, and tricorders. Other highlights include the Queen Alien (from the first Alien movie) and Darth Vader's mask from The Empire Strikes Back. Pretty cool...I'd recommend visiting at least once. 
 I've turned comments back on, so please feel free to comment on any of the posts on this site. Blogger's comment system leaves a lot to be desired, but I haven't had the time to look for and implement a better solution. For now, unless you have a Blogger account, please just post "anonymously" but include your name in the body of your comment. Truly anonymous posts don't promote a sense of mutual trust (since you damn sure know who I am) and therefore will most likely be deleted. I also added a search box on the left hand nav that allows you to search for information on this site. Thanks, Clif 
 I lost my wallet tonight and I am pretty much freaking out. This is not an experience I would recommend. All my credit cards, debit cards, driver's license, insurance cards, social security card, etc. were neatly tucked inside a tiny leather container that is no longer in my possession. Luckily, it's a fairly easy task to shut down your credit cards, but of course that leaves you without access to funds for 7-10 days while they get a new card out to you. I personally rarely carry cash, so making it through the next week or so without a debit card is going to require conscious effort. The other freakish thing is realizing that most of the documentation I have that proves who I am is in that wallet. I have to go to the DOL tomorrow to replace my license and I have none of the documents on their A or B lists. I do have a military ID from 10 years ago, tax returns, my work ID, etc., so hopefully there's enough to get them to say, "alright, already, we believe you." On the positive side, I'm really not worried about the financial aspects of the loss. There was approximately $17 in cash which I will never see again, but the credit cards are worthless. I worry more about the possibilities of identity theft with a copy of my ID and social security card floating around out there. Hopefully the wallet was picked up by some dumb punk who will take the cash and toss the wallet, or better yet, some responsible citizen who will return it. 
 Blogger codes are used to identify aspects of a blogger's personality as it relates to their blogging activity. (How many times can you get away with using the same word in a single sentence?). Blog codes are generated using the urlLink Blogger Code generator and can be decoded with the urlLink Blogger Decoder . Thanks for playing, please drive through... 
 Here's a Ziff Davis article on how to migrate from IE to one of the safer alternatives. It's written with the IT manager in mind, but there's usable info for anyone. Here's an excerpt: "If you believe, as I do, that Internet Explorer has just gotten too dangerous for everyday use, your next conclusion must be to move yourself and your clients to another browser. But now come the hard questions: Which browser do you use, and how do you migrate users?" And here's the urlLink link . 
 I ran across a user group for Scion owners on the web and registered my xA. I was blown away by the size and activity level of the community. Here's a link: urlLink www.scionlife.com?Clif 
 One concept that has appealed to me since I started reading SciFi in my preteen years is the idea of immortality through technology. We're not quite to the point of transferring consciousness to a microchip or replacing our mushy bodies with more resilient cyborg ones, but the invention of online communities, message boards, blogs, and personal websites has given average folks a means to freeze some version of themselves in time. So the questions is raised, for us webfaring folk, what happens when we die? I ran across a few interesting articles, starting with urlLink this one . I'll let you follow the links. 
 This is absolutely hilarious: urlLink Rock, Paper, Saddam 
 If you're into blogging, you should check out Biz Stone's article on urlLink The Wisdom of Blogs . Here's a quote: "If four basic conditions are met, a crowd's 'collective intelligence' will produce better outcomes than a small group of experts, Surowiecki says, even if members of the crowd don't know all the facts or choose, individually, to act irrationally. 'Wise crowds' need (1) diversity of opinion; (2) independence of members from one another; (3) decentralization; and (4) a good method for aggregating opinions." —Publisher's Weekly 
 Well, 5 days, 1348 miles, and a chipped windshield later, we arrived back home this afternoon a little after 3 PM. Here are the photos to prove that the whole thing wasn't an elaborate hoax: In the car St. Regis (Friday Morning) Pipestone (Friday Afternoon) Mining Museum (Saturday) 
 Last night was quite an adventure in the hotel room with the two dogs and the fireworks going off. We finally had to turn on the TV to cover some of the noise, but the dogs still freaked out at least once an hour. As an added bonus, we got to listen to British comedy and anime all night which made for some interesting dreams. Keeping with the red rocket theme, we discovered this morning that Chai is in heat and Mochie's raring to go, which should make for an interesting trip home in the confined space of the Scion. We stopped at Denny's for breakfast hopefully we'll be home by mid-afternoon. 
 My good friend and fellow singer-songwriter has just launched a new web site. Please check it out at urlLink www.jaysinclair.com 
 We tried to remain a bit spontaneous on Saturday and ended up missing out on a couple of tours because all the movers and shakers had made reservations. We did check out the Farmer's Market and the World Museum of Mining in Butte and enjoyed a scenic ride back to Pipestone on Highway 2, which is mostly paved. We had a phenomenal dinner of Filet Mignon at a place called Land of Magic Too in Butte - highly recommended if you're in the area. We ate 4th of July breakfast with the rest of the campers and headed out about 9 AM for Idaho. About 2 hours into the trip I realized I still had the keys to the cabin in my pocket. Oops...I sure hope they have a copy. I'll have to send them next day air when I get back home. Based on the first part of this journey, we decided ahead of time not to try and make the trip in one day and made reservations for a pet-friendy hotel in Coeur d'Alene. We arrived here around 3. Luckily, they have wireless internet, so I was able to complete and turn in all my assignments on time. We plan on getting out of here early tomorrow and arriving at home by early afternoon which will give us time to unpack and unwind before hitting the wheel on Tuesday. 
 So we finally arrived at the campground in Montana a little over an hour ago. We had originally planned on driving straight through and arriving Thursday evening, but we ended up spending the night in St. Regis. I realized in Cle Ellum that I had left the power supply to my laptop on my desk. It's extremely difficult to find a Dell power supply and I spent hours on the phone with my network admin and Dell to find a solution. We finally figured out that Targus made a Universal Notebook AC Adapter the would work with my Inspiron 5100. I was able to locate one at CompUSA in Spokane. The whole situation was fairly stressful because yesterday was the first day of my 2nd class, which is COMM 105, Introduction to Effective Communication. If I hadn't found a power supply, it would have completely derailed my first week of class. Of course I was sure to test the power supply as soon as I got to the car. Everything seemed to work, and I set up my son to watch some DVDs for the rest of the trip. However, after about 2 1/2 hours (just about the amount of time my battery lasts fully charged), the computer hibernated and refused to wake up. When I turned the computer on today, I got a power warning saying that this computer doesn't support a 70 watt power supply. I called Dell, who assured me that it would be OK despite the fact that it was a little under-powered. After logging in to Windows, I checked and the battery was completely drained, although it's charging now and has made it back up to 40%. Not sure what happened yesterday, but I'm keeping a close eye on it. The dogs did well on the trip, and the Scion was great. We got great gas mileage with the xB stuffed to the ceiling with bags and people. We were able to maintain good speed (70-80mph) even coming up the mountains. Unfortunately, the one thing that our $1100 extended super-duper platinum warranty doesn't cover happened about an hour into the trip. A truck threw a rock and damn near put a hole through the windshield. That's gonna cost us a $250 deductible. I'm hoping this is a fluke and not an indicator of future issues we might have with the almost perpendicular windshield on the xB. Anyway, we got here and the cabins are great. We're looking forward to a few days of relaxation (and schoolwork). We'll probably leave on Sunday because recent experience has shown that we can't make the trip in one day. I was able to log in to check on class, and of course I have like 2 or 3 assignments due tonight, so I guess I'll relax after I get those done and posted. More later... 
 For some reason yet to be determined, our phone lines are dead. Unless Jason's setting us up for the kill, the phone company should (hopefully) be able to figure it out tomorrow. Meanwhile, we have no internet access and I'm having withdrawals, which is why I'm posting this from my Blackberry. Clif Johnston, reporting from Camp Silverlake. -------------------------- Clif Johnston 
 urlLink This is pretty damn funny. 
 Woohoo...got my new wheels and tires today!! Before: After: And here's an interior shot showing off the dragon motif on the seat covers and steering wheel. For more info, check out my profile on urlLink ScionLife.com 
 In keeping with today's theme, I ran across an article about a German startup that is developing an urlLink RFID alternative that uses the human body to transfer data. Source: urlLink BoingBoing 
 I'm always intrigued when I read something in the news that points to the kind of sci-fi future that geeks like me hope to witness in our lifetimes. The European Space Agency (ESA) is beginning to study ways to produce urlLink human hibernation for long-range space travel. The plan is to have a hibernation system in place for a manned mission to Mars in 2030. Source: urlLink Slashdot 
 This posting is a community experiment that tests how a meme, represented by this blog posting, spreads across blogspace, physical space and time. It will help to show how ideas travel across blogs in space and time and how blogs are connected. It may also help to show which blogs (and aggregation sites) are most influential in the propagation of memes. The dataset from this experiment will be public, and can be located via urlLink Google (or urlLink Technorati ) by doing a search for the GUID for this meme (below). The original posting for this experiment is located at: Minding the Planet (Permalink: urlLink http://novaspivack.typepad.com/nova_spivacks_weblog/2004/08/a_sonar_ping_of.html ) --- results and commentary will appear there in the future. Please join the test by adding your blog (see instructions, below) and inviting your friends to participate -- the more the better. The data from this test will be public and open; others may use it to visualize and study the connectedness of blogspace and the propagation of memes across blogs. The GUID for this experiment is: as098398298250swg9e98929872525389t9987898tq98wteqtgaq 62010920352598gawst (this GUID enables anyone to easily search Google or other search engines for all blogs that participate in this experiment, once they have indexed the sites that participate). Anyone is free to analyze the data of this experiment. Please publicize your analysis of the data, and/or any comments by adding comments onto the original post (see URL above). (Note: it would be interesting to see a geographic map or a temporal animation, as well as a social network map of the propagation of this meme.) INSTRUCTIONS To add your blog to this experiment, copy this entire posting to your blog, and then answer the questions below, substituting your own information, below, where appropriate. Other than answering the questions below, please do not alter the information, layout or format of this post in order to preserve the integrity of the data in this experiment (this will make it easier for searchers and automated bots to find and analyze the results later). REQUIRED FIELDS (Note: Replace the answers below with your own answers) (1) I found this experiment at URL: urlLink http://www.mindingtheplanet.com (2) I found it via a urlLink Blogdex feed through urlLink Bloglines . (3) I posted this experiment at URL: urlLink http://www.clifjohnston.com (4) I posted this on date (day/month/year): 03/08/04 (August 3, 2004) (5) I posted this at time (24 hour time): 06:35:00 (6) My posting location is (city, state, country): Renton, WA, USA OPTIONAL SURVEY FIELDS (Replace the answers below with your own answers): (7) My blog is hosted by: urlLink Blogger (8) My age is: 33 (9) My gender is: Male (10) My occupation is: Technology Manager (11) I use the following RSS/Atom reader software: urlLink Bloglines (12) I use the following software to post to my blog: urlLink Blogger (13) I have been blogging since (day, month, year): 25/06/04 (June 25, 2004) (14) My web browser is: Opera (15) My operating system is: Windows XP 
 I mentioned this book a couple of weeks ago and now it's on the shelves . For more info, visit the urlLink We the Media website. 
 I ordered tires and wheels yesterday for my Scion. The wheels are 17" ADR Sokudo's and the Tires are Toyo Proxes 4's. I'll post more pix when they're installed (hopefully Wednesday). I also ordered personalized plates that say SCI-FI. Hopefully I'll get them fairly soon. More later... 
 Grand Haven, Michigan has built the first urlLink city-wide WiFi network . Imagine a time when you can drive across I-90 in your WiFi-enabled car and have internet access the whole way. 
