 Kitten Update The kittens flew the coop, so to speak. They left the porch a few days ago and have been enjoying playing in the yards. This morning they either followed their momma (Miss Bobbi) into the woods or she took them there. I couldn't find them and called to her, and she and Rascal peeked out and came to me. Then I saw Stubby climbing a tree. 15 minutes later I looked out and Stubby was climbing a different tree. He LOVES climbing. They've been in the woods all day and seem to be having a great time. At first I thought why would they leave the comfort of the deck, where there's food, a soft bed, a litter box and even a toy. Then I saw them chasing each other through tall thick grass, climbing trees and thought of all the little animals they can chase and realized it is a lot more fun out there. I'm hoping they'll return to the porch at night at least. I miss them. :( They have an appointment to get neutered in a couple of weeks. We may go ahead and take Stubby to the vet this week and get his shots and bring him inside, before he gets all wild on us or gets hurt or someone else snatches him up! 
 My new favorite band is Big & Rich, a kick-ass duo from Nashville who put out an album that's part country, part rock, with even a little rap thrown in for good measure. Their current single, Save a Horse (Ride a Cowboy) is absolutely the best song I've heard in years. Their slogan is "country music without prejudice". I just got the album today and it's fantastic. Here's a good article about them: urlLink CMT.com: News 
 I am a huge Sopranos fan from the moment I saw my first show. I have always been fascinated by Italians and the Mafia. Thanks to The Godfather and some step-relatives married to Italians. Last night's episode was incredibly intense. Every episode seems to be leading up to Tony's day of reckoning. His world is crumbling around him. He tries to hold on to his life and his power, but everything is out of control. To send Adriana to her death -- surely this will haunt him more than anything else. I know I shouldn't have been surprised, but I was. Surprised by the coldness, the speed, the calculation, the brutality. Farewell, Adriana. urlLink MSNBC - Death of a Mafia bride-to-be 
 I accomplished absolutely nothing this weekend! We went out to lunch at O'Charley's on Saturday. Stopped at the store. Then I spent the rest of the weekend at home. I must find the kittens a home! Bobby Jr. has won my heart and I don't know if I can give him away. So I'd better do it quickly. He will make a great pet. Little Rascal would be a great outdoor cat. I wish I could find a home for the two of them together. They would be much happier. Or better yet, bring Bobby Jr. in with Stubby. That's what I really would love. We have been bringing Stubby in for a little while every day. I tried to force a meeting between him and the big cats. Roscoe growled and Snoop hissed. So I'd better back off and let them get used to the idea of him. 
 urlLink [ TV t a t t l e . c o m ] (testing Google's "Blog This" button) 
 The kittens are getting so big. They are 8 weeks old now. They still haven't been off the porch! Their mother, Miss Bobbi, is taking such good care of them. I hate to take them from her. Or from me. I don't know how I am going to be able to let them go. Luckily, we are keeping Stubbs. I can't wait to bring him in and introduce him to the boys. I hope Roscoe and Snoop will accept him and place nice. I need to get some more pictures uploaded In the meantime, here are the most recent I have up: urlLink Kittens May 11 
 $5 off Domino's Pizza today "Domino's Pizza is a proud sponsor of the #15 NAPA Chevrolet driven by Michael Waltrip. And for the rest of the NASCAR NEXTEL Cup Series season, if Michael does well, so do our customers. If Michael places in the top 10 of any NASCAR NEXTEL Cup Series race, customers can get $5 off* any regular menu priced large pizza on the Monday following the race only. You must ask for the "Waltrip Special" to take advantage of the offer. " http://www.dominos.com/C1256B42005511E1/vwFilesByName/wins/$File/15wins.html 
 NBC has pulled The Restaurant from its lineup. Just as well, since it is across from Colonial House tonight. 
 Colonial House begins on PBS Monday May 17. "Indentured servitude. No baths or showers. Public punishments. Welcome to daily life in the year 1628! Think colonial life was all about pious Pilgrims, powdered wigs and freedom for all? Think again! Two dozen modern-day time travelers find out the hard way what early American colonial life was really like when they take up residence in COLONIAL HOUSE, public television's latest hands-on history series from the producers of FRONTIER HOUSE, MANOR HOUSE, and the Peabody Award-winning THE 1900 HOUSE. Our intrepid adventurers -- men, women, and children from across the U.S. and the U.K. -- arrived in their New World on a period tall ship and struggled to create a functioning and profitable colony, like those of America's first settlers, using only the tools and technology of the era." http://www.pbs.org/wnet/colonialhouse/ (I also understand that Monday's Oprah is about the show) 
 Finally I have my charter email account set up, and my webspace set up. I can set up my new page and link this blog to it, I hope. Now I just need to decide how I will use this blog. 
 Finally I hope this thing works. Testing 5/11/04 
 urlLink Kittenpalooza - June 2004 
 Miss Bobbi, the mother of the kittens, went to the vet yesterday to be spayed. Now she is holed up in the kitten room alone, hiding under the chest, where she has been since we brought her home yesterday evening. Not good. I hope she is feeling better by this evening so she can go back outside. Poor baby. She is so frightened and has no idea what is going on. 
 "YES kids, Paul McCartney was in a band before Wings - and the Olsen twins had a weekly TV series once upon a time called "Full House." It seems a whole new generation is suddenly rediscovering the Olsens' roots -- because reruns of "Full House" are now the top-rated show (cable and broadcast) among the "tween" set. "It's not a newfound success for us, but it's certainly growing," says a Nickelodeon spokesman. For the week ending June 6, re runs of "Full House" -- which airs several times a week on Nick at Nite -- occupied three of the top five spots among kids 9-14 years old, the coveted "tweens" set of kids. Since April, ratings have grown a whopping 78 percent among tweens, the network says. That's remarkable for a series that hasn't aired an original epi sode in almost 10 years." urlLink 'FULL' CIRCLE I find that interesting because my sister was just telling me the other night that my 8 year old niece watches Full House and The Cosby Show every night 
 We don't have to wait as long this time! Yippee! "You've got your reality TV and then you've got your sur-reality TV. Which is why for every "Simple Life" or "Real World" there's something like VH1's "The Surreal Life," which yesterday announced its cast for the show's third season (beginning Sept. 5). For those who missed seasons one and two - which aired on the WB - here's how "The Surreal Life" is lived. A group of offbeat, off-kilter and frequently mismatched stars (and almost-stars) share a house and then do their best to endure one another, "Big Brother" style, cameras running. The lucky bunch this time around begins with Charo - the queen of "Love Boat" walk-ons and wiggle-offs and a woman who still has less than total command of the English language. Joining her is Dave Coulier, best known as Uncle Joey on "Full House" and a man of a thousand voices and noises, many of them simultaneous. Flava Flav of Public Enemy fame is in the house, too, and for those wondering whatever happened to Jordan Knight after he grew up and out of "New Kids on the Block," VH1 has him under lock and key for season three. Finally, Brigitte Nielsen's towering "Red Sonja" presence will make itself felt, to be offset, no doubt, by "American Idol" fave Ryan Starr, who's billed as "22 and still the hottest woman to ever sing for Simon." Previous editions have included such stars as Jerri Manthey from "Survivor" and "CHiPs" star Erik Estrada." urlLink Charo & Flava Flav? Gotta be 'Surreal' 
 Last night I had dinner with Mom and Sis and then we went to see the movie urlLink Raising Helen . Note to self: Do not go to see a movie where a sister dies and her children are left without any parents. 10 minutes into the movie I was going urlLink "What was I thinking?" . I am very close to my own sister and adore her two children. Thinking of my sister dying was bad enough, but thinking of her children growing up without her was the worst. We cried all through the movie! That being said, I thought it was a good movie, even though it apparently didn't get the greatest reviews. It was sweet and romantic, if heart breaking at times. Kate Hudson plays Helen, a young single career girl out having a good time and living a glamorous and exciting life. Near the beginning of the movie (this isn't a spoiler, because it's the whole premise of the movie) Lindsey, the sister she is closest to, dies along with her husband in a car accident. In their will, they left their three children - a teenage girl, a boy in the middle, and a little girl in kindergarten - to Helen to raise, instead of to their oldest sister Jenny (played by Joan Cusack). Jenny has 3 children of her own and one on the way and is the ultimate "mom". We watch Helen struggle with trying to raise the children and keep her sanity and her life together. John Corbett plays Reverend Dan, the handsome young paster of the kids' new school. All in all a cute romantic comedy. Except for the really sad parts. 
 2 bottles of Arbor Mist Sangria flavored wine 1/2 bag frozen strawberries, thawed 1/2 bag frozen raspberries, thawed 1/2 jar maraschino cherries 1/2 orange, sliced 1/2 can 7-Up 1/2 cup sugar Place fruit in pitcher. Pour wine over fruit. Add sugar. Let sit overnight. Yummy! You can use any kind of fruit you want. I don't always use frozen, sometimes all fresh, depending on what the store has. Watermelon is great to add. 
 I need to get my recipe section of my website up. Here's yesterday's dinner. 'Baked Zizi' 8 oz. penne pasta 1/2 pound ground beef 1/2 onion, chopped 26 oz. jar spaghetti sauce 4 oz. sour cream 3 oz. mozzarella cheese slices 3 oz. provolone cheese slices Parmesan cheese Fresh basil (I used Pampered chef Italian Seasoning) Brown ground beef with onion; drain. Add spaghetti sauce to ground beef and let it simmer while you get everything else ready. Boil pasta for 10 minutes; drain. Lightly grease 2 qt. casserole dish. Layer half of pasta; half of cheese; half of sauce; and half of sour cream Repeat. Top with Parmesan cheese and seasoning. Bake at 350 for 30 minutes Serves 4 (you can also double the recipe and bake it in a 9x13 pan) 
 It has been a pretty routine week. Stubby is now getting along great with Uncle Roscoe and Uncle Snoop. He was a very good choice to bring inside. Junior has been feeling poorly the past few days but seems to be feeling better. I need to do some gardening but it's so humid I hate to be outside for any length of time. 
 Pictures from our first weekend with our new baby, Stubbs urlLink Stubby Joins the Family - June 4-6, 2004 
 We had a pretty quiet weekend. Saturday I stayed home with the cats during the day, then Mom came up and we went to my niece Maddie's first piano recital. She played two songs and did a fantastic job, not missing a note! She looked so pretty and so grownup. Sunday we went out for breakfast, took a drive and did our grocery shopping. We grilled steaks for dinner and watched the season finale of The Sopranos. All in all a relaxing weekend. 
 We took Stubby to the vet yesterday. He tested negative and got all his shots. Now he's an indoor kitty. He is doing okay for the most part, except Roscoe just follows him around growling. Snoop watches him from a distance and growls or hisses if he gets too close. He is happier when the big cats aren't around, but he needs to get used to them and they to him. He would gladly befriend them but they are wary. He spent the night in the "kitten room". 
 New kitten pictures: urlLink Kittens - 10 weeks old Stubby is going to the vet today and will come inside to live tonight! Let's hope he and The Boys get along. 
 Big storm yesterday! Our tallest (100 ft., approx.) dead oak tree was a victim. Pulled up by the roots because the ground was so wet. Winds were as fast as 67 mph. Yikes! 
