 this is what she said gets her through it -- "if i don't let myself be happy now, then when? if not now, when?" NYE once again. i'm starting to get accustomed to spending them alone, or at least, sitting at home. jimmy eat world -- clarity on the headphones, and i'm thinking of the first time i heard this record my favourite record, my favourite boy (my how things change, darling) wrote my first song in months this morning -- about that moment when you know the mess is just too big. and there's not enough mr.clean in the world to do the job. feel like i've been writing the same moment overandover again for the last year and a half feel like feeling it slip through my fingers for the last time is all that i have left of him except i think i'm getting ready to let it go. >>32 minutes and counting. do i get another start when big and little hands both point at twelve? do i *blink* and never dream of him again? >>25 minutes. i have rendered my heart to another and in this second, i feel worthy i love you more...MORE!! (heehee) i am making a cd of all my favourite bands for davey who told me last night that both his mom and brother said he should keep me around, after hearing 'too much' thank you for that, monkey -- you make me warm >>18 minutes. touch wood, but this year has to be better than the last by default. happy NY's all! 
 so the same two people have been calling our house over and over for two days, asking for this jonathan character. and we KEEP telling them there's no jonathan here, but they just keep calling back. spent the morning at the hospital today, going through round after round of various tests and shit. "here, i'm going to stick this needle in you now" and then "here, pee in this cup." do you know how hard it is to fill a pee-cup to a predetermined magic-marker mark ? and then "take off all your clothes, put on this gross-ass hospital gown, and sit in this reallycold chair until we x-ray you, ok?" anyway. after starving myself for the previous twelve hours, and not even drinking any water for the same amount of time, i was informed my the nurse at the blood clinic that i had to take an appointment for that particular test. GOOD TO KNOW. remind me to thank that *excellent* specimen of a doctor at the walk-in clinic for informing me of that little tidbit. so NOT ONLY did i starve myself needlessly, what she's telling me is that i have to do it again . also , it turns out that its some retarded blood test that takes two hours.(mostly spent waiting in a reclining chair, as i understand it) hopefully john'll come sit with me. also, it seems like NYE will be spent doing abso-fucking-lutely nothing at all, as has become the custom. i have never been more anxious in my short pathetic life for the holidays to be over, and normal life to ensue. 
 sorry to ruin that for you. i got some so-called sea monkeys from my nanny, and apparently they're actually realted to brine shrimp. so if anyone can tell me why one earth they're called "sea monkeys", i'll give you three shiny pennies, or something. you can hold me to that. 
 woke up this morning hoping that it wouldn't be christmas anymore. stumbled out to the kitchen and saw the mountain of (badly) wrapped gifts, and realized there isn't any escaping it: i have to go to my mom's tomorrow. i already know the scenario: christmas day will most likely involve me trying in vain to find someplace to hide in a house full of people who only want to pinch my cheeks and talk about my future. i used to think it was terrible to be one of the children at christmas; sitting at the little table, largely ignored by the adult population, but now that i'm grown, i'd happily sit in the corner with the 'under-twenties', and disappear, unnoticed, after dessert. i don't know where these feelings are coming from. maybe i forgot my pills. my boys were in from their respective cities today, and we engaged in our requisite holiday bonding. possibly the only thing i love about christmas is the inevitability of the three of us meeting, watching movies, getting high, and talking about bands we like. it's what we do. it's what we've always done. we went to shoot some pool before heading into lennoxvegas to chill at robbie's, and robbie and i played our usual game of "who's the hottest guy in here?", which is always hard for me, because i personally think that the two of them are easily the most attractive in any room. i don't tell him that, though: i point out some kid in a red hoodie who looks like he's barely eighteen, and make a joke about how i like 'em young. i don't know why i do stuff like this - maybe i'm a jerk. maybe. and finally an e-mail from the absentee boyfriend in my inbox today, after five of the longest days of my life. i write him back, tell him that i'm fine. neglect to mention the fact that i'm skipping out on christmas parties to play videogames, and that i haven't been able to sleep, or that i've been so out of it i keep forgetting to take my pills. i will say a lot of things (even some that maybe i shouldn't), but i will not say that it's better when he's here. i will not say i miss him, or that the reason i sleep like shit is that i keep waking up expecting him to be there. i will just wait. wait until the holidays are over. 
 my hand, hesitating over the 'enter' key. 'the martyr', from cursive's 'domestica' blasting through my headphones. i've heard it a million times today at least. i always do that : listen to a song i like so many times over that i know it inside and out--every drumbeat, every chord change... i press the key, send all my carefully chosen words spiralling off into cyberspace. all i want to say is 'happy birthday, merry christmas' to the one i used to say everything to. instead, i catch a frightening glimpse of a self i thought was long gone. i get it together, and hit the key. i am stronger than this. i am bigger than this. 
 skipped out on annette's annual xmas thingie. stayed home and tweaked my webpage instead. played the sims, and built a mini-lennoxville, with all my favourite bishops people, including sim-michaela, and sim-john, who ended up falling for each other. just like in real life. ok. i am officially pathetic. mike was supposed to get home tonight sometime, so hopefully we can chill tomorrow or something. maybe blaze. or drink. i need to de-stress. i realize there's something kind of funny about that statement, since i've been unemployed, and out of school for like, 8 months or something like that, but seriously...christmas just fucks me up. hrm...more later 
 taking a quick break from the Official New Year's Cleaning of My Room in order to cheer, and whoop, and just display general signs of happiness due to the fact that john is coming home today. *dances around room* other than that, its just same old, same old. laundry, and the emptying of drawers. there's still the closet, too, i guess, but since it's basically the Museum of Breakup, maybe i'll just leave it another year or so. i'm listening to broken social scene, which always reminds me off rez life last year, and of the wonderful sam. (which makes me wonder if he's back from nfld yet... hrmmm...) anyway - this record used to depress the hell out of me, but for some unknown reason, now make sme incredibly happy. or maybe everything makes me happy right now, i dunno. also...my red bra is missing. this annoys me greatly. i suspect foul play. actually, i'm sure a ransom note is coming any day now. in reality, i had it at xmas, so i'm relatively sure i left it at my parent's somewhere. which doesn't exactly increase my chances of ever seeing it again. *growl* 
 i am writing you from somewhere far away, where degrees of heat are measured in some wildly different way. i walked outside in my shirtsleeves today, orange and blue stripes on the white quebec landscape. i am waiting to feel the bite, and maybe its warmer than usual, but i ask myself if i'm not a little number than i have been in the past. made the trek downtown to your apartment / my sometimes home, to maybe bang out a few lines of code on my mac. i walked in the door. saw you. saw her. i'll be honest, and it disgusts me how revealing this is of my insecurities : at first, i thought you were hooking up. that was my immediate reaction, even in light of the last few days events. and i knew, as soon as i thought it, that I was wrong, and had no other choice but to turn on my heel and go process, which I am still sort of doing. i am going to say one more thing about this :: you don't understand this yet, but i can totally empathise with your feelings of being discluded on football night. i know this feeling because, for as long as I've known you, i've known that the two of you, during last year, made a bond that I will never ever penetrate, and as close as you and i get, we will never talk about the same things, or hang out the same way as the two of you. so you don't know it yet, but i understand. disco lights. pounding bass. a small, small shirt. i hope this will make me feel better. 
 it's funny how the last few years of my life have read like the cheap script of some angst-filled teen movie. i think about this often. maybe it wouldn't even be cheap, just a story in the vein of those early nineties movies about angsty twenty-somethings : like Reality Bites. We would all still be in the city, living off our respective bank accounts, in some basement apartment in a notso- fantastic part of the city. We'd make music until the wee hours of the morning, and go out to great indie shows every night. And of course, don't forget the random, intense (but necessary) love affair that all works out in the end. or doesn't. good times. Isabelle often tells me that part of neurosis is always wanting to be in some other time than the now. And i think that she might be right. I realised today, sitting in my favourite greasy restaurant with John that I am perpetually unhappy with the now, and wistful something fierce for the days of jordan and toronto, and hallam street or bathurst street... bah. and then i realised that the only place those people and places even exist anymore is in my head. torontomichaela, and torontojordan are just fictional people who existed once. but how am i supposed to exist now, have this new relationship, be functional, when i'm haunted all the time? and then i realise that i'm going all fluxy on john, sitting in a room with him, wishing i was somewhere else, and i don't know if that's fair, or if we should even be together in the first place, with him tossing the word 'love' around the way he does 
 haven't written in awhile, mostly because my hospital cubicle lacked an internet connection. how inconvenient. i'm starting to wonder if this time of year will continue to affect me this way for the rest of my life, if i will have to block out almost two weeks of my life every february/march in order to go get myself straightened out in the psych ward. its funny - i've been there a few times, and never really felt any connection with the people i shared the floor with, yet somehow, this time i felt a tug when i left, like i was leaving behind my only allies, the only people who can fully understand what this is like. and i'm back to feeling the way i did before : alienated. like i don't fit here. like maybe i never will. and i'm thoroughly discouraged with school, as i've come to the conclusion that the creative side of my brain easily outweighs the analytical side. in the hospital, the nurses and doctors would often ask about my hobbies, and i realised the truth: i don't really have any anymore. i used to spend my free time painting, or serenading my friends with the songs i had written, or acting in a play, or doing my radio show. but that all ended when i dropped out of school last year, and decided to reinvent myself as a cs student this winter. since then, i've been nothing but anxiety and insecurity, caught without a spare minute to even entertain the thought of doing the things i love. my anxiety has caused me to neglect my relationships, and i find myself more or less alone in the middle of all of this. so i talk with my doctor about what i can do to make it better, and she reminds me that university isn't really for everyone, and that maybe doing a three year program at a CEGEP might suit me more, and while a month ago, i would've scoffed at an idea like that, this time, i stop and remember that when i was in high school (almost 6 years ago now), all i wanted in the world was to get into this one photography program in Montreal. anyway, the more i think about it, themore my head hurts from thinking about it, so for now i'll stop. 
 ok. plan b. instead of using my own template for this blog, i will take the easy way out, and use one of the pre-made ones, as they are much prettier than anything i could make with the few free minutes i have amidst all this studying. exams = bleah. especially when you know damned well that everyone else is at home, having their respective summer vacations, while you pick up the slack for while you were out of commission mentally. whatever. sometimes, you think you know exactly how things are going to turn out. my grandmother calls it "borrowing trouble", and everyone in my family is especially good at it, but me, i take the proverbial cake. anyway, despite the fact that saturday's phone conversation will john seemed to go well, when i got to thinking about it, i started to take the lack of mention of our relationship as a glaring sign that i was in for a massive comedown. 2:30 am. he pops online with one of his trademark witty screen names, and i can't decide whether to msg him or not. at this hour, it's pretty much guaranteed that one of two things is going to happen: 1. we'll end up fighting about our relationship, which will ultimately lead to it's demise. or 2. we won't talk about anything at all, and i'll go away feeling empty and awful. i decide to msg him after all, keeping in mind what has become my mantra in the last few days: keep it light. keep your expectations looooooooooooow. emphasis on the drawn-out "low". i do everything right, and somehow the conversation just pours out. he loves me, and that's all that matters. and with that, the past two, almost three weeks of utter hell draw to a close, i hope. 
 "and i know i don't deserve this - the capacity to feel to laugh and to cry and to praise - for that i live and breathe and wake each day is nothing less than your grace in awkward and glorious movement." | "if i could" | mineral | mineral on repeat. somehow, i am here, at 1am, revamping the blog, because its better than trying to sleep and realizing that i still can't, not after almost two weeks of this hell. it seems that i undertake the revamp everytime something earth-shattering happens in my life. so here i am. my "couple days'" grace in the john situation had pretty well run out, so i swallowed hard and called him today, as agreed upon. and the truth is, the conversation itself didn't really go that badly. we talked for more than an hour about all the silly stuff that he and i usually talk about : family guy, stupid things we and our friends have done for a laugh, our dogs... you know, mundane chatter - but in a good way, considering the current state of affairs. still, the fact that he didn't mention our relationship at all kind of didn't put me at ease. it makes me wonder if this is going to be one of those situations where we're just broken up and no one ever speaks of it again. i wouldn't blame him, after that marathon (and fruitless) conversation we had at the beginning of last week. funny thing, though - as we were about to hang up, he told me he loved me. before i had a chance to say it first. so now i'm all, "what did that mean?" - did he decide, over the past few days, that somehow, he could forgive my transgression? i mean, that's what those 'few days to think' were for, right? or was it just an act of habit? i don't know. this is agony. 
 t-minus approximately 24 hours. until the conversation. until the inevitable. i am frantically trying to figure out what on earth i can say to change the direction towards which everything seems to be veering off madly. sadly, i am coming up empty. i love you. there's no way around it. i tried to play it cool, to stay unattached, but still i got sucked in. and now your love is all around me, but about to be yanked away. punishment. for what i did, and what i am. how can i convince him that i'm not going to kill myself, not on "his watch"? how can i convey that i don't care what price i have to pay in order to win back his trust after my infidelity? i would wait indefinitely. i would jump through hoops. i would bend over backwards. i just want to hear your voice again, telling me that i'm safe, that everything is not as bad as it seems. i know i brushed it off a million or so times, but it actually did make me feel better to hear it... what to do, what to do? 
 sometimes. i don't really get what moves me to do certain things. the doctor says that i have this intense fear of abandonment that will easily drive me to do crazy things, just so i don't have to be alone. i guess that's how i ended up in some other guy's bedroom last monday. i guess that's how i ended up trying to kill myself the day after, alone in my bedroom, with no outlet that suitably served to confess my sins. two bottles of pills, and one fervent stomach-pumping later, here i am, and the truth is, nothing makes anymore sense than it did before. i still feel exactly the same way. and everyone is telling me that i have to stop thinking this way, that ending my life is not a choice that i'm allowed to make, but it's so hard. especially right now. there's one thing i have to be clear about. i love john. so much. and i know (for all of you who are reading this, and know me well) that i've been bitching non-stop for the last month, or that i've been completely insecure for weeks, but i love him, even when i'm all pissed off. and i honestly thought...well, that this whole thing would work out. part of me, i guess, is hoping it still will - that monday or tuesday, we can have a conversation, and i will somehow be able to reassure him that this sort of thing will never happen again. give him my doctor's phone number or something. put him in touch with my mom, in the event that he's worried... i don't know. i just want to be with him - that's the only thing that makes sense to me right now. But part of me is pretty sure i'm going to be denied; that i've done more damage than even love can survive (once again). and i don't know how to handle that. sarah harmer is all that's keeping me sane this weekend. i've been thinking a lot about catharsis - about getting everything that's inside of me, that's been lingering, and eating my heart out for the last years - out, and into the open. maybe then. maybe i won't feel so much like i'm losing it all the time. 
