 A friend: (A)ccepts you as you are. (B)elieves in "you". (C)alls you just to say "HI". (D)oesn't give up on you. (E)nvisions the whole of you (even the unfinished parts). (F)orgives your mistakes. (G)ives unconditionally. (H)elps you. (I)nvites you over. (J)ust "be" with you. (K)eeps you close at heart. (L)oves you for who you are. (M)akes a difference in your life. (N)ever Judges. (O)ffer support. (P)icks you up. (Q)uiets your fears. (R)aises your spirits. (S)ays nice things about you. (T)ells you the truth when you need to hear it. (U)nderstands you. (V)alues you. (W)alks beside you. (X)-plains thing you don't understand. (Y)ells when you won't listen and. (Z)aps you back to reality. Have a nice weekend everyone. 
 I found this test under urlLink hnk's blog . Pretty cool. The good news is that my weblog owns only 6.25 % of me. 6.25 % My weblog owns 6.25 % of me. urlLink Does your weblog own you? 
 Today was one of these days I asked myself many questions. Then, I received these wisdom words from a friend, which brightened my day: A man and his son were walking in the forest. Suddenly, he trips and feels a sharp pain. He screams, "Ahhhhhh!" Surprised, he hears a voice coming from the mountain, "Ahhhhh!" Filled with curiosity, he screams, "Who are you?" But the only answer he receives is, "Who are you?" This makes him angry, so he screams, "You are a coward!" and the voice answers, "You are a coward!" He looks at his father, asking, "Dad, what is going on?" "Son," the man replies, "pay attention!" Then he screams, "I admire you!" The voice answers, "I admire you!" The father shouts, "You are wonderful!" and the voice answers, "You are wonderful!" The boy is surprised, but still can't understand what is going on. The the father explains, "People call this an 'echo' but truly it is 'life!' Life always gives you back what you give out. Life is a mirror of your actions. If you want more love, give more love. If you want more kindness, give more kindness. If you want understanding and respect, give understanding and respect. If you want people to be patient and respectful to you, give patience and respect. This rule of nature applies to every aspect of our lives." Life always give you back what you give out. Your life is not a coincidence, but a mirror of your own doings. 
 I received this cartoon from a friend a long time ago. urlLink 
 Me and many readers share a love of cats. There's a beautiful black stray cat living around our apartment complex. It's so cute. urlLink My husband is trying to convince me to adopt this cat. But, he thinks I'll spoil any pet I would own in the future. Noooooo, they'll hate me because I'll be giving them a bath at least twice a week. I'm planning on having a urlLink rottweiler dog and a black and white cat when we buy a house. Till then, here's humor of the day: Stray cats will not be fed. Stray cats will not be fed anything, except dry cat food. Stray cats will not be fed anything, except dry cat food moistened with a little milk. Stray cats will not be fed anything, except dry cat food moistened with warm milk, yummy treats and leftover fish scraps. Stray cats will not be encouraged to make this house their permanent residence. Stray cats will not be petted, played with, picked up and cuddled unnecessarily. Stray cats that are petted, played with, picked up and cuddled will absolutely not be given a name. Stray cats with or without a name, will not be allowed inside the house at any time. Stray cats will not be allowed inside the house, except at certain times. Stray cats will not be allowed inside the house, except on days ending in "y". Stray cats allowed inside, will not be permitted to jump up on or sharpen their claws on the furniture. Stray cats will not be permitted to, jump up on or sharpen claws on the really good furniture. Stray cats will be permitted on all furniture, but must sharpen claws on new sisal-rope cat-scratching post with three perches. Stray cats will answer the call of nature outdoors in the sand. Stray cats will answer the call of nature in the three-piece, high-impact plastic tray filled with Fresh'n'Sweet kitty litter. Stray cats will answer the call of nature in the hooded litter pan, with a three-panel privacy screen and plenty of head room. Stray cats will sleep outside. Stray cats will sleep in the garage. Stray cats will sleep in the house. Stray cats will sleep in a cardboard box lined with an old blanket. Stray cats will sleep in the special Kitty-Komfort-Bed with non-allergenic lambs wool pillow. Stray cats will not be allowed to sleep in our bed. Stray cats will not be allowed to sleep in our bed, except at the foot. Stray cats will not be allowed to sleep in our bed under the covers. Stray cats will not be allowed to sleep in our bed under the covers, except at the foot. Stray cats will not play on the desk. Stray cats will not play on the desk, near the computer. Stray cats are forbidden to walk on the computer keyboard on the desk, when the human is asdfjjhhkl;ljfd.; oier'puyykmm4hb USING IT. 
 If you read urlLink John Gray books, you may think people are either from Mars or Venus. Well, that's not necessarily true. Take urlLink this test for a proof. I'm a child of Neptune. urlLink 
 For those in the urlLink Ya-Ya sisterhood : If you love something, set it free. If it comes back, it will always be yours. If it doesn't come back, it was never yours to begin with. But, if it just sits in your living room, messes up your stuff, eats your food, uses your telephone, takes your money, and doesn't appear to realize that you had set it free. You either married it or gave birth to it. Reason to smile: Every 7 minutes of every day, someone in an aerobics class pulls a hamstring. My mind not only wanders, it sometimes leaves completely. The best way to forget all your troubles is to wear tight shoes. The nice part about living in a small town: When you don't know what you're doing, someone else always does. Just when I was getting used to yesterday, along came today. Sometimes I think I understand everything, then I regain consciousness. Amazing! ! You hang something in your closet for a while and it shrinks two sizes! They keep telling us to get in touch with our bodies. Mine isn't all that communicative but I heard from it the other day after I said, "Body, how'd you like to go to the six o'clock class in vigorous toning?" Clear as a bell my body said, "Listen fatty....do it and die." I read this article that said the typical symptoms of stress are eating too much, impulse buying, and driving too fast. Are they kidding? That's my idea of a perfect day. BTW, I watched the movie. It was a good movie. I think Sandra Bullock made it a good movie. 
 I have never traveled on Egypt Air. But, I found the following very funny: Good morning, Ladies and Gentlemen. This is your Captain Abdo Abou Mazag welcoming you to Egypt Air. We apologize for the four-day delay in taking off. It was due to bad weather and some overtime I had to put in at the bakery. This is flight 126 to Tunis. Egypt Air has an excellent record for safety. In fact our safety standards are so high that even the terrorists are afraid to fly with us. It is with pleasure I announce that starting this year more than 50 percent of our passengers have reached their destination. If our engines are too noisy for you, on passenger request, we can arrange to turn them off. To make your free fall to earth pleasant and memorable, we serve complimentary tea and biscuits. For our not-so-religious passengers, we are the only airline who can help you find out if there really is a God. We regret to inform you, that today's in-flight movie will not be shown as we forgot to record it from the television. But for our movie buffs, we will be flying next to Air Tunis, where their movie will be visible from the right side of the cabin window. There is no smoking in this airplane. Any smoke you see in the cabin is only the early warning system on the engines telling us to slow down. In order to catch important landmarks, we try to fly as close as possible for the best view. If, however, we go a little too close, do let us know. Kindly be seated, keep your seat in an upright position for take off and fasten your belt. For those of you who can't find a seat belt, kindly fasten your own belt to the arm of your seat. And for those of you who can't find a seat, do not hesitate to get in touch with a stewardess who will explain how to fasten yourself to your suitcase. 
 I rented urlLink Monster and urlLink The Haunted Mansion videos to watch. So, I thought the following cartoon goes well with my flims' choices for the week. OK, I'm sometimes mean. urlLink 
 I worked for corporate Australia and Switzerland. The following check list, which I found on urlLink Fishbucket blog , still holds true even if it's written for corporate America. You've sat at the same desk for 4 years and worked for three different companies. Your company welcome sign is attached with Velcro. Your resume is on a diskette in your pocket. The company logo on your badge is drawn on a post-it note. When someone asks about what you do for a living, you lie. You get really excited about a 2% pay raise. You learn about your layoff on CNN. Your biggest loss from a system crash is that you lose your best jokes. Your supervisor doesn't have the ability to do your job. You sit in a cubicle smaller than your bedroom closet. Salaries of the members on the Executive Board are higher than all the Third World countries' annual budgets combined. You think lunch is just a meeting to which you drive. It's dark when you drive to and from work. Fun is when issues are assigned to someone else. "Communication" is something your group is having problems with. You see a good looking person and know it is a visitor. Free food left over from meetings is your main staple. Weekends are those days your spouse makes you stay home. Being sick is defined as can't walk or you're in the hospital. Art involves a white board. You're already late on the assignment you just got. When 100% of your time means 20 hours. You work 200 hours for the $100 bonus check and jubilantly say "Oh wow, thanks!" Dilbert cartoons hang outside every cube. Your boss' favorite lines are "when you get a few minutes", "in your spare time", "when you're freed up", and "I have an opportunity for you." Vacation is something you roll over to next year or a check you get every January. Your relatives and family describe your job as "works with computers". Change is the norm. Nepotism is encouraged. The only reason you recognize your kids is because their pictures are hanging in your cube. You only have makeup for fluorescent lighting. You read this entire list and understood it. I read the list and understood it. 
 I received the following story by e-mail. It's also posted on other sites. I'm not sure if it's real or fictional. But, it's the funniest squirrel story I've read. I like these small creatures. They're all over the place in America. WARNING: It's a long story. Go get a drink before you start reading. Demonic Squirrel Author: Daniel Meyer I never dreamed slowly cruising on my motorcycle through a residential neighborhood could be so incredibly dangerous! Little did I suspect ... I was on Brice Street - a very nice neighborhood with perfect lawns and slow traffic. As I passed an oncoming car, a brown furry missile shot out from under it and tumbled to a stop immediately in front of me. It was a squirrel, and must have been trying to run across the road when it encountered the car. I really was not going very fast, but there was no time to brake or avoid it -- it was that close. I hate to run over animals, and I really hate it on a motorcycle, but a squirrel should pose no danger to me. I barely had time to brace for the impact. Animal lovers, never fear. Squirrels, I discovered, can take care of themselves! Inches before impact, the squirrel flipped to his feet. He was standing on his hind legs and facing my oncoming Valkyrie with steadfast resolve in his little beady eyes. His mouth opened, and at the last possible second, he screamed and leapt! I am pretty sure the scream was squirrel for "Bonzai!" or maybe, "Die, you gravy-sucking, heathen scum!" The leap was nothing short of spectacular ... as he shot straight up, flew over my windshield, and impacted me squarely in the chest. Instantly, he set upon me. If I did not know better, I would have sworn he brought 20 of his little buddies along for the attack. Snarling, hissing and tearing at my clothes, he was a frenzy of activity. As I was dressed only in a light t-shirt, summer riding gloves and jeans, this was a bit of a cause for concern. This furry little tornado was doing some damage! Picture a large man on a huge black and chrome cruiser, dressed in jeans, a t-shirt and leather gloves, puttering at maybe 25 mph down a quiet residential street, and in the fight of his life with a squirrel. And losing. I grabbed for him with my left hand. After a few misses, I finally managed to snag his tail. With all my strength, I flung the evil rodent off to the left of the bike, almost running into the right curb as I recoiled from the throw. That should have done it. The matter should have ended right there. It really should have. The squirrel could have sailed into one of the pristinely kept yards and gone on about his business, and I could have headed home. No one would have been the wiser. But this was no ordinary squirrel. This was not even an ordinary pissed-off squirrel. This was an EVIL MUTANT ATTACK SQUIRREL OF DEATH! Somehow he caught my gloved finger with one of his little hands and, with the force of the throw, swung around and with a resounding thump and an amazing impact, he landed squarely on my back and resumed his anti-social and extremely distracting activities. He also managed to take my left glove with him! The situation was not improved. Not improved at all. His attacks were continuing, and now I could not reach him. I was startled to say the least. The combination of the force of the throw, only having one hand (the throttle hand) on the handlebars, and my jerking back unfortunately put a healthy twist through my right hand and into the throttle. A healthy twist on the throttle of a Valkyrie can only have one result. Torque. This is what the Valkyrie is made for, and she is very, very good at it. The engine roared and the front wheel left the pavement. The squirrel screamed in anger. The Valkyrie screamed in ecstasy. I screamed in ... well, I just plain screamed. Now picture a large man on a huge black and chrome cruiser, dressed in jeans, a slightly squirrel-torn-t-shirt, wearing only one leather glove, and roaring at maybe 50 mph and rapidly accelerating down a quiet residential street on one wheel and with a demonic squirrel on his back. The man and the squirrel are both screaming bloody murder. With the sudden acceleration I was forced to put my other hand back on the handlebars and try to get control of the bike. This was leaving the mutant squirrel to his own devices, but I really did not want to crash into somebody's tree, house or parked car. Also, I had not yet figured out how to release the throttle ... my brain was just simply overloaded. I did manage to mash the back brake, but it had little effect against the massive power of the big cruiser. About this time, the squirrel decided that I was not paying sufficient attention to this very serious battle (maybe he is an evil mutant NAZI attack squirrel of death), and he came around my neck and got INSIDE my full-face helmet with me. As the faceplate closed partway, he began hissing in my face. I am quite sure my screaming changed intensity. It had little effect on the squirrel, however. The RPMs on The Dragon maxed out (since I was not bothering with shifting at the moment) so her front end started to drop. Now picture a large man on a huge black and chrome cruiser, dressed in jeans, a very raggedly-torn t-shirt, wearing only one leather glove, roaring at probably 80 mph, still on one wheel, with a large puffy squirrel's tail sticking out of the mostly closed, full-face helmet. By now the screams are probably getting a little hoarse. Finally I got the upper hand ...I managed to grab his tail again, pulled him out of my helmet, and slung him to the left as hard as I could. This time it worked ... sort-of. Spectacularly ... sort-of. So to speak. Picture a new scene. You are a cop. You and your partner have pulled off on a quiet residential street and parked with your windows down to do some paperwork. Suddenly a large man on a huge black and chrome cruiser, dressed in jeans, a torn t-shirt flapping in the breeze, and wearing only one leather glove, moving at probably 80 mph on one wheel and screaming bloody murder, roars by and with all his strength throws a live squirrel grenade directly into your police car. I heard screams. They weren't mine. I managed to get the big motorcycle under control and dropped the front wheel to the ground. I then used maximum braking and skidded to a stop in a cloud of tire smoke at the stop sign of a busy cross street. I would have returned to fess up (and to get my glove back). I really would have. Really. Except for two things. First, the cops did not seem interested or the slightest bit concerned about me at the moment. When I looked back, the doors on both sides of the patrol car were flung wide open. The cop from the passenger side was on his back, doing a crab walk into somebody's front yard, quickly moving away from the car. The cop who had been in the driver's seat was standing in the street and aiming a riot shotgun at his own police car. So the cops were not interested in me. They often insist to "let the professionals handle it" anyway. That was one thing. The other? Well, I could clearly see shredded and flying pieces of foam and upholstery from the back seat. But I could also swear I saw the squirrel in the back window, shaking his little fist at me, shooting me the finger. That is one dangerous squirrel. And now he has a patrol car. A somewhat shredded patrol car ... but it was all his. I took a deep breath, turned on my turn-signal, made a gentle right turn off of Brice Street, and sedately left the neighborhood. I decided it was best to just buy myself a new pair of gloves. And some Band-Aids. 
 I received the following from a female friend. In my opinion, it's very true. Why men are just happy people -- What do you expect from such simple creatures? Your last name stays put. The garage is all yours. Wedding plans take care of themselves. Chocolate is just another snack. You can be president. You can never be pregnant. You can wear a white T-shirt to a water park. You can wear NO T-shirt to a water park. Car mechanics tell you the truth. You never have to drive to another gas station restroom because "this one is just too icky". You don't have to stop and think of which way to turn a nut on a bolt. Same work, more pay. Wrinkles add character. Wedding dress $5000. Tux rental -- $100. New shoes don't cut, blister, or mangle your feet. One mood -- all the time. Phone conversations are over in 30 seconds flat. You know stuff about tanks. A five-day vacation requires only one suitcase. You can open all your own jars. You get extra credit for the slightest act of thoughtfulness. If someone forgets to invite you, he or she can still be your friend. You are unable to see wrinkles in your clothes. Everything on your face stays its original color. Three pairs of shoes are more than enough. You can quietly watch a game with a buddy for hours without thinking: "He must be mad at me." You can drop by to see a friend without having to bring a little gift. You are not expected to know the names of more than five colors. The same hairstyle lasts for years, maybe decades. You only have to shave your face and neck. Your belly usually hides your big hips. One wallet and one pair of shoes, one color for all seasons. You can wear shorts no matter how your legs look. You can "do" your nails with a pocketknife. You have freedom of choice concerning growing a mustache. You can do Christmas shopping for 25 relatives the day before. No wonder men are happy! My favorite is "You get extra credit for the slightest act of thoughtfulness." 
 Here are some interesting nutrition and health facts : The Japanese eat very little fat and suffer fewer heart attacks than the British or Americans. The Mexicans eat a lot of fat and also suffer fewer heart attacks than the British or Americans. The Japanese drink very little red wine and suffer fewer heart attacks than the British or Americans. The Italians drink excessive amounts of red wine and also suffer fewer heart attacks than the British or Americans. The Germans drink a lot of beer and eat lots of sausages and fats and suffer fewer heart attacks than the British or Americans. CONCLUSION: Eat and drink what you like. Speaking English is apparently what kills you. I wonder where do Australians fit here. I guess with the British and Americans. 
 Here's some good advice I received from my friend in an e-mail. It's a good mix of wisdom and humor : Never, under any circumstances, take a sleeping pill and a laxative on the same night. If you had to identify, in one word, the reason why the human race has not achieved, and never will achieve, its full potential, that word would be "meetings." There is a very fine line between "hobby" and "mental illness." People who want to share their religious views with you almost never want you to share yours with them. You should not confuse your career with your life. Nobody cares if you can't dance well. Just get up and dance. Never lick a steak knife. The most destructive force in the universe is gossip. You will never find anybody who can give you a clear and compelling reason why we observe daylight savings time. You should never say anything to a woman that even remotely suggests that you think she's pregnant unless you can see an actual baby emerging from her at that moment. There comes a time when you should stop expecting other people to make a big deal about your birthday. That time is age eleven. The one thing that unites all human beings, regardless of age, gender, religion, economic status or ethnic background, is that, deep down inside, we ALL believe that we are above average drivers. A person, who is nice to you, but rude to the waiter, is not a nice person -- This is very important. Pay attention. It never fails. Your friends love you anyway. FINAL Thought for the day: Never be afraid to try something new. Remember that a lone amateur built the Ark. A large group of professionals built the Titanic. Have a nice weekend everyone. 
 I can't get enough of these genie jokes. Here's the latest, which I received from a reader of my urlLink serious blog : A woman walking in the woods sees a bottle, picks it and rubs it. Of course, a genie comes out (a three wish variety). BUT what's different is that he's a chauvinist genie, so for each wish he grants the woman, her husband will get 10 times more than she receives. The woman contemplates for a minute and decides that this is fine. For her 1st wish, she asks to be the most beautiful woman in the world. Of course, the genie warns her that her husband will be 10 times more handsome! But, the woman is fine with that, so POOF! 2nd wish is to be the richest woman in the world, and yes she knows her husband will be 10 times richer but she's fine with that too......POOF! For her 3rd and final wish, she asks for a MILD heart attack. I know, that's kind of mean. But, that's how it goes with most jokes. 
 When a situation is bad... REMEMBER... It can become worse... I received this one by e-mail. I don't know its origin. 
 Read the following paragraph: "Aoccdrnig to rseearch at Cmabrigde Uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoetnt tihng is taht the frist and lsat ltteer be at the rghit pclae. The rset can be a ttoal mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe." The olny tihng wrnog wtih tihs sttaeemnt is taht it's the brian, not the mnid, the taht raeds wrods and it will not get psat a splel chceker. Isn't that interesting ? 
 Last April, I wrote about " urlLink Rules of Entering Texas " on my urlLink serious blog . A few days ago, I received an e-mail from my cyber friend, who is a "proud product of the South" -- I'm quoting her. She sent me facts about being a Southerner in appreciation for my post about my state. Here are the facts: If you run your car into a ditch, don't panic. Four men in a four-wheel drive pickup truck with a tow chain will be along shortly. Don't try to help them, just stay out of their way. This is what they live for. Don't be surprised to find movie rentals and bait in the same store. Do not buy food at this store. Remember, "y'all" is not singular but plural, "all y'all" is even more plural, and "all y'all's" is very plural possessive. Get used to hearing "You ain't from round here, are ya?" Save all manner of bacon grease. You will be instructed later on how to use it. Don't be worried at not understanding what people are saying. They can't understand you either. The first Southern statement to creep into a transplanted Northerner's vocabulary is the adjective "big ol' " (usually as in truck or boy). Most Northerners begin their Southern-influenced dialect this way. All of them are in denial about it. Be advised that "He needed killin" is a valid defense here. If you hear a Southerner exclaim, "Hey, y'all, watch this," you should stay out of the way. These are likely to be the last words he'll ever say. If there is the prediction of the slightest chance of even the smallest accumulation of snow, your presence is required at the local grocery store. It doesn't matter whether you need anything or not. You just have to go there. Do not be surprised to find that 10-year-olds own their own shotguns, they are proficient marksmen, and their mammas taught 'em how to aim. In the South, we have found that the best way to grow a lush green lawn is to pour gravel on it and call it a driveway. AND REMEMBER: If you do settle in the South and bear children, don't think we will accept them as Southerners. After all, if the cat had kittens in the oven, we wouldn't call 'em biscuits. Don't be afraid to move to the South, we're friendly people. 
 According to my friend's e-mail, the following Q & A are from the book of " urlLink Disorder in the Court: Great Fractured Moments in Courtroom History " by Charles M. Sevilla. These are direct quotes from people in the courtroom. You probably received this list by e-mail. Still, I laugh each time I read it. And, that's the purpose of being in my break room. Q: What is your date of birth? A: July 15th. Q: What year? A: Every year. Q: What gear were you in at the moment of the impact? A: Gucci sweats and Reeboks. Q: This myasthenia gravis, does it affect your memory at all? A: Yes. Q: And in what ways does it affect your memory? A: I forget. Q: You forget. Can you give us an example of something that you've forgotten? Q: How old is your son, the one living with you? A: Thirty-eight or thirty-five, I can't remember which. Q: How long has he lived with you? A: Forty-five years. Q: What was the first thing your husband said to you when he woke up that morning? A: He said, "Where am I, Cathy?" Q: And why did that upset you? A: My name is Susan. Q: Now doctor, isn't it true that when a person dies in his sleep, he doesn't know about it until the next morning? Q: The youngest son, the twenty-year-old, how old is he? Q: Were you present when your picture was taken? Q: So the date of conception (of the baby) was August 8th? A: Yes. Q: And what were you doing at that time? Q: She had three children, right? A: Yes. Q: How many were boys? A: None. Q: Were there any girls? Q: How was your first marriage terminated? A: By death. Q: And by whose death was it terminated? Q: Can you describe the individual? A: He was about medium height and had a beard. Q: Was this a male, or a female? Q: Is your appearance here this morning pursuant to a deposition notice which I sent to your attorney? A: No, this is how I dress when I go to work. Q: Doctor, how many autopsies have you performed on dead people? A: All my autopsies are performed on dead people. Q: All your responses must be oral, OK? What school did you go to? A: Oral. Q: Do you recall the time that you examined the body? A: The autopsy started around 8:30 p.m. Q: And Mr. Dennington was dead at the time? A: No, he was sitting on the table wondering why I was doing an autopsy. Q: Doctor, before you performed the autopsy, did you check for a pulse? A: No. Q: Did you check for blood pressure? A: No. Q: Did you check for breathing? A: No. Q: So, then it is possible that the patient was alive when you began the autopsy? A: No. Q: How can you be so sure, Doctor? A: Because his brain was sitting on my desk in a jar. Q: But could the patient have still been alive, nevertheless? A: Yes, it is possible that he could have been alive and practicing law somewhere. The last two are my favorites. I also found another collection of these courtroom statements under urlLink this link . 
 This is kind of funny. It also makes you think "Right, where is the logic here?." So, here we go with the "Ever Wonder" break. Why the sun lightens our hair, but darkens our skin? Why women can't put on mascara with their mouth closed? Why don't you ever see the headline "Psychic Wins Lottery"? Why is "abbreviated" such a long word? Why is it that doctors call what they do "practice"? Why is it that to stop Windows 98, you have to click on "Start"? Why is lemon juice made with artificial flavor, and dishwashing liquid made with real lemons? Why is the man who invests all your money called a broker? Why is the time of day with the slowest traffic called rush hour? Why isn't there mouse-flavored cat food? When dog food is new and improved tasting, who tests it? Why didn't Noah swat those two mosquitoes? Why do they sterilize the needle for lethal injections? You know that indestructible black box that is used on airplanes? Why don't they make the whole plane out of that stuff?! Why don't sheep shrink when it rains? Why are they called apartments when they are all stuck together? If flying is so safe, why do they call the airport the terminal? My favorite is "Why isn't there mouse-flavored cat food?" 
 I took the Finding Nemo Characters test. Here's my character. It makes me happy. urlLink What Finding Nemo Character are You? 
 If you're from Dallas, the following list will make sense to you. If you're not from Dallas, you still need to know the rules for driving in Dallas. Here we go: First you must learn to pronounce the city name. It is DAL-LUS, or DAA-LIS depending on if you live inside or outside LBJ Freeway. Next, if your Mapsco is more than a few weeks old, throw it out and buy a new one. If in Denton County and your Mapsco is one day old, then it is already obsolete. Forget the traffic rules you learned elsewhere. Dallas has its own version of traffic rules. "Hold on and pray." There is no such thing as a dangerous high-speed chase in Dallas. We all drive like that. All directions start with, "Get on Beltline," which has no beginning and no end. The morning rush hour is from 6 to 10 a.m. The evening rush hour is from 3 to 7 p.m. Friday's rush hour starts Thursday morning. If you actually stop at a yellow light, you will be rear ended, cussed out and possibly shot. When you are the first one on the starting line, count to five when the light turns green before going to avoid crashing with all the drivers running the red light in cross-traffic. Construction on Central Expressway is a way of life and a permanent form of entertainment. We had had sooo much fun with it, so we have added the George Bush Freeway and the High Five to the mix. All unexplained sights are explained by the phrase, "Oh, we're in Fort Worth!" If someone actually has their turn signal on, it is probably a factory defect. Car horns are actually "Road Rage" indicators. All old ladies with blue hair in Mercedes have the right of way. PERIOD. Inwood Road, Plano Road, NW Highway, East Grand, Garland Road, Marsh Lane, Josey Lane, 15th Street, Preston Road... All mysteriously change names as you cross intersections (these are only a FEW examples). The perfect example is what is MOSTLY known as Plano Road. On the south end it is known as Lake Highlands Drive, cross Northwest Highway and it becomes Plano Road, go about 8 miles and it is briefly Greenville Ave, Ave K, and Highway 5. It ends in Sherman, TX. If asking directions in Irving or SE Dallas, you must have knowledge of Spanish. If in central Richardson or on Harry Hines, Mandarin Chinese will be your best bet. If you stop to ask directions on Gaston or Live Oak, you better be armed and speak Ebonic. A trip across town (east to west) will take a minimum of four hours, although many north/south freeways have unposted minimum speeds of 75. The minimum acceptable speed on the Dallas North Toll Road is 85. Anything less is considered downright sissy. It is possible to be driving WEST in the NORTH-bound lane of EAST NORTHWEST Highway. Don't let this confuse you. The North Dallas Tollway is our daily version of NASCAR. It also ends in Sherman. LBJ is called "The Death Trap" for two reasons: "death" and "trap." If it's 100 degrees, Thanksgiving must be next weekend. If it's 10 degrees and sleeting/snowing, the Fort Worth Stock Show is going on. If it's rained six inches in the last hour, and it is spring, the Byron Nelson Golf Classic is in the second round. If it is fall, the Texas State Fair is going on. If you go to the Fair, pay the $5 to park INSIDE Fair Park. Parking elsewhere could cost up to $2500 for damages, towing fees, parking tickets, etc. If some guy with a flag tries to get you to park in his 'yard', run over him. All amusement parks, stadiums, arenas, race tracks, airports, etc., are conveniently located as far away from EVERYTHING as possible so as to allow for ample parking on grassy areas. Final warning: DON'T MESS WITH TEXAS .....DRIVERS !! Do you still want to visit Dallas ? 
 I received this joke from a friend in Sweden. A man checked into a hotel. There was a computer in his room, So he decided to send an e-mail to his wife. However, he accidentally typed the wrong e-mail address, and without realizing his error, he sent the e-mail. Meanwhile, somewhere in Houston, a widow had just returned home from her husband's funeral. The widow decided to check her e-mail, expecting messages from relatives and friends. After reading the first message, she fainted. The widow's son rushed into the room, found his mother on the floor, and saw the computer screen which read: To: My Loving Wife Subject: I've Reached I know you're surprised to hear from me. They have computers here now, and you are allowed to send e-mails to your loved ones. I've just reached and have been checked in. I see that everything has been prepared for your arrival tomorrow. Looking forward to seeing you then! Hope your journey is as uneventful as mine was. Wouldn't that freak you out? 
 I decided to start this blog as a break room from politics. It's a place where I could come and write fun stuff. No hard politics are permitted in my break room. 
 A friend sent me this and it's a wonderful explanation of why we should keep sharing our jokes: A man and his dog were walking along a road. The man was enjoying the scenery, when it suddenly occurred to him that he was dead. He remembered dying, and that the dog walking beside him had been dead for years. He wondered where the road was leading them. After a while, they came to a high, white stone wall along one side of the road. It looked like fine marble. At the top of a long hill, it was broken by a tall arch that glowed in the sunlight. When he was standing before it, he saw a magnificent gate in the arch that looked like Mother of Pearl, and the street that led to the gate looked like pure gold. He and the dog walked toward the gate, and as he got closer, he saw a man at a desk to one side. When he was close enough, he called out, "Excuse me, where are we?" "This is Heaven, sir." the man answered. "Wow! Would you happen to have some water?" the man asked. "Of course, sir. Come right in, and I'll have some iced water brought right up." The man gestured, and the gate began to open. "Can my friend," gesturing toward his dog, "come in too?" the traveler asked. "I'm sorry sir. But we don't accept pets." The man thought a moment and then turned back toward the road and continued the way he had been going with his dog. After another long walk, and at the top of another long hill, he came to a dirt road which led through a farm gate that looked as if it had never been closed. There was no fence. As he approached the gate, he saw a man inside, leaning against a tree and reading a book. "Excuse me!" he called to the reader "Do you have any water?" "Yeah, sure. There's a pump over there." The man pointed to a place that couldn't be seen from outside the gate. "Come on in." "How about my friend here?" the traveler gestured to the dog. "There should be a bowl by the pump." They went through the gate and sure enough, there was an old fashioned hand pump with a bowl beside it. The traveler filled the bowl and took a long drink himself, then he gave some to the dog. When they were full, he and the dog walked back toward the man who was standing by the tree waiting for them. "What do you call this place?" the traveler asked. "This is Heaven," was the answer. "Well, that's confusing." the traveler said "The man down the road said that was Heaven too." "Oh, you mean the place with the gold street and pearly gates? Nope. That's Hell." "Doesn't it make you mad for them to use heaven's name like that?" "No. I can see how you might think so. But we're just happy that they screen out the folks who'll leave their best friends behind." Soooo... Sometimes, we wonder why friends keep forwarding jokes to us without writing a word. Maybe this could explain: When you are very busy. But still want to keep in touch. Guess what you do? You forward jokes. When you have nothing to say. But still want to keep contact. You forward jokes. When you have something to say. But don't know what and don't know how. You forward jokes. And to let you know that you are still remembered. You are still important. You are still loved. You are still cared for. Guess what you get? A forwarded joke. So my friend, next time if you get a joke, don't think that you've been sent just another forwarded joke. But that you've been thought of today and your friend on the other end of your computer wanted to send you a smile. 
 This is an old Texan joke. It's already been published on a urlLink few urlLink DFW urlLink sites . There's no harm for another site to publish it again: Mattel recently announced the release of limited-edition Barbie dolls for the DFW market: Plano Barbie This princess Barbie is only sold at Willowbend Mall. She comes with an assortment of Kate Spade handbags, a Lexus SUV, a long-haired foreign lapdog named Honey, and a cookie-cutter dream house with a saguaro cactus in front. Available with or without tummy tuck and face lift. Workaholic ex-husband Ken comes with a Porsche. Richardson Barbie This modern-day homemaker Barbie is available with Ford Windstar minivan and matching gym suit. She gets lost easily and has no full-time occupation or secondary education. Traffic-jamming cell phone sold separately. Can swear in English, Spanish or Chinese. Available at Target. Oak Cliff Barbie This recently paroled Barbie comes with a 9mm handgun, bowie knife, a '78 El Camino with dark tinted windows, and a meth lab kit. This model is only available after dark and can only be bought with cash, preferably small bills, unless you are a cop, then we don't know what you are talking about. Park Cities Barbie This yuppie Barbie comes with your choice of BMW convertible or Hummer H2. Included are her own Starbucks cup, credit card set, and country club membership. Also available are Shallow Ken and Spanish-speaking Nanny. University Park Barbie hasn't been affordable since the early 80's. Mesquite Barbie This pale model comes dressed in her own Wrangler jeans two sizes too small, a classic Metallica shirt, and Tweety Bird tattoo on her shoulder. Wants to major in NASCAR at Eastfield College. She has a six-pack of Coors Light and a Hank Williams, Jr. CD set. She can spit over 5 feet and kick mullet-haired Ken's **s when she is drunk. Purchase her pickup truck separately and get a confederate flag bumper sticker absolutely free. Available at Ross or at special locations in Canton on First Mondays. Garland Barbie This tobacco chewing, brassy-haired Barbie has a pair of her own high-heeled sandals with one broken heel from the time she chased Beer-Gut Ken out of Mesquite Barbie's (discontinued) house. Her ensemble includes low-rise acid-washed jeans, fake fingernails, strawberry lip gloss, and a see-through halter top. Comes with Barbie's dream doublewide trailer. Available at Wal-Mart. Cheap. North Dallas Barbie This collagen injected, rhinoplastic Barbie wears leopard print spandex and drinks cosmopolitans to new age music with friends at the lodge. Into crystals. Comes with Percocet prescription and botox. Also cheap. Grand Prairie Barbie This Barbie now comes with a stroller and infant doll. Optional accessories include a G.E.D. and bus pass to UTA. Gangsta Ken and his '79 Caddy were available, but are now very difficult to find since the addition of the infant. Denton Barbie This doll is made of actual tofu. She has long straight brown hair, archless feet, hairy armpits, no makeup, and Birkenstocks with white socks. She prefers that you call her "Willow." She does not want or need a Ken doll, but if you purchase two Denton Barbies and the optional Subaru wagon, you get a rainbow flag sticker free. McKinney Barbie Is pregnant, drives a new Ford Excursion, and is perfect in every way. We don't know who Ken is because he's always away hunting or in Japan on business. McKinney Barbie aspires to become Plano Barbie. Not cheap, but still very naive. College Station Barbie Into football, animals and bonfires. 98% belong to a cult, 2% are free thinking and void of any "traditions." Does nothing but complain about Austin Barbie. West Dallas Barbie This Spanish-speaking-only Barbie comes with a 1984 Toyota with expired temporary plates and three babies in the back, without car seats. This is the only Barbie willing to do manual labor. Ken comes in a meat-packer's uniform and is missing three fingers on his left hand. Green cards are not yet available for West Dallas Barbie or Ken. Available at Carnival Stores only. Austin Barbie/ken This versatile doll can be easily converted from Barbie to Ken by simply adding or subtracting the "snap-on" parts. Likes to "experiment". Doesn't understand why College Station Barbie complains so much. Where's Addison Barbie? She's the party girl. 
 urlLink 
