 Well its Halloween 2003. We have a good size maze my brothers have designed and put up in our driveway for tonight. This is going to be a lot of fun. My brothers and I started years ago scaring the kids in the neighborhood, when we were to old to go door to door for candy. It started out just wearing costumes running up and down the street chasing the girls and large groups of kids. Then it just slowly moved into setting up scenes in front of the house and then a maze. We did pots of hot water with dry ice, then we got a smoke machine and then a second one as the mazes started growing bigger each year. I use to make my own masks, they were simple things with buttons as eyes and a zipper for a mouth. When you wear a mask no one knows who you are or what you are thinking since they cannot see any expression on your face. So, what do they do? They run and you run after them! People love to be scared, and we have fun doing it. 
 I love my wife, we make a great match. We can talk about anything and we can point out things the other one may not be noticing. I have been borderline manic about certain things, with ideas in my head the last 2 years. I want to do this, I want to do that. From one thing to the next I move on and on. I'm going to slow down and focus my attention on only one thing at a time and forget all about starting a company doing pool services or car detailing or whatever. So I'm choosing to focus on my idea for a card game. I will spend my free time enjoying my wife and daughter while relaxing with friends and family. I for some reason always need to have a million things to look forward to as it has been pointed out to me. And It appears I'm boarded with everything I do. I'm not I have always been this way, I think... Well, non-the-less it is time for a change. I feel less stressed out right now, wow! Sometimes you only need someone to tell you "Hey, slow down." My wife and daughter are the center of my world and that is all I really need. Plus a few hobbies, nothing wrong with a few hobbies. I just need to forget about starting a business to save everyone around me, that may be falling on hard times. We help where we can. I just feel sometimes I need to fix everything and I can't. I just need to slow down and enjoy everyone and the times we have together. 
 Well this last weekend went ok I guess. We got the maze for Halloween setup for a mock run. My brothers are going to start setting it up in our driveway on Thursday. I helped a friend get some of his stuff out of storage on Sunday, it was out in SB where a lot of the fires are. That was fun :) yea right! I have been sick with a cold for 2 weeks now and the smoke from all the fires don't help. I can't believe how bad this fire season has been and it is still going on. The smoke and ash made it all the way to our house and covered everything. We live about an hour drive or more from the fires. Our dogs need a bath bad, they look like they have been working in a coal mine. 
 "Should video game makers compensate victims of crimes that courts say were inspired by their products? Yes or No" This was taken from a question / poll on CNN's website today. Let me begin with my answer to the question. "A big ass fat NO!" If a serial killer went on a rampage and was convicted and put in jail and some other person decided to copy his murders and goes on his own murdering rampage, killing in the style of the convicted killer. Should the convicted killer now be held responsible for the copy-cat killers murders? Where did the copy-cat killer hear about the killings? The media maybe? Should the media giants be held responsible for the copy-cat killers victims? How I see it, if you answered yes to the question in the beginning of this rant then you think the media or the first serial killer should be held responsible for the actions of the copy-cat killer. That just seems stupid to me. 
 I sometimes wonder if I should rethink my career. I find myself everyday growing more and more bored with it. I work for a solutions company designing software applications. We create solutions for large car manufacturing companies. Sometimes I think I need a change, then something comes along at work and rekindles my passion for programming and computers. I would love to start a business with my wife, so I could be with her all the time. We are best friends and life long partners. I miss her during the day when I'm at work. I find it hard to work because all I think about is her and my daughter. I would love to start a business that my wife and I both would love to do so we could spend more time together. 
 This weekend my daughter's soccer team played their third game and they are 3 for 3 now. She seems to love playing the game and is improving all the time. We had a nice weekend compared to last weekend. We had a quiet nite Friday night and Staturday night. It was nice to relax and do nothing and worry about nothing. 
 My daughter has been having trouble sleeping in her own room. Our house is haunted. I never thought I would ever say that about a house we own. But it is true there is nothing else to explain the things that happen in our house. So I can understand why she has problems sleeping some nights, but our daughter hasn't seen any ghosts that we know of, except for shadows or some type of shadow with color on her walls. When our daughter was telling us about these shadows, my wife knew what she was talking about and had seen them as a little girl in that same room. The house we own is the house my wife grew up in and the room that our daughter is in now was my wife's room. I'm not sold on the spirit world crossing paths with the physical world, but I do have to say this house has made me rethink my position on the subject. There are some other reasons why my daughter has trouble sleeping, but I'm not going to talk about them right now. At the age of 7 she has seen some bad stuff that would disturb an adult, I know it disturbed me. My wife and I tried very hard to shield her from seeing any of it. These events are still fresh in our minds I think, they wake me up in the middle of the night still and it has been almost 3 years now. I feel bad that my daughter had to witness some very horrible events. It even makes me mad when I think about it, sorry I have to stop writing it makes me want to break something. I'm only human! 
 Well this last weekend was a long one. We have 5 dogs Guinness, Twikie, Marshmallow, Pepper, and Trixie. My wife's new dog (Pepper, he is a teacup peakapoo) got parvo. Man that virus is bad it almost killed him. It kills about 60% or more of dogs that get it. (something like that, all I know its bad stuff for dogs) The virus can kill big dogs in two days. Pepper only weights 3 pounds, he lost a pound which is a big deal when you only weight 3 pounds. Pepper made it and is at home now. My wife and I are very happy he made it, he is such a fun and cute dog. He is my wife's little buddy. We also found out my step mom's cancer has come back. Man I hate cancer! It has killed two of my uncles, grandmother, grandfather-in-law, and friend. Every where I turn it is cancer this and cancer that. Someone really needs to find the key to beating it once and for all! 
 This is the first entry of many to come. I have plenty to spill out onto this blog. I have been holding so many thoughts in my head that it is starting to become too much for me to deal with. My wife keeps a blog also, I told her about this site and she started one a few days ago. She has kept a journal for a long time but she has just moved to online journals this last year or so. I never kept a journal. You will read stuff about my childhood here and my current life. I feel I need to write down something to clear my head and make peace with some of the things that have happened in my life. 
 It has been a while since my last post. I have been busy with playing games with the family and trying to design my own games. I have found a passion of mine, "Design." I love to design things, build things. My wife has helped me keep focus on one thing at a time. I tend to try so many things at once, but this time I'm staying on one thing and that is game design. I have a lot of ideas I write down in another blog, but only a few have been good enough for me to give them a second thought. I use to design things with as childhood friend of mine named Joe. We grew up together from the 4th grade. We both always help one another with ideas we had for new toys and games we could play. I think people thought we were crazy, because some of the things we did. We were kids without a care in the world. We use to rip brand new toys apart to find out how they worked and how me could modify them to be better in our eyes. We always changed the rules of any games we played. I wish we could still do this type of thing together with my renewed passion for game design. But we cannot. Joe was killed on his motorcycle when we were 24 years old. I really miss him a lot and have every day of my life since that day in October 22 of 1994. So I still design things and enjoy it. I think Joe would like some of the things I have come up with. 
 Well, I sent the prototype of my new card game called "ESP" to Atlas Games. Everyone I played it with liked it and gave great input. I hope Atlas Games likes it too. My friend Chris is going to do the art work for the game. He does some really wild dark art so I expect the art he will do for the game will have the same theme as the rest of his work. I can't wait to hear from Atlas Games. If they do not like it, I will receive input on the game and this is always good. I'm also working on a new d20 accessory call "Unknown Heroes" that Atlas Games wants to review. I still need to compile all my notes and create a prototype. I think I will be done this weekend with it, I hope and should be able to finish the prototype by next weekend. 
