 urlLink Isn't it a very bad attitude for a lawyer (Elly Pamatong) to scatter metal spikes on the main roads just to be noticed? Don't you think that's plain stupid? I am glad he was disqualified as a presidential candidate. He doesn't have the right attitude! Posted by Belle 
 Congratulations to the team of Ms. Gloria Macapagal-Arroyo and Kabayan Noli de Castro for winning the Presidential and Vice Presidential race! It's a very good team and deserving, too. Despite the rigmarole during the vote counting and canvassing, they were finally proclaimed winners. It's a race well won I suppose, after all the things that happened, the postponements and bad publicity. Well, let's just hope they will do well and perform their duties accordingly for the improvement of the country and not of their bank accounts. I'm keeping my fingers crossed as I believe other Filipinos do. I hope the people who do not Ms. Arroyo will accept the situation that she won and help make the Philippines a better place to live in. They should stop protesting instead because that's just a waste of money, energy, and time. Instead, work well and enjoy life. Do not worry because the government officials are under constant watch of the press and other groups. The noise barrages should be fine but please don't keep it going until your own earns burst out. Give them a chance to do their jobs and let's just do ours. After a year or two, we can start complaining if we see no progress or they haven't done anything to alleviate the condition of our country. May God bless the Philippines and all the newly elected officials of the country! Let us pray... Hail Mary, Full of Grace! The Lord is with you... 
 Aw! The roads are just too full of dirts and rubbish. People don't really know how to throw their dirts in the proper places. It's disgusting! The biggest problem I noticed is the lack of trash bins. I am often frustrated to go to a corner expecting a trash bin but finding none. Instead, I smell urine reeking from the corners. The Metro Manila Development Authority or the government officials or barangay (village) officials should always note the importance of trash bins. They should put bins in conspicuous places where people are expected to throw dirts and refuse, i.e., the base step of an overpass, at the top of an overpass, in waiting sheds, in tricycle and taxi stands, in parks, and along the highway where people are often standing by waiting for public vehicles. If they do that, people just might learn to discipline themselves because trash bins are easily available for use and there's no more reason to throw things away everywhere. It is my experience that sometimes, when I am carrying garbage and other stuff, I feel like throwing the rubbish away but can't find bins so I just carry it along with me. But if I don't have the discipline, it would have been so easy to just throw or drop it on the street since there is no rule on throwing dirts on the streets. What are you doing dearest officials and MMDA? Why didn't you think about this? Are you waiting for the time when all the drainage were clogged with rubbish before you have to act? For your information, that would be more expensive than buying rubbish bins and placing them in all public places. I, for one, would prefer seeing rubbish bins everywhere than scattered dirts on the road. 
 Always full, that's my description of them. The line to buy a ticket is often very long too, especially in Cubao (Farmers), Ayala, and Taft - all MRT stations. My suggestion is to buy the preloaded ticket that is valued at P100 if you are often using the trains. It will save you time and the hassle of falling in line to buy your ticket when you have no exact change. But then there is a problem. If you have some money left in your preloaded ticket, say you still have P5.00, you can't use the ticket anymore and the P5.00 remaining value on the ticket is useless. I bought a preloaded ticket and that's the case. Previously, I wasn't able to use the ticket so much because I always forgot to bring it with me so the ticket expired and the load/value was gone. The preloaded ticket for the MRT expires after 3 months. The LRT is always full too, and the line is particularly long in EDSA station. It is there that many passengers switch from the MRT to LRT when they are going to Manila. Their preloaded tickets expire after 180 days or 6 months. Suggestion: Always keep some change when you are planning to take the trains. Some payment counter doesn't change your bill and accepts only the exact amount for the fare so you have to go to another line if you want your money to be changed as you buy your ticket. 
 "Ah what? A "pasalubong" (gift from where you came from) for you?" That is my open-mouthed question when an airport personnel in the Centennial Terminal or Terminal 2 asked for a gift when I went to pick up my cousin coming home from Singapore last week. Oh my golly! Instead of helping and assisting new arrivals in getting them into safe rental cars, these airport personnel are actually taking opportunities to earn from them, and get money or gifts from the confused and tired visitors and expatriates. Jeezzz! I was boiling when they told my cousin to pay P1500 to be taken to Makati. The normal rental car rate is only P500 to my place. So why are they charging her P1500? Because it is more secure to ride their cars? Oh, come on. I don't know and I don't understand their reasons. Luckily, I was there to negotiate so I left those alone and went looking for a rental car. We hired one for P550. But they still followed us and insisted on helping us, this time in loading the luggage. Before loading though, the airport personnel again asked for gifts or atleast 1 dollar bills to place in his wallet. Well, of course he said that it is okay if there are no gifts, only if there are. So taking them on their word, I just took P20 from my wallet and gave it to the man who helped us with the luggage just before we left. As we looked back to see his reaction, he was pouting, hahaha! It is really sad and embarrassing that some Filipinos do these things. They are being paid well to do their jobs yet they are harassing tired people arriving to the country. Can you imagine how many thousands of people arrive daily in the country? With their practice, they must earn a lot daily that their monthly pay is just a bonus in comparison. What about not paying these kind of personnel Sir and Madam Manager? Maybe they will think twice about harrassing newly arrived passengers if they are reported and properly reprimanded. Let's say, when reported and proven of doing such practice, their pay is held for 15 days or a month. What about that? Just thinking... 
 Taxi flagdown = P25.00 P2.00 is added per kilometer I think. Or is it per 500 meters? Air Conditioned Bus Minimum = P9.00 (the same as before) Ordinary Bus Minimum = P6.00 (used to be P4.00) Jeepney Minimum = P5.50 (used to be P4.00) Tricycle Minimum = P5.00 (or is it still P4.00?) I've taken tricycles recently and they didn't return my change so I believe it increased too. The minimum before was only P4.00. Oh well, even if there was no increase for tricycles, some tricycle drivers do not return the change anyway. 
 I have been thinking about this type of blog for sometime until someone suggested it to me to do it. I was still unsure because I am thinking, there might be no one interested about such things so what's the point. But then I changed my mind because there are just so many things worth noting down that someday I would like to come back to and review. When it is also affordable to print your blog into a book, then I could also do that and for sure, a blog about living in the Philippines would be handy for everyone, especially those coming from the provinces and going to the city for the first time. So what the heck! I might as well start now while I am into it. When I have enough money, I'll get that Manila Atlas and scan all those maps and post it all here for everyone to use ;) It would be really useful because I have always been trying to find buildings and streets here and it's quite difficult because street names change and new buildings sprout like mushrooms everywhere while older ones are being razed. So much plans for my blog... so watch out my dearie. Oh! But maybe if I scan the Manila Atlas and post it all here, the publisher or whoever made it will get angry and "sew" me. Ah, come on, I have to do it first anyway. (Pardon the pun.) I'll just cross the bridge when I get there. 
