 HAPPY THANKSGIVING!!!! Today was interesting!! I feel like I have gained 4,983,539.02lbs. LOL! We had lunch at my Grandparent's house. Dinner at my Aunt Melanie's grandmother's house. (I sortive grew up around them all)! It was fun though... Dillian and I swapped licks for about an hour and a half lol! He is my age, but holy cow he is huge(stong wise)! I decided to leave my hair the way it was, actually, My Grandpaw liked it lol! The only one that made fun was my MOM! She is such a nerd(I LOVE YOU SISTER)! I hope everyone had a blessed and wonderful Thanksgiving!! I am thankful for life in general...God has blessed my family and I so much it is unbelievable: unconditional love for each other, financial stability, my education, the United States armed forces (I Love you, Justin and Jake), to have freedom..period, my family's support, friends that have been there through thick and thin, my shelter(religious and material), the courage to fight for what I believe in, the ability to achieve my goals and dreams, and so much more.....BUT Anyway, I gotta keep my two 8 year old counsins occupied! I love you all and hope you have had a wonderful thanksgiving! May God continue to bless you all!! ......*P!NK!E* 
 Well well, we won our game yesterday against Woody Gap(bless their hearts) the score was like 50 something to like 20 something...it was funny though! Another win! I have R E A L L Y go to get started on this paper...I am such a procrastinator!! Tomorrow is THANKSGIVING!! Meagan: Just email me at chicago_atl@yahoo.com about the tag board! THANK YOU! Autumn should be moving in sometime after Thanksgiving! I'm very excited... My hair is in corn rows. I am debating on whether I should go to Thanksgiving dinner at my Grandparents and here what they think about them or just take em' out! They look wicked though! Anyway, I just thought I would update!!! Cyalllllllll... Love always... *P!NK!E* 
 Hey guys!! Hope everything is great! I am getting ready to leave Jessie's house right now, she just corn rowed my hair! It looks good! I have a game at 5 today at Woody Gap! Wish us luck! Well just though I would update! Cyas! Love always.....P!NK!E 
 HOLA!!!! Sad to say that my Tag Board has also "past on", sadly, like Sarahs', Meagan's, and Jerrys...such a shame!!! ergh!!! What a day, what a day!! LOL!! Today I had got up at 7:30..whatever happend to that rule about sleeping in over the holidays? I guess it went doooowwwn the drain along with my sanity and patience =S EeK! Anway, the reason for my early rise is cause I had to be at practice at 9..YUCK...then I got out at about 12! It was rough, we had to do suicides cause we "pissed" him off! Glad that is over with...I came home and slept till 4:45! Then had Play Practice at 7..geesh! Anyway....I really should be working on my short story that is due on monday! It has to be 4-6 pages typed....and I haven't even started to think about anything... I need suggestions, if anyone has any. It is really *crappy* that we have to do that *bs* over a break! I talked to Casey last night on the phone for little over an hour. It was a good convo.... we talked about a lot, without getting upset or ticked at eachother...we were very understanding. I basically spilled myself, and now, for sure, I know I have done all there is to do. It is no longer in my hands at all. I will just have to wait...and for him, I have all the time in the world. It's weird though, to think about how things used to be, and then they can all just change so quickly. It's quite scary. I am just trying to stay strong and have patience and support. Anyway, I have practice for an hour in the morningt then I have a game...against Woody Gap(away) @ 5:00pm... I am really glad I am playing this year... I have missed it... And I really appriciate my team AND coach. They have made me feel like I am part of the family... they are understanding and caring and play like a team should. Playing Coach Melton is a lot different than I expected. I regret not playing those two years... but I am back and am ready for the last 2 years. I get my lisence in like a month and 20-something days! I can't wait! Alright well I'm outta here....cyaaaallllll!! Love Always....... *P!NK!E* 
 Hey guys! Friday was a day..lemme tell yall! We lost our game by like 13..only because it was our game(we had the "jitters") but The Lady Indians Varsity beat them Yeller Jackets lol! Both Boys teams lost:( But played great! Saturday: There was games also! WE WON!!!(against Banks County) V.Girls lost, and Jv and V. Boys won! It was great! Congrats you guys!! Friday was also Tasha, A, and Nic's birthday!! We had a party for A! It was fun! Casey and I still aren't back together it has been 2 weeks, but something is telling me not to give up:( COOL NEWS: Autumn is moving in with me after Thanksgiving, which by the way I hope everyone has a great one! My next game is on Tuesday in Woody Gap! No problemo!! Love Always.... *PiNKiE* 
 Howdy Yall! LoL! Hope everyone is great! I am doing better. Today Casey came to school...it was weird. It made me realize how much I miss him. I mean...we barely even spoke, much less kiss, hug, or even touch. It was just a really weird experience! I miss him:(..anyway! Today is our first basketball game! WOOO HOOO!! I can't wait to play Hayesville, I am going into it to win! My game is at 4:00.. in less than 2 hours..wow! I am starting to get a little bit nervous, but more excited than anything! I still wish this place had a Tag-Board! I may have to switch skins again! Ergh! Anyway, I have work to be done! I hope you guys can come support our Lady Indians and Indians!! Love always.....THE PiNKiE 
 Hey guys! Today has been a much better day, though I missed FCA this morning..sorry yall! It's just all around good, the weather is good, I AM GOOD! LOL!! I am starting to feel a lot better. I have late practice today..eh! But, our first game is tomorrow...YAY! I can't wait, it should be great! Well, cyall.... 
 Hey guys! Wow, what a day. Today WOULD have been Casey and I's 10 month, BUT... it isn't. We are "taking time off". I am trying to be strong. It looks like the weather cleared up for a little bit, but now it is back all gloomy and stuff! Y U C K!!! Hopefully, though, we will have practice(A FULL PRACTICE) today from 3-5.. but anyway!! Cyaaaaaa 
 Okay, that sucks! I went to practice right? FOR 30 MINTUTES! Dr. Behrens(sp) called off practice because of "expecting weather"! What is up with that? I don't know! We have our first game against Hayesville friday! I am expecting everyone to come cheer us on, PLEASE DO!!! So I am really getting into Dido's music! Her new cd is awesome! I am also into Brand New and Britney Spear's new album! Killer! Alright, well I am going to see what I can do about this naked bLoG.... Laterz 
 Hey guys! I'm so new at this ( Big thanks to Meagan) Pretty cool!! Today I have practice from about 5-7 pm (Basketball) It looks like it might storm today, eh!! Oh well...Love always..... 
 Hey hey, I havent updated in a good while. Nothing really has been going on. I have just been here at my cousins house in forsyth all week. I should be leaving in the morning. I really don't have much to say. I am in one of those....um.... not happy moods. I think it's because tomorrow is new years. weird, I know.. I don't really know how to put the state I am in into words. I feel sortive...like there is just this huge blank. I don't know how I feel about certain things or situations. I am just all out tired I guess, of this way people are...in general. I guess maybe I just expect too much. I really should learn to not expect anything, from certain people. It's like, you thought you knew someone pretty well, but they do something that totally changes what you thought but not how you feel. I'm not really sure of how to explain it to anyone(what I am feeling or thinking right now) and that is prob. a good thing. I don't know, I am just going to go. I may write more later..but at this point I'm not really up to talk to anyone about anything I am feeling right now.......................................................... 
 Hey guys!! I hope everyone had a wonderful Christmas or Holiday! Mine was great! I got really emotional because my Grandmother made a photo albumn and scrap book for me that had pictures from the day I was born to now, it was beautiful and so personal. It's like I really prayed for my family for weeks before Christmas. I wanted everything to be so wonderful despite problems that are within the family. I just like created the whole feeling in my mind. I just asked God to give those that have hurt one another the strength to forgive eachother. And I prayed that you know, despite anything bad that has happend we could all come together as a true forgiving family and be happy. And really celebrate the Lord. I just wanted everyone to see what I saw. I prayed so hard, constantly. And Christmas turned out great. I was so greatful for everyone that came and got along and all the happiness I saw. The Lord is amazing, I am telling you all. I am so blessed to have such wonderful impacts on my life IN MY LIFE. When my Grandmother gave me my gift it was great, but it also made me so mad at myself because I don't spend as much time with her and my Grandfather as I should. They are two totally different people yet so wonderful in their own ways. I love them so much and am so blessed to have them in my life. I wanted everyone's joys and blessings of Christmas to truly glorify the Lord, and I got what I wanted for Christmas. It used to always be so much about what everyone gets for Christmas and how many they got or whatever. It isn't like that to anymore. And I love it. Praise God.... So, I am sitting here in Forsyth, GA. I miss my mom, omg...I am such a baby. I have always been a momma's girl though. It's cause she is my best friend! I love you mom!!! We went to the Dawsonville outlets today, which are like 10 mins from the house. It was fun cause there were SO many sales. Like, Charlotte Russe....I got like 6 shirts and spent under $10 woohoo!!! It was fun just to hang out with Jane and Cadence(cousins, Jane is 18 and Cadence is 14)!! Tonight Jane and I are going to one of her bf's friends, he is having some people over I guess! I think Kc(Jane's bestfriend) is going to be there, which is cool! I have always gotten along good with her! She's really cool, a lot like Jane! But I'm going to go, I wrote a lot today! WOOHOO! Everyone take care, and call my cell if you need ANYTHING!!!! 
 Allllrighty! WalMart was a doosie! lol! There were so many people there, unbelievable! I got somethings and Casey that *thing*. Got my mom a few things! I still can't believe that tomorrow is Christmas! WoW! Casey came and got me at like 6:40...he took me out to eat and we exchanged gifts! It was really sweet! I got him a shirt and Tommy gift set and this ps2 game he wanted! He got me a BUNCH of bath and body stuff and some Aero pants! Awie, I just love em'!!! We talked to Foster for a while, SHOUT OUT TO FOSTER!!! MY CLEEEEETUS! lol! Tomorrow we are leaving prob. pretty early in the morning! I can't wait to see my family, I love Christmas cause everyone seems so happy to see everyone else! Awie, I just love my family!!!! I am staying until like monday or tuesday in Forsyth! I can't wait! I miss it down there, and I miss my girls!(Jane and Kdence) Welp, I'm tarrrred! Hope everyone has the greatest Holidays! I love you all and pray that God continues to bless you all so greatly! Cyall! 
 Hi! I hope everyone is feeling better and having a wonderful Christmas Eve!! HOLY SHAT!! TOMORROW IS CHRISTMAAAAAS! That is so weird! But sooooo cool! I am really excited! I don't really know why, but I am! AAAAnd wow, do I just love those beautiful Christmas Songs! *Sigh.......* AAAAAAnyway! Sunday we had our church play! It went well! Autumn's family even caaaame! It was the first time I met them! They are nice people! I AM GOING TO WAL MART TODAY AFTER MY MOM GETS HOME!!! YAAAAAAAAY!!! lol! okay, so, I am not THAAAAT excited but I NEED to get it done! Got to get this *thing* for Casey and few other things! No wait! My Pete just got home and said he would take me now!! Yaaaaaay I g2g take a shower, I will update more later! Cyaaaaa(I really like those AAAA's LOL)CYALLL 
 Well Hello Stranger!! Yeah, It has been a while! Things have been good. I am starting to get over this terrible crap I have. It is awful!!!! We won both of our games this weekend!! Banks by 4 and Hayesville by ONE! So we are....5 and 1 now! WOOT WOOT! Hayesville is a really good team! I wasn't expecting to play at all this weekend cause I have been so sick. But she was like "YOU ARE GOING IN, GET UP" cause a few of our players weren't doing so good! I played a little while before I had to take a break. I still have the chest and head part of the flu, like runny nose, headache, and cough. I wanted to play so bad though. I played like half a quarter at Banks and scored 6 so it's all good. It's getting R E A L L Y close to Christmas! YAY! I still have a little bit of shopping to do, but that can be done one late night at Wally World! LOL! Well I gotta clean my room MY BROTHER should be here soon =) yay!!! Cyaaaz 
 Alright so....I went into school late today. I still feel terrible. I saw Jimmel and he was like you look really bad(THANKS A LOT) and if you don't feel better by the end of the day then don't come to practice. So as the day went on I felt worse. So nope, I didn't go. I have play practice here in a little while and I still have to fix my short story that is due tomorrow!!! =S anyway, how is that for an update!? 
 omg...omg...omg...!! I have the flu. I started feeling really sick on the way down to the game. When I got there I was like okay...I am about to throw up so I went in the bath room and just kept choking...it was awful. I felt like my chest was caving in. We lost our game but the boys won. Way to go guys. I got home at about 2 or 3 and took a little big of cough medicine and went to bed. Got up at about 11:30am ate something then crawled back into bed at 12noon. I didn't get up again till 3 this morning except when I crawled to the bathroom. That's when the throwing up started. I threw up twice. I feel so awful.. my head feels huge and my chest hurts...I am aching all over. Please pray for me to get better =( I got Graham and My Mom's presents today. I need to finish up Casey's and Autumn's and Chelsea's and Beth's LOL!!! but anyway.....I need to sleep. Bye =( 
 yo yo yo! Today has gone good. Nothing big happend. Today I PLAY VARSITY. Wow...I am really nervous. But, I know that this is the only game that I will play V. this year. It's because we have 5 girls out. But Autumn said he wouldn't put me there if he didn't think I could do it. So, I am trying to stay positive. I feel sortive like I am getting a cold! I have been taking Vitamin C though, so hopefully all will be okay. Tomorrow Pete is taking me shopping. YES!! I am excited cause I really need to shop for my mom and the rest of everyone else! Yay! Casey and I are "together" but not. It's weird...but I am still glad we are. He is great. Next thursday is our last day. It's only a half day though. I am very excited!!! But I am out, Cyeeeeeeee 
 Well, today is a LOT better. I don't think I am getting sick. Play practice was good last night. Autumn and I sounded really good. She has such a beautifu l voice. I talked to Casey last night. I got a lot out, it was just building up. I think that other things that had been added on got taken out on him, I am sorry baby...I love you. Brandon asked me if I was okay, I guess cause of what happend at the game. I wanted to talk about how I was feeling but just couldn't. I appriciate his effort though.I am guessing that Cherise must of said something. ( Ergh , i won't go there though). It's getting closer and closer to Christmas. I am so glad. I am SO ready to go to Forsyth. (I miss yall!!!) Anyway. I hope everyone did/does great on their finals! I have practice tonight from 5-7..bummer. It should be easy though cause everyone is sick =( !!! But I am going to go. Just thought I would update! 
 OMG ....I am so annoyed! I don't really know why. I just am. I just had to write on here, I don't want to talk to ANYONE !! I am just at this emotional state where I want to say FUCK YOU OR FUCK IT, to everyone and everything. ( Exuse my french )! It's like...what am I doing anymore? I don't know. I have my priorities all * screwed * up and I am freaking out. I am so stressed. Like last night, Shanley said something she didn't mean but it just went right through my heart. Tears just fell. I didn't mean for it to happen to her, and I am sure if someone would have said something like that to me before her I would have done the same thing. I guess things just build up...and it really gets old after a while. It's just so much harder now, I don't have Casey. I am trying to get things done for school. I have missed the dates when papers have been due. I am just lost right now. Today practice was easy. Since there are 5 girls out..with the dreaded FLU !! Anyway, I guess I am just ready for my 2 week break. I am ready to go back to Forsyth, and get away for a little while like I did this summer. Man, I love it down there!! Love, what a strong word. I will never use that word again... ever . I am just having a hard time right now and I need time to think and get my mind straight. But one thing I know for sure, if Casey and I don't get back together..I am done. Done with any sort of relationship. I knew I would get hurt in this one, and I did. I always get hurt. It makes me feel like a total jack ass too cause I'm so pathetic and helpless. It makes me so mad at myself. It's like, Atlanta, why do you always do this to yourself. Why do you let things like this happen to you. Why do you let yourself get so involved and be so stupid. I'm done...bye 
 Okay, so...I am TERRIFIED of getting this flu crap that is going around. I am really trying hard to avoid it. But it seems like everyone is getting it.... *Cough* Oh dear. Gotta give a shoutout to my girl Shanley, she puked today..I love you and hope you feel better. LOL! Anyway I don't really have much to say. But, all 3 towns teams won last night! Way to go!!! But I think I am heading out. Cyaaaaaa 
 yo nizzle, this is a-tizzle-lizzle up in hizzle...sizzo, what's gizzoing on? NIZZZZOOTTTHHIINNG here. I sure hizope you can rizead all my this crazzay writing. I am hizyper! Haha, I have been trying to tizalk like this allll dizzay, but it just doesn't sound right with my country ACCENT. Anywho, I just though I would update. I don't really have anything to say but, I will have to give a shoutout to KEYSER!!! Sorry about the tag lol, can't wait till Christmas;). Don't have any sort of practice today. I think I may go and shoot around at the college or something. Hey seany call me up and we will go shoot! I have to also give a shoutout to all muh cizollege peeps. GOOD LUCK WITH FINALS!! umm let's see here....shout outs: Tizzle:Dude, i love you, you make my day..every single day. Kimmy:Happy Birthday! Shl:You are a B-word, JUST KIDDING....that was funny today at the coke machines. Talizzle(TALISHA aka LATISHA): I MISS YOU TODAY....tell Adam thank you so much...that really meant a lot. And I love you talisha! Keyser n Hamm: D*mn it feels good to be a gangsta! Just thought I would remind yall of that LOL! And to all the people with the flu...I am sorry and I hope you feel better. *Note of the day*:Don't let your friends pick your nose, and cover your mouth when you cough. ~Thanks! *How's that for an update!!!* 
 Update... Okay so, saturday...it was actually fun and I got a lot done. I got a lot of presents for people. HO HO HO!! On the way back I GOT ALL 70 OF MY CD's BACK!! WOOHOO! I am so excited to get them back! I haven't had them since about June! Ergh. I got Alicia Keys new one, it is actually good. I haven't "purchased" a cd in Lord knows how long. Anywho..I got up sunday and went to church, always makes me feel good. Then at 4 I went to the chinese rest. for Kimmy's bday. We had Jap. food. They cooked it right in front of us. It was so awesome. EVERYONE SHOULD GO! And the food is great!! After that, I went and got "8crazynights" I have it till friday! Last night was Autumn's first night at my house. It was fun. I like having a big sister. I just want to be here for her. This morning... Power went out at about 5...that sucked it came back on at about 6:30.. Autumn had two candles in my bathroom to take a shower and she came and talked to me for a minute and heard crackles and my plastic shelve thing(on top of my toilette) was on fire!! LMAO!!!! It was soooo funny, we both were like freaking out. She took me to school though. It was cool. I don't have practice today! sorta sucks but then again I need to go home and sleep. I don't have it tomorrow either. *V.GAMES*It's all good. Alright well, I cyee I am about to go home! Love Always..... Ps. I would like to pray to strength to forgive the ones that have hurt me and have the ones I have hurt forgive me. Also for the lost and sick. *Please keep me in your prayers also* 
 Okay...I got yesterdays out. I was ill...yes...very ill. Didn't a real reason, just ill. Right after I posted Casey came over. It was nice to see him, it made me feel better. We just hung out, ate doritos and watched a movie. It was still great being with him...Felt like we were "together". Anway...today was a lot better. I was tired but still pumped. Like, I don't know..I guess I just have days where I feel like being a complete B*tch(notice how I censored that) and then some days..I am just an all around nice girl(LOL). Today was one of those good days. We had a game against Prince Ave. today. HOLY SHAT(T)!!! LOL, We beat them [51-8]! All four tc teams won! It was cool, even though the refs totally sucked!ergh!!(NUTS n BOLTS, NUTS n BOLTS...WE GOT SCREWED!!! etc)! so we are 3-1...totally cool. I really should go to bed, I think we are going shopping tomorrow! ergh. Spending money I don't have just sounds so fun! But I really need to get presents for everyone....erggggggggg! JUST LOVE THIS TIME OF YEAR! lol but I am going to go... just thought I would update! Love Always..... 
 Today... Today, today, today...wow! I woke up late AGAIN so I couldn't go to FCA! I ate Combo's and a Sprite for breakfast! Went to Gainsville and The Mall Of Georgia! Practice... It started off terrible because we were so cold and we practiced in the little gym. We started with 11 man and it was awful. Beth didn't block out so we all had to run 8 suicides. I was pissed. But I still ran beside her and encouraged her to make the time. Coach Melton said that was very cool of me and that I stepped up and acted like a leader. Thanks JimMel...that made me feel a little better. I guess with things going on in and out of school it is hard to keep focused. My mom and I got into it when I opened the car door. Damn, that is the last thing I need. I mean hell...I opened the door and the first words were, "Oh My GAAAWWWDD(God)!!!!" WHAT THE HELL!?!?!(Sorry, I just feel like being really vulgar on this "entry" damnit!) You know, a person can only take so much of BULLSHIT until they totally just want to be a BITCH about everything. ERRRGH, okay I just think I should go before I have to start censoring this shit! HAHA, thanks for listening to poor poor helpless me(YEAH RIGHT) Anyway..I have a game tomorrow..come cheer us on!! Cyaaaaa 
 Yesterday I didn't go to school, it was nice lol! I didn't even have practice.. I got contacts and some other cute things. It was fun me and my mom ate lunch together and everything. My contacts are interesting....they are sorta weird but I can see lol! Autumn moved some of her things over yesterday and we cleaned her room(that's bigger than mine) up some, it looks really good..I can't wait. I think it will be cool to have a big sister! Poor poor Pete...he will be the only guy, except "Max" lol(our dog)! I have talked to Casey the last two nights for a good while. They have been nice convo's...it's been 3 weeks. I miss him a lot...I guess we needed it though. Still doesn't change how much it hurts. I am doin better with it though. I just need to start thinking before I speak and act on things. It would probably help a lot out. Anyway...enough about the ole "love life" if that's what you wanna call it..lol. I have practice today...ergh...and freakin' team pics which really pisses me off cause I had NO idea and I was planning on "bleaching"(CASEY) my hair tonight...so I didn't fix it today or even put make up on! EEERRRRRRRRRRRRRR!!! Whatever! I need some tags....the ones that I had got deleted on ACCIDENT cause I screwed up my blog and had to do that part over:( sorry SA n MEAGAN! We have a game friday and saturday(IF IT DOESN'T SNOW) It looks like it will tonight though...anyway I am heading out! Love Always......... 
 Sorry I haven't updated... Friday: I FROZE! It snowed friday night, it was weird but pretty! The basketball game was cancelled not even 10 minutes after I got there. Sooo Kim, Shanley, Brittany and me went to the movies and saw Disney's The Haunted Mansion! It was interesting lol! Saturday: Kim W. had a little get together( Her bday is today though, HAPPY BIRTHDAY KIM!!) it was pretty fun, no biggie! After that, Tasha, Shanley and I went to the games and picked up Kim...we just rode around and ate frosties lol! It was still fun... Sunday: I didn't even go to church:( I THOUGHT I had to write a short story which had to be 4-6 pages typed...and I wrote it cause I thought it was due today, but it isn't due till the end of the semester!!!! ARGH, oh well...better done now than later. I have had a good day so far, but that could all change as I walk in the gym lol...I am just very tired....anyway....I have a game friday and saturday..can't wait!! Cyalllllll! Love Always.... *P!NK!E* 
 Howdy doo Stranger?! LOL, I have no updated in a long time! I just haven't gotten around to it.... I came home on Wed. I miss it, but it feels good to be home! New Years was really fun! I went to a party in Hayes. It would have been better if I would have been with Casey, but... things happen and come up and I understand that =)!! I spent NEW YEARS night with him though! It was nice. I feel like I can talk to him about anything. Friday Beth had her little sleep over thing! It was pretty fun! Me, Shanley and Wendy were up till like 6:30...it was aweful! LOL!!! I was up till 4:30 this morning though, I just woke up! LOL!! But I have to go clean my room! WHAT AN UPDATE, lol!! Tomorrow we go to school! ERGH! Well, bye yall! 
 Well, yesterday was our first game...we lost. 5-0 wow. We played really hard though and very well considering we had no subs, and several of our players havent played b4. We had a lot of fun though! They cancelled practice today, something about the feild was really screwed up. They also cancelled our game against union friday cause of the tournies. whatever. Tonight is wing night at yacht club and of course me n my girlies are gunna go! It's cool that we spend at least one night with eachother out of the week, I mean yeah we all see eachother at school but we never really hang out anymore....cept wed.'s....so it's nice to spend time with eachother. But I just thought I would update! cyeez 
 Well well.... Last night I spent the night with A, Ali, and SHL...It was fun! First, we went to save-o-lot to get this mexican cheese....LOL....we cut it up and put milk in it and microwaved it...it tasted just like the cheese dip from the mexican rest. hmmhmm goood stuff. We had fun though! I ate SO much....I mean really! I ate fish, corn, slaw, cheese dip and chips, sherbert, donut holes that A made omg! they were sooooo good, but I got Soooooo sick! AND this morning as soon as I got up(cause we didn't have school) I started eating again! Then had soccer practice! Our first game is tomorrow, I am so excited! We have a kick ass defense this year. Anyway..... I just thought I would update Cyeeez 
 Wow, it's been a long time. See..this is why I hate computers! They always seem to get viruses. Mine had 30-something files infected with a virus! But it's all good now! I'm so glad to have my baby back!! Anyway... Basketball is over so now I'm in with my soccer girls. I'm excited but it's hard going from sport to sport. Casey and I had our 1 year anniversary last month, it was great! HEY BABE, WE MADE IT!!... Valentines was last night, it was really great! I got him two shirts, candy, a picture album full of pictures of us...a card anddd that's about it;)!! He got me a rose, a monkey(AC), a beautiful ring, a ring holder, and candy!! We didn't have school friday and we don't have it tomorrow either! I needed a break! Phew! But we have soccer practice monday and our first game is tuesday! WOW! HOO?RAH! I will prob. stay with a, ali, and shl tonight...I think that was our plans. They haven't talked to me about again so I don't know. I finally got my hair all cut off! lol, just to like a little below my shoulders....basically the same cut I had last summer. I like it. OoOh Yeah, I am 16, woooooooo...I also got my lisence. WOW. For my bday my mom, autumn, casey and me went out to eat but then that weekend...WOW, i had a H U G E party at the cabins. It was fun! But I am a lisenced driver now. Weird. I don't really know what else to write! lol! I just thought I should update! ..Also, I would like to ask for everyone to pray for my Grandfather...they found a tumor behind his eye and is having surgery next week...thank you.. 
 Hey! Well, we got our yearbooks thursday and had the last will and stuff! It was a pretty fun day! Friday was senior skip day, I skipped too though!!! I came in right b4 lunch and left right after and went to the lake! It was a blast! I didn't have to work sat. or sun. WOHOO! I spent tha night with Reag on fri. n we went to the lake on sat. It was soo fun except for me being stranded for like an hour! YEAH, I know! It was funny though! Later, we went and visited Tj! I missed his family a lot! They are good buddies! Sunday I worked on this big ass 16 page report for BIO, i know how gay! This late...it's like ptless. Anyway I got it done. Today was an okay day. Kinda, really, extremely boring! I just can't wait till friday! WOOHOO! Sat. is Jane's graduation! I am def. going to that. OF COURSE!! Alrighty, ~Lovin~ .:MUAH:. LADERZ Song of tha day: Christina Milian: Dip It Low * A T izzle L izzle* PS Congrats CHL on getting your lisence! YAY 
 Work was alright. Went to Caseys!!! HAPPY 1 year-4 month! when I got home it was a different story:(I found a little tiny black puppy in beside my house in the road, someone hit it...and didn't do anything. I saw it when i pulled up and I ran out there and got Pete and I was crying and i petted it and stuff, and it died...we barried it though. It was so sad. I saw it this morning with it's mamma, they were at my house and Autumn was going to keep it. She hasn't got home yet..I don't know what to tell her. Anyway, i need sleep. tomorrow is yearbooks! woot woot!!! Laderz Song of tha day: Copeland- Take Care A T izzle L izzle 
 What's up. Last night was the soccer banquet. It was so gay, like...we were LAST I mean O M G, we were after the RIFFLE TEAM, hell farr I didn't even know we had a gawd danged riffle team. WTF? Anyway, we made the best of it. I got "Best Defensive Player" woooooooo. Yeah! Cool, huh? HAHA...riiiiight. Anyway, I had to work tonight. It was fun, me Alicen and Jessie had fun! HAHA!!! But then this gay ass banquet of 60 ppl came in and whoa. It sucked. I got to leave early though! HEELLLL YEAH! haha Anyway, i am going to go to bed I believe. Laderz Song of tha day: The Stokes-Last night * A T izzle L izzle* 
 Howdy!today was good. went to school went to caseys went to the soccer banquet went to dq and mcdy's and home. I AM TARRED. hehe laderz * A T izzle L izzle* 
 Well, today was a sorta slow paced day. I felt like shit the whole day. This cold is really taking me over. *Sniffle* I baby sat today from 2-4:30...not much but hey, it's gas money. Anyway i am going to get an early start on sleep. Laderz!! ~LoTz-O-LoVe~ :-:MUAH:-: * A T izzle L izzle* 
 Hizowday! Haha! What's up? nothing at all...about to hit the hay to be honest. Today was a LOOOOOONNNNNGGGGGG day. I got up late, didn't have time to do like anything. Went to work, ahh we were busy. It was okay though. I am getting sick, like, I feel it in my throat and stuff. I REALLY don't wanna get sick especially with school being almost out. UGH. Tomorrow I will be on a mission! I AM GOING TO CLEAN MY CAR(INSIDE N OUT) wooohooo, go me! I will probably take Casey lunch tomorrow, he is doing better by the way. But I just thought I would update! Laderz! HEYY, GIT ER DUN! Song Of The Day: Brand New-Soco Ameretto Lime Mood: Tired *A Tizzle Lizzle* 
 Holy moly! It has been a crazy long time since I have updated. I find it really hard to update since I don't have CTA2. Anyway, i won't use that as an exuse. I will just tell yall what has been up. Well since feb. a lot has gone on....let's take a GANDER at my calender! Okay, so we lost our first 5 gamez of soccer WOOHOO! lol! But we beat Andrews 10-0 and Murphy 8-0 the first times around and the second times it was like 6-0 and 4-0 but we still shut them out! In march, Jlowe, Heath, Logan, Elan, Danielle, Michelle, Travis, Tater, Becca, Linda, Sam, Elliott, Justin, and Annie's bdays! So YEAH! Also, in march we had spring pics which turned out completely TERRIBLE! Races @Taccoa raceway started up...that's about it! April: I got my hair highlighted, cut, etc. Ken won his first race! woohoo! Justin and Nicole got married, congratz! Our last soccer game was the 6th, which we won! It was so awesome, there was a SHIT LOAD of people that came...there was a tailgate party and everything, it was so funny! Coach Mo came, it was really great! But sad cause that was the last game I would ever play with my seniors! OH YEAH, I got Co-Captain of the LADY INDIANS SOCCER TEAM! woot woot! OMG, here is the best part of APRIL....S P R I N G B R E A K 2 0 0 4!!!!!!!!!! Me and Chelsea and her daddy went on a "filthy sick"(right benny?) cruise! oh, it was so killer! Anyway, we left on saturday[10th] at like 6 am for our flight(my first flight ever) we flew down to ft.lauderdale(sp). Then got a taxi and went to the ship. The Century[Celebrity Cruise Lines] and its true, they treat you like a celebrity. It was absolutely BEAUTIFUL and soooo much fun! we ate and walked around a bit then got settled in. On sunday[11th] it was a day at sea, we just hung out walked around got to know the boat, signed up for stuff etc. That's when we met Phil, Matt, and Bennay! We just played ball and hung out! OF course they made fun of my cause i'm a ditzy georgia girl. That night was a formal night in the main dining. It was beautiful. And we met Dick and Sandy. Those are some of the nicest people i have ever met. Monday[12th] We arrived in Jamaica! OH MY GAWD!! JAMAICA...HEELLLL YEEAAHH!! Oh, yall it was so beautiful. We went to this cove and swam with dolphins and stuff, Johannes and his mom and dad and Peter was in our group. We didn't know the others. Peter was SO FUNNY! the dolphins were so awesome! We walked around afterthat and went up on this trail and held birds and stuff. It was really cool. After that, we went to Dunn's River Falls. WOW! HAHA! It was really cool and veerrry scary! It's like the HUGE waterfalls that you climb.It's where all the Jamaicans go to cool off I reckon! But all you could smell was WEED! It was crazy! It was so cool though! We all had to hold hands and stuff haha! That's when we met Sarah, her COOL dad, and Danielle. They were from Jersey I think....can't really remember! After everything we went and got a Tshirt and got on the boat! Tuesday[13th] we arrived in Grand Cayman...which was the most beautiful place I have ever seen. The beaches were amazing! It was SO hott there too! We got on a bus(NO AC) and went to this cove and got on a big ole boat and went out into the ocean for about 30 mins. To this HUGE ass sand bar, I mean HUGE...and all these Sting Rays come there. Like they arent captivated or anything. They just come there. I mean there were HUNDREDS of them. It was extremely scary at first but then you got used to them. They were really gentle...they would like rub up against you and stuff. We fed them squid and got tuns of pics. It was so fun! Afterwards we rode back to town and bought calling cards and called home! We ate at Hard Rock, got some clothes and jewelry and stuff. It was so fun! We got back on the boat and got showers and went to dinner. That's when we started hanging out with "THA CREW" LOL! They were so cool. We just sat around and talked to them and stuff. Wednesday[14th] We arrived in Cozumel, Mexico...We have already been there but it is one of my favorite places. Our adventure thing got cancelled cause the night before it stormed and it braught all the jellyfish in. So we just went to Paradise beach and hung out. Jason and Erika were there! I Love them too death(I miss yallllll) So me, chl and jason just walked around and chilled. Later on we went back to town and walked around some and shopped and caught up with Cali, Spencer and Johannes...just said hey and then went to Senior Frogs! HELL YEAAHH! That shit was CRAZY! Our waiters were totally awesome too. People were dancing and drinking and oooh it was killer. We saw Ashley and her family there. We ate, got pics and partied harty(RIGHT CHL, WIIIINK) Then we met up with Jason and Erika again and walked around and went to the other senior frogs. And got a few tshirts and jewelry! OMG and I got cussed out by a damn mexican! oh it was good stuff. We all got back on the boat and went to dinner and hung out and stuff. Thursday[15th] was a day at sea, we just laid out, and got masages and facials OH it was great! That night was another formal night. We went to a "Teen Dance Party" It was a lot of fun! I miss yall sooo much! We had a blast! We just hung out, danced etc [winkkk] Friday[16th]we arrived in Key West, that was our US day, we just shopped till we dropped went to a beach, saw Phil and his sister. It was fun! Key West Is the best for shopping. That was also our last night =( Man, i did NOT wanna come home! But we defenetly lived it up!! We had a blast! Danced and hung out with everyone for the last time! It was so sad but we got tons of pics. We got everyones S/N's and stuff. [Shoutout to: CHELSEA, mikey, charlie, danielle, benny, yelena, spencer, chris, ashley, thomas(skaterboy),logan, garren, cali, jason, erika, johannes, matt, peter, sarah, bridgette, phil, mark, carrie, italian, and whoever else i missed!]I Miss yall so much and thanks for making our trip so kick ass! LOVE YALL!! Saturday[17th] we flew back to ATL and come home and unpacked and all that wonderfull stuff. Casey came over that night. Then monday it was back to school=(!!! I put in an app for Watercrest that day. saturday[24th] me and shanley stayed at tashas house HAHAHA BOY THAT WAS FUN[GO BECCA, you aren't a SI virgin anymore]HAHAH!!!! Don't worry guys, you wouldn't understand! Friday[30th]i had an interview at watercrest and I got hired!! It was also T's party and the Pine Log Party of the year, I went to T's then went home cause I had that pageant on saturday[MAY 1st] I LOST! WOOHOO! It was fun though! I haven't done it in so long, i forgot what it was like. Tuesday[4th] was my first day, i worked tues, wed, and thur. It was fun...I like everyone I work with. Friday the 7th was PROM! I went with my best buddy, Josh Dailey! He's like my brotha man!THAT WAS FUN MAN! It was sooo beautiful and so fun! I wore this really pretty blue dress! oh it was so fun! we had a blast! Afterwards we changed and went camping! HAHAHAHAAHAHAHAH, whoa! ANYWAY! Sun[9th] Mothers Day, we went to a cookout at firescreek, had a blast. Met T at ingles and got Jennifer and my mom some stuff of mday! Took it to Caseys then went home. That night Casey was riding with Nic who was driving Ken's truck got into a wreck. They were on fodder creek and a deer ran out and they went off the bank. Casey suffered of 4 compressed fractures of vertebrates 6,7,8,9 in his spine, a broke sternum and a bruised lung. I found out the next morning in first block. I left school and went to the hospital. I have never felt anything like that before. To see the love of your life laying in a hospital bed. Wow...big reality check. Nic was fine by the way. Anyway, I stayed at the hospital all day and night and went back at lunch and afterwork on tuesday. He started doing a lot better. He got to come home on wed. and I went to his house after work. Last night I had to work too but I still went over there after work! I am so happy to see him doing alittle better. TODAY! We had a BIO field trip to this Kangaroo Conservation in Dawsonville. OH WOW, that was interesting. Haha! It was really cool! I touched one! AWWW I LOBE IT! and an antelope whome eats cantelope(not really, HAHA KYLER) and it was funnnnnn but nasty! hehe Jaimer didn't lobe it though! HAHA!! We ate taco bell and went home! so I came home and will prob take something to eat to Casey and stay with him for a little while. Since I don't have to work. WOOHOO! I gotsta work saturday though. Alright, well I will try to update again before months pass!! HAHA!! Love yall very much!!! And hey...GIT ER DUN! Tootles *A Tizzle Lizzle* 
 What's up...Sorry it's been so long. JUNE HAS SUCKED!!! The first 3 weeks of june i've had camps. Fund.Camps, Tennessee Tech, Terry Rogers, and Clemson. Just glad that's over. Anyway, Casey and I split up. I know we will be back together...just some times you need space. I'm sure everyone has heard by now that i wrecked on saturday(26th)! That's the possible worst thing that has ever happend to me. But everything has turned out okay. Thank God. I'm just really sore. Still in shock I believe. I still don't think it really happend. I'm just waiting to wake up from a terrible dream. And today I would L O V E to lay out in tha sun..but NO i have to go to the doctor. DAMNIT! I found this cool thing where I can finally add pics to my site. WOOOHOOO! I bet everyone is as excited as me...not! It think it's pretty cool. Just one so far though. I will add some from the cruise and what not. Just BS i reckon! Anyway, i just thought i would give a quick update. I'll try to give more later. Love everyone. Layturz!! Song Of Tha Day: Usher-Confessions Pt.2 * A T izzle L izzle* 
 urlLink This is me...on tha cruise! Spring Break 04&nbsp; urlLink 
 Welp I got home on sunday! *tear* I miss all the forsythiez!! We had the WONDERFUL Turpin Family Reunion!! GOOD TIMES GOOD TIMES!!! We ate a lot of course and then went and walked through the grave yard and threw the frisbe(sp) HOW RESPECTFUL!! Anyway, sunday was a good night actually. Casey came over [with A DOZEN RED ROSES....AHHHH...gotta love em] We went to a movie and came over here and hung out. It was fun actually. We got a lot talked about and everything. Monday was pretty fun too! Me, Mom, Mammaw, Hannah, Aubrey and Isaac went to Vogel State Park! LOL! it was actually fun I tried to teach Isaac how to swim. He's doing better...hang in there bud! Anyway after that I came home took a shower blow dried my hair and straightened it and everything and shl n I went and met Kim n Casey E. at cornerstone. Well we got caught in this HUGE storm it was so fun! but it scared the shyat outta me of course. We pulled into mcdonalds and T, A, n Ali were there and T gets outta her car and starts runnin around in the rain and lightening so OF COURSE i had to do the same cause T just possesses me or something. Needless to say my beautiful hair and SELF got soaked...it was worth it though!!! HAHA! Yesterday SUCKED!!! O M G! It sucked so terribly bad. I sat my ass at home ALL day and ATE n ATE n ATE n ATE...I felt like the biggest pig. It was all junk food too. EW! I have been depressed because of that. Today me n Autumn went to Gainsville and just sorta had a girls day it was fun! we got some good convo in that we never seem to have time for. Anyway I thought I would update. if you wanna hang out tonight or anything gimme a call...Love Yall ALLLLL!!!! MUAH!!! Layturz Song Of Tha Day: mase-welcome back A T izzle L izzle 
 urlLink This Is Me n Autumn!!!!!!!!&nbsp; urlLink 
 By 'Ryan' I meant Ryan Jones ...just to save 'confusion' 
 Hey ya'll! What's going on? How is everyone? Hope you guys are doing great!!! I just figured I would update. Anyway, Licier is leaving for the bahamas at like 3am! I wish I could say that! Lol..I'm going to miss her tunz!! She has become one of my really good friends! *Sniffle* Anyway, I had fun tonight! I went to the movies with Kdence. I saw Ryan!! I LOVE YOU RY!! I had missed him, hes so killer. And saw some other ppl. Met some ppl too, Kdence has some pretty cool friends...I'll give her that. LOL! Shawn was my date for the night, hes crazy! It was fun! I don't really wanna go home sunday. Partly because I love being around everyone here and when I go home I have to face 'real life' all of the troubles and disagreements. Kinda shitty really. I mean yeah, it has its good points...like seeing certain ppl and what not....but of course theres always worse. Anyway...on the upside of things i have a tan! WOOHOO like i have an actual tan line and everythin! Im so excited. me and Kdence have been to the pool like almost everyday! LOL!! Shes tan as well! Haha, he Kdence...Harry Potter rocked didnt it?! *wink*! Anywho..I suppose I will stop boring you all! Hope everyone is enjoying everything!! Love you alllllll layturz * A T izzle L izzle* 
 My life is rated R. What is your life rated? 
 What's going on....... Today has been a purdy good day. Slept in, ate, then me n kdence whent to the pool. Not bad. I'm so glad it's finally sunny...and not raining and shyat. BLAH! Anyway, I don't know what we are doing tonight or the rest of this afternoon. Jane wanted to go get our nails done but she is out like a light. Anyway, I just thought I would update. Lots of love everyone!!! X o X o X o Layturz Song Of Tha Day: Lonestar- lets be us again Atlanta 
 Yo! What's up...okay so anyway. THis weekend was fun man! Went campin on friday...wow....crazy. VERY CRAZY, hard core, some random shit went on HAHA!! A O A baba! Yesterday was fun, Cadence came and hung out with me and some friends at the lake. We kneeboarded and swam and stuff. It was fun. And we went to a cook out at my gparents. GOOD STUFF!! Went and saw the fireworks of course! They were very good. I saw casey there....! Now I'm in ATL(forsyth) till next sunday. I'm so glad to get away and not have to worry about anything. WOOHOO! But it's sad cause It's Jane's last summer at till she goes to college. I'm so proud of her though. She's so awesome....she is like someone i look up to big time. Alright, anyway...I just thought I would update! Hope everything is going good for everything. HAPPY 4TH OF JULY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Layturz Song Of Tha Day: Nina Sky: Move Ya Body A T izzle L izzle 
