 who gives a shit about michael jackson?? i dont and i'm tired of seeing all that crap on television about him. he should have been thrown in jail 10 years ago for being WEIRD. he should also be knee-capped for fucking with kids, we all know he does it, why does he get away with it?? so tired of this bullshit. i cant remember what else i was pissed at, guess i'll figure it out later. digital bees! 
 internet gaming is fun for one reason, ruining someone else's day. plus you get to meet some really cool, interesting people if you play competitively. on the other hand, you meet lots of pure dumbasses. if you're a n00b and you die a great deal in game it's cool cause you're new. after playing a while you'll start owning people so bad it isn't even funny. then you get cry babies that can't compete so they call you a cheater. the only reason to keep playing is just to rub in the fact that they can't beat your team. if you can't hang then quit, because all of the good players are laughing at you. and YOU know who you are urlLink pussy . you suck at teetwo lol ROFLMAO WTF ONO!!11 
 all these little babies are always running around making noise. i'm vaguely aware of their existence most of the time. so whenever they do pop up on my radar i usually just stab them. i guess they dont really run much, babies cant walk. either way, not much of a challenge for me. 
 i'm reading an excellent book about money. here's something to think about from urlLink Dave Ramsey's "The Total Money Makeover" : USA Today notes that the average car payment is $378 over 55 months. Most people get a car payment and keep it throughout their lives. As soon as a car is paid off, they get another payment because they "need" a new car. If you keep a $378 car payment throughout your life, which is "normal", you miss the opportunity to save that money. If you invested $378 per month from age 25 to age 65, a normal working lifetime, in the average mutual fund averaging 12%, you would have $4,447,084.01 at age 65. Hope you like the car! Ramsey goes on to explain in more detail other aspects of life that are deemed normal yet seem so idiotic if looked into just a little. Why owe car payments all your life when you can get a reliable, used vehicle for so much less?? 4.5 million dollars is a lot of money to have when you retire... One final note from Ramsey that can REALLY put things into perspective: A new $28,000 car will lose about $17,000 of value in the first four years you own it. That is almost $100 per week in lost value. To understand what I'm talking about, open your window on your way to work once a week and throw out a $100 bill. 
 i wish i could find the link to this story i read on the internet about a year ago. the story goes like this, i hope i don't butcher it too much... so this chick wanted to get with the lead singer of a popular band that was in town. in order to do so, however, she had to make it with some of the roadies and managers first. so while in one of the campers she starts fooling around with one of the managers. eventually the guy climbs on top of the chick and starts gyrating as he's fooling around with her. the girl isn't into it at all and says, "Get off me!" the guy then begins to gyrate even faster and harder. the girl immediately pushes him off and says, "What are you DOING?!?! I said GET OFF ME!" the guy then says, "Oh man, I'm sorry, I thought you said GET AWESOME." not only is it funny because he thought she said GET AWESOME, but it's also funny because of what his definition of "get awesome" was. 
 urlLink geflato! 
 if you're a gamer, know a gamer, or have ever heard of video games you owe it to the good of humanity to go urlLink Save Fallout 3! and sign the petition. the idea behind the petition is to have Fallout 3 finished and released to the public. the Fallout series of rpg's has a huge following and for good reason. the series is basically a story about a possible post-apocalyptic future where you take control of one character. what makes the series great is the high customization you do with your character. essentially you can complete the game by killing everyone or killing no one based on things like strength and charisma. i'm done begging so check out info on the first two games... urlLink Fallout urlLink Fallout 2 there was another game called Fallout Tactics but i never got around to playing it so i wont go into detail with it. tired. 
 many of you probably already know this, but some of you don't and it's my job to tell you about some real life weird shit. if a couple of girls, let's say 3 or 4, move in together they all eventually start to have "their time of the month" at the SAME TIME! it's like they all get on the same cycle because they're in close quarters with eachother. how fucking crazy is that shit?!? what the hell, that's some real life sci-fi mess. good job girls, now you're going to have alien babies, damn freaks. 
 hard pillow is NOT an oxymoron, there are such things. ever spend the night at a relative or friends place? they give you one of those 20 pound pillows that AREN'T soft at all? what the hell?!?! how'd you sleep last night? oh wonderful on that damn bag of concrete you shithead. 
 i hate rap these days. not saying it was ever really that great, but still wtf. i have a theory on today's "rap scene". this plethora of new "talent" as they say pretty much all falls into one category which is hereby coined GLAM RAP. yeah, that's right. just like the pathetic glam rock bands of the 80's, we now have Glam Rap in the 21st century. if for any reason a rap song covers any one of these four criteria, it is categorized as Glam Rap: 1) Money 2) Hoes 3) Cars 4) Clothes you'll notice that these 4 rhyme with eachother, sticking with the whole rap theme of this rant. typically if one subject is covered then they are probably all covered, because rap songs are stupid. at least back in the old school days of NWA up to Death Row Records we got cool songs about gangbanging and cool stuff. now it's all about being "clean" with "ice" and ridin' "twenty foze" whatever that is. how is it that i'll hear some debut song by some debut rapper and all he talks about is the 4 things?? when you start out you dont ALREADY have all those things, those come from getting paid after you work your way up right? it's like they're born with the 4 so thats all they know and/or rap about. you probably listen to or know very well of some very popular Glam Rap artists such as... Jay-Z 50 Cent Cash Money Records(the entire group of hustlaz or stuntaz whatever they call themselves this week) Ludacris Nelly Murphy Lee R. Kelly Chingy Master P Ja Rule there are many more that i don't care about to take the time to list. snoop dog could fit this category these days but he's too damn cool to pick on. he could easily get the "Coolest Guy on Earth" award and everyone on the planet would probably agree. outkast is cool because they dont rap about the 4 and the dont care about their image so they make crazy ass songs and wear awesome costumes. so if you listen to these "artists" just remember the backlash of the 80's glam rock bands and realize you are THIS generations #1 group of brainwashed retards. 
 found this site called urlLink The Marksman . he has some really good points, one of which is the fact that firearms are inanimate objects, and inanimate objects can't do anything unless USED by someone. he said pencils dont cause forgery just like firearms dont cause crime. it's all due to the hands of the user. eliminating firearems is not the answer to stopping crime. i'm all for the right to bear arms, if you're a law abiding citizen. so don't come around my house looking to harm my family. if you break inside, you're super fucked. i've got some hollow points waiting for you, seriously. don't get me started about self defense... 
 i read this article about 2 years ago on the top 20 worst video games ever. it's absolutely hilarious. here's a small taste... "Bubsy's world looks like it was built out of old milk cartons by a group of first graders from a country that had never seen milk cartons before. And did I mention that they didn't have scissors, glue, or hands and had to put them together while they were covered in bees? I should have, because this god damn game looks like ass." the article first appeared in EGM and can how be read urlLink here , definitely worth reading. enjoy fuck faces! 
 Lucid dreams are fucking crazy. If you're wondering, lucid dreams are like any typical dream you have when sleeping EXCEPT you are fully aware that you are dreaming. i have them once or twice a month, but i've been reading urlLink this site on lucid dreams which has tips to help it happen more often. normally i wouldn't care about this kind of stuff but i've had them before and when you have one its fucking awesome. you can be like, "guns please" and then you have all sorts of cool weapons in hand. or you can be like, "i wanna fly." and you can fly and shit, and you're FULLY concious that you're dreaming all of this. of course, the best is to be like, "hot nekkid chicks" and then they appear and you can do 'em if you so choose. i always thought these dreams happened if you ate something weird before bed or if you were on medication. apparently this stuff doesn't really matter from what i've gathered. typically the best way to do it is think about it before you go to sleep. some people even sleep for 6 hours, wake up for about a half hour, then go back to bed. that way is supposed to work the best. there's even urlLink $200 glasses you wear at night and when you start dreaming they have lights that flash, then those lights get incorporated into your dream kind of like when your alarm is going off but in your dream you think its an ambulance or something. you eventually associate those lights with dreaming and then in dream realize you ARE dreaming and therefore get to do cool stuff. how do the glasses know when you're dreaming? they wait for rapid eye movement which triggers them to turn on. i haven't tried anything yet because i just found the site yesterday. i wish there was a lucid dream inducing pill you could take. that'd own. 
 that urlLink baby was being a dick... thanks FriedMunky! 
 EverQuest II Beta sign-ups begin Monday, May 3rd at 10am. go urlLink here at that time to get in on some of that hawt akkshun. needless to say, that site will probably shut down from so much traffic, everyone and their urlLink hamster will be trying to sign up. 
 back seat of mid 80's Buick + beige velvet interior + being 8 years old + no air conditioning + smokers + all day shopping = recipe for vomit. 
 i had a friend tell me that one time he was so hungover he literally begged God to kill him. 
 saw some movies lately... Dawn of the Dead normally i don't give a shit for horror movies. the characters are unrealistic and the situations are almost always unbelievable. you get to the point in most horror movies that you hope the characters die because they are so stupid that they DESERVE to die. if i just want to see mindless gore and killing i'd watch urlLink Dead Alive . Anyway, back to DotD. DotD is actually a pretty good movie. granted i liked the original made in the 70's because it did a great job at making everything have an eerie, atmospheric feel to it. we all know its about dead people walking the earth in what could be the beginning of the end for mankind. the film keeps a good amount of suspense going throughout so you don't get pissed. above all else, and most importantly, the majority of the characters make good decisions. they actually react realistically to their situation, for the most part. they don't shitfit and fall down whenever they are running away from bad things. that in itself is worth 1209384750238475 points. not going to give much detail here, no sense in ruining it for you if you haven't seen it. listen to urlLink Maddox though, go see it. The Punisher naturally i loved the 80's B movie starring Dolph Lundgren as the urlLink Punisher because i was like 8 when i saw it and everything he did was awesome, since i was eight and all cuss words were cool then. PLUS, dolph heals a wound by heating a knife up and burning the wound shut. doesnt get much awesomer than that. as for the NEW Punisher film, it's OK. the action is good, the guy playing Punisher is good, and he has some cool killing scenes. however, too many corny lines and bad jokes detract from the feel Punisher movies should have, which is dark. Punisher is always pissed, he doesnt have time to talk to girls and shit. that's lame. he's gotta go shoot some perverts and drug dealers. also, he doesnt say gay lines because he saves all the cool stuff for when he tells bad guys he's about to kill them. if you're a punisher fan then you should go watch. otherwise, it's not some end all action flick. they need to stop fucking around and make a crossover Marvel movie where Punisher meets Spiderman meets Wolverine which is doable considering the current film releases. add in urlLink Ghost Rider and you've brought the 0wn4g3. 
 urlLink Free Porn! 
 Micheal Moore is an idiot. He makes propaganda films, not documentaries. Please think for yourselves people. 
 i wish there was some way to eliminate all spiders from the earth, or really more importantly, from anywhere near me. why do they insist on coming into my home? they're all small and fast. these spiders come in and get close enough for me to notice them, then they run away like the bastards that they are, always startin' trouble. at this point i gotta chase them down and carry out a swift execution because otherwise they'll crawl in my mouth when i'm asleep. wish i had an army of urlLink bees under my command. i could have them attack and kill all spiders of the earth as well as all people that make commercials and internet pop-ups. 
 Although extraordinary valor was displayed by the entire corps of Spartans and Thespians, yet bravest of all was declared the Spartan Dienekes. It is said that on the eve of battle, he was told by a native of Trachis that the Persian archers were so numerous that, when they fired their volleys, the mass of arrows blocked out the sun. Dienekes, however, quite undaunted by this prospect, remarked with a laugh, "Good. Then we'll have our battle in the shade." -- Herodotus , The Histories This quote is featured in the best book of all time, urlLink Gates of Fire by Steven Pressfield. 
 the completely uncomfortable feeling that i need to have a diarrhea always comes at the most inconvenient times. like right now would be the perfect time for the hershey squirts to hit me because i'm home and the toilet is 5 seconds away. BUT NO. it's when i'm at a bar having a few beers, on a roadtrip miles from the next exit, or in a bedroom about to mess around with a girl. i think it's God's way of telling me i'm doing something wrong and to stop what i'm doing and get the fuck home. i'm not like some of you people, you get the urge to shit and you can just pucker up till you get home or even someplace moderately "clean". the benefits of eating a lot of dairy i guess. not me though, i eat lots of spicy foods and my stool is always loose. sometimes worse than others which leads to me having to diarrhea in some of the worst places. for example, everyone knows that shitting at a bar on a friday night is probably one of the worst places to drop a load in the history of mankind. no matter how early in the evening you go into the bathroom, some drunkass has already puked in the one good toilet. i say, "one good" toilet because knowing good and damn well the other stall is obviously missing its door. the one i'm going to use isn't much better off though. there's puke and piss on the seat, it's stopped up even before i've had the chance to stop it up, and there's always a floating beer bottle. no magic square for me, i have to go NOW, so i'll hover. what makes this situation even worse is the fact that the girl i'm talking to/hitting on at the bar has to know i'm shitting due to the amount of time that i'm away. that alone adds more anxiety to the situation. THEN, you have dudes pouring in and out of the bathroom to piss. there's always that one dude that says, "i think he's sweatin' one off in there." of course i am, it's hotter than balls in here in the first place, that PLUS all this other crap i'm dealing with isn't helping. be quiet and let me poop so i can return to the girl and be disgraced for having no choice but to shit at the bar. 
 i enjoy video games. 
 Saturday night I'm out with some friends drinking at a somewhat redneck bar here in town. Lots of people drinking beer, shooting pool, and playing Golden Tee. There's a DJ playing some occasional metal, then he goes back to some Staind and Puddle of Mudd garbage. The point is, I hate stupid people. While a Staind song is being played there's this dude being a fucking idiot. I'm embarrassed for him now, two days after the incident. Another concern is that he didn't even know he was being a huge fuckstick. The guy is my age, early 20's. Staind song playing in the background, this blubbering fool is standing there trying to show this chick that he can INDEED play this very song on guitar. Although he was lacking the focal point of the conversation, THE GUITAR , he continued to try to prove that he could play this song. jaskldfja;sldkfj The worst part is the fact that he was so serious. I can only imagine what the conversation was during the expert demonstration... "Hey, check it out, I know how to play this song. Aren't you impressed?" Then he'd hold the guitar all low like he was playing the bass part. I guess someone forgot to tell him that girls don't get impressed with your fucking air guitar NO MATTER HOW REALISTIC your fabulous finger movements may be. 
 It's hard for me to explain to you what it's like to be a bad dude since you're not one and never will be. The only other person walking the earth as bad as me is urlLink Umpy . One time, at the mall, about 17 ninjas came out of Barnes & Noble, some were white, some black, and one the dreaded red ninja(only 2 in existance). I shouldn't have blinked because when I did all the ninjas were dead, even the red one, all by Umpy. Then these chicks came up to him and started blowin' him right there on the spot, they couldn't resist his badness. After that we threw some smaller kids in the fountain where people throw in pennies for wishes. If you're smart you'll take heed to Umpy's total badness, but you're not smart so we'll just kick your ass instead. 
 Girls only compliment eachother in order to receive a compliment in turn. They love nothing more than to hear kind, reassuring words about their own new hairstyle, dress, shoes, handbag, nails, etc. The list goes on for fucking eternity. For example: "Hey Mary, I LOVE your shoes!" exclaimed Heather. Please say you like my hair, please say you like my hair. Thought Heather. "Oh thanks! Your hair looks great!" replied Mary. And all is right with the world. 
 I really wish someone could tell me what would really happen if you did travel back in time and kill your grandfather. If he was dead then you could never be born. And if you didn't exist you wouldn't be able to travel back in time and kill your grandfather. I assume it's a paradox and the universe collapses on itself. Now I'm going to have nightmares. 
 We'll keep owning everyone in the servers, and they'll keep crying like babies in the forums. These are the facts of life. "The fox knows many tricks, the hedgehog only one. One good one." - Archilochus 
 If thou hearest the cry, of the Gull on the shore. Thy soul shall then rest, in the forest no more... Summoning - Khazad Dum 
 Cute Bunnies bringing the tree ownage in a match... urlLink OWNED. go urlLink HERE for the codec needed to play. urlLink Good jorb with the trees Cute Bunnies, and good jorb to FriedMunky of urlLink Plan 9 Clan fame on the video. 
 Just so we're on a level playing field, a "vurp" is a combination of a burp coinciding with some vomit... also known as "Throwing up in your mouth." What exactly IS the purpose of the vurp? Let's discuss. We all know a burp helps you expel gas from your insides due to fast, heavy drinking, buffet belly, or many other food and drink gorgefests. We also know that to burp is relaxing, once it has taken place more room is made inside so we can continue to consume. Vomiting also has its purpose, ususally to compensate for the overindulgence of the things listed above. Throwing up, while a horribly miserable experience, especially if you're one of those "nosey" people that has it shoot out of your nose, still provides relief in the end. **FREE ADVICE: Get on your knees when you blow chunks and it won't come out your nose.** With all that said, I'm pissed because there's no reason for the vurp. It serves no purpose. Your day will be going great, you suddenly feel the urge to let out a quick burp then, "urrghsshsh" tangy liquid suddenly appears in your mouth. Your immediate reaction is to swallow real fast. Good thing, because if you spit it out you're definitely going to throw up more. The taste in your mouth and the smell of it as it exits your mouth has just confirmed to the rest of your body that you are INDEED throwing up so there's more on its way. It's a snowball effect that's irreversable. So, to state the obvious, swallow that shit real fast or your day is about to get a lot worse. Therefore, we've come to the conclusion that the vurp has no reason for existance. When it happens, swallow ASAP, even then you'll still taste upchuck. You'll then have that dumbfounded expression on your face as if you've been blindsided by Brian Bosworth or an equally squatty, fat chick at school. You're wrong, however, because you've just been surprised by your own vomit. 
 I can't stand it when people say, "I'm having a bad day." *frown* Then they go into detail about the "argument" they just got into or the flat tire they had on the way to work. Maybe they even received a bad grade on a paper or test in school. No one else gives a shit about this minor crap that lead to your "bad" day. None of that shit constitutes a bad day, allow me to explain. You get your legs chopped off, you kill someone in a car accident, your house burns down, your parents die, you find out you're terminally ill... if one of those happens to you then YES you are having a bad day. Otherwise, shut the fuck up. Also, 99.9% of the time it's a woman who thinks something like a twisted ankle is a bad day. 
