 Margaritas on the deck in 80 degree ALASKAN (!) weather - nothing beats it! 
 Last night I went on a ride with The Last Frontier and met up with Francie -- we rode to the end of Knik Goose Bay Road. It was about 9:40 p.m. and the sun was just getting low in the sky and casting this fabulous glow on the landscape. I had my pink sunglasses on and the fireweed was popping out of the grass. I wanted to stop for a quick photo, but it was too late. Note to self: ride down Knik Goose Bay Road again this summer and get a photo of myself and bike. Remember large tripod. 
 urlLink Coast Guard Auxillary - Sue is in her vehicle.&nbsp; urlLink 
 urlLink Living American Flag&nbsp; urlLink 
 urlLink Mom & Daughter quite festive, if I must say so! Madeleine & Jamie&nbsp; urlLink 
 urlLink Mount Marathon, Jamie, Jon, Madeleine & Genevieve. The weather was actually very nice for the day were visited in Seward. We all got to eat lots of yummy food that is forbidden on the "kelly" diet -- corn fritters, elephant ears, pizza, just flat out yummy food. Jon & I also enjoyed a bunch of Black Butte Porter, although Jon enjoyed more of it than I did. Miller's Landing had a talent show that totally cracked Jon & I up. The slimy salmon toss was disgusting, but hilarious. But the funniest thing that happened was when this burning-torch guy started his arm on fire then lost control of his torch and it hit a tourist ;-) First off, I backed up when I realized he was going to be playing with fire, so I was certainly amused when the torch flew through the air and hit a tourist. Jon and I then decided to walk through South Beach and see how many people showed up for the 4th of July. We were both a little surprised at how few people were actually in Seward this year. Madeleine enjoyed being in the parade - she walked with the Coast Guard Auxillary. Nonna Sue is heavily involved in the Seward CGA and seems to be enjoying it. &nbsp; urlLink 
 urlLink First cucumber for 2004! YEE-HA. We shared it with our neighbor (only six slices) and Madeleine pretty much ate most of it by herself!&nbsp; urlLink 
 urlLink F650 CS BMW and Jamie in Seward, June 2004. A few ladies and I decided to take an impromptu ride to Seward. The weather was pretty nice and the ride was great. &nbsp; urlLink 
 urlLink Genevieve's first hair cut 6/24/04 - note the orange nose from eating her dinner-in-a-jar.&nbsp; urlLink 
 urlLink . . . exactly what a 5-year-old needs for dinner. Actually, there is ONLY water in the martini glass.&nbsp; urlLink 
 urlLink . . . and crawling like a wild child. We visited the Bear Paw Festival and rode rides and ate shave ice. It was hotter than Saturday, so we were worn out after two hours in the hot sun. July 11th, 2004.&nbsp; urlLink 
 urlLink Madeleine swimming at East High School. Her class swims each Friday with her two teachers. East HS provides two life guards. They have a little "kiddy" pool that totally kicks butt and makes me want to jump in. Probably one of the nicest pools for small children in Anchorage.&nbsp; urlLink 
 urlLink This is me (Jamie) &nbsp;talking with the camera man (not reporter) during Laughing Ravens Pink Ribbon ride July 10th, 2004. The weather was HOT - over 80 degrees and the riders were plentifuly - over 45! The cash flowed and we raised over $1200 for urlLink Breast Cancer Focus, Inc .&nbsp; Further details can be obtained from the urlLink Laughing Ravens&nbsp;web site .&nbsp;The whole run was an absolute sucess! What a fun day it was, for everybody.&nbsp; urlLink 
 urlLink This is the bubble pond that Madeleine created earlier this summer - June 14th, 2004. She figured that the bath tub has bubbles so the pond should, too. Jon and I were a bit annoyed with her thought process but it's pretty damn funny now!&nbsp; urlLink 
 urlLink Jamie at the grill on Father's Day 2004. The steaks are not visible but they were incredibly YUMMY!&nbsp; urlLink 
 July 7th, 2004: Madeleine had two cavitites filled; one on the top and one on the bottom. After work, we discovered that Genevieve had her first tooth pop through on the bottom right. In 5.9 years I suppose VV will be getting her first fillings, too. 
 I'm in!!!!!! One Week In October...20 Young Breast Cancer Survivors Check out their web site (click the title listed above, otherwise: urlLink http://www.changinggears.org/ ) This is so damn exciting! My first out-of-state motorcycle adventure. ## "Changing Gears" will take place from October 2 - 9, 2004 in Breast Cancer Awareness Month, and will gain added media interest due to its unique nature, novelty and timing. From October 2 - 9, 2004 twenty young breast cancer survivors will embark on the adventure of a lifetime, riding motorcycles down the coast of California from San Francisco to San Diego. Sundance Festival Award Winning Documentary Maker, Melissa Regan, has joined the project to make a film of the ride. "Changing Gears" is a unique high profile advocacy, community building and fundraising event created for and by young women living with breast cancer. Over the course of a week, they will raise awareness of the unique needs of young women living with breast cancer, challenge media stereotypes, raise funds for breast cancer causes and continue along their own personal path of growth and healing by building a supportive community with their fellow survivors. It's the adventure of a lifetime! Motorcycles, riding gear and riding lessons will be provided to all participants thanks to our generous sponsors. ## Of course, I know how to ride and have the gear, so I'll be using their bikes. This is probably going to be the MOST exciting trip I've taken to date. Watch for massive picture updates after I get back mid-October. What's so exciting, is that I'm going to meet other women riders that are YOUNG and BC survivors. How cool is that! 
 About six of us Laughing Ravens ladies are going to urlLink Homer today - Laughing Ravens first&nbsp;overnight motorcycle ride with the core group. &nbsp; Homer is my favorite city in the entire state. It's absolutely beautiful - whether rainy or sunny. Of course, it's much more beautiful when it's sunny, but it's still beautiful when it's rainy. Sadly, the mountains in Anchorage&nbsp;are completely socked in and it rained all night; however it was warm and dry before I took off from home - other than the rain puddles. Let's hope the 226 miles to Homer are warm and dry. Stops: Girdwood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mile 35 GAS Sunrise Inn&nbsp;&nbsp;&nbsp;&nbsp; Mile 97.9 GAS Soldotna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mile 147 GAS Mile 147 - LUNCH w/Barb Waters (AK State WOW Ambassador) Dairy Queen about 1 p.m. (Peanut Buster Parfe) !!! Ninilchik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mile 188.6 GAS Homer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mile 226 We're staying at urlLink Almost Home B &amp; B: Almost Home Bed &amp; Breakfast &amp; Cabins 1269 Upland Court, Homer, AK 99603; (907) 235-2553. Directions: East End Road, Left on East Hill Road, Past Mission Road, Right at 61452 Cottonwood. 
 &nbsp; urlLink Google Search: dairy queen near Soldotna, AK 99669 So I had a sad ride yesterday. I felt like crap all morning, not even being able to finish my 16 oz Saturday Breve. I was sweaty and clammy feeling the whole morning. I kept telling Jon that I wished I felt better. I met two ladies at Totem parking lot, then drove down to urlLink Potter Valley Train Station. . The ride felt good, because I didn't feel so sweaty. We rode down to Girdwood Bakery and got donuts and some of the ladies got coffee. I saw a few other lady riders that I knew, said hello and continued to hope I'd feel better. We left at 11:30 from Girdwood, heading to Soldotna. I made it to the Dairy Queen but was so ill feeling that I didn't even get to have a Peanut Buster Parfait! I actually left the ladies to themselves and came back to Anchorage (147 miles away!). I made it home in 2.5 hours, although I wished I would have turned around in Girdwood. I sure was glad to have pulled into my garage; I was freezing from cold sweats and hot flashes, so ended up using every last bit of hot water in our house, hopped into bed, slept a few hours, then the "fun" started. I ended up with the stomach flu - vomiting twice. I'm feeling very hazing today - like yesterday didn't happen. I can't believe I traveled over 300 miles that sick. I'm sad to have missed out on the overnight run. I think Jon &amp; I are going to do the overnighter with ourselves in a couple of weekends - possibly Gakona for a LONG overnight ride. WOO-HOO! 
 &nbsp; urlLink Jon's new bike . &nbsp; Actually we're&nbsp; sharing it, since neither of us are getting rid of our bikes we own at this time. We're picking it up on Tuesday. It's the lime green version. It's "used" by 983 miles, so about $3000 less than MSRP - great deal.&nbsp; I'm excited to ride it, since the R1150R is the bike I've been wanting to ride since getting my F650 urlLink CS . 
 My mother-in-law, urlLink Susan Lang ,&nbsp;does not have lung cancer or lymphoma, as the MDs had thought. After several tests, lots of chest&nbsp;x-rays/CTs, etc., and multiple pokes in the back to&nbsp;remove excess&nbsp;lung fluid as well as biopsy of a lymph node, they don't know what the hell it is, but it shows NO signs of cancer. It maybe some sort of virus, but again, they really don't know. They'll consult with the lung specialist and surgeon in a few weeks to try figuring it out.&nbsp;The good news it isn't cancer. On a sad note, a dear friend's husband was diagnosed with lung cancer yesterday. There is a possibly that it is inoperable. He had the same sorts of symptoms as Sue had, but his is exactly what we were all hoping it wasn't. This is terrible - he hasn't smoked a pipe in 1.5 years and hasn't smoke cigarettes in 30 years. I'm kind of at a loss regarding what to do to support them.&nbsp; I thought I'd be better at this, especially since I'm a breast cancer survivor, but I'm just shocked and at a loss about what to do for them. I feel helpless on this end and they probably feel helpless on their end. On top of all this, my Dad continues to smoke cigars - which are just as bad, if not worse, than cigarettes. It makes me sick! 
 urlLink Mom is obviously goofing around with Grandpa Jim. This is the entire family on the Thomack side, minus Uncle Butch - he was in Florida for some reason. urlLink 
 urlLink More of Mom & Dad's pictures while on their vacation. Tonie, Bry and Paisley made it down while Mom &amp; Dad were visiting; it looks like it ended up being a great time! urlLink 
 urlLink Mom, Grant, Bobbie and Ethan. urlLink 
 urlLink For Some Reason . . . Madeleine thinks she needs to wear two bands in her hair . . . urlLink 
 urlLink Jon and Jamie 7/21/2004 with their 2004 R1150R Rockster and 2003 F650 CSA BMW motorcycles. This is the used bike (920 miles) that Jon bought yesterday. He can't stop telling everybody how much he's in love with it. urlLink 
 I feel like such a glutton these days - first I had the news thing about the urlLink Laughing Ravens Pink Ribbon Ride , now this . . . I taped the award ceremony this afternoon at 4:20 and got to shake hands with urlLink Mark Begich , our mayor. Jon and I voted for him three times and he FINALLY was voted in! Anyway, he remembered me through his wife, Deborah, because she was the mistress of ceremonies for the BCFi luncheon in 2004; she also sat with the head table in 2003. If you want to know more about the award criteria, check out our local news station - urlLink KTUU . There's a little icon at the bottom right about submitting applicants. The season tickets are going to be a super treat! I can't wait. Katie (babysitter) is going to make gobs of money off from us this winter ;-) -----Original Message----- From: Erin Myers Sent: Tuesday, July 20, 2004 2:28 PM To: jamieq@ak.net Subject: Alaska Aces Jamie, Hello! I am emailing to let you know that you are this week's urlLink Score With the Aces winner! Tonie Marie Quaintance Protzman nominated you for your volunteer work with Breast Cancer research and advocacy. As our Score With the Aces Winner you will receive an award from the Mayor, season tickets for the Alaska Aces 2004-05 season, and your award ceremony will be aired on the Channel 2 5:00 news on Saturday night. We will be taping your Channel 2 segment this Thursday at 4:30 PM at City Hall in Anchorage. Please contact me and I will give you more information. Thanks Jamie and Congratulations! Erin Myers Public Relations Coordinator Alaska Aces 
 urlLink Here is my breast cancer&nbsp;story , which I used in a speech to hairdressers a long while back. I read it and I think I&nbsp;still feel this way. Life can be a great big&nbsp;party . . . no matter what comes our way! 
 urlLink Man, I'm looking dark this summer, especially when compared to Genevieve and Madeleine. urlLink 
 urlLink This is my crazy hops vine! I planted it 5 summers ago because hops grow well in Anchorage. I planted it in 1998, when we first moved into this house. Now this hops has grown up to the second story and then it must have thought my bathroom window was the next good place to travel. I think it's cool so I'm letting it do it's thing - in my bathroom :-) urlLink At Thursday, July 29, 2004 , urlLink jamieq said... So the hops totally got out of control and ended up engulfing the mini-blind handle, so much so that I could no longer open/close the mini-blinds. Last night I finally unwrapped it and whipped it back out the window. However, it's still holding onto part of the window, so when things die back this fall, I'll probably have to chop it apart. I still love that vine! 
 Actually, I don't think we're going to share this bike too much. I like it, actually love how it handles, but it's too freaking tall for me! Seat height is 32.9" and it's a tad TOO high. I can barely get the side stand down. My bike's seat height is 30.9" and that's perfect for me. After riding the Rockster, and enjoying it very much, I've solidified that I truly LOVE the bike I have. It's perfect for me and I don't see the need to get a new one. That's always a good thing . . . to love a bike so much that you don't want/need another ;-) 
 New Route Information Hi All! A quick update on our planning of the route for the ride, to help you all with making your travel arrangements. We have decided to reverse the route - we will now be starting in San Diego and finishing in San Francisco - this will allow us to take advantage of several major events along the route - more on that later! The ride begins on Saturday, October 2nd in San Diego and finishes on Saturday, October 9th in San Francisco. We would like all riders to arrive in San Diego early for safety briefings and some early group familiarization rides. You need to arrive in San Diego no later than Thursday night, September 30th to attend a safety briefing and familiarization ride on Friday, October 1st. Our preference would be for you all to arrive one day earlier than that - Wednesday night, September 29th as we are planning early familiarization rides on Thursday 28th September. If you can't take that much time off work or away from your family, then you still need to arrive on Thursday night at the latest. The ride officially ends on Saturday, October 9th and you are welcome to head home that evening, although we expect that many of you may want to stay at least that night for one final celebration! We are chasing hotel sponsorship from the period of Wednesday September 29th through to Sunday, October 10th for all riders. We'll keep sending through details as they firm up! Happy planning! urlLink Megan and Meredith 
 Yesterday Val & I travelled around urlLink The Valley . I&nbsp;actually didn't get lost and we put on over 150 miles.&nbsp; Anyway, while on that HUGE corner on Fairview Loop (that 25 mph corner that you can actually go 40 mph around), I turned over 4,000 miles on my bike for the summer.&nbsp;&nbsp;My goal was to hit 5,000 and now that looks totally possible, so&nbsp;now I'm thinking I should push my goal up&nbsp;to 6K.&nbsp; As we rode around, I also&nbsp;planned our 9/11 Run, so it was a good "useful" ride as well. 9/11 Ride Plan to date: Wasilla's Trunk Road Hatcher's Pass Road (Fam Loop Road?) Turner's Corner (for gas) Palmer-Wasilla&nbsp; Highway Knik-Goose Bay Road to the end Knik Bar & Grill for a late lunch? Fairview Loop Back into Anchorage Of course, we could do this in reverse, too. Either way would work. Have to think out the logistics of eating that day because it's a large ride - about 130-150 miles. 
 Each day the details are getting more exciting! An Amazon Heart Event Photojournalist Joins Our Ride! We are delighted to welcome Photojournalist Jill Karnicki to Changing Gears! Jill will accompany us up the coast of California, documenting the ride as part of a breast cancer project she is engaged in. Jill Karnicki is a graduate student in Visual Communications at Ohio University. She chose to return to school after working for seven years as a staff photographer and photo editor at two Los Angeles Times community newspapers in Glendale and Burbank, CA. During her time there, she began her interest in breast cancer issues, participating in fund-raising walks and telling the stories of women affected by breast cancer in her community. Breast cancer became much more than a newspaper story to her when she lost her best friend, Michelle Rothwell, to the disease in May of 2003. She was 31 years old. In her honor, and with the hope of helping other young women become aware that breast cancer can affect you at any age, Jill has decided to create an educational CD rom about the realities of breast cancer and young women as her masters project. It will focus on several, diverse women's stories and the issues they face. It will also have medical and support resources, including Amazon Heart, Young Survival Coalition, and Y-ME. She will include stories and photographs from Changing Gears as an ending to her CD rom. She feels it will be a positive, inspiring way to spread the message of living each day to it's fullest. Welcome aboard Jill! Megan and Meredith 2004 Amazon Heart This email was sent by Amazon Heart, PO Box 59233, San Jose, California 95159-0233 
 UPDATES regarding Changing Gears . Video updates and the patch to-date. Try clicking these links here: urlLink http://www.artemisiaenterprises.com/Changing%20Gears/Fenceliners1Email.mpg urlLink http://www.artemisiaenterprises.com/Changing%20Gears/Fenceliners2Email.mpg These are big files so if you are on dial-up rather than Broadband it may take a while to download. We just got our patch design proofs back – check this out! urlLink http://www.artemisiaenterprises.com/AmazonHeart/proof-2.jpg 
 urlLink What the Heck are a Bunch of Women Doing Riding Harley's up the West Coast of America? Read on to find out more! 
 I've been considering discarding an OLD friendships which I have needed to rid myself of for many years. I'm not even sure I'd call it a friendship because it's never meant much, and it's always be SUPERficial. It's more of an acquaintance-ship than anything. There is a long history with this friendship, but I don't need it anymore. It's not contributing anything healthy or meaningful in my life. After watching video clip #2, that young breast cancer survivor puts into words my exact feelings about this person. Since it's not easy to discard old frienships, I'm wimping out and being passive about it and not returning calls, writing e-mails to them nor inviting them to my events, although she never shows up for anything anyway. She never offers any reaching out to me (lunch, coffee, calls, etc.), so what, exactly, is the point of continuing with nothing? DO FRIENDSHIPS WEAR OUT? Does it matter? 
 The one thing that I always enjoy during summer riding season, and which I didn't notice this year was the heavy smell of clover by the Palmer Mud Flats. I somehow missed this, which makes me sad, because it happens at the end of the flower season - right before the dirty-dog smell comes out! It must have happened quickly this year because of the lack of rain and hot days. In the last week, Jon & I have ridden together twice (about 200 miles total) and both times I've noticed that the grass is straw-like and dying and the wet dirty-dog smell is in the air. This makes me a bit unhappy because it means that riding season is soon to be over. I've calculated that we have twelve more weeks of riding, which means I need to put 160/miles on per week to get to my 6K goal for the season. The rain season is upon us now - which is typical of August . . . and my urlLink Harley-Davidson FXRG pants made my butt wet on Tuesady! This is very frustrating when I consider the cost of those pants! My urlLink Cruiserworks boots also leaked on my left foot. So, the best gear DOES NOT always keep you dry. I have to look into alternatives because for the prices I paid for the pants and boots, there has to be something that will keep me dry! 
 urlLink Lana, our EXCELLENT babysitter, got these great shots of Genevieve on the day Jon dressed her like an inmate ;-) The sunglasses were another kids, but they obviously went perfectly with VV's suit. urlLink 
 Group at Hope Cut-Off (Mile 70 from Anchorage) Sunday 8/1/2004 urlLink urlLink 
 Mimi had been spot-peeing on the floor for the last 2-3 weeks, each time it's been about the size of a quarter. It would happen every few days, so I was getting frustrated because I couldn't figure out why she was doing it - I thought she was mad at me for something. I kept yelling at her and I even tried rubbing her nose in it a few times (although she's tougher than me and I never succeed in the rubbing bit). I finally decided that it was time to take her to the Vet. Well . . . after staying overnight at the Vet's, they've discovered that she's super sick with a very deep ear infection and a urinary tract infection. The vet said she could only hold about one ounce or less of urine and her urinary tract was extremely irritated - that's why she was spotting in the house. Poor dog - I was trying to rub her nose in it when she was sick. Bad Mom! She's back home after SEVEN shots, two antibiotics and an ear cleaner. Allie and Bobbie were very happy to see her, even though she smelled like the Vet's office. Vet bill: $265.56 
 I have my flights for Changing Gears Tour 2004! I leave September 28th, 2004 and return on Madeleine's birthday 10/10/2004 - early in the afternoon, so I can still have a party for her! I'm doing a weird kind of flight: Anchorage - San Diego, then San Fransisco - Anchorage. The ticket wasn't priced too bad, although I'm always happy to have tickets that are less than $400, but I ended up paying $404 with all fees; I'm flying with Alaska, so at least I get some miles! I am hoping to get some sponsorships to help defer the cost of this trip . . . We'll see what happens once we get the media involved. 
 Holy Crap! This is totally freaky and Jon & I know Dena! Jon and her teach the MSF motorcycle classes together. Not only that, but I ride this same road almost weekly. Cripes! Now look what we have to watch out for. This is just too fricken weird. I mean, I can handle the black bears that tromp through the neighborhood because I'm in my house, but this is just too strange! I'm thinking it's mad-cow bear disease. 
 This is absolutely the best photo Jon has ever taken of me - and I'm on my bike which makes it all the better! We rode up to Hatcher's Pass last night and put on just over 110 miles. The night was nice and warm and I never even broke a chill; it was amazing for August - muggy and sunny. I only wore my jacket and jeans, so I was pleasantly surprised to still be warm when we got home at 10 p.m. Because the background is so perfect, I shot about 10-15 other photos of the group with the same background. I took a bunch of photos of Jon & I as well, and ordered a 20 x 30 inch photo of him &amp; I with Cook Inlet behind us and the mountains surrounding us. I can't wait to see what it turns out like! Around 9:30 p.m. it was starting to get dusky - the sun was setting. I'm not going to say it, but . . . 
 The new website kicks ass! I looks like it might be a temporary site, but it's awesome so go check it out! urlLink Changing Gears - Young Breast Cancer Survivors Motorcycle Adventure . 
 Last summer we were blessed with the presence of two Stellar's Jays that would bug us each evening while we ate, SCREAMING at us to feed them peanuts in the shell, unsalted. They broke into our house numerous times, when the patio door was open and stole peanuts for themselves. Ted (Ted is what we called him) and his pal would also enter the house and steal food off the table, always leaving bird crap! Such rude Stellar's Jays! One day, Ted got a little bit confused and must have thought he was sitting in a tree, or something, but I have photos of Jon & Ted sitting in our living room, Ted was blending into the flowered furniture as if he were outside. It was pretty dang cool. I don't even remember how he got out of the house because the shock of that HUGE bird on my couch was shocking. This year, we haven't seen Ted or his pal, which often makes me wonder what happened to them. In preparation for their summer return, I bad bought them a 10-pound bag of peanuts, which the dogs bust into and eat for themselves - they're on the floor in the kitchen and periodically the opening comes undone with the help of Genevieve - who is just enamored with the bag. She's also taken up sucking on the shells. BACK ON TRACK . . . This summer we've had two huge-ass dragonflies in our house. Now, we've owned parrots, so the Stellar's Jays weren't weird-that was just fricken cool. Now, the dragonflies are freaky! I mean freaky! Their wings make an incredible noise and Mimi goes nuts thinking they're little bugs to eat. (Mimi-the-10-pound-Chihuahua/Silky-Terrier eats all the bugs in our house and is especially fond of sitting on the couch in front of the large living room window, eating bugs. I have lots of nose prints and spit to prove it). So tonight we had our second dragonfly of the season, bonking into the front window. I don't know where it came in from, but the wings were loud and creepy! So Mimi starts going nuts trying to catch it - and succeeds until I scream at her to stop. She lets it go and then proceeds to CATCH IT AGAIN! Cripes. So I have to yell at her again and push her off the couch. I then get the large plastic strainer and one of our fancy Hawaiian tablemats. I get the dragonfly into the strainer and calmly take it to the back deck. I slowly remove the tablemat and it flies off towards the sun. As soon as it gets out, another dragonfly rams up next to it and they fly off into the sun together. So, it appears, that all these birds and dragonflies are partners in crime. I also checked urlLink this cool website to find out more about dragonflies and now I know more than I've ever wanted to know. I found this especially interesting: This is what the bugger looked like in my house tonight! urlLink urlLink Life cycle: A dragonfly undergoes incomplete metamorphosis. The larva hatches from an egg which is laid in water, in plants near water, or even underwater. As this aquatic (living in the water) larva (called a nymph) grows, it molts (loses its old skin) many times. When fully-grown, it emerges from the water, using the claws on its feet to crawl onto a plant. The dragonfly flies away over land. It only returns to the water to reproduce and continue this cycle. The life span ranges from about 6 months to over 7 years (most of it is spent in the nymph stage - the adult lives for only a few weeks). The adult dragonfly has a short life span. It lives just long enough to mature and mate. In the Northern states the first cold of fall kills them off. Only the nymphs remain in their underwater home, carrying on the chain of life, just as they had in the long ago past. For a dragonfly, life and death are simple and direct, and the glittering wings cease beating in the numbing of autumn cold. But through the miracle of Nature, the nymphs will again shed their armor, and take to wing in the sunshine, and we will once again reap the benfit of their voracious appetites. 
 Allie-the-Pitbull and Jamie enjoying a "Perfect" margarita, in 80 degree Muldoon/Anchorage weather. Yet another wonderful evening of margaritas on the deck . . . *gasp* in August! urlLink 
 Krista has me read urlLink this book of hers, and although I wanted to read it, I think it was the weepiest book I've ever read in my entire life! Somebody told her they thought it was "hopeful." Ah ha. OK. Sure. I can see the hope, yep, but it was fricken SAD nonetheless. It was very good and started out so strongly that it was pathetic that I had family and sleep interruptions, because the book begged to be read through in one sitting. Highly recommended. 
 Yeah, I realize that almost daily, there are articles about breast cancer and diet. This is the first time I've read one about carbohydrates / sugars and increased risk for breast cancer. urlLink Read this or urlLink this . Both are interesting stories, but the first one is more geared towards what my oncologist and nutrionist preach -- decrease my weight and sugars! BTW, my weight is officially at a record low! I've met my goal, but now I'm trying to lose 5 more pounds. WOO-HOO! Finding dietary links to breast cancer is important because diet is one of the few risk factors a woman can easily modify. 
 Tad, Jon, Jamie and JJ: August 7th, 2004. urlLink urlLink WAAAA . . . JJ (Janet) and Tad they leave tomorrow morn. So sad. I miss them, totally miss them, and they're not even gone - YET. If you remember from past e-mails, we met up with them, only by chance, while in Vegas in May 2004. They're moving to Grand Junction, Colorado. They left Alaska April 10th (or thereabouts) and have travelled all over the Lower 48 - West of the Mississippi since then. They've visited friends, family and long-time 70's friends . . . They've had the trip of a lifetime, better than anything many of us have ever done and now need to settle so they're "normal" again. JJ is itching to put down roots again. I intend on visiting them, sans kids (?), on motorcycle (rented?) so that I can visit them and all the beautiful National Parks around their area as well. They've picked a wonderful spot to visit. I wish them health and happiness always! Visit urlLink Jon's blog for simpler words . . . 
 Look at my new Leap Frog shopping cart! $15 at the used store. My parent's are SO cool! -Genevieve 8/7/04 urlLink urlLink 
 8/7/2004 - Ted is back! I guess I just needed to write about him for him to return. He ate about 10 peanuts today.&nbsp; urlLink urlLink 
