 What is Bipolar Disorder? Most of you who are visiting this site probably have a good idea what it is like to be bipolar or love someone who is. For those of you who just happened along by chance let me tell you about a mental disorder that is far more prevalent than you could ever imagine. Bipolar disorder also known as Manic Depression affects over 2million adults in the United States. What is more startling is that up to 3.4 million children and adolescents in the United States have this disorder. There is a good chance that you know several people who suffer with bipolar disorder and you have never noticed. That's because once treated with the proper medication these people can go on to lead a normal life that is relatively free of symptoms. The important part is being diagnosed and receiving the correct medication, which can be the most difficult part. Bipolar disorder is not simply depression, nor is it simply the extreme, energetic highs, but a combination of the two. In children it often presents differently and for that reason is often misdiagnosed or undiagnosed. Children can begin showing signs of the disorder as early as age two. Some common signs to watch out for are: Irritable and dysphoric mood. Mood shifts throughout the day. Nightmares and night terrors. Excessive worry/anxiety Grandiose thinking, believing they can do anything, even fly. Heightened sensitivity to sensory stimuli, tags in clothes, feel of fabric, sock nubbies. Physical aggression, often without provocation. Excessively talkative, pressured speach Periods of increased energy, often accompanied by insomnia Lower frustration tolerance and impatience Deliberate destruction of property. You may be saying to yourself, my child has several of these symptoms but our doctor said he/she was ADHD. 91%of bipolar children under the age of 12 will meet the criteria for ADHD and they could have ADHD at the same time. This is what is called a comorbid diagnosis. The difference with bipolar disorder is it is episodic in nature. Your child could be fine one minute and the next fly into a rage over the brand of orange juice you bought. Diagnoses and treatment are extremely important in children. Episodes tend to worsen in children without proper treatment. School can become a nightmare and suicide is a real possibility. When bipolar disorder is undiagnosed and treated as ADHD only the medication can cause a child to enter a manic state. I can't stress the importance of finding someone who will properly diagnose your child and put them on the proper medication. The National DBSA website can help you find a qualified physician in your area. 
 DBSA Meeting Schedule is as follows: Porter-Starke Services, Inc. 601 Wall Street. Valparaiso, IN 1st and 3rd Wednesday of each month. 6:00-8:00pm The first meeting of the month is a speaker meeting. The speaker for the May 5th meeting will be Pam Arnold and she will be speaking on Importance of Communication This should be an informative and educational meeting. The second meeting of the month is always an open discussion meeting. This is where you have the chance to connect with other people just like you who have been there. We also meet in Merrillville,IN at the Methodist Hospitals Southlake Campus 8701 Broadway Merrillville, IN 7:00-9:00pm 2nd and 4th Monday of each month. For more information on these meetings or ones closer to you, please visit the urlLink National DBSA Website 
 Welcome to the DBSA blogspot. We are located in Northwest Indiana and are affiliated with the National Depressed and Bipolar Support Alliance. This site will offer up to date information on Bipolar disorder in adults and children. It will also display scheduled meetings and speakers in the NW Indiana area along with links to other support groups throughout the United States. 
 Join us on Wednesday at 6pm at Porter-Starke Services in Valparaiso. We will have Mary Beth Schultz as our guest speaker. She is an expert on domestic viloence and will provide information on that subject. Ms.Schultz will answer questions after the discussion and there will also be a group discussion. Teen/Young Adult Group to meet Tuesday June 8th. We are very excited to announce this all new group. If you are between the ages of 11 and twenty-something we hope you will join us for this discussion group. It will begin at 6pm at Porter-Starke Services, 601 Wall St. 
 She was too young to die, but during her short life she touched so many people. Mallory was a ray of sunshine on a stormy day. Hundreds of people filled the church to overflowing to say goodbye to a girl who was taken from this world far too soon. Many of these mourners were teenagers and some were younger, as Mallory had left behind a younger sister, and an older sister and brother. How do so many teenagers understand something like death? When you are a teenager you believe you are invincible, that nothing can touch you. It is devastating to discover that this is not true. When a teen loses a loved one they suffer intensely. As adults we often disregard their intense feelings because we are dealing with the loss ourselves or we think they will recover sooner since they are young and resilient. We have taught them to suppress their anger. They know it is okay to feel sadness, but anger will not benefit anyone. This is not true. They need to express their anger. They have been abandoned by someone they love. That is painful,it is not fair and it makes them angry. It is one of the most natural responses to the loss they are feeling. We need to reassure them, that as adults we are there for them. We will not judge their anger or their fear. The fear of being left behind or the fear of also being taken before their time. Grief is a very unique to each of us, but for adolescents it is complex, often beyond their realm of understanding. They may push us away when we try to help them and thinking that solitude is what they need we will let them. We often have the misconception that because they look like adults now, that they think like adults. They may exhibit stages of shock and disbelief. If they don't think about it maybe it won't hurt so much. They can function as if life is going on as usual when they are actually feeling numb and as yet unaware of the pain. This stage often lasts for the first few weeks after the event. They often cry, ache, don't sleep, have a difficult time making decisions, may yell and fight with family and friends and may fluctuate between denial and anger. During the next stage of the grieving process the numbness has ended and the guilt, depression, hopelessness, anger, and increased sensitivity occur. This could begin a few weeks after the death and continue for months. Guilt is a natural process. All adolescents have disagreements with friends and family, but when a death occurs the teen will take guilt and responsibility for the tragedy. "If only I had told her I loved her more," "If only I had driven instead of him." These are normal feelings for everyone, but are often more intense for teens. Thoughts of suicide are also common during this stage. As parents we have to be willing to listen without judgment or panic. We hear that our child doesn't want to live and we panic, get angry or frightened and often don't let them express their feelings. When what we really need to do is listen. You can't fix this pain for them and they are entitled to it. It is normal to think of escaping the pain or joining the person they loved. Often when you share that you have felt this way too and it is all part of the grief process it is reassuring to them. Do be aware of the true signs of suicide. If they have a plan on how they would end their own life, seek professional help immediately. This is not a time to wait and see if they feel better in a day or two. Call a suicide hotline or go directly to your nearest emergency room. It is better to be safe than sorry. During the next few months, 3-6 months after the death, you may find your teen trying to pretend as if nothing happened. They may tell you they don't want to talk about it anymore. They may gain or loss weight and try to change their location or lifestyle in order to get out of the surroundings that remind them so much of what they wish had never occured. It is a temporary solution to a permanet problem. This is the stage where a true depression can set in and they begin to feel like they will never stop grieving. Know the signs and seek help if you feel medication may be needed temporarily. To admit you need help is not a sign of weakness, but of strength. Time does heal all wounds or at least lessen them so we can tolerate them. It could take up to two years. For some, more and others less. A good support network can help shorten the process for some and professional counseling for others. You will see your teen emerge again from the grief and sorrow that has been a constant companion for so long. They could feel hopeful and optimistic. Ready to move on, but never forget. There will still be times when the grief will resurface, birthdays, anniversary's of the death, and joyous occasions that their loved one can't share and will never experience. It will be cleansing for all of you to talk about your feelings openly and honestly. It is good to cry together and laugh together while sharing memories. As I said earlier, grief is different for everyone. We must help each other through it and hopefully we will all emerge on the other side closer and more bonded than ever. Don't let your teen or child grieve alone. Don't hide your grief from them and tell them they need to be strong for each other. They need to love and support each other, share and be honest with each other and hopefully move forward together hand in hand. In closing, Mallory, you will never be forgotten and in time hopefully your family and friends will be able to accept and cope with their loss, even though they may never really understand it. Please help guide them through this process and help them remember your beautiful spirit that was the true essence of life. 
 I am proud to announce the formation of an additional support group in Porter county. After much discussion, for many years, we have finally done it. This group will be a peer to peer group to support teens and young adults. We still want them to attend the Wednesday meetings in Valparaiso and the Monday meetings in Merrillville because we need them there to set us straight on how things really are for them. Those meetings will still be open to the public and include everyone from families with children to adults and caregivers. The new group is of course open to the public also, but we will be discussing things that are relevant to teens and young adults. We also want to include the bipolar/mood disorder adolescent, beginning at age 10, because as we all know, they are already wise beyond their years. We want young people to feel free to discuss what is important to them and to meet others that have similar problems. We will look forward to seeing you there. Please tell your friends and families about this group. Help spread the word. See you on June 8th for our first meeting. 
 Last night at the DBSA meeting the group had a varied discussion on hospitalization. It is not something any of us want to think about for ourselves, but is even harder when we must consider it for our children. Sometimes it is the only answer and a far better one than looking the other way. Children I know of as young as five have attempted suicide. With teens, the numbers are skyrocketing. It is not unusual for a bipolar child or teen to be hospitalized and parents should expect this and try to be prepared. I know it is not something we really want to prepare for, but if your child had cancer you would check out the hospitals to be sure your child got the best care possible. When dealing with a mental facility this is even more important. They are not all created equally. If you have health insurance, you may not have a choice of which facility to use. Be sure to call your mental health plan administrator and take notes. In a time of crisis you will probably not be able to think straight, let alone make all the calls and decisions. Some of the things to ask about if you do call or visit a unit are: How many registered nurses are on a unit. There should be more than one, and more nurses than psych technicians and aids. Ask about involuntary administration of medication, seclusion and restraints. These should only be used as a last resort or not at all. Find out how often you will be able to see and speak to your child. Often a children's unit will only let you visit on certain days and times. They often want the child to have as little contact with the parents as possible because they feel the parent is the child's main problem. This is extremely important if your child is very young or if they have separation issues. Find out what happens when your child is released. Is there a support group for your child and for you? Do they offer parenting classes? Will your child require special aftercare such as a half day program for a while? It will never be easy to put your child in a hospital even if you think it would be a real relief for a little while. The more you know and the more prepared you are the easier it will be to deal with. Pack a bag to take with the child. Be sure to include a stuffed animal for them to sleep with. Usually with clothing they want you to send two of everything and label it all with your child's name. Leave everything else at home. The hospital will check the bag and you will have to sign off on the contents. If the child is allowed any other items, like a favorite quilt or music, the staff will advise you and you can bring it when you visit. Be sure before you leave you know what number to call to check on your child and who you would contact with a complaint or problem. Hopefully you won't have any problems, but it is good to be prepared. The most important thing to remember is that you are not alone. Try to find a support group for yourself. 
 Meeting Reminder Next meeting will be in Merrillville on May 24th. In Merrillville the group meets at 7pm at Methodist Hospital's Southlake Campus. Last night was our meeting in Valparaiso. It was a good group with a lively discussion. There was interest conveyed in a group for the younger consumers. I think beginning just before the teen years and continuing into adulthood. I am proposing the second and fourth Tuesday of the month at Porter-Starke. I would love to have the teens be instrumental in setting up this group. I also want them to feel free to discuss whatever is on their minds in an open setting of their peers. Everything they say in that room will remain confidential. Many of us wish there had been a group like this when we were teenagers. I hope all the teens will spread the word and this can become a group you will enjoy spending time at. Keep an eye on this site for further information. 
 Next DBSA meeting will be in Valparaiso on Wednesday May 19th 6-8pm This meeting will be at Porter-Starke Services at 601 Wall St. It will be a rap session where anyone who wants to share is given a chance to. We always learn so much at these meetings and can ask questions of those who have been there. We hope to see you there. With summer almost here and so many kids home from college for the summer we at DBSA NWIN were wondering if there was a need and an interest in a separate support group for the younger consumers. Teens to young adult. At the present group everyone is welcome and we do have a wide variation of ages. Let's face it though, teens are a group unto themselves. If they are bipolar or suffer depression they have questions and situations all of there own that they would like information on. Such as dating, school, life after school, suicide, meds and their effects on your body. I am sure many teens and young adults think they are alone in this illness, but it is amazing how many others there are out there with the same problems, just no one to share them with. So if you are a teen or know a teen that you think would be interested, let us know at DBSA NWIN and we will get started on a group just for you. You can contact us directly by clicking on the link to the National DBSAlliance and go to Indiana support groups, you will see us there. Also feel free to click on comments under this entry and tell us what you think of this idea. It is confidential so don't be afraid to be honest. We hope to hear from you and see you on Wednesday the 19th. 
 Merrillville Meeting Reminder Monday May 10th at 7pm DBSA will be holding their meeting at the Methodist Hospitals Southlake Campus. This will be a discussion meeting and we hope you can all attend. You will notice that this site has changed it's look a little. The parent blogger has offered some updated looks and options. There will be a place now to add comments. Please feel free to do so. If there is something you would like to see more information about or if you would like to give some input just click on comments and type away. As for what is new at DBSA NW Indiana we are hoping to send two members to the National DBSA conference held in Pittsburgh, PA in August. We will be trying to plan some fund raisers to help get them there. Of course, I will keep you posted on that. 
 DBSA Meeting Update I was planning to log on this morning and tell you all about the wonderful speaker meeting I attended last night, but that will not be the case. Pam Arnold, our scheduled speaker, had car trouble and was unable to make it to the meeting. I think that is the first time we have ever had a speaker cancel at the last minute. We will try to have her come again when she gets a new car. We had a great meeting even though it was without a speaker. We had some people that were relatively new to the support group. They were such a pleasure to meet. They have a foster child who is a young teen and is bipolar. Most of us know or have heard about the difficulties of raising a teenager, but to raise a bipolar teen that you did not have from day one. This wonderful couple is to be commended. We enjoyed meeting them and sharing our knowledge and experiences with them. Although we always love our children there are times when we don't really like them. You all know the days I am talking about. When you have heard "I hate you" so many times you are starting to believe it. Those days when the siblings have taken so much abuse that you just want to sit down and cry with them. Sometimes those days come too often and then suddenly there appears that child you know and love. At that moment, when they are once again telling you how much they love you and how sorry they are you know it is all worthwhile. You wouldn't trade that child, with all those problems, for anything in the world. Those are the moments that we need to hold on to and remember. Our children can not control being bipolar anymore than they could control having cancer. If you are not bipolar and did not pass this disorder on to your child you are lucky in some ways, but out of the loop in others. I have heard from so many people that it is really hard to understand this disorder if you haven't been there. You can try to imagine,but you will probably always fall short. Just know that compassion and understanding are the most important things you can offer. Be there and be a parent, make the rules and stick by them no matter how much you want to give in. Provide that consistency that bipolar kids need so desperately. Take time to try and be a "normal" family. That is all any of us really want anyway, isn't it? Enjoy the time you have with your child because like cancer, mental illness can take your child from you at anytime. Love them now, in all there beauty and ugliness, because you never want to say "If only I would have been a better parent." Step up and be a better parent now. Learn about the disorder your child has and how you can help. Let them know that you accept them as they are and love them flaws and all. 
 Meeting Reminder DBSA Speaker Meeting Wednesday May 5,2004 601 Wall St. Valparaiso, IN Pam Arnold will be our guest speaker. Her topic will be the Importance of Communication . I hope you all will be able to join us at the meeting, but I know sometimes it is impossible with kids and other commitments. I will be posting the notes from Pam Arnold's discussion on Thursday so you can read what you missed. Mark your calender for the meeting on May 19th. This will be our usual rap session. This is always a lively discussion about family, medications and general health issues. It is a time for us all to get the support we need and to share our knowledge to help others know that they are not alone. Be sure to join the group in Merrilllville on May 10th and 24th. The Monday night meetings there are from 7-9pm. Methodist Hospital Southlake Campus 8701 Broadway I realize there are a lot of parents in the Crown Point area that would like to have more discussion and information available on bipolar children at the Merrillville meetings. If you come to those meetings please convey that interest and we will continue to provide more support for the parents there. It is a great oppertunity to meet eachother and discuss the school situations and parenting issues. It is also a chance to make a connection with others in your area. Parents with a child just like yours that you didn't know was your neighbor. 
 Children's Mental Health Week May 2-8, 2004 This week long observance was began in 1997 to promote awareness of Mental Health issues in children and adolescents. It is sponsored by the Federation of Families for Children's Mental Health, a national, family-run organization dedicated to helping children with mental health needs and their families achieve a better quality of life. Most Mental Health problems in children and adolescents are either biological or environmental. Biological causes could be genetics, chemical imbalances, or damage to the central nervous system. Environmental factors could include exposure to high levels of lead, being a victim of or witness to violence, such as physical or sexual abuse, extreme stress caused by chronic poverty, witnessing drug abuse, or the loss of a loved one due to divorce,death, or broken relationships. On May 4th of this week we recognize Childhood Depression Awareness Day . If you were ever depressed as a child or adolescent or are a parent of such a child then you realize what a real and treatable problem childhood depression is. Make an effort on May 4th to share that information with someone who may not be aware. Someone who says "What does a child have to be depressed about?" I am sure you all know someone like that. Go to your child's school and ask their teacher to speak to the students about depression and suicide or to let you speak to them. No one wants to be a parent or teacher who realizes too late that maybe they could have made a difference. It is never too early to begin discussing suicide. Let children know they are not alone in these thoughts and there is help. There are usually definite signs and symptoms of depression in children and adolescents. They include, but are not limited to, school absences, poor school performance or a disregard for quality of lessons, loss of interest in normal activities, changes in eating or sleeping habits; not eating or eating too much and often sleeping for long periods without feeling rested, aches and pains without physical reasons, substance abuse, withdrawal or change in peer relationships and thoughts about death or suicide. Children are at a greater risk of suffering from depression or other mental disorders if there is a family history of depression, substance abuse, or other mental disorders. Depression in children is a real and serious illness. It should not be disregarded as a "phase that will pass," it is treatable once diagnosed, but it can become worse and lead to suicide if left untreated. Support from family members, peers, teachers and health care providers is important. For this to occur, awareness that Childhood Depression is a real and common illness must take place. Don't let it be disregarded as a phase. If you are a parent, teacher, coach, or caregiver you should learn to recognize the signs and symptoms of depression. Take the time to learn about other mental disorders, such as bipolar disorder, ADHD, opositional defiant disorder and anxiety disorder. These are all treatable illnesses that affect children. Know where you can go to get the help you need. The yellow pages, mental health hotlines, your health insurance provider, and the internet are a few places to begin. Don't let your fear of the unknown stop you from helping and possibly saving the life of a child. In addition, family members may find it helpful to join a local support group for additional assistance and support. Log on to urlLink dbsalliance.org for information on a support group in your area. 
 There will be a meeting of the newly formed Teen/Young Adult Support group at Porter-Starke, Valparaiso on Tuesday June 22 at 6pm. I hope if you are a teen or young adult you will join us there to share your experiences. You can help others while you help yourself. 
 Mary Beth Shultz of The Caring Place was our guest speaker on June 2nd. The Caring Place is a shelter that offers housing, advocacy and counseling for those who have been physically, sexually or emotionally abused. They serve Porter, Lake, and Starke counties in NW Indiana. They are also involved in training Police officers to be more sensitive to the crimes of domestic violence and sexual assault. Ms. Shultz shared some startling facts with us. 60% of all the woman killed in the US are killed by men who tell them that they love them. 30% of battered women have been raped by their partner. 75% of abused women report their children have been physically or sexually abused by their batterer. Children raised in violent homes often grow up to be abused or be abusers themselves. Not all abuse is physical. Emotional abuse can involve playing "mind games", making the victim think they are crazy, humiliating them, promoting feelings of guilt, isolating them from friends and family, controlling all money and transportation, and threatening them with having their children taken away. Verbal abuse can be just as devastating. Name calling and verbal threats can hurt as much or more than the physical assaults. The one thing all these forms of abuse have in common is that they are all about CONTROL. One person trying to exert their physical, mental, or emotional control over another. There are three distinct phases of abuse. Phase One: Increased tension, anger, blaming, arguing, name calling, and guilt. Phase Two: Battering, hitting, slapping, kicking, choking, use of objects or weapons, sexual assault/abuse, verbal threats and mental abuse. Phase Three: Calm stage, apologies, gifts, tears, and promises that things will change. The Caring Place is notified in each case of suspected domestic or sexual abuse. They contact the victim within 24 hours to offer support and assistance. The Caring Place will provide shelter, legal assistance, group and individual support and counseling. There is no charge for any of these services. You can stay at the caring place and they will help the victim attain a job, a new residence, and a life free of abuse. Many women stay in abusive relationships because they are afraid they can't make it on their own, but most women do very well once they are out of the shadow of abuse. Abusers can be anywhere. They can be professionals, white or blue collar workers from any race, ethnic background or financial bracket. The bottom line is NO ONE DESERVES TO BE ABUSED. The Caring Place can help. They won't tell you what to do or make decisions for you, but they will give you options and support. If you need help call the 24-hour Crisis Line. (219)464-2128 1-800-933-0466 for any other counties in Indiana call: 1-800-332-7385 
 We hope we will see you on Tuesday June, 8th if you are somewhere between eleven and twenty something for our new Teen/Young Adult support group. We are really excited to finally be offering this group after talking about it for so long. Join us at Porter-Starke Services in Valparaiso at 6pm, 601 Wall St. 
 Dr.Mary Zemansky spoke to the support group in Valparaiso on Wednesday evening. It was wonderful to have such a knowledgeable speaker join us. She spoke on Cognitive Rehabilitation. This is extremely important for not only those who have suffered a traumatic brain injury, but also those who are aging or whose medications have caused some cognitive dulling. You can teach an old brain new tricks or at least make it better able to recall the ones you have already taught it. Dr.Zemansky spoke about retraining attention which consists of four basic steps. Orientation - remembering simple things like your name, age, date. Selective attention - blocking out stimuli Alternating attention - multitasking Divided attention - doing 2 or more things at once. This is the one that your brain has to train the most for. Rote Practice is the best way to accomplish these things. That is what we learned in third grade...repeat and review until you have it down. Your brain has to practice to get better at remembering. Keeping your brain active is the best training. Reading, word searches, crossword puzzles, and games are all great for keeping your brain healthy. The older we get the longer it will take to learn things and sometimes to remember them, but practice and patience will prevail. 
 The next meeting of the DBSA of Northwest Indiana will be a speaker meeting. Dr. Mary Zemansky will be joining us to discuss how to better organize the compartments of the brain. It should be a beneficial discussion for anyone that needs a little more memory and a better functioning brain. I can't imagine anyone who couldn't benefit from that. Dr.Zemansky is in practice with Dr. Robert Walsh in Chesterton at Comprehensive Psychology Services, PC. She also lectures at Ivy Tech. It will be an informative and educational discussion and I hope you will join us. If you are unable to attend you will find a summary of the lecture on DBSA blogspot the next day. Please don't forget to join us for the lively discussion group for Teens and Young Adults on the second and fourth Tuesday's of the month. Encourage the young people in your life to join us, even if they don't suffer from depression or bipolar disorder, it is a chance to get together with others and talk about what is important to them. I would be remiss if I also didn't remind you to join the group in Merrillville on July 12 and 26 for their regular discussion meetings. Keep and eye on this site for an interesting article about people who are addicted to suicide. It is in the works and should be here in the next few days. See you at a meeting. 
 Last night I wasn't sure how the topic of the support group meeting would apply to me. Tom Isakson was with us and the topic was " Homeless in Porter County ." How could I really relate to the homeless situation? I donate money to shelters, I pass on clothing and hygiene products. I have empathy for the homeless, but when I see a person with a cardboard sign asking for my money while they smoke a cigarette all I really feel is disgusted. Why don't they get a job? They are in front of McDonald's whose "help wanted" sign is clearly visible. I almost didn't attend this meeting and that would have been a tragedy because Tom Isakson opened my eyes to a side of homelessness that I had not seen. It was an enlightening experience. I learned that the fastest growing population of homelessness in our area are families. Approximately 300 children in our area go to bed each night not knowing where they will sleep tomorrow or the next night. 150 of these children are under the age of six. There are about 750 people without a home in Porter County each year. This number continues to grow. There are three basic types of homelessness. The first being Chronic Homelessness . These people are often homeless for a long time. These are the people we typically think of when we hear the word "homeless." They often dress in rags, eat from dumpsters, and live in squalor. There are four primary reasons that we, as a group, were able to list for chronic homelessness. 1. Chronic Sever Mental Illness . Without medication these people are unable to get help. 2. Substance Abuse/Gambling Addiction . Gov't cuts have made it more difficult for these people to get the help they need to recover. 3. Duel Diagnosis . Both Sever Mental illness and substance addiction. 4. Post traumatic Stress Disorder . These people have suffered such trauma that they are unable to deal with life. They have no hope and no will to live. They could be war veterans, domestic violence victims, suffered the tragic death of a loved one or a child, or the collapse of their business. I can't help but wonder if this population will grow as soldiers return from Iraq as it did when our forces returned from Vietnam. Next we have One Time Homelessness . People often bounce back from this type of homelessness. The causes for one time homelessness could effect any of us. 1. Fire 2. Divorce 3. Domestic violence/trauma 4. Natural disasters 5. Joblessness. People living paycheck to paycheck without savings. I remember seeing a TV program once that said "we are all three paychecks away from being homeless." With that in mind, this could be any of us. Last we have Episodic Homelessness . This is the largest growing category and the one that includes the most children. 1. Living from friend to friend, never knowing where the next bed will be. 2. May get ahead for a while and then slip, never really attaining stability. A. Bad luck B. Chronic illness . Off and on physical, mental, or medical disability that effects their work ability. C. Low wages. At $5.15 an hour you need work a 107 hour week to afford the average apartment. D. Single parenting/unpaid child support . The district attorney's office just can't keep up. E. Life skills deficits . Usually money management issues are the biggest problem. a. Impulsive spending. Often the result of illness such as bipolar disorder. b. Emotional control/poor anger management. Not able to control their anger and keep a job or getting in trouble with the law for fighting. c. Poor impulse control. Calling in sick because they feel like it or not showing up on time. d . Poor or low education. No post graduate education or trade school. No job training. e. Dysfunctional families. Most adults that go through the shelter had dysfunctional families. These people lived with abusive, alcoholic, or non-existent parents. The most important job of a parent is to teach a child that they are loved. This doesn't cost anything and anyone can do it. We could all work toward ending the dysfunctional family in America by simply teaching love. The second thing we can all do is promise to be the very best friend to our friends that we can be. Ask what we can do to help in a time of loss or crisis. Don't desert them when the worst appears to be over. Hang in there and be a friend for the long haul. Tom has some definite thoughts about what America needs to do to help stop homelessness. Raising the minimum wage to make it a wage that people could actually live on. Employers need to stop hiring part-time workers that they don't have to pay benefits to. Welfare is the only gov't fund that has not seen a cost of living increase since 1985. More and more jobs are done by robots and computers or outsourced. Homelessness is increasing by 5% a year in Porter County alone. The Spring Valley Shelter (a shelter for families) is only able to provide shelter to about 12% of those who ask for help due to their small size. The only other gov't owned housing in Porter County is the Hospital and the County Jail. Christian Community Action is trying to raise $1,750,000.00 to build and support a bigger shelter. This campaign is called "Raise A Roof." If you can help with a tax deductible contribution please contact the CCA at urlLink ccaopc@netnitco.net or by phone at 219-548-2379. The shelter could also use contributions of clothing, food, toys, books, bedding items, and volunteers. If you can help contact Tom Isakson, Program Director, at urlLink springva@netnitco.net or call 219-465-1022. The CCA motto is Housing for today. Hope for tomorrow. Remember that every little bit helps. 
 It may seem hard to believe and for some it is very difficult to discuss. It is however true. There seems to be a new mental health phenomenon. Suicide for the overwhelming thrill it can give to take life to the edge of death and live to tell about it. Many leave behind loved ones to tell their story and struggle to understand the obsession. It is mostly young women who are suffering from this "addiction to suicide". Most of these young woman suffer from depression, bipolar disorder or some other form of a mood disorder. Some are just attention seeking in the most desperate way possible. Like cutting, which has reached epic proportions among young women, suicide is a way to ease the pain that life often brings. For the parents who may not be familiar with the term "cutting," it is when a person inflects pain on themselves by cutting into their skin with almost anything you can think of. It can also be burning oneself with a cigarette or other ways of torture, that we can't even imagine. Teens tell me that "cutting" relieves their pain or enables them to feel pain. It also puts them in control of the pain they feel. Most say they do it in private and are careful to mark places others won't see. The attention seekers often cut where you can see and want you to take notice. Unlike males that often seek far more successful means of suicide such as guns, knives, and hanging, these females often choose less drastic forms of suicide. It is not that they are not serious, but that the thrill is getting as close as they can without crossing that limit. Taking just enough pills and then calling 911 for help. Remembering at the last second that they promised to call their therapist before attempting suicide again and making that call. Some do succeed and then the thrill ends their life. It is a very high price to pay for the rush of death. This is a day and age where everything is "now" and "want." We no longer need things or wait for them. Death is no different. These young people have tried all the risk taking they can think of. The thrill is just no longer achievable. There aren't any more cries for attention that have not been tried, heard, and ignored. Now there is only the rush of suicide. We can't ignore this desire to die because often they do succeed. We should never, not take a suicide threat seriously because you only get one chance to make a mistake. The price you pay is the life of someone you love. If you know someone who mentions suicide as a thought they have entertained, talk about it and help them to get the professional help they need. It may be an uncomfortable conversation. Discussing it does not make it more likely to happen, but not talking about it can. 
