 "Clark did not say who should try Saddam, but said the trial should be conducted with 'the highest legal standards. There can be absolutely no doubt about the rights of the accused.' " Are you kidding me? Is this guy serious? This is the first thing that came to his mind when he found out we captured the worst tyrant the world has seen in 50 years? Saddam Hussein is responsible for the deaths of millions, the impoverishment of his own country, and the invasion of two neighboring countries and Clark is more concerned about "the rights of the accused"? Would it kill him to stand up and applaud an American victory for once? Would it pain him the join the liberated Iraqis and most Americans in celebrating this moment? Of course the war crimes trial must conform to international legal standards, but give me a break. Maybe you could hold off on the legalisms for at least a few hours? Today's Democrats are as one-track minded as any politicians in modern American politics when it comes to President George W. Bush. That's right Clark, I said PRESIDENT George W. Bush. Because, you see, your party lost the 2000 election. Get over it. For once, just once, be an American and stand up and cheer an important American victory. This pathetic bunch of Democrats is going down in a monstrously humiliating defeat next fall because they are so out of touch with what real Americans believe and feel. For that I will stand and cheer. 
 "A sharply divided Supreme Court upheld key features of the nation's new law intended to lessen the influence of money in politics, ruling Wednesday that the government may ban unlimited donations to political parties... Congress may regulate campaign money to prevent the real or perceived corruption of political candidates, the court ruled in a 5-4 decision. That goal and most of the rules Congress drafted to meet it outweigh limitations on the free speech of candidates and others in politics, the majority said." Make no mistake, this is an attack on your political freedom and voice, not just on the Big Bad Special interest group, for "Special Interest Group" is simply a trite euphemism for the community and issue oriented groups we all are members of. Groups such as AARP, NAACP, professional associations, trade unions, and community and religious groups are all covered under this law. You join these groups because, among other reasons, your membership in them effectively magnifies your small voice by combining it with the voices of others who share your views. As individuals we vote and we donate relative pittances to political candidates or parties we believe in. This has little impact on the system. When we combine our voice with others of like mind, however, our voice has a far greater impact. That "perceived corruption" the Court is so afraid of is a perception created by the very people who sought this law's passage. The twisted irony of this law is that the very groups shackled by it and so despised by its supporters are the only real way the "Average American" will ever have a voice equal to the "Fat Cats". The effect of this law will be less, not more, power in the hands of average Americans and a near monopoly of power for the politicians who created it. Did you really think they would have it any other way? 
 OK, so I post-dated this one. SUE ME! Anyway, I just wanted to say I hope to post here more often now that I've got the hang of it. Hopefully I'll learn how to dress this site up a bit too and make it all purty. Stay tuned. Also, I just added HaloScan commenting and republished the blog so fire away! Feel free to comment on this posting about the site in general, especially if you can offer suggestions on sprucing it up a bit! 
 Can somebody please tell me why it is such blockbuster news that we had an Iraq invasion plan in the can two years ago? Hearing the news media prattle about these "secret plans" you'd get the impression no President ever created contingency plans for potential global threats. Does Mr. O'Neill think the Pentagon waits for an event to happen before it plans a response? That would be downright stupid and irresponsible. I'm quite certain we had plans for many levels of action from a small covert incursion force to the full invasion of Iraq that came to pass. Would it also surprise Mr. O'Neill if he knew we had a similar range of plans for North Korea, Iran, Libya, Syria, and others? It's called prudent management and forward thinking. This is no blockbuster news story. 
 Excel is the only Microsoft product that I do not utter a constant stream of profanities at while using. 
 Furthering the argument in my December 10 blog: Campaign finance reform is often directed soley at eliminating or restricting the free flow of money in political campaigns, because for many commentators, politicians, and activists this is the single largest corrupting influence in politics. A representative (and vocal) example of this type of campaign finance reform can be found in the efforts of the radical leftist collection of state organizations known as the Public Interest Research Groups (PIRG) and their Campaign Finance Reform Platform. Few major media personalities or activist groups view campaign finance reform as an issue of liberty, private property rights, and freedom of speech. However, (classical) liberal democratic theory tells us that in a democracy such as America's, created as a government "of the people, by the people, and for the people," the people must not be hindered from actively pursuing public office. Furthermore, in a society grounded in liberty and in an economy grounded in capitalism and private property rights, individuals must not be limited in what they can do with their property and money except in specific cases involving public safety or infringement of another's rights. How can these principles of political access and economic liberty best be safeguarded in political campaigns and more specifically regarding campaign finances and campaign finance reform? Additionally, how can we encourage rotation in office and limit the overwhelming power of incumbency? The answer to both questions may be to reduce or eliminate those aspects of current and historical campaign finance reform laws that limit candidate spending and supporter contributions and impose other campaign finance restrictions. Campaign finance reform laws usually limit the amount individuals and businesses can contribute to their candidate of choice, thus restricting the earning power of a candidate and that candidate's ability to challenge an incumbent who enjoys inherent advantages of office. These advantages of office include name recognition and the opportunity to distribute political material at taxpayer expense through their "franking" privileges. Additionally, political action committees (PACs) and other organizations seeking to influence legislation and policy through monetary contributions are more likely to give funds to incumbent office holders than to political challengers. In order for challengers to overcome these economic and political advantages enjoyed by incumbents, they will likely need to solicit and spend more money than the incumbent. Campaign finance reforms limit a challenger's ability to do so and thus insulate incumbents form challenges. Campaign finance restrictions limiting contributions demand that a challenger convince many people to contribute small amounts of money rather than convince fewer people to contribute large amounts of money. This places the challenger at an economic disadvantage and restricts the rights of political contributors to control the disposition of their own money. Both outcomes of campaign finance restrictions work to the detriment of liberty and representative democracy. ( urlLink read The Full Menace ) 
 And why wasn't urlLink Hot Abercrombie Chick! , the Internet's hottest brainiac, at this show?! I demand answers now!!! 
 The perception created by this Democrat charge is that there are now 3 million less jobs in this country than there were when President Bush took office in January 2001. This is, of course, complete nonsense and the Democrats and media know it. The facts on employment from the urlLink U.S. Department of Labor, Bureau of Labor Statistics are quoted here to show how much utter nonsense this charge is. In December 2000, the last full month before the Bush presidency, "the civilian labor force grew by 353,000 to 141.5 million..." ( urlLink source ). Compare this to the same month in 2003 when "the civilian labor force fell by 309,000 in December to 146.9 million..." ( urlLink source ). To bring the information current, lest your eyes become fixed on the decrease in jobs in December, "the civilian labor force increased by 422,000 in January..." ( urlLink source ). That puts the final tally to date at over 5.8 million more jobs now than when Bush took office. The U.S. economy is a massive, dynamic system and the total number of jobs from one month or year to the next is very fluid. Companies go out of business and start up every day, and employers create and cut jobs as their business needs dictate. The Democrat presidential candidates are not stupid or naive. They know that there was a net gain in jobs since President Bush took office. It is the same in virtually every Presidential term. The, Democrats, however, choose to selectively report the facts and intentially create a mistaken impression of job loss, and the liberal media goes right along with this conscious intent to deceive. 
 A classic in modern political thought, here is my humble attempt at a summary. Sorry. It's a bit long: Written as it was in 1937, as the precursors to war were developing in Europe and Asia and as the New Deal spread in America, The good society represents Walter Lippmann's " . . . analytic criticism of the falsities that have animated the great reaction of our times" (x). While the combatants in the conflicts of the era felt that the issues dividing them must have been substantial since the struggles were so deadly, their respective doctrines, according to Lippmann, were simply variations on the same theme-that only more compulsory organization can defeat misery and disorder and that men could be made happy through the power of the state (3). The world's powers felt that government must use coercion to direct the course of civilization and shape future events (4). This situation began developing around 1870 " . . . and it has doomed our generation to pass through the terrible ordeal of total wars and of revolutionary dictatorship" (x). Lippmann identifies the overriding dogma of the age as "authoritarian collectivism" and ascribes it even to "progressives" in nations such as Great Britain and the United States who see governmental coercion as the only instrument of progress. The progressivism of England and America calls for more agents of the state to exercise more power over increasing realms of man's activities (4-5). This dogma of authoritarian collectivism runs counter to what Lippmann sees as the two­thousand year struggle for personal emancipation from the bondage of authority and monopoly. Historically, the main concern of Western political thinkers seeking to define the social order has been to delineate laws superior to arbitrary power (5). Man has always attempted to check the exercise of force, and these efforts brought about constitutional states, the rights of men, enforceable against kings, mobs, and majorities, and attempts to separate the Church, the conscience, and arts from the state. While the lessons of history show the wisdom of this, they seem to be lost on the modern age. Men seem now to see compelling reasons to increase the scope and power of the state (6). In contrast to the century preceding the New Deal, the late eighteenth and early nineteenth centuries saw the rise of the liberal political philosophy. When evils were found in this era, their sources were sought in arbitrary power. The future was conceived in terms of increasing emancipation from prerogative and privilege (45). Human advancement was sought in the release of thought, invention, enterprise, and labor from the rule of concentrated power. At some point in the second half of the nineteenth century, the rise of the collectivist movement began (46). This Lippmann identifies as "the great reaction of our times" since the movement's proponents justified it as a response to rapid industrialization and the concentration of economic power it was presumed to create. The twentieth century phenomena of concentrated corporate power is the result, not of industrialization itself, but of laws developed by liberal democrats equating the rights of man with the rights of corporate bodies, and the possession of property with the possession of monopolies (17) that created an environment conducive to economic concentration (14). Rather, because industrial societies are characterized by rapid innovation and change, they are incompatible with the inherently slow changing nature of authoritarian regulation (11). Rulers can only know current levels of production technology and thus can only regulate with current technology considered thereby obstructing innovation (10). Collectivists felt that the state was either necessary as protection for the people against the oppression by machines and their subsequent concentration of economic power or that only the state could fully realize the machines' potential (7). There is an inherent paradox in this return to authoritarian collectivism because it was the rolling back of this collectivism by the eighteenth century liberals that paved the way for the rise of industrialization and technological advancement. The apparatus of a politically administered economy-price and wage control, forced labor, directed production, and controlled opinion-were rejected to allow for the Industrial Revolution's onset. Since authoritarian controls existed prior to the industrial revolution and since only in their absence or reduction did industrialization occur, the assumption that only authoritarian power could manage industrial society is hardly self-evident (8-9). The hopes of collectivists are founded on the myth that omnipotence is combined with omniscience-that the power of the state could join with the knowledge of science in the Providential state (22). When we realize that governments consist only of fallible mortals, we must also realize that there are limits to the amount of planning and administration of the social order that can be achieved (24). Effective and predictable control over a social system requires vast amounts of knowledge and an intimate understanding of the minute logic guiding society's infinite interactive elements. Such knowledge and understanding is beyond man's reach (33). If a society is to be directed and planned by authorities, the members of the society must conform to the plan and dissenters must be eliminated either by violence or conversion (56). This demands an absolute state and it is thus incompatible with democracy (51). Since violence and terrorism cannot generally be maintained indefinitely, other means must be found to rid the society of dissension (57). Fascist states seek to eliminate this dissent by controlling all forms of communication and education-the media, churches, and schools-and by outlawing dissent in order to mold the minds of the masses to an acceptance of the authoritarian plan (59). The paradox of fascism is that intelligent, adventurous, and ambitious leaders must be culled from the docile masses (60). Any opportunities created to determine who will be leaders will inevitably produce dissenters also (62). Another option is a governing caste, but this requires a biological presumption of leadership qualities that grants a diversity to society that fascist doctrine promises to eliminate (63). In practice, fascist regimes operate on the assumption that conquest of foreign land is essential to gain the resources needed for the very survival of the society and so they use a perpetual martial law state and constant preparation for war to organize uniformity (64). Likewise, communist states must use a martial law state to suppress dissent, but in theses societies it is claimed to be temporary since a radical change in the institutions of property will presumably eliminate the conflicts of interest in society, making further suppression unnecessary (67). Communist societies encounter difficulties because the system rests on two basic assumptions: equality of reward can be calculated and administered, and it will be acceptable (75). If class struggle is to end, rewards must be equalized, but this requires not only equalization of money but equalization of power, place, safety, and any other desirable goods and conditions since they will lead to covetousness if unequally distributed (76). Because the value of rewards are subjective, they are essentially immeasurable and thus the unifying force in the communist system (the equal distribution of rewards) is unmanageable (77). In communist, fascist, and all planned societies, therefore, the only end that has proven to be an effective unifying and directive force has been war, when the very survival of the society is at risk and in which situation martial law is accepted (90). Although historically, collectivism has been associated with war mobilization, it is frequently posited that it can be applied toward peacetime prosperity (91). War, however, is uniquely suited to collectivization since dissension and personal choice are, by necessity, suppressed. The needs of a wartime population can therefore be quantified and rationed since the only provisions justifiable in a war environment are essentials of food, clothing, and shelter. Provisions are not needed for job satisfaction, aspirations of power, and other subjective, unquantifiable rewards (94-95). Absent the demands of a wartime preparation, the needs of the people need to be provided either directly-with equal quantities to all according to need-resulting in no respect for individual tastes, or indirectly through equal wages, in which case it is not certain that an individual will purchase goods in ways conducive to the society's plan (97). Planning is only possible if consumption and labor are rationed. For this reason, if citizens do not all consent to the plan, coercive control is inevitable in a collective society and democracy, therefore, is not possible (104). The functioning of a planned economy demands conformity of those in its purview, negating any possibility of democratic control over its form. In a democracy, leaders are held accountable to the opinion of the people, which must be allowed to change. The conformity demanded in a planned economy does not allow fluctuating opinions to affect the plan, thus negating democratic government (108). While the democratic nations of Great Britain and the United States are not well disposed to totalitarian rule by military autocracies, the period since 1870 has seen a marked increase in efforts to deal with poverty and disorder through collective measures (106). Since a democracy cannot adopt a collective plan, collectivist demands come not from an overriding ideal but from organized interests pressing for special privilege in the form of favorable market limitations (111-112). Collective measures will be ad-hoc in nature and not necessarily compatible with other collective measures; there will be no overriding collective plan, only what can be called "gradual collectivism" (114). The paradox of gradual collectivism is that the promise and expectation of universal plenty under collectivization are negated by the means used to achieve it (119). Production capacities are restricted by the granting of special privileges and the rise in prices and wages will result in an overall reduction in the production of wealth. A further problem of gradual collectivism is that, while wealth production is limited, expectations rise as special privileges are granted and people come to believe that the government can and should make them richer (127). This leads people to seek a more expansive government that will grant more special privileges, further restricting wealth and increasing its maldistribution. This results in a constant cycle of citizen demands, government expansion, and wealth constriction (129). Inevitably, the ever-expanding government will greatly restrict the liberty of the people by selective granting of special privilege. As Walter Lippmann maintains throughout The Good Society, history has shown that only liberation from authority, privilege, and concentrated power can bring progress. It has been through the removal of constraints that man has been able to build great societies. It follows, then, that further advancement is possible only through increased emancipation from power (19). It was liberty that overcame collectivization and brought progress, so why, Lippmann asks, do we now favor collectivization in the name of progress? (20). Work Cited Lippmann, Walter. 1943. The good society. 1937. New York: Grosset & Dunlap. Written by Scott Spinola; © 1999 Scott Spinola. All rights reserved. 
 There is nothing quiet so useless as a Congressional investigative hearing. A dozen or more career politicians sit around asking questions that they already assume the answers to, and make a show of deliberating when their minds are already made up, all for the sake of the cameras sending the images back home to their constitituents who will like to see them "doing something about it", whatever "it" happens to be at the moment. What makes it more useless is that very often their only claim to expertise in the matter at hand is that they were elected to office by a few people back in Iowa or North Dakota. There is no Constitutional mandate for Congress to hold hearings on the misdeeds of corporations or citizens. Our constitution's separation of powers places enforcement of the laws squarely in the hands of the President and the Executive Branch. Congress- the law-making body of the federal government should take a seat and mind its own affairs and let the President and the Executive branch engage in their law-enforcement role. This does not and should not prevent Congress from investigating the Executive branch when warranted, though these too are often no more than political grandstanding. Their investigative role ends at the halls of government and does not extend to the public. 
 Wireless SPAM is no joke. It is coming if wireless carriers allow it to happen. The day I receive my VERY FIRST wireless phone SPAM I will drop my wireless carrier the next day and never stop bad-mouthing it. I have had nothing but good experiences with them and hope to continue that into the future, but if they allow EVEN ONE wireless phone SPAM to invade my life they will mortally wound any chance of that happening. 
 If I hear one more millionaire Congressman ponder how we can afford a tax cut I'm going to storm right into the posh Congressional gym, past the overstuffed leather chairs and rich mahogany walls and into the capacious and pristine steam room and smack his imported sparkling mineral water out of his freshly manicured hand! The government confiscates nearly a third of every paycheck I earn and I get JACK SHIT in return for my efforts except grief that I'm "not doing my fair share"! How can the country afford a tax cut? How can I afford not to get one?! Hey politicians! It ain't your money! Make the tax cuts permanent and learn to live without for a change like the rest of us! 
 As more proof of how knowledge of even basic economic principles is woefully inept in this country, even among the self-proclaimed intellectual elite in the press, the drum-beat goes on about "record high" gasoline prices. The story of current gasoline prices as reported by most major media outlets is not even close to accurate. While it is true that the average actual dollar amount for a gallon of gas is at or above the highest level ever recorded, it is also true that this fact is highly deceptive. It is deceptive because it does not account for the changing value of money in a free economy. This effect is called inflation. If you adjust historical gasoline prices to 2004 dollars (meaning you account for inflation) the current average price of a gallon of gasoline is about what the average price has been in the entire post-WWII era and, in terms of the price of gasoline as a percentage of income, the average person spends far less on gasoline now than he did historically. From the New Republic Online: The average price of gasoline during the 1950s was about $1.80 in today's money--meaning that during the period enshrined in our collective political nostalgia as Energy Heaven, gasoline cost slightly more in real dollars than the amount now being theatrically bemoaned as a "record" price. But wait; in the 1950s, per-capita real income was less than half what it is today. That means that for the typical American in the 1950s, gasoline cost twice as much, in terms of buying power, as today's gasoline. Adjusted for inflation and for buying power, the purported "record"-priced gasoline at your pumps now is substantially cheaper than the gasoline your parents bought. ( urlLink source ) It is unfortunate that most Americans do not have even a basic understanding of economics despite the trillions of dollars spent on education in this country. This lack of knowledge leaves them pliable to the biased and inaccurate messages in the press and in political rhetoric. Perhaps we should dispense with all the social engineering and diversity in our schools and get back to teaching the actual knowledge that a citizen in a free society requires: literacy, logic, economics, and civics. 
 I just came back from the theater after seeing The Passion of The Christ and the first thing I have to say is this: you cannot speak intelligently about it unless you see it. I am certainly no film critic, but I thought it was a superb piece of cinema, apart from any religious message it presents, and not at all the anti-Semitic propaganda the leftist media would have you believe. The Passion of The Christ presents a portrait of Jesus' final hours not far removed from the stories I learned in my Catholic education and those presented in other movies of its genre. One thing the reviewers did get right was the brutality. This is a graphic depiction of a man being beaten, bloodied, tortured, and hung on a cross to die. It is, however, a statement of the historical record. Apart from the religious meaning, these events did happen. The faith and the religion grew out of the events, the religion did not make up the events as stories but took religious significance from the events. For that reason, I did not find the violence gratuitous at all. I do caution parents to first view the movie themselves to determine if their younger children should see it. It is a great message and movie, but it might be too graphic for some children. Following is my interpretation of how the movie depicted various characters and groups. The Jews Perhaps no criticism of the movie is as widespread and off the mark as the charge of anti-Semitism. The Passion of The Christ does not portray "the Jews" as murderous thugs. True, the High Priests did not come off smelling like roses for turning him over to be crucified, but that is the history. They were jealous of Jesus' rising power and sought to destroy him. They did this not because they were Jews but because they were power hungry. Actually, there was not much mention made as to the ethnicity or group identification of many individuals. You know who the High Priests are, but much of the rest of the cast was not specifically identified. There was a crowd who rallied behind the High Priests that the viewer assumes are Jews, but there were many more people along the road where Jesus carried his cross who lamented his torture. I got the sense that they were Jews also though it wasn't specifically stated. Furthermore, one of the more sympathetic characters was a man pulled from the crowd to carry Jesus' cross (Simon if my learning is correct) and though he accepted it grudgingly at first, he grew sympathetic and protective of Jesus. Altogether, there was no group portrayal of Jewish people as a group as either good or evil, only the historic representation of the individuals and their roles. The Romans/Pontious Pilate In my view, if one group came out looking worse than any other as a group , it was the Romans. All the brutality in the movie was at the hands of the Roman soldiers, who seemed particularly nasty in their scourging of Jesus right to the moment they raised his cross. Some Roman Soldiers seemed almost sympathetic, but their complicity simply made them cowards and accessories to the crimes. Pontious Pilate was the biggest coward of all, concerned more for his post under Caesar than the life of an innocent man. I recall no sympathetic Romans in the movie; only cowards and brutal thugs. Being a religious man my whole life, I have no sense of how non-religious people might respond to this film. I suppose if they went in simply to see a well-crafted movie, their response should be pretty positive. There is, however, a strong religious message that you cannot avoid. This is a powerful movie and, I think, one that can change people's lives if they take it to heart. Watching Jesus asking God to forgive his killers as he dies on the cross made me wonder what the heck I get so angry for at times. That is something I reflected on as I left the theater and something I will try to draw strength for from Jesus to overcome. 
 This is just a quick blog on the need for a national sales tax to replace the monstrosity we call the federal tax code. I will expand on this more later. It is my core belief that if a person "of reasonable intelligence and common sense" cannot understand how a law affects his life then that law is, by its very nature, oppressive since that person cannot on his own determine if he is in compliance. With this in mind, I suggest that the federal tax code is an oppressive instrument of government. You would be hard pressed to find a single person in this country who understands how every aspect of the tax code affects his life. Most clauses are so wrapped in legalese as to be incomprehensible to all but the few who are learned in this area of law, or so open to interpretation that ten different IRS Auditors would give you ten different interpretations of the law. This tax system is not worthy of an ostensibly free society. Please share your thoughts. More of mine later... 
 I am absolutely and unequivocally not a reality TV fan. I think the whole genre is asinine and destined for the same scrap heap where currently resides the Flock Of Seagulls, Sea Monkeys, and Jordache jeans. This evening, however, sitting at the bar with Ralph and watching the late night Lotharios making their moves, I hit upon the one reality TV show that could actually be entertaining and educational. I call it "The Pickup." Two fair to middling guys sit at a bar eating greasy freedom fries and chicken wings and watching all the pretty girls flit about the place driving us mere mortals insane. The plot thickens when the drunkest and most mortal among us decides he is the man and he is the one who will score with The Hot One (played, of course, in the pilot episode by urlLink Hot Abercrombie Chick ). The show proceeds in split screen with the hosts critiquing Drunk Guy's moves and offering sage advice to The Hot One's actual date on how to save his damsel in distress. I don't know. I would watch it. 
 Does every societal problem require government action? If not, what determines when the government should act? 
 Sorry all, but I changed my HaloScan User ID to match my site name so past comments no longer apear on the current blog page. All comments are preserved for posterity in the Archives. 
 As millions of Americans recover from the national nightmare that is Tax Day, I encourage all Americans to consider the appeal of a national sales tax. There is a plan now before Congress to implement just such a system. The “Fair Tax Act of 2003” (H.R. 25) would implement a national retail sales tax and eliminate the current income, payroll, estate, and gift taxes. It fully funds Social Security, Welfare, and all other government programs while maintaining tax revenue at current levels. In the past I supported a flat rate income tax because it was a vast improvement over the current system (and I still believe it is). I now believe that a national retail sales tax is superior to the current system and the flat tax and makes several critical improvements: Fairness Your paycheck will contain every dollar you earn. Take a look at your current paycheck. The amount deducted for Federal Income Tax, Social Security, and Federal Medicare will be the amount of your immediate raise. Also, every American family who registers for it will receive a pre-paid monthly rebate to compensate for taxes paid on essential living expenses such as clothing and food. Finally, an individual’s tax burden increases only as their spending increases. The rich earn more so they will spend more and thus pay more. Transparency Every American sees their personal tax burden every time they make a retail purchase. Of course to achieve true transparency we also need to get rid of all social engineering taxes on gas, tobacco, alcohol, etc. Privacy You will no longer need to inform the federal government of your personal earning and spending habits (except if you register for the rebate). Power Citizens will once again have power over the tax system. Americans can manage their tax burden by simply adjusting their own spending habits. If you put $100 in your savings account rather than spend it at the store you immediately reduce your taxes $23. Additionally, politicians will no longer have the power to twist the tax code to satisfy their own twisted and fleeting social engineering impulses. Ubiquity There is no easy way to avoid this tax system. If you buy any new product or service at a retail store you pay the tax. This will pull every drug dealer, illegal alien, and tax cheat in society that currently pay no taxes into the tax system, forcing them to pay taxes. This may even greatly increase federal tax revenue. I encourage you to review this plan and consider the vast positive impact it could have on tax fairness and personal liberty. Americans for Fair Taxation has a great site at urlLink www.FairTax.org that is worth checking out for a plain English explanation of the plan. The full text of the bill is available at the Library of Congress' urlLink Thomas site. Search for Bill Number H.R. 25. 
 Finally!! Someone in the media who actually understands economics! Rich Smith at Motley Fool (www.fool.com) dispels the fanciful notion promulgated by Democrats and other socialists that Corporations should "pay their fair share" of taxes as if somehow they actually pay taxes to begin with. Most Americans, lacking basic economic education and falling for this emotional appeal, actually believe this nonsense. The truth, as Mr. Smith explains so well, is exactly the opposite: Corporations Never Pay Taxes. Ever. They pass all expenses, including taxes, on to their revenue customers ( urlLink story ). When Americans begin to understand basic economic principles such as this we can then begin the long needed overhaul of our hostile and oppressive tax code. Until that time, we will continue to labor under a tax code that costs Americans $194 billion to comply with. Can't we think of better things to spend this money on? 
 On December 5, 2002, then Senate Majority Leader Trent Lott (R-MS), speaking at a 100th birthday party and retirement celebration for Sen. Thurmond (R-SC) stated infamously "I want to say this about my state: When Strom Thurmond ran for president, we voted for him. We're proud of it. And if the rest of the country had followed our lead, we wouldn't have had all these problems over all these years, either." (full story at urlLink CNN.com ) Senator Chris Dodd responded to Lott's statements by proclaiming "if Tom Daschle or another Democratic leader were to have made similar statements, the reaction would have been very swift. I don't think several hours would have gone by without there being an almost unanimous call for the leader to step aside." (full story at urlLink CNN.com ) We take you now to April 1, 2004. Senator Christopher Dodd (D-CT), speaking on the Senate floor in recognition of Senator Byrd (current D-WV and former Klansman)'s 17,000th vote declared "it has often been said that the man and the moment come together. I do not think it is an exaggeration at all to say to my friend from West Virginia that he would have been a great senator at any moment. Some were right for the time. Robert C. Byrd, in my view, would have been right at any time." (full story at urlLink Byrd.senate.gov ). Will the good Senator Christopher Dodd call for himself to step aside? Doubtful. Even though Strom Thurmond was merely a segregationist, not a Klansman, Lott's comments were enough for him to step down, while similar comments made by Dodd about the ex-Klansman Senator Byrd bring no such recriminations. The media shares Dodd's hypocrisy. A search of "lott and thurmond" on CNN.com returned 100 hits, many related to his comments about Thurmond, all highly critical, and all posted within days of Lott's remarks. A search of CNN.com for "dodd and byrd" returned only one largely lauditory story related to Byrd's 17,000th vote, with no mention of Byrd's Klan membership in his biography, and no mention of Dodd's comments though they did quote Ted Kennedy and paraphrased others. There was no reference made to the firestorm surrounding Lott's remarks about ex-segregationist Strom Thurmond. Go figure. 
 Would anyone watch a TV show if beer ads popped up over the dialog? Would people buy a magazine if they had to rip advertisements off the pages just to see an article? Neither would I, but the web is awash with advertisers who think just the opposite. Pop-up ads, especially the insidious and unstoppable flash banners that invade so many web sites are ruining the web as an information medium and as a viable business outlet. Advertisements are a fine and necessary part of doing business on the web and I have no beef with them if they have their own designated screen real estate. They can flash and dance all they want too. I even patronized some of those advertisers because they respect my time and intelligence. However, flash-ads and other pop-ups that block the content of a site are ruining the web and driving customers away from those sites and those advertisers. I, for one, will never patronize sites that insult me by assuming my time is not valuable and that I have time to wait while flash ads prance across my screen. Neither will I ever patronize a company whose ad I see do this. I urge all readers to do the same. Insulting and annoying potential customers is not a good business model, even if it is technologically easy to do. 
 That sixty former diplomats disapprove of President Bush's endorsement of Prime Minister Sharon's newest peace plan ( urlLink story ) tells me one thing: Bush is not repeating the same failed "diplomacy" those same sixty diplomats tried for decades. These diplomats know nothing of peace. Their record is decades of unending war and terrorism against innocent civilians perpetrated by the very people they support. By suggesting that the United States is "not an evenhanded peace partner" because we stand by Israel, these diplomats exposed their bias against Israel. With their anti-Israel bias they expose themselves as standing firmly on the side of a Palestinian leadership that uses teen-aged boys and girls as human bombs to kill other children on buses and in shopping centers. They support terrorists who want nothing to do with peace as long as there is a Jew alive and an Israeli state on the map. President Bush and Prime Minister Sharon recognize that there is one chance for peace in the Middle East and that is the defeat of terrorists. Talking does not defeat terrorists. If these diplomats truly seek peace, let them stand against the terrorists or stand aside. 
 As America and the world mourn the passing of this century's greatest president, one hopes the true legacy of the man finds its rightful place in history. Sadly, the same lies and political swipes prevail in the otherwise heartfelt tributes. The greatest of these lies revolve around the tax cuts of the 1980s: that his tax cuts led to massive deficits and public debt, and that the rich made out like bandits. These lies are easly debunked by anyone who cares to look beyond partisanship and see the facts. During Reagan's two terms in office: ( urlLink source ) Federal tax revenues rose an inflation adjusted 24 percent. Income tax revenues, those most directly affected by the Reagan tax cuts, rose more than 16 percent adjusted for inflation. The top 5 percent of wage earners saw their share of the tax burden increase by 9 percentage points while the top 1 percent saw theirs climb 7 percentage points. So if tax revenues rose so dramatically, and the rich paid more of it during Reagan's two terms, how then did deficits increase? One word: spending. While tax revenues rose just over 19 percent, spending increased 22 percent. This increased spending was mostly Cold War defense related and was substantially responsible for the ultimate defeat of the Soviet Union. Moreover, the large-scale reductions in defense spending in the 1990s accounts for nearly all of that decade's deficit reductions. As this great man passes from life to history, history will begin the judgement of his legacy. One hopes that the facts inform that judgement more than politics. 
 I still haven't heard all the major speeches (thank you iTunes/C-SPAN for providing free downloads!) but my initial thoughts on the Dems' major criticisms of Bush are: The alternative to a pre-emptive military strategy is a reactive one: responding only after our enemies draw first blood. I don't think we want to live in that world. The Iraq war is not a pre-emptive war anyway. Saddam invaded two&nbsp;neighboring nations, used biological weapons on his own people and&nbsp;murdered tens of thousands more, fired at U.S. aircraft enforcing legal United Nations mandates,&nbsp;aided and abetted terrorists and homocide bombers, and continually disrupted and deceived United Nations weapons inspectors. What part of all that suggests we should have left him alone? True leadersip is a willingness to act alone when to act is just, or, in the words of Lady Margaret Thatcher "Consensus is the absence of leadership." The terrorists will never like us. France will never like us. I don't care.&nbsp;Get over it. 
 The national presidential nominating conventions, Democrat and Republican alike, are simply pep rallies for the faithful. Little real news ever results from the speeches and planned activities and that will be no different this year. Despite their lack of spontaneity and their decidedly uneventful nature (or perhaps because of these), the conventions are great for catching a glimpse of what thoughts consume the national parties and their presidential candidates. On the eve of the Democrat National Convention in Boston, I will make a prediction that highlights the mindset of national liberals and explains why they will lose the presidential election this fall: The speakers at the convention will reference the Florida 2000 vote count more often than they will mention the terrorist attacks of September 11, 2001. That the election of 2000 consumes Democrats at a more fundamental level than the brutal use of civilians as weapons to kill thousands of other civilians should give pause to all Americans. Our nation is in a global war on terror that we did not choose and do not want but one we cannot avoid. This war has not been and will not be easy or brief. As our President stated from the start, we will measure this war in decades rather than months or even years. This war on terror will more than likely not have a definite end but will rather simply become our new way of life. Despite this harsh reality and the difficulty we continue to face, it is startling how successful our response in this war has been to date. There has been difficulty in the Iraq and Afghanistan fronts of the war to be sure, but these battles have been largely successful. Evidence of how successful our response to the war on terror has been includes: Saddam Hussein's brutal reign of terror is over, he will face the justice of his own countrymen, his sons, heirs to his terror throne, are dead, millions of Iraqis are now free, and the nation is beginning a transition to free and independent governance that will be one of the quickest in modern history. Like Iraq, Afghanistan is emerging from decades of brutal dictatorial terror and preparing to hold legitimate, free, and democratic elections. Two thirds of the top Al Qaeda leadership are in custody or dead. For once we are taking the fight to the terrorists rather than responding tit-for-tat to individual attacks. We are not waiting for them to strike or even waiting until they have the ability to strike. We are aggressively seeking and taking out their leadership and command structure, disrupting their capacity to reign terror on innocents. As the Democrats hold their convention this coming week, let us hope they keep to the high ground and face the reality of the war on terror and America's obligation to lead it, even when they express real and legitimate opposition to the decisions made by our president. Sadly, I don't believe Kerry or the Democrat Party leadership is capable of such respectful debate. Unfortunately, I predict they will continue as they have the last four years and feed off their hatred of President Bush and continue to hold to the fantasy that the 2000 presidential election was stolen. 
 By turning tail and running, the gutless Filipino government abondoned the just cause of fighting terrorism and doomed themselves to the scrap heap of history's cowards. &nbsp; Are the Filipinos&nbsp;truly&nbsp;so shortsighted as to think their troubles will now be over after wilting at the demands of these terrorists? Do they think the world and their nation is now a safer place? &nbsp; The world will continue to be under constant threat until we defeat the terrorists. Bending over and taking it everytime terrorists threaten the forces of good will only embolden them in their evil crusade. 
