 Congratulations to David Sheltraw, voted on Saturday by a distinguished panel of experts, as CSULA Aviation Administration student of the year. David has strong academics across the board, and showed his leadership skills in the senior seminar, leading his team in an outstanding presentation of the future of commercial airlines. He leaves for Florida next month where he will begin his ATP training. A picture of David receiving his award is attached. 
 urlLink My Presentation&nbsp; urlLink 
 urlLink Receiving my Award&nbsp; urlLink 
 urlLink Cody in his Pool&nbsp; urlLink 
 urlLink Laguna Seca Trip&nbsp; urlLink 
 This Blog was created for my family & friends to post messages to me while I'm away at flight school. Please feel free to talk to me and keep me company on my journey. 
 urlLink Rebel Woody&nbsp; urlLink 
 Well as most of you know, we are leaving today for a cruise. This is the Boeing 757-200 we will be flying out on and if you look closely, you can see Brandy screaming!!! I got the discounted fair so we will be dropped out of the back of the plane instead of landing. Haven't told Brandy about that yet. HaHa. We will post pictures of our trip when we get back. 
 urlLink Were On Vacation&nbsp; urlLink 
 urlLink Brandy's Favorite Drink&nbsp; urlLink 
 urlLink DUKES OF HAZZARD RENTAL CAR&nbsp; urlLink 
 urlLink Juliana Airport on St. Maarten &nbsp; urlLink 
 urlLink Juliana Airport on St. Maarten &nbsp; urlLink 
 urlLink Juliana Airport on St. Maarten&nbsp; urlLink 
 urlLink Juliana Airport on St. Maarten &nbsp; urlLink 
 urlLink Brandy rides a scooter&nbsp; urlLink 
 urlLink St. Maarten&nbsp; urlLink 
 urlLink St. Thomas&nbsp; urlLink 
 urlLink Magen's Bay&nbsp; urlLink 
 urlLink Strong Winds&nbsp; urlLink 
 urlLink Flight Home&nbsp; urlLink 
 urlLink Sunset&nbsp; urlLink 
 urlLink Pina Colada Time&nbsp; urlLink 
 urlLink WARNING SIGN&nbsp; urlLink 
 urlLink 757 Takeoff with me behind it&nbsp; urlLink 
 We're back from vacation and we had a lot of fun. We took about 400 pictures from the three islands we visited. The islands we visited were Puerto Rico, St. Thomas/St. John, and St. Maarten. We also spent one night in Miami, Florida. The weather was very humid, extremely hot, and we are glad to be home. I'm sure Brandy will update everyone on more particulars of the trip. 
 urlLink Great landing!&nbsp; urlLink 
 urlLink Dave's coming in for a landing!&nbsp; urlLink 
 urlLink DeHaviland Otter&nbsp; urlLink 
 urlLink PRACTICE JUMP&nbsp; urlLink 
 urlLink PARACHUTE OPENING&nbsp; urlLink 
 urlLink HAVING A BLAST&nbsp; urlLink 
 urlLink ADRENALINE RUSH&nbsp; urlLink 
 urlLink HAVING FUN&nbsp; urlLink 
 urlLink JUMPS FROM A PERFECTLY GOOD AIRPLANE&nbsp; urlLink 
 Hi everyone! I thought I'd post and let you all know that you can leave messages here for Dave.&nbsp; He's been posting on "Hangar Talk" (link is on the left) giving a journal of what's going on in his training.&nbsp; If you'd like to post messages here just use the e-blogger button down on the left hand side.&nbsp; You can only use it if you've filled out the info. after being invited to the blog.&nbsp; If you haven't been "officially" invited, send an e-mail to Dave and he'll be happy to take care of that for you. Take care, Brandy 
 I always look on this Blog to see if anyone has left me a message, but I guess everyone is too shy to post. If you would like to talk drop me a line. I'm sure I can find time from my busy schedule to respond. Other than studying, there is not much to do here in Riverside. Its hot and boring. So I try to check the Blogs as often as I can. Leaving right know for a flight to Santa Barbara and won't be back till 12:30am tomorrow morning. 
 Hi Dave! I don't really know what I'm doing...do you just read this, or does everyone else see it too?! Thanks for your call last weekend. We were in San Francisco. Zachary set a record for experiencing so many different modes of transportation in one day...airplane early in the morning to Sacramento, drive to Vallejo to catch a catamaran into the Bay of San Francisco, cable car down California Street, bus ride to a BART station, then BART all the way to Berkeley for chinese dinner with Great Aunt & Uncle, car ride back to Randy &amp; Jen's in Antelope 2 hours away (fortunately he slept most of it), then a quick night's sleep so we could get back on an airplane again to go home! It was a whirlwind of a trip, but he had a great time and so did we! Sorry we couldn't meet you for dinner when you were here. So glad your schooling has become enjoyable again. Look forward to seeing you soon. Love, Dawn 
