 Thanks to Kristi's wonderful urlLink fanart and Katsudon's urlLink fanfic , I now have a thing for Duo Maxwell of Gundam Wing. I stumbled onto GW fanfic by following a cool picture of Duo and finding the story it was linked to. Great read, but some warning they contain yaoi themes(male/male pairing) so its NOT for those under 18 or those squeamish about alternate lifestyles :) 
 A brief introduction is in order. I am a 24 year old married mother of one. I am a huge reader, reading SF, Fantasy, Romance & the Classics. I am interested in art, music, computers, history, philosophy, comparative religion, and writing to name a few things. I play both PSOne & PS2 games like Final Fantasy 8-X-2, Chrono Cross, Legend of Mana, Maximo, Dark Cloud 2, Kingdom Hearts, Sly Cooper & Jak & Daxter. I also enjoy mudding, my favorite mud being urlLink Lands of Aethar . I am an anime/manga fan, just beginning and also enjoy reading fanfic. 
 urlLink Acherontia Atropos A wonderful story that I stumbled on by following the trail of a very good piece of urlLink fan art then Googled for the story that inspired it. 
 Cat Vacuuming : Where one tries to find something to do other than actually writing. EX. This post . I'm trying to avoid writing the pro's of a Flat Tax. ECCCH. Here are some links. :) Should We have a Flat Tax? , urlLink Taxes and urlLink Flatten It, Already . The first link is an accountant's view of the flat tax proposals, the second is a index of articles about the flat tax, giving information to both sides, and the third is a proponent of the flat tax. 
 Uggh, life has whacked me :) Around Valentine's Day, I got my tax refund and finally got a place of my own ( with my husband and daughter of course) and well haven't had a chance to post till now :) I've been reading some interesting Harry Potter fics mainly Draco/Hermione but also some Remus/Sirius fics as well. urlLink Tainted is a great index of Draco/Hermione fics. 
 urlLink Homeschooling for Liberty by Tom Smedley Great Essay on homeschooling. He articulates what I believe about education in today's society. If it wasn't for my bookworm tendencies, I would have had a very bad education. I don't want to send my smart 3 year old to government school to be taught on what the latest fad is and how to be cruel to other children because of their real or perceived differences. 
 I had to reinstall Windows XP Pro over the weekend when a bad driver which worked fine up till Friday decided to nuke my system. The only way to boot was to do it in Safe Mode which bites. It was my onboard Ethernet a SiS 900 on a ECS M810S board or what they call a KVSEM. The driver was trying to go past its allocated memory space. What had started it was a power outage, one second, and that's when it died. I've had the driver corrupted twice already and thought that was the issue. Spent most of Friday and Saturday trying to fix it. We eventually bought a replacement NIC which works great so I have my cable internet back. Cheap system builder. Anyways I've been wading through Casssandra Claire's trilogy urlLink Draco Dormiens , urlLink Draco Sinister and urlLink Draco Veritas . Beautiful stuff. Draco Veritas in Word set in Garamond 12 is 800 pages long and 300k words. I would hate to print that mess out. :) And she's not finished! I was very relieved that I had put almost all my settings and documents on a separate partition which meant I didn't lose my stuff. I do have to reinstall everything and get my settings back which sucks but much better than losing stuff from my last back up till now. :) 
 [Listening to: Nookie - Limp Bizkit - Significant Other (04:50)] 
