 Every year about this time I start thinking about divorcing my television. You know, the sun's up earlier and out longer and it's brighter and, well, there's that smell in the air. I sort of feel guilty about being indoors too long. I also have a pretty hard and fast rule about no tv during daylight, even when tv and I are having our wintertime marriage. Basically, I feel like a total loser/couch potato/sloth if I find myself pulling the blinds so I can watch tv without the glare. So no tv during daylight. But this year I sense that the divorce isn't gonna happen. See, I got this new thing, the DVR. It's like a mini-TiVo. I can digitally record shows and it holds them until I say to delete. I can fast-forward and rewind and pause live tv. I can skip the commercials with relative accuracy, nothing like the clumsy VCR. The thing looks cool too. It's all shiny and silver, with rounded edges. Feels very 21st century. The worst thing is, I added a boatload of cable channels when I got the DVR–6 HBOs, the Sundance channel, IFC, some weird Lifetime Movie channel–but I don't watch any of that. No, what I watch are re-runs of Buffy the Vampire Slayer and The West Wing. I can watch them for hours and I don't foresee any changes to that. ever. Because I realized that what I like about those shows are their promise of the world. Buffy exists as a world where women have the power. All of the significant changes in the world happen because the girls think of a plan, then act on it. Though I don't believe in separatism, Buffy's world where women make decisions about their own destinies is pretty attractive (even with the horrible, inert final season). As for The West Wing, well, that's an easy one. It presents an American government as it should be. Leaders are thoughtful and educated. Decisions are made by people who have good sense. There's an effort made to be bipartisan, to keep extremism at bay. And in the early seasons especially, the vision of America as an idea comes up often. This show knows how government works. And if the rest of America pays attention, they can learn a little bit about it while they're being entertained. sigh. It's all a fantasy, and I'm buying it. So, the marriage of me and tv might get a reprieve this year. Think I can get a license, or will that be covered in the Marriage Amendment? 
 I don't know about you, but when I was a kid I thought there would be a magic moment when I would feel like an Adult. It was going to be like a tap on the shoulder or a blow to the head or something like that. Apparently being a grown up is more about having all the things I've held dear and true being knocked to hell by reality. I found out today that one of my heroes, a real-life person who I met and worked with when I was 20, is a sham. That's right, sham. The thing I admired about this guy was that he always presented himself as nothing but the real thing. He was the first openly gay person I'd met of either sex. He had no qualms about who he was or what he was, and he made me begin to think of myself in more honest terms because of that. He also taught me that just because we worked in the service industry didn't mean that we had to accept being treated like less-than humans. If customers were rude to him, he was rude right back. Many of us were present the night he slapped a banana peel, retrieved from the garbage can, on the table in front of the woman who insisted her banana split wasn't fresh. "How THAT for fresh?" SMACK! I loved him. I loved him more when I discovered he wrote a nationally syndicated advice column. I exploded EXPLODED with pride when his books started appearing all over the country. I swooned when he occasionally turned up on my favorite radio show. We weren't best friends or anything. He was just, you know, someone I knew who I looked up to when I was still in my formative years. It made me feel that buzzy combo of wonderment/awe/comfort to see that he'd made it. He wasn't a professional waiter, oh no! He "made it." Woo hoo! My brush with fame, you know? So this week I received one of my many magazines, and there was my guy, profiled and interviewed because of his awesome job. And there, in a little box, was his age. Except it was wrong. At least, I thought it was. I conferred with someone else who knew him the same way I did, and we agreed that, yes, he was surely older than us and this printed age had to be wrong. Was it a misprint, or is he perpetuating this? Why would he lie about his age, since he's always been about being honest about who he is, right? Well...... today I found out that his name, the name I know him by, the name he's had since well before his celebrity formed, the name I thought was his, is not his name at all. and I'm really disappointed. Why? Because the name he goes by sounds so much like a stage name that we asked him about it, or at least I thought we did. I'm pretty sure he insists that it's his real name. Maybe it is. Maybe it's part of his full name or something like that. But I can't help feeling the letdown. This paragon of honest living, of living your life as nothing but who you are, is a fabrication. He's a construction of someone who was born as someone else. And, yeah, maybe the name he goes by reflects something well in the past that I know nothing about. Maybe there's a sinister thing going on with his real name. Maybe I met him right as or after he'd changed it. But it doesn't really matter. I still feel betrayed. I feel like my trust in the world has just taken a big hit and now I have to take yet another step toward knowing that nothing is as it seems, that even the most trustworthy person cannot be taken at face value. and that, my friends, sucks ass. 
 urlLink thought for today meditate and discuss 
 Ok, I have three jobs. Really. Three. One of them pays me well, but it's dead boring. and it's freelance and that means I'm on my own as far as discipline goes. The problem is, it leaches over into my other jobs. If it's sucking my energy and my soul, my two other jobs suffer. Baby, this month it's all sucking. I took a day trip to Chicago and I forgot about the other two jobs. Really, just plain forgot. One of them requires my actual presence in an actual place. I wasn't there. This makes me feel crap crap crappy. Other people have to pick up my slack. That means they will not like me for the cute and cool girl that I pretend to be. No they will think of me as a slacker asshole (which is what I am this week). So to them I say, I'm so sorry guys. Really. It was a stupid lapse of the internal calendar. I'm on it now. Hope your day wasn't too long for it. The third job is writing. I love writing. Love it. I just forgot about the assignment. It's done now. yay. But it's not my usual quality and I know it. ugh. Dilemma: I could continue to do the freelance stuff. There's a chance it won't always be this brain-sapping gargbage. But there's a real good chance it will be more of the same. Despite the money, I think I just can't keep doing and still like myself. So, it's off to the job hunt..... 
 Someone please tell me what the big fucking deal is about same sex marriage. #1) if you think it undermines straight marriage in some way, please give me some specific examples, not from the Bible. And for the record, how does allowing people who already love each other, who are committed to each other despite the ramapant homophobia in our society, bring down marriage more than, say, divorce? #2) if it's a religious thing, would it be ok if civil unions or domestic partnerships came with all ALL of the legal rights that marriage gets, but we don't call it marriage and it doesn't happen in the church? Also, if you're arguing against it on religious grounds, don't you think that maybe the law should keep the hell out of it? #3) why why WHY are we so offended by people loving each other? do we have any business prohibiting two people the right to care for each other, to make a life together and all that entails, to speak for each other in crisis, to stand up in public and say "this is my LOVE you assholes!" I mean, gosh, is THAT so horrible? I just don't understand all the hooplah. We've got soliders shoving lightbulbs up some poor Iraqi's ass and kids going to school in virtual warehouses. Can we, maybe, focus on some real problems here? 
 I don't know what to make of urlLink this but I can't stop playing. 
 Ok, I admit it. I love these Bud Light commercials. sigh. We Salute you Wing Man. that's some fucking brilliant advertising. and it doesn't cost a urlLink latte . ed note: 5/27 I just discovered that there's a urlLink CD available. It doesn't have the Wing Man song on it. But, damn, for $4.99 it's really difficult to pass up...... 
 I think I'm getting old. I remember going to the wedding of a couple of my high school friends back in the late 80s or early 90s. While we were in high school, both he and she had spectacular musical taste. Thanks to the both of them—and a few other people—I listened to a great deal of what became known as "alternative" music, and I was saved from the horror that was 80s radioplay music. So I expected some coolass tunes at their wedding reception. I was sorely disappointed. Some awful thing had happened to them during their college years, and their musical taste went in the toilet. I can't remember what exactly sent me over the edge at that reception, but I do remember that I was relieved when they played Bust A Move. relieved. I'm thinking of this as I sit here listening to urlLink Mix 94.5 (I will have to explain why I am listening to The Mix for those of you not in the know at another time because, as always, there's work to be done and this is merely a diversion. Let's just say I'm doing homework, okay?) thinking to myself, "why, this Matchbox 20 song is pretty damn good." urlLink Matchbox 20 . sigh. urlLink These guys are growing on me too. someone please smack me out of this. 
 The Reason urlLink (Hoobastank) urlLink here are the lyrics. To sum up: I was an asshole to you but what I learned from that made me a better person so thank you and please don't hate me. Fuck you, Jack. And then there's Shaggy's version of Angel of the Morning. "She stuck with me through my incarcerations so I want to show her my appreciation" Well damn, Shaggy, isn't that the sweetest thing? Since when did women become so goddamned easy? Are these songs supposed to make some woman feel better? Does it make the men who wrote them feel better? All I hear is "I said I'm sorry, bitch. What's your problem?" 
 My friend has to take a U.S. Constitution test in order to graduate college this week. Of course, this has started the endless loop of the Preamble to the Constitution song in my head. I wish I could find a spiffy link to give you so you could have it running through your head. Because the Constitution one isn't even in the top ten of my favorites. No, my favorites come from the GrammarRock section: Interjection and the one about adverbs, Lolly Lolly Lolly (taught me the word "indubitably.") Close runners-up from AmericaRock: The Shot Heard Around the World and Sufferin Until Sufferage. I think the best I can do is urlLink lyrics . But just in case: In 1787 I'm told our founding fathers all sat down and wrote a list of principles that's known the world around. The USA was just starting out a bold brand new country, and so our people spelled it out they wanted a land of liberty........ (come on, kids, sing along) We, the People, in order to form a more perfect union, establish justice, ensure dometic tranquility (ee ee ee ee), provide for the common defense, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity, do ordain and establish this Consitution for the United States of America. Now, if G.W. can stand up in front of the press corps and sing that through, then maybe, just maybe, he can talk about amendments. 
 I've been trying to read some more about the horror that's been going on at Abu Ghraib prison. I figure that it's my responsibility as a thinking person with a relative and a couple of friends in the military to try to get the backstory on how this situation got so out of hand. But, you know what? I don't care about the backstory. I don't care if the order came down from the White House. What those soldiers did (and are probably still doing) is so inhuman that I just want to puke. Going to war is bad enough, but being able to justify the kind of sadistic torture that went on—to be able to take pictures of it and put themselves in it—just shows that they have completely lost touch with their humanity. Is that what the military strives for in training? Is THAT why they aren't individual soldiers but "troops"? That frightens me more than anything else about it. We've learned nothing from history. We are the perpetrators of genocide. again. We might as well reconfigure the stars into a swastika*. *The swastika is a symbol that's become pretty urlLink misunderstood . It has some very fine, uplifting meanings in many religious traditions including Buddhism and Hinduism. I'm talking about Nazis above. I'm pretty sure that's obvious, but I don't like to malign other traditions if I don't have to. 
 I like to make lists. Here's an old one: Music for Pete Coco to Drive By little honda—yo la tengo cheese and onions—galaxie 500 kelly watch the stars—air slow jam—new order counting the crossties—bad livers it's all over now baby blue—THEM white lines—grandmaster flash airline to heaven—billy bragg and wilco fortune teller—buffalo tom weeping song—nick cave walk on by—isaac hayes norwegian wood—cornershop sons of the p—digital underground sugar daddy—fleetwood mac you hurt me—little willie john king of new york—fun lovin criminals delta bottleneck stomp—mercury rev kick in the head—dean martin he cleaned up—scrawl gloria—patti smith blitzkrieg bop—yo la tengo beer of choice—the mezzanines sound of fear—eels sex kitten—corndolly tilt a whirl—hot glue gun the sun—the mezzanines Damn, I should make that mix tape..... 
 Dear Man, You hugged me in an oh-so-yummy way after our group dinner and now I can't stop thinking about you. Why? It was just a hug, right? Except I really didn't think, up to that point, that we were hugging friends. And now I find myself thinking about the fact that we pretty much gabbed all through dinner about stupid things we have in common like bad tv. What gives? Is this the sort of thing that, if I were a man and not a pre-pre-menopausal woman who hasn't been on a date in almost 4 years or had real, good sex in longer than that, wouldn't even be a blip on the radar? Or is there something going on here that I need to know about? In case it's the latter, please receive the messages I'm sending out into the universe, because I am too weary from previous boy/girl shenanigans and too unsure of my perception of my place in the world to contact you first. with hope and a little lust in my heart, spike 
 The news is disturbing me today. Since the attack of 11 September 2001, I've wondered mightily why we continue to apply a hands off policy with regards to Saudi Arabia. The 9/11 commission has busted out the Bush/Cheney fallacy that Saddam and Osama were buddies. and B/C are backpedaling, but not too much (surprise). I mean, the majority of the highjackers were Saudis. Osama bin Laden is, yeah, Saudi. It seemed kind of obvious even then who the enemy should be. Now there are Americans who are in Saudi Arabia completely legally, under invitation of the Saudi government, being kidnapped, held hostage, and urlLink killed . (There are even more graphic pictures to accompany the story, which I will not link here. Nobody needs to see that.) So why are we so hot after every Middle Eastern country except Saudi Arabia? Could it be because of…the urlLink money ? 
 Local Irish bar has Joycean celebration and is mentioned in a urlLink national newspaper . cool. I haven't read urlLink Ulysses but I promise to try. I did enjoy urlLink Portrait of the Artist as a Young Man despite the copious footnoting. I really really really hate urlLink footnotes . 
 I'm pretty excited about urlLink this . I never got to see the film on the big screen, but I do own it, both VHS and DVD versions, thank you very much. Let me just say, it is Patrick Swayze's finest urlLink role . Alas, I fear I will have to road trip to catch it. Can't be showing it locally, can we? 
 Oh, urlLink THIS is what's wrong with him. I'd say if you get hit by not one, but TWO meteors, you might want to reconsider your faith. I mean, when stuff from outer space falls on you, that's pretty much coming directly from G-d, right? 
 Is there anything worse than a summer cold? I think not. I'm tired of coughing like a terminal smoker. I quit smoking, dammit. Not even the occasional barsmoke anymore. Considering the amount of cough syrup I've swigged over the last 72 hours, I think I deserve more than 3 hours of sleep without a coughing fit. But no, this is not to be. If you are my elderly and hard-of-hearing neighbor lady, I apologize. I hope your hearing deficiency is sparing you from my hacking. Dave Eggers thinks that college students should be required to perform mandatory acts of urlLink volunteerism in order to receive their diplomas. When I read this, I wavered mightily between automatic loathing of his privilege (to which I am inordinately prone, despite the fact that his parents died tragically) and actually siding with him. Would it be a good thing if everyone who went to university came out with a respect for public service in addition to their finely honed academic skills? Sure. But when you make things like this mandatory, you have to build in exceptions. Why? Because there are people who actually need to work to get through school, as in full-time. Those people don't have a trust fund or an inheritance to draw from. Their free time, such as it is, is spent doing things like homework, studying, laundry, eating, and, heaven forbid, sleeping a couple hours a night. They might also be interested in a few extracurriculars, like the school lit magazine. They might be taking classes like painting or creative writing that require more than the requisite two hours a week for homework. If you add mandatory volunteerism on top of that, well, they might just have a mental breakdown before they finish their first semester (rather than later, say in the middle of their final semester, just before finals and graduation). Building in exceptions necessarily means that there will be a certain population of students who will use them spuriously, and these will not be the student for whom the exceptions were intended. No, they will be the very students of privilege, be they moneyed or simply the star athletes, who might benefit most from learning to give of themselves. Those who will end up being burdened by such policies will be, as usual, the put-upon middle class students, the ones who, unlike Mr. Eggers, are forced to find jobs immediately after school because the enormous student loans are coming due, the ones who also couldn't be choosy about the jobs that put them through school in the first place. You know, this is all ironic because what I admire Eggers for is precisely his urlLink volunteer work and urlLink his ideas about the merging of visual culture, music, and literature . His urlLink actual writing ? not so much. I've been in a month-long battle about turning on the a/c in my apartment. If it's on, there's a constant level of white noise that makes my pre-tinnitus ears ring. If it's off, my apartment gets really sticky and my candy melts. sigh. urlLink summertime . makes me miss winter. 
 I'm officially tired of hearing people boo-hooing about Reagan. The man was fricking 93! How old should a person live, especially with a brain-debilitating disease? He wasn't all that compassionate to people suffering when he was in office, why should I pity him now? He lived off of my tax money and got the best medical care available in this country. That's better than almost all of the people who circumambulated his rotting corpse. I guess all it takes to have a national holiday in your honor is to brainwash the entire country for eight years with a soothing voice and a mouthful of pretty teeth. 
 I am so tired of all of this Reagan love. You'd think Ronald Reagan started his very own personal American religion what with all the national days of mourning and all. I'm a little creeped out that his petrified body is traveling the country-"Reagan Death Tour 2004!" Where were all of these people glorifying old Ronnie during his reign of horror? What I remember about Reagan's years are urlLink death , urlLink greed , and urlLink lies . Apparently, that's what urlLink he remembers too. And then there's urlLink this . 
 This morning I sat with my mom while she euthanized her oldest dog, Murphy. We were a cat family when I was growing up. The dog came along after I had moved to San Francisco. He didn't meet me until he was almost a year old, but he knew me, I guess because family smells like family. Throughout his life, he never forgot one of us, no matter how far away we were or how little we visited. And when a couple of us brought new people into the family, he welcomed them as if he'd always known them too. He lived a good long life, especially for a big dog. Chow/shepherd/lab mixes shouldn't live to be 14 without major medical problems, I guess. But Mr Murph was healthy until a month ago. When Mom took him in to get his teeth checked, they found cancer all over along with a rotten tooth. They warned us that it would be sooner rather than later, and it was. She insisted that she would not make him linger or suffer simply because we didn't want to let him go. We owed him that. And last week, when he started stumbling and slipping, and stopped eating, my mother knew it was time to send him on his way. She and I sat with him, and despite his lifelong fear of the vet, he went without a struggle. The vet shaved his leg to get to a vein, and while she was telling us what would happen, while she was injecting the blue liquid into his blood, he relaxed and relaxed and relaxed. and then it was over. So this is what I've learned about life and death these past couple of years, it is a simple as breathing. You breathe in and you breathe out. and no matter what circumstances push you toward it, the end is nothing more than not taking that next breath in. 
 urlLink aaaaawww yeeeeeaaaaah! "You have the original Judas Priest and the original Sabbath. What more could you want?" Sharon Osbourne 
 Yep, HP and the Prison of Azkaban is my favorite of the 5. Yep, I went to the midnight showing of the movie along with about 500 other people. Yep, kids dressed up. Yep, I was disappointed in the theater and its presentation. Champaign is too large a town to sport not one but two googleplex cinema menageries that basically have souped up sound systems and large screen TVs. When I go to a movie, any movie but especially a special effects extravaganza, I want to be consumed. Kinda hard to do that when the screen's only 10 feet across and I can hear people wandering the halls outside. especially for $8. Shame, Champaign. I wil drive to Hoopeston to experience the sound in it's full glory. Having said that, damn what a movie. Thank you, Alfonso, for not clinging to the book like it's scripture. Thank you for finding the important parts of the story and highlighting them. Thank you for David Thewlis. Thank you for bringing sensuality to the table. Is it a perfect movie? No. Still don't have the creatures down, do we? They look a little Harryhausen for the 21st century. We really should be able to do a more convincing half one creature/half another by now, shouldn't we? Still, I'm loving it. Bonus feature: Wish I was young enough that a crush on a 13-year-old boy was appropriate. There's more than one crushworthy specimen here. Basically, what urlLink he said. Except, Ron's the one who says the dementors make him feel like he's never going to be cheerful again, not Harry. 
 urlLink This is what I'm talking about. and urlLink this . The Handmaid's Tale . It's coming true, for me and for you. 
 I miss my dad. I miss having a dad. I dread knowing that for the rest of my life there will be a point with everyone I meet and get to know when I will have to say my father died x months or years or however long ago. I don’t want him to be dead. I’m tired of him being dead. I feel like he gave up on his life and on our family and on me. Like he couldn’t wait for me to get things figured out a little more. Yes, he got to see me graduate and that makes me so proud. I heard him say, in his own voice, how proud he was of me and of my writing too. But I wanted more. I wanted him to see more of my life. I wanted to see more of his. I just wanted more of my dad. 
 The original urlLink Godzilla is finally being re-issued in the U.S. You can be sure I'm going somewhere to see it properly on a big screen (and not just on a big screen tv in Urbana). I recently caught urlLink Godzilla vs. Space Godzilla on cable. Man, those Japanese sure do some good drugs. 
 This is a story I've tried to write a hundred different ways, dancing around the truth. But it can't be a story, per se, because it really happened. That's the problem with real life. It keeps intruding on all the ways you want to protect yourself from it. So here's what really happened. The day started out like every other day. I don't even remember what the morning routine was. I was 5. My birthday was coming up. My mom was going to have a baby soon. She was probably just starting to show. I don't remember even thinking about it then. I was more interested in the upcoming birthday. It was a month off and that seemed like forever, too long to wait for a birthday. I would be 6 and that meant First Grade and I would go to school all day. I don’t remember how I felt about that either. But this would’ve been a summer day, and I would've spent it at my babysitter's house. I loved her. Marilyn. Marilyn was a good Baptist woman who didn’t believe girls should wear pants, the kind of Baptist woman who painted underwear on all the Barbies in the house. One of the reasons I loved Marilyn was because she could peel an apple in one long connected string, a feat I am still trying to perfect. She always took us kids along on her daily errands, no matter what they were. So, at some point in the day, she packed us up. I don’t remember now how many of us there were exactly—me, Dirk Christopher Hanson for sure, maybe Bruce Sattley, but maybe not. He was just a neighborhood kid and not one of her official charges. Maybe Bart and Lonnie Baldwin from across the street. She probably had her own kids in tow too. Anyway, she piled us into her bright blue Oldsmobile station wagon. I want to say it had a white top, but it very well could have had a blue top. I know it was that metallic royal blue that those big cars were in the 70s. (One night when my mom picked me up, Marilyn sat with Mom and me in the blue Oldsmobile station wagon and tried to convert my mom to the Baptist way. And my mom, who was all of 26 or 27 at the time, asked Marilyn why, in all those pamphlets, the Baptist Jesus had short blond hair and blue eyes. And that was the end of that. It made me think a long time about why pictures of Jesus look a certain way, something I still do. But that’s neither here nor there.) Anyway, that day, Marilyn piled us into the Oldsmobile station wagon and we went to K-Mart and I found myself wandering through the toys. I think now that her boys, Billy and Kerry, wanted some models to work on. The aisle was stacked floor to ceiling with these boxes that showed every kind of car you could ever want. They had Trans-Ams and Mustangs like my dad’s and Mach II’s like the kid who lived across the street from my grampa. Those cars sparkled and glittered under those K-Mart lights until I was hypnotized— MEZMERIZED —by them. They were bright chartreuse and light purple and hot pink and flaming red and I could just taste the colors. I imagined myself whizzing around in them, my little 5-year-old self, with the wind buzzing past my face. I had just had my first motorcycle ride complete with Captain America helmet, so I was sure that from then on, I would always hear the wind, feel it buzzing past my face. Pretty soon, I was alone in the aisle with all those pictures of cars. And then, there it was, the funnycar section. At first I was nervous because I knew I was lost, separated from the group. But I got sucked into the pictures on the boxes. The funnycars were the best. They had Scooby Doo and Speed Buggy and, wow, the Justice League. There were Superman and Wonder Woman and The Flash and my all-time favorite, Batman, together in the back of a dune buggy. I remember that I wanted that one most of all and thought maybe I could get my mom to bring me back to K-Mart later so I could have that model. And then I saw it. The Munsters funnycar. I didn’t like the Munsters. I had recently had a dreamtime run-in with Frankenstein and Dracula after seeing them on The Early Show with Ed Kelly. They were chasing me and were going to bring me into their Monster fold. And I knew, because Marilyn told me, that Monsters were Evil of the worst kind. They came from Hell where God and Jesus didn't go, and I did not want to be in Hell. And now, because I'd looked them in the eye in the picture on the box with the Munsters funnycar, Dracula and Frankenstein knew where to find me. They could find me and take with them, right to Hell. I don't know how I managed to find the rest of the group. I'm sure they were just another aisle over. My tendency to wander in department stores continues to get me into trouble to this day. Friends and family alike will not shop with me because I meander off and they lose precious minutes trying to find me. I'm certain that day I was lectured within inches of my attention span. Maybe I even spent some time in The Corner upon our return. I don’t know. But I made it back to the Oldsmobile station wagon indeed, back to Marilyn’s house, and eventually back to my home with my mom and dad. But the unease at my encounter with the Munsters funnycar stayed with me into the night and I awoke in the dark, screaming. I think my mom came and got me that night. I have a vision of her in a t-shirt, standing in the middle of the living room, listening to my screams. But that image could’ve come later, as I’ve tried to remember this night over the years. I could just as easily have never screamed at all, and instead wandered by myself down the hall into my parents' room in my sleep, because I was prone to that in my childhood. I had vivid childdreams that made me wander. I would start in my own room, but wake up in my parents' bed. This went on until I was 9 and woke up standing in my parents' doorway, witnessing That Scene. I simply turned around and went back to my own bed and never had a wandering dream again. But this is not that story. What I'm sure of is that on that night, Dracula, who looked like some cross between Grampa Munster and Bela Lugosi, was after me, was coming to my house, right into the 4 Rays Trailer Park and into my pink gingham bed and he was going to suck my blood and I couldn't do anything to stop him. When I woke up, I was lying on the floor in my parents' bedroom. --------------------- I am lying on the floor in my parents' bedroom and everything from my dad’s dresser is on the floor all around me—all of the coins from his pockets, his tie tacks, his pens, his glasses, the Abraham Lincoln cologne my nana had given him. I think that one might've hit me in the head and that's what has made me sit up. But maybe not. My mom is sitting up too. She is looking out the window, so I look too. There is a ball of fire in the sky. Then my dad starts to get up too, and I look over at him and see that the window on his side of the bed is broken. There is glass all over where his head has just been. I wonder why he isn't cut up, why his eyes aren't poked out, because everybody knows that broken glass cuts you. That's why I am not allowed to handle the NFL glasses. "They are too thin and they break in your hands.” That's what my mom says. all the time. So there is broken glass all around my dad and I am worried that he is hurt or dead. but he isn’t. not this day anyway. He needs his glasses to see and so does my mom so they reach to his dresser to find their glasses, and that’s when he and my mom realize I am on the floor and that all of Dad’s dresser stuff has fallen on me. One of them picks me up and carries me down the hall through the trailer, I'm not sure who. I think this is the part where we have decided to get dressed, and we are going to my room to get some clothes. Maybe by then the firemen are on the bullhorns telling us all to get the hell out, I don’t know. Everything moves very fast and there is no sound really. I am being carried down the hall and it's dark and I think my dad has a flashlight. But it is like a tunnel, too dark. I don't like tunnels. I see the overhead light fixtures dangling out of their sockets, like snakes with giant milkglass heads. I am terrified of snakes and I would scream but I can tell that my mom and dad are scared too. This trumps my scared, so I am silent. I finally realize that the lights will not be coming on because we get to our kitchen and the refrigerator door is hanging open but there's no light. Everybody knows that the light always comes on when the refrigerator door is open. unless the power's out. The power goes out when we have tornadoes usually. But this hasn't been a tornado, at least I don't think so. I've never seen a ball of fire during a tornado in all of my 5 years. But I know the power's out. All of the glass shelves in the refrigerator are broken and the contents have spilled out into the kitchen. Everything from our cabinets has fallen onto the floor, including the remaining NFL glasses. I see nothing but broken treacherous glass. Whoever is holding me will not put me down because I have no shoes on and will most certainly be cut. But I want my cats. I will get them myself if they will just put me down. I can hear myself asking for them and either my mom or my dad telling me that they will have to be ok on their own because we need to get dressed and leave. The light-fixture snakes are scaring me and I want out of the kitchen fast. We pass through the living room on the way to my bedroom that is at the opposite end of the trailer. It smells like the fishtank. I see that there is more glass in the carpet. Not only have the windows blown out in here, the fishtank has exploded. Our fish are sprayed across the room, already dead and rotting, their bodies sparkling with the broken glass in the light that begins to filter in from outside. I must be crying by now. I never did like the fish much, and never will like fish much the rest of my life, but these were once alive and sort of part of my family. And they are the first thing that I am certain has really died during whatever has happened in the night. If they can be dead, then other things can be dead too. Like my friend Danelle who lives next door. Or Mr. Smalley who took me on the motorcycle ride. Or my cats. Or even my grandparents who live across town. We don’t know yet that this is something confined to the grain refinery across the street and therefore our trailer park and the surrounding neighborhoods. In my bedroom, I grab my favorite navy blue dress with yellow flowers and some shoes and some underwear. I am very upset that my underwear is showing, but we can't find the red bloomer pants that go with the dress and my dad is worried about gas leaking and says we have to go. “NOW!” I look back to see if I can see the gas leaking and instead see that the shelf that hangs over my bed and holds my already giant collection of books and my smiley face penny bank has fallen onto my bed. It covers the entire area where my body had been. And then I am whisked out of the house, crying for my cats. We are evacuated (which is a word that sounds a lot like vacation and for many years I think they are the same thing) and spend that day and maybe the next at my grandparents' house across town. We try many times to get back into the trailer park, but the National Guard is there, blocking all entries because no one knows if it is safe to return yet. The air is contaminated and there are power lines down and, of course, broken glass everywhere. A couple of chemical tanker cars have bumped into each other at the ADM railyard across the street and been ignited by a cigarette that wasn't stubbed out. This is the ball of fire that my mother and I saw in the sky. The preceding blast blew out our windows and are probably the reason I can remember no sound that morning. People talk about things falling off of shelves and about their bathwater rippling as far as 30 miles away. We were right across the street. Many years passed before I realized that I am lucky to be alive. The shelf that fell on my bed would have easily killed the 5-year-old me, or at least damaged me enough that I wouldn't be the person I am now. But Dracula saved my life that night. There have been several times over the years that I've wondered about my purpose in life, why I was spared. There have been times when I've wished that I could be unaware of myself and of my intelligence so I could stop wondering about my purpose in life and why I was spared. Because, 30 years later, I'm still waiting for the answer. 
 urlLink so it begins . Yep, late term abortions are fairly gruesome when you read the details. You know what? Having to decide that you need one is pretty gruesome too. I mean, I've never been there, but I know a couple of ladies who have been. It's agonizing. It's not something done frivolously. It's not something doctors tend to encourage unless it's absolutely necessary. Usually, it has to do with the repercussions for the woman, as in whether or not she's going to live through the birthing process. So, I'm guessing having to contend with the legality is just one more harrowing detail in an already arduous process. Seems a little bit unnecessary to me. Lots of people have lots of opinions about abortion, and that's lovely. That's America living up to the ideals upon which it was founded. But banning medical procedures because a percentage of the country has religious objections? Not so much. There are too many ways that women can find themselves pregnant by unwanted means. There are too many ways that pregnancies can go bad and endanger the pregnant woman. In the end, the real live woman is who's important. We can't forget that. If we do, we run the risk of creating a world where women are nothing more than incubators, where everyone who can be pregnant should be pregnant, where we are nothing but breeders. You don't think so? urlLink Here is a little piece of sci-fi that might change your mind. It's fiction now, but it doesn't take too much imagination to see how it could become reality. 
 If we aren't supposed to listen to the bad things that people say about us, then how can we take the good things people say about us seriously? 
 How do we know when we're grown up? What does it mean anyway, being "grown up"? Why is it that we're told to give people the benefit of the doubt, assume that we all change as we get older, when all empirical evidence points to the fact that nobody (myself included) progresses beyond their pre-teen selves? Why don't girls learn mechanical skills? Why isn't this the year to talk about election reform? Why can't we all just get along? 
 Ok, I've started doing a little reading and I'm beginning to like John Kerry; I'm beginning to understand his platform a little more and I might even feel okay about voting for him. But what's with this convention? Did anybody else notice how weird Jimmy Carter seemed during his speech last night? I mean, he was oddly giddy. Maybe it was just the look on his face, but I swear he was methed up or something. and nobody has anything to say about it. He ripped GW too, and I thought that was out of bounds, according to the Kerry camp. It was great to see, but, still, that weird grin and weird manic look. I'm worried about our peanut man. Are you with me? 
 Check urlLink THIS out! Kids, these plants are rare rare rare, and UW has three. The last one that bloomed? Man, you could smell the foulness far and wide across the campus. Boogie down. The Botany department at UW-Mad rules. Shout out and mad props to professor Tim Allen who taught urlLink one of the two of the best classes I ever took. Hey, I'm not even IN botany. That's how cool this guy is. 
 Dear urlLink Miranda, Carrie, Charlotte, and Samantha , I'm writing to you ladies because you are my model for adult female friendships, and I'm having some trouble with mine. I have a very good friend with whom I share a long history. In the past, we've had tough times and even a long period of years with no communication. The last couple of years we've rebuilt a friendship based a little on some shared trauma. Sometimes I feel like it's tenuous at best, especially lately. See, until recently, we socialized often. Not daily, but you know, dinners here and there, movies, shopping trips, weekenders, just hanging out, and definitely coffee once a week. Then in the early spring she met this guy. Now, he's a great great guy. I really like him and fully expect that they will be engaged within a year and probably married within two. I couldn't be happier for her. BUt ever since they got together, she never calls. Yes, we go to the pool together when we can, but she swims whether I go or not, and that has nothing to do with us spending time together and everything to do with her being at the pool. Recently, we went out of town, the three of us, to a holiday party at her brother's home, and she abandoned me to a houseful of strangers to sit with her beau on the porch. I feel like I've been thrown to the side because she has no use for me. I tried once to discuss this with her, but she truly thought I was attacking her relationship and insulting her beau, which I was not doing in any way. Am I jealous? Certainly, but not in a mean or hurtful way. I simply would like to spend a little time with my friend once in a while and not feel like a tagalong. I wonder if truly she never thinks of doing something with me now, something like going to a movie or making dinner or watching our favorite cable tv show together for the commentary instead of her expecting me to tape it for her or just chatting for an evening whether or not said beau has plans for them or not. Is this the plight of single girlfriends everywhere, to enjoy the feel of the broom on our asses as we are swept aside and replaced by lovers? To understand finally that we have been nothing but boyfriend substitutes all along? To see that our friendship means nothing in the face of love? Please help me accept my place in this kind of world. signed, The Tagalong 
 So, there's this guy. He's intelligent and older and not painful to look at. He has some great ideas, about his future and mine. He says he cares about me, my friends, my family, even perfect strangers. He has a good job. He comes from money, but he's also made his own. And he's raised goo kids. He's got a good education. The problem is, well, he's not very charismatic. And I don't like a lot of his friends. And even though he says he's better, he's not so different from my current guy. I mean, I definitely don't like the current guy. I definitely want to break up. I'm just not so sure this new guy is better for me. Maybe you can help me decide. urlLink Here's some more info about him. What do you think? 
 So neither Kerry nor Edwards thought it was important enough to return to D.C. to weigh in on the Federal Marriage Amendment. It's not even as though they were far away. I think Kerry was in Boston, for christsakes. Yeah, so it wasn't a final vote. They are running against a guy who spent more time on vacation than on the job. Wouldn't you think they'd want to at least SHOW UP for these votes? Also, speaking as someone with a urlLink Rep who regularly misleads his consituents about how he will vote, I want to see action, not read a statement. C'mon guys. You want my vote? You better put your damn money where your pretty mouths are. and soon. 
 I'm having a spate of depression. So I bought some DVDs. I never watched urlLink this when it was on television, but a friend introduced me over the 4th of July holiday. I'm so addicted. Props to the entire staff and cast. This show was written, casted, and acted so well. The soundtracks for each episode are amazing. The commentary is even fabulous. I want desperatly to meet urlLink Jason Segal and urlLink Seth Rogan . Where's a good Tiger Beat pullout when you need one? I can't say enough, rent it, buy it, but watch it! Also on tap, the upcoming TNT movie, urlLink Evel Knievel . sigh. I forgot how much I loved him. Almost as much as I loved urlLink him . Sometimes the nostalgia movement is wonderful. 
 So the Senate voted on S.J. Res 40 aka the Federal Marriage Amendment. Yeah, it got shot down, but not by nearly a big enough vote. urlLink 50-48 , almost exactly down party lines, despite all the urlLink talk of how Republicans feel like this is going to bite them in the ass. Way to stand up, kids. It bugs me that governmental time and money is being wasted on this. It also bugs me that it will still go to the House. Why? Does anybody really, deep down in their soul, think that this kind of bullshit discrimination needs to be added to our Constitution? It will only be repealed later, probably too much later of course, but still. Clearly we've learned nothing from history. You can't disenfranchise a group of people. You simply can't. Eventually the public won't stand for it. So our Congress is wasting time debating ridiculous extremist ideology. In the meantime, real issues are being lost. Speaking of real issues, the two missing votes? Kerry and Edwards. Yeah, they're out looking for a promotion. hmmm.....every job I've ever had had some specific rules about using work time to look for a better job. I mean, at the very least, you'd think a vote on this particular bill might be important. It would show that they're still paying attention. It might also show that, hey, they aren't just paying campaign-lip-service to issues. As a friend just said, if you want to prove you are committed to changing America for the good, you should practice what you preach by doing it in the current job. how can they say urlLink he's destroying the country and then not make the effort to get a plane ticket to go back and stop him? I don't know, Democrats. I'm still not impressed. 
 anybody else think urlLink this sounds suspicious? 
 urlLink Jason Lee named his child Pilot Inspektor Lee, making the kid's initials, wait for it, P.I.L. I wonder if urlLink he knows about this. Litigation in the poor kid's future perhaps? Seriously, what is it with celebrities and their baby names? I mean, I remember the days of the Zappa kids and then the Geldof girls (Fifi Trixibelle is one. The other is Strawberry or something like that). Really, Apple Paltrow Martin isn't so bad if you think about it. You could be Jermaine Jackson's kid, Jermajesty. 
 Ok, I saw the movie urlLink last weekend . It's just taken me a little while to post. As I was saying to my brother-in-law, The Marine, whether you agree with Michael Moore's politics or not, it's really important to see this movie. Yes, it's biased. All documentaries are, so don't kid yourself. Documentarians make documentaries because they have a point of view to explore. They are not supposed to be unbiased, unlike, say, the urlLink news . There are things in this movie I did not know about, things that surprised me. These are things that should have been BLARING headlines, things like the fact that U.S Representatives formally objected to the certification of the 2000 election by Congress, and could not block it because not one U.S. Senator would sign their objection. Not one. Not urlLink the current presumptive Democratic nominee for President . Not even my hero, urlLink Russ Feingold . Moore also, finally, provides the answer to my urlLink previous query about the Saudis, and it's not a comforting answer. If you think MM is a tired whiny liberal blowhard clown, you still should see this movie. Don't want to give him the money? Fine, urlLink download it while you can. But see it. One of the things I learned long ago in a class about writing research papers is that you should know what your opposition thinks and what their arguments are. If nothing else, folks who think Bush is a fine choice in the November election should take a look. The most troubling thing for me about this movie is the obvious apathy of the Democratic Party. They don't exactly come off looing like a better choice. Of course, I've felt this way ever since the premature end of the Democractic primaries. Despite my fear of another four years of Bushy, I don't think that four years of urlLink His Majesty JFK the Lessor is going to be any better. Anybody out there want to convince me? 
 "There is no government definition of indecency. Federal law bars radio stations and over-the-air television channels from airing references to sexual and excretory functions between 6 a.m. and 10 p.m., when children may be tuning in. When a complaint is made, the FCC determines whether the incident was indecent." There is a very real urlLink possibility that CBS will be fined upwards of $550,000 for Janet Jackson's Super Bowl Breast Escapade. So just the urlLink FLASH of her boob is deemed to be an indecent amount of sexual content, while the urlLink Victoria's Secret Fashion Show on the same network, which I think was billed as the "sexiest show on television" or something like that, was totally ignored by the FCC. hmmm....... While we're talking about sexual content, let's read the urlLink lyrics of a song Janet sang earlier in the Super Bowl program. Little bit of sexual content? I'm thinking yes. But nobody's talking much about the indecency of that, are they? Or the fact that her boobie popped out while she and young JT were simulating a sexual assault? Nope. Nobody cares about that either. It would have been perfectly fine to subject kids to that. It's the ACTUAL NAKEDNESS that we find objectionable. nice message, American prudes. 
 Help. I think I'm hooked on urlLink Charmed . Dammit. I can't even make the argument that it's got some other, deeper meaning like, say, urlLink Buffy . No, Charmed is just another slightly-better-than-crappy escapist drama. They even recycle plots from things like urlLink Ladyhawke , and the Harry Potter books. yeesh. 
 There are so many things about urlLink this that disturb me. A bunch of adults rolling around on the floor in their PJs? Why say no to kissing? And if these parties are relegated to the mentally and emotionally sound only, well, I guess there will be about three people in attendance. 
 Yesterday was my birthday. It was one of the lovliest ever and I thank everyone who shared it with me. I like to think that every experience comes along to show us something, to bring us to become that people that we are. The last couple of years have been kind of rough, but I've learned that I'm a tough chick. I've also learned that there are miraculous things that happen in the world, that nothing brings me to breathlessness faster than the majesty of the ocean or seeing my little sister with her children. I hope this year and the many to come bring much much more. 
 My favorite weekend of the year approaches. Yes, it's urlLink Decatur Celebration . Be sure to catch the Razzle Dazzle Goodtime Parade, either in person or on WAND-TV. There's nothing like watching a bunch of factory workers trying to wrangle gigantic Macy's-parade style balloons through the cramped streets of dowtown Decatur. And then there's the Shriner's giant bicycle. It's, well, a razzle dazzle good time. If that's not enough to entice you, urlLink note the great entertainment. Yes, urlLink Gin Blossoms . Yes, urlLink Los Straightjackets [sic]. Yes, urlLink Presidents of the United States of America . But the one I will be sure to catch is urlLink The Black Diamond . An "unreal Neil experience" indeed. Bring your lawn chair and come early, because this guy packs em in. 
