 So, tonight, urlLink George , Jay, urlLink James , and I will be attending the urlLink Killerspin urlLink SPINvitational Table Tennis Championships at the urlLink UIC Pavilion . Tickets were 10 bucks a pop, but it should be excellent. I caught a match on urlLink ESPN2 about a month ago. It was pretty intense! Many of the players are Olympic medalists, so I'm sure that there'll be some pretty sweet action. Plus, they have urlLink Ivana, the official Killerspin KS4HER clothing line model . How awesome is that? 
 Holy shit. That Thai food, the burrito, and the cheeseburge I had for lunch caught up with me this evening. Oh, smelly urlLink farts ! This is an awesome exceprt from wikipedia: Edward de Vere, Earl of Oxford farted while swearing loyalty to Queen Elizabeth I , and consequently went into self-imposed exile for seven years. After his return, the Queen was reported to have reassured de Vere: "My Lord, I had forgot about the fart." 
 Apparently, around 1 AM central time, there was a urlLink Magnitude 4.5 urlLink Earthquake in Illinois . I have friends all over the Chicago area saying that the felt at least something. I, on the other hand, slept right through it. 
 The museum yesterday was fun, but, I was bummed that we didn't get to see the dinosaurs. Apparently there's a new exhibit under construction and it won't open until May, 2006. Boourns on that. You know, urlLink Too Much Light Makes the Baby Go Blind wasn't as good as I remember it being. It used to be 90% comedy skits, and 10% serious. But, now it's half serious skits, half comedy, and the comedy isn't as good :-/. I'm sorry to say it, but the current cast isn't as good as it was the first couple times I saw it. Holy shit, the taxi ride home was brutal. The dude did 80 mph the entire way home, and managed to scare the shit out of us. today, I woke up, showered, watched urlLink Sleepless in Seattle , ate cocoa pebbles, fell asleep, woke up, ate a burrito, tried to go bowling, didn't bowl, bought a garbage can, ate Thai food, came home, and played urlLink The Chronicles of Riddick: Escape From Butcher Bay for my urlLink Xbox . Holy crap, Riddick is a good game. Well, I've got a full 5 day work-week ahead of me. Apparently, we get July 5th off. Good times there, I guess. My buddy, Dan, is going to be coming back from Iraq this upcoming weekend. It'll be really fucking great to see him. it's been almost 6 months since he's been out, so, it's been awhile. His girlfriend, Molly, is super fucking excited about his return. He'll only be here for a couple weeks, but, I'm sure that they'll make the most of it. ah well. I'm gunna read for awhile, and try to get some zzzzzz's. 
 urlLink Napoleon Dynamite was pretty funny. I had a good time. Napoleon is supposed to be the protagonist of the film, but you just can't help but hate him. I found my self laughing really, really loud, which I haven't done in a long time. urlLink James couldn't make it because he went to a urlLink Critical Mass event here in Chicago. I don't know what getting a whole bunch of people together to bike in busy traffic to make it busier accomplishes, aside from road-rage. Ah well. Today, I'm gunna be going to the urlLink Field Museum of Natural History . That place rules. I haven't been there in 8 years or so. I don't think they even had the full dinosaur exhibit built out when I was there, last. Pretty crazy shit. After that, we may go up to the taste of Chicago, or Michigan Avenue, and do some shopping. Late this evening, we'll be going to see urlLink Too Much Light Makes the Baby Go Blind , which is a comedy act where they do 30 improv skits in 60 minutes. It's good fun. I just finished cleaning up the apartment a little bit. I scrubbed the hell out of my bathroom, and swept my room. It feels good to live somewhere clean, so I'm surprised that I don't do it more often. Hmm... 
 oh my god! 
 oh shit, my stomach is a little achy right now. i think it's because I have chinese food on the brain, and I'm F'n hungry. I got my urlLink MRI of my wrist done yesterday. that went swimmingly. The doctor used a used a urlLink Fluoroscope to get a live xray view of my wrist while injecting the dye into the joint. It was pretty awesome watching the bones in my hand and wrist move around on the TV. the only shitty thing is that my body started reacting to the needle, and I got a little dizzy. I was pissed because I wanted to watch, but I was getting all cross-eyed. the injecting of stuff into my wrist has made my wrist really sore, and it's all achey today. it kind of sucks.... tonight, George, James, and I will be going to see urlLink Napoleon Dynamite . We'll see how that goes. I hope it lives up to my expectations (which are, admittingly, kind of high). hmph. better get back to work. tah tah! 
 Ahhh, the joys of BBQ! I went over to George's again to day. Man, those spicey chicken/turkey sausages I bought are quite excellent, even though their made by that dill-hole, Emiril. Well, at least they have his face on it. I downloaded somewhere on the order of 1 gigabyte worth of comedy mp3s today. holy shit, this is going to rule! So much good shit. oh man, i'm so excited. I've still been coughing/snotty as hell. I really hope that this shit is gone by the weekend. I don't want to get anyone else sick, but I think I may have already done that. Meh. hmm. nothing much to chat about. I'm going in to get my MRI on Thursday. I'm rather interested in what the F is wrong with my wrist, as it hurts quite a bit ALL the time these days. I'm sick of it. ah well. I need to get some sleep. night! 
 I didn't accomplish much today. I worked. that was about it. I definitely felt crappy, that's for sure. Over on urlLink LightBlueExtra , we're planning on having a urlLink Bench press contest , with one division being the urlLink least weight possible . So far, it'll be comprised of urlLink James , Abbas, and I. I have the feeling that it's going to be really awesome. hmmm... I'm almost done with urlLink Angels & Demons by urlLink Dan Brown . The only thing that I can say is that it has the exact same twist that urlLink The Da Vinci Code dide. I'm gunna go to bed now. Y'all can lick my balls. Kidding. 
 yay! Happy birthday to me! Being 23 is no different than being 22, or 21. We went bowling tonight. My friend, Molly, came along, and that was rad of her. She just moved to the chicago area, so she needs some company. It feels like my cold is going away. I think it's a mix of flintstone's chewable vitamins, and sudafed. alright. it's time for bed. NIGHT. 
 I just got back from Trent and Liz's wedding. I ended up already having a suit, which is rad. I bought it at Stein Mart two years ago, when Meg and Ryan got married. Remember that thing I said about hating weddings? Yeah, I guess I'm sort of wrong about that. The only thing I don't like is dancing. I just can't enjoy it. I have no rhythm, and feel like I look like a big douche the whole time I'm gyrating. The high-lite of the evening was this 4 year old kid who had some SICK dance moves. he was all over the place. If he keeps on track, he'll be a real stud some day. Fucking-A, being sick is SHITTY. Blowing my nose all the time, having a dry throat, and peeing constantly is the pitts. ah well. I think it's time to get some sleep. In 8 minutes, it's my birthday. and I'll be 23. 
 oh man, i feel crappy right now. I went over to urlLink George 's place and ate a sweet Chicken/Turkey/Habanero sausage. It was devine. Tomorrow: going to my friend, Trent's wedding. That's crazy. I don't really like weddings all that much, too long and too boring. This one has been a long time coming, and I'm happy for him. I've gotta find something to wear tomorrow to wear to it. Pants, Shirt, Shoes, Socks (!). whole outfit. gunna suck. urlLink Stein Mart has saved me before, and it will save me again. All righty. It's bed time. night! 
 So, here's my new blog. I'm moving over from my urlLink livejournal account . I found some urlLink perl scripts that allow me to back up my LJ to an urlLink rss xml file. The only problem is that the script doesn't implement RSS properly (he doesn't use the perl modules), and does not escape html tags and such. So, when I try to process the script, it gets hung up (pretty lame). My thought was that I'd use the urlLink Blogger.com API to re-post everything from my LJ over to my blog, which would be super rad. The problem is that the Blogger.com API is really out-dated, and scantily implemented, and doesn't allow me to back-date posts like you can through the blogger web-interface. BONER. ah well. I'll figure something else out, I suppose. Pretty soon, I'll be going over to my buddy, urlLink George 's place for a BBQ. It'll be tastey, I hope. Hopefully it doesn't rain. 
 so, tonight, we celebrated my parent's 30th anniversary (even though it was a few days ago). it was pretty rad. we went to urlLink Maggiano's &nbsp;and I ate a million pounds of onion-ring type thigies. it was pretty yummy, I must admit. Instead of waiting around for the next train back to the city (which would be at 10:45-ish), I decided to just stay over at my brother's house. He'll let me borrow some clothes tomorrow, I guess. I fucccckkkkiiinn hate riding the urlLink metra in the morning.. the people are so friggin quirky, it drives me insane. and they talk, OH my god do they talk. I'd rather just sit there in silence, like on the urlLink L ... bah. the last week has been interesting. I've taken over the work that my former manager had before he was laid off. it's not tough; just annoying. he left so many pieces to pick up because he just didn't give a shiz, that it's kind of frustrating getting things organized. I have to dig up all sorts of vendor contacts for the 8 projects that I know of . it's very likely that there are tons more that will surface eventually. Last night I had a dream that I was at a bible camp studying passages from the bible. Part way through, Jesus came back from the dead. He was 30 feet tall, kind of ugly, and very much bald. alright, I've gotta go to bed. I'm friggin tired, and tomorrow will be another long day... work all day, and then Brendan's birthday tomorrow night. egads. that shit is guranteed to keep me up until 4 in the morning. ugh. 
 Cripes! I'm finally having someone look at my car, today, and, for some reason, I'm having an anxiety attack over it! What the hell? shortness of breath. pit in my stomach. WHAT THE SHT? 
 1 week, no updates. Let's make up for that. Last weekend, I,&nbsp; and many of my friends, went up to my buddy Dan's farm in Reedsburg,&nbsp; Wisconsin. Let's just say that despite the fact that we dropped 300 bucks on fireworks, we still got a great deal. The names of them varied from super patriotic (like urlLink Unamed Retribution ) to downright strange ( urlLink Shagadellic Mojo ).&nbsp; We only spent 100 bucks on our way up there. It was on the second day that we went out and spent another 200. We found this sweet place that was doing 2 for 1 and sometimes 3 for 1 on their fireworks. I told the guy that I wanted him to show me the fireworks that were so awesome, that he'd name his first born after it, and that's when he showed the Jedi. That thing was pretty amazing. Anyway, we bought TONS of fireworks, and all of it was awesome. We got real smart and built a bon-fire, which we doused with lighter fluid, and shot roman candles at to light. It was awesome until the roman candle fireballs started bouncing back at us. hah. I guess, later on, Dan threw a couple of those huge roles of firecrackers. I'm kind of glad I wasn't around for that. Work this week has been interesting. We had a urlLink layoff on Tuesday. I wasn't incredibly worried, but it still sat in the back of my mind. The chairman was suggesting that a larger number of people would go, but we ended up losing about 10%. It's kind of a bummer to see my company doing poorly. I wanna work harder for them, but you also don't want to feel like your caught up in a sinking ship, I guess. I dunno. We'll see what happens in the future. Not much else, going on, I guess. urlLink George and I hung out tonight. Talked business, at Mexican, then went home. Tomorrow, we're gunna go hang out with my brother, urlLink Casey , and work on a project of ours (finally). I'm gunna read soon.... and sleep. word. Night. 
 I was just reading the urlLink Who Wants to Be a Millionaire entry on my favorite website, urlLink Wikipedia . They have this huge section describing the urlLink foreign variations of the TV program around the world. No, I'm not a fan of the show . I was reading up on it because of the scandal known as urlLink The Charles Ingram Affair . Anyway, I found the description of the Russian version of the show particularly funny: In Russia, the show is called Kto hochet stat' millionerom? (Who wants to be a Millionaire?). Here, the 'Ask the Audience' lifeline isn't one that the contestant would often use because the audience often gives wrong answers intentionally to trick the contestants. The biggest prize here is 1,000,000 Russian Rubles. 
 Ah, lets see. Today is the 4th of July. The day we celebrate our nation's independence. Hah. Today, I went to urlLink Fry's Electronics , quite possibly the most amazing electronics store I've ever been in. They have everything. When I say everything , I mean everything . Washing machines, TVs, Stereos, Telescopes, Music, Video games, Motherboards, processors, flippin individual integrated circuits. EVERYTHING. It was blowing my mind. It was also, honestly, the largest building I've ever been in. It is huge. We ran into my little brother, urlLink Timbot , who mans the video game section of the store. He loves it. I love him because he loves it. ok. I ate two beef and bean burritos this morning. GAS CITY, MOTHERF*CKERS. I bought this game, urlLink Otogi , for my xbox today, and I have to say that it friggin sucks. This game is the epitome frustrating controls, and most of the shit in the game just doesn't make sense. If I'm a spirit that is hung halfway between the world of the living and the dead, and I'm bought back to re-kill demons to send their souls back to the realm of the dead, why do I earn money while doing it, and why can I buy stuff. I'm the fucking undead. Who would sell me anything? I mean, they could have honestly come up with a way to get me new items without resorting to earning gold and purchasing them. Anyway. I decided that I'd have a better time teaching physics to the retarded kid down the street. ok... I'm in love with, and have been in love with my urlLink Gemstar REB1100 for almost 4 years now. I'm on my second one, as I accidentally dropped my first one too many times. The only annoying thing is that I'd like to get the firmware updates for it, but Gemstar only offers (offered?) them through the use of the modem built into the device. Only problem is that since they pulled support almost a year ago, I think they have just recently turned off the ability to update the firmware. This totally sucks. I really wish that I had gotten on the ball a while ago, and plugged it in, but no, my dumbass had to wait. I'm wondering if I'll be able to get ahold of someone at urlLink Gemstar Ebook ... I swear that, less than a month ago, their website was working just fine. I bet I missed it by a couple days. hah. I'm currently trying to sell my urlLink 2002 Subaru Impreza WRX . Some dude just low-balled me, and I told him no. (sigh). I wish that someone would honestly realize that it's a good deal as it is. It has a frigging Subaru Added Security Gold warranty with a zero dollar deductible until March 2009 which is worth 1500 dollars on it's own. oh well. I'm gunna get back to watching TV. you kids enjoy your internet experience. 
 justfalter : god, I'm getting more and more like dad every day friggincasey : are you having dirty thoughts about mom? justfalter : OH FUCK YOU friggincasey : see you're not like him at all justfalter : thanks. i feel better now 
 Holy crap was the urlLink Killerspin SPINvitational Table Tennis Championships blast. Sorry, I forgot to post yesterday. Here's a rundown of why urlLink Killerspin was awesome: - urlLink Biba -Dudes wearing really short shorts -Cheerleaders -White guy with amazing high-top hair -Crazy looking lady, with crazy looking hair. -Bob pointing out the little girl with urlLink Down's Syndrome who was sitting in front of us. -So many Asians -The little kid who started getting all freaky in the seat in front of me, which made me feel really uncomfortable. -AWESOME TABLE TENNIS On that note, here are some urlLink Table Tennis Tips . I plan to locate a place to play Table Tennis as soon as possible. 
 In a few minutes, I'll be leaving for the urlLink Chicago Public Library to get a library card. It's been years since I've been to a library. I can't wait! 
 Man, yesterday was so fun. I went to the beach with a bunch of friends. I've never been swimming at a Chicago beach, before. It was pretty fun. The water was smelly, and cold! There was glass in the sand! It was awesome. We played soccer and frisbee. Jay, my roommate, left for a month-long tour with his two bands, urlLink He Who Corrupts and The Killer. Hopefully he'll come back in one piece. My fourth-gen IPod came last week. It's super sweet. I love it I love it I love it. alright. off to work. 
