 Saturday morning I ventured out to my modular knitting class in the rain.&nbsp; It rained through the class (not a problem) then continued through my grocery shopping (more of a problem) and through my nap (definitely not a problem)! &nbsp; I've been having really crazy dreams recently resulting in a serious loss of sleep.&nbsp; Tuesday night I traveled to Russia, Wednesday to France, and Australia on Thursday.&nbsp; We're talking casts of thousands here and full vivid detail of changing situations and dialogs, soundtracks and costuming.&nbsp; &nbsp; This vivid dreaming coincides with a very creative period I'm working through.&nbsp; Basically there is just too much going on in my head to shut it down at night.&nbsp; I love the energy but it takes a toll on my sleep after a time. &nbsp; I visited a new shop in Greensburg this week and met the owners, Mary Ann and Pudge.&nbsp; They have only been open for about 3 weeks, but the shop looks&nbsp;good.&nbsp; I love that they have stocked the shelves with Cascade as their primary vendor, because I use 220 so much.&nbsp; They currently have the entire product line - its like visiting a candy store. &nbsp; Unfortunately I received two postcards this weekend announcing sales: Yarn and Flowers!&nbsp; I also had to wait around for a plumber, so my purchases will be severely curtailed! &nbsp; On the Needles:&nbsp; My eyelet pullover has finally started to come together.&nbsp; After several false starts I finally have a plan I can work with.&nbsp; I also started the jacket.&nbsp; What a learning curve.&nbsp; Just when I think I have&nbsp;gotten the hang of&nbsp;this craft, I realize how much more there is to learn.&nbsp; I was really unhappy with the look of the linen stitch (Row 1: K1, slip 1 wyif; Row 2: P1, slip 1 wyib.)&nbsp; You need a larger needle to begin with, but if you knit too tightly, you crush the fiber and loose all stitch definition.&nbsp; I found that&nbsp;I have to actually exaggerate the stitch to make it work.&nbsp; I am happy with it now. &nbsp; Still on Paper:&nbsp; &nbsp; My students are using Reynolds Odyssey (variegated 100% Merino) for their modular vests.&nbsp; I bought a bag for a sweater for myself in the brown family.&nbsp; I'm thinking ribbed with an open neckline.&nbsp; Also coming up with a plan for a dress for the Upcoming Carnegie International in the fall ( urlLink www.carnegieinternational.org ).&nbsp; Since I have ruffles and ribbons on the brain, I'm thinking bolero jacket over a ruffled skirt.&nbsp; If its gonna happen&nbsp;I better get clicking. &nbsp; Class Notes:&nbsp; The modular vest class is going great.&nbsp; The ladies have really gotten along well so far and and beginning to make decisions for themselves.&nbsp; I love it when&nbsp;I see the lightbulb go off and a knitter realize just how many things they can do!&nbsp; the September class schedule needs to be prepared.&nbsp; Looks like the diagonal vest and an intarsia project, with a Christmas stocking coming up in October. 
 Summer in Pittsburgh can be so oppressive and the air outside now is like pea soup. Thankfully the skies do finally give way and drop some rain. There was even a rainbow last evening! The garden looks great now - the bee balm is a brilliant magenta and the day lilies are in full force. On The Needles: My current project is a sport weight alpaca top for myself. I have started this thing several times. I'm trying to create a ruffled bottom using an eyelet pattern from one of the Barbara Walker treasuries and then decreasing to a rib and eyelet pattern for the body. I started it as a cardigan, then ripped and started over as a close fitting pullover. I'm using Frog Tree yarn on Inox 2.75 MM needles. If you're not familiar with Frog Tree, check it out. Not only are the colors beautiful and the fiber very soft, the company is owned by an American couple who have formed a not-for-profit co-op in Bolivia, with proceeds being returned to the Bolivian community. In this day and age of political disharmony, it is good to see that there is still a spirit of service out there. Still on Paper: A jacket to match the above sweater in a variegated Paternayan wool based on a pattern in a vintage (circa 1958) McCalls Needlework Magazine. I still have to swatch but I think the jacket will be a combination of slip stitch patterning on the lapels and cuffs and stockinette or seed stitch for the rest of the body. I love this yarn but I have heard that JCA has discontinued it. I have made two modular vests with it this summer. It is the same wool used by needle-pointers; because it is a loosely plied 3-strand yarn, it splits easily, but once you get past that it has a wonderful hand. Class Notes: I had the first Modular Knit class on Saturday at Dyed In The Wool on Babcock Boulevard with 3 students. It went well and everyone seemed to be on the right track when they left. I'll probably offer the diagonal version in the fall. Thanks to Carol Dragos, the shop owner, for giving me the chance to teach. It has been a pleasure. 
 I'm stepping out into a new forum - blogging - and a new venture - teaching and design. Through this blog I hope to share some of my ideas, frustrations, happy-dancing days, and lessons learned as I stitch my way. Your feedback will be greatly appreciated! I can take a reasonable amount of criticism, but have little tolerance for those who just want to nay-say without providing guidance. 
