 Today I watched the public opinion concerning to child labour in the country. I learnt that most of the people are against the child labour and all are emphasizing on children education rather than forced labour. Of course, I agree that, eduction is first rights of any child. But what I think is children who are doing hard labour are forced to work for themseleves. They get involved in such act due to poverty and responsiblity towards their parents & their youngers. Most of such children are from those backgrounds, where they have to support their home. Now next part is - people exclaims that government should look after such act and ban child labour and forced work. They should be admited to school for education. The point is, if they don't work, how they could manage to make money for food, cloths and shelther? People futher adds that government should facilitate expenses to educate them. I still agree that the only sector that could solve this problem is - government who is responsible for protecting this human rights. Now, again the question is - how could government arrange such budget untill and unless you pay tax to the government? Our tax is the only source of income to the government, which is how they expedite money in country's development. So, I guess that, root cause of this problem and solution starts from each citizen. If we are loyal to the government system, I am sure such activities can be eradicated from the country within next 10 years of period. 
 I was talking with my friend online one day, and he said something about he had to go delete some files because a web site had uploaded his whole hard drive. I told him that was impossible, because it would take months to upload gigabytes of information on a 56K connection. He said he had gone to a web site that had a link saying something like, "I have your hard drive, check it out," and it pointed to C:\. It took me an hour to convince him that no one had uploaded his hard drive. 
 we have successfully completed the PHP 
 Me and ujjwal was pulling the chariot of Machhindra Nath, suddenly the chariot fell onto the ground. The sutiation was was like 911 in US sometime ago. Everybody was terrified. 
 Please note the following when you are using the mobile. If you receive a phone call on your mobile from any person, saying that, he or she is a company engineer, or telling that they're checking your mobile line, and you have to press # 90 or #09 or any other number. End this call immediately without pressing any numbers. There is a fraud company using a device that once you press #90 or #09 they can access yur "SIM" card and make calls at your expense. Forward this message to as many friends as you can, to stop it.... VERY IMPORTANT WARNING if you are using Internet Please Be Extremely Careful especially if using Internet mail such as Yahoo, Hotmail and so on. This information arrived this morning from Microsoft and Norton. Please send it to everybody you know who accesses the Internet. You may receive an apparently harmless email with a Power Point presentation "Life is beautiful. pps". If you receive it DO NOT OPEN THE FILE UNDER ANY CIRCUMSTANCES, and delete it immediately. If you open this file, a message will appear on your screen saying: "It is too late now, your life is no longer beautiful", subsequently you will LOSE EVERYTHING IN YOUR PC and the person who sent it to you will gain access to your name, e-mail and password. This is a new virus which started to circulate on Saturday afternoon. WE NEED TO DO EVERYTHING POSSIBLE TO STOP THIS VIRUS. AOL has already confirmed the severity, and the antivirus Software are not capable of destroying it. The virus has been created by a hacker who calls himself "life owner". 
 Even in its current, early state, available only to a few thousand testers, Gmail appears destined to become one of the most useful Internet services since Google itself. ... Gmail is infinitely cleaner, faster, more useful, more efficient, less commercial and less limiting than other Web-based e-mail services. Once Gmail goes live, Hotmail and Yahoo won't know what hit them 
 GMail security flaw: I just discovered a rather serious security flaw in Google's a href="http://www.gmail.com/service, currently in beta. If I wanted, right now, I could access the mailboxes of at least a dozen people, alter their user information, send e-mail using their address and otherwise generally fuck up their accounts. I won't, of course. But if someone as essentially tech-clueless as I can do it, I rather imagine more savvy and unscrupulous parties are ready and waiting to exploit this weakness. Further: It's not a technical flaw with the GMail system. It's a combination of poor user interaction design and a little social hacking that opens up the system to potential abuse. I was poking around the urlLink site, just to see if by some miracle they'd opened sign-ups and not told anyone. (They haven't.) But I clicked on everything that I could, including the link under the login panel asking "Forgot your password?" That takes me to a page where I'm asked to "enter the email address you use to login." At random, I picked the address of a friend I knew had recently obtained a GMail test account and submitted it. I then had to pass one of those tests where a graphic of a word or nonsense phrase is displayed and you have to type it into a box to prove you're a human and not a computer. After doing that, I'm presented with a security question, presumably one chosen by the GMail user to further verify their identity and help them recover their password. This is where the system starts to break down. Several people have custom questions, unique to them and requiring somewhat intimate information about themselves. In the case of the random friend's account I'd plugged in earlier, it was something I knew about them off the top of my head. If I didn't, though, I'd easily be able to ascertain the answer by reading their website. I gather that "What is your Mother's maiden name?" is one of the default security questions. It's a bad one. In the case of at least three friends, I didn't know it but was able to easily obtain it by plugging their names into, yes, Google and having the information spit back to me from publicly accessible genealogy websites. Now having a security question isn't a bad thing, per se. It's just not very tight security, particularly when many of the people using the service are, themselves, web publishers and have chosen particularly poor questions with easily researched answers as the key to their account. But it still requires a little effort; it's not as though a simple computer program could batch through dozens of accounts and compromise them. It requires a thinking, Googling human to get past the security question. Ah, but when you do! In other systems, passing this hurdle would generate an e-mail to a second account, either revealing the password or containing instructions for resetting it. With GMail, though, I'm immediately presented with the option of resetting the password. Input a new password twice, click submit and voila: I'm in charge of another person's account. This makes GMail extremely insecure. There are two ways to address this. First, if you're using GMail right now, I'd suggest choosing a security question to which only you know the answer and which is not answerable by Googling for information about you. (Good advice always, but particularly in this case.) Mothers' maiden names are right out. Names of first pets? Suspect, when a lot of us have taken and published the results of "What is your drag queen name?" quizzes on our websites. Old phone number? Probably tucked away in a long-forgotten, never-updated online database. The second is for Google to tighten up the process by requiring password changes to involve an e-mail challenge or some other means of resetting an account password. Knowing a person's GMail address and a little personal info about them is too low a hurdle to put the reset mechanism front-and-center where it is now. At last count, I could easily compromise the accounts of six friends, six prominent webloggers, a Google employee and one random fellow I've never met or heard of. I haven't and I won't. And another Google employee has graciously invited me to take a test account, which offer I'll accept, even though I wish the service worked with Safari so I could really get under the hood. In the meantime, I won't be trusting GMail for anything critical and I'll be picking a completely unanswerable (except by me) password security question. I'd advise you to do the same. 
 Edging closer to a direct confrontation with Microsoft, Google, theWeb search engine, is preparing to introduce a powerful file and textsoftware search tool for locating information stored on personalcomputers.Google's software, which is expected to be introduced soon, accordingto several people with knowledge of the company's plans, is theclearest indication to date that the company, based in Mountain View,Calif., hopes to extend its search business to compete directly withMicrosoft's control of desktop computing.Improved technology for searching information stored on a PC will alsobe a crucial feature of Microsoft's long-delayed version of itsWindows operating system called Longhorn. That version, which is notexpected before 2006 at the earliest, will have a redesigned filesystem, making it possible to track and retrieve information in waysnot currently possible with Windows software.Google's move is in part a defensive one, because the company isconcerned about Microsoft's ability to make searching on the Web aswell as on a PC a central part of its operating system. By integratingmore search functions into Windows, Microsoft could conceivablychallenge Google the way it threatened, and destroyed, an earlierrival, Netscape, by incorporating Web browsing into the Windows 98operating system.A Google spokesman declined to comment about the new search tool.Although Google's core business rests on huge farms of servercomputers that permit fast searching on the Internet, the company hasalready taken several steps to move beyond that business.Last year, Google began testing a free program called the GoogleDeskbar that makes it possible to search the Web by entering words andphrases in a small dialog box placed in the Windows desktop taskbar atthe bottom of the computer screen.Google also sells a computer search system designed to index andretrieve information created and stored by a single organization. There is a rich history of less-than-successful attempts to create\information search tools for personal computers. In the 1980\'s, for\example, Mitchell Kapor\'s On Technology developed On Location for\retrieving information on Macintosh computers and Bill Gross, a\prominent software developer, led a group of programmers to create\Lotus Magellan for the PC.\\Digital Equipment\'s Alta Vista search engine group also developed a\search tool for data stored on desktop PC\'s. Today there are a number\of commercial products for desktop searches like X1 and dtSearch.\Moreover, both the Macintosh and Windows operating systems have file\and text retrieval capabilities.\\The Google software project, which is code-named Puffin and which will\be available as a free download from Google\'s Web site, has been\running internally at the company for about a year.\\The project was started, in part, to prepare Google for competing with\Windows Longhorn, which according to industry analysts will dispense\with the need for a stand-alone browser.\\The disappearance of the Web browser and the integration of both Web\search and PC search into the Windows operating system could\potentially marginalize Google\'s search engine. Google, well aware of\this threat, hired a Microsoft product manager last year to oversee\the Puffin project as part of its strategy to compete with Microsoft\'s\incursion into its territory.\\Microsoft has shown demonstrations of its new search technology, which\emphasizes the use of natural language in queries like "Where are my\vacation photos?" or "What is a firewall?" Microsoft believes that\Longhorn users will no longer think about where information is stored;\they will instead see a unified view of documents stored on both the\Internet and on the desktop.\\The looming confrontation between Microsoft and Google is coming as\Microsoft prepares to introduce its own advanced Web search service. There is a rich history of less-than-successful attempts to createinformation search tools for personal computers. In the 1980's, forexample, Mitchell Kapor's On Technology developed On Location forretrieving information on Macintosh computers and Bill Gross, aprominent software developer, led a group of programmers to createLotus Magellan for the PC.Digital Equipment's Alta Vista search engine group also developed asearch tool for data stored on desktop PC's. Today there are a numberof commercial products for desktop searches like X1 and dtSearch.Moreover, both the Macintosh and Windows operating systems have fileand text retrieval capabilities.The Google software project, which is code-named Puffin and which willbe available as a free download from Google's Web site, has beenrunning internally at the company for about a year.The project was started, in part, to prepare Google for competing withWindows Longhorn, which according to industry analysts will dispensewith the need for a stand-alone browser.The disappearance of the Web browser and the integration of both Websearch and PC search into the Windows operating system couldpotentially marginalize Google's search engine. Google, well aware ofthis threat, hired a Microsoft product manager last year to overseethe Puffin project as part of its strategy to compete with Microsoft'sincursion into its territory.Microsoft has shown demonstrations of its new search technology, whichemphasizes the use of natural language in queries like "Where are myvacation photos?" or "What is a firewall?" Microsoft believes thatLonghorn users will no longer think about where information is stored;they will instead see a unified view of documents stored on both theInternet and on the desktop.The looming confrontation between Microsoft and Google is coming asMicrosoft prepares to introduce its own advanced Web search service, backing away from its Internet dial-up service, looking instead to get\more revenue from the search advertising market that Google dominates.\\Web and PC-based searching is a particularly thorny subject for\Microsoft because the company\'s chairman, Bill Gates, first outlined\the idea of "information at your fingertips" in a speech given at a\computer industry trade show in 1990. Yet the company did little to\innovate in the areas of Internet search or text and file searches on\the PC until it discovered how profitable search had become for\Google.\\Google\'s strategy is to move quickly while Microsoft is still\developing its Longhorn version of Windows, adding programs and\services like its recently announced Gmail electronic mail program.\The intent, say people who are aware of the company\'s strategy, is to\lower its vulnerability to Microsoft by adding businesses that are\"sticky" - in other words, businesses that create strong customer\loyalty or are hard to switch away from.\\Internet searching is widely seen by industry executives as a powerful\commercial service, but one that is difficult to defend. It is widely\presumed that Internet users who find a search service that is better\than Google\'s will be willing to defect.\\Searches for information stored on a PC, however, could offer an\advertising arena that is more readily defensible. Indeed, desktop\searching might be particularly valuable for Google\'s commercial\advertisers, which may be willing to pay dearly for the ability to\place targeted ads in front of personal computer users.\\Such services, while they may be lucrative, will also inevitably force\Google to deal with new controversies. Some privacy activists have\opposed the Gmail service because they are concerned that the company\is automatically extracting information from its customers\' Gmail\accounts.\",1] possibly later this year. The company is revising its MSN strategy andbacking away from its Internet dial-up service, looking instead to getmore revenue from the search advertising market that Google dominates.Web and PC-based searching is a particularly thorny subject forMicrosoft because the company's chairman, Bill Gates, first outlinedthe idea of "information at your fingertips" in a speech given at acomputer industry trade show in 1990. Yet the company did little toinnovate in the areas of Internet search or text and file searches onthe PC until it discovered how profitable search had become forGoogle.Google's strategy is to move quickly while Microsoft is stilldeveloping its Longhorn version of Windows, adding programs andservices like its recently announced Gmail electronic mail program.The intent, say people who are aware of the company's strategy, is tolower its vulnerability to Microsoft by adding businesses that are"sticky" - in other words, businesses that create strong customerloyalty or are hard to switch away from.Internet searching is widely seen by industry executives as a powerfulcommercial service, but one that is difficult to defend. It is widelypresumed that Internet users who find a search service that is betterthan Google's will be willing to defect.Searches for information stored on a PC, however, could offer anadvertising arena that is more readily defensible. Indeed, desktopsearching might be particularly valuable for Google's commercialadvertisers, which may be willing to pay dearly for the ability toplace targeted ads in front of personal computer users.Such services, while they may be lucrative, will also inevitably forceGoogle to deal with new controversies. Some privacy activists haveopposed the Gmail service because they are concerned that the companyis automatically extracting information from its customers' Gmailaccounts. 
 Abu Dhabi: I kept an eye out for the Arabian Sea even as we flew over the craggy, bald mountains of what I thought was a bit of western Pakistan under the blazing noon sun. The projection screen set up for the entertainment of passengers on the Gulf Air flight from Kathmandu to Abu Dhabi, kept warning of the searing heat outside, while some fellow passengers curled up in blue blankets of airlines issue. The sense of unreal that struck me at that moment kept recurring throughout our whistle-stop visit to Abu Dhabi, Dubai and Sharjah. As we approached the city of Abu Dhabi, the bleakness of landscape was punctured only by what appeared to be whimsical attempts at block building. Postage-size smudges on the endlessly stretching sand, looking more like rubbed-out sketches of a child, suggested human attempts at habitation. All this however changed the moment, our aircraft taxied into the Abu Dhabi terminal. We were met by a bevy of smartly attired women in slanting caps brandishing walkie-talkies. A neatly primed up gentleman with pronounced South Indian accent in his English, guided us through the duty-free shopping zone. The 12 of us who had flown from Kathmandu to Abu Dhabi, courtesy Gulf Air on a familiarisation trip, were soon overwhelmed with the attention and sleekness of the airport and its services that reflected sadly on our good old Tribhuvan International Airport. After a bite of superb dates and better coffee, we were shown around the marvels of the famed duty-free area. One of the marvels included a million dollar scratch-and-win opportunity for a lucky traveller who succumbs to the charms of shopping there. The more practical ones amongst us quickly latched on to a bottle or two that were clearly cheaper by about Rs 400 to Rs 500 per litre than the going price in Kathmandu. To the utter disbelief of our liberal Nepali friends, who found it out a bit too late, liquor could only be bought in Abu Dhabi city if you have a licence and are lucky enough to locate an outlet. Soon the 90 per cent humidity and 44 degree Celsius heat drove away such impious thoughts. 
 What led Edison to light up our lives? What allowed DaVinci to accomplish so much in such different fields? How was Gates able to develop the Windows program? How can we be more creative and innovative? We can do it by learning to cultivate our creativity, another key success factor. Thinkers such as Edward De Bono, Tony Buzan, John Kao and Mauro Rodriguez Estrada believe that creativity is the ability to generate ideas, to see opportunities where others see only problems, to break out of the limiting boxes of our traditional way of thinking and to do something more original, quick, effective, profitable, aesthetic, functional, practical, productive or ecological. It’s not just for artists Although creativity is considered a quality related mostly with the arts and culture due to its obvious connection with painting, sculpture, writing and drama, this skill is also crucial in the business, academic and political sectors. Everyone needs a certain amount of creativity to succeed. If creativity is the ability of create new things and innovation is the ability to transform these ideas into goods, products and services that meet the needs of a specific market, our challenge is to become creative and innovative. To be creative, we do not need to be geniuses. Creativity is within reach for all of us. We first need to prepare ourselves. We must have the knowledge, attitudes and skills required to be creative. We must know how to generate ideas and must have the desire to generate them, demonstrating that desire when we encounter a problem or a conflict situation. We can be creative at home, in decorating our houses, preparing a new dish, designing spaces or organizing activities for our families. We can be creative at work, generating new procedures, new ways of doing things, new products or new services. We can be creative in society, finding better ways to live together, finding original solutions to problems that arise in our community. Break out of the Box Here are some of the recommendations from creativity experts: 1. Take a course or workshop on creativity. Learn what motivates you to want to be creative. 2. Change your normal daily routine to stimulate mental, emotional and physical flexibility. 3. Use colors and images in your note-taking and communications. Colors and figures stimulate your imaginative mental processes. 4. When you encounter a problem, ask yourself, “What is the solution that I am not seeing?” 5. Ask others. People who are outside a critical situation can usually see things that we don’t, so they are able to see alternate solutions. 6. Play another role. How would you solve this problem if you were a homemaker, an investigator, a mechanic, a pilot, or a doctor? Changing your role forces you to think in a different way and to consider new options. 7. Learn to play. Play establishes the mental and emotional conditions needed to produce ideas. We have defined creativity as a skill that can be learned. We have seen that creativity is not only for artists, but also for educators, business people and executives. We have learned how to initiate the simple, but effective process of basically exercising our creativity. Now we only need the humility to learn more about this magic function of the brain and the courage to dare to act differently. Source : JCI International 
 What led Martin Luther King, Gandhi, John F. Kennedy, Margaret Mead, Simón Bolivar, José Martí, Nelson Mandela and Bill Gates to become great leaders? How did they achieve their goals in the way they did? What allowed them to excel? If we examine their qualities and skills, we can incorporate them into our lives and take another key step towards success. Harvard professor Howard Gardner performed a study on several recognized leaders in various fields such as politics, business, science, religion, academics and art. He shared the results of his investigation in his book Leading Minds, in which he identifies the conditions for exercising exemplary leadership. Gardner points out that in any society, few human beings become effective, exemplary leaders, yet without effective leaders a society cannot remain viable. Gardner offers an explanation of the problems that surround the development of leadership and insights into how best to nurture and sustain it effectively. In order to achieve exemplary leadership, every leader must have the following: 1. A Story: This is the message the leader shares based on the vision of the future. It must be inspiring, ambitious, achievable and detailed. 2. An Audience: This is the group of people that the leader gathers around himself or herself to share the story. 3. An Organization: This is the institution or organization that will give continuity to the leader's actions, even after he or she is gone. 4. Expertise: The level of competence that a leader must demonstrate with regard to the role he or she plays within the organization to give life to the story. 5. Embodiment: The degree to which the leader is consistent with the requirements of his or her story. 6. Influence: The way in which the leader influences others. Influence can be applied directly or indirectly or through a mix of the two. What is your story? Who is your audience? How large and how sound is it? Does your organization endorse your dream, your vision, your story? How competent are you in the areas required by your story? To what extent do you practice what is preached in the story you share with others? How do you influence them? Do you do it in person, face to face, or do you do it through the example of your work? Do you combine your personal contact with effective work? Answering these questions will help you become aware of the type of leader you are and how close you are to exercising exemplary leadership in JCI as well as in your family, profession or political group. We see fewer and fewer exemplary leaders committed to developing themselves and committed to helping others. We need men and women who have the courage to take on the challenge of being exemplary leaders, the type of leaders who, in the words of Joel Barrer, "take us to places where we would never go alone." source : JCI International 
 In the past, employees have been permitted to make trips to the restroom under informal guidelines. Effective August 2004, a Restroom Trip Policy will be established to provide a more consistent method of accounting for each employee's restroom time and ensuring equal treatment of employees. Under the policy, a "Restroom Trip Bank" will be established for each employee. The first day of each month, employees will be given a Restroom Trip credit of twenty (20) trips. Restroom Trip credits can be accumulated from month to month. Within two weeks, the entrances to all restrooms will be equipped with personnel identification stations and computer linked voice print recognition devices. Before the end of December, each employee must provide two copies of voice-prints (one normal and one under stress) to the material department. The voice print recognition stations will be operational but not restrictive for the month of August. Employees should acquaint themselves with the station during that period.If the employee's Restroom Bank balance reaches zero, the doors to the restroom will not unlock for that employee's voice until the first of the next month. In addition, all restroom stalls are being equipped with timed paper toll retractors. If the stall is occupied for more than three minutes, an alarm will sound. Thirty seconds after the alarm sounds the roll of paper will retract into the wall, the toilet will flush, and the stall door will open. If the stall remains occupied, your picture will be taken. The picture will then be posted on the Distribution Centre Bulletin Boards. Anyone's picture showing up three (3) times will be immediately terminated. If you have any questions about this policy, please ask your immediate supervisor. They have all received advance instruction. Thank you and have a nice daySource: The Himalayan Times - Jul 18, 2004 
 As a mobile user I am still very amused when people call on my phone and ask “Where is this?” This is a common practice with land lines. I can’t help being amused over how people can ask this question. I usually tell them this is Putalisadak but in 10 minutes this will be Ratna Park. 
 I still remember the day when one of my distant relatives for the first time bought a cell for himself. Two years back when the first phase of sim cards were distributed he too got one for himself. These new things were very expensive at that time and only a few could afford it. In those days people who owned mobile phones considered it a symbol of high financial status so this relative of mine had become a subject of conversation in his locality. But now things have changed. From street hawkers to officials and political leaders enjoy this mobile facility. Earlier those who owned the mobile phone drew people's attentions but it's vice versa these days. One funny thing I have noticed among the mobile phone users is that their phones often remain switched off. Many a times it also has happened that we call someone on his/her mobile and the person after viewing the telephone number on their screen switches it off without replying. Such pathetic behaviour of people compels us to draw a conclusion that mobile phones are more of a luxury then necessity. 
 I cdnuolt blveiee taht I cluod aulaclty uesdnatnrd waht I was rdgnieg!THE PAOMNNEHAL PWEOR OF THE HMUAN MNID Aoccdrnig to a rscheearch atCmabrigde Uinervtisy, it deosn't mttaer in waht oredr the ltteers in awrod are, the olny iprmoatnt tihng is taht the frist and lsat ltteerbe in the rghit pclae. The rset can be a taotl mses and you can sitllraed it wouthit porbelm. Tihs is bcuseae the huamn mnid deos not raedervey lteter by istlef, but the wrod as a wlohe. Amzanig huh? 
 This is one of my best photography. Hope you would like it. 
 I am looking for your high degree of support to maintain this blog. I expect you would regularly visit my blog. Header 
