 The United Live concert on Saturday night was pretty cool. They were selling stuff there, and i bought a wristband! Now I'm SO cool. The Church world-wide is getting a revelation that there is a new song to sing. It's bringing the Church together, bringing unity among denominations, life and relevance to churches. People are turning their hearts to God, their focus is being renewed and they are realizing that we were created to worship God."—Reuben Morgan of United There's a picture I took of it, not very good quality though, it was kinda dark in there. And I took it with my cell phone. 
 Well, today I'm gonna go pick up my friend Sherah, and we're going to a concert at my church. Then she's spending the night. Woohoo! 
 Well...today was just another boring day of my spring break. I woke up at 1:00!!! WOOHOO! And I've mostly just been sitting around, cleaning my room, watching TV, doing laundry, on the computer, etc. 
 So I did get another book...Stephen King -- The Shining. It's pretty famous I think, and it looked like a good book. Its a horror book or whatever, so it's probably gonna totally freak me out since i usally read downstairs in my room...at night...in the dark...all alone...and since my room doesn't have doors, there's the dark room next to it...and that's creepy... :-( 
 Well since I hadn't read any books (other than history books and whatnot for school) for over a year, I finally decided to go to the library and get something to read. So I got a Stephen King book, and it's really interesting. It's called From a Buick 8 I've only read one other book by him, but now I think I'll read some more. I'm almost done with the book already and I just got it yesterday. Yeah so anyways...I'm gonna get another book from the library today I think. 
 Today I woke up at 11:45, had to do a book report :-/ and then went to piano lessons and saxophone lessons....oh what fun. But I did go to Taco Bell!!! Yippee! And I got to drive. :oD I went to church tonite, and that was pretty fun...took my friend Sarah home afterwards. Well ummmm I don't really have anything else to say...it was a pretty boring day. Just like always...... 
 So...heres the first post! Woohooo!!! Ok.......well nothing really happened today, it's spring break though, so I got to sleep in until 11! :oD Oh yeah. Go to this site and get a good laugh (turn up your speakers) -- urlLink The Moon Song 
 Today I'm going to the beach with my family, I'll be gone all day........ So....yeah. I'm sooooo tired, and I think I'm driving!! wooohoo! 
 and I didn't write that....someone else did. I just laughed at it. 
 Ok, I had to put this on here, I found it on a message board... it's a review of Hilary Duff's song 'come clean' I thought it was the funniest thing ever. ok here it is. Topic: Hilary Duff's song, "Come Clean" is POETRY. It's more poetic than The Beatles' "Eleanor Rigby" It's true. There is so much symbolism and metaphors in Hilary's song, it's not even funny. Here, I'll break it down for you. It's obvious that the song is about sex, and Hilary Duff "coming" is her orgasming. Cause perfect Didn't feel so perfect Trying to fit a square into a circle was no life I defy In this line, "trying to fit a square into a circle" is obviously buttsekz. The square is a metaphor for a penis, and the circle is a metaphor for a the anal region. A guy wants to give Hilary buttsekz, but, like the last line "I defy", she doesn't like buttsekz. Let the rain fall down And wake my dreams Let it wash away My sanity Cause I wanna feel the thunder I wanna scream Let the rain fall down I'm coming clean I'm coming clean "Let the rain fall down"... TRANSLATION: Ah, SKEET SKEET SKEET!! "And wake my dreams, let it wash away, my sanity"... she likes to be awaken with sex. "Cause I wanna feel the thunder"... well, she wants to orgasm. And she's obviously a screamer during sex, which is indicated in the line "I wanna scream" With the line, "I'm coming clean".. she's obviously now in an orgasmic state and she wants to be cleansed with the SKEET SKEET SKEET that was noted earlier in the chorus in the line "Let the rain fall down" Lets go back... Back to the beginning For some weird reason, she wants to be a virgin again... well, Hilary... don't think that will be happening again! 
 I hardly got any sleep....I stayed up too late....... oh well, today....hmmmm what am I doing today, school of course, and thats probably about it. 
 well...since SOMEBODY said I don't post interesting stuff in here. j/k ;) So now I'll post something interesting. k...... I can't think of anything. Oh well!!!!!! hehehehe Something is very sad. Space ghost is NEVER on TV ANYMORE. I'm gonna go cry now. 
 My new favorite band = Chevelle 
 I really don't wanna do school. Oh man. K i gotta go do school now. grrrrrrr. bye 
 just kidding of course :) i couldnt do that :) :) :) :) :) :) :) :) 
 yeah. im gonna kill you. 
 grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr jesse i'm gonna kill you 
 wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeee 
 It's a REALLY nice day today. that kinda cheered me up. 
 life just kinda sucks right now... cant say why... 
 I can't wait for that game, paper mario was one of my favorite games ever. :D yippee!!!!!!!!!! 
 Paper Mario 2 Mario Story 2 (JPN) GameCube sequel to the unique 2.5D roleplaying game for N64. Known as Mario Story 2 in Japan, Paper Mario 2 combines turn-based battles with action elements. You select commands from a command ring atop your characters' heads, such as jumping or swinging a hammer, then have to time yourself just right to defend or pull off maximum damage. Throughout their adventure, Mario and friends find help in a few items and places. You can heal your party at an inn and purchase items at a shop, collect coins by defeating enemies, and buy new special abilities in a badge shop. Paper Mario 2 also features a lot of different mini games, such as a quiz show or the ability to control Bowser in a sidescrolling action sequence. 
 Today I'm gonna be working at the snack shack place at my brother's baseball field. Serving annoying little kids and rude parents hot dogs and soda for 3 hours. YEAH!!!!!! SUPER FUN!!!!!!!!!! 
 awwww man I suck at HTML oh well.... So, today I'm going to church and ummm that's about it. Sherah's coming over for a while before church.... yippee yahoo 
 I took a picture of my cat...it is cute. "http://img42.photobucket.com/albums/v130/in_solitude/photo_011.jpg> 
 I got out of going to a stupid piano recital today!!! Oh yeah, I am the best. I told my mom I would write the report that's behind like 8 weeks. It has to be 6 pages. Ugh. But at least I don't have to go to the recital!!! There's absolutly nothing I hate more than playing piano at stupid piano recitals. That picture is so cute! 
 Well today we went to my cousin's house all day. It wasn't too bad, we had a REALLY good dinner and dessert....brownies and ice cream AND chocolate cake. And the rest of the time I watched baseball with my cousin, he's 19. He's pretty cool. 
 Well, I haven't written in this for a while... my cousins came over for a couple days and we saw a movie and went ice skating and stuff. So that was fun! :D 
 Today I watched my little brother's baseball game, that was pretty fun, I got a little bit of a tan!!!!!!!!!!!!!!!!!!! OMG!!!!!!!!!!!!! I'm so happy :D :D :D :D 
 Well....I haven't posted here for a while...Today I went to church for orchestra practice. It was super boring. But some parts of it were fun. :D hahaha I don't have much to say...hmmmm.... 
 I woke up at 11 today, did school, and then pretty much was bored the rest of the day... not much to say...... 
 Today I went to church, Sherah came over, and then we went shopping! I bought a new straightener for my hair, and a cd. YAHOO! lol... Just now I had some super yummy pizza! Sherah loved it even more though. hahaha ;) 
 So last night I babysat my little cousin...he is 3. He's such a little cutie! I took a couple pictures of him in his old halloween costume, he's a power ranger! Yeah, he went to bed at 8, then i read part of my book, it scared the crap outta me. So I watched Johnny English, talked on the phone, and played on the computer for a while. Today we're going over to some people's house to have a passover dinner or something....hopefully there will be some good food there. 
 I didn't do school today, because my friend who comes and does school with me every day was sick....so I didn't do school either. I'm leaving soon to go babysit my little cousin. I won't be back until probably tomorrow. But they have like 100 dvds. So I won't get bored. :D 
 Well...I haven't written anything for a couple of days...I just haven't been on the computer much. lol, funny pic 
 Look at the most awesomest popsicle ever. 
 
 Pizza is good. 
 im bored....... what a suprise i cant think of anything to write in here. 
 I'm like addicted to dynasty warriors 4. Yep. I am addicted. :( 
 Well, that was a VERY funny movie :D Even better than the first one maybe! I wanna see it again!!!!! wheeeeeeeeeeeee!!!!!!! 
 I'm off to see Shrek 2!! :D 
 I'm bored!!!!!!!! omgomgomgomgomgomogmg save me from this horrible tortue of boredom.... yeah whatever......... :-/ 
 I'm so annoyed. grrrrrrrrrr....... 
 Well...today Sherah is here! woohoo! And I'm gonna play 3 hours of dance dance revolution today. I promised myself that. Cause it burns calories lol hahaha well and its fun 
 Today I went to church and then sherah came over... right now shes text messaging her boyfriend. 
 Will not be shaken Jump into this and Be persuasive Just carry on and Make my mind up To go through this Or be firm And sit in silence Cause I want to fight I want to fight I want to prove I'm right I want to fight I want to fight So turn and forfeit Forfeit Learn from this prehistoric dance And refrain from talking Solves our problems Medicated, could do some good Or find a way to relate Or just shut up Cause I want to fight I want to fight I want to fight I want to prove I'm right I want to fight I want to fight So turn and forfeit Forfeit So step up Forfeit 
 Cousin's birthday party today......how come i've been seeing my cousins so much lately??? oh well... good dinner and then cake, I can't complain 
 I just got home today.... I think I'm sick 
 I liked that movie alot, I dunno why everyone says it was so horrible. Today I'm goin over to my aunts house to stay for like 2 days cause they're out of town...they have cable internet 
 I rented the Matrix Revolutions, I'm gonna have to watch that, even if everyone said it sucked. I still gotta finish the trilogy. :D I like the look of blogger's new setup. It's nice. 
 lol, I have to write a report and do school before I get on the computer.... ................. ;) 
 I'm tired......................... nightnight.................... lol 
 I have orchestra practice tonight, and then after that I gotta walk to the Jones house since my mom is having a meeting there, hmmmm I don't wanna go, I'm so tired. ................ 
 Today I'm goin to gen church, and well I guess that's about it. ShaMOnee 
 yeah....so suddenly comedy central is my favorite TV channel. chappelle's show + south park = so many laughs. 
 im bored im bored im bored im bored 
 Oh my god they killed Kenny!!!!!!!!!!! 
 I just got back from babysitting, I'm so tired, I think I'm gonna take a nap today. 
 wow.....i'm on way too late.. i need to go to bed. 
 I like this cd alot. Avril that is. I also like Win a date with tad hamilton. I like Topher Grace. Yes I do. 
 
 Something just isn't right I can feel it inside The truth isn't far behind me You can't deny When I turn the lights out When I close my eyes Reality overcomes me I'm living a lie When I'm alone I Feel so much better And when Im around you I don't feel [Chorus:] Together It doesn't feel right at all Together Together we've built a wall Together Holding hands we'll fall Hands we'll fall This has gone on so long I realize that i need Something good to rely on Something for me When I'm alone I Feel so much better And when Im around you I don't feel [Chorus] My heart is broken I'm lying here My thoughts are choking on you my dear On you my dear On you my dear When I'm alone I Feel so much better And when Im around you I don't feel [Chorus x2] When I'm around you When I'm around you I don't feel together I don't feel together When I'm around you When I'm around you I don't feel together I don't feel together 
 I seriously think there's something wrong with me. 
 I bought yellowcard and avril lavigne... I like a couple songs so far... 
