 Yesterday. So I'm posting this now in Maths with sabrina next to me. And I have to go very soon... like now. Nicci just threw a thing at me I have a Gmail invite! Want an account? :P 
 Yesterday. So I'm posting this now in Maths with sabrina next to me. And I have to go very soon... like now. Nicci just threw a thing at me I have a Gmail invite! Want an account? :P 
 Wow! I'm going to see how amazingly short this is, seeing as I've done absolutely nothing today. I was extremely annoyed at my mum and dad earlier. They are so amazingly irritating. I was told off repeatedly for "being smart". Isn't that such an amazingly sad reflection on our universe that it is now some sort of telling off when you say "Are you being smart?" as if its wrong for the answer to be yes? Or that you aren't allowed to "answer back". Isn't that what the whole of modern democratic society is based on? "Answering back"? Just a thought. 
 OK - a sorta enhanced blog - being written now on the fascinating computer in my room, on the greatly amazing program that is "Notepad". I'm using it because it's stable, fast, and greatly suited to this simple task that is just writing a little text that needs to be copied into the blogger site; perhaps complete with the odd bold or italic tag. This is a jaunty little bug-ridden PC, with lots and lots of crashes and far too much software. I've tried uninstalling some of it, but there has been no noticeable affect :(. It doesn't even seem to run urlLink Freespace 2 anymore... Today I've done... not much. Watched a little Matrix reloaded this morning, messed around on the PC. The highlight of the day - until the evening anyway - was my amazing bi-weekly activity of mowing my nan's lawn. Despite the obvious benefit of a £6 weekly income, this activity is becoming more and more tedious; to the point that I nearly actively dread it every week. The dull monotony was alleviated slightly this week by the fact that it started raining - and I had to rush around and put the lawnmower away (I had finished with it, fortunately) and trim the edges really fast. I got really wet :( - especially running home. Well... that was all of my day - its dullness shown in the shortness of this log - and the fact that its main feature was about the weather. Hey! I am British! ;) 
 I can't believe myself! I nearly forgot to blog at all today! Curse myself *shoots*. Actually, that's conter-productive because then I wouldn't be able to blog at all. Some strange person has contacted me through my site, I'm becoming more and more scared of numerous people finding it. Why would they? :S. It's scary. There's nothing on there at all. But for some reason, I was persuaded by him... well... reminded to update it in someway, so I've finally got a nice background image for it. I could have used one of the World Wide Wong ones, but I made a new one that also says "Nathan's site" on it. I've cut writing this far too short. I might have to add something later or something similar, write it on the other computer. Actually, I'll come on later. Chow for now! 
 I didn't say (me don't think) but I finished a book yesterday - yes, after much great hard work and hardship, yesterday I finished Animal Farm for the second time ever! After a whole one day of reading! It's actually quite a sad book, showing and detailing in great depth the way that a truely Socialist society is impossible because it is in the very nature of nearly every single conscious being to take over and have control over those beneath them, and to subjugate as many people to be beneath them as possible. It's really sad that human nature seems to be purely the quest for as much power as possible. The pigs, having called themselves "the leaders" of the rebellion changed all of the principles of the animals living and working together and perverted anything that took place - it would be much more... bearable as a reflection on society if it were not a direct parody of something that actually took place - its almost an unbearable part of modern history, and one all too overlooked by history classes, that there was such mass-murders in Soviet Russia, and such terrible travesties of any form of justice whatsoever. I've moved onto (nearly) 1984 - which is also a good book with many elements of Animal Farm in it. Today has been extremely boring really. I've done absolutely nothing at all other than watch a little of Schindlers List (yet another really sad story about mass murders and dictators... I seem to be having a lot to do with that recently - albeit not actually to do with it :$. And I had a big breakfast and and bigger lunch. I'm now online talking to Becca :) and browsing the urlLink NAGTY forums. This is something that I pretty much do absolutely all of the time that I have access to the computer - the forums are informative and amusing, and contain a good and varied source of debate that covers all manner of subjects - of course there are quite a few intelligent people on there as well that share a number of really similar interests. Even better, Becca's now a member of it as well :). So I can enjoy the wonder of her posts... :P. But, unless YOU happen to be a member of NAGTY, you wouldn't have the slightest clue what I'm on about. It's a wonderful way to procrastinate I suppose (I'm really glad that I discovered the meaning of that word ;)). A chance to use argumentative skills like I have had loads of fun using recently anyway. Like on the way to Oxford on Thursday, I was going: "Charlie! Are you any good at arguing?" "Yes, I'm amazing at arguing." "No you aren't." "I am." "Aren't." etc. ;). It's all really fun really - just getting into an argument like that. It's got the ability to really make people mad at you. Seeing as I have really nothing to write about today I'm going to sit here and write a brief review of urlLink Firefox 0.9. This is the latest release of the entirely open source and extensible web browser. It's created by a group of developers to be essentially the smallest and most basic thing that it can possibly be. I've certainly been using Firefox instead of Internet Explorer for a few months since I got it. (I just checked - the download date is the first of May this year - I've been using it since then.) One of the best advantages (I think,) is that it is simply... different. After a whole life of being surrounded continually by Microsoft products, Firefox and various other open source applications offer a much needed break from the norm. But in itself, this is by no means reason to use a different software package. Firefox needs to offer something that's different and better than IE – and it does. The main advantage that I make the most use of is the tabbed-browsing. Though this is not at all a feature that is unique to Firefox, it makes browsing the Internet much easier, because multiple web pages can be open at the same time but still be in the same actual Window. There are simply a row of “tabs” near the top of the window that each represent a currently “open” window. Clicking on them brings that web page to the visible part of the window, allowing you to keep track of any number of web pages at once. Also, Firefox supports extensions. These are (usually) small pieces of third party software that over an extremely large range of extra features that can be used. I currently have two extensions that I downloaded and installed. One is a “Web developer” toolbar. This is simply a new toolbar that appears with a range of options, many of which are available in the browser itself, but it makes them more easily accessed. There are buttons for disabling various types of web things to try and de-bug websites, links for website validation etc. It does come in very useful. I also have another simple extension that simply remembers the tags that I have open after I close them - seeing as I visit the same sites every day, this is a time-saving measure every time I connect to the Internet. Firefox also allows various themes with which you can customise the appearance of the browser window. Unfortunately, the default theme that comes with Firefox is rather rubbish – and it is highly advisable to anyone to download another – with perhaps Qute being the best one. This was the default theme until Firefox 0.8 – but the theme's creator didn't want to allow the theme to go under the GNU public license; so the Firefox creators had to create there own, which was unfortunately released whilst still pretty crappy looking. Overall, Firefox is an extremely well rounded browser that is streamlined, fast and highly extensible. It allows you to do what you want with it when you want to. The only possible problem is that it still hasn't had its 1.0 release – and there are probably a couple more bugs than you might expect; however, admittedly, I have yet to encounter any problems or bugs at all with 0.9; other than when I first installed it, the themes did not properly install. Becca's just gone, I've spent the last half hour on the phone, writing this offline. Need to go have a crappily dull evening now. Post this first though ;) Song of the moment: Bohemian Rhapsody Book of the moment: 1984 - George Orwell and The Silmarillion - J.R.R. Tolkien 
 Bah f-ing mint humbug. For doubly reason. The first being that I've been banned from using the computer today by the all high and mighty “I'm exercising all of the powers I have over my children Dad”. It all started with me refusing to allow my bother to play on my game of Knights of the Old Republic this evening, which for some reason after ages of going on Sims and GTA Vice City, he suddenly wanted to go on tonight. In a calm and collected voice I told him that I wouldn't let him go on it, because of the way he annoyed me on Monday. It was the night of the football match (obviously ;)) and he wanted to go on the Sims before the match started at about half past. The problem was that I also wanted to go on the computer before about that time so that I could talk to Becca for as long as possible, because she was going out at that time to go and babysit Megan, or someone like that. I (understandably me still feels) thought that my cause was much greater, (we have Sims for PS2 as well for some reason.) But I was forcibly removed from talking by Ben after having only talked for her for about three quarters of an hour. Anyhow, Ben ungracefully kicked up (rather predictably,) a great fuss about me not allowing him to go on it, and shouted and screamed etc. Duly drawing dad's unneeded attention - “What's going on up there?” “Don't worry!” “Tough. What's going on?” Is it perhaps one of the failings of our entire society as a whole that we seem to relish in not minding our own business? The whole of western society seems to persistently enjoy nosing into affairs that are not its own, people go out of their way to see if foreign and ulterior ways and motives do not live up to the high “morals” that we ourselves have, and inflict onto absolutely everyone else that we encounter. Should a group not be what the most powerful expects and wants it to be, it is changed. Whether or not that that group's personal morals be acceptable to itself and all those around it – causing no harm whatsoever to anyone – if we do not agree, we change it. This is almost totalitarian nonsense where, even in this modern day and age, we are unable to accept that there are people that live in ways other than our own. We feel that our way of life is the only true and correct way of life that there is, and that we must inflict it on all others, even though they themselves may now, and always see theirs as correct? As I see it, the best choice for absolutely everyone, is that they should be permitted simple choice. If there is a regime or ideal that is contrary to our own, them perhaps rather than destroy and detest it – making it, in essence, our own – we should show it the fair way that we think is better, and act peacefully and friendly in most circumstances. Leading by the example of a mostly good and free society, rather than pouring down with overwhelming force, and obliterating what it is that is difference. This is the one point from which every single bit of prejudice and discrimination springs from in the world – difference. As it was, dad stuck his nose in, as my parents so continually do. Often in situations regarding the computer: “If I have to come up here one more time to tell you to get off of here.” “Mum, you never need to come up here and tell me – you can save both you and me a lot of stress by leaving me be, and no harm shall come to either of us from it.” Ben explained that I wasn't letting him play on it, as though it were the most important thing in the world. Dad then took the amazing... (I just read the introduction to nineteen eighty-four)... route of preventing both of us from using a computer at all (due to the fact that he let it annoy him,) and then the rather childish and immature route of taking every (one) of his possessions that I have in my room. Namely a CD of Space Oddity – which he never listens to anyway. I feel that this is an extreme act of “Moral capitulation”, because he condoned us greatly for not allowing each other to use our own possessions, then, as “punishment”, does exactly the same thing to us. “One cannot fight an oppressor using an oppressors own means” would do well as a maxim for any hopeful communist states. Perhaps I was the oppressor – and certainly I was from my dad's point of view. But it wasn't an extreme. This household operates under strange rules. Should I question a single thing that either my mother or my father say, then they will both get exceedingly annoyed with me and accuse me of answering back. Of course I am, but should I try to argue the point that any society whereby “answering back” is punishable is a society with a dictator, they simply laugh. Or ignore me. Virtually all points that they make they are unable to back up with any evidence or any viewpoints other than “because we said so.” which isn't an adequate answer by any means. Should I try to push the point and ask for where their logic comes from – in whichever way I word it, I am told off for being cheeky. I was once told off for “treating your mother in a condescending manner.” Of course I would, if she is unable to answer a single question I put to her. She shouted for at least ten minutes on one occasion when I simply asked “how the window works” because I “always have an answer for everything” (I never knew that to be bad?) and being cheeky. There certainly is more, but by no means can I remember it all. As it was this evening, I've spend a good hour and a half(ish) on the phone to Becca, and I'm going to phone again (hopefully) at 10. I'm on here because I'm going work. Before I had a blank CSS sheet in notepad open. Blank other than a small comment at the top. Now I have a piece of work from two years ago that I typed up. I'm on the computer in my room you see... The other reason that I'm really annoyed is that when I had first written half a page of this, and went to save it for the first time, it crashed. So I lost it all :(. Today was OK. Found out this morning that instead of doing Pure maths 1 for our first module (that is, Core 2,) we're instead going to do Core 3 – the discrete maths 1. Which is a bit easier I think. All about nodes, maps and algorithms. Counting corners etc. Had English, did my speaking and listening assessment. A little speech on crop circles and aliens possibly forming them. It wasn't so bad actually – I was very nervous for some reason, but I made it up as I went along and didn't forget anything – other than my description of some circles was rather... lacking. Got a very high B :). Did another presentation in biology, though this one was in a group and not exactly formal at all. It was informal enough that a powerpoint slide had a Blackadder quote along the lines of “and now for your pendi-gestatary interlubial”. Did kayaking as well. It was OK, albeit wet. For some reason, Jade wouldn't leave the room that we were changing in either :S. And the SAS may come into existence sometime... Utulie'n aur! Aiya Eldalie ar Atanatari, utulie'n Aure! 
 Like my new quote thing on the right? England are winning! Wooh! This is going to be as much as I can write in about 5 minutes whilst talking to Becca. I really should have done lots of English tonight - I'm pretty much regretting that I haven't been. Went to Oxford today - ok. The canteen was really good - cheap, good quality and high quantity. I recommend that the school caterers take more than a FEW leaves from their book -.-. The journeys were fun as well - it's AMAZINg how much commotion a simple Gameboy with pokemon can stir. "Oh, it's really sad that you've got that! So sad! Can I have a go?" And then later... "No! That's a pshycic type! You need to attack it with another one like that. Use Mr. Mime. Wait, he's too low a level - he'll get slaughtered. Use a flying type." "But he doesn't have any flying type moves." "So?" Etc. It was very amusing. On the way back we were singing lots of queen as well ("Bicycle! Bicylce!") and some more traditional songs. We had a talk about university admissions in general as well as "what Oxford could do for us" and the advantages of going there. Quite interesting I suppose. After the fabulous lunch in a very posh hall, we had some legal arguement. I started it by saying "I'd just like to let you know, that we believe our client to be completely and utterly, guilty." Then there was a trip to the University museum of natural history - which was quite interesting. Then home - which consisted of trying to strangle Sabrina, Jack and Josh. Amusing ;). As well as eating. 
 Wow! What another amazingly medicore day! I've spent a large amount of it doing not too much... Hmm... From the top - went to school - for some reason I was wearing my posh mac-in-a-sac. It served its purpose for all of about 1 minute in between my being sheltered by something or other. Chemistry was certainly one of the more interesting though - we watched one of the best science videos ever - something about how alcohol brings out the "primitive" brain in us - but it had a story! There was like this bloke on the pull, drinking some beer and somehow erm... attracting a woman - and then because the alcohol had stopped his "higher" brain from working out how to escape the toilet cubicle that he was trapped in - causing him to lose his date("The chance for reproduction now lost, he returns to the only source of pleasure that he has - alcohol"). It does explain why people like alcohol though... Meh. Then there was a biology lesson which involved aggravating Kay by being on her server and browseing the C: that she shouldnt have access to - but did because of some security lapse when it was loading up. Meh - our actual work was a fascinating presentation on "Bioaccumulation" (which is when large amounts of pesticides and herbicides get into the food chain, becoming more and more concentrated further and further up it,). But then it was the engineering trip - had an early lunch with KS3. Didn't realise how amazingly crowded the canteen is on their break. I wrote an email about the bad management of the canteen by the school to "What's it all about?" student conference, I think most people agree (it was a rant,). But apparently, Mr. Jones said last night to parents that "No student had complained". Hey! I did! But having an early lunch pass I flashed through the queue ;). Think I convinced my brother at one stage that all 40 of the year 10s in there were there because they were being internally isolated after a large pile-up on the field the day before... ;) The engineering thing was ok-y fun. A free coach trip to get there - and then there were... about 5 or 6 schools. A play group did an abysmally appalling play (the acting wasn't bad) about stereotypical teenagers finally realising exactly WHY they wanted a career (in engineering,) looking around, about half of the crowd (they were from North Bristol... ;)) fulfilled that stereotype very nicely... Then we had to take 4 tires off of a car, move them around onto a different wheel, and put them back on again - with a tightness rateing of 50Nm. Which we didn't understand. What didn't help is that we didnt know that the really long crank thing had a measurer to work out how tightly it was on -.-. So we had 10 of our 16 nuts not on on the correct tightness. Which lost us 1 minute 40 seconds. Grrr... At least we beat the reall... "'ard nut" team. What a git Ben Nolan is... After that we had to list "qualities that we think are required of an engineer". I persuaded them not to put "Strength" ;). There were two groups of us (our group of 17 divided into two), and we had to choose items from the costume box that represent those qualities. It was soo funny! We got Ben Nolan dressed in a police hat, torch, lightsaber and reindeer antlers (he imagines that he's a reindeer.) James got a rally HUGE afro and shiny top! Wow! ;) Anyhow - I have to go skiing. Chow! 
 Another day gone by, without much in the way of interesting things at all. About the most memorable thing of today was being in History and somehow... falling backwards off of my chair :S. I was honestly noy leaning back on it! Swear! :P. Apparently I made a few grasping motions at thin air to try and prevent myself from falling - I think that I did manage to grab sucessfully onto the table but it was only a quarter of a table so that all I did was pull it back with me :$, I managed to gracefully topple over backwards - though gracefully may be my point of view - and land safely sitting on the back of my chair, stareing ahead - whilst the whole room sat around laughing at me ;). I just had to sitting there hugging my chair for a few minutes before moving again - and enjoy the delight of starting to Draft my coursework/essay thing. At least I miss the next lesson on my trip to Oxford on Thursday - so I have an excuse to get it in very late, for some reason, despite the more numberous distractions, I often do better work at home... IT was ok as well - I spend it all finding a way to correctly get my borders to appear on a printout page. In the end I had to adjust their size on Fireworks (I dont know how pixellated they'll turn out :S) and copy them into Freehand and see them properly on an A4 page. The worst bit was trying to save the 5MB file it turned out to be - I had to get rid of last term's minor project (well - put it on email) in order to save it. I just sent it off to Ms. Knight with instructions on how to open it. I'm very picky I suppose. The problem with it was that the pixels/cm were just being really odd and inconvenient, and without using the peril that is Powerpoint (what the DT department want us to present everything in,) which places big borders around the side... Which is why I opted for Freehand to correctly display the stuff as it is going to be Printed - I'll bear that in mind for future meddling in various computer graphics packages - that (esp. with what's available at school anyway,) Freehand is probably the best package to use that print's it out as displayed. They also have Corel draw and other Corel things - but I haven't had enough time to... experiment with them yet. Also today I got an invite to join about 40 other people from our year to go to the Industrial Museum for some engineering thing - I suppose I'll write more about it tomorrow. The best thing about it is that it means I get to miss English! I don't have to do my Speaking and Listening assessment! Thank god... I now have until Friday to do it :p. I've started using some of my gmail account as well, it now has 0.5% of its storage space consumed after I attached that Freehand file through it. I'm looking at the Jaffa Cake cake bar in front of me and wondering when to eat it... mmm... so tempting. I'll eat it later in Bed I suppose... Me and Sabrina (I started it whilst having NOTHING to do in Maths) have spent most of the day since telling everyone Notlob. Which interestingly enough, isn't a palindrome. Nor is Nathan, or Sabrina, however close one of them may be (not Nathan... ;)). However, if I were to say "Satan, oscillate my metallic sonatas." then that would very much be a palandromic request :). We didn't have anything to do until the very END of the lesson when Ms. Kaur gave us a London A level Pure maths module 1 book, dated 1994. Which I find very strange considering that we are doing OCR in the year or 2004.... Ahh well... I need to ask Ms. King for the correct book sometime. I hope that we get it, rather than unnecessarily study stuff. Book of the moment: Star Wars NJO: Rebel Dream 
 And your entirely random selection of Gmail invites. Despite not having done a thing in another blog that I had on this account for 2 months, and even those four blogs were deleted by me on the day, I still was invited for a nice new gmail account. I'm so happy! :). Admittedly, I'm not even sure if it works, so I'm pretty stuffed there. Gmail homepage works, until I try to log on in which case I get a server error. Which is BAD. I think ;). It says wait a few minutes and then try again... I am continually ;) Did some real work on the website for my ICT coursework today for the first time in ever, it now consists of two pages and two style sheets, one of the stylesheets (print.css) is completely blank at the moment, and the other one is under development. I printed out index.html's source before adding any content whatsoever, and it was just a number of tags. But it looks good, I can show lots of progressive development ;). I'm building a few new features into it that I haven't dared touch before - one is stylesheets for multiple mediums (one sheet for screen/projection and one for printing) and also alternate stylesheets so that (provided they have a compatible browser,) they can change the site's appearance. It's a real shame that IE doesn't support that feature unless I clutter the whole thing up by adding some large javascript button. I hate hayfever - it's prevented me from doing barely any work for the majority of the morning - especially in German. However, I improved in DT enough to design a few nice borders for my major project - I just need to choose between them tomorrow. One I've decided against already because it consists of two sets of coloured boxes - both greys, with a picture fitting awkwardly into one corner - it doesn't have too much connection with the actual product (which, for the record, is a project on making something for a the outdoors - a collapsable stand / worksurface that can be used to put a Trangia on top of and prepare meals etc. Should be... reasonably but not too hard. I upgraded to Firefox 0.9 as of... last Tuesday. It doesn't have many noticeable changes, other than a reduced (currently) number of compatibnle themes. I've altered from the default one (I'll join other blogs in declareing it crap) back to Qute. And my brother gets quite annoying... 
 I apologise for the atrocious use of language in that message ;). 
 I'm sitting here writing this offline, here, in my study with my computer, just writing. Offline! This is because, to my infinite and long-lasting annoyance and irritance, my mother has gone out to fetch my brother from his school trip (fair enough,) and consequently I am unable to go online and do what I want (namely, talk to Becca for about the penultimate occasion before summer school and download and tinker with MSWLogo) until mum decides that it is nice to phone home and tell us that she exists and is on her way home. Fuck. That's not very nice. She's home now and missed the stage of phoning. What a stupid fucking, fucking bitch. I hate her -.- She's so bloody annoying. I just connected, and now she want me to get offline again just so that she can phone: “No, I'm not waiting” “Why the bloody hell not I just waited for 50 minutes for you to phone and you didn't I?” It's so bloody annoying. ARRGGHH! Oh for fucks sake, now the person that she just phoned was out anyway, and she said “phone back when you come back”. Well, she won't get through, I'm going to be sitting here on the computer talking to Becca for as absolutely long as possible; and hammer the keyboard (especially the carriage return key) as hard as possible so that hopefully dad will shout at me and I can shout back at him. It's so bloody annoying. I haven't talked to Becca online for a few days now either, and probably won't tomorrow nor from Sunday onwards for two whole smegging weeks. But then at least after that we'll be totally together for a week :D. I simply cannot wait for that. Reffering to your blog by the way, the thing looked different because they upgraded all the stuff – whereas before you had a basic HTML editor that you could put simple HTML code into, it's now just a fancy text one that makes all of the HTML for itself. You can still write it as you did before though, though I doubt that you will :P. I'm writing this as HTML in a a text editor, cant be bothered to put it into the blog thing yet. Pleh. I need food, there were a tube of Starburst hanging around somewhere that I may be tempted to pinch on occasion. Ohh! I've nearly downloaded urlLink MSWLogo now, I found it yesterday when we were using the computers in maths and spent the whole lesson immersed in childhood memories of using WinLOGO at primary school and me and Jason were amazing at all, and drew all of these cool and fancy patterns. And there was that bicycle that we found in the examples – that was pretty amazing. I always remember being intimidated by it thinking “Cool! How does that work?” I'm a lot less annoyed now, which is certainly good. I think all of that talking to Becca that I have done so far must have some beneficial, relaxing, therapeutic properties that are working their wonders on me :). I'm even less hungry. Might pop downstairs for a drink and something to eat though. Got MSWLogo installed! Though I don't have to time at the second to tinker with it, it certainly gives me something fun to do whilst I'm not allowed online. Such as when I'm doing homework for example. Only half a day left of school! :D. Must go... 
 I've done absolutely nothing more than simply mow the lawn and do some typing up and inventing of History homework today. Still, only one week left until summer school :). Went shopping yesterday, brought "Monty Python Sings" and all three Lord of the Rings soundtracks, they're all very good, only one funny. I also got the penultimate Star Wars NJO book and the latest issue of Private Eye. I was tempted by a number of things in HMV as well, such as a Wurzles album; I was looking for Weird Al but he weren't there :(. Tom Clatworthy was however. Must dash, get on the phone to Becca before school tomorrow; one of the 1000 people in school, and 100 so much luckier people on Warwick SS. It'd be really interesting to be there. Current Music: Into the West (Annie Lennox) 
 I profess to being very scardified by this posh WYSIWIG editor for Blogger rather than the good old HTML one. As a result I am very definitely doing this in the HTML view. I have discovered to my disgust that the Ctrl+B shortcuts on WYSIWIG add silly SPAN tags rather than a simple B one, or I one. What a waste of space. Went to RAF Fairford for the urlLink Armed Forces Youth Day today. It was OK; and would have been infinitely better had it not been absolutely tipping it down for most of the day, which also entailed there being much less flying :(. It was mostly delayed by 4 hours if it flew at all, though there were some nice loud things like a B1 Lancer that took off and... didn't return. And the usualy displaying tornados, harriers and what I think was an F-17. Watch some pop-star person with a name beginning with "J" today. She was singing on the stage. There were people behind me cheering for her to take her top off, and we were all trying to encourage people to throw hats and frisbee things onto the stage in order to try and hit her. They all missed however :(. Had lots of nice food though, including a Crepe (with apple and cinnamon,) some chips (yum :D) and a cornetto thing. Me eat more ;). But I'm done for now, at least until I go downstairs to eat more. Listening to: Day-in. Day-out. 
 Additionally, I apologies profusely for the way this blog has rendered that copying and pasteing, I seek to revamp it, immediately. 
 Throwing darts in other's eyes Just needed to start with a lyric because... yes! I'm back! After far too many (three) internet-less days, I am back and alive and kicking, hoping to write as many endless reams into this humble blog as take my fancy to. It's not 1955 and I have a whole hour left alone with the computer, during which I can preform ny usual rituals involving webcams, NAGTY forums and talking to Becca, Khyle and Helen, and its always Becca ;). Well... it's been a long and a short week, starting immediately after my previous blog with a thursday evening spent packing and looking for things, specifically my Playstation case for holding CDs in. I spent an hour looking for it before mum pointed out that it was on the desk in the study -.-. Umm... woke up on Friday morning at about the normal time for waking up on a Friday morning. After Ben had vanished into school (ner-ner) me and dad left to go to Katy's house, got there about when we expected to get there really. Looked at her dad's DVD collection for a short time (I muse attest to the fact that it is huge ) before whizzing off with her dad up to Coventry. We got there about 40 minutes before the earliest time as well, which provided me with ample opportunity to snatch a three satchets of vinegar, ketchup and brown sauce when we stopped at the Tesco cafe just over the road from the science park (where NAGTY HQ is) in order to get a drink. I still have them as well. In my room... We arrived there at the same time as Katie, and not too long after Azure. Talked briefly before the people arrived from the train (being, as ever, late.) A few people there that I'd never met before as well (it was a shame that a few people couldn't make it,) there was Katie, Sarah (my child), Dani, Esther and Steven. It was a very good council meeting actually. We actually raised (I think,) a number of points that it appeared the staff hadn't really thought about, and there was a pretty amazing idea raised by Esther regarding some intricate and complicated project by which we could aid third world countries and those that are not so advantaged as us generally. I might be able to post the minutes on here if that we really necessary, they are simply in a small word file at the moment. After the meeting itself (of which there isn't much point writing much about on here,) we all went (after lunch, naturally,) out bowling to the Coventry megabowl, which was a suprising distance away. After we had eventually got the barriers up, I didn't do too badly, though not too well either. In total, five academy staff somehow managed to blag the afternoon off in order to "look after us" whilst there ;). They even started some speed stakes which I believe Jim won with about 20.59 miles per hour or some similar number. Where was I? Afterwards it was Helen's sleepover and we all boarded a couple of trains (after Khyle exploded at Coventry station,) and got there. It was quite good fun, though it would have been so infinitely better had Becca been there :). I felt a bit on my lonesome occasionally. We played Twister, and apparently it occasionally looked "so wrong" at times, from certain angles. I fortunately had left by the time they played it a second time, and it was absolutely awful in how it looked... I want to get those videos ;). On Saturday we all went to town and watched Shrek 2 in a huge cinema (though not a mulitplex - it had 2 screens) that Helen had led us to believe had only about a dozen seats in it, rather than many hundred as there actually were. It was a very good film, though it was perhaps not as funny as the original - the makers seemed to be trying to get some serious message across and as a result a little of the humour was sacrificed. After that, and with a little of Blackadder, Monty Python and Donnie Darko interspersed, me and Katy had to go home, leaveing a round half dozen people left to stay at the kind host of Helen's hosue for another night. In the week since I have done not particularly much at all. Looked for my dinner card is the only thing that I can think of - which I coincidentially found last night loitering (for reasons that are beyond my comprehension,) between a couple of pages in my copy of Animal farm that has been resting on my shelf for some time. I'm not sure what pocessed me to look there - it was about the second book that I checked, so it was pure coincidence that I got it (I only actually found it this morning before going to school.) I need to write something about the mile that we were labourously forced to run yesterday -.- to my disgust, being one of about two people that didn't have PE kit in the entire year - though in the eyes of my english teacher this made my achievement in running it all all the greater (full school uniform and shoes.) Admittedly, I felt more knackered that after running the moon run. Which is odd. To save me typing any out, I'll copy from an email. (The recepient of said email can look away now should they wish,) "We were told this morning to the majority of the schools amazing DISGUST that we had to run the Sport Relief one mile today -.-. Until now it was only the whole of Key Stage 3, GCSE PE students and anyone who wanted to that had to run it. I didn't. But Mr. Carter (principal) insisted that we did only this morning. Just did it - I was very silly and decided to run the whole way, bad mistake ;). As it was, I didn't do tooo bad. Don't know what position I came but I can work it out soon. I came about 5 seconds behind the third placed girl. I think that the person that was giving out the little form things may have thought that I had only finished the first lap when I got round to finishing (it was a course that went around the school - and you had to run it twice) so I might have been cheated out of a place depending on how many people came ahead if me. Grr ;)" "I think I did the run in about... 9 minutes or so, can't be sure. I think I was one of about... 3 or 4 max people in the whole year group to be wearing full school uniform whilst running. Half the year had PE at the time anyway, and most of everyone else had their kit in because they were planning on doing it - or have their kit in school every day anyway. Alex was in uniform though ;). But he cheated and walked the whole way. JL and a few other people did the whole thing as a conga all the way around." OK, that's it from me, it's Fairford tomorrow. p.s. lanky wasn't in today, perhaps he was ill - heheh **// Edited 2057, the quoted email actually doesn't stagger all the way down the page //** 
 Pleh. Why's Becca so unhappy? :(. I wish on her all of the friends in the world to keep her the happiest that she can ever be, but she isn't. And whether or not she has those friends (and I'm more than willing to bet she does,) the fact that she is unhappy makes me sadder than anything else :(. Anyhoow... I realised that I haven't written anything on here for a good week now - and realised that I ought to blog as much as possible tonight so that I do get to blog before saturday. Meh - I'll run through day by day, if I can remember anything. Thursday: Covered in my last blog. Friday: Went Kayaking, that was reasonably fun. Got a bit less far than we did the week before upstream (we probably go about 100 metres upstream in all, as we're supposed to keep together in a group. Darren was with us as well, kayaking along behind trying to splash Patrick as much as possible. Afterwards we had to load all of the Kayaks and associated equipment into the trailer that we had brought along for the trip so that they could all woosh off to the Year 8 residential that is... somewhere in south Wales. It was extremely good when I went :). It'd be good to try and steal a trip "helping out" next year or something, claiming that experience as a Scout may be beneficial ;). Anyhoow... On Friday evening I packed up and went off to the Sun Run! After being shouted at by mum that is, because I should "Never do this to her again". I presume she was reffering to the rush job of organising transport and packing etc. Never mind now eh? Anyhow, me and Mark, Simon and Jamie all went off, got to the site and parked up, dragging our bags along with us etc. We then hit the first problem of the evening, that being that we didn't have the slightest clue where we should go where we could put down our bags. We searched for quite a long time trying to find Axel (he's our leader) but he was quite literally nowhere to be seen -the problem compounded by the fact that it was a campsite with probably about 1000 people on it at the time, and that we weren't even sure if he had arrived on the site yet or not. However, after looking at a tent for a small amount of time, wondering if it was his, and seeing Trident's camping area, he eventually emerged from the tent that we had spent some time studying. We set up our tents, after Axel wondered briefly quite why Mark was there in the first place, and generally settled in and wandered around getting used to the layout. About one of the first things that we did was wonder over to the Trident area and see one of our leaders who is currently not helping at all (he's got a broken ankle or something,) and be offered a pint of whatever we wanted at the bar at half 8 (he was probably so far gone that he probably hadn't realised that it was already gone 9 ;)). He even offered it to me - despite not recogniseing me and reffering to me for sometime as "Random Kid," which I thought was oddly apt... Anyhoow... went down to the bar and disco, they had a band called the urlLink Chip Shop Boys there that played a number of covers for some really quite good songs. There was a really good atmosphere as well, though I just kept wishing that Becca was there so that we could just stand and dance together as close as possible. Meh. Somehow I got pulled, near the end, into dancing in some loose circle by a few girls, which was annoying - being dragged around like that. Apparently because I was standing all alone. "You don't get asked by 7 girls to dance and then not do so" is what was said... Anyhow, that was Friday, other than the incident where I nearly burnt the whole campsite down by paniking slightly when a bit of split meths around the burner bit of the trangia caught fire, and then I spilt it, and the ground was alight, and the meths on the ground and... ahh! I don't know how I got it out, had something to do with a saucepan methinks. Saturady there were an number of activity things, all for free! I went on the theme park spinny ride thing that they had there about 3 or 4 times. Fleur went on it 10! That was mad, I thought, but... meh. Yes - Fleur and James Isbell were there, though we were all shocked to discover that we all knew Simon... I cut my kneww open on the "bungee run" thing that they had there as well, which I thought odd on the basis that its a big, inflatable soft thing. I won ;). THe main bit was the actual Sun run itself, though we were wimps and did the 13 mile Moon run rather than it's 26 mile big brother. It was quite fun really, kept eating, kept up, kept chatting. We talked to this little old woman for a while and... just walked. We managed to run about the last mile or so though, just when it was getting dark :). We completed it in a grand time of 3 hours 4 minutes, though it was officially 8 minutes, but the computers broke. Finished it at about half 10, got offered another pint, though this time rather than straight declineing, me and Simon asked for a Coke instead. Went to bed... not much mroe to tell. We werea botu 75/6/7 to finish the Moon Run. James and Fleur did rather amazingly in finishing the Sun Run in about the same position, with a time of 7 and a half hours (me and Simon stayed up till then for some reason, lying by a bin in a field in our sleeping bags keeping warm, waiting for them). Well done them. I'd say stomehthing more, but nothing happened. NAGTY Student Council meeting tomorrow! Wooh! Have a nice weekend all :) 
