 i didn't substitute at all this week. it's not that they didn't call because they did. only instead of advance calling it was the type where they call you really early in the morning, like 600ish when teachers unexpectely call in sick. to be honest, i don't care for that because it means the teacher didn't know they were going to be absent and then they haven't left out things for a sub. i went to college and all but don't have an ounce of teaching experience. what would we do all day? maybe it's not as bad as it seems and i'm just afraid to even try substituting on a whim. there's only a few more weeks till school lets out for the summer. i just want to make $1000 more dollars (to put towards my debt of course) and then i think i might be done with this substituting experience. at least for awhile. come september and having spent the whole summer doing absolutely nothing i might be ready for it... it's friday, the weekend, but then again most every day is like a weekend for me since i don't work. tomorrow merissa, nikolle and i are going shopping. i don't have anything to shop for but i'm just going to hang out with some friends. i probably won't bring any money, just enough to eat... well there is that 14 dollar credit i have from target. i think i'll check it out and see about getting some garden decor to spruce up my rose garden (keeping up with the jones' i tell ya). i don't want to spend too much money on it. i would hate for someone to jack something out of my yard that was worth more than $5 or something. they also want to go for a pedicure but i'm against it. didn't they see what happened to paula? i was watching american idol the other day and thought what happened to her hand? it was in a sling and she had her thumb all bandaged up. turns out she went for a manicure and i guess the tools they used were not cleaned well and she got an infection and they had to take off the whole nail. no thanks to that! i'll just sit and read a book while they get pedicures. besides, i'd rather save money for a facial... have a nice weekend folks! 
 man, my neighbors... yes the ones with the perfect yard. i don't like them at all! yesterday they were milling around in their front yard when we were pulling up into our driveway. they looked right at us and i waved. on base, i don't know, it's like universal law to wave at your neighbors even if you don't really know them. and they didn't even wave back to me! no smile, no nothing! just turned their happy asses around and walked into their house. well screw you! as my sister would say "you ain't nobody!" next time i see them i'd like to give them the finger. yeah yeah not very officer wife like of me but hey i knew how to curse and give the finger before i became an officers wife. i'm not going to forget how to do them now. i could be ghetto before and i can be ghetto still! blah, anyways, yesterday we hit the motherload of all filipino stores in the antelope valley. i was going to make pancit for dinner and wanted lumpia but the commissary didn't have. the first filipino store we went to was closed. it was 5:10 man! so we head to this other one on 10th street west... it even had hawaiian sun juice and lau lau! the guy was super friendly and gave us a card to call him to see when the lau lau was in or ahi. we spent $35 in there on snacks and such... we feasted on pancit, lumpia, and pandesal (the pandesal was bought in a bakery right next door to Manila Seafood)... the hawaiian sun juice was 65 cents a can so... i know i can't drink it every day. they haven't called for me to substitute this week yet. i want to sub at least 2 or 3 times a week before school lets out in june. i want to put a sizeable amount into my credit card and to buy my husband a paintball gun. well he doesn't know if he wants a paintball gun or a new palm pilot or whatever the hell is in nowadays (i wouldn't know, my old one broke and now i use pen and paper). i think i'll email the lady and let her know i'm back in town and ready to sub... have a nice day! 
 brrrr it's so cold here at edwards! a few weeks ago it was 95 degrees and now it's in the 50's? they just turned on my air for the summer the other day and while doing that they switched off the heat. what a fine time for that! it's overcast and cold, perfect for staying home. merissa and i had plans to go shopping but we'll probably do that next weekend... we got our free plants from the base housing place today. i do not have a green thumb at all. for as long as i known we've never had a real yard with grass and a big enough area to plant anything (except for when we lived in virginia but that was back sooooo long ago). in hawaii, it's mostly concrete. but we have these damn neighbors that moved in across the street, they are obsessed with their front yard. they wake up early every saturday and are out there from 8am till almost when the sun goes down. i'm not real sure if it's 8 because i don't wake up that early. their yard is so nice. gotta keep up with the jones' i guess. so tomorrow we're going to plant the 4 rose bushes right in front of the house. hope it goes okay. we had some yummmmmmy lunch with enough leftover for dinner. these people do business on base maybe once a month? we've heard of them but haven't ever been around when they were here. it's this family owned business that sets up a huge grill out in the middle of the BX parking lot. they come all the way up from LA (wilshire if you're interested in some good BBQ). we got 2 tri-tip dinners with two sides and a dinner roll. i got potato salad and baked beans and the hubby got potato salad and corn. it was so good! in fact it's calling out to me right now... 
 i have jumped on the blogger bandwagon. i use to tell myself that my life was too boring to have a blog especially since i'm somewhat unemployed and on top of that i live in one of the most boring places ever... but then, i read a few peoples blogs who live in much exoticer places with jobs and their blogs were booooring... so here i am... 
 it's memorial day... please take the time to remember those who have served and died for our country and even those who are currently serving now... seen the previews for that new show north shore that takes place at turtle bay. i think i'll boycott it. where's all my brown people at? come on now! 
 bye bye rogue... rogue, the name of sharon's 2002 cherry red ford mustang... sharon, nikolle, and i decided we'd go down to LA for a day of shopping. i've been wanting a pink bag for the longest and all three of us were in need of new stileto shoes. so after hours of shopping and what seemed like miles of walking it was off to roscoe's house of chicken and waffles over in hollywood. it would be sharon and i's first time ever at this establishment. and wouldn't you know, not three blocks away from the place, this stupid russian woman who acted like she couldn't speak english freakin hits us from the front... i didn't even see it coming since i was on the sharon's nextel looking for the address to the restaurant. all of a sudden i hear the car hit us and BAM! the airbag deployed. like a punch in the face. i glance out the front window and i see smoke and hear sharon "get out get out!" blah long story short, we're alive (thank god) though i think i got the most scratched up. when the airbag deployed i guess my face rubbed up against it too hard and on my chin it's like when you fall and scrape yourself on the rug... my cross broke and cut my neck all crazy. and i guess the dashboard scratched up my leg too... why am i blogging about it? cause i'm at home... not going absolutely anywhere at all today... i wrote the above earlier and saved it... i did go out. pam called and told me to come over to her house for a plate of food. pulled pork, ribs, baked beans, and cake. yum. thanks to her we didn't have to try to cook anything for dinner tonight. when i got there i drove her to the BX and i felt all self conscious because i look like i fell (like a stupid idiot). and now my body is aching in places that didn't hurt yesterday. ouch. 
 happy birthday to my friend merissa! hope you have a wonderful day. i substituted today for a class of 3rd graders. an easy day because it's friday and there was also a talent show. it was mostly torture for me except for the two kids who both played piano. one guy played two patriotic songs while this other girl played aladdin. they didn't try to sing while playing, it was just music. now the question i would like to put out there is... would you tell your child that they sucked at their so called talent? it's so windy out here today! blowing dirt and tumbleweeds around like crazy! my poor husband rode his motorcycle since i had to substitute. hope he doesn't blow away with the wind. if that's even possible. well it's the start of the weekend. sharon and nikolle have invited me to the garment district with them. not sure if i will go. i don't have any money but if i go out with my husband, well he said he would take me shopping tomorrow. and i think we're going to see shrek as well. i guess we'll see what happens. hope everyone has a fun and safe weekend... 
 i just realized something while surfing the net. let me give some background info. i ran across this girls blog and it was louis vuitton this and name brand that. upon seeing all the name brand (highly expensive mind you) i realized that i haven't bought a coach bag in over a year. yay me! my husband would be so proud. i guess i'm a little over that whole expensive purse thing now. don't get me wrong i still like my "real" purses. pam, my friend, frequents the garment district down in LA for purses to sell out here on base. i just can't bring myself to buy a fake louis vuitton or fake hermes bag or whatever fake crap they have out nowadays. i've just prioritized the things i buy. just think, for the price of two good sized **fill in the name of a really expensive purse** bags i could buy exhaust for my truck or lift it 6 inches or even take a nice trip. i'm just writing this because i think it's a real accomplishment on my part. i'm pretty bored and a few days ago my sis-in-law sent me a link for her myspace.com. i was browsing around and found someone i use to know from high school. so yes, i was suckered in to joining. but this person seemed to be doing quite well for themself and i just had to see what was going on. alright we'll i've spend a whole lot longer on the computer than i should have so i best be going. maybe i'll crack open a bottle of wine to drink while watching oprah. 
 i haven't blogged in over a week. i would say i was on vacation but (and i think i may have said this before) since i don't really have a steady job, everyday seems like a vacation. my parents arrived on the 12th of may for the USC graduation on the 14th. it was the most boringest (i am aware that is not a word but i like to make up my own from time to time) graduation i had ever been to. for such an expensive university it was really kind of tacky. first of all there was two ceremonies the second being the college you are majoring in. my sister majored in psychology and is part of the college with anthropology (i think) and sociology (and a few others)... but psychology got called up last and all the other people graduating whose names had already been called just got their diplomas and walked to meet their families and friends! i would say 90% of the people did not return to their chairs and they didn't have one of those things where everyone stands and moves their tassel to the other side... the psychology majors really got the crappy end of the stick being called last because the names could barely be heard... blah, anyways after the graduation and some milling around campus we headed off to goldilocks for vinegar chicharones(sp?)... dinner was at max's of manila and i didn't see what all the hype was about their chicken. it wasn't even that good to me. i probably won't return there, plus i think they favor people who speak the native filipino tongue... :/ saturday was universal studios with everyone... all 12 of us, only 2 kids. they enjoyed it more than disneyland. but no one wanted to listen to me about how boring that tram ride was... all 45 minutes of it... karen, my sister, made a new friend whose name is captain america. monday, me, my sister, mom and dad, and cousin ellen were off to napa valley. it took about 6 hours to get there because we stopped to eat sandwiches for lunch off of interstate 5 near where those stinky cows are. we checked into travis air force base lodging and got to stay in a 2 bedroom (with living room and kitchen) for $32 a night! score! monday was all day at napa and i've found a new appreciation for wine. i think we visited 6 wineries. i enjoyed the neimbaum-coppola one (thanks ziggy for the suggestion) and also thoroughly enjoyed their wines... i didn't purchase any because the guy said it was cheaper at like albertsons and even costco. it's the coppola diamond series... artesa's wine didn't really appeal to me but they had stunning views. my cousin said it looked just like when she visited italy! lunch was at v. sattui where they have tons of meat and cheeses and fruits and wines and you can get food and wine and picnic on the grounds. tuesday was all day in san francisco. saw the golden gate bridge, rode a real cable car. i think there were two highlights... no, wait, three... first was when we saw this homeless man. he had put himself into a trashcan and made a sign that said "white trash"... funny stuff but i still didn't give him any money. the second was the sundaes we ate at ghirdelli(sp?). then the third was when our cousin (the adventrous traveler that she is) convinced us to take the city bus to have dinner in little italy... never would i have taken the bus anywhere! i loathe public transportation! the cool thing was eating in a real italian restaurant not that fake wannabe stuff like olive garden (i still like that place. in fact we ate there a few days after this) or the spagetti factory... anyway it's now sunday and we've returned from dropping off my mom and dad and cousin at the airport. how lonley and quiet my house is! i miss my family already. i know i've blogged a lot so... till next time. 
 urlLink Sorry, But It's Time to Stop Apologizing please take the time to read this article... 
 let me recap my weekend... i guess i'll start with saturday when i thought someone was robbing my parents house. i had been out all day and didn't get a chance to talk to my parents. about midnight i decided i would call them. it was 9 over in hawaii. the phone rings and i thought i heard someone pick up. it was quiet, no sound at all and i say "hello? hello?" nothing, absolutely nothing... i thought maybe it was a bad connection so i hang up and try again. busy. try again. busy again... then i call my dad's cell and it turns out they are at a wedding in chinatown. i hang with him after about 2 minutes of talking and call back the house. busy. then i have these crazy thoughts of someone robbing my parents house and maybe they just so happened by habit to pick up the phone! so i call my dad back and ask if someone was at the house and i tell him that i thought someone picked up the phone when i called the first time. so i guess he was worried because he hung up on me. and i'm thinking how do i call 911 in hawaii from california? long story short, my parents end up calling 911 and when the arrive at the house there is 3 cops checking out the backyard... and no one was robbing the house... i couldn't sleep after that even though i knew everything was okay. we woke up kinda late on sunday and went on a shopping spree. my husband is taking golf pretty seriously. i think before he would go to the driving range with his cousins but that just for fun. our friends here have been playing "pass on the old golf clubs" so hubby has a set now. not a nice set but he is still a beginner. who knew golf was so expensive? the clubs he would like in the future were on sale for $699. he may have to get another job to support this new hobby of his. he said he needed golf balls and they have like hundreds of choices. the ones he finally settled on were $17.97, pretty cheap compared to the $50 ones. and i insist that he get a new golf bag because that raggedy one just won't do. so i hope i can substitute at least once or twice after my vacation to napa so that i can get him that nike golf bag for $150. i would like to get into golf as well. i want a pretty pink golf bag and i will start a new trend of golfing in high heels... 
 everybody in the club gettin' tipsy... tipsy, yes... in the club? no. just at home... but it's only 553 in the afternoon! why am i even blogging? i'm tipsy! i was mad really. mad mad mad!!! my sister and i have been trying to plan our vacation with our family and now they say my hubby cannot go on vacation. :( i know i should not act mad towards my husband because it's not his fault but i'm mad so i'm not talking to him. just drinking my moscato wine... see, i was trying to prepare myself for this napa valley wine tasting trip! will my dad want to drive up the whole 6 hours from edwards to napa? we'll see. i have not told him yet. 553 and tipsy... what a lush. not really but maybe i'm starting to take after my friend pam. she drinks wine all the time... lunch, afternoon, evening. whenever really. see i don't have a job, unless you count substituting but i don't care for it that much... is it fair that i'm 23 and get to stay home while most people my age bust their asses at jobs they may not even like? i asked myself that once but then i said "self, who cares! you can stay home... and so you will!" blah blah blah your lips are moving but all i hear is blah blah blah... 
 happy birthday to our friend ian aka ziggy... 
 i actually had to work today. kindergardeners even though i don't care for that age group. they don't know how to act and i'm too nice to yell at them. i'm glad today is over... this past saturday i opened up a forward from my friend. i didn't even get to read it because a few seconds after opening it this countdown thing started. and i thought to myself... "self, i hope this isn't a virus" because nikolle had a virus on her computer and it is f*cked! first i called the telephone company that does our internet and i got this foreign guy who told me that there was a network outage... liar! i didn't do anything else because we went out to watch mean girls and go shopping. when we returned at like 11 at night i tried calling microsoft and was on hold for like 45 min. i hung up. then sunday i called back and got through after 15 min. and i must thank that man who helped me fix my computer even though it took me HOURS... blah i don't understand how i got the virus and i just know i won't be opening up any more forwards from anyone EVER... 
 wined out weekend... friday night was the gourmet dinner. erin, jane, and i were so overdressed but i guess you could say we looked the best. we were also the youngest. the other older women wore every day kinda outfits while it looked like we were ready for a night out on the town. the gourmet dinner was excellent! totally worth $40 a person. crab and shrimp crepes for an appitizer, mushroom soup in a bread bowl, duck with a rasberry sauce, then for the main dish beef tenderloin stuffed with shrimp in a sauce and wrapped in bacon. dessert was a mousse inside a waffle cone with fresh fruit all around. makes me hungry just thinking of it. i got real tipsy but since it was dinner with senior leadership (colonels, majors) i was not about to let myself get all foolish. my one friend did enough damage for all of us. i don't like when people get all beligerant. when folks start actin' a fool, that's my cue to take myself home. saturday night was a wine party we planned at pam's house. i counted at least 20 bottles of wine! we opened most of them up and you just poured whatever you wanted. ron made these pamphlets so that you could take notes on which wines you liked. lots of finger foods including my crab and artichoke dip, mussels, pate, cavier, bruschetta, shrimp kabobs, shit i can't even remember. had a good ol time though. woke up headache free this morning to go to sunday brunch at the club. then got ready for dinner with teri, bob, pam, and livingston here at the house. we got some fish from up north and cooked that up. bob loved my butter mochi so much i gave him the recipe. no wine tonight though. looking forward to northern cali in two weeks. napa valley and san francisco here we come. :) this upcoming weekend, the general gave friday off and then monday is a federal holiday. 4 day weekend! 
 back from san jose. fun times. i'm sorry the rest of you cousins and my other two sisters-in-law couldn't come up to hang out. :( sleeping at auntie cion's house was like one big slumber party the whole weekend. i swear there was like 20 people in that house! where ever there was a free space someone was sleeping, whether it be a couch, the floor, an air mattress. shopping, talking shit, and eating the entire weekend. the grad party was on saturday night. we finally headed back down south at 7 after staying for some of russell and lerma's housewarming party. got back to edwards almost midnight. looking forward to san jose my birthday weekend (july 9th, send me a present)... i found 3 dresses for Colonel **blank's** upcoming gourmet dinner. i wasn't excited about it at first. shmoozing with older officers and their wives didn't seem like fun but the rest of the LT's from services will be there. we can get plastered off the wine together and i can guarentee i won't be the first to start actin' a fool. if you didn't think officers could throw it down, think again! but i'm excited now cause i got three dresses and didn't spend more than $75 for all of them. one was originally $138 and the other $108 but with the whole store being 75% off, my total was $46 and some change. i love shopping on sale. now the only problem is trying to figure out which dress to wear. i think erin and jane and i will have a trying on party tomorrow. it's 630 already where is that hubby of mine? guess i'll go find something to eat. 
 urlLink Crew helps shoeless children in Afghanistan just doing my part to spread the word... please help out if you can. many thanks. 
 i know i said i was going to boycott that new fox series north shore but really, we couldn't help it! anything to get a glimpse of "home" ya know? let's see... what can i say about it. i was going to boycott it because there was a lack of diversity in the shows cast. one point scored for the "local" people when robert kekaula (sp?) showed up as a cop or something. but then minus that point for the only other "local" person was the man that played a paparatzzi. he got chased down the beach and jumped! but we'll add another point for the "locals" because they cast jason momoa (formerly of baywatch) as a local. at first i could not figure out who it was. i had to google it. what's with making him look all rastafarian with the dirty looking hair? he reminded me of this guy i "met" (and i use that term loosely) on the city bus back in the days when i was FORCED to ride the city bus to and from UH. it was afternoon but before the rush of people after work and school. the bus was fairly empty but this rastafarian guy with abso-f*ckin'-lutely no shoes on decides to sit in the empty seat right next to me. i'm thinking why the hell is this happening to me? he then proceeds to try to sell me some jewelry he claims he made. these necklaces made with beads and shells. i have to tell him sorry, i'm a poor college student. anyway end of story, that's just one of the many reasons i hate the freakin bus. i'm watching game 5... lakers 65, detroit 90. 8 minutes left... whoooo hoooo! i wanna get up and dance! my condolences to all you laker fans... wipe those tears away. 
 and we had a very eventful weekend... friday was lunch with merissa, nikolle, sharon and her daughter kayleigh, and erin at a chinese place in lancaster. after we headed over to the mall for some shopping. 500 was a BBQ at the riley's place where i got to meet chuck's mom who likes to watch general hospital just as much as i do. i even got her interested into korean dramas when we watched my show at 830. poor husband of mine had to work even though it was a down day then he had to wake up at 415 in the morning for a funeral detail down in riverside. on sunday, karen and her friends drove the 1 1/2 hours out here to help her move her things. we had a mini bbq and watched part of the lakers game. GO DETROIT!!! i despise the lakers... boooooo! kobe that adulterer. now it's monday and here i am blogging. there's a ton of things to be done. truck needs washing, grass needs mowing, laundry to be washed... i've already spent time on myspace. as karen's tim called it-the evil brainchild of xanga and friendster... yes evil it is. i log on even though i don't care to. and i browse and run across people i haven't seen in years. and it's a constant reminder of why i left hawaii to begin with. i give anyone the authority to bitch and cuss me out if i log on again! i need to get things done because i believe tomorrow is lunch with jeff and pam and then friday it's off to san jose. hubby has been working hard and if he doesn't mow the lawn then i'll probably have to do it. 
 i've just returned from getting my truck serviced at nissan. i hate going to the dealership. hate is such a strong word but i had a friend that worked at volkswagon off of ala moana blvd (i wonder whatever happened to him)... and i know for a fact! that it does not really take that long to work on your vehicle... an oil change don't take but 15 minutes... i was getting some 15,000 mile service. those fools at nissan made me wait almost 4 hours! and in return they leave a freakin red carnation with a thank you note in the truck. a carnation?! they couldn't even splurge for roses? they're already overcharging you for the service. carnations are like, old people flowers... damn them! i would have rather taken a car wash because the truck was filthy. it wouldn't have been so bad if i was with someone but i was alone... all by my lonesome i sat in barnes and nobles up the street and read magazines... then i started getting really irate because i'm not a patient person. you probably don't want me as a customer because i won't hesitate to get an attitude. i will be straight up rude to you and maybe even curse you out. i can't help it. my mom hates it, my husband hates it... i try not to let it get to me but shit time is money people... time is money! then when i left it was 2:00 and i know general hospital was about to start... i had to trek the 45 minutes home to catch only 15 minutes... blah... i'm done bitchin'... 
 i've been on this quest to choose a political party. even though i'm a registered voter, i never had the interest. i think my quest really started when i watched all this stuff about president reagan on tv. i mostly started watching because of the honor guard stuff. my husband is a volunteer (well i think it was more like he was volunTOLD, but he enjoys it) with the base honor guard. if you're not familiar, they are the ones who post the colors at events or maybe you've seen a military funeral. they play taps, fold the flag, etc... i've never seen him do an actual funeral so i wanted to see what went on. the whole day they spoke about the good things reagan had done as president. so from there my quest began... i've been at both the democratic and republican websites reading up all i can... i like the elephant over the donkey but i'll try not to let that sway my decision. i'm real interested in who favors the military. in my almost 24 years of existance we've had 4 presidents... reagan, bush, clinton, and bush again. all republicans except clinton. i was too young to remember reagan or the first bush. but with clinton, all i remember was that whole scandal with monica lewinsky. and now we have bush again... well i haven't decided which party i have chosen yet and there's so much more reading to do... 
 sharon's car after the accident... i think we deserve money for pain and suffering... 
 just blogging before my korean show starts in half an hour. we just finished dinner. i started it off by making crisp bruschetta with olive oil, basil and parmesan cheese. earlier in the day i made shrimp and mushroom kabobs to bbq along with a steak... we opened up a bottle of coppola merlot and used my new red wine glasses i got from kohl's... yum! so good that there isn't much leftover for tomorrow. after dinner we went to rent a movie and ended up getting miracle since the selection sucked... haven't decided if we'll go watch a movie tomorrow. maybe, maybe not. with gas prices so high we don't go too far unless we have to. in two weeks we're heading up to san jose for a graduation party. 5 hours and LOTS of gas. i'm taking my truck to nissan this thursday for service. they'll probably tell me we have a nail in the tire but we know that already, we just haven't done anything about it. anyway, everyone have a safe weekend and don't forget to wear your seatbelt (even if you're in the backseat)... 
 hot hot hot! the thermometer when i got into the car said it was 108! but then when i was driving home from the BX it dropped to 103... it is too hot to even go outside. i swear, i wouldn't leave the house unless i had to but i had to pick up a graduation card for the party we're going to tonight. yesterday i had an appointment for a checkup. the doctor said i was okay and said we were lucky because they've had fatalities with slower speeds than 40 mph... i still can't believe that happened to us. that was the worst thing that ever happened to me! every night i ask myself if i thanked god for allowing me to live another day... i never did have a nice thing to say about ford but hey their motto is built tough and now i have to believe it. might even consider letting the hubby get a mustang somewhere down the road... blah blah blah said he's always wanted one, it's been his dream. anyways i should be getting ready for graduation at 430 then the party at 730... i can't figure out what to wear so i can cover up most of my scars and bruises and crap... adios! 
 what a wonderful day!&nbsp; just wanted to say thanks to jose for sending me a copy of pau hana's first cd.&nbsp; 
 i think we may have our fly problem under control.&nbsp; so i promise this will probably be the last you hear of this&nbsp;gross topic.&nbsp; yesterday the pest control man called me back.&nbsp; thank goodness!&nbsp; the only thing he could think of was that&nbsp;the flies&nbsp;may have been coming from the drain and that maybe a piece of food hadn't been ground up all the way and maybe there were maggots in there.&nbsp; gross right?&nbsp; so we poured simple green and clorox down the drain.&nbsp; we also covered them up overnight.&nbsp; this morning was the first morning in a long while that i didn't wake up to like 20 flies in the kitchen window (they like the window because the heat from the sun).&nbsp; i was able to do a bunch of things from my to do list and really i'd been a crappy wife all week.&nbsp; didn't cook nothing, hardly cleaned, well really i've been hiding over at pam's house all day long just go get away from the damn problem.&nbsp; i even managed to hit up the commissary for $65 worth (over my $50 limit)&nbsp;of grocceries.&nbsp; pam invited me over for lunch so hubby will have to fend for himself but he will come home later this&nbsp;evening&nbsp;to a hot meal of pork guisantes.&nbsp; after lunch at pam's i'll head over to tickets and tours to check on prices to boston for thanksgiving.&nbsp; gotta see if it's cheaper there or online.&nbsp; i feel great today and hell yeah it's friday.&nbsp; maybe i'll even head over to the club tonight for some drinks.&nbsp; have a good and safe weekend! 
 alright hubby off of shit list.&nbsp; he brought home rocky road per my request.&nbsp; and&nbsp; we've searched the kitchen, there is not a piece of food in sight nor can we smell anything that maggots can be growing from.&nbsp; so what the hell right?&nbsp; i'm beginning to think pam is right, they are coming into the house from some teensy tiny hole someplace.&nbsp; but how do i find it?&nbsp; if i have to kill 20 more flies tomorrow morning i don't know what i'll do.&nbsp; i did call the pest control man but he's out of the office so i left a message.&nbsp; hopefully he can call me and advise me on this problem.&nbsp; or else i will call housing maintenence.&nbsp; who knows?&nbsp; maybe we can move to one of the nice new houses and out of this old piece of shit one we have now.&nbsp; the only crappy thing is we'd have to move ourself.&nbsp; but let's not get too ahead of ourselves.&nbsp; i'm holeing up in my room because they don't come in here.&nbsp; just the living room and kitchen.&nbsp; i would go to pam's so we can drink moscato but i'm waiting on that call from the pest control man.&nbsp; maybe i'll just drink by myself... i'm searching for tickets to boston.&nbsp; i'm so excited!&nbsp; i'm glad the hubby got his leave approved.&nbsp; he's never really traveled to that part of the country.&nbsp; plus the patriots are playing a home game that sunday before we leave.&nbsp; the patriots are his favorite team and how exciting for him to get to see them play in person, even if we get kinda crappy seats.&nbsp; i think for our anniversary&nbsp;next month i'll get him a patriots jersey and of course one for myself.&nbsp; so my parents will meet us there to spend my mom's birthday and thanksgiving at my sister's new place.&nbsp; we'll play tourist and eat so much seafood.&nbsp; i know i said this already but i'm so excited! 
 my husband is about to be on my shit list.&nbsp; how mean of me you say?&nbsp; well i'm convinced the fly infestation we have in our home is because he "forgot" to take the trash out before we went to san jose for 4 whole days.&nbsp; my friend also had a fly problem and she said it was because they didn't take trash out for a few days and then maggots formed.&nbsp; i've been killing flies for days with such quickness i've got a new spidey sense.&nbsp; spiderman 3 here i come!&nbsp; it's gross really.&nbsp; one day i swear i killed like 30 flies.&nbsp; i've closed off every window and door that these flies might be coming from but like magic they just show up.&nbsp; i don't even know what i'm looking for, fly eggs, whatever.&nbsp; so now i want ice cream and that husband of mine took my truck since he thought his motorcycle was broken.&nbsp; i call him to tell him to pick me up some rocky road and then he wants to get all pissy because he doesn't like rocky road...&nbsp; fool!&nbsp; i just spend the entire day killing flies and flies and more flies and you don't want to get me ice cream, the ice cream of MY choice?!&nbsp; wow i'm mad.&nbsp; 
 just blogging while i chat to my sister.&nbsp; we're taking a break before we start cooking pancit.&nbsp; this morning we slept in and then cooked breakfast.&nbsp; breakfast consisted of pancakes, eggs, and bacon.&nbsp; we usually don't have breakfast but i think this is something we'll start to do every sunday.&nbsp; i also want to start going back to church again.&nbsp; i know i've said it before but i think i'm going to try real hard to stick with it.&nbsp; we'll go saturday evenings instead of sunday mornings though, just so we can sleep in.&nbsp; then the cleaning began.&nbsp; my friends say i'm always cleaning but the reality is i always say i'm going to clean but end up doing other things instead.&nbsp; i also got the hubby to organize many of his boxes.&nbsp; he's not real good about organizing so he had shoe boxes of crap since like 1998!&nbsp; his old theory of "filing" was to throw it into a shoe box and forget about it.&nbsp; i'm doing a lot of purging.&nbsp; i don't like clutter and try to throw out things we don't need or things i just don't like.&nbsp; if you see something in my house and i don't really want it anymore, chances are i might just give it to you if you ask.&nbsp; i have a lot of old clothes to donate and i don't know why i don't take it down to salvation army when the truck is only down the road from my house.&nbsp; i usually don't wake up till 9:00/9:30 hell sometimes i don't even wake up till 10:00!&nbsp; i will try my best to just wake up at 7:00 tomorrow so i can get an early start on the day.&nbsp; &nbsp; we scraped going to i, robot with everyone on friday.&nbsp; didn't want to spend the money on a movie that i didn't care to see.&nbsp; rented along came polly instead.&nbsp; yesterday merissa wasn't feeling well so me and the hubby went to the mall and trader joes and then watched king arthur.&nbsp; not a bad movie, just a lot of killing.&nbsp; and those white knights, not so bad looking men either.&nbsp; okay blah blah blah...&nbsp; enough blogging about crap already. 
 this person on my friends&nbsp;list posts bulletins and the latest is "what kind of tree are you?"&nbsp; so you find your birthday, read what type of&nbsp;tree you are, then scroll down to read about it.&nbsp; so it turns out, i'm a fir tree.&nbsp; whatever kinda tree that is.&nbsp; but it says "Fir tree (mysterious)- extraordinary taste, handles stress well, loves anything beautiful, stubborn, tends to take care of those close to them, hard to trust others yet a social butterfly, likes idleness and laziness after long demanding hours at work, rather modest, talented, unselfish, many friends, reliable."&nbsp; i find this to be rather true.&nbsp; &nbsp; tonight, i,robot with a bunch of other peoples down in lancaster.&nbsp; not a movie i'd really like to see but i got&nbsp;all dressed up to go to the bank and now i have nowhere else to go.&nbsp; so movies in my new pancho it is!&nbsp; i have to make hubby's grandma's meatloaf recipe for dinner.&nbsp; his favorite.&nbsp; i hate it because there a bunch of veggies to cut up and it's time consuming...&nbsp; ah whatevers... 
 haven't been out all week long.&nbsp; today i finally get out of the house and the weather is all jacked up because of that big brushfire down near lake hughes.&nbsp; it looks overcast here at edwards but it's just from all the smoke and you can kinda smell the fire.&nbsp; hope they put that fire out soon.&nbsp; anyway lunch at pam's with jeff at 1:30.&nbsp; trader joe's sells bentos with some sushi and noodles and those japanese soybean thingies in em.&nbsp; jeff brought us one each to eat while we caught up on the latest news.&nbsp; after i had to go to the commissary for our weeks worth of grocceries.&nbsp; i did good, only spending $22 instead of the&nbsp;usual $80.&nbsp; it's so easy to fill up your cart with all kinds of junk.&nbsp; i really wanted to get a box to make brownies or something sweet but i didn't.&nbsp; what willpower i have.&nbsp; went right past the cookies and chips and even the ice cream without looking twice.&nbsp; tonight we are having a BBQ at brian's place.&nbsp; don't know who chose to have it on a thursday and it's kind of throwing me off because i want to think that it's friday.&nbsp; oh well.&nbsp; one more day till the weekend.&nbsp; looking forward to lunch with merissa since i haven't seen her in a few weeks.&nbsp; maybe we can swing by the mall and go to new york and co, where she bought me a gift certificate for my birthday.&nbsp; &nbsp; i came online to look for my sister but she's not online.&nbsp; thought i would blog about absolutely nothing&nbsp;while i was here.&nbsp; it's been boring around here since she left for boston.&nbsp; :(&nbsp; boo hoo.&nbsp; now that there is nobody to hang out with all i'm left to do is really clean clean clean.&nbsp; alright i'm off, things to launder, floors to sweep... 
 my birthday weekend was fantabulous! lots of shopping and lots of good wine. i liked the wine at every place we went too. we drove up thursday following tony up the 99 north. we left him when we took the cutoff for the 152 west... arrived at auntie's house at 830 to eat dinner. ended up staying over there instead of russell and lerma's cause we were too tired to move our things. suppose to leave for napa at 830 but got a late start and got to napa at 1100ish. didn't hydrate enough and got crazy drunk. then i had to shop at quiksilver like a drunk fool. but it's all good and i got some things on sale. dropped karen off at san fran airport then great mall on saturday. movies with aris, helen, john, and janelle to watch spiderman 2. anyway we got home at midnight sunday. to all that called me on my birthday, thanks for remembering. 
 holy smokes... we were flipping through the tv tonight and started to watch that show who wants to marry my dad. i wasn't real interested but watched for a bit anyway. the name outside of the house was okland. sounds familiar to me. and then i see this chick, she looks real familiar. i think to myself is that nicole? could it be? so i had to get up and google it and sure enough it was my classmate from UH! it says it right there on her bio on the website. i had classes with her for 2 years and i hate to put her on blast right here on my blog but she was one of those people who i wouldn't pick for a partner... what a hoot. now i'll have to watch the rest of this show just to see the outcome. 
 for some reason i am a day ahead. yesterday i kept thinking it was wednesday and even today i keep thinking tomorrow is thursday. i don't know what the rush is because we haven't really got any plans. probably just an oil change for the truck. speaking of the truck, last weekend we got this thing in the mail about valencia nissan would like to buy back our truck because their used car selection sucked (well it didn't go exactly like that but... it's pretty much what it meant). plus you could possibly win an apple ipod or $500 and some other things. now, last year for our 1 year wedding anniversary my husband bought me that brand spankin new nissan frontier. i'm convinced it was meant to be since it was my favorite color and top of the line everything. we've not owned it a year! anyway long story short we test drove the nissan titan, which i didn't really like to begin with but i loved the 300 plus horsepower it had. we filled out paperworks to see if it was possible we could upgrade to a more powerful truck without putting any money down. we walked away with no nissan titan, a lot of great information from a cool salesman (ask for Dan if you're at Valencia Nissan), and a tool kit. so i guess a nissan titan just wasn't meant to be for us. i don't care too much since i didn't really like it anyway. oh and we won that tool kit which worked out cause the hubby's same exact one was broken. i knew valencia had a cost plus world market so we drove around looking for it. i love that store! i first discovered it from the oprah show. it's like pier 1 only better and cheaper and they sell international food and wines. hubby bought me an asian looking wine rack that holds 20 bottles and we bought 6 bottles of wine. some odd named ones like Cline's Red Truck. saw one called Fat Bastard and i'm thinking i'll pick it up next time. monday is a promotion for my husband to 1st Lieutenant. yay! we're still trying to see if we can make camping with everyone up north over near Pismo Beach on the 20th of this month. not sure how i feel about camping since it's an experience i've never really cared for. but it sounds real cool and i hope we can make it. haven't been up to much except the usual housework. i hope everyone is doing well. 
