 My real estate agent advised that a viable alternative would be to purchase an existing home, keep one wall up so as not to change the tax assessment, demolish the rest and build a new home with more square footage. She has examples where builders did this and doubled the value of the property. 
 From my real estate agent contact: 1)Many land sellers are now looking for cash because it is such a hot commodity on Long Island 2)We need to be able to close on our first land financing quickly and then move on to the construction financing. If everything works out, we will have the resources to do a cash deal for the next land purchase and be a more competitive buyer. 3)I am being set up for automatic emailings of MLS listings, but she is working on building relationships with banks so that she will know about land coming available before the general public 4)5 other buyers have come to her for land listings also 
 1) Land purchase w/ permits ($60 - 80K) 2) Blue prints if one of the modular home company's options are not selected ($3 - $5K & 3 weeks) 3) Provide blue prints to modular home company 4) Clear lot/foundation/cesspool/dry well ($20K & 2 weeks from purchase date) 5) Revised blue prints from modular home company (3 weeks from submission) 6) Modular home is contructed off site, water is poured over it, it is deconstructed, transported and reassempled on site ($80K & ? weeks) 7) Tighten up: Tying sections of house together (sheet rock, etc), wood flooring, tile, cabinets, porch, deck, landscaping, driveway, connect electric, plumbing to cesspool, siding, etc ($40K & 2 - 3 months) 
 Today I: 1)Got the Federal Tax Identification Number from the IRS 2)Submitted a reservation request for READY, LLC to NYS Department of Corporations ($20) 3)Found a free sample Operating Agreement, which is an internal business document required to be entered into within 90 days of submitting the Articles of Organization 4)Have Articles of Organization document on standby, awaiting name approval ($200) 5)Initiated contact with North Country Mortgage for the construction loan(s). Follow up discussion on Monday (5/24). Looks real good. 6)Initiated communication (by vmail) with real estate agent for land listings 
 What Documentation Is Needed To Apply For A Construction Loan? In addition to the standard asset, liability, and employment documentation, you will need to provide plans, specifications, and a fixed price (not cost plus) builder contract. If you are using the 203(k) program or the Construction Second Trust, you may act as your own General Contractor and we will need a cost breakdown plus subcontractor's bids/fixed price contracts. What Is Required Before Funds Can Be Advanced? Prior to disbursement of funds, you will need to provide: a copy of the building permit and hazard/builders risk insurance. Prior to your loan's conversion to permanent financing we require updated hazard insurance, well certification, a final survey, and the use and occupancy certificate. Other items may be required depending on the type of construction and permanent loan selection. What Lender Fees Are Associated With The Construction Process? We collect a fee at settlement, which covers inspections and modification to a permanent loan. There may be an additional fee if you exceed the standard number of inspections and draws. There also may be discount points (never origination fees) for prepaid interest. When Is Private Mortgage Insurance Required? Typically, Private Mortgage Insurance (PMI) is required on the permanent loan when your down payment is less than 20% of the completed value of the property. Who Is My Primary Contact During The Construction Process? Your Title Company or Settlement Attorney will handle the disbursement of funds at the appropriate intervals. What Is The Draw Schedule? The "Draw Schedule" details the amount available to be disbursed and requirements that need to be met throughout the construction process. Generally, there are 3 to 6 draws. Draws are disbursed by the Title company after inspection by the appraiser to verify the work. You will receive a draw schedule prior to closing. What Methods Are Available For Disbursing Funds? Funds are disbursed by check to either you and your builder jointly, you, or your builder. How Does The Draw Process Work? We will send an inspector out upon you or your builder's request. Upon verification of work completed, we will disburse funds. How Are Payments Calculated during the construction phase? Payments are interest only based on the outstanding balance and are due on the first of each month. A bill is mailed to you 15 days before the payment is due. Depending on the program selected, you may have a construction rate which is tied to the Prime Rate and may adjust or a fixed rate When Should I Lock My Permanent Rate? Depending on your preference, you may lock in your permanent interest rate at any time. However, keep in mind that there may be an extended lock fee for locks over 90 days. If you are concerned over rising interest rates, you may wish to consider the Smart Lock which will allow a Float Down feature is rates improve significantly during construction. What Is Modification? Modification is the process of converting your construction loan into the permanent loan of your choice after construction is complete. What Do I Need To Modify? Before modification you must have met all the requirements detailed on your commitment letter and draw schedule. When Are Escrows Collected? Escrows are generally required when you convert to a permanent loan. Also, please remember that you are responsible for paying property taxes directly during construction. May I Pay Down On My Loan At Any Time? Are There Penalties? You may make principal reductions anytime you wish prior to modification without incurring any penalties. 
 Niles: 1. Contractor's license 2. Is modular the way? Me: 1. Research and set up LLC 2. Realtor relationship with Debra 3. Construction loans/pre-approval with North Country Mortgage 
 Inside Liability Protection A member of an LLC is not responsible for claims or judgments against the company. When we are dealing with a rental property or an active business, the potential liability associated with the business is a primary concern. But as we have stated, the law specifically provides that the members of the LLC cannot be sued. In our previous case study, John and Mary transfer their apartment building to an LLC. If a tenant is injured in an accident, John and Mary, as members of the company, would be protected from any claim relating to the property. Outside Liability Protection Property held in an LLC cannot be seized by a creditor of a member. If there is a judgment or claim against John or Mary, the creditor cannot reach the property held in the LLC. As is the case with the Family Limited Partnership, assets of the LLC are protected from potential claims against a member. The creditor is limited to the ineffective charging order remedy. A creditor with a judgment against a member of the LLC is only permitted to take whatever actual cash distributions are made by the company. The creditor cannot force a distribution or demand any portion of the assets of the company. No Formalities An LLC is not required to maintain formal minutes and resolutions. Record keeping requirements can be minimized without a threat that the members will be sued individually for a liability of the company. Contrast this treatment with that of a corporation. If the proper formalities are not followed, the corporate protection will be pierced and the owners will have liability for company obligations. The LLC law is specifically intended to remedy this problem by providing that the entity cannot be pierced because of a failure to maintain any of the corporate type documents. 
 Why Form an LLC? The limited liability company (LLC) is a unique form of business that blends the characteristics of corporations, partnerships and sole proprietorships into a simple and flexible business structure that many small business owners prefer. Why? Liability & Asset Protection In today’s ‘lawsuit-happy’ environment, it’s more important than ever to put a legal shield between you and your creditors. As a completely separate entity, LLC’s separate the owners from the business itself. There is no personal liability for any LLC debts even if they relate to a contract or tort. The operating agreement can, for the most part, contain any procedures and rules that the parties desire and once put in place can just sit there maintenance-free. The initial drafting of the operating agreement is very important because it must comply with state and IRS regulations so that the LLC will be taxed as a partnership and not as a corporation. Tax Advantages An LLC legally separates the business from its owners (like a corporation), yet it can elect to be treated as a partnership for tax purposes. In this case, the LLC doesn’t pay any tax itself – the income is passed through to the owners as with partnerships. The tax rules governing partnerships are more flexible, allowing for more flexibility in tax planning. It is up to you to be creative and take advantage of every possible tax break you qualify for. Your specific situation will dictate whether an LLC or a corporation offers the best tax advantages for you. Ability to Raise Capital When you structure your business as an LLC, it is simple to bring new owners (called members) on board, and there is no limit as to how many can be involved. These additional investors can be individuals, corporations, trusts, and pension plans, none of which even have to be in the same state or in the U.S. (Of course, you can form either an LLC or a corporation in pro-business Nevada without ever setting foot in the state.) Easy to Run The LLC structure was formed around the principle of the freedom to contract. This basically means the owners only have to agree among themselves how the company will be run and the agreement will be held up in court. As an LLC, resolutions, amendments, meeting minutes, and annual board meetings are not required by law, as they are with corporations. 
 From my perspective, here are our 3 options: 1. Least Desirable : Joint purchase of your land/house, we purchase the next with a line of credit a. I would be on the deed to your house/mortgage b. Don’t know whether we would immediately be able to open a line of credit. Probably not until additional equity is built up. c. So there may be a long delay as you mentioned before being able to make our next move. 2. Next Least Desirable : You purchase your land/house, we purchase investment land/house same time a. You would have to come up with $20K ($10K for each purchase) b. Your credit would have to allow you to qualify for 1 mortgage by yourself and 1 with me as a co-signer c. You would have to service 1 and 1/2 mortgages, although I would also d. Construction time would have to be divided among the projects, extending the timeframe for selling the investment property 3. Most Desirable : You delay purchasing your land/home, we first purchase investment land/house a. You only have one mortgage (1/2 really), which would cover the land, construction materials and labor costs (including yours) b. We would come out of our pockets for the principle/interest payments c. When we sell the property, we could take our original $20K investment out of the proceeds as well as principle/interest payments d. You would have the money back to do your own deal and we would have mad cash for the down payment on our next deal and also its principle/interest payments e. We would be in 100% profit mode 
 So you've already written a story based in your home state. Now you want to start your next one in a completely foreign place, but you have no budget to do any traveling. What do you do? On the one hand, there's nothing better than documenting first hand. When I was working on urlLink Sanguine Fluid , my sister-in-law and her husband were good enough to drive my wife and I around to all the "Bridgewater Triangle" spots steeped in eerie folklore so I could take pictures (digital of course, because we need instant gratification and no development expenses). Anyway, one of the most chilling areas was the Freetown State Forest--home of the abandoned insane asylum said to be hidden somewhere within the dense woodland. When we pulled up to one of its gated firepaths, I reached one of those crossroads in life where you ask yourself: a) Should I venture forth into the abyss and get the first hand experience (the feeling is kind of like questioning whether you really want to experience bungee jumping), or b) Heir on the side of caution because it's dark as hell in there and, although the stories are probably exaggerated, do I really want to risk being made a permanent part of the legend. What would you do? You can read the book to find out whether I got the details or "punked out." Anyway, back to my point. On the other hand, the internet is a wonderful source of local information around the world. I'm sure I'm not telling you anything new. But don't rely solely on that. Pick locations that you have visited before and can still recall some details. Better yet, set your story in places where a friend lives right now. Get free detailed answers to your questions by email on go on to write as if you've been there yourself. And don't forget to thank your supporter(s). Sincere words of appreciation are great, but something more meaningful is in order if someone provides assistance that alters the course of your book in a major way. I gave my sister-in-law and her husband a "shout out" on the back cover of Sanguine Fluid as well as the first hard copy of the book ever printed. urlLink SerialThriller.com 
 Be a composition criminal. For those of us with full time jobs and families, it can be a challenge to find adequate time to devote to our art every day. Your boss needs taking care of during the day and your kids and wife need TLC at night. Well, consider using your lunch hour to compose or just before going to sleep, instead of watching Friends reruns. But don't forget to also steal time. Time is money. Although the time you spend writing may not immediately bring in the dollars like your job does, it's just as important, both to your quality life and your future potential. Your writing will be faithfull forever. Will your job? The only job security you'll ever have is what you make. The only employer totally committed to you is you (ask career Enron employees). So be a good worker and do your job so that you can meet your family's short-term needs, but also be a thief and steal time when you have lulls in your work day. And if you think other people aren't doing it, tell me why you sometimes find forgotten resumes sitting on the office fax machine. urlLink SerialThriller.com 
 Don't rush it, enjoy the ride. I'm now on chapter 13 (page 60) of my rewrite (see urlLink The Duality of His Life ). As with any good story, there is a natural ebb and flow to Duality. But I'm now approaching a climactic dividing line in the plot that is already largely written. I can't wait to get there and reacquaint myself with the main protagonist. He brings a new level of depth to the story ... and dirt. Hearing the streetwise slang from his belligerent mouth and reading about the repulsiveness of his living conditions always makes me feel so ... nasty. I love it. But it's important not to rush into your climaxes. The transition information between your exciting sequences is just as important because that's where your readers get to know the who, how and why of what just happened or what will happen. We are writing fiction, but the readers expect our stories to at least resemble how real life works (science fiction not included). I know I do when I read, just don't bore me with the details. So, allow your characters and their relationships to evolve over time. You'd better because, as I mentioned in a previous Blog, your manuscript needs to cross the 30,000 word count to be considered novel length anyway. urlLink SerialThriller.com 
 Back that thang up! No, I'm not talking about shaking your rump to a Nelly hit. I'm talking about protecting your work. It's not enough to continuously save the text you are typing to the hard drive, although you should definitely do that (Having to recreate a lenthly thought or critical edit really sucks). You should also invest in some sort of external backup device. I use a cheap 256K Sandisk Cruiser (less cumbersome and more universal than CD-RW). It's fast plug and play, and allows me to work from computer to computer. I also keep a hard copy of my manuscript-in-progress with me at all times. In a nice Pina Zangaro plastic case, I might add (I afford myself small literary luxuries from time to time). This has a triple-benefit: 1) I'm anal, so it just makes me feel better, 2) It's a reliable last resort backup and 3) I can continue to write or edit, even when I don't have access to my desktop or laptop. Yeah, it's low tech pen to paper, but you'll wish you had listened when all your stuff is wiped out while going through an airport terminal metal detector/scanner. Just kidding. This couldn't really happen. Could it? urlLink SerialThriller.com 
 Thought for the moment Monday. "Some of the wealthiest places in the world are cemetaries. They are full of people who died without releasing their true potential." - An unnamed NFL Football Player So don't procrastinate, do it now! urlLink SerialThriller.com 
 Only an artist can truly understand an artist. Sure, outsiders can and do appreciate our finished product, whether that be a painting or a novel. But when we are in the middle of creating, they just don't get it sometimes. We often here complaints like, "When do you think you'll be done," as if what we do has time limits like a 9 to 5 gig. Or, "Why can't you do that later." All you artists out there, ever try to remember what ideas were on your mind hours before? Never happen, and you may have just missed an incredibly important creative moment. Who knows. Or, "[Sigh], again?" That's the guilt trip. These complaints are not always in the form of words either. Sometimes it's just a look that says it all. But the lack of empathy outsiders have towards our art is not intentional. It's just impossible for them to understand how relentless, yet fleeting creative juices can be. They don't know what it's like to be woken up in the middle of the night by an idea that has to be put down on paper. They take it personally when you are totally distracted during "quality time" because you're just not satisfied with that last piece you rushed to finish in order to be with your significant other. That's the paradox we have to live with. You're damned if you take more creative time and interfere with the "quality time." And you're creation is damned if you cheat the creative time for the benefit of the "quality time." Artistry is a beautiful burden, and we are slaves to its sadism. It's a love that burns icy hot because it provides a soothing escape from "reality," yet can only be shared once complete. Of course, then we have the joyous pain of letting our love go ... until we fall in love with our next text. urlLink SerialThriller.com 
 Do I endorse Xlibris.com as a print-on-demand publisher? No, unfortunately. Yes, they are my publisher. But no, they get no link here. So why have I used them repeatedly to publish my books? Long story, but I'll try to keep it short. I didn't find out about their lack of attention to detail until the end of urlLink Torn Apart's publishing process, when the publication of urlLink Sanguine Fluid was already in progress. Now that I have two books with them, I may use them for urlLink The Duality of His Life simply because they do have a slick web-based tracking system for keeping on top of the production process, sales and royalties. That's one of the things they do well. But the flip side is you have to triple-check everything with them. Here are 3 of the biggest sources of frustration I experienced publishing Torn apart: 1) During the interior design process, after the editing process is complete, you always find one thing or another that still needs changing. Well, you are charged an additional fee for edits at this point. I've had things that I had edited out of my book show up in later drafts, more than once. And you know that saying "You get what you pay for?" Well, not always with Xlibris. You have to keep an accurate record of all changes paid for and look for them when they send the corrected copy back to you because they always miss something. 2) I've had them email me a PDF cover galley (digital mockup of my book cover) that was correct, then print me an author copy that was a little off, promise to fix it before the book goes on sale and end up shipping copies of the book with the uncorrected cover nevertheless. Yeah, in the end they did "fix" the cover, but they did nothing to make my customer's who received bad covers whole. I proposed a number of ways for them to do the right thing, including a discounted purchase price for Sanguine Fluid and all were rejected. They never actually said no, they just ignored my request and did nothing. 3) Just today I received my first royalty check from them. Not only did I fill out the proper paperwork to have my checks issued in my company name urlLink SerialThriller.com , but I also double-checked with the royalty department twice by email, and each time they confirmed my request. So, did they follow through with my instructions. Of course not. The check was issued in my name and my Social Security number instead of my company name and its Employer Identification Number. So I have to waste more time next Monday trying to get them to redo the royalty so that the IRS will get the correct 1099 information next year. How nice it would have been to have seen my production company's name on that check. I just opened my first business account two weeks ago to be ready for it. To be fair, the publication of Sanguine Fluid was flawless. But, for months after it went on sale, the link to the chapter excerpt on its purchase page kept going down. One day it would work fine, but the next you'd find nothing but a white page. What new potential customer is going to buy a book when they can't even view the chapter excerpt they were promised? Would you? But anyone aspiring to self-publish should judge for themselves. For all I know, every other print-on-demand publisher may be just as bad. Not all bad, but not all good either. I made my decision because of how Xlibris presented itself in print and on the web, so I don't have any other point of reference. I guess the most important thing is to know what to expect beforehand so you can effectively manage your publishers shortcomings. That's exactly why I plan to take you through the entire publishing process as I go through it with The Duality of His Life later this year. I never said self-publishing was easy, but it is damn rewarding to hold your own book in your hand. Trust me. urlLink SerialThriller.com 
 A book signing at Starbucks? Cool! On March 24th of this year I had my first book signing, arranged by my publicist and wife Val. The location was Starbucks in Centereach, New York (Long Island, that is). This was also the same weekend we moved the rest of our household goods to our new home in Massachusetts. Anyway, the signing was for urlLink Torn Apart and we sold all the copies we had plus my own copy unintentionally. It was a huge success, especially having no support from a local book store. What we did have is flyers given out to every patron that came through the establishment for a few months prior to the event. Although I had the flu, we did our thing and then packed up and hauled our camper to our duplex in New England. We've been asked about having a book signing for urlLink Sanguine Fluid in Bridgewater, Massachusetts since the story line largely takes place there. Not sure whether this will be feasible in the near future with a new house, new jobs, two kids (2 years and 1) and no budget. In fact, all the royalties from Torn Apart and Sanguine Fluid sales will go towards publishing urlLink The Duality of His Life , and it still won't be enough. But, where there is a will there is a way. urlLink SerialThriller.com 
 One fan is just as important as one million. I thought I might share a special email interaction I had with a high school student from Pt. St. Lucie, Florida this past February. Since she is a minor, I will refer to her as Spring. Names within the emails have also been changed to protect the family's privacy. From: To: Sent: Wednesday, February 11, 2004 10:32 AM Subject: African American author > Dear Mr. James Spade, > > For my 10th grade English class we are doing a report on a African > American author. Going through websites I found you and your book Torn > Apart. Unfortunately in the all websites there isn't anything about you. > Do you mind if I do my essay on you? If you don't mind can I get some > background information on you or can you give me some websites that has > this information so I can do my essay? > > Thank you, > > [Spring] > 10th grade PSL High > Pt. St. Lucie, FL > 02/11/04 When I responded, I addressed the parental consent issue and then provided the information Spring requested as well as my appreciation for her interest in me as an African-American author. From: [Spring]@juno.com> To: Sent: Thursday, February 12, 2004 3:12 PM Subject: Re: African American author > Thank you Mr. Spade for being concerned about my feelings in this matter > (I am the mom). Luckily I am one of the blessed ones that has a child > who would never do this without my okay. This is a great start and she > is very excited that you replied back to her. The students in her > English class are jealous and her teacher is in awe that you took the > time to be considerate and help her with her report. Shanara's essay > must be roughly 400 words and so she wanted to know if it is okay with > you if adding a bit more about your life growing up would be alright to > send her. We did print up the summaries of your books for the visual of > her presentation and lets the class understand the type of writing you > do. She is cramming for a Health final so she asked me to check with > you. This way it also gives you the opportunity to see she does have > adult approval on this as you are correct she isn't normally allowed to > speak to people she doesn't know. Thank you again for thinking of a > student it has boosted the moral in her English class. She can't wait to > do her presentation now on 02/20. We did think you were in your 20's by > the picture of you on your website you do look young for your age, which > is a plus as you get older. She wanted me to ask you if you would one > day do a vampire book. There aren't that many good ones out there > anymore (she says you can even use her name). Teenagers, just wait until > your get older, they are wonderful. > > Thanks again; for being kind and responding to her on this essay, > > 02/12/04 > [Spring's mother], CCS, CCS-P (and [Spring]) > Pt. St. Lucie, FL 34984-4720 In her final email to me (which I unfortunately can't locate because she sent it during my transition from New York and Massachusetts), I believe Spring mentioned that she received an A for the essay, was invited to deliver it in front of the class and was given special praise for the extra effort she put into the project. So what is the moral of this story. Sometimes, especially when you are in the middle of writing a story, it can feel kind of lonely because you are the only person aware of the world you are creating. It can also be scary because, as much as one derives self-fulfillment from its completion, acceptance by the outside world is always a concern and you just don't know whether it will be there. It's important to remember that writing is an art, an expression of yourself. Just as in this case, you may find appreciation from the most unlikely places. I am primarily an author of hard core horror (though I also dabble in drama), yet a teenager who is not yet allowed to even read my books found a way to make a connection that enriched both of our lifes, no matter how brief our interaction. Let's take that to the next level. When you publish a story, it cannot be unwritten. You are now immortalized and, some might say, the book is more important than your own life because it will still be here long after you have returned to your maker. So, I am convinced that if you stay true to yourself in your writing, reward will find you. It might not be the monetary reward every new author dreams about, but that type of gain won't make you a better person, husband, wife, son, daughter or friend either. Did I write this? urlLink SerialThriller.com 
 So what is a novel anyway? Well, according to me, it is any published piece of fiction that meets the wordcount requirement. The minimum is generally 30,000 words. And I'll tell you right now, that's a whole lot of writing. Trust me. Just to give you an idea, I do my manuscripts single spaced with double-spaces between paragraphs. 35,000 words has been the equivalent of about 100 8 1/2 X 11 typed pages. I'm looking at a package of Staples paper right now, and that accounts for about 1/5th of a ream. I'm at 42K right now with urlLink The Duality of His Life , and on page 56 (Chapter 16) of my rewrite. The beauty of this story is that I exorcised the first half of the original manuscript, but still have significant material to rewrite from. Sometimes you just have to let go, no matter how painful it might seem at first. urlLink SerialThriller.com 
 In honor of National Poetry Month ... Social Insecurity Social Security benefits are just like a government sanctioned pyramid scheme. Our new money goes to pay off taxpayers who contributed in the past. See what I mean? And they tell us to work hard until retirement, then we will be on the receiving end and can live the American dream. Well, the real is that national benefits paid will exceed taxes collected as soon as 2016, so we’re about to get reamed! By 2038, taxes collected will be enough to pay only 73% of benefits owed. Ain’t that a trip? So, if you read between the lines, the “SS” in Social Security should really stand for Sinking Ship. Right now, “79 million ‘baby boomers’ are approaching retirement …” according to the SSA. And “… in about 30 years, their will be nearly twice as many older Americans as there are today.” “Social Security is the largest source of income for most elderly Americans and plays a major role in keeping them out of poverty.” Don’t count on it. Else you’ll be the one shivering on the corner. No house. No car. Only a sleeping bag as your property. Unless you’re a Congressman, that is. Oh, you didn’t know they voted themselves an obese retirement plan so they won’t have to rely on their anemic Social Security system? A Platinum Parachute covers their hypocritical asses, while we’re left holding our Johnson (or Jenny) and asking ourselves the following questions looking for wisdom: Will our financial future be bright or bleak? Will our retirement income be strong or weak? Answer #1: If you handle your own business, you may live like a Scandinavian Shepherd with a shitload of sheep. Answer #2: If you rely on the government’s mismanaged social scam, you won’t be in Scandinavia or anywhere else except Shit’s Creek. urlLink SerialThriller.com 
 So how did I get started in this writing game anyway? Well, I first discovered my love for writing while working on my master's degree. This is when I was in the USAF. I loved writing essays and papers. So much so that after I left the military I wanted to pursue a topic of my own choosing. Authoring a family history sounded like a good idea, but it turned out to be too tedious and not fun. But I had begun to gather information that included some of my own most memorable experiences and didn't want that to go to waste. So I started to build a story around a character who followed in my undergraduate footsteps and then developed a life of his own. This was the birth of manuscript The Duality of His Life . While it was true that I had created something, I wasn't sure it was something I liked. Then it dawned on me. What do I love to read? Horror! Thus the birth of urlLink Torn Apart and, ultimately, urlLink Sanguine Fluid . I won't get into these two stories because they can be obtained direct from my publisher @ xlibris.com, amazon.com or barnsandnoble.com. Also, instead of recapping the process of publishing these novels, I promise to take you through each step from professional editing to final approval of the exterior and interior galleys when I finish rewriting urlLink The Duality of His Life later this year. So stay tuned because I have a lot of lessons learned to share with any would-be self-published authors. Anyway, I also began to translate urlLink short stories that came to me in dreams. BTW, the pseudonym James Spade also came to me in a dream. The web address urlLink SerialThriller.com took a while for me to come up with and I was shocked it was still available. So I quickly registered SerialThriller.net also. (I'm strictly an amateur web designer, so don't be too hard on me if you visit. My goal was primarily to get my portfolio onto the web. Time fooling around with Frontpage is time away from writing, know what I mean?) But do yourself a favor if and when you establish a website. Reserve whatever name suits you immediately as a .com and .net so that someone else doesn't beat you to it and confuse your audience/customers down the road. Depending on who you use, you shouldn't have to pay more than $20 to $30 per year. I pay about $28 per year for 4, which includes jamesspade.com and jamesspade.net (all pointing back to urlLink SerialThriller.com ). So do your research. I also found a deal through 1and1.com where I was able to get free web hosting for 3 years with no adds. Lastly, although I am no poet, occasionally something touches me in a way that I need to express my emotions through urlLink rhythm and rhyme . Surprisingly, I have quite a few poems under my belt addressing a variety of topics. Speaking of poetry ... urlLink SerialThriller.com 
 Ahhh, finally a medium to express my quest for the best seller's list. I am James Spade, and this is my journey and journal. urlLink SerialThriller.com 
 Whew! Not enough hours in the day to finish up the rewrite of urlLink The Duality of His Life , Blog about writing and start a new project. I'm definitely not abandoning these Blogs, but going forward they will be a little more sporadic than in the past. Blog time will have to be shared with my new project urlLink BLOOD BNOT: Kohanim Kedusha . urlLink SerialThriller.com 
 Always keep a copy or it could cost ya'. Here I'm talking about a copy of the original draft of your manuscript. Before you start editing or rewriting, archive the original under a slightly different name for safe keeping. Case in point: I was just working on rewriting the description of a Queens, NY courthouse and its surrounding environment-- urlLink The Duality of His Life , of course. I came across a section that looks like only part of what I remember writing last year. This was a case where I actually drove out to the location and spend time documenting and note taking. I noticed a beautiful park to the side of the building utilized mostly by homeless people as a temporary residence. The contrast struck me as ironic so I began to record my thoughts, tying them back to the theme of the scene. In any case, all the detail I remember putting into this section is not there. Is it in my archive? I'm about to check my USB flash drive right now. Hold on ... Damn, it's not there. AAAHH! Maybe I never transferred this information from paper to computer. But the point is still valid, so don't follow my example here. urlLink SerialThriller.com 
 When in doubt, talk it out I was just working on chapter 24 of urlLink The Duality of His Life rewrite and having trouble describing an interaction between a group of 3 individuals passing judgement on one ? So I started writing it as a conversation and it became much more clear how the scene should flow. It's a fine line between showing the reader what is going on through narration versus having them hear the scene through the character's words (and narrative commentary). Blogging is so theraputic. urlLink SerialThriller.com 
 Scrap paper here, scrap paper there, scrap paper everywhere. You still put off by the absence of a quote yesterday? Geez, you hold a grudge. I'm not sure why I haven't invested in a small flash memory recorder to keep with me at all times. But, I normally have sufficient places to record such fleeting ideas, whether that be a piece of junk mail stuck in my backpack, the back of a piece of paper that my son has used to practice his ABCs or even a page of a magazine with sufficient white space. Most of the time, my notes go right on my manuscript (As you know from earlier Blogs, I edit/rewrite from soft and hard copies of my manuscripts, depending on which method is most convenient given the circumstances at that moment). Speaking of which, here is a tip. When editing/rewriting a paper manuscript, try to put the changes at or near the line to be changed, but if you don't have enough room, fold the bottom up so half of the back of the page is facing you. Put a star on the spot that needs the insert/change and a star on the back of the page and write on. You'd be surprised how trying to squeeze info in on the front of the page makes you want to limit the change. Don't let it. Use the back of the page and free yourself to even rewrite the whole paragraph if necessary. Anyway, thanks for reminding me though. I really need to do some research on a good, cheap, tiny recorder. urlLink SerialThriller.com 
 Thought for the moment Monday. Last night, I thought of the perfect quote to lay on you. I was sitting there at about 2am giving my daughter her bottle in the dark. (She demands an early morning meal. I think it's because she was so scrawny at birth that she is still making up for it. She has been wearing the same size diapers as her 12 month older brother since she was about 8 months old.) Anyway, the quote came to me and I intended to write it down on a piece of scrap paper in my backpack after I got her back to bed. Didn't happen, and thus you have no quote for today. This happens to us all once in a while, and I even Blogged about this annoyance in the past. So cut me some slack here. urlLink SerialThriller.com 
 Formatting Friday: Forming Possessives Briefly, most writers know that forming the possessive case for a singular noun requires an apostrophe s and a plural noun is s apostrophe. The main reason for my research on the topic was to find out what to do when you have a proper name that ends in s . Someone who is very well educated in the education profession told me that it is also appropriate to use an apostrophe s in this instance. But my research has told me that, by convention, certain proper nouns should form the possessive by just adding the apostrophe because an additional s would make pronunciation difficult or awkward. The examples given are: Jesus’ teachings, Moses’ children, Achilles’ heel, Hercules’ strength, Ramses’ reign and Xerxes’ conquest. That's it for today folks. Leave your apple on the way out. urlLink SerialThriller.com 
 Status of urlLink The Duality of His Life rewrite. Just retired chapter 20 (pp. 74-85). The protagonist is now well-entrenched in the storyline. His mouth is even more rotten then I had remembered when I first wrote this story. Is he dangerous? Yeah, but he could never have survived up until now had he not been. Wordcount: 47,223. I mean, my main character's life has not only been permanently changed as far as his future is concerned, but it has caused him to rethink everything he has experience in his past. Funny how this can happen to us at a moment's notice. Once day you are just cruising along, then next it is everything you can do just to survive. Or vice versa. Suddenly you have everything you've ever desired and wonder what the heck you did to deserve all the blessings. That's life. We're born to die and we try to make some type of positive difference in the world with all the time in between. My aunt--who lives in New York--was just about to close on a new house and spend the rest of her retirement years in the peacefulness of North Carolina, the state of her birth. She had surgery last week and her liver shut down this week. I pray every night that she will recover enough to enjoy many more years, but nothing in life is guaranteed. I'm as guilty as anyone else at worrying about the future without squeezing every bit of enjoyment out of today. Thank God for my kids. urlLink SerialThriller.com 
 Computer skills are a must, 'cause in the web we trust There has been a new study warning against the exposure of children to TV and computers before the age of 2. Their reasoning seems valid. This new study shows that exposure to television and videos, especially fast-paced images that are typical of most children's programming, affects the way the brain wires itself. Essentially, it prunes out circuits that don't get used. The more time a child spends in front of a screen, the less he is using circuits responsible for social interaction and deductive reasoning. So those circuits are the ones it eliminates, which somehow is linked with attention deficit hyperactivity disorder (ADHD). Now the potential of ADHD should definitely not be taken lightly, but what is the down side of not exposing your child to the various learning activities these media provide? For single parents or families where both parents work, what is a viable alternative? I don't know the answer to these questions, but I do know how my son is doing and he is almost 2 years old. My wife and I started him on the computer probably at about 6 or 8 months old. The Disney toddler set with Mickey Mouse and Winnie The Pooh CDs was our first purchase. We quickly learned that the keyboard was a distraction, so we removed that and helped him learn the mouse. What was so great about these CDs--especially the Mickey Mouse one--was that the activities provided positive feedback when the pointer was simply moved across the intended object (no clicking necessary). So he quickly mastered that and we graduated to the Disney pre-school CD set, which does require clicking. Tip: do something to draw your child's attention to the left mouse button, otherwise he/she won't differentiate the two and it may lead to frustration. Anyway, my son went on to master clicking and dragging. Before we went to the pre-school versions, he knew all the letters of the alphabet, numbers from 1 to 10 and most primary colors. Now he knows numbers from 1 to 20, uses adjectives like big, small, little, fast, broken, etc. and attempts to sing songs. That takes me to the TV side of the discussion. He's been watching The Disney Channel and Noggin for as long as I can remember. I believe their interactive activities have also helped him develop his counting and alphabet. Of course, we don't just sit him in front of the computer or TV and that's that. We actively participate in these things as well as providing supplemental instruction using a chalkboard, Etch-A-Sketch, crayons & paper, books, anything we can do to keep learning interesting for him. Now, does he always want to answer the quiz questions? Of course not. Sometimes he cooperates, sometimes not. But he does know his stuff and when he has gone to a new environment that happens to have letters, numbers or colors displayed, people have been amazed at the way he rattles them off. Raising our son--and now our daughter who is almost a year old--is our number one priority, but it is tuff because I work days and my wife works nights. I certainly hope that all the exposure they've had to the computer and TV does not have a detrimental long term affect. Up until I first heard about this study, I believed the results of the early exposure to be all positive. Now every time we get half way through the alphabet and my son goes on to do something else I worry whether this is an early sign of ADHD. They've made me paranoid and not really posed any realistic alternatives for daily learning at an early age for the average family who is on the go for most of each day. Thanks guys. Anyway, just to bring you back to the subject of this Blog, the early computer skills my son has learned will go a long way toward his unlimited exploitation of the internet. And I have an even more personal example of the power of the computer/internet. I grew up familiar with PCs and the Internet and went to The George Washington University, my brother (who is 7 years younger) grew up with a PC (in high school) and went to Harvard. He had his first website before I even knew their was a language called HTML. urlLink SerialThriller.com 
 Write every day, or wrong? It's suggested time and time again that authors write every day in order to keep creativity flowing. But, sometimes, it can be just like exercising--you know you should, but you just don't always feel like it. (In fact, it's a lot like exercising your mind.) Anyway, I'm pretty good about following that advice. As I mentioned in Be a composition criminal (Thu Apr 29), I usually write during my lunch hour--after my walk--and after I get the kids to bed. Last night, I didn't feel like following through with the second half of my routine. The plan was to lounge in the chaise and watch a program about the Hindenburg on the Science Channel. But on my way to get something to drink during a commercial, I also grabbed my manuscript off the kitchen table. The next commercials I muted and started writing. That eventually turned into the muting of the entire program as I got into the zone and came up with a nice rewrite of a transition piece that had been bothering me. Once I completed my notes, I unmuted the program and caught the end. I may have missed most of the program, but I didn't miss a productive opportunity. I'm sure this was not the first time the program has aired and it probably won't be the last. What if I had left the manuscript in my backpack? urlLink SerialThriller.com 
 Thought for the moment Monday. "The road to success almost always involves a series of rejections, until you meet someone willing to champion your cause." - Luther Vandross The very reason for self-publishing my own books is because I don't feel anyone has the right to tell me whether my stories are worth being out on the "shelves" or not. But, let's face it, every author's ultimate goal is worldwide distribution and marketing through a major publishing house. I don't think it's worth expending any energy worrying about if it will happen. The question is, when will it happen? The answer is, in time. Take Steven King's situation for instance. After finishing his university studies with a B.S. in English in the early 1970s, King took a job as an English teacher at Hampden Academy in Hampden, Maine. He lived with his wife Tabitha and at least one child in a trailer. Making ends meet was sometimes difficult, and the money that came from his short stories, published mainly in men's magazines, was very useful. It was during this timeframe that King also developed a drinking problem that stayed with him for over a decade. King also began a number of novels. One of them told the story of a young girl with psychic powers. Frustrated with it, he threw it into the trash. But later, he discovered that Tabitha had rescued it, encouraging him to finish it as Carrie. He then sent it to a friend at Doubleday and more or less forgot about it. Some time later, he received an offer to buy it with a small $2,500 advance. Years later, the paperback rights sold for $400,000. Do you think King's potential was fully recognized when Doubleday offered him that anemic $2,500 advance? Nope. And there are plenty of other examples of authors who achieved publishing success after being met with publishing indifference. So stay the course. urlLink SerialThriller.com 
 Formatting Friday: Em Dash Going forward, this is the day I will talk about punctuation, grammar, word usage, etc. Not that I'm an expert, believe me. I've just accumulated some good information about these things from having 2 manuscripts professionally copy edited and through Internet research. The literary laws and conventions of writing a novel are a necessary evil as far as I'm concerned. I'd much rather concentrate fully on creating the story line and characters and leave the grammar grunt work to the experts. But, alas, incorporating some of these dos and don'ts will same some editing money and publishing time in the long run. So, just do it. Now, back to the topic of this Blog. Honestly, I didn't even know what an em dash was before receiving the edits back on urlLink Torn Apart . Basically, there are three dashes: 1) Hyphen is the shortest of the 3 and used mostly to combine words 2) En dash is the next longest of the 3 and means "through." Is used to indicate inclusive dates & numbers, such as pp. 12-16. 3) Em dash is used to create a strong break in the structure of a sentence, such as a long sentence that has a number of commas. I also like to use this to end one character's statement when interrupted by another. My goal here is just to expose you to the difference. You can do your own research to get more specifics and make sure you use the three correctly from now on. urlLink SerialThriller.com 
 Status of urlLink The Duality of His Life rewrite. On the days I don't have much to contribute, I'll just update you on the status of this book. This morning I retired chapter 19, so I am currently working on page 74 and total manuscript page count is 133 (8 1/2 by 11). As I mentioned in Blog entitled Don't rush it, enjoy the ride (Wed Apr 28), this is the chapter where the main protagonist is introduced into the mix and everyone's lives are permanently changed. This is where this story's subtitle comes to light. Human nature versus nurture: An illustration of the Black dichotomy. urlLink SerialThriller.com 
 Trepidation versus Motivation. I'm currently on page 63 (Chapter 18) of my rewrite of urlLink The Duality of His Life (44,500 words). I just realized something last night. As I mentioned in my Blog entitled "So what is a novel anyway?" (Wed Apr 21), I started this rewrite by getting rid of the first half of the manuscript, which left a text containing 22,500 words. My first thought was to do a simple edit, since the manuscript was largely finished before I hacked it up. Writing another 7,500 words to get it to novel length seemed more than I was ready to do, given the option of publishing it as a strong short story. trepidation. So I got my pricing and started the edit. As I moved forward, I realized that their were a lot of opportunities for improvement. I guess the best way to explain my initial trepidation is that, after the completion of urlLink Sanguine Fluid , I was left with the feeling that it would be very challenging to write something this good again. But I got into the zone again with Duality and, before I knew it, I had crossed the 30,000 word mark and was just 4 chapters into the edit. It was at this point I realized that I was actually rewriting the story, not simply editing it. It deserved a rewrite and I was just the man to do it. My motivation became self-fulfilling. Then I reached my second point of trepidation. I crossed 40,000 wordcount and took a good look a stab at what my ultimate goal should be. Through calculations based on my previous experience I came up with 70,000 words. This initially took me back, but last night I just looked at it as doing the same thing I had just done over the last several months again. I added 22,000 valuable words and I just need another 22,000 to 26,000 more to reach my goal. Again, since I'm only on page 63 of a manuscript that is presently 132 pages long (8 1/2 by 11), I have 50% of the story remaining to be rewritten. This is exactly were I need to be. And the bottom line is, my creativity transcends each book I write. The only limits it has are those that I artificially introduce. urlLink SerialThriller.com 
 Collaboration can lead to exasperation, and that's no exaggeration. When knee deep writing your novel, you often battle yourself over direction, characters, etc. Well, Imagine if you're writing one with someone else. I did it (sort of), and it wasn't pretty. Seems like there was more debating over title and plot than actual writing. And that's when we actually had time to sit create. Most times, we worked separately and came together occasionally to get some details down on the computer. But it always seemed like whenever we took two steps forward, we took one back, which made the process inordinately long. So long that I was left wondering if I should just go back to working on my own book. And I did. Is the co-authoring issue dead between us? Not at all. I offered him the opportunity to recycle the main character we created together and reuse him in my threequal of urlLink Torn Apart and urlLink Sanguine Fluid called urlLink The Flemington Baker Story . But will this book be written any time soon? Nope, because I now live in MA and my best friend and writing partner is in NY. He's also not a big email user either, so we're probably talking about a long term project. But it will happen eventually, and I think we both are on the same page about that. More than a moral based Blog, this is just some information. While the prospect of writing a book with someone else can be an exciting, I don't think it's good to let yourself get sidetracked. The constant push and pull, give and take can negatively affect your motivation. You can't fall in love with a particular direction, because you may have to compromise with your partner. So, I think it's important to always prioritize your own work (this is where you will derive your day-to-day fulfillment) and work on the joint project here and there. The side benefit of this way of handling it is the joint project can serve as a refreshing interruption from your main project, which is sometimes necessary to keep you from getting bogged down. When you come back to it, you will have a fresh perspective. So, I'm definitely not against the co-authoring thing. In fact, my father also wants to write a book with me about gambling called urlLink It always seems like more tomorrow . I'll probably entertain that next after urlLink The Duality of His Life is published. My father is retired with a lot of time on his hands and a 30 year story to tell. Stay tuned. urlLink SerialThriller.com 
 Thought for the moment Monday. "Write with your heart, rewrite [edit] with your head." - Sean Connery in Finding Forrester Don't get in the way of your own writing by second-guessing an idea before it gets down on paper. Let it flow and leave the flood gates open until you finish. urlLink SerialThriller.com 
 Status of urlLink The Duality of His Life rewrite Okay, so I just crossed the 60,000 word mark, I'm on chapter 32 (pp 131-133) and I've now come to two clear conclusions: 1) If I should enter the finished product into Writer's Digest's annual self-published book contest, it will definitely place if not win. 2) This story will eventually be distributed by a major publisher. Mark my words. urlLink SerialThriller.com 
