 urlLink The New York Times > National > Survey Finds U.S. Agencies Engaged in 'Data Mining' Another chapter in the national debate opens: security vs. civil liberty. Problem is, the old laws governing privacy don't tell us that much. Based on the principle that a man's house is his castle, common law learned to stop the government at the threshold. But there was an epistemological concept already available: for square walls told the law exactly where to stop. Where exactly do we stop with data mining? a few possibilities: 1) data mining creates a fundamentally new fact out of information merely lying about. The new information needs to be moderated. the government keeping data is ok, the government applying search programs is not. - argument: If I visited your orchard, stole apples, and made applesauce, the applesauce isn't mine just because i applied my labor to it. - but: intellectual labor is different; seeing houses in the city, I am free to argue whatever I please about the nature of city life. intellectual material is fundamentally public and can't be owned in the same way, can it? ah, if only we had good reasons for believing in intellectual property. but what a world of problems it would confuse to people making judgments about others based on gossip, sight, or reading too much. 2) data mining is inevitable, but what government can do with its results should be limited. - problem: how do you limit seemingly certain knowledge? aren't we headed for Minority Report? aren't there fatal errors in any model? - devil's advocate: is the correct leftist response to encourage data-miners to use -better- and -richer- data, so as to designate free-speech activists apart from terrorists, and leave Nader's campaign manager alone? philosophers, help! What Would Locke Do? stay tuned for the Minow report, due today... 
 The consultants are telling me: getting rich is for buying time. The sooner you get rich, the more you can do with your time, the sooner. The academics are also telling me that they have found the only career where one can be paid to use one's time to read books. more questions for the time-machine engineers: what kind of time are you producing? who can you access with it? On a related note, applause for those in Washington who are throwing "salons" in the eighteenth-century style. 
 Today, an NPR story about former Mujahideen warlords who have remained armed and in power due to coalition incompetence or impotence. The latest rumor asserts that they will pull together to forward their own candidate for Afghanistan's upcoming elections. It isn't unsuprising that power stays in place unless deposed. The ideology of democracy seems to suggest that wise intervention deposes corrupt old regimes for new. Yet American experiments in tinkering with alternate powers have gone awry in South America and Haiti. Afghanistan seems to be a first experiment with another way: leaving the old power in place. But the situation seems to indicate wishful thinking on America's part. Will Afghani warlords really just go away after generations of intimidating their own? Aren't their alliances too set? Even if we deposed a few, wouldn't the same power structures generate new heads, like a hydra? About a decade or more ago, students of colonialism used to encounter the dread "Cambridge School" of Indian history. The Cambridge School historians attempted to show how British rule had cultivated relationships with the Indian elite, many of whom were willing collaborators. The British, after all, didn't announce "democracy" immediately and hand the country over to whatever alliances formed naturally. Nor did they try to engineer a new ruling class out of thin air. It is a model of sorts. The Cambridge School is now among the great effigies trashed on a regular basis among colonial historians. Their work rings is too sceptical of Indian nationalism. It gives too little credit to rank-and-file organization. But neither the courage of the masses nor the idealism of the historian can alter the existence of elites. 
 A businessman recently asked a philosophy professor who received his fellowship with particular grace, "Why do academics hate people like me?" Everyone knows that philsophers, historians, and aesthetes pride themselves on eschewing material gain. Since about 1980, academics in the humanities also pride themselves on rallying the Left, decrying the military, and shooting down big business. One possible reason for the acidity of these positions is the gradual decay of other positions for Leftists. Historian Ellen Schrecker has shown how McCarthyism effectively demolished a Leftist professional struggle in the State Department during the 1950s, sending most radicals into local politics, organizing, or academia. Legal scholar Richard Posner describes how Republican appointments of the 80s stuffed the courts with Republicans, leaving the brightest Democrats no choice but teaching to act as public servants. And once an institution is formed, it tends to replicate itself. The deeper effects of a recalcitrant university as the primary organ of education in America are worth thinking about. 
 Berkeley sociologist Arlie Russell Hochschild has documented the rise of the "time bind" in modern society: an increasing pressure to appear on the job for spiraling numbers of hours, a syndrome that affects factory workers as well as executives, datable from the early eighties in America. Hochschild is concerned about what the "time bind" means for American families. Do ninety-hour-a-week clocking consultants get to know their children? Economists and journalists tend to shrug at Americans' hard-working habits. When asked, most hour-clockers concede that they wouldn't know what to do with themselves if they had more time. A house full of strangers is less stimulating than adrenaline-flooded work for those accustomed to the rush of task-oriented stimuli. But among the most significant lessons to draw about the "time bind" is how people become accustomed to spending time in different ways. Adults in their fifties remember clearly the discussions of three-hour work-weeks mooted in the 1970s. Historians reckon that the three- or four-day weeks was prevalent in Western Europe until about 1820, when Sunday School teachers, factory managers, and the police conspired to murder the extra week-end that laborers showed no intention of giving up by themselves. A small minority of scholars have recently asked what we lose with the "time bind," among them outspoken historian Christopher Lasch. Are families who barely know each other the most stable units imaginable? Would low voter-turn-out increase if educated Americans had more time to dedicate to social interaction? Yet what we know from historians is that habits die hard. Were we to decide as a nation that the ninety-hour-week was not the best use of the talents of the best and brightest twenty-somethings, establishing rewards for non-work would be a difficult task. Without village and church to pressure the youth into not working so hard, what would be left? Tax breaks for playing with children and talking to old people? How shall we build a time machine? 
 Must military intervention destabilize world politics? We think not. Strategy depends on collecting models of how the world works. Yet modeling itself always reduces the facts. Importantly, enthuasiasm for models can sweep planners away from other details - for instance, it seemed to many people that an entry into Iraq would be clean and surgical because of our overwhelming advantages, while in reality Iraq merely opened a Pandora's box of cultural reactions that we have no models for. IQ for hire intends to be the voice that says, Hey, there's no culture in your model. 
 Paul Tillich on existentialism: to codify the modern problem with machines is not to deliver answers. Even more intriguing are the mixed responses to existentialism by different classes, high and low. To JFK Kierkegaard was preaching machismo. The middle-classes seem to have read it as mandate to accept loneliness and disempowerment. 
 stratego.blogspot.com 
 Worth considering: do party politics always highlight the -least- significant issues? Has anyone else noticed that abortion, gay marriage, and the judicial appointments have been trumping the economy, education, crime, and prisons? In a 1998 study of Victorian parliamentary and party politics, T.A. Jenkins locates the origins of contemporary bipolar party stability in the period 1832-1900. In Brief: Britain invents party whips, parliament now responds to the mass electorate very quickly, real issues go away and candidates are left with little to argue about: you get either blundering stability of everyone in agreement, or a dumb middle doing nothing besieged by radical backbencher crazies from either side. In the name of more stable government, suppose you and the other common-sense members of your party are looking for an issue with which to draw voter attention. The only thing that can promote one candidate over another turns out to be controversial, scandalous issues which really have little to do with anyone, which most voters don’t react to except by dismissing the either side: in this case, Home Rule for Ireland. It just struck me as I was reading what a great deal this has to do with gay marriage. Not that I’m not 220% for gay marriage, but that I have a sense that it, like abortion, is being dragged out right now simply because most people don’t care (at least this is what I’m beginning to hear about the middle west, the middle class church, etc) – but that aligning for and against it can make a mandatory show of party allegiance without actually alienating anyone already in one’s party. 
 Molly Ivins was asked about how Democrats had managed to lose the culture war. What is the nature of this singular inability of Democratic rhetoric to create new forms or reach compromises capable of winning larger voting pools? The liberal consensus (at least among my dear and educated friends) seems to be: these people are stupid and ignorant, they have selfish values or are in the sway of cults, if say things to woo them we will ultimately compromise our values. Of course this is not the issue – the issue is figuring out how to speak in the same soundbites as Republicans, with efficient plug, actually taking the –real- issues (how the Republicans have effectively dismantled the education, welfare, health, and employment system) into the same forcefulness that Bush has. Bush on NPR this morning on his judicial appointees: “This isn’t right, and it isn’t fair.” Now there’s a loaded sentence. But the plug! A total non-issue! The conviction of a four-year-old! So Ivins was talking about Gingrich circulating a list of ten adjectives that he suggested Republicans use against democrats, including most notably “godless,” “anti-family,” and “bizarre.” It was a great list. Imagine the efficiency of every Republican speaking with a coherent agenda, painting a coherent picture of a disabled other party, which the other party never refutes. I asked our friends what an equivalent list would be for Republicans. Their answers are telling: “zealots.” “money-grubbing.” “elitist.” “corporate pigs.” Is this the year 1962? Do you or I or anyone else after the class of 1990 really have a coherent vision of what a “money grubbing corporate pig” is? Or is the left any clearer of charges of “zeal” and “elitism”? It seems more like the kind of phrase that good humor lampoons. I’ve been thinking about this all night. Efficiency of communication is a wonderful thing. Recognizing that the American middle trusts a rhetoric of prayer to indicate a posture that a political candidate believes in an internal life is an important thing. Quickly striking up an emotion, telling a story without good reasoning, reeducating the masses about history. So important, before the lack of an education system in America makes the divide between who gets the whole story in politics and who doesn’t becomes any worse. My revised list: “hyper-emotional” “anti-education.” “militant” “truth-disabled” “unfair.” “spin-masters.” It is, after all, as if the educated are waging a war against the clever voted in by the uneducated. And yet the educated aren’t clever enough to figure out how to undo it. 
 I’m just back from watching Fahrenheit 451 at the Georgetown theater. I wonder if you’ve had a chance to see it in Cambridge. Everyone is cheerfully saying, well, the Left finally has its Rush Limbaugh, and who cares how accurate it is. I hear a lot of chatter about the conspiracy theories forwarded in the movie (a little silly maybe), but not a lot of discussion about two pieces of social commentary I heard most clearly: 1) that those fighting this war for us are recruited from the very bottom of American society, that their pay is decreasing, and we seem to have an armed contingent of slave-laborers defending American freedom (think about arming slaves in Rome for a minute and forget social justice. Just think about security). 2) that GWB sees –himself- foremost as a member of a class of international elites - “the haves and the have-mores.” Something has gone seriously wrong with the American rhetoric of democracy. Can you imagine any postwar president until Reagan using this rhetoric? Even Reagan on film would be shocking. “Identity” studies has failed completely if we don’t register the significance of this kind of self-identification reaching the US. It was, however, good to see the film in Georgetown rather than in Berkeley. Impassioned conversations between serious-looking people all the way back. A woman with a heavy French accent protesting to her boyfriend as they walked their bikes up the hill. Had it screened in Berkeley, the crowd would have laughed, sobbed, jeered at all the same places, and one would leave the theater with the same heavy feeling: there is nothing to be done; not here; none of you even know a Republican. 
 http://concentrationofwealth.blogspot.com/ 
 urlLink The Case for Cannibalism by Theodore Dalrymple "The case is a reductio ad absurdum of the philosophy according to which individual desire is the only thing that counts in deciding what is permissible in society. "Brandes wanted to be killed and eaten; Meiwes wanted to kill and eat." 
