 Friendliness bears fruit for a man: better be poor and good than false. Reverence for the Eternal is the way to life; content with that, one never comes to harm. The lazy man drops his hand deep in the dish; he will not so much as lift it to his lips. 
 The Retreat began with a 7 hour bus ride from OLA to Ohio. We stopped for dinner in Pennsylvania at a place that was a mixture of retaurants (with obnoxiously expensive prices for food - lol). When we got to Ohio, we joined in with the singing and the Holy Hour. The music was awesome! Bob Rice and his band, the Backyard Galaxy, were great. Music is always a big part of these retreats. I was singing, dancing, and lifting up my hands. After the beautiful Holy Hour we returned to the dorms for sleep, excited about the next day. Stay tuned as I will continue to write more on my experiences with God during this weekend in Heaven. 
 Each year, the retreats at Steubenville have different themes. This time the theme was "Going Deeper". The theme was centered around each person's relationship with God. No matter what state any person's life was in, this conference was aimed at taking the next step closer. If you will, imagine that Christ is an ocean of love, or grace. In developing a relationship with him we must step into that ocean, willing to go deeper and deeper. In the beginning it is hard, the waves are crashing against the sand, and you try to get into the water but the waves continue pushing you over. But after you take those first steps, the water becomes calmer. The deeper you go, the calmer the water. But, many of us don't want to take those steps because we fear the deep water. Looking back to when I was a young child, the deep end of the pool was terrifying, but now the shallow part would bring me no joy; rather the deepest part of the pool is the most fun, right?! Therefore, our prayer life (communion with God) must be the same. We must dive into a relationship with Christ, even if we are afraid, because no worthy prize comes without a struggle. This was the theme. Stay tuned as I will continue to write more on my experiences with God during this weekend in Heaven. 
 Last weekend I left this world behind and entered a paradise. It was a retreat with the Lord at the Franciscan University of Steubenville, Ohio. It was a place where I could leave my world behind, and live in God's world, even if only for 3 days. I began with wondering what I would get out of it. And I discovered, that you never really know until you open your heart and the Lord squeezes His way into it. And once He does, you feel like your heart is an ocean, filled with His very PRESENCE and LOVE. The person I was before meeting Christ was different from the person I became after meeting Christ. It seems that each time I meet Him, He becomes more real and alive to me. Stay tuned as I will continue to write more on my experiences with God during this weekend in Heaven. 
 Then he brought me back to the entrance of the temple, and I saw water flowing out from beneath the threshold of the temple toward the east, for the facade of the temple was toward the east; the water flowed down from the southern side of the temple, south of the altar. He led me outside by the north gate, and around to the outer gate facing the east, where I saw water trickling from the southern side. Then when he had walked off to the east with a measuring cord in his hand, he measured off a thousand cubits and had me wade through the water, which was ankle-deep. He measured off another thousand and once more had me wade through the water, which was now knee-deep. Again he measured off a thousand and had me wade; the water was up to my waist. Once more he measured off a thousand, but there was now a river through which I could not wade; for the water had risen so high it had become a river that could not be crossed except by swimming. He asked me, "Have you seen this, son of man?" Then he brought me to the bank of the river, where he had me sit. Along the bank of the river I saw very many trees on both sides. He said to me, "This water flows into the eastern district down upon the Arabah, and empties into the sea, the salt waters, which it makes fresh. Wherever the river flows, every sort of living creature that can multiply shall live, and there shall be abundant fish, for wherever this water comes the sea shall be made fresh. Fishermen shall be standing along it from En-gedi to En-eglaim, spreading their nets there. Its kinds of fish shall be like those of the Great Sea, very numerous. Only its marshes and swamps shall not be made fresh; they shall be left for salt. Along both banks of the river, fruit trees of every kind shall grow; their leaves shall not fade, not their fruit fail. Every month they shall bear fresh fruit, for they shall be watered by the flow from the sanctuary. Their fruit shall serve for food, and their leaves for medicine." 
 I like to try and get to Mass everyday. However,often "the spirit is willing but the flesh is weak". On my wall, I keep a holy card with 10 consequences of missing Holy Communion. Some of these are the sort of things that I think about in order to give me a little boost. I hope this helps anyone who needs a push in going to daily Mass (especially if it may be early in the morning). 1 You miss a personal visit with Jesus, author of all spiritual energy and of all holiness. 2 You lose a special increase of sanctifying grace, which makes your soul more pleasing to God. 3 You lose a quota of sacramental grace, which entitles you to special help in times of temptation and in the discharge of your daily duties. 4 You lose a precious opportunity of having all your venial sins wiped away. 5 You miss the special preserving influence which each Holy Communion confers against the fires of passion. 6 You miss the opportunity of having remitted a part, or all, of the temporal punishment due to your sins. 7 You lose the spiritual joy, the sweetness, and particular comfort that come from a fervent Holy Communion. 8 You lose part of the glory that your body might enjoy at its resurrection on the Last Day. 9 You lose the greater degree of glory you might possess in Heaven for all eternity. 10 You may lose a) Complete victory over some fault or passion. b) Some particular grace long prayed for. c) The conversion or salvation of some soul. d) Deliverance of a relative or friend from Purgatory. e) Many graces for others, both the living and the dead. Will a few extra minutes of sleep repay you for these losses? 
 Yesterday, the Church celebrated the Sacred Body of Blood of Christ (Corpus Christi). I attended the Mass in Spanish. I was not expecting such a big celebration. There was incense filling the church. We received the Body and the Blood under both species, through intinction. Intinction is where the host is dipped into the chalice and then placed on the communicant's tongue. There were several girls in beautiful white dresses, receiving their first communion. After Mass, there was a procession of the Eucharist around the church grounds. The congregation followed Christ in the monstrance, while singing hymns of praise. We stopped at two distinct altars, beautifully decorated. What a great experience! I learned that people do this all around the world; not only the Latin American countries, but also in Europe. 
 WASHINGTON (June 11) -- Mustering its most magnificent tributes for America's 40th president, the nation bid a final farewell to Ronald Reagan on Friday in a funeral praising the former president for his lifelong optimism and certainty about America and its place in the world. With his sunset burial, said President Bush, ''a great American story will close.'' By NANCY BENAC, AP AOL NEWS 
 My only pets as a kid were fish. What a great pet for an impressionable youth. How long does a fish live -- an hour, an hour and a half? "Thanks, Mom. I almost thought of a name for that one." Every time my fish would die, I would freeze them in hopes of one day finding a cure. It didn't work, but it's fun at parties. "Need more ice? I'll be right back. Got to crack a tray of guppies." Arthur 
 In the late 16th century, there was a great astronomer and mathematician, named Johannes Kepler. Kepler, combining math and astronomy, expanded the theory of celestial harmony with the 3 Laws of Planetary Motion. He discovered a geometric relationship between the six planets, know at that time (Mercury, Venus, Earth, Mars, Jupiter, and Saturn), with the sun. Pythagoras is credited for discovering the relationship of musical notes to a scale. The pitches could be identified by the ratios of vibration frequency and string length. For example, any note in relationship to the same note in another octave will have a same ratio of 1:2. In the same way, a perfect fifth has a ratio of 2:3. The 1st Law of Planetary Motion states that planets move not in perfect circles, but rather ellipses, with the sun at the center. There are two distinct points on the ellipse; the perihelion and the aphelion. The perihelion is the closest point to the sun and the aphelion is farthest point from the sun. The 2nd Law of Planetary Motion states that the planets move with a faster velocity at the perihelion and with a slower velocity at the aphelion. Kepler measured the elliptical velocities of each planet’s perihelion vs. aphelion, and each had ratios in close agreement with musical intervals. Next, he combined different planets’ perihelions with aphelions and found that the ratios of the planets completed steps of a musical scale. Because the planets move around their orbits, between the perihelion and the aphelion, there are constantly changing polyphonic chords. (The 3rd Law of Planetary Motion states that there is a relationship between each planet’s distance from the sun and the amount of time it takes to conclude an orbit.) The comparison of mathematical relationships between the celestial heavens and the very essence of music are phenomenal. It is clearly no coincidence that God creates marvels for us to contemplate. Although the “spheres’ of this galaxy do not truly make any music for our simple human ears to hear, it’s interesting to think of what it would sound like if they really did. 
 Pythagoras, one of the great philosophers, proposed a theory of a harmonic universe, armonia. Each of the spheres (planets, stars, moons) was linked to the others. They revolved to a music which kept them spinning, and thereafter, life continuing. Pythagoras claimed to hear this music. After Pythagoras, several philosophers expanded on his theory, including Plato. However, Aristotle took the theory and put a twist on it, saying that the spheres made up a symphony, producing the heavenly music by their spinning. Then there was Persius, who said that this music can no longer be heard by human ears because evil has corrupted the hearts of the human race over time. So, from Pythagoras began an idea that music is intricately related with the heavenly cosmos. 
 Kids have a greater need for speed than classroom computers can deliver. Impatient to turn in his term paper, one restless student kept clicking th "print" command. The printer started to churn out copy after copy of the kid's ten-page report. The topic? "Save Our Trees." Reader's Digest (Ken Cummings, New Fairfield, Conn.) 
 Happy those who do not follow the counsel of the wicked, nor go the way of sinners, nor sit in company with scoffers. Rather, the law of the Lord is their joy; God's law they study day and night. They are like a tree planted near streams of water, that yields its fruit in season; its leaves never wither; whatever they do prospers. But not the wicked! They are like chaff driven by the wind. Therefore the wicked will not survive judgement, nor will sinners in the assembly of the just. The Lord watches over the way of the just, but the way of the wicked leads to ruin. Psalm 1 
 "Gaudet Mater Ecclesia!" "Mother Church rejoices," were the first words spoken by Pope John XXIII, at St. Peter's Basilica, on October 11, 1962, the opening day of the Second Vatican Ecumenical Council. "Come, Creator Spirit," sang out two and a half thousand bishops. This was a council unlike any other in history. It had been 92 years since Vatican I and no one was expecting another such meeting. Pope John was recently elected as Holy Pontiff and felt compelled by the Holy Spirit to call a council, though many were opposed to this. When at last he was certain this was the prompting of the Holy Spirit, he initiated a council that changed and brought renewal to the Church in the modern world, without losing any part of Her very essence (doctrine). Vatican II was the first council that was created, without the intention of stating doctrines condemning heresy. This was a pastoral council, as Pope John felt that what the modern world needed was not condemnation for errors, but rather mercy and love. As the world changed, the people changed. Therefore, it is illogical to think that the Church would not also change with it. The Church is One Body, One Ship, with people aiming for the same destination. The key is to keep the same Truths, but to present them in a new way. Over 1900 years, the Church had stayed traditional in its teaching and proclamation of the Gospel. Pope John, inspired by the Spirit, saw that the modern world needed a new and vital way for the people to understand and better participate. On example of change, was the lightening up of the structure of Liturgy, explained in the first conciliar document, Sacrosanctum Concilium. Over the past 1900 years, minor things were tacked on to the Mass, which really were more ornamental than a necessary element. Some examples are highly ornate garments, the pipe organ, and certain readings/prayers (all of which we could take out and still not detract from the dignity of the Mass). The Church is the Bride of Christ and therefore the Holy Mother of us, her children. Therefore, Mother Church desires that all of humanity be united in Her. The Church, which is the Body of Christ, is a vine, and we the people are the branches, as Jesus said. The Church spreads its branches over the whole earth, embracing every human with the grace to know and love God (the ability to reach heaven). Vatican II wanted work harder towards this unity. All people, as children of God should be united in peace. There must be unity between all Catholics, because the Body is made up of "connected" parts. It is the Church's strong desire that all Christian and non-Christian religions be united to the One, True, Catholic Church, which Jesus established on earth to last throughout eternity. One vital fact we must remember is that everything Vatican II hoped to accomplish could not be consummated immediately. It takes time; perhaps until the end of time. This is seen most clearly with the strife for unity. Many millions of souls converted because of the effects of Vatican II. However, many left the Church because of ignorance or disagreement. There are many people, especially of the older generations who donÂt understand exactly what Vatican II did. They saw changes happening, which they blamed the Council on without even reading the conciliar documents for themselves. An example of a major change was the Mass of the Traditional Latin Rite. The Ordo Missae was the first book of the reformed liturgy. This was a more simplified liturgy, which people could more easily participate in, with the changes addressed in the Sacrosanctum Concilium. The language of the Mass was could be changed to that of the region, instead of Latin, based on the bishop's discretion. These adjustments did not at all detract from the heart of the Mass, but helped more people to understand and participate in the Holy Sacrifice. The Second Vatican Ecumenical Council did so much to help the world. This paper can only show a glimpse of the copious fruits that came from the Holy Spirit through Vatican II. This council lasted for four sessions, ending on December 8, 1965. Pope John XXIII had died of cancer shortly after the first session, but Pope Paul VI finished what was started with the grace of the Holy Spirit as his Guide. An English historian named Eamon Duffy called the Council of Vatican II, "the most revolutionary Christian event since the Reformation." This truly was the consequence of the bravery and perseverance of two great popes, and above all a loving God. At last the children of the Church could open a window and let in some fresh air. "Gaudet Mater Ecclesia!" 
 Hi Mom! Today is the first day I am opening my blog for a sneak preview. I know you'll be happy to see how I'm doing as each day passes along. I Love You! 
 A good friend sent this story to me, because it helped her with the cross she carries in her life. It puts a new view on how we view Jesus' love in our life. See for yourself - The Room... In that place between wakefulness and dreams, I found myself in the room. There were no distinguishing features except for the one wall covered with small index card files. They were like the ones in libraries that list titles by author or subject in alphabetical order. But these files, which stretched from floor to ceiling and seemingly endless in either direction, had very different headings. As I drew near the wall of files, the first to catch my attention was one that read "Girls I have liked." I opened it and began flipping through the cards. I quickly shut it, shocked to realize that I recognized the names written on each one. And then without being told, I knew exactly where I was. This lifeless room with its small files was a crude catalog system for my life. Here were written the actions of my every moment, big and small, in a detail my memory couldn't match. A sense of wonder and curiosity, coupled with horror, stirred within me as I began randomly opening files and exploring their content. Some brought joy and sweet memories; others a sense of shame and regret so intense that I would look over my shoulder to see if anyone was watching. A file named "Friends" was next to one marked "Friends I have betrayed." The titles ranged from the mundane to the outright weird. "Books I Have Read," "Lies I Have Told," "Comfort I have Given," "Jokes I Have Laughed at." Some were almost hilarious in their exactness: "Things I've yelled at my brothers." Others I couldn't laugh at: "Things I Have Done in My Anger" "Things I Have Muttered Under My Breath at My Parents." I never ceased to be surprised by the contents. Often there were many more cards than I expected. Sometimes fewer than I hoped. The sheer volume of the life I had lived overwhelmed me. Could it be possible that I had the time in my years to fill each of these thousands or even millions of cards? But each card confirmed this truth. Each was written in my own handwriting. Each signed with my signature. When I pulled out the file marked "TV Shows I have watched," I realized the files grew to the immeasurable size of their contents. The cards were packed tightly, and yet after two or three yards, I hadn't found the end of the file. I shut it, shamed, not so much by the quality of shows but more by the vast time I knew that file represented. When I came to a file marked "Lustful Thoughts," I felt a chill run through my body. I pulled the file out only an inch, not willing to test its size, and drew out a card. I shuddered at its detailed content. I felt sick to think that such a moment had been recorded. An almost animal rage broke on me. One thought dominated my mind: No one must ever see these cards! No one must ever see this room! I have to destroy them!" In insane frenzy I yanked the file out. Its size didn't matter now. I had to empty it and burn the cards. But as I took it at one end and began pounding it on the floor, I could not dislodge a single card. I became desperate and pulled out a card, only to find it as strong as steel when I tried to tear it. Defeated and utterly helpless, I returned the file to its slot. Leaning my forehead against the wall, I let out a long, self-pitying sigh. A sigh pleading for help. And then I saw it. The title bore "People I Have Shared the Gospel With." The handle was brighter than those around it, newer, almost unused. I pulled on its handle and a small box not more than three inches long fell into my hands. I could count the cards it contained on one hand. And then the tears came. I began to weep. Sobs so deep that they hurt. They started in my stomach and shook through me. I fell on my knees and cried. I cried out of shame, from the overwhelming shame of it all. The rows of file shelves swirled in my tear-filled eyes. No one must ever, ever know of this room. I must lock it up and hide the key. But then as I pushed away the tears, I saw Him. No, please not Him. Not here. Oh, anyone but Jesus. I watched helplessly as He began to open the files and read the cards. I couldn't bear to watch His response. And in the moments, couldn't bring myself to look at His face, I saw a sorrow deeper than my own. He seemed to intuitively go to the worst boxes. Why did He have to read every one? Finally He turned and looked at me from across the room. He looked at me with pity in His eyes. But this was a pity that didn't anger me. I dropped my head, covered my face with my hands and began to cry again. He walked over and put His arm around me. He could have said so many things. But He didn't say a word. He just cried with me. Then He got up and walked back to the wall of files. Starting at one end of the room, He took out a file and, one by one, began to sign His name over mine on each card. No!" I shouted rushing to Him. All I could find to say was "No, no," as I pulled the card from Him. His name shouldn't be on these cards. But there it was, written in red so rich, so dark, so alive. The name of Jesus covered mine. It was written with His blood. He gently took the card back. He smiled a sad smile and began to sign the cards. I don't think I'll ever understand how He did it so quickly, but the next instant it seemed I heard Him close the last file and walk back to my side. He placed His hand on my shoulder and said, "It is finished." I stood up, and He led me out of the room. There was no lock on its door. There were still cards to be written. "I can do all things through Christ who strengthens me." Phil.4: 13 
