 As intelligent as I am, I overlooked a key setting for my blog. Anyone can now leave a comment on my page. It appears I have ammused myself!! Tada! 
 Forget limitations for a few minutes. Does anyone believe that things happen for a reason? Well forget that; you have to make your destiny. You have to make things happen. You have to control your life. No one puts a gun to my head commanding me to sit on my ass and wait for that big thing to happen. Nothing is stopping me from being the next big thing. One thing I believed in my younger years is that I make my life happen. I never lost faith and I never gave in. Now I sit waiting for things to happen, my faith broken, and my dreams on the sidelines. There is no bloody spoon. I have not seen things clearly. 
 What more could be wrong with our world? My landlord feels she is legally entitled to tell me no one can spend a night in my apartment. She's full of opinions about me and acts like she knows all!! Folks, this is like having a dog who consistently goes on the carpet. Utterly annoying. I'm not sure what to do exactly and I haven't made my mind up about anything yet, but I really wanna get an ice pop. Yeah, an ice pop. Its hot out. Temperature is rising. Maybe I should consider moving, getting another place of my own. It seems bayonne is about the worse place in the world. People aren't people anymore, and no one cares about anyone else, yet they have their opinions about them. So you tell me. Ice pop or flamethrower? And for all those in need of a good hug, *HUG*! Cheers y'all 
 wowza, who ever said this summer is gonna be a hot one was right on the money. I cannot wait for more of this heat. And all the storms too. mmh mmh mmh. Without much of anything going on, the heat is at least mildly amusing. To avoid utter frustration with my static-filled reception, I've opted to watch recordings of my three shows. Angel was marvelous. I couldn't have expected this, but I can see how the show will come to an end nicely. Smallville made me feel invincible for a few minutes. That show has a way of cheering me up like no other. Clark made the right move to not tell lana. You have to feel bad for his friends though. Pete almost got sliced, chloe's put herself on lionel's hitlist, and clark once again ends up wondering why he's here. I'm totally loving how lex is slowly molding into the evil super power nemesis he is to superman. And last but not least, enterprise. I've become enamored with the sci-fi graphics and the predictable plot lines this show offers. Just viewing all the fun space ship crap makes it worth the 42 minutes. Sad to say this, but I just dont see this show making it. Not even close to making it. Those idiots in charge have killed yet another star trek model. Good job. Frasier ended and it was so tastefully done. I watched that show through out the years and am glad to see it gone. It was dragging on much like seinfeld and friends. One has to ask themselves, wtf is nbc gonna do now? They've lost so much of their killer line up. And when er goes, i think the network will only do late nite television. why bother with the rest of the hours? Who wants a mustache ride? and why aren't any of you leaving comments, it aint hard, and it will amuse me. SO AMUSE ME DAMNIT!!!!!!@!#!! 
 Some of us netizens out there have the luxary of having everything your heart desires. Thats the beauty of our world. How many of you have ever lost your tether? Cable for the most part refers to the binding line that connects us to the ______. (you fill in that blank) There's been plenty of times I too have been lost without cable. I no longe r get to wake up to breakfast with cnn or watch southpark when it comes on. In fact, the tv reception I do get is so poor I often have to resort to watching 'angel' in a fuzzy static. Although with angel leaving the air soon (stupid stupid stupid idea wB) I don't see a need to deal with that anymore. Cable is more than just the wired signal bringing me raster scan lines to my phillips magnavox television. Cable is the ethernet I actually had to go to radio shack to buy when I ran out. For the record, radioshack is incredibly overpriced for most of their items; leading me always to make my own ether. Cable is the rope holding shit to the roof of my little suv whenever I work a job needing insane amounts of wood and supplies. Cable is the _hope_ that my life will turn around and that 80K I spent on my college degree will pay off. Without cable I am not secured to our pop culture. Without cable I am free to believe what I want. Without cable I am damned to never see the discovery channel special on atlantis!!! So now you know what being lost without cable is all about. leave a comment telling me what your cable is; i'd love to hear about it. 
 Well holy cow, i've done absolutely nadda today so far! and yet the mystery remains of what lies ahead. I really have no clue. While more and more media sources claim unemployement is down and new jobs are up, I really question how reliable their sources of information are. Since December I have been hunting for a job. Thats right, HUNTING; but without guns. I'm probably one of the people who aren't even a statistic as there is nothing available to protect me from unemployement. I've lost my job but inelligible for unemployement or welfare for that matter. And why? Because the state of NJ deems me not qualified for it. All because I dont meet the requirements of having worked in NJ for the past whatever months necessary. Doesn't matter to them, and hence I'm sure there's more like me out there. Moral of this story folks: Do not move to nj to take a job. It doesn't pay. 
 seriously! who else could make such a great pres??? saw the new hp movie today, it was great. you could tell there was a new director, it comes right out at you. but the movie was done incredibly well. i'd love to see it again. and maybe i will! but first i have to go see the rest of the movies out there. i read the spoiler for the new spiderman movie. meh, stick to the comic line, not this crazy wacked shit. i almost dont want to see it so i dont get a perversed idea of the real storyline. like when people re-write history without anyone knowing, and then all the generations coming up learn things the re-written way. who wants that? seriously? 
