 "It's my party and I'll cry if I want to..." YAY :) I love my birthday for some reasons. Most people hate getting older but I really do enjoy it. My life is great, I am in Love and I am happy... Had a nice short pairing to germany and am now in Halifax with my man :) Can't wait till sunday when we take the plane to go to gay Paris for our 2 years anniversary :) WOOHOO :) Ah gotta love life... Happy Birthday to moi :) 
 May is always a busy month for travel in my case... Was in Halifax to see my man the first week then in Vancouver for Steph's birthday and I am now in Montreal for a week to see my family and my friends... It's funny how my life is based on my travels... As much as it feels good being at home doing nothing, I love going around the world, well ok Canada for now but Europe starts next Monday. I can see why Scotty wanted to travel before establishing himself in Vancouver or wherever else... I am super happy to be in my home town. Montreal is incomparable to any other city in the world. It's the place where I have to admit I am the happiest. There is something about this city that I can't explain, a good feeling I have whenever I go to my bars, my cafés, my streets... It's basically where I became who I now am, where I discovered my likes and my hates... I often have the blues of going to L'Île noire to have a Guinness with my friends or to go out to Mado's on Tuesdays... Or even to go dance on one of the Frenchy jazzy swing nights :) It's nice to leave the Tim Horton's culture for the patio culture... Montreal is called by it's residents that spend their vacation here «balconville», basically patio-city... When you add the fact that all these «terrasses» at all these bars and cafés are open (patios there too), you can definitely call Montréal the patio city. And as June comes, the patio city becomes the festival city on top of it. I wish I could be here for the Jazz festival and the Francofolies... Miss my city so bad in the summer. You'll see Scott, it's when you are away from it that you miss where you belong the most... On the blog subject now. Thanks aep for your comment but I don't have a ^ in my first name. Doctor removed it when I was a baby LOL :) And Scotty, I have even more respect for you now since you write in your blog every single day and I have to admit that it is something that I simply can't do. Let's just try at least once a week hehehe ! With this, Au revoir :) 
 Ah the life of a traveler. It's funny how I never really think how lucky I am to be able to travel so much for so cheap. It all seems to be something that I take for granted even though I know that I am very privileged. Travelling is so expensive and with my man being in Halifax, I can assure you that we both know what paying for the full price means... But like I've said before, what's a couple thousands more of debt on a 100000$ debt. Yep that's what it costs to become a dentist in Nova Scotia (where my boyfriend is presently studying). So I got convinced by Stephanie to come to Vancouver for her 30th birthday (which is tomorrow the 11th). And woke up this morning at the dreadful hour of 0530 (for those who don't do int'l time it's 5:30am). It was especially dreadful since I got back from work last night at 0230 and didn't get to bed until 0330 (had to pack and release the usual after-flight tension). But here I am in Vancouver, Scottless Vancouver that is (it's not the same Scotty) until friday morning when I will once again wake up at the dreadful hour of 0630 this time... Had lunch on Granville Island where Steph now works and that is always fun. Walked to her place then after ferrying across the bay to the west end waterfront. Walked all the way to her place just like I used to do all the time when I actually lived here. Ah memories... Vancouver is so beautiful when it steps out of it's cloudiness... And now here I am, writing this because of my friend Scott who inspired me. Have to decide what to do for dinner. So tough to decide cuz my friends have this idea in their mind that I am a great cook when in reality I don't think I'm that great, just inventive and respectful of the cooking my mom used to do when I was a kid... Thanks Scotty by the way for your good comments about my crème brûlée which might have been good but was too liquid that time you had it ;). And for your convenience, I promise to publish my "famous" cheesecake recipe so you can attenmpt to make it yourself ;). Until then... 
 It's funny how I've never really been interested in politics but in the last few years I've been reading more and trying to understand what it all means. With the federal elections coming up (Scotty, u are aloud to vote BTW just go to www.elections.ca), I've been trying to read about the different parties and what they represent. And now with an evident switch of voting going towards the conservatives, I'm slowly starting to think what life will be in a Canada that is led by a western conservative leader, mostly composed of MPs from ridings west of Ottawa. Cuz that's the way it seems it's going to be. I don't want Harper to win, but that's the way it's starting to look like. Sucks, but at the same time, maybe it's gonna make some people realize what canadian politics are all about. What I see now being drawed is a minority conservative government with big cities voting liberal, québec voting Bloc (of course) and Maritimes splitting up between the NDP and the liberals. Kind of worries me... About the Bloc. I find my fellow Québecois stupid to vote for such a party in the federal elections. The purpose of the Bloc is suppose to create opportunities for Québec's independance. What are they doing in a federalist parliament then? Defending Québec? with a right wing government from Western Canada, are we really gonna have people caring about Québec? their is not a chance a conservative MP is going to get elected in Québec, they are too stupid to understand canadian politics in that province. mind you Ontarians are not better, thinking that Provincial Liberals = Federal Liberals.. Anyways... Enough with that, I'm just gonna go vote on that fatidic June 28th, mmm let's see, how about the Marijuana Party? heheh Happy voting... 
 Ok So I've been real bad with writing in my blog! I know, I can't really commit to anything... I guess that's why I love my job so much, it doesn't imply having to go to work every single day... Don't think I could do that. Anyways, to celebrate our 2 years anniversary (god time flies), I decided to take Eric on a trip to gay Paris (although, it is not that gay, just a great city). It was fun to be there as a tourist instead of as a flight attendant although the difference is not that big. We stayed at the same hotel I have layovers at and I basically did my routine food-wise when I'm there... Hate lots of cheese, lots of bread that we did put under our arm pits ;) and drank a bottle of wine every day. We had this great meal in a restaurant just next to our hotel, was very expensive but god was it delicious. We went to the typical touristic stuff : Tour Eiffel, Arc de Triomphe, Louvre, Montmartre. We walked like crazy to go from one place to the other. We also visited le Château de Versailles which was a first for me. can't believe how crazy Louis XIV was. No wonder the French beheaded the King during the Révolution. He spent so much of their money on unuseful stuff... Beautiful to see though, actually incredible... We had the bad idea of going there though during the week Bush was going there for D-Day celebrations... God so many stupid Americans (no offence to Scotty's and my American friends cuz u guys are from a different class). funny to see how tourists act in different cities where the language spoken is not theirs. Also hilarious to see that people are willing to spend 10$ just to go see a minuscule painting in a gorgeous and filled museum : You should see the amount of people at the Louvre just going to see Mona Lisa when the museum is filled with a lot of stuff I find much more interesting... Just the Louvre to visit it in it's entirety would take a minimum of 3 days... In all, I had a great week in a great city (still my favorite city in Europe). And now the summer has definitely arrived in Toronto as I'm sweating like a pig due to the high humidity level. And Eric is here for the summer :). So cute sleeping on the bed while I type this :). gotta love that... 
