 woohoo...im a fan of kate barlow!! urlLink Kissin' Kate Fan 
 how sad...ppl r so curious these days...since wen were u guys interested in depressing sites?...so many ppl clicked on this urlLink link ...lol 
 just saw the day after tomorrow...very good movie...these were the thoughts going through my head "omfg" "holy crap" "holy shit" etc...sum fo hte jokes were also relli funni "hey guys...stop arguing...we have a whole section of books on tax laws here to burn"..."americans are ILLEGALLY IMMIGRATING INTO mexico"..."the president has allowed legality of this issue by negotiating witht eh mexican government...he has agreed to let go of all latin-american debt"...overall this movie was awesome....gmail update...contest still hasnt seemed to ended....andy lyons still hasnt decided netin....weird... 
 guess wat ive been doin today....math...nuttin but math...i m sick of it...i wanna take that book and burn it...neway today is gmail contest ending day...andy (lyons) needs to choose the lucky winner some time today...wen u gonna do it? lol...a bunch of ppl tried out the vocab tester...a few complications at first which were fixed easily...follow instructions!!...lol...Mac users can use it which was just awesome...onli one person had a problem opening the tester but i tink i solved that...i jsut need him to come bak online so i can tell him...so ya ed...contact me sumtime and ill help u fix ur problem...i hav a feeling u dont hav the java virtual machine enabled...its pretty easy...and this is a long post...im bored lol 
 this day goes on my list as one of the worst days evr...not onli is my best friend fucking mad at me for no fucking reason...my parents decide to start yelling at me for no fucking reason...my dad gave me a whole slew of problems to do this weekend for the math final and wont even give me time to work on them by forcing me to go to a little kids production of sum play that i relli dont want to go to...nuttin is going rite this week...o well gmail contest ends tomro...hopefully one good ting mite happen...but its being chosen out of a hat...my luck always sucks therefore chances are it aint gonna happen at all and this week wont hav a single good fucking ting bout it 
 Version 1.0 of the Vocab Tester is up and running in my public folder...go enjoy it people...study for ur finals with it 
 urlLink yo anon bitch depressing site filled wit depressed ppl...just for u!!! 
 downbeat is gonna fuckin suck next year...y the fuck did i evr fuckin sign up...why the fuck do i have to commit to every fuckign thing in this fucking world...and now my fucking parents are fucking mad at me... 
 so i guess u tink u no me pretty well anon...y dont u tell me wat talents exactly ur talkin bout? hmm? and while ur at it...tell me ur fucking name 
 my public folder now contains the Vocab Tester. Instructions are located there too. it is not complete but the basic quizzing function is complete. other functions will be implemented hopefully by the end of the week...itll help u ppl wit ur finals...enjoy 
 life still fucking sucks...o well one more week of school left...to be happy or not...that is the question... PS-yo mr. anonymous...too depressing for u? well fuck off then 
 yo mr. (or ms.) anonymous...whuevr wrote this: Your life is fucking worthless. Look at you, you are always depressed even though you are priveleged (sry for spelling). You disgust me. come, have a spine, and give me ur name...or r u such a coward that u hav to resort to "anonymous"? 
 Three men checked into a hotel room for which they paid $30. The next day, the manager realized that the men had been overcharged. She gave the bellhop $5 to return to the three men. On the way to their room the bellhop decided to keep $2 for himself, and give each of the three men one dollar. The three men had now paid $9 each, or a total of $27. This plus the $2 the bellhop kept makes a total of $29. What happened to the other dollar? 
 i want a gmail account...if neone has spare invites...please invite me 
 circles circles circles...thats the path of my life...mayb it is like a spiral staircase...but i still dont see how it can go forward... 
 this is hilarious An obviously gay flight attendant who was just as obviously enjoying himself was serving a plane’s cabin. He came swishing down the aisle and said through the PA, "Captain Harvey has asked me to announce that he'll be landing the big scary plane shortly, lovely people, so if you could just put up your trays that would be super." On his trip back up the aisle, he noticed that one of the women hadn't moved a muscle. "Perhaps you didn't hear me over those big brute engines. I asked you to raise your trazy-poo so the main man can pitty-pat us on the ground." She calmly turned her head and said, "In my country, I am called a Princess. I take orders from no one." The flight attendant responded, "Well, sweet-cheeks, in my country, I'm called a Queen, so I outrank you. Put up the tray, Bitch." 
 ther leavin tomro...i m seriously gonna miss all of em...especially a few certain ones....yall better visit!! 
 i be in math class now...i hate mathematica...didya no that?... 
 3-1...we lose...this day was not one of the best... 
 either it wasnt read...or its bein ignored...chances r its the second... 
 seniors come back tomro!!...math test tomro!!...boring day today!!...first three periods were all practically cancelled...4th was just playing a game (vj shud learn how to calm down...lol)...5th was yummy...6th was a pratice sat2...7th was boring...8th was a arguement fest wher certain people (person) shudve shut up because others didnt frikkin understand sumtin 
 they lost...me no like road team advantage...work for one more game then go to hell!! 
 sharks tonite...go fishies!!...today is a day of fishies...interesting.. 
 k i didnt update last nite...srry...but holes was awesome...sum of the kids need to learn how not to break character...one needs to learn how to talk to her scene partner and not the audience for evry single line she speaks...but erin was awesome...born to be a cowgirl...do they hav cowgirls in scotland? if not then u cud be its one and only...once again u did awesomely (is that a word?) 
 woohoo i get to see erin in holes tonite!!! stay tuned for an update on how the play is 
 wow evryones at prom....buddy lists r empty...lol...hopefully theyr havin fun.... 
 i just saw hte nick berg beheading video....lets just say hollywood has it accurate in evry aspect except one....the time it takes for the cutting.... 
 seniors r leavin after tomro...waaaaaaaaaaaaaaaaah 
 the tracker is on teh site...hopefully it works...hey derreck do i just click on that button whenever to chek the stats? 
 thanx for the tracker page 
 8 page final report...matthews needs to clarify a few tings in this...grrr 
 time to start my final report...grr...ill show that bastard not to mess wit my grades again!! 
 school was tiring...matthews is an ass...ha but i made him feel ashamed today...that was fun...he thot my coil gun wudnt work...but ha! i showed him a working model rite in his face...man was he bewildered...neway i wonder if neone even read these blogs?...fishie was in a bad mood today with justified reasons tho...schoolhouse rock was pretty good...better htan the last 2 middle school musicals...and i wonder...do i win 2 cents today? 
 i wanna punch sumtin....i wonder if i cud get a hit counter on this blog... 
 stupid practice tests contradict themselves...grrr 
 sony press conference wont dl properly..grr...o well time to install priston tale...i need a life... 
 ds...looks ugly...looks relli fat...good idea wit voice recognition...wi-fi better mean 802.11b (or even better...g) or else itll suck...if it was plain old wi-fi then that just means p2p multiplayer gaming...not good...no internet connection ther...small buttons? definitely not good...stylus may sound cool...but it relli isnt...tapwave (the crappiest system on this planet) used a stylus...i tried their games out and ouch it sucked...ur probly sayin "but those games suck no matter wat"...true true but using a stylus was not comfortable at all...i still want specs on this system...sad how nintendo didnt release ne specs except that it uses 1 GB cartridges...yuck urlLink Nintendo DS Blowout from 1UP.com 
 one more body and conclusion left to do!!! 
 intro and first body done!!!...2 more bodies to go and hten a conclusion...great...just wondering but do u ppl like this template? 
 time to start writin on hollow men...how fun...such a vague poem...i dont get it...how do teachers no exactly wat poems mean...they also say its open to interpretation so how come we always get marked down for havin teh "wrong interpretation"? 
 its here its here!!! dam battery life and screen r scaring me tho... urlLink PSP Games, Specs Revealed 
 done wit aps finnly!!!...chem was ok...not hard yet not easy...i accidentally chose the harder of one of hte essays...grrr 
 gaaaaaaaah ap chem in a few hours....hopefully itll be easy...aaaaaaaaaah 
 woohoo im signed up on june 7th for my written drivers test....yaaaaaaay 
 hmmm that picture duznt format itself...that sucks...o well...still cool...its a pretty picture... 
 timesplitters: future perfect....yummm...hopefully this game'll turn out relli good 
 i hav just been sucked into the blogging universe...but im still original!!! i used google's blogger insted of overused xanga...WOOHOO!! 
 come and contemplate wit me on how to kill econ teachers...he is such an asshole!!! has he nevr herd of an unordered list!!! he nevr even specified he wanted a list!!!...goddam that fucker...and he gave me a 90 in participation...from an 88...wen im the one whu talks the most in that frikkin class!!...ooooo hes askin for it.... 
 just saw 28 days later...one question...was it supposed to be a horror movie?...seemed to me it was more of a use all the gore u can find movie...ther wernt very many scary points...a few yes but not many...o well...3rd apocalypse movie ive seen this week...first was scorcher (gret story but they moved thru it way too quickly...easily cudve been a hit)...reign of fire (filled wit scorpios in the cast...lol...ok movie...not wonderful but not bad...kinda like timeline)...and this one...28 days later... 
 i havnt updated this in a loooooooooong time....blame econ for htat...i ahte that fucking class...thers sum interesting tings but others r just plain boring or vague...o well its over in 1.5 weeks...besides that i dunno... 
 just saw hero...ya the jet li movie that isnt out yet...howd i see it?..its a chinese movie thats out in china isnt it?...therefore i found the chinese version with english subtitles...that movie is frikkin awesome...if u liked crouching tiger hidden dragon...ull like this movie even more...unlike crouching tiger wher i slept in the middle of it...i stayed awake thru all of this...yes it is artsy like crouching tiger...but it is still frikkin awesome...so wen it comes out go watch it...or go find hte chinese version and watch that... 
 new firefox version out...(.9) 
 meesa bored...tomro is last driving lesson...woohoo i get rid of that instructor...lets see wat else happend...umm nuttin much...saw the order...pretty good movie...against the church in almost all ways...lol 
 look2me and vx2 spyware/adware....DIE!!!...i spent all day today gettin mad at stupid gateway tech support and tryin to get rid of those stupid adwares...oooooo i love underground forums...they solve all ur problems..i wanna strangle the maker of those...grr 
 just did the kung fu class...rite after a huge stretching/conditioning class...not cool...kung fu is waaay too physical...it uses all my weak stances as its main ones...not cool...its still fun tho :) 
 dont worry anonymous...it mite happen sumtime and ur greatest dream will come true...no need to lose sleep over it 
 seocnd lesson was this morning...wasnt too bad...ther were still times wen i wanted to yell "shut the fuck up bitch" at my instructor...o well...lol 
 ive nevr seen naruto but i saw this in andys profile and decided to try it out urlLink Which Naruto Character are You? quiz by urlLink orangeday.net 
 this is kinda funni...feminists will hav a field day...enjoy A couple goes on vacation to a fishing resort in northern Minnesota.The husband likes to fish at the crack of dawn - the wife likes to read. One morning the husband returns after several hours of fishing and decides to take a nap. Although not familiar with the lake, the wife decides to take the boat out. She motors out a short distance, anchors, and continues to read her book. Along comes a game warden in his boat. He pulls up alongside the woman and says, "Good morning Ma'am. What are you doing?" "Reading a book," she replies, (thinking, "Isn't that obvious?") "You're in a restricted fishing area," he informs her. "I'm sorry officer, but I'm not fishing, I'm reading." "Yes, but you have all the equipment. For all I know you could start at any moment. I'll have to take you in and write you up." "If you do that, I'll have to charge you with sexual assault," says the woman. "But I haven't even touched you," says the game warden. "That's true, but you have all the equipment. For all I know you could start at any moment." "Have a nice day ma'am", and he left. MORAL: Never argue with a woman who reads. It's likely she can also think. 
 just completed my first driving lesson...it was hell...she put me straight onto the road and into los gatos downtown...yes the crowdiest and narrowest roads evr created on the face of this planet...wow i suck at driving...lol 
 just saw troy...heres my scoop...bloomie boy acts better wen hes about to die...besides that he was typecasted into the role of a a pathetic cowardly idiotic naive loser....brad pitt was awesome...his fighting style just rocked...it was like a asian/european mix...the best of both sides...eric bana was also relli good...overall the movie didnt relli grip me...ther were many times wen i continuously looked at my watch wondering how much was left...onli scenes worth waiting for were netin wit pitt in it 
 yesterday my dad took my on my first driving lesson...i cannot park for beans...neway today i took my written test...i onli got 2 wrong...woohoo...the 2 that i switched at the last minute from the correct answer...neway i got my permit..wont be valid till 11am tomro morning wen im done wit my first official behind hte wheel lesson 
 i just saw donnie darko...and i m confused...i ahv theories of wat happend...but im not sure...if neone else saw it and understands...please talk to me and explain it... 
 the math final was not that good...and my instructors r mad at me now for not coming into class often...o well i hav the summer ahed of me to come on a regular basis...i guess... 
 woohoo i got gmail now!!!...all u ppl whu had my old email address...change it to kendomastr@gmail.com 
 good movie...amazing marketing strategy...i dont want to spill netin...but read about its background story here www.blairwitch.com ...witout that marketing strategy the movie wud have been a dismal flop....cuz i cant see how the movie wud survive witout it...neway duz neone read this blog at all?...im starting to doubt it... 
 im out of ideas to rite in here...im so busy these days wit calc and evrytin that i forget bout this blog...how many ppl read this...if u do read it then comment on this post...if u dont...then u wudnt be readin this post wud u... 
 great movie...onli reason u mite not like it is cause it causes u to think a little more than the average movie like this...u wont understand evrytin rite wen it ends...neway go watch it 
 stole this from jackies also... 01. I have a cell phone.* 02. I'm obsessed with making sure my shoes match my clothes. 03. I'm the youngest child. * (only child) 04. I am a boy.* 05. I love wearing dangly earrings. (look above...lol) 06. I am a gemini. 07. I love someone more than they'll ever know.****** 08. I'm obsessed with dogs. 09. I can't live without lipgloss. 10. I can't live without music. * 11. I've lived in a different state in the U.S.* 12. I get an allowance.* 13. I want to be in high school forever. * (unless its definite i go to the same college wit whu i want to...then ill leave high school) 14. I've seen Jason Mraz in person. (whu???) 15. I get annoyed easily.* 16. I eventually want kids. * 17. I like to read.* 18. I have more than a couple horrible memories. * 19. I am addicted to the Disney Channel.* (depends on the show) 20. I am a girl. 21. My first french kiss was a good one. (hav i evr kissed?) 22. I'm in high school.* 23. I love taking pictures. * 24. I hate girls who are fake. * 25. I like to swim. * 26. My dreams are sometimes weird. * 27. One of my best friends is gay. 28. I have way too many purses. (im a guy...) 29. I've seen Fight Club at least 45 times. 30. I dress how I feel that day sometimes. 31. I've never fallen asleep during school. 32. Sometimes I cry for almost no reason. 33. It bugs me sometimes when people are really late. * 34. I procrastinate. * 35. I love autumn. * 36. I have too many clothes. 37. I like to sleep. * 38. I've failed a class in high school. 39. I'm afraid of spiders. * 40. I have nail polish on my finger nails or toe nails right now. 41. I've watched the O.C. 42. I love my hair. 43. I never fight with my parents. 44. I like the beach. 45. I have never had the chicken pox. 46. I'm excited for the future.* 47. I have family out of state. * (out of country mainly) 48. I can't wait till my birthday. 49. I love the show Rich Girls. 50. I love my friends. ********** 51. Christmas is my favorite holiday. 52. I can be very insecure sometimes. * 53. I have never broken a bone.* 54. I'm taking german class. (i wish...) 55. I have a laptop. * 56. I love guys that love music. * (i guess...they shud hav two separate tests here...) 57. I state the obvious sometimes just to reassure myself. * 58. I can get really hyper. * (jackie thinks so) 59. I dance randomly sometimes. * (martial arts is like a dance sumtimes :) 60. I'm a good singer. (ha yeah rite!!!...lang ree is gonna hav my ass served to her on a silver platter next year...woohoo) 61. I sometimes like cleaning my room. * 62. I never get jealous. 63. I love cute underwear. (y the hell duz that matter???) 64. I love doing math. * (wen im in teh mood) 65. I cry when I see homeless people. 66. I like hugs. * 67. I don't like to study for tests. * 68. I love God. ...I love karma forces, but... 69. I am too forgiving sometimes. * (depends on teh situation...i like holdin grudges too!!!) 70. I have my own vehicle. * (15 year old camry station wagon...) 71. I love high school. * (certain parts yes...) 72. I have a lot of under garments. (all the same? yes...like i sed y the hell duz it matter???) 73. I'm a daddy's girl. (im not a girl goddamn list!!!) 74. I love kisses on the cheek. * (whus it from?) 75. I love the color pink more than the rest. 76. I love to sew. (i wanna learn) 77. I have blue eyes. 78. I like being a passenger in vehicles at night time. * 79. I play soccer on a team. 80. I become stressed easily. * 81. I've never lied. 82. I like comfy sweatpants. (used to) 83. Paul Walker is cute. (whu?...) 84. I love the smell of the rain. * 85. I am right handed. * 86. I hate getting shots.* 87. I'm a perfectionist. * (y of course!!) 88. I've gone mooning. 89. I hate the feeling of failure. * 90. I've had a boyfriend. 91. I like going on rides. * (wat kind? *wink wink*) 92. I can be quite shy. * 93. I still act like a little kid sometimes. * (ya gotta prob wit dat??) 94. There's something I will never forget, either because I can't or because I just don't want to. * 95. I love looking at pictures. * 96. I love music. * 97. I do well in school. * 98. I get a lot of mail. (electronic yes....old school method...no) 99. I like hot tubs. * (depends on my mood) 100. I like to be alone sometimes. ********************* 
 urlLink nice guy article found this in jackies profile...one piece of advice to teh girls whu read this...NEVR DISTURB A GUYS GTA SESSION...THEY TREASURE THOSE MOMENTS...ITS HOW THEY RELEASE STRESS AND KEEP THEIR PATIENCE FOR YOU!!! lol 
 its been a long time since ive updated...lets see i had my eyes dilated today!!! woohoo...second degree black belt test on october 9th...come if u wanna....black eyed peas r relli good...same wit three days grace...and im talkin bout the other songs on teh cd...not their overplayed crap 
 im bored... 
 deus ex is so godly of a game...onli complain i hav is that i suck at stealth...lol...im doin well and then suddenly i make one small mistake and guys r after me...wat m i supposed to do then?...shoot tranq darts at each one and wait till they get knocked out (it wud work)...no i take out my shotgun and blast each and evry one of em...tho i shud tranq em...but it gives em a few seconds to fire off sum shots before theyr out cold...o and i learned one thing...do not stand rite in front of a guy whus about to fire at u wit a sniper (yes close range)...it hurts... 
 www.gaiaonline.com tink of a common socializing forum wit an interesting twist that makes it a little more enjoyable....the computer people in here rnt the brightest tho....but thats onli one forum...lol 
 relli relli good movie...relli funny...if ur a bush supporter then good luck...it bashes the guy horribly 
 forget wat critics r sayin...it relli is a good movie...towards hte end wen the "twist" comes u tink to urself "u gotta be kiddin me...thats a crappy ending!!"...then the twist is explained a little more and u go "woah...that was good..."...also the acting was ok...adrien brody did amazing....a few of the otehr people sounded like they were doing shakespeare on stage or sumtin (the script for sum reason seems to be written a little like that)...then i found out later that those people were stage actors and this was their first time on screen...and for first timers they were relli relli good...so ya i give it a 8.5/10...go watch it!! 
