 Well saturday night was good and bad at the same time. Noel talked about drinking and what the Bible has to say about it. It was really good. But our band sucked for some reason, especially me. We just sucked. I hope it doesn't last. 
 
 Dead end streets are supposed to be peaceful right? You move to a dead end street to get away from the traffic, to have at least one side without neighbors. Living on a dead end street isn't a place for work. It's not a place for "ministry." It's a place to relax to recharge before going back to the emotionally draining life of ministry. Or is it? There is a portable basketball hoop across the street from my house. My new house. My first house. Everyday there are a bunch of neighborhood kids who play hoops there all day long. But they don't just play in the street, they play in our driveway. Their bikes are always in my yard. That's an insurance liability isn't it? There is barely enough space for me to back out of my driveway as it is, without a portable basketball hoop, with dozens of bricks piled on the back of it, just sitting in the middle of the street. Sometimes I feel like taking out my paintball gun. Maybe even putting on my camouflage face paint that makes me look like a crazy army ranger dude. I wouldn't shoot anyone. I would just walk around my yard with my paintball gun. Or maybe set up practice targets in the front lawn. I would turn up the speed as high as it goes and cuss under my breath, but loud enough for anyone out in the street could hear me, as the paintballs clang against my trash can lid target. This would drive the street kids away. The kids who think they are PDiddy. The kids who think they are Alan Iverson. The kids who talk trash and swear at each other. The kids who rest their basketballs on my car. Maybe if I play Wilco all the time and loud enough, they would get sick of hearing alternative-country and leave. It would have been the equivalent of me watching TNN with my grandma as a kid. She knew how to get me outside. Turn on Randy Travis and the Grand Ole' Oprey and I'm outta there. So what do I do? The exact opposite of what I really wanted to do. I play some 2 on 1 with them. I'm dunking (seven foot hoop), blocking shots (4 foot kids), and actually enjoying my time with them. I let them cheat and win (because I'm nice), but not without letting them know who's got skills. And the next day as I'm trying to put my new grill together with incoherent instructions. They beg me to play some more. I told them "some other time." But I was amazed at how much they really wanted me to play. And I got to thinking. Most of these kids probably don't have fathers. The kid across the street lives with his mom and sisters. The other kids are down here everyday. There's nothing better at home. I wonder how many of them are escaping from conflict. Escaping to a world where their family isn't yelling at them. Where there's an adult who actually plays basketball with them. I'm not saying I want to be a father figure to these kids by any means. In fact I don't want them to get too comfortable in my driveway. But I know that there is some healing that needs to be done in the kids lives. They need some kind of acceptance from me. They will eventually find it somewhere, I just hope it's in the right place. And maybe in the meantime I can help. My father died when I was four, so God used people to fill in the gaps ever since. I went to "Father/Son" campouts and fishing trips with charitable men in our church. Then, my mother remarried when I was about 8. My step-dad has become a beacon of wisdom in my life. And in between there were times when I cried, but I knew that my times were in my heavenly father's hands. Shortly after my dad died, I asked my mom "so who is my dad now?" Fighting back tears she answered "God has promised to be your father." And he was. So maybe I am supposed to be ministering to these kids. Maybe just a little sacrifice of comfort and time will pay off. Who knows? There's always the chance that they won't even remember me when the grow up. But maybe they will. Maybe I can leave a good taste in their mouths about God. Maybe these kids are the modern fatherless. Ps 68:5 "A father to the fatherless, a defender of widows, is God in his holy dwelling." Ps 82:3 "Vindicate the weak and fatherless; Do justice to the afflicted and destitute. Ps 146:9 "The Lord protects the strangers; He supports the fatherless and the widow..." 
 check out www.danprice.net 
 By "Post-Intellectualism" I don't mean "Anti-Intellectualism" I mean "Beyond" or "intellectualism as a beginning" or something like that. anyway... I feel that my faith in many ways is getting simpler. I'm 26 now and am in a new place in life. I have been married three years, have a son, have a house, work in a church. I am getting older. I'm no longer in the perpetual stage of youth that I thought I once was. College for me was my time to figure out some sort of shape that my faith would take, my own template maybe. I was forced to consider my Gnostic/American view of God and Christianity and deal with the fact that my views were changing and becoming my own despite what my parents, pastors, and professors thought. I surveyed the Bible and connected the historical dots of what I thought (and for the most part still do think) what God's message to us is. One aspect that I always believed in was community and the body of Christ. I always believed that it was God's purpose for us to reach the world together as communities, that the world would know because of our love. And there have certainly been times where I've experienced that. And I think I'm learning more about this all the time. Dan and Andie Hannah were examples of that to me, we lived together for about 8 months. Dan and I would spend time at the local community coffeeshop and talk to the regulars there, discuss books, life, beliefs etc.... Some months after we left Columbus, a couple leaders of the church were discussion whether our way of relating to people was really a witness to people. We weren't direct enough they were saying...and just as they were leaving, the owner Patti (not a Christian) came over to ask about how Suz and I were doing up in Michigan and said "those guys and Dan and Andie were the best pictures of Jesus that I've ever seen...because they didn't stuff Him down my throat..." You see Patti is one of those loving, community-minded people who does the closest thing to church, without including God. She has something energetic going on almost every night of the week at the coffee shop, writing groups, amateur stand up comedy, and live music. The culture there is made up of former loners who find a place that is safe. She accepts everyone and just by being herself you want to hang out at Three Cups Coffee everyday (which we did). But she was one of those who had tried going to church in her younger days, only to be bashed and bruised. So now she will not be manipulated by religion. She will not be sold on a bridge diagram. Pattie will not be convicted watching TBS. A cool, trendy flyer, given to her by a cool, trendy person will not speak to her. But I think friendship does. I think the test of time and commitment will. I think our youth who volunteered to set up and tear down for charity events at her coffee shop did. I even think the pastor's willingness to change and understand what was "fake" or "unathentic" about passing out those trendy invite cards, his humility spoke to Pattie. I'm experiencing community in new ways here all the time. -when Jen and Eric call us and say "we have a free night" we want to help you move/take care of the baby whatever" -when Melissa asks me how much I'm working this week so she can help Suzanne when I'm gone -When Brent and Kate (and 13 other people!) show up to help us move even though we don't really know each other that well -When I walk out of a meeting to find my band cleaning the inside of my car because I'm such a complete slob -When Travis is real and challenging with me....when we spur each other on/sharpen each other with out thoughts -When Erin makes a four hour trip to be with Suz as she is in labor and she can only stay for a day... -When the Sunday band changes the way they do things, just because I say that it's a good idea -When Noel pushes me to lead -When Suzanne pushes me to lead -When Chaz buys an outlet for our dryer without us asking -When I talk to Scott about once every 2 or 3 months, but we know we are brothers. -When our mothers take a week off of work to help us with the new kid I can keep going...there are so many people. I've wondered how in the world people have kids, buy a house...,just live, without being a part of such a community. And it makes me want to bring that uncommon love to others. There are Patties everywhere. People who are trying, they just don't have God. They might have an ugly picture of God because of the way Christians have treated them or each other. It's our job to change things. 
 Ok so urlLink rumors are that Andy Kaufman has been alive and just returned on his 20th anniversary of his death. Does anyone know anything about this? 
 More pics of the new dude on the picture page... 
 Ok, I'm reading a really good book called Blue Like Jazz by Donald Miller. It's a creative non-fiction book that tells of his jouney of doubt and faith and it is beautiful. It reminds me of urlLink Anne Lamott's book "Traveling Mercies" which falls into my cannon of life changing manuscripts. The writing is minimalist. Sentences are structured almost like J.D. Salinger's great American novel. But the book is more honest and thoughtful than any other book on faith that I have read. Check his page out at urlLink www. bluelikejazz.com. Oh, and he likes Wilco... 
 Ok, I guess it's growing up time. In a way at least. I have to say that I can't stand the thought of people viewing me as old. I know couples that start having kids, buying a house etc...and suddenly they are old. They don't hang out at pubs with their friends. They don't go to concerts. They don't play poker until 3 in the morning. The are just old. So I think I'm just going to buy this house, take care of my kid and wife, and hang on to "life" or "youth" or whatever it is that I'm trying to hang on to. But I really do think it's important. People don't want to be around "old people." And by that I don't mean old in an age-specific way. I know people in their 50's and 60's who don't seem too old. I have to admit though, that after hearing the kid cry last night, I could use a nap... 
 So we closed on our house today. We seriously killed about 80 trees with all the papers we had to sign. We can move in at any time now though. So if you live in Michigan and want to help me, let me know! 
 I'm serious, if you listen enough, you'll like them. 
 urlLink Ok, so here's a link to a pic of Jaden and Me as a baby. Don't worry, he looks a lot better than he does in the pic. I'll let you know when I add more. 
 When I get some time, I will update my friends list to include all the people I love who are blogging away. But for now, you will have to be satisfied with the few that I have listed. And again, I will put some pics up as soon as I get my camera back from the Kranzos. Later guys! 
 just making sure that this is working here! 
 I'm speaking this weekend at Riverview on God's Will. And I've been thinking a lot about how people want to know God's will, they want a sign, or an impression that tells this to do this or that etc... It seems that we are looking for supernatural guidance, when so much supernatural guidance has already been given (see "the Good Book"). We want to touch heaven, we want a miricle right now before our eyes. But that got me to thinking that maybe our world is all backwards. I mean, if you think about it, the miracle has happened. That God created the world and that things work (realizing the FALL). Maybe this is the magic. Maybe when God does do something supernatural, that is going back to the normative state, pre-creation. The miracle stops? for a second while God intervenes. I'm not sure where my thoughts are on this exactly right now. I'm still thinking about it a lot. Here are some thoughts from the book Orthadoxy, by G.K. Chesterton. “A child kicks his legs rhythmically through excess, not absence of life. Because children have abounding vitality, because they are in spirit fierce and free, therefore they want things repeated and unchanged. They always say “Do it again”; and the grown-up person does it again until he is nearly dead. For grown-up people are not strong enough to exult in monotony. But perhaps God is strong enough to exult in monotony. It is possible that God says every morning, “Do it again” to the sun; and every evening, “Do it again” to the moon. It may not be automatic necessity that makes all daisies alike; it may be that God makes every daisy separately, but has never got tired of making them. IT may be that He has the eternal appetite of infancy; for we have sinned and grown old, and our Father is younger than we. The repetition in nature may not be a mere recurrence; it may be a theatrical encore. Heaven may encore the bird who laid an egg...” 
 Well I just want to post real quick before I work on this week's message. Last night we got some visitors from New Song in Columbus, the Harger girls. It was really good to have them around. They are an awesome family. Our small group came over also, we are reading Blue Like Jazz. We got into an interesting discussion about Sin Nature vs. Adam's sin being a snowball effect. I love it that we don't always agree on things. It makes for really good conversations and leads to a reexamination of belief. Jaden slept six hours straight last night, which was extraordinary. I fed him at nine and then talked to him and he smiled and laughed at me for about half an hour. It's pretty cool. 
 I got the ichin' to create some music last night. But I didn't have any finished songs, so I just wrote a song while recording. I laid down the acoustic track, and then I spat out some vocals/lyrics (i found God in the nick of time, he was about to knock me down...) and then some experimental electric guitars and finally some white noise. I find that the new stuff that I'm writing might be less accessible to a broad audience, but there wasn't much of an audience to begin with and I really like the experimentation. It takes 24 hours to be "approved" on Soundclick.com. But tomorrow you should check it out and tell me what you think. Just click on "My Music" to the left. Remember, I wrote it while recording. One take, so don't expect too much. 
 So this is my attempt to appease the insurance man. Three steps is a long way down. 
 Good News is...I just bought urlLink the most eagarly awaited, weird album of the year The bad news is that (read comments in previous posts) there will be no Lollapalooza which really sucks. Oh and more bad news...I'm sick with a cold. and one more good thing...I just got my new urlLink Wilco shirt . 
 So I'm listening to a mix of Van Morrison stuff and his song urlLink Madame Joy is one of the most soulful songs I've ever heard. It's weird because most people have never heard of it, it wasn't even released on a studio album, just an album of songs that never made it. The album is called The Philosopher's Stone. And it's my second most favorite Van album (I have 15 of his) next to Astral Weeks. 
 Suz and I just bought tix along with Cisco and his girl Jen. Here's the line up. String Cheese Incident Flaming Lips Wilco Gomez Polyphonic Spree TV for Radio here's a urlLink link if you want to come. 
 That's what our night was like last night. Jaden was still sick and couldn't keep his food down on top of a cough and runnning a fever. So we called up the doc and he told us to take him to the ER. The Emergency Room is a sick place. In the room that they put us in there were blood stains all over one of the seats and it looked like a room that I attempted to clean. We got there at 10pm and they finally sent us home at 5am. Crazy night. There were stabbings, attacks, police inquiries, gross coughing and weezing, drunk talk, among other things. All the staff were very nice to us though. I think they were relieved to have a patient who wasn't a victim of armed violence. He's a baby so he gets some points that way also. Anyway, his fever went down and he started drinking and feeling better. But there is something in his blood called CRP which I think stands for CRAP (thanks Noel) and we had to bring him in to the doctor's this morning to have that checked out and we will have to take him in next week just so they can keep an eye on him. We are tired. I'm out. 
 Do you ever wish that you could live ten lives, all in different places? I'm not up for moving every year (even though that's been the case the last couple of years) but if I had unlimited time and circumstances, there are a few places that I wouldn't mind trying out. In one life I would be a local shopkeeper in some ancient European town. It would be a family business that I inherited from my family and one that I would pass on to my children when I died. Business would never be great. I wouldn't even think about franchising. But it would be enough to get by on. It would be a town near the sea where I would meet my friends every morning at some little known restaurant. We'd sit on barstools and talk about the comercialization of the fishing industry over bitter coffee and toast. I would take walks with my family out to the country. The hills would glisten and greet us in the late afternoon as our kids would run on ahead and their rolling shadows would whisper goodnight on the way home. Our lives would be simple. There would be less plastic and more stone and cherry wood, more earth and less electricity. We would have a garden that we would eat from. We'd have warm bread and beef stew often, and trips to the candy store would be less common and more special. We wouldn't travel much, just content to find all there is to know about our immediate surroundings. 
 101.3=Jaden's body temp. right now. Yeah, he was up all night screaming and coughing. No sleep for us. But we did take him to the doc today and got him some medicine. Before we had a kid everyone told us "your life is going to change" like it was some huge mystery or something. It's not, I'll tell you right now how your life changes. You don't sleep very much and you have a little kid that you love so much for no reason at all and you spend all of your time pushing buttons trying to figure out why he's crying. Pretty simple. 
 I posted on my Xanga site about why we named our kid Jaden Catcher, but I thought I'd reexplain it since I've been getting questions about it. First of all, yes I played baseball. Second, no we didn't name him "Catcher" because he has strong knees and a knack for calling signals. Cather is from J.D. Salinger's book "Catcher in the Rye." You probably had to read it in high School. Holden Caufield, the protaganist of the book, explains to his sister what he wants to be when he grows up. "You know that song 'if a body catch a body coming through the rye'.? I'd like-" "It's 'if a body meet a body coming throught they rye'!" old Phoebe said. "It's a poem by Robert Burns." "I know it's a poem by Robert Burns." She was right though. It is 'if a body meet a body coming through the rye." I didn't know it then, though. "I thought it was 'if a body catch a body,'" I said. "Anyway, I keep pictureing all these little kids playing some game in this big field of rye and all. Thousands of little kids, and nobody's around--nobody big, i mean--except me. And I"m standing on the edge of some crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff--I mean if they're running and they don't look where they're going I have to come out from somewheere and catch them. That's all I'd do all day. I'd just be the catcher in the rye and all. I know it's crazy, but that's the only thing I'd like to be." That passage just get's me going because I feel like that is kinda our job as Christ followers. I know so many people who sacrifice for others and I want my life to be like that and i know that Suz and I want our son to be like that. We are to be concerned about what really matters...People! I think Holden is right so many times in the book where he calls out the "phonieness" of striving for happiness in material things. So that's why. 
 Thanks to Travis for sending this cartoon to me. For anyone who has taken the time to listen to my rant about cows milk, this is almost verbatim. 
 
 Well I slept well last night and still no symptoms, so I'm kinda worried. Noel made this for me: 
 Ok, now don't freak out here, but I'm reasonably confident that I have contracted West Nile Virus. So I went Mountain Biking with urlLink Noel this afternoon and we found out that it was us against God's green earth. Man vs. Nature. Battle of the species. Specifically I almost ran over a snake. Noel almost ran over a rabbit and then a baby deer, fawn I think you'd call it. Then we stopped and just stared at the deer with was about ten feet away. Fun. But, I think the world world was mad at us so it sent a flury of Mesquitos (from the Latin Musca meaning "little fly"-in case you don't know, they like to suck human blood and infect us with various diseases) to attack us and we lost the battle. I've already had Chicken Pox, so I know that these ichy, red bumps are just poison injected by our new enemy the "little fly." How do I know that I'm infected? I guess I don't for sure. But I do have some of the symtoms that I found on a urlLink credible website . The symptoms read like the following : "Many people infected with West Nile virus have no symptoms and do not get sick or have only mild symptoms. When infection does cause illness, symptoms will usually appear within two to 15 days. The extent and severity of symptoms vary widely from person to person." I love you all if these end up being my last days. Use Deet 
 urlLink Here is a link to a sermon about Christ in relationship by Don Miller the author of Blue Like Jazz. It's pretty long. I'm about halfway through and the beginning of it is a bit slow, but if you appreciate Shakespeare, then you might like his main metaphor here. 
 If anyone wants to check out some of my songs go urlLink HERE . I have three songs on there right now and I'll have two more up by tomorrow. chicka chicka boom boom. 
 Our church is too big for our building. Our building that looks like a resort with our faux stone front with our comfy couches and neutral colored walls. We need some art in here for one thing. Today we have a 4 hour meeting about our building. Everyone is cramped. There are only two offices in this building etc... But for some reason I find myself not caring too much about it today. I'm fine with whatever they decide. I mean, I would care if they turned it into the Lansing version of WillowCreek or some baptist church. In fact I've spent two years in college on a ministry team. In that span of time I spent time in about 200 baptist churches. I grew up in a church that met in a school for 15 years. I went to a mega-church in Akron for a couple years. And I've always found people there that have been "church" to me. The building has had so little to do with my faith that it's really hard to want to spend time thinking about this. Of course, I know I'm just tired and cranky and selfish. Because to be kind to people we should be able to fit them into a building where they can worship together. 
 So the weekend of July 4th I'm teaching on God's Will for you life. It's a topic that I've talked about once before, but it was just one teaching in a series on God's will (at Newsong). Dan Hanna has been inspirational to me in the pursuit of finding solid ground on this issue as has a book called "Decision Making and the Will of God" by Dr. Garry Friesen. But the greatest wake up call was when three people claimed to know God's will and in one week each made him look like a liar. Here are the situations: 1. This one really great guy found himself in a bit of trouble with the law over a minor mistermeaner charge. The week before his court date he passed a church sign that read "God Will Take Care Of It For You." And he felt that this was inner leading of the Holy Spirit saying "you won't get punished with jail time for this." He then refused the help of an attorney and consequently spent ten days in the county jail. 2. A wife of a man in our church thought that God was speaking to her. Her husband was out of work and really wanted a job at a certain business. His wife told him not to apply to any other places because she knew that it was God's will that he work there. He didn't get the job and they were left discouraged and feeling abandoned. 3. A single mom, who was a new believer, decided that it was God's will that she start dating this guy who was not a Christ follower in order to "save him." We knew this was a bad decision and told her so. In the end he just ended up being a jerk. He isn't saved and she isn't dating him now. I just think it's dangerous to think of God's will in this way, as a target that we are supposed to hit. I'm more inclined as I read through scripture that God has already given us his moral will (the Bible) and that is what we are supposed to follow. Beyond that we have freedom to choose. I think though it's easy to wave responsibility off, like a mad hornet, and want God to lead you in every "important" non-moral decision that we have to make. The argument is that the Holy Spirit's whole job is to LEAD US INTO TRUTH. Which I agree with. It's just HOW the Holy Spirit leads. It seems that each time scripture talks about "being led by the spirit" or 'walking in the Sprit" etc... that it relates in some way to God's moral will, the bible, the law whatever... But doesn't seem to be pointing toward making big decisions about which wife you should marry. Of course there are a couple of exceptions to this like when God TOLD Hosea to marry Gomer. But it seems that when God speaks in this way he is really clear that it is Him that is speaking. You aren't blindfolded throwing darts at a moving tartget which happens to be God's will. Sometimes we mix up IMPRESSIONS with GOD SPEAKING. They are different. And you will know for sure when God speaks to you (if he ever does in that way). OK, thoughts anyone? What do you think the leading of the Holy Spirit is? Bring it on. 
 ok, so you should really check out urlLink Noel's teaching on drinking . It's as good as a Newcastle. 
 .flickr-photo { border: solid 2px #000000;}.flickr-yourcomment {}.flickr-frame { text-align: left; padding: 3px;}.flickr-caption { font: 75%;/* color: #666666; */ margin-top: 0px;}.flickr-buddyicon { margin-right:5px; vertical-align:middle; border: solid 1px;}.flickr-postedby { font: 75%;} urlLink urlLink JadenBasket , originally uploaded by urlLink groovingdan . 
 .flickr-photo { border: solid 2px #000000;}.flickr-yourcomment {}.flickr-frame { text-align: left; padding: 3px;}.flickr-caption { font: 75%;/* color: #666666; */ margin-top: 0px;}.flickr-buddyicon { margin-right:5px; vertical-align:middle; border: solid 1px;}.flickr-postedby { font: 75%;} urlLink urlLink Dan and Jaden Pillow , originally uploaded by urlLink groovingdan . 
 .flickr-photo { border: solid 2px #000000;}.flickr-yourcomment {}.flickr-frame { text-align: left; padding: 3px;}.flickr-caption { font: 75%;/* color: #666666; */ margin-top: 0px;}.flickr-buddyicon { margin-right:5px; vertical-align:middle; border: solid 1px;}.flickr-postedby { font: 75%;} urlLink urlLink DanJadenScott , originally uploaded by urlLink groovingdan . 
 so i lost my pictures that i had on yesterday. appearently Flickr sucks. 
 This is Dan and Andi Hanna. The are leaving for Austria next week. They still need some support raised and the didn't ask me to this or anything, but if anyone wants to support them, go to their urlLink blog . They are doing some awesome stuff. Aren't they, like, the hottest missionaries you've ever seen? 
 I feel like the last few entries have just been thrown up there. I hate careless blogging, but at the same time I want to keep my site current. Oh, well. I'll get some energy here soon and actually put some effort into my writing. In the meanwhile... The last night in Columbus we had one of the best talks ever with Shane and Erin. We were up 'till three. It was just amazing. I won't try to relive it here, but I hope I change because of that conversation. Which brings me to the purpose of blogging, the purpose of writing about our lives. I have been thinking about this lately and have come to the conclusion that it gives meaning to our lives. Words do that. Something happens in our lives and we don't really think of it as a story, but then we write it down and becomes more meaningful. We go back to those stories over and over again. And reliving it is sometimes better than the original experience. Any thoughts? 
 So, I finally found a wireless internet spot here in Columbus. We are taking our time coming back, visiting our good friends. Here are a few quick thoughts on the past week and a half. 1. Noel and Tom Short both spoke at LT. I thought this would be weird, because they communicate in completly different ways. But it was really good. They both seemed to tone down the edge of their extremes a bit for the sake of the students. At least that was my impression. It was a very honoring process. 2. On the way down saw Scott and tammy they are leaving for seminary at Regent in Vancouver in a few weeks... We stopped in Virginia and visited Dan and Andrea Hanna (go to hannasojourn.com) they are leaving for Vienna, Austria to do missionary work there, next week. And we are now visiting with Shane and Erin and Andy and Jamie. A + J just moved to Columbus to Virginia this past week. And Shane and Erin just moved from Reynoldsburg to Clintonville. So there is a lot of moving going on. I want to really spend time time and write about each of these people, i might tag-team with suz, but they each mean so much to us, that I really want to get it down in writing. well, we are heading back wednesday. that's all I have for now. 
 Well, we made it safely to the beach on thursday after a great time with our friends Scott and Tami and the Silvers. I am just sitting in the Green Room backstage. Kyle and Matt are taking naps. Christine and Sean aren't here yet, sean might not be here until five, so it will be a close call. But I am ready and excited. The only problem i have is an infected toe. It's not green or anything. Just red and puffy. Gross. 
 here's my to do list for today: 1. Deposit Check 2. Mow Lawn 3. Oil change 4. Clean car 5. Organize LT Music 6. Practice with the LT band 7. Practice the Electric Guitar 8. Call Bobby and Laura for directions 9. Call Scott and tell him when we will be there 10. Find my camera cord 11. buy a new stoller? 12. Buy guitar strings if you read through this, then you are a loser. just like me. 
 Friday I played darts with Travis and Joey at Moriarty's cool little dive pub in Lansing. Santa Clause was there throwing strikes, keeping the tightest groupings. Saturday we moved Eric and Jen into the commune known as The Kranzo's. Played my two new songs saturday. Fun. Decent. Shortstop is my calling. Prayer with our small group was wonderful. roadtrip to the southeast starts tuesday @ 6am. roadtrip and southeast can look like road trip and south east. out. 
 The second thing I've been thinking about is evangelism and the law. I'm actually reading portions of urlLink Ray Comfort's book (co-written with kurt cameron) about this topic. It actually has some great points. It talks about how the law is a tool to use to show people that we need God. And for the most part I think that they are loving in their approach, though irrelevant in style. The way of the master website, once entered askes the question "are you a Christian?" Yes or No. If you hit no, they explain the law and God's love, trying to get you to make a decision right there. The thing that I have a problem with is just using the law and the law alone. This book is almost touted as "a new way to preach the gospel" as if Ray Comfort had written the book of Romans himself. Paul has talked much about the law and it's purpose to show us our need for Christ. I have to also applaud the honesty of motive for including Cameron in the book. They say right out, "we thought that this book is important and knew that if we had his name on it, we would have more potential readers." The problem is when we are out of balence. 1st Peter talks in many places, exhorting us to "live such good lives among the pagans that though they persecute you, they give thanks to God on the day of his return..." and to live our lives in a way that people would have nothing bad to say about us. Here's the rub. We live in a culture that mocks Chrsitianity. People have an innacurate view of God and of what Christianity should be, partly because of Christianity itself! Our style is old and looks like propaganda. In many places the "war" is with culture and not the devil. We have placed differerent sins as "worse" all the meanwhile allienating those who Christ loved. So our methods are important. We need to, in some instances change the way we talk to people. Maybe it will take years of "living such good lives" before they will be ready to respond to God's law and love. I know that just putting liturature out there, just preaching on the streets, just using media to communicate our message is not authentic to them and is probably turning people away. We need to ask ourselves if we are getting in God's way by being blind to the love aspect and not just preaching the law. 
 Ok, so much to talk about and I can tell you right now, this is going to be snippets of my thought. But it's all about theology. Two important responses (at least to my face) about my message this week. 1. "thanks, so much I'm going through life changes and have wanted direction on God's will...this has helped me.... 2. (from an actual email) "Hi Dan, We met after your sermon on God's will on 07/03/04. We then discussed that one aspect of His will is to hear Him (John 10:3,27) that is to listen to His voice. If you would like we can setup a time to meet sometime after July 9th. If you and others would like to learn how to communicate with the Lord I would love to meet with you and whoever else is interested. It would take a few days to teach people. The best option would be to meet once a week on friday or thursday for an hour, preferably friday. Most of what will be discussed will be; pertinent Scripture in learing to discern His voice, so you can actually listen to what Daddy God has to say about you, His loving and encouraging thoughts; revelation/interpretation of Scripture; and the application of Scripture to enable you to do what the Bible tells you to do. A short analogy (that I gave you on saturday) follows. How would you grow up and function in society if your parents could not communicate to you? Take away snail mail, email, sign language, lip reading, and spoken language. It would be very difficult to function in society. Since we live in the spiritual realm, how can we do the Lord's will if you don't communicate with Him? He hears us but it would be nice to hear His voice on a daily basis. He already speaks to us all the time but it would be nice if we would listen to and recognize that it is Him speaking." not quite on the same page here... when I talked to him after church he was talking about how God's gives him poems songs, words, etc... Basically "channeling" God. 
 Well, I am really excited about LT. Our band should be pretty good, I think. I've been writing some new songs and Sean (and the rest of the band) likes them, so that's good. you want your band to like your songs. We are leaving on tuesday and visiting some of our best friends, Scott and Tammy, in North Carolina, then we will hit LT and on the way back we are going to see Dan and Andie in Virginia and then hopefully Shane and Erin, and Andy and Jami and the Newsong crew in Columbus. Can't wait. I'll be tan. 
 Well, I'm all rested up from speaking this weekend. It went as good as can be expected. Saturday night's delivery was a bit rough, but things went pretty well today. No one stood up and yelled "heratic" or anything like that. So that's good. Davin and Chey are letting us borrow an air conditioner! No more muggy, hot, sleepless nights. Very happy about that. We installed it and then I took a three and a half hour nap. It felt like ten minutes. My dad and brothers and I have been setting off roman candles, bottle rockets, screamers and so on with the neighbors. And it's still going on. Nothing like celebrating Independance Day by defing state law. 
 So not much to write about, just been practicing my message and getting the house ready for this weekend. My family is coming into town. I'm so glad. My dad and brothers haven't seen the kid since the day after he was born. He's changed so much now. He snuggles. He laughs. It's cool. 
 
 Here is a great passage from "Decision Making and the Will of God by Garry Freisen. I think it's possible that "God's inward peace leading us" just may be an unbiblical lie that many people (and I have believed it in the past) believe. I haven't really seen anyone back it us scripturally though, besides taking a verse out of context. I'd love some response. I know this is a touchy subject for people and don't want to claim to have the corner on truth, but I would really like for someone to show me why we can make decisions based on some inner feeling of peace. Chapter 8 "since peace is a fruit of the Spirit (Galatians 5:22), it is viewed by many as one of the means at His disposal to communicate His will to the believer. This concept is based primarily on the exhortation of Colossians 3:15 "And let the peace of Christ rul in your hearts..." The explanation is that this peace functions as an umpire that "calls" each decision in question. So long as the believer is living within the center of God's will, he experiences and inner quietness of heart "which surpasses all comprehension" (Philippians 4:7). Through this peace the Umpire is calling "Safe!" But if the Christian begins to move in the wrong direction, he experiences increasing restlessness and inner anxiety--an indication that he is about to step "out of bounds." It is not difficult to see the logic of this explanation, and it corresponds beautifully with the other aspects of the traditional view of guidance. Unfortunately, it dos not correspond with the rest of the passage of which it is a part, and we suspect that the apostle Paul would be surprised to learn that his statement to the Colossians was being explained in such a way. For he was not writing about God's provision for decision making, but rather a moral lifestyle that is consistent with the believer's position in Christ. The statement "let the peace of Christ rule in your hearts" is part of a paragraph that runs from verses 12 through 17 in Colossians 3. That paragraph begins with an exhortation for believers to "put on" certain virtues: compassion, kindness, humility, gentleness, patience, forbearance, forgiveness, and above all, love, "which is the perfect bond of unity"(3:14). These virtues are to replace discarded vices such as immorality, greed, anger, abusive speech, lying, and the like (3:5-11)...Rather Christians are to be characterized by unity--a unity that will grow spontaneously as Christians put on the garments of love (3:12-14), submit to the peace of Christ (3:15), share the word of Christ (3:16), and do all things with thanksgiving in the name of the Lord Jesus (3:17). 
 Looks like we'll be hitting up the jazz fest in Lansing this weekend. T.S. Monk (Thelonious's son) is going to be playing. 
 Ah..today is my day off and I'm so glad. Yesterday was a tiring day, we met with some potential architechs all day long... It was good i think they had some great ideas and seemed to be willing to work with our budget etc... so well see where it goes. So Suz and I are hanging out tonight. It is so crazy when you have a kid, it's harder to get time to hang out with each other, but we are determined to today! Ah...and I found a store (Goodrich's) that has urlLink Sweet Walter Red Wine which we used to drink with Walt and Andy and Jami. Goodrich's also has urlLink Dogfish Head which Shane and Andy introduced me to in Columbus. Good stuff. 
 Well it's late and I can't seem to get to sleep because I drank some coffee earlier. I "had the talk" with the Saturday bands tonight, that is I told them about the upcoming changes (although i leaked it out a month ago). I'm basically making the music thing a one year committment and having try-outs once a year. This will be to keep things fresh and to bring more people into ministries/community at Riverview as well as giving us a wider talent base. The teams responded so well. They (at least said) thought it was a good idea and seem to be behind us all the way. It's tough when you get into music stuff. It's such a personal thing. And with praise teams you have to balence out the talent issue with the heart issue and style and preferences etc... especially with a large church. I get emails from people almost every week, asking to be in the band. So it will be interesting to see how everything goes. Pray for me! 
 Ok, so thanks to urlLink Micah for the picture. It's Sean, Christine, Me, Kyle and Matt. 
