 hey all why am i so bored all the time?... well, today i wanted to stress how much fashion punks piss me off... well its a whole lot. cause i see these kids decked out in punk gear with their mohawks up and bondage belts and all that stuff... yet i go to denver local punk shows and they are nowhere to be seen. they dont even go to shows when major touring bands play... but if they were to go to a show and support their scene it would only be a major touring band... its like they think they are too good for the local scene or they just arent dedicated to the lifestyle they pretend to be living and show people how "punk rock" they are when they do nothing for the scene but make it worse. i saw a girl at my school with a purple mohawk and a misfits shirt and all that crap, with some new oxblood color boots... and she looked all decked out yet she was rockin white laces clearly not knowing that having white laces and goin to a punk show would get your head kicked in because its an obvious symbol of being white pride. why dont these kids take the initiative to go to shows? is it they are lazy to look into them? or is it because of the same 4 lame ass excuses i alllways hear? "my parents wont let me", "i cant get any money", "i cant get a ride", "the weather is bad" hrmmm... YOUD PROBABLY HAVE MONEY IF YOU DIDNT SPEND ALL OF IT ON WHAT YOU WEAR. all of you kids piss me off, stay the fuck out of our scene. recently the local street punk scene in denver has been mad at even ME because i have been fucking busy and going to crust shows. but at least i make an effort, rather than spending hours on my mohawk then going out and eating at some yuppie resturant, and all the while not knowing a DAMN thing about native american opression or even sticking by other punks and going against all the beliefs you pretend to have. either stop posing and pretending to be a part of a subculture that hates you, or fuck off and die. its a lifestyle, not a fucking trend. up the real punx and crusties music:Hellkrusher-wasteland 
 hey im fucking bored! sittin in class not doin a damn thing... i hope jennys excited for her birthday, shes great, although im kind of pissed off i cant go and see her on her birthday, its like im opressed from her... its retarded as hell. like a system within a system, i hope she has fun on her birthday, and her boyfriend isnt a douche and takes her somewhere nice. i hope she likes the present im gettin her, although its not completly done, but i always get nervous whether or not shell like my presents. it means the world to me just to see her happy. anyways, another boring day. its cold as hell in here and makes me wish i brought a hoodie... although mines ripped :( this cool kid i met at the punk party this weekend, his best friend works in the naval reserve and makes really kick ass silver bullet belts with brass tips... and hes gonna send me one free via UPS or some shit... but its gonna kick ass... my bullet belt is the pussy one without the tips... the one im gettin for free is worth about 90 bucks... cause they sell the same ones at the army surplus store for 3 fucking bucks a bullet... but theyre the sweetest belts ever. its cool i can get one free... maybe since theyre silver i can get a special gun for em and go out and fuck up some werewolfs hahaha... maybe if the bullets werent dead. anyshit, my back has been fucked up for about a month as u all prolly know... i cant bend over or lift any thing or slouch in a chair... it hurts like a bitch... especially after lifiting that huge freezer yesterday... someone find me a fucking job music:Extinction of Mankind-Baptised in Shit 
 wuddup gangstas? i guess willys comin over today, i hope hes bringin me somethin to eat, and maybe some hot bitches... rob is gonna give me an old varukers patch for my old conflict and infest patches... which is chill since the varukers patch is big so i can put it over the fucked up inepsy part on my leather... i also need to sew some leather onto my hat... cause i dont want that shit to fall apart if im gonna put more patches on that shit in the future... im really considering putting the disrupt patch on my hoodie and putting it over the doom on the back of my jacket... then putting my doom patch above that... dunno tho... im tired of fuckin shit up soo we'll see cowboys. personally i love hip hop but who gives a fuck. if you came for punk your shit outta luck cause im a punk rocker whos hip and cool check this shit i aint no fool i wear my studs and leather proud but everywhere i go im down to get loud throw my hands in the air and wave em high hell yeh muthaphukkaz .... HIP HOP TILL I DIE hahahaha im out music:N.W.A.-straight outta compton 
 what is up mothabitchez? im suprised i havent already gotten bored of this retarded blog crap, anyways i went to the total annihilation/clusterfux show last night... although me and rob had to rock the bus all the way there thus missing TAs set, anyways there was this crazy fucked in the head lesbian chick that was pretty cool but weird as hell, me and rob sat in the way back and this chick comes and sits next to me instead of the other 100 some odd seats that werent taken on the entire fucking bus. so she sits down and i was kinda weirded out by some hot college girl choosing to walk all the way to the back to sit next to me. so i ask "where you headed" and shes like "my girlfreinds house" and that was cool and stuff but every time i started to say somehting she was like rubbing her hands up and down my arms and shit, it was weird as hell, rob was like wtf? and this chick kept going inside my shirt and shit... then she offered me some stupid bright orange old navy yuppie sweatervest that looked like something a hardcore oogle would wear... i kept rejecting it but she insisted unitl i finally said alright whatever so we were ridin the bus along to denver and i was just talkin about music and normal shit and this bitch is seriously molesting my shit ultra-status, although i didnt mind cause she was hot, it was just weird as fuck. anyways she gets off at broomfield bus station and kisses me? i was wacked out... i tried givin her vest back but she told me to keep it... when we arrived in denver i kept tryin to sell the thing off to preppy oogle types for 5 bucks.. i ended up throwing the thing in the street. the show kinda blew ass, that atzlan theatre place is a shithole... the acoustics in there suck a fat dick... although its nice and warm unlike garageland... after the show like EVERYONE went to jimis house... i drank about 6 beers, half a bottle of whiskey, smoked 4 bowls and drank some of that illegal absinte stuff from europe or wherever its from that supposedly makes you trip, anyways he lit the shit on fire and it was green and on fire and cool looking so i downed it, it was nasty as hell, it was so pure and it tasted like black licoriche.. well my friends, i was FUCKED up i remember laying on the floor fucked up in a heap of beer cans and all these kids takin pictures of me cause they thought it would be cool for it to be the cover of their bands cd or some shit... anyways, robs wife is pissed off at me cause i called her son a little ass goblin (jokingly) and she took huge offense to it and is really angry about it which is retarded. what did ur bitch ass do last night? a whole lot of nothing i bet. music:Disclose-Nightmare or Reality 
 its late and i cant fuckkin sleep, ive been up all night downloadin this kaaos discography album... but what the fuck ever. so what the fuck is up? cause im freezin my dick off in this office. ooo warm hooddie mmmmm... man i was soooo fucked up at the vitamin X show... 12 beers, 3 bowls... shit the world couldve ended and i would just been like "fuck it" cause i was so messed up... but whatever i snagged a rare limited black uniforms 'splatter punx on acid' vinyl... i hate you cause you suck shave your cunt so we can fuck fuck you PC bitch. music:Anti Cimex-Heroindod 
 alright i think ill give this stupid shit a shot cause im bored as hell, i drank more than a fuckin allosaurus last night. anyways i finished my fukkin vest and shit this week. My buddy rob hooked me up with an old broken bones! pin for my oi polloi pin. ive been gettin better at writing lyrics and shit. but whatever... im sittin in my graphic arts class bored outta my fuckkin skull. i gotta sew another peice on leather on the fuckin camo bondage pants ive been makin... i guess your pants rip easy when theyre skin tight... har har im worried about my friend jenny smoking a lot.. i know shes always stressed out and shit but i wish shed take more care of herself cause shes an angel. anyshit, i missed the iron lung, apocalyptic christ, face down in shit show last night, due to a fucking blizzard in the middle of may. thats some bad luck if any. i got cable modem installed yesterday which is pretty dope but theirs so much crap in my computer and spyware thats fuckin my shit up. i guess total annihilation and the clusterfux are playing friday so i prolly wont miss that shit. i dont wanna bitch but doesnt it seem funny how skaters act all anti corporate yet most of them run out to buy a new skate shoe or shirt made in a fuckn sweatshop, and are always decked out in skate companies... you can be a skater and still reject the system... its such a joke i see element t-shirts at pac sun and the fuckin mall and crap... haha and ES shoes... maybe try an independant skate clothe company? haha whatever im rambling... im just sayin a lot of skaters are the same as the preppy jock kids they despise so much... and you get pissed when they see a jock sportin a shortys shirt like theyre some kind of poser... except u can walk into flatirons and buy any of that shit. DIY BITCHEZ make your own shit or die. anyways my band "Chemical Ambush" is gonna record a split with apocalyptic christ soon bitchez, we wrote like 3 new thrashy crust songs for the split that KICK MY ASS so whenever tony and dan get off their stoned asses and let us use their 4 track we can fuck some shit up. were also recording a full length album i thinks gonna be called 'disgusting convulsions" with about 11 or 12 tracks on it with a bonus aus rotten, napalm death, and mayhem cover on it. but you will only be able to snag our 3 new songs on the split so just IM me... the split will be about 2 bucks and the full length will be 5. this recording thing is a new experience for all of us and were nervous and excited... i hope rob can remember all our lyrics hahaha. anyways i think the splits gonna be called the 'banana shit split' but whatever.... D-Beat or Die im out music:Discharge-the nightmare continues 
 I LOVE BEING SINGLE!, BUT I FUCKING HATE IT! i cant make up my mind, i love bein promiscuous, and flirting with ever girl i meet, but i also want someone thats there full time lol... i dunno... im really tired lately, im SIKED about the adicts show wednesday gonna kick ass, i dunno if anyone reads my blog but fuck it.. i prolly dont read theirs either. also i dont post all the time... i ripped my masskontrol patch which sucks. :( anyways, fuck you Music:Misery-Midnight 
 man im tired of this boredem bullshit... sitting aroudnw ehn i could be out gettin loaded or makin out with fine ladies... but no im fuckin stuck here cause no one can chill or give me a ride or cares to call me up. i wanna go to a party or hang out with friends... this blows a dick. oh well i got this dumb blue blue and white striped shirt but i cut up the sides and made it a tight fitting cut off shirt.. it looks fuckin cool... this devon girl thats friends with my friends girlfriend is fuckin hot and really cool but shy... i kinda dig her but im not sure... i kinda dig this girl melissa i made out with at this punk party... shit well i guess im confused and dont know what i like cause im a fuckhead anyways... and chicks are intimidated by me anyways unless theyre punker girls but most punk girls i know are way slutty... anyways still angry about my hoodie getting lost, although excited cause this new shirt looks uber sexy on me... lol time for my bands lyrics Mass Genocide radiation seeps into poverty ridden streets a scab wont heal the cuts if these scars continue to bleed news cast bomb blast blinding flash media upload information bullshit history procreation aliviation for genocide a giant vaccum of hate world wide setting all hope aside until assured humanity has died. news cast bomb blast blinding flash Music:Disrupt-Domestic Prison 
 yes that is correct, i let some girl borrow my hoodie at the show on friday... and SHE LOST IT!!! anyways... on a lighter note i got a rare old version of the "ANTI-CIMEX, victims of a bombraid" backpatch custom screened for me so i took off the filth and disarm logos and put it up... it looks awesome... id post pictures but i have no clue how to do that on these cause im and idiot. friday night i made out with this hot punker girl all night at the party after the show at jimis house... i dig her a lot i guess but she lives in fucking englewood so i dunno whats goin down with that.... theres a show tonight im missing due to being broke off my ass and saving for the adicts show... and the toxic narcotic/defiance show a couple days after it.... oh ya, and ALKAHOL! lol.... speaking of which if anyone is reading this im looking for the driller killer album "alkaholocaust" if u have it TRADE IT WITH ME FOR SOMETHING JACKASS!! later music:Disgust-As millions suffer 
 i dunno whats wrong with my head... but im gonna stray off the whole punk/crust thing the next couple posts... it seems like everyone is depressed lately... you know reality can be a bigger trip than being fucked up sometimes? im all scared about facing reality sometimes... and like the fact i dont have certain things its hard to live without... like jenny, or true hapiness... i always seem to fool my self into being well off and happy, but when it boils down to it... i look at the bigger picture... and i really stop kidding myself. and it just sucks. The United States is one of two remaining industrialized nations to still use death as a form of punishment. There are approximately 3,000 prisoners currently living on Death Row. No other country in the world has this many of it's citizens awaiting execution. If you support capital punishment you support absolute political control at it's sickest extreme. Murder, murder, murder, murder Why must we continue to murder Those who've been convicted of murder Enforced under the lie that it's deterrent of murder Justifies their fucking murder Sentenced to die Sentenced to death Capitol punishment A tool of the terrorist It's nothing more than a political weapon It's not a deterrent It's not a prevention Kill one man Spare another Our justice system is based on color Examine the facts You have to face it The American's crime An eye for an eye will leave the whole world blind Politicians who seek enhancement look towards murder for career advancement They prey on fear and insecurity To win support of the majority Endorsing murder under false perceptions Being tough on crime helps win elections They're playing God They have no right It's premeditated political sacrifice It's not about a murder or a crime committed Not what was done, but who fucking did it It's not about law or even justice It's all about race and economic status You can't judge a person by a stereotyped race You have to look at the individual case No life's returned by an execution Another death is no solution Their justice system is just our burden The way they treat the average person What about murder by government agents Not capital punishment or even containment These political pawns get away with murder They're servants to the new world order You'll see no outside intervention Not a single death recommendation music:Aus Rotten-capital punishment 
