 I am sick of saying so let me try something different how u doing i know joey but what to do i just saw friends yesterday it was like the lasst series and i felt bad but i guess all good things have to come to an end and make place for new good things to happen whoever reading my blog would be feeling i am an optimestic mood but my dear friend you are so damn mistaken ,funny yeh anyways i am like sweating today to day i pursued my passion whihc i had long forgotten i da an outlet danced i just love dancing its my dna for me dancing is my oulet of my emotion agression, love ,hatred ,jealously happiness and agony i am so sad today i just want to be home not beacause i am missing home but i just cant do it anymore i cant work anymore i dont know why but i cant i know i have to some would ask me why i am i doing an mba i would answer becasue i want to then the question would be why i would say casue i love it but i am tired i know i crib alot but i wish somebody could take my place and soul for one day and feel what i a feeling right now i am so tired of doing and doing i know i am not the only person doing an mba i know i should know how to balance but i am i why cant i break down why do i have to be strong shit man i want to sewr but thats rude i know god will take me through this i have to hang in there but i am scared i am very scared and i am crying and trust me i danced for like three songs continuosly and i sweated but i loved every bit of it its god gift to me thank god u know iam an average student i do have good ideas and i know i do but just cant express it well i try but i dont trry hard enough but then gain what is the defination of hard enough i am the onley one in the family who is doing an mba and i have been lucky enough to get the oppurtunity to do it but i have pressures too just becasue i am a girl why cant i have pressure to make my family proud , i dont want to let them down i am lonely like hell becasue i have the lost the ability to speak sense without speaking non sense thats why i am writing down everybody has their own problems andmy problems in compared they are baseless and a product of my imagination but they just make sense to me today and i wish i could just once be free of my imaginations u know i loved dancing but i did not pursue it casue that was my choice i have lots of friends but everybody in some way have hurt me but i have hurt them too but i love them cause they are nice people bottom line and i know that if i am good to epople people would be good to me ultimately they will they just wont have a choice and that is one big principle of mine and it could be flawed but that is what i beleive in and i want to beleive in me i jsut one encouragement i have not got that great marks but i have not got bad marks but i need something good to carry me through i am sorry for bursting out sorry for whoever is reading this to spoil his her mood i would write something funmy tommorow i promise till then take care 
 Hi again, I just got up half an hour back was really pissed with myself. Cause i could not concentrate on studies was very lazy and saturated. The good news is that i am feeling better now that i can concentrate. I hate myslef when i dont concentrate. Tommorow is another big day I have like classes , meetings and is again a wrenching day. I love the wrenching part cause that keeps you on your toes. I do know sometimes you just want to run away but when you are away for along time you just want to be back to work, pressure and complications. I guess that a paradox isnt it life is one. Anyways, I will go back to my reading , try to do constructive work. Honestly I do wish i was a bit more clever than i am now so that I could grasp things more faster and work smarter. I am not complaining as i do have a brain maybe its just an excuse. So i am thankful for whatever I have and I am lucky so take care and have a great day will write soon 
 Hi again, I could not sleep casue i was too tired.Anyways, i was talking abt MBA and the change management module sounds boring right. To people like me , who are kinda bit cracked up in the head find it very interesting. The one thing abt change which fascinates me is that change is the only constant thing in the world and i sewr that is not my proffesors quote but i did hear it somewhere but i have forgotten it completly. In todays world we all are so much under pressure to keep on changing continuoulsy and evolving but the strange things i sometimes do wish that why cant we stop thinking what we have to do instead do what we want to do. And lets not be judgemental. I say a lot , I wish i could do it. I do it sometimes and that sometime is just once in a blue moon but whenever that time is ,it is bliss. I love being structured in a unstructured manner , you would have noticed i make thousand grammatical mistakes and spelling mistaked. I want to make a confession here, I have not mastered the art of being creative or for that matter expressing my traing of thoughts within grammatical boundaries.I wish i could, I wish one day i could write whatever i wanted without thinking twice and that would be acceptable to all sections of society which i know is a dream which will always remain a dream.U would be thinking I am so damn philosophical and serious.On the contarry I am an opposite person who is bundle of contradictions and i am an hypocrite too. I am not proud of it but i know i am , i am trying to improve. Anyways I better go otherwise I will again crib in the morning. So chow, have a great night and i will end it by saying that"Life is the greatest Gift that you will ever get from God enjoy it till it lasts and have a ball" This would sound cliche but trust me it is true. (see ya ) 
 Hi whoever is reading this. This is the first time I am writing in a blog.Today was my second last day in the change management module. I really liked it, but I am exausted completly gutted. I guess the bottom line is that i enjoyed the module.I am coming toward the end of my MBA program.It has been an amazing experience.I just loved and hated every bit of it. Right now I am feeling like lost, i have no clue where i am going to go after this , but I know one thing for sure whatever I do i will do with all my passion and my heart. This may sound philosophical but I thank god for giving me all the oppurtunities and experiences in my life cause, I owe all to him or her for that matter. Anyways forget the philosophy, I will go lie down as i have to get up early in the morning. Good Night. 
 hi after a along time i am writing a blog. I went to london for an interview with one of the people regarding my final project. It was good and bad felt really discouraged just wanted to cry on someone's shoulder but i said to myself "i guess that is what life is and better deal with it". Life wont be as smooth as i wish it to be and i guess that would be boring.I saw my niece she is really become big, she is so cute , full of life and innocent. She is just so amazing, its like a miracle , she is like a gift. she is really amazing, u now babies have that power u see them u forget everything what is bothering you, you just feel at peace. She was just crying and looking around to know her surroundings and just by taking care of her. You feel happy and contented. Anyways i have started working on my dissertation.I am just so scared. I hope i do it. I am not that clever to work smartly but i try me level best. I want to work in this country now , but for that I have to try very hard. I know if i put my mind to it i will do it. I ma afraid of failure. I just want to make a small mark before i die. I hope it I make it one day. My life is kinda sad , but i am ok ,I study, i have some friends, I socialise with my mba class and some other friends. I guess i am not that interesting but i try my best> I Kinda decorate my house , put flowers every week , try to cook different things and try to network. I know its kind of monotnous but i am not that sad ,I mean from my heart. But there is always sense of wanting someone beside you when you are happy sad or just normal.Its that craving of affcetion . like you know u have someone that you can cry to , laugh aloud or just plainly have fun. I do have fun but not in that manner, I dont know what i have become , but I know that right i am just feeling lost and sad and just want soembody to love me and tell me everything is going to be alright. Anyways i better go before i just keep on saying bull shit. Take lots of care. have a great day. Whenever u settle down have lots of babies, they are the best gift god can give you. They are a state of art 
 i a kinda feeling really sick, u know i have a friend who i really like infact i love but i have a very big problem. I cant speak my mind and i hope somebody understands that i am really sorry , u know i feel guilty just becasue, i hate misunderstandings ,confrontations, but fucking why cant i just have a say and people beleive me please . I should be happy today casue my exams are over anmd my couisn just delivered a babay girl. I am like officially a massi which is an amzaing feeling. But u know what i cannnot be ever successful as i am just too vulnerable and stupid and i not meant to be in this world. Yesterday i went out , i had am amazing time. I danced a lot very part of my body was aching , i could not walk . I got up and straightaway went to the the open day and i really wanted to meet my friend cause it meant but i had to leave for Londong tommorow so i would have met and left in the morning. My friend though that it was just that i was not giving time it was nothing like that i have not done anythng in my house no laundry nothing , i wanted to buy somethig for the babay daughter. u know i did a big mistake i have a friend , she is just one friend who is genuine and i wanted to spend some time but u know i messed up again ust because i had to go meet my frined and family , my friend thought something else . I want to be happy i want to be bubbly , i dont want to cry more. Anyways i am messed up and i cant help myself so whats the use of writing. i just did not mean to offend anyone, i just want to say sorry i wish i could just balance everything not let anything get on to my life.I just try to make things fine and i mess up> a person reading this should be thinking how sad i am , i am not like that. I always had people to talk to but i dont anymore talk to them becasue i just dont. I wish i could and i have stopped talking and that is why i have started writing , I just have one friend who i talk everything, that friend only is angry. u know what i can never be angry becasue i cant for long. 
 hmmm its today officially the 7th of June just one more day and I will have the exams that is on the 9th of June. Anybody who would be reading my blog would be like I am obsessed with the MBA. Could be true, lets say I am defending and hiding myself behind the mask of MBA. You know I always wanted to project myself as sophisticated, porshe, classy and a very respectable women I don't think I am perceived like that at all.Anyways forget that , I have come this far and I still want to run. You know in this we are just faced with really hard choices in life and I guess that makes life really hard to live. we all just strive to achieve the unachievable , if we achieve something now we want more and more and life just goes on we like pathetic human beings just are not satisfied eh by the way I know I am generalizing it so my apologies , there are some people who have risen above me and are contented. Ambition is an aphrodisiac its like a drug once hooked you are gone but in a good manner according to me.Right now the feeling i am feeling are sad, scared, confused, tired and curious.I want to do so much for myself , but then i question myself am i being really selfish , is that really me . I wish i had answers but there are no answers they are just choices which unfortunately either ways hurts people. Should i hurt myslef or should i hurt people and that my friend is the crux of life it is as simple as this basic choice u become selfish or you sacrifice there is nothing good or bad . It is just plain and simple life which is very beautiful but very surprising and cruel its just the way you want to take it. Lot od philosophy , I will get back to my A4 sheet and make notes so take care and best of luck for the day 
 Choices I spoke about it sometime before in a post. I read it somewhere that we mostly limit our choices to two and that is why we tend to be sometimes negative in life.If we try to broaden the options into three or four we could be make our life easier for us and for the people we care about.I have a big problem with choices, simply some choices are just not fair. For example if you have two options and both options are just too close to the heart and that is the time when u just hate yourself , cause you just want to delay the choice simply because it is just too hard and too hurtfull. That is what growing up is all about i think, to enable yourself to make hard choices in life. Sometimes it involves a carrer decision , a marriage decision or a love decision and i can say like a number of more but then the blog would be just too small to fit it in :). I do tend to regret choices, but i know i had made it and that itself is a part of accepting responsibility which is trust me so hard to do. Experiences is one more part which just makes you a grown up. Will you be a grown up in a bad way or a good way, that itself is a personal CHOICE. Again the debate could be what is bad in my eyes would not be bad in your eyes, it is a matter of perception. Experience in my eyes is the most priceless possesion a man or a woman can have. Thousand book would not teach you what experience would. It is like a simple think you could have read about how work is but you know the meaning of work when you actually do it. I am not implying here that a person should not read, don't take me wrong here. In fact i think being well read is very important as it is impossible to experience everything first hand, but that should not excuse you to know about it and that is why books are such a valuable knowledge that you just cant trade it in with anything. UK as a country as made me grow up (i dont know abt bad or good). It has given me an oppurtunity to feel diversity first hand, it has made me more tolerant, it has made me more sensitive but yet insensitive if that makes any kind of sense, it has made me appreciate the small and big things in life and most of all it has taught me to be independent (or i may hope so) This country has given me a varierty of experiences both good and bad which i would have not dreamt of even comming close to it in India. One thing whihc i will always thank this country would be that i was introduced to the world of academia from this country which is just so vast and so good .I have just pointed out some experiences, it just given me too much to think about for my whole life. And most of all ithas given me the most beautiful and most dreaded thing in the world. I will keep you guessing..... 
