 wow, what a evening! After taking Janet's (my interpreter) advice, I went to the Deaf Happy Hour at the Spaghetti Warehouse in Philly. I met Emily and Walter (who I'm going to see again tomorrow), and chatted for a while. Later, I went to the bar while they went to eat dinner, and I met Brad - a deaf engineering student at Drexel University, and chatted with him... met a couple of people... there was this gorgeous woman next to Brad, and somehow, she seemed familar... I didn't want to say anything out of fear she'd think I was hitting on her... Even though I WAS checking her out... I gave up and asked her - turns out she's Sally, who I met at RIT during SVP '98. She, by far, has to be my favorite person to hang out with when we were at RIT! Intelligent, tough, open-minded, and boy, did we have GREAT conversations back then! I wish I had gotten her email/AIM address so we could keep in touch... after SIX years, we run into each other! My oh my, how life has changed us... she barely recognized me (naturally, due to my thick goatee and glasses... it was rare to catch me wearing glasses back then!) mark my words - she is THE SHIT! she is someone you MUST know. Also, I ran into Katja and Chrissy, both from my old high school. I haven't seen Katja since I graduated High School... Chrissy, saw her a few weeks/months ago... Katja's doing good, even though she was pretty much shitfaced. Oh, and Emily knows a friend of mine, Chelsea... and Walter knows Nicole Brockman... ho-leee sheeeit, this truly is an ubersmall world! I got everybody's email addresses and overall, it was a great evening! I can't wait to see Sally, Brad, and Corey again, as well as others I might've forgotten... (I'm fairly drunk after all!) Oh yea, Corey - from Moscow, Russia... I got to speak Russian today! to someone who understands what I'm saying! yay! :-D 
 Quid Pro Quo - n. pl. quid pro quos or quids pro quo An equal exchange or substitution. [Latin quid pr qu : quid, something + pr, for + qu, ablative of quid, something.] Hence... This For That. In short... that's what I'm all about. I'll do this for you... if you do that thing for me. 
 hey, today's James' and my 'bday' party. my bday was June 3rd, i'm 23. today june 5th, james turns 19. we're throwin a kegger today... some people are comin over, it's bound to be fun! but... tomorrow won't be so fun, all hungover. :-P got a card from mom today for my bday... and james got one too... plus, a newspaper article from The Independant Press, the New Providence, NJ local papers... apparently one of our friends, T.J., who's a total pothead, alcoholic, underage, and been arrested a couple of times... in school undertook a "Police-student role-reversal" program. they got to dress up as cops and drive a police cruiser, and pull over the cops who dressed up as students and gave them a hard time... like most people who are pulled over do. now, that's a COOL program! wish I could be in it, so I could make the cops who're pretending to be students, a hard time, and show them how it feels to be deaf, pulled over, and harassed by dumb-ass cops. yeah, that'd be fun. plus, driving a cop cruiser? now, how cool is that!? heh 
 Jesse’s Autobiography I am Jesse Ragsdale. I live in Philadelphia, PA USA. I lived in New Jersey. I speak some Russian and Italian. I am eager to learn Russian. My native language is English. I am a student at Drexel. I am studying Russian and Engineering. I dream to become a cosmonaut. I am a philosopher. I was hit by a car in 1996. I almost died a few times. I have asthma, too. My mother is a vet. My dad is a businessman. My parents are moving to Allentown, PA. My brother is trying to become a cook. My brother and I live together. My brother has diabetes. I have a dog, Lia. She is my service dog. She is very friendly and loves people. She is a good dog. I enjoy playing with my dog. Lia has an orange vest. I have a fiancée, Lauren. My fiancée is smart and beautiful. She is studying English at Drexel. My fiancée has 2 cats. I have 3 computers. I have a black snowboard. I have a Kawasaki 750 LTD motorcycle. My motorcycle is black. I am having a birthday party next weekend. I need to work out more. I am good with computers, motorcycles and dogs. Автобиография Джесси Я Джесси Рагсдэйл. Я живу в Филадельфии, в Пенсильвании, в США. Раньше я жил в Нью-Джерси. Я немного говорю по-русски и по-итальянски. Я очень хочу учить русский. Мой родной язык – английский. Я студент в Дрекселе. Я изучаю русский и инженерное дело. Я мечтаю стать космонавтом. Я философ. Меня сбила машина в 1996 году. Я почти умер несколько раз. Также у меня астма. Моя мама ветеринар. Мой папа бизнесмен. Мои родители переезжают в Аллентаун в Пенсильвании. Мой брат учится на повара. Мы с братом живём вместе. У моего брата диабет. У меня есть собака Лия. Она мне помогает, потому что я глухой. Лия служебная собака. Она очень дружелюбная и любит людей. Она хорошая собака. Мне нравится итрать с Лией. Ей скучно в классе. У Лии есть оранжевый жилет. У меня есть невеста Лорен. Моя невеста шикарна и красива. Она изучает английский в Дрекселе. У неё есть 2 кота. У меня есть 3 компьютера. У меня есть черный сноуборт. У меня есть мотоцикл Кавасаки 750 ЛТД. Моя мотоцикл черный. У меня день рождения в следующие выходные. Мне нужно больше заниматься спортом. Я хорошо разбираюсь в компьютерах, мотоциклах и собаках. 
 Went with Lauren to Ulana's for her monthly Court of Nevar meeting... They're a pretty cool group, total goth/vampyr, fun people. Lia came with me for the first time (I believe it's my second time there...) most of the time, Lia was pratically invisible - sitting under my chair... 'til someone came to me (well, really... to talk with Lauren...) and Lia would poke her head between my legs and try to get affection from others! When we first entered Ulana's, Lia had her vest on... but I knew people would want to pet her, which they're not supposed to... with her vest on. So, I left her vest off, and Lia was totally chillin' out... Tonight was a fun night. 
 Approximately 2110-2120 on this date, Viktor, Mak, and I entered this liquor store to purchase a 12 pack. Lia, of course was with us, wearing her service vest. This pakistan/india guy runs towards us, yelling because of Lia. I calmly explain this is a service dog, showed him my ID. He refused to read it. I told him I'm not leaving until I buy my beer, and if you dont like it, call the police. He said "No Police!" ok, you're screwing yourself over, dude... He threatened us with a metal pole, a wine bottle, and grabbed/stratched Viktor. Ended up kicking all the customers out, locking us inside the store, and FINALLY called the cops. Today, I received the police report in the mail. I will quote the end of the report (the first half is my, Viktor's, and Mak's description of what happened...) "The Manager (Aruind Patel) states that the two individuals had been outside the store for approximately 30 minutes and only entered the store adter he had turned the lights off (and was locking up). The manager stated that he was trying to explain to the customer that the store was closed, and the customer refused to leave. Manager stated that the metal pipe was used to brace the front door when he locks the store for the night. The manager stated he never threatened the customer with the metal pipe or a wine bottle. When the customer refused to leave, the manager locked the 2 in the store and called UPD. Both parties were involved of the complaint procedures. Dispute settled at this time." WHAT THE FLIPPIN F**K!? apparently Mak wasn't involved... huh. and gee, when we arrived at the store, I was still smoking... so of course, I can't smoke in the store. We three were outside for maybe... 3-5 minutes while I finished my smoke. There WERE customers in the store, lights were on, they were open. In fact, 2 customers tried to help me out, but decided against after the manager yelled at them, scurried off and made their purchase and left. some didnt even get to buy their liquor, they were kicked out. Great. Monday, I'm calling the court house and setting a date for court. I'm takin this motherf**ker down! 
 When I first got Lia, July 22nd 2004, I had no idea what was in store for me. Trouble was brewing... That is, with illiterate people in today's businesses. I have had disputes with subway and train conductors on SEPTA, NJ Transit, and the PATH. Now, people who work there know me, or know of me and my dog. Occasionally a really stupid janitor will go to me and scream about Lia. These people, I can handle. Not a problem. If necessary, I can use my booming voice and scare them away, which does work actually... I've had disputes with very few stores, mostly it goes like this - "No dogs here, sir, please remove your dog." me - "this is a service dog, she's allowed here. (flashes id) (walks away)" Now, there IS a reason I do not travel in philly via cabbies. To make a long story, one which I could delve into details, short... I was with 2 friends and my fiancee in South St., Philly. Lauren hailed a cabbie, who pulled over, Lia and I got in the car. Cabbie flips out. Cabbie won't read much less look at my ID. Cabbie flips out more. I yell. Lauren argues. Cabbie comes out of the car, to my side, opens the door and attempts to pull Lia out into incoming traffic. I push. He goes for it again. Lia telepathically tells me to bite the motherf**ker. (I swear! that dog has some serious ESP, I swear... ) I bit him without even thinking, it was pure reflex. Now, you're probably shocked? Well, let's laugh. Cops came, listened to me, ok.... cabbie flippin out, screamin I bit him... cop was like, the dog bit you? cabbie says no, the GUY bit me! 2 more cops arrive, ask what's up... Cop explains to them... both were like, "The service dog bit the cab driver?" cop #1 said no... the GUY bit him. which cracked them (and us) up. The cop asks the cabbie if he'd touch a seeing eye dog. he says no, that's different... heh. So I pressed charges... turns out cabbie has no drivers license so. he be fucked. Over time, within this blog, you shall read about similar, newer incidents. I am not one to run, be fearful of others. I am the kind of person who solidly plants his feet to the ground, stands up for my rights and my beliefs, I am the kind of person who will say "No, I will not." I am the kind of person who has a city defense system. I always have something that one will never presume to be a weapon... which, in actuality, CAN be used as a weapon. Mind you, I always have Lia's safety in mind - in confrontations, if I feel physically threatened, like he's going to do something soon... Lia goes behind me. If a friend is around, the leash goes to the friend so if it is necessary, he/she can take Lia farther away from me so she will not get hurt. That has yet to happen. Do not deem me dangerous; do not think my lifestyle is dangerous for Lia... Because her safety is my priority, as well as our rights. 
 just a simple list, so you have an idea of what Lia can do. Basic: come on - hurry up, you're too slow! let's go - when she sits down when i stop walking, i say this so she knows it's time to keep going... go on thru - go thru a door, turn around and watch me sit - duuur.... down - duuurr... stay - must I explain? Go potty - if you can't figure THIS out... come on! Leave it - dammit, I'm not explainin' no more... eh-eh (ny-ket, russian for no) stop whatever you're doing look at me - dur. Alerts: Say "jesse" 2 or more times, until Lia jumps on me and brings me to you. knocking - she barks, runs to the door, to me, to door. timer (microwave, oven, etc) - she jumps on me, takes me to the approximate location Alarm - this black dog loves to... paw... me... and whine... 'til I wake up. what?/kak (kak - russian...) - when she jumps on me, i say what or kak (russian for what) so she knows to take me to the sound. fire alarm - she will jump on me, go 'round, and lie down. Others: take it - pick up object I point to and bring to me. "you wanna go? wanna go out? ya wanna go out?" - makes her hyper, jumps up and down, so she knows we're going outside... good girl/harashowa (russian) Other alerts: - she, using her own canine brain, pulls at the leash to whichever elevator door is going to open... nifty. - whenever there are homeless people following me, yelling and begging for money, she will turn around while I walk, and then walk faster. - whenever I "clap" my right hand over my mouth, it means - feeding time! - she used to alert me to the phone, but most of the phone calls are for Lauren, so I stopped her on this. - boxing, when she's hyper I'll pretend to fight her and she goes nuts and jumps on me. 
 Hence, all good things must have a beginning. Here, you shall read rants and raves about 'dem dum-dums who either are 'fraidy of dogs, plain dum-dum, idiotic, or just overly illiterate that they shouldn't be in charge of businesses or public places. Also contained in this blog will be posts about our daily lives, links to the ADA, service dog sites, and any dog related websites. and we shall begin with a quote... "People like us, who believe in physics, know that the distinction between past, present, and future is only a stubbornly persistent illusion." - Albert Einstein 
 http://www.cnn.com/2004/TECH/science/06/10/dog.language.ap/index.html Interesting article on dogs being able to understand more than 200 words... 
