 
 
 vamrlin: vampire/vampyre's blood toy. 
 taban: i tried one day to explain this word to bird. (note: never try to explain a dawn concept to a krossik!) but this is the best english translation i can come up with: to do something only for the pure pleasure of doing it. but it is more, lots of undermeanings and such. one day i'll know english better and may be able to explain it. 
 
 
 ouw: netnoise, usually used as a wow or hey or something like that 
 purple monkeys!: generally an insult and/or swear word.***phono-thingy: a turntable from when records were considered the latest techonology 
 krossiks: people with little and/or narrow minds; or christain/catholic people, usually not an insult when refering to them as a person. (example, when i say bird is a krossik, or when kriket is a krossik, or the pope is a krossik. it is only an insult if you say that krossik, that damn krossik, ect.) ***** kysa/kyst: little underdemons, see urlLink this 
 nadra: basically an insult, meaning "i hope your death is slow and painful and you rot in the lowest level of hell for eterinity" pronounced nah-drah when saying it to someone's face, when refering to some it is pronounced niegh-drah 
 
 freelisten: a site where one can download songs for free 
 
 
 
 
 
 
 boyo: boy 
 
 
 
 
 
 girlio: girl 
 ABCishly: alphabetically ordered.***** adi: goodbye*** area 52: a state of confusion (in area 52, area 52 strikes again: i'm confused) 
 hopefully this will help you understand what the hell i am saying. 
 today was the first outdoor work out as well as memorial day. and let me say this: meters are very very very evil the very first practice but after that they get ...endurable... and i get abs, yes abs in the summer. well i really don't feel like writing more cuz i am a lazi ass so ADI world, for tonite at least. 
 so, the memorial weekend: i went up to the cabin we have on lake chelan, awesome place, but i was with my parents the whole entire time and it was boring if relaxing. i dunno how i'm gonna survive the summer. no contact with the outside is bother, just when the only contact is my parental unit it drives me CRAZY. not like i have far left to go but still, it isn't healthy. and now i am gonna go hang with adri and porkypine before practice starts, its the first day in the outdoor pool and it is going to be freaky deeky shiver me ass off cold. it always is for the first week or month or so in the outdoor pool. and apple capital is this weekend too, a fun meet, not really serious just to see how you stand at the beginning but still friking FREEZING. 
 let the smoke begin rolling, the weed start burning, its memorial weekend again. stoners shout and get their anger out, cocaine dreams and all the shit. white line thru the highway of life, its not stardust fool its just the straight and narrow. twisted beliefs all they see is what they believe. and how does that mind so grand comprehend the low-life, the midnight struggles and strife? it can't of course. the high and mighty do not know the ways and thoughts of us, the children, the forgotten ones. all they care for is perfection of the masses. a single unit. no individuality, no thoughts. riki says, just sit back and enjoy life. you can't change anything so you might as well just be hapi. no way. not for me. BECAUSE I HATE THIS. this "life". bah. it is sickening, the destruction and waste just for one generation. they are willing to destroy all that is beautiful so they can have something cheap and easy. like a fucking whore . thats all they see the world as. 
 i remember as a little kid i would go out side and jump in puddles. so it is raining cows and horsies. so what does crazychild do? she goes and jumps in the puddles. now my pjs are soaking and i am "hapi!" maninac depression cured. and so now i am writing this down so i wont forget. ALWAYS JUMP IN THE PUDDLES!!!!!!!!!! 
 to day in english i did one of those writing things where you just pour out whatever is in your head until you fill up a piece of paper. just random words, phrases, anything. and once you have put them all on a piece of paper you go back through and read it, and it is scary because while you are writing it your brain is kinda tuned out. you just keep the pencil moving. but as i looked back through it, i realized something. i really don't want to be here. big surprise. all i wanted in life was to be accepted. all i wanted was to be recongized as something real. not just a prop in your made up play. that is what we all want. i think i've learned what i needed to learn. there is no hope in loniliness. there is no pride in vanity. there is nothing in everything and paradox is the rule of the world. falco when you read this, i want you to know that nothing is an impossible concept. but there is nothing. it is not the abyss, or chaos, or anything else. it is a state of spirit. the final passage from hate to love. the numbness you feel when a loved one is gone. that is your impossible possiblity. skie, i've got something for you too. you can't die of a broken heart. it is just the deciding factor. and no matter how cruel it sounds, you can not kill yourself, or die in anyway, with out hurting a whole lot of other people. there are too many close to you, too many who are somehow depending on you. when that day has come you will remember this and you will hate me forever. do you remember the mountain? because it is always there, on your back. death is only the door to another one. 
 We've also seen images of a young American facing decapitation. This vile display shows a contempt for all the rules of warfare and all the bounds of civilized behavior. It reveals a fanaticism that was not caused by any action of ours and would not be appeased by any concession. may i just say one thing, mr. bush? you lie 1)i have never seen the tape. they're all edited. in fact, i'm not really sure that it isn't all just good acting. 2)There are no rules for warfare. civilized means killing. stop being so paradoxical, if you know the meaning of the word. 3)oy, where yah been? din't ya know american (yes you are the american president) soldiers are the ones who have been torturing prisoners? TORTURING. there is no excuse. I pledge no allegiance to the flag of america, land of the cowards and home of the stupid. 
 some day i'm gonna down load hello-photo onto this comp, but with only ten days left of school i dunno if it is worth it. but it seems i only blog here, where every one is off in their own little flash-fireworks-dreamweaver and various bad music worlds. so i can rant and rave in peace and i even look like i am doing some thing. i sould try to post a flashmovie here, but i dunno how i would do it from my own personal files to this. probably impossible. found a cheat, well two really but they do the same thing, one for pix and one for text: if you get into one of those "sorry no right clicks" zones, simply left click and hold down then right click to get pix; hight light desired text and press ctrl-c to copy and ctrl-v to paste. fun and shyte. but since most of my pix would come from urlLink elf wood you might as well just go there then wait on something that'll most likely not happen. i love writing to invisible friends. alright new update. can't download hello so no new pix from me 
 My life is rated NC-17. What is your life rated? i just took the test thing again, and now my life is rated "none under seventeen". but i'm just 15, so ????? this is, as usual, a screwed over world. and it is first period again. gods i hate this place. wish i could just say adi aiya to the world. (that means goodbye forever, more or less) but yeah read below. can't leave without causing pain. like falco said. sometimes that boyo scares me, he thinks! sometimes. very very weird. i'm not crazy i'm the one who's sane its the rest of you bastards who are crazy. if i think i float off the floor, and you think you saw me float off the floor, then who's to say i didn't? i've been reading 1984. good and twisted, doublethink and ownlife. don't i wish, nah not really. there never was hope, but you still believed, you poor crossik. I wished once upon a star wished i didn't have this scar your love was pain and slow to kill my heart was torn and blood did spill agony, i'm passed out on the floor agony, because i'll never know more this life is dedicated to the memory of truth, honor and value. may they never be forgotten. 
 forced out of my shelter of insanity, there never was hope. lost my way to secluded peace, found myself here instead. i'm not alone, never alone, connected to all things, but this scar-marked body is battered and beautiful, so sick and tearful, you'd think there was an angel living here. alone in my own world, sheltered in the palm of the devil, you look at me with eyes covered in pity, because those grey tints in your colour are killing you, drinking the hate and love, leaving you hollow and blind. so i sing my song at this corner in life, waiting for some one to come and throw me a crown, dancing to the drums of hidden battles, the ones that are real, the ones in your head, because isn't it all a dream? when you're sleeping here, in what place do you wake, and when you are sleeping there, are you living here? how can there be nothing, darling, when i am living and breathing? how can you be sad, how can you love, when all the world's a dream and the life you live is but that of a play soldier in the sand-box wars of the gods? some day i'll show you the light, and we'll dance away to my world of bleeding skies, a place of solitude and sparkling waters. meantime, i'll keep my secrets and you'll keep yours, we'll pass in the street and never know, the real worth of a word, a smile, a murdering rage, because between us is the unreality of the mundane, the past of hate and horror, so pitiful the lost words that were never spoken, and so pray for your miserable soul, pray to the gods that are and never were, pray that you may leave and cause no pain, that hate wins and love is forsaken so you can be free. i'll forgive you, in my own way of revenge, once i've made you bleed and scream, so you can see what you could have caused. some day i'll remember you and you'll remember me, far ahead and to the rear, army's coming time to fear... 
 urlLink i drew this and then freaked it out in photoshop. yeah the blue chick is a crazy elf, the dude is just a dude. why? it is not my fault. i have no controll over my life. ::glares but not at moe:: i swear it is all do this do that be this don't be that. and then all the little hidden things. blah. no controll. just follow the rules and be stupid sheep like every one else. baa-baa. ::dances:: and then every one is all oh the pity party boo-frickety-hoo. why can't they see all we want to is be able to find ourselves and then be ourselves? why is there is huge ass fear of sticking out? if we were all diferent, sameness would be the thing that is screwed over. my mom was watching and reading this entire thing. that makes me mad. i am never alone. i think i'm gonna be sick and tearful... 
 urlLink skie sent this to me... well now as the world knows, skie is a drawing-freak (but she din't draw this), the whole anime thing and all. some day if i am not feeling to lazy i will post more. she draws people (animes, really) and i draw anything that can't be compared to some thing real. 
 i just noticed something: AMERICANS ARE STUPID! i've thought it for a long time. i just never saw concrete proof of it. until i talked to this girlio from japan, Ia. (i don't know if that is how it is spelled, sorry) well lets just say that normal ninth grade level is about fifth grade. ::feels incredible stupid:: i though i was smart... well maybe for an american i am... again, i really don't like AMERICANS. before every one starts sharpening their knives, let me say this: of all the people living in america, about 15% of them are AMERICANS. the whole baseball and apple pie crap. i live in america, i was born in seattle (heroine capital of the world!), but i am not AMERICAN. i just occupy space & time here. Hola ami! sachez que je ne le parler franÃ§ais. i don't know if the grammar is right, but that's ok. i can't talk english very well unless i am thinking about speaking. which i never do. i dunno what's happening out there, real world, but this is the report from lostgirl, so called b/c of her inablity to read people. maps are easy. humans are impossible. i've got to finish my science report (gahck) so adi... 
 i really hate school. classes: first, multimedia. i made the girls and boys swimming page for school, the girls is better than the boys because i was on the team. now that is done all i do is nothing. not to bad. second, algebra. evil. very very very evil. i don't get math very well beyond the basics. it is supposed to be logical, right? yaeh-hun sure, i've met more logical stoned stoners. third, english. first half of the year i was with a truly despicable teacher, mrs. johnson. she had been a kindergarten teacher for seven years before a jump to ninth. it was like reliving all the worst days of first grade all over again. right now i am listening to all the stupid bitches in multimedia and they are saying they are going to run away to FLORIDA to meet SURFERBOYS. now is the screwed over to anyone but me? everyone knows the sufer boys are in CALIFORNIA. d'uow. then i have lunch. a whole half hour. yay. fourth, p.e. we're doing bowling now, so we go down to eastmont lanes for 45 mins. not to bad. we can buy food there. fifth, science. scott the hott goth is in that class. yum. sixth, geography/history. mr. hoffner is pretty cool for an ancient guy, and amanda is in that class. so it can be pretty awesome. 
 i have no homework.... ::stares off in amazement:: i always have homework i mean always... i made a new insult: homosexual necropheliac Aphrodite worshipper. Aphrodite in case you din't know is the goddess of love and sex, necrophiliacs are people who like to fuck dead people, and homosexual is liking persons of the same sex. whew that was tiring. ::falls asleep:: 
 i don't have cheese in my pockets. 
 whoa i am school... din't know the blockade would let you blog from here. this school has serious issues about internet use, i got yelled at for going to dd&d (drink deeply and dream, vampyre site). so hi! world, from the bowels of hell-o mister princible man. but now i have something new to do in first period. yay-ers. anything happen? nope. why am i doing this? because i can. whats the point then? there never was a point, idiot. i suppose i'm right. [[skitso skitso skitso...]] not really. just fun. i'm easily amused. ::plays with string:: hmm... i really have nothing to say. i got called a chick adeee by the dragon-boyo... that was strange. in swimming we did only about three thousand yards... which is about 60 laps; not much really when you compare it to the 100 100s (400 laps)and it was all easy sets, no mile I.M.s or four hundred butterflys... i'm reading the book 1984 for hon-eng (honors english) and its not as bad as i thought it would be. but no dragons or wizards. just evil nazi and little kids. i hate little kids; they are stupid and naive and blind. i think they call it innocence. it is supposed to be sweet or something. i call it psyco-maniac-ness. not the cool axe-murderer kind, but the wicked evil chinese water torure kind. i love the way i write about how i have nothing worth writing about, it is kinda like say a speech the says the same thing again again and every body knows it all ready, but they listen anyways. mindless munching machines!!!!! ::runs and hides:: the enter key doesn't work on this thingy... not on the actual post i mean. does any one know where raed is? all of sudden everyone in iraq/middle-eastrenness just stopped blogging... like a bomb went off and all the bloggers turned into bloody bits... i've got a morbid imagination, did you know that? well now all the off the class is leaving to go ice-skating but i forgot the permission slip so i am stuck here... ::over-joyed:: i don't really like ice skating but i could have missed out on three class. and i know half the poeple who work at the rink, so i could have hanged out with them... oh well, such is life, yada yada yada. now it is creep-idy quiet and there are only two other kids in here (not counting the little voices)and the teacher. i think a bomb is going to explode or something. just BOOM!!!!!!!!!!!!!! and a huge shock-wave and everything goes bye-bye. what would it feel like, to be right in the middle of it? to be a suicide bomber? to die being blown to thousands of bits. i read somewhere that the cause of every single human death can be traced back to one thing: lack of oxygen to the brain. twisted good fun. there is a difference between brain-dead and body-dead, you see: brain-dead means you are just some much meat, body-dead means you are dead-dead or soon to be. the bell just rang, gotta go... 
 i just made a bottle of salsa explode all over my face... and that was the most interesting thing that happened today. i'm playing internet tag with two other people, moe and falco, and it is getting kinda strange. i have just been instructed to read "i never promised you a rose garden" by his majest the dippybird (falco). apparenly i remind him of the skitso girl the book is about... 
 My life is rated PG-13. What is your life rated? and i thought that was a pretty good rating for my life... but in today's society it is a choice between aphrodite and mr. prude 
 i have a bet going with maria (not mania) that skie's and falco's kids will blow up the world. she is betting on the second decade of life and i am betting on the first. with our luck it will be in their third so neither of will get money or be able to see it. Fadeblack2whyt [6:24 PM]: ???????????::hides from self:: Strangemo [6:25 PM]: : Strangemo [6:25 PM]: :~chases tail~: Fadeblack2whyt [6:25 PM]: ::blinks:: Strangemo [6:26 PM]: :~bites tail~: OOOOWWWW Fadeblack2whyt [6:26 PM]: ::laughs:: ::looks around and can't find self:: AIIIIIIIEEEEEEEEEEEEEEEE Strangemo [6:27 PM]: :~trys to fix britten tail~: Fadeblack2whyt [6:27 PM]: ::watches in amazement:: Fadeblack2whyt [6:27 PM]: wowowo Strangemo [6:27 PM]: :~can't fix tail...eats it~: Fadeblack2whyt [6:27 PM]: eew Strangemo [6:27 PM]: :~pukes up little bits of bloody tail~: Fadeblack2whyt [6:28 PM]: ::laughs again:: Fadeblack2whyt [6:28 PM]: oh wait thats gross... eewwww Strangemo [6:28 PM]: oooowww Strangemo [6:28 PM]: yyyeaaahh...moe have no more tail Fadeblack2whyt [6:28 PM]: ::wags own tail:: hehehe but i do Strangemo [6:29 PM]: :~tries to bite si's tail~: Strangemo [6:29 PM]: stop movin! Fadeblack2whyt [6:29 PM]: ::runs far far away:: Strangemo [6:29 PM]: :~stops running....tries to hide~: Fadeblack2whyt [6:30 PM]: ::falls over cliff:: damn i din't see it coming Strangemo [6:30 PM]: :~laughs insanely~: Fadeblack2whyt [6:31 PM]: ::laughs too:: oh wait ::screams ass off:: see i told you my friends are weird... 
 i'm stuck in here doing algrebra all weekend... it sucks big. what is the point of learning something we shall never use in the real world? they should be teaching us how to get away from rapist and how to deal with crazy presidents. stuff like that. life is boring because we are too afraid to step outside the comfort zone and EXPLORE! there is fun that does not have to do with sex and drugs and money. (no really there is) like climbing a mountain at midnight just to watch the sunrise from top. swimming a mile I.M. just to prove to yourself you can do it. being with friends and watching a really stupid scary movie. trick-or-treating on july 4. joining an iraqi militant group. running for president of the us of asshole. :D funi crap. i wrote something that is stupid and not very good but i am going to post it anyways. **** telemon was strong and sleek, never was there a man to call him weak, telemon was a cliff diver, from high peaks he'd jump, and dive, and glide like a swan, to the ocean deep. on day telemon tripped, and slipped, and broke his neck, off a stair six inches high, and that was how telemon the cliff diver died**** i wrote that in the shower yesterday. :P i know stupid but kinda funi.......... UFSMA is going big i tell you... we're gonna win!!!! oh if you don't know what UFSMA is: underground free speech movement of america. **i really like the spell check thing...** **now if only they had a grammar check** 
 saturday. yum. what happened today: i woke up. took a shower. worked on home work. worked on truck. blogged. ate strawberries in whipped cream. blogged again. slept. and now i am talking to moe, who is insane. but not as bad as me. ::cackles:: i think there are aliens that look like pizza. and if they ever decided to take over earth all they would have to do is get eaten and then they would slowly turn the human body they were absorbed into a slave. and then every one would be not human but still human and it would get really really confusing. i think i shouldn't eat any more whipped cream.... but sugar highs are fun.... i'm not failing science. but i should be. and in multimedia all i do is make webpages that the school would not find to funi if they found them. not porn but just vampyre stuff. gods i'm not like falco (jj- :D)but this is the school where a group of three or more people wearing all black is banned. and clothes of the brand "southpole". but scott still wears his weed belt-buckle and i am wearing my "indecent exposure" (ok that was lame) stuff. and a knife. ::wiggles eyebrows:: i'm not goth i'm just me the girlio with scars and stalking problem... i just realized that unless you know what i am talking about you have no idea why this is funny. and if you do know you're probably still wondering why this is funny. sorry. this is a lame night. 
 i hate when people think they are funny but they're not. or when they are saying something completely obvious. i'm going to a movie tonight, yay frickety yay... i really should get over this negative attitude thing. ::smiles:: 
 i hate my life. typical teen-ager story... what's left to tell when billions have said it all before you? so i am living here in my mind, my escape from this screwed over world. so fun... i remember being happy once. it is the warm feeling that starts in your stomach and moves to encompass your whole body. like a warm blanket in winter. but i just remember. yeah i have friends, and food, and a place to go each night, and parents who love me. i know all that shit about how lucky i am. but if this is love i think i'll take hate. so i guess a blog is what? a place where you record your daily activities? a rantshoppe? i don't know so it is going to be exactly what i want it to be. my silent scream. pathetic melancholy idea, that. so "ooh when's the creepy music gonna come in?" so tragically tearfully. here's a twisted joke for you: my friends call me si, like spanish yes or the first letter of my name (c) but what they don't know is i like it because it stands for Self Injury. like cutters. like me. most of these scars are from me and my amazing razorblades. see how one moment they are silver, the next red? my arms, my hips, my legs, my neck, my hands and feet... i used to be able to stick one of those two-inch safety pins through my hand, between the first and second knuckles. used to because now the skin is all scarred over and to tough to pierce. i am one of the official freaks at school. it is amusing, watching all the other kids there, they think life begins and ends in high school. some prefect love stories, some hate and some gangs. they won't remember each other in five years. yes i am know i am cynical. but that's the way this cookie crumbles. i want a pet dragon. a little one that could sit on my shoulders and glare at people. 
 you can tell how bored i am by the number of random comments i've posted.... say hi to urlLink ralph , everyone 
 arrgggggggggg............ i tend to say that a lot.... i just noticed that.... i'm going to switch names ok?*()*()*()*()*hehehehe that was amusing. not really. i is so fucking boredddddddddddd. and people wonder why their kids smoke pot. i am betting a pretty penny it is more interesting than this. aaaaaaaaaarrrrrrrrrrrrrrrrrrrrgggggggggggggggggggg this is a dick. life is a dick. this ::describes life/world/everything:: is a dick. blah. die bird die.... your funeral would give me something to do this summer..... poe go get runned over by a semitruck. a parked semitruck. please please with sugar on top? she's half price this week, i hear. and if you treat her good she'll even let you be on top... eewwwww ewww i hate this song it is that dicknosed new one by SPEAR THE BRITTANY all harpie and soft and oh so sad and tearful. i love my cd.... ;) lol i titled it "fly away little birdie fly away!" awesome ain't it? eh. i'm going to go ...do something. eh. yeah. ::sigh:: alright don't die bird and be a dicknose. adi 
 another random comment! poor urlLink spike .... 
 went to morning work out again. six to eight, how fun!!!! but it was different this time. we did a circuit, 13 different stations compromised of 13 different pleasurable tortures. i still can't do V ups. nor can i do burpees of any worth. but i can do the mountain climbing thing; i went down to far and banged my knee so there was a little trickle of blood running down my shin for the remander of workout. heh. funi note. last night i was driving back home from practice (i drove all the way there from my house, about a half hour drive) and we get to this intersect. there are to left turn lanes, and my mom says go left because if we go straight there is a wicked evil blind curve to be taken at 60mph. so i go into the left turn lane. oops. she says "no, no! other lane!" as i'm turn so i slam on the brakes, almost sideswipe a guy in big yellow ford truck; luckly he was paying attention and managed to get out of the way. it was funny looking back, right then i was just p.o.ed because my mom hadn't explained exactly what she wanted me to do. just turn left, when there are two left turn lanes, does not work with me!!!! i need more specific directions or i will cause major accidents. ;) mad driver on the loose. for all you PNW people, WATCH OUT!!!!!!! fading's on the loose..... 
 hey... some bad news today. skie might be sent to live with her mom, in seattle-ish. just because she lied about being on the phone. what else does her dad expect? if she is locked up all summer, no outside contact, of course she's going to try to break out. he should be glad she didn't run. i would have. but i was told to inform bird that she would be on today, around two or two thirty. i hope he gets on. it isn't like him to not live on the nets. 
 What is the cause of the cosmos? Is it Brahman? From where do we come? By what live? Where shall we find peace at last? What power governs the duality Of pleasure and pain by which we are driven? Time, nature, necessity, accident, Elements, energy, intelligence-- None of these can be the First Cause. They are effects, whose only purpose is To help the self rise above pleasure and pain. -Shvetashvatara Upanishad and another: friendship is not seen in a friendly face, but found deep in a friendly heart. 
 gods. that. was. freaky. my comp did a complete freeze over, i had to unplug the damn thing. probably lost a very important file in the process. tip: don't send insulting emails to insulting christain hackers. especailly if you are pagan. lol and all you people who know me will not beleive this, but i swear it be true! apparently i have a hott body. 0.o exactly. maybe swimming is a good thing? o.0 anywize... hi ;D 
 aaaarrrrrggggggg........ this is one of those times when i just want to curl up in a little ball and sleep sleep sleep. don't ask why, but i went to morning work out. baaad idea. well, looking back it was. and during. i had forgetten how and where freestlye can make you hurt. Ø×Ø but the night before it seemed like a grand idea. one no two words: fuck that! my little voice that tells me to do stuff like that (the stuff that is good and virtous and crappy) needs to seriously shadup. maybe that way i could get some sleep. if i was smart, and didn't listen to that damned voice, i would be sleeping right now. but no! instead i type to my blank walls. and empty screens. shadowed windows. blehg. Rikimaru80 [1:09 PM]: so what are you gonna do this weekend Fadeblack2whyt [1:10 PM]: go hang around at the lake. sneak up to the waterfall. go swimming naked. who knows Rikimaru80 [1:10 PM]: swimmin naked huh you just had to add that didn't you Fadeblack2whyt [1:11 PM]: :-D yesh Rikimaru80 [1:11 PM]: lol Rikimaru80 [1:12 PM]: well thats' not nice I've not had a women in a while you shouldn't talk like that to me get me excited and stuff Rikimaru80 [1:12 PM]: lol joking Fadeblack2whyt [1:12 PM]: very funny see this is what happens when one is tired and talking to horny 23 year olds. ah well. gotta love them. life wouldn't be as funny w/o them. hhhmmmmmmmm lets see. i've got to go somewhere today, only i can't remember where... oh! alright heres the deal: after i leave for DE, i go to the cabin for the weekend, so the earliest i am going to post is sunday night/afternoon. for all you poor bastards hanging off my every typo, i will be back... probably in like an hour. 
 eh. i seroiusly need to find something to keep myself occupied. instead of random comments on random blogs. hi. i wondered if you would stop by. and if you don't, well that's ok. i'm pretty used to talking to blank screens and blanker walls. 
 ¡hola! area 52 strikes again! area 52 being confusion, by the way. just thought you should know. i'm having fun, in a pathetic computernerd way. ‰ its a little man doffing his tophat, is what. shadup!¬_¬ and that is the wft?? face bird always does. he gets confused by me a lot. or acts likes he does. probably understands my mind better than i do because he is really a mind eating murdering robot. ¿?¿? lol yes i know i am being fuck over screwed down and messed up. that just be how i be.Ø×Ø hehehe these little faces are funiiiiii....ü 
 Disorder Rating urlLink Paranoid : High urlLink Schizoid : Very High urlLink Schizotypal : High urlLink Antisocial : High urlLink Borderline : Moderate urlLink Histrionic : Moderate urlLink Narcissistic : High urlLink Avoidant : Moderate urlLink Dependent : Low urlLink Obsessive-Compulsive : Low -- urlLink Personality Disorder Test - Take It! -- hmm geuss i'm schiziod.... whatever the hell that is.... well go urlLink here if you want to take it too. there is " urlLink level of hell " one too. here's how i did on that! The Dante's Inferno Test has banished you to the Fifth Level of Hell! Here is how you matched up against all the levels: Level Score urlLink Purgatory (Repenting Believers) Very Low urlLink Level 1 - Limbo (Virtuous Non-Believers) Very Low urlLink Level 2 (Lustful) Moderate urlLink Level 3 (Gluttonous) Low urlLink Level 4 (Prodigal and Avaricious) Low urlLink Level 5 (Wrathful and Gloomy) Very High urlLink Level 6 - The City of Dis (Heretics) Low urlLink Level 7 (Violent) Very High urlLink Level 8- the Malebolge (Fraudulent, Malicious, Panderers) High urlLink Level 9 - Cocytus (Treacherous) Moderate Take the urlLink Dante's Divine Comedy Inferno Test the millionare thing ain't that grand though. not recommended. 
 well urlLink .S.I.|.s.p.e.a.k. is up and running... ;D maybe it will help. ouw look bird doesn't love me no more. switchfoot kicks ass. 
 ehg. i am bored... whee.. got my permit today. so all y'all better watch out, crazy ass driver on the loose. i'm starting a dictionary of terms, the blog/thingy urlLink .S.I.|.s.p.e.a.k. and it may go beyond just a dictionary. who in the monkiness knows? 
 I HAVE SWITCHFOOT!!!!!!!!!!!!! ::does a mad little victory dance:: 
 A zealous Christian who was trying to convert a Hindu found himself getting nowhere. "The thing is," argued the frustrated Christian, "you have to be born again!" "But I have been born again!" insisted the Hindu. "And again and again and again ..." well that sums things up pretty well. another thing i find: (off beliefnet's christian blogger) If it had a beat, it was labeled sin, with the strange exception of country music. I guess even Satan thought country music sucked. 
 ::wink:: hi... ::yawn:: life is weird. ::dances:: especaily mine. ::wink:: demons can be catorized into three catorgories: lower, mid, and high. kysa are lower. i want one. they are slaves, basically. you can buy and sell them (with whatever-blood, money, sex, ect.) but they do what ever you tell them to do and have some small powers and some large powers, all of which are at your command. they aren't very loyal though, and will sell you out for freedom unless you bind them. the youngest ones are a pretty firey-orange colour, they turn darker and finally black as they age. when they die (they are completely spirit-body) they create eternal flames. so if one is near death it goes somewhere, like outer space, and snuffs there. the flames (which aren't eternal, really) emit a sort of "dark energy" until it has been completely dispersed. it is still there, just not gathered together. 
 i decided to start painting again. huge, wacked-out messed-up screwed over nonsensical pictures. weird. i know. but fun. gives me an excuse to get paint all over and go to the craft store. ::dances:: i serouisly need a tail. 
 i think the world is drunk. or high. or maybe both. i'm not sure why i think that, i just do. freaky ass dream last night, one of those again. quite creepy. fun still, but any place any occasion i can be is fun. people i haven't seen in forever were there. the old team. blight verses truth again. i think we won this battle, but i don't know about the war. maybe the war itself is keeping balance. it was one of those victories where nobody is quite sure we won, the quiet and sorrow is overpowering. acts of courage and bravery unbelievable. new sights of horror. new ways to bleed, and cry. somedays i wonder. other days i just am. today is grey. no real. like being stoned, a bad tripp. fictional life of imaginary strife. adi ahya. "goodbye forever" but more like a sense of loss, deep sorrow. a door closed and locked. tearing apart, away, gone. never to return. death. i feel empty, sad. no new glories today. i don't see the point in anything at the moment. last night i was like i used to be. and today i am bound and banned again. if only if only. 
 well oh well. the wine country invite didn't go exactly as i had planned, but i still dropped. a bit. in some. no senior seattle open times for me... that just means i'll have to go to zones next year. i'm only 8 seconds off in the hundred breast, though 8 seconds in a hundred is a lot. i can do it. (0.o maybe i should be a nike commercial??) yo but anywize still had fun, got tired-stoned at the end as always and some really really strange stuff got happening... new song: i am icecream man, running over people in my van. and (to the same tune) i'm on ext, little purple monkeys are chasing me... i think swimmers should be locked up in a special place. one with lots and lots of pools. chlorine yummm yum ^.^ well lets see... besides not getting my SSO times... nothing really happened. no captain speedo. can't wait for tommorow. time to breath all alone. listen to my music cranked way the hell up. 
 hmm. i'm bored. i tend to say that a lot. maybe i should get a life. does anyone know where anyone is? i'm confused and lonely and not used to feeling like this. i think i need help. can you help me? the vioces in my mind are silent, the birds no longer there. silent as a mars winter, silent as the grave. i'm wearing my black skirt, the one my dad won't let me wear to school. but i do. i sneak it in and change in the toilets. little gothic stoner whore, she's gonna go down and die, ain't no one gonna miss her. or remember. she's goin' down, fallin' out, she's fallen. i am misary's creator. does that make me fallen? 
 hehehe... i am suppose to be working on drivers ed homework, only i am very very sleepy so i have to drink lots and lots of coffe so i won't fall asleep trying to read that damn book. i was playing urlLink Vampires! the dark alley , which is kinda fun. i ask the humans where something is and then i kill them, retailate when ever i find someone who has drunken from me whilst i sleep... yeah maybe i should just go get some sleep i'm starting so see stuff........ 
 hello darkness my old friend, i've come to talk to you again- simon and garfunkel. (sounds of silence) i'm bored and lonely and life is general sucky. as usual! but lostgirls do not whine or complain, oh no! they take life as it takes them, hard and cold and unloving. we are the confusion, and the confused; we are the girls your parents warned you about! we scream and slap and generally kick those other girls' collective ass. we are out for blood and steal the stars from your eyes, look close and see underneath the paint we're laughin, laughing at the world, starshine is really tears and we're breaking apart, glowing and dying in life's final torment... we are the lostgirls. 
 so yeah i took first test in drivers ed today... and far from being hell on earth it was easy. first done, best score, and three pieces of candy instead of two cuz i just so fricking smart. now ain't that a change........ wooo hey guess what? bird shrunk! and his hair is longer, which is good cuz it used to be short. and i don't really like short hair, reminds me of computer nerds... but he is one. so it is like a frickin paradox-ie. well oki i know y'all wants the facts, hmm pity i can't remember. he has a red bike though. and skie's daddy din't know he was going to be there otherwise she might not have been able to come cuz her dad is well, a freak . not the good way either. so lets see..... oh they went missing about half-way through class (we were in the class room, they were out front on the couches) and mrs. teddy said, yeah andrea's gone, said she had something important to do, she'll be back around 5:30. oh and tanner's gone too. so everybody exchanged looks . twas quite funi. 0.o and that is the report today. got night swim again, well will until the end of summer really. but so i eat dinner at six-ish, munch a bit til 7:30-ish, then go swim from 8:15-9:45 (only 1 1/2 hours at night, two in the sunrise workouts from six to eight). last night was hellish, all i.m.s and i hate i.m.s with a burning passion. even though apparently the i.m.s, both the 200 and 400, are "my thing". right, sure, whatever flaps your flag.... ;) loves and g'nite. 
 hello world. go fuck something. i'm listening to the goo-goo dolls, they kick ass i don't see why no else listens to them. bird is on but i don't feel like talking to him he is being boring... blah. i'm bored. first test in drivers ed today. i'm going to fail because everyone fails the first test, and my mom and dad are going to have a major freak attack because their precious baby isn't living up to their standards as usual. oh so sick and sadly tearful. i could cry, only i'd probably short-circuit the key board. and then i'd really be screwed over. no way to talk to anyone. be stuck in this mind warping conspiracy of fuck overed-ness and fear. this horror called america. now i am listen to a mix moe sent me. so fun ;)heh. i forgot what i was going to do. or type i mean. damn. i hate when that happens... ouw read this: agony calling so sweet sweet death to lie by me but poison the chocolate to drown is to lie with agony... 
 i'v been watching birdboy all day. he's been on the nets, with his away message on. "i am away from my computer right now" i think he is lacking either imagination or is just lazy as hell. i probably don't want to know what he is doing, boys being boys and altogether to horny. >. 
 blood and bloody hell. ain't life amusing. if you have something to do of course. otherwise it is boring as heaven and sick as hell. i know this anti-social, depressed starving artist act gets old. but it is the way i am and if you don't like it well that is just to bad. i don't really care. go live your own life and stop trying to improve mine. i don't want it. i like being depressed and crazy and suicidal. it is me. i am that. i am daemon sadia of house diamond, i am cecily nix, i am roxanne elie. i am. and that sucks. 
 urlLink i found this pic on a french langue blogsite, skyblog. it seemed to fit. Choose life. Choose a job. Choose a career. Choose a family. Choose a fucking big television. Choose washing machines, cars, compact disc players and electrical tin openers. Choose good health, low cholesterol, and dental insurance. Choose fixed interest mortgage repayments. Choose a starter home. Choose your friends. Choose leisurewear and matching luggage. Choose a three-piece suite on hire purchase in a range of fucking fabrics. Choose DIY and wondering who the fuck you are on a Sunday morning. Choose sitting on that couch watching mind-numbing, spirit-crushing games shows, stuffing fucking junk food into your mouth. Choose rotting away at the end of it all, pishing your last in a miserable home, nothing more than embarrassment to the selfish, fucked up brats you spawned to replace yourself. Choose your future. CHOOSE LIFE. 
 i'm bored and can't think of anything meaningful to say. too mindrunk to type. i'm freezing in the middle of summer, how pathetic is that? little lostgirl is an icecube. ::shiver:: it is a wonderful happy day. sunshine no clouds, slight breeze. cherries are ripe and taste wonderful, fresh picked from the tree. but i am still freezing. blahg. you see my father-figure has this obsession with the thermostat never being above 70 degrees, summer or winter. not bad, you think, untill you have to live with it. put your hand in 70 degree water during the summer, it is nice and cool and refreshing. now stay in it for 24 hours and see if you don't catch hypothermia. grades are coming out soon. so scary. at least i didn't fail algebra, got a b in that. but the others i don't know, i may have failed multimedia. the teacher plays favorites with his boys and the yearbook people. don't get any advice unless you are one of them. and of course i am not. just the shadow in your memory, the dim impression of mass in your mind. heavens above and hells below, by what god did decide to freeze my toes? oh lol cool dream last night. i won't tell the details because i don't want to, i can remember. it was one of those dreams. the kind where you dream you got cut and wake up bleeding. body obeys mind, mind obeys soul, you are the soul. channel all anger, all fear, make that hot rage into a cold burning, slow fire running through your veins. that is power. cold, distant, utterly unknowing. use that. energy, karma, manna, it is the same. build it in your bones and release it. watch the world burn. watch your life fade. be . 
 i'm free! free as a jailbird, at least. ;) poor skie. her daddie grounded her for the sixth consecutive summer, with vidcams watching the house. kinda scary. maybe he is on meth, paranoia is one of the symptoms. not that i would know from experience, of course. i have driver's ed again today so i should go and finish my homework for that. gads but that book is boring........ 
 sadi is the name of my friend's dog. sadi is the fake name of my newest mind toy. and girlio, if you were smart enough to run a search, you should also know this: i'm not going to kill you myself. nah- i'll let some other fool do that. but watch your back! fading's out to hunt and she smells fresh blood. 
 oh lol guess what? what? i started drivers ed today. if you live in the pacific northwest, please note that my first official drive will be in about 2 1/2 weeks. if you don't like the way i'm driving get off the fricking side walk! and today at school one of the pipes burst so the fire alarm went off and the commons were drowned in this yuuuckkieee black liquid. i think it was petrified water, not sure. i'll check. someday. TOMORROW IS THE LAST DAY OF NINTH GRADE. AT 11:01 TOMORROW MORNING I WILL BE OFFICIALLY IN HIGHSCHOOL. this is the real world. it is now. i want to live it, to breath it, to feel the silken grime of life around my body. hit scoring (for cars): 50 for people walking - 150 for people on bikes - and 45 for those annoying people that are just there and 500 for blondes. 
 urlLink i love this guy, he is my favorite. 
 ONE AND A HALF DAYS OF SCHOOL LEFT. erm, hem. yay! i is so hapi hapi hapi. i need a tail so i can wag it instead of just wiggling my butt. have i said that before? w.e.l.l. anywize, we are taking a final in algebra the last two days of school, today and tomorrow, which i think is extremely sucky. sad and gay and everything perverted. and ronald regan is dead, another person famous and wise to past the boundaries of this little planet. pity. i think i would have liked him. a much better human than bush. current political situation: bored as hell and the future ain't looking brighter. disgusted in a distant, drug-haze way. ::skips off to the shower singing:: adi and g'night! 
 glorious, glorious first swim meet of the outdoor season. how i love you. my time drops, the feel of the water freezing around my body, the sunburns, the tans, the mirrored goggles for backstroke, the sweet smell of chlorine at dawn. it is a beautiful feeling. the screams of the over-zealous swimparents, the coaches' whistles, the calls for races, they all combine to make an exquisite curtain of music that choreographs the dance of the athletes. the howling winds, the freezing temperatures, the desperate huddle for warmth with half-known strangers who become the best of friends in two minutes or less, the boiling sun the beats the energy and endurance out of my muscles that still manage to carry me through to the elusive first place. this is what i live for, this once a year brutish beating of the mind and body, the struggle and sweet victory. 
 one thing to say on this day: i don't like! and you, my invisible friend, ask don't like what? and i will tell you the moment people stop reading over my gods be damned shoulder! which, really will be never. there is no such thing as your own life. i want to scream and scream and scream till the glass shatters and pierces their eyes. Fadeblack2whyt [8:52 PM]: somebody shoot me quick, please Fadeblack2whyt [8:56 PM]: i remember once you asked me what was wrong. i tell you. even though you probably aren't there. Fadeblack2whyt [8:57 PM]: it is hard to put into words. sort of a ragged rage feeling deep inside. i want to howl. sometimes the pain is a release, sometimes it is a punishment. poor little lostgirl, so sad and tearful. all she wants is to die. Fadeblack2whyt [9:01 PM]: sometimes at night i sit there and i am lost so deep in my mind i cannot come out til morning. sometimes i make myself bleed. just to prove i am living, to let some of the pain go away, to recall what it is like living. sometimes i cry, yes me who never cries. so hard. i shake and my fingernails make my palms bleed. i scream inside, but i can't get it out. too many people; always too many. not enough solitude. Peace. and that is all you need to know about poor little lostgirl tonite. adi world, adi... 
 hailing from school again. 5 1/2 days left. just hang on for little longer, and freedom rings. yay-hay. what is it, lilath or something like that (i can't spell worth monkeys, sorry) is the 21. dunno if i am going to do any thing. listening to spineshank, very good. nice and screamy with some awesome drums, turn up all the way if you are going to listen, blow the ears to bleeding. tis stupendous. need to find mook, and caligari. aparenly very good goth-jrock. dark and pretty. :)just my style(: the little anime girl has stolen my skirt it is not nice of her i know but the little anime girl has stolen my skirt............ i am really really bored. hey go urlLink here for a write up on the japanese subculture of darkness. i love those guys. so dark and bleeding tearful. ladedaday hapy day... ::wanders off:: 
 here is a little interesting fact i learned today. only 527 votes made geogre duble-ya bush president. one nation under canada above mexico 
 what if all we dreamed was real/ and waking we slip back into unreality/ all the storms and rainbows of life/ but the confusion of a sleep-torn mind?/ the things we think so real and meaningful/ -the untruth, the fool's dream/ what is this?/ this feeling-/ can i call it life?/ but if i am dreaming only to wake,/ dare i?/ this blood rushing, breath rasping in my throat/ eyes wide with terror, a silent scream unending/ back arched to breaking, muscles torn from bone/ is it just a nightmare/ will i wake/ this dream no one is dreaming-/ will it end?/ one last breath and i scream, raw grating red/ one last thought and i am remembering/ not finding the calm they say comes with death/ but that one last agony that is my death/ it is the only thought echoing down in my mind/ maybe my dream has just begun 
 back again. for a night. no body on the nets, sorta boring. betcha all are just dying to hear what happened in my missingness. ^_^ the week at the lake, and swimmeet, went as follows:: friday: swam the mile, the 200 free, the 200 IM. placed in all, got an A time in the 200 free. saturday: swam the 100 free, the 100 breast, the 400 free. did horrible in prelims, grand in finals. the 400 was a final-only swim. sunday: the 400 IM (ouch) the 200 breast, and the 50 free. died in the IM, of course. that race is refined torture, i swear. kick ass in the breast during finals, it was awesome. i love winning. total of 45 points for the team, not bad. not high point though. ;-( afterwards we all went to red robin for lunch/dinner, we were all swimmeet stoned. so fun. there was a cloud that looked like a pig. janelly, who raises pigs for ffa, said it looked like one of hers. 0.o i bet it did too. and that was the meet. monday: got ready to go up to lake. went up to lake. saw meg and trevor and kenny for the first time in a year or so. monday thru thursday: found out the boat was busted. thought we would get it back wensday. didn't happen. thursday, still not boat. we hung around on the docks and went to chelan one afternoon. forget to get the necklace i wanted (damn). friday: woke up and it was like a volcano had exploded. the fires up the lake had gotten completely out of control, at least doubled in size. no is quite sure exactly how big they got. but everything was covered in ash, like this poem i wrote last year, i'll have to post it some day. the sun was just a small red disk in the sky, it looked like the end of the world . no one said anything, we just sat out on the deck in a sort of stunned silenced and watched the ash and burnt wood drift down the lake. we couldn't even see across the lake to manson, and that couldn't have been more than two miles away. three at the utmost. we got the boat back that afternoon though, and went out on the water anyways. was quite strange, not being able to see the shore as anything more than a grey outline against the lighter grey sky. satuday(today): went out on boat. tubed the tube out of the tube. two major crashes, the last one hurt. my uncle had bought this large two person triangle tube-thingy, and i would go with meg. since our combined weight is under 300 pounds, we got major air. and better whips. so terry(the uncle) was driving, and he is a crazy good driver for being pulled in a tube, and we get whipped out of the wake. we knew we were screwed for we were going over some huge ass wakes, but instead of the usual wa - bang wa - bang it was just a nice smooth flight. and then the next thing i know i am under water with my bikini bottoms halfway up my intestines, trying to figure out what way is up. thank the gods for lifejackets. we think meg got knocked out, she was just floating around for a while. her bottoms went down to her ankles, good thing she didn't lose them. since she was on the inside the tube flipped her out and above me, according to kenny she flew for a while. then crashed. me being on the outside i apparently just cartwheeled into the water, then got smashed into it by the tube. i think that is when i forgot what happened. but it was awesome good fun, a very good no mercy ride. every one should experience something like that at least once. 
 apparently i have stalkers. how strange ... anywho.... yeah. will not be here. for the next two weeks. may auto blog . maybe. ::dancing:: i love pretty boys. they give life meaning. 
 i'm sad. i want to talk to skie, only i don't. i don't feel like talking to anyone. but i'm bored of being alone, just surfing the net or reading all day. i feel grey. not like i could talk to her anyhow, she's gone right now. and from friday the 23(tomorrow) to august 8th,&nbsp;i most likely won't be on the nets. swim meet, cousins, camp. i hate how for the longest time i have nothing to do, then all of a sudden a huge ass rush. school is going to be scary, over a thousand kids this year and more next year. i don't like people. i hate being surrounded by them. makes me feel sick.&nbsp; i wrote something (again).&nbsp; we'll see how it works. &nbsp;&nbsp;behind that&nbsp; m a s k i know you're crying the others, those p u n k s and wa nn ab es all they see is your .p.r.e.t.t.y. prep face even me, sometimes, even me you're everything we wanted everything we never had you have a father, a mother the big house on the hill a real good life jealousy, jealousy. turns me green you're (sad) they don't know your (sorrow) afraid to try something different 'cause, hey, this works- most days so this time i'll say sorry but next time, darlin, don't embarass me being seen with .y.o.u. ruins&nbsp; m y &nbsp; social standing. i really hate having to go thru and put all the tags on. takes forever! but works. so yum and goodies. 
 urlLink i drew them last night, fairly late o.ô 
 you know something, i think the car gods are conspiraring against me (along with the rest of the world, of course). but this is how it goes: tuesday: get backed into by some idiot who didn't know enough to look behind him before backing out. wensday: get pulled over by state patroll. apparently the back tail light was out. thursday: third drive for driver's ed. i can't wait to see what will happen!&nbsp; all we do is drive to a little town. i'll probably get sideswiped by a semi or something. 
 ok... i was bored so i decide to check out the "red" thing aol does so it seems hip and awesome and generallless sucky then normal. eh. i laugh. its is worse... you have to check this-> urlLink styles for summer . its sad. very very very sad. notice i did not comment on anything. 
 i have to do this... falco will be like wtf! you evil bitch! only i don't think he knows the url to my blog. but ya never do know. Quid ni [10:51 AM]: &nbsp; oh lol what was up with the email? Codemachine5 [10:51 AM]: &nbsp; I replyed to it... again, lol Codemachine5 [10:51 AM]: &nbsp; it was about that hindu wisdom junk Quid ni [10:52 AM]: &nbsp; .. Quid ni [10:52 AM]: &nbsp; i sent that to you? Codemachine5 [10:52 AM]: &nbsp; yup Quid ni [10:52 AM]: &nbsp; oh fuck Codemachine5 [10:52 AM]: &nbsp; weren't supposed to? Quid ni [10:53 AM]: &nbsp; i was trying to get it to solomeansalone. not sololefty ^_^ Codemachine5 [10:53 AM]: &nbsp; haha Codemachine5 [10:53 AM]: &nbsp; nice =P Quid ni [10:53 AM]: &nbsp; shad^ birdie Codemachine5 [10:53 AM]: &nbsp; heh Codemachine5 [10:54 AM]: &nbsp; look on the bright side of suicide, lost eyesight I'm on your side, angel left wing right wing broken wing, lack of iron and/or sleeping, protector of the kennel, ecto-plasma ecto skeletal, obituary birthday, your scent is still here in my place of recovery Codemachine5 [10:54 AM]: &nbsp; ...crazy song Quid ni [10:55 AM]: &nbsp; ^_^ no shit. sounds cool Codemachine5 [10:56 AM]: &nbsp; heh Codemachine5 [10:56 AM]:&nbsp; it is Codemachine5 [10:56 AM]: &nbsp; all screamed too Quid ni [10:56 AM]: &nbsp; awesomeness Codemachine5 [10:56 AM]: &nbsp; indeed Quid ni [10:57 AM]: &nbsp; O.o Codemachine5 [10:57 AM]: &nbsp; ? Quid ni [10:57 AM]: &nbsp; lol... do you occasionaly have green hair? Codemachine5 [10:57 AM]: &nbsp; 'er, no Quid ni [10:58 AM]: &nbsp; sure? Codemachine5 [10:58 AM]: &nbsp; yup Quid ni [10:59 AM]: &nbsp; >> Quid ni [11:01 AM]: &nbsp; do you know any one last named elie? Codemachine5 [11:01 AM]: &nbsp; nope Quid ni [11:02 AM]: &nbsp; damnation. Codemachine5 [11:02 AM]: &nbsp; at least i don't think so Auto response from Quid ni [11:02 AM]: i have to go change... i've just come back from swimming practice, and... well lets just say i've seen bombsites that look better than i do... Codemachine5 [11:02 AM]: &nbsp; why? Codemachine5 [11:02 AM]: &nbsp; ah-hah... bummer Codemachine5 [11:02 AM]: &nbsp; ...but bombsites are awesom =D Codemachine5 [11:02 AM]: &nbsp; e Codemachine5 [11:02 AM]:&nbsp; ... Codemachine5 [11:02 AM]: &nbsp; I wish I could look like a walking bombsite Codemachine5 [11:03 AM]: &nbsp; everything charred and smoking, ah-hah Codemachine5 [11:03 AM]: &nbsp; and I'd be hot Codemachine5 [11:03 AM]: &nbsp; =X Quid ni [11:03 AM]: &nbsp; ... Quid ni [11:03 AM]: &nbsp; i keep forgettine you are you Quid ni [11:03 AM]: &nbsp; *.* Codemachine5 [11:03 AM]: &nbsp; lmao Codemachine5 [11:04 AM]: &nbsp; don't worry about it Codemachine5 [11:04 AM]: &nbsp; so do I Quid ni [11:04 AM]: &nbsp; hehehehe Quid ni [11:05 AM]: &nbsp; and since when was dead and burned sexy? Codemachine5 [11:05 AM]: &nbsp; I didn't say sexy Codemachine5 [11:05 AM]: &nbsp; I just said hot Codemachine5 [11:05 AM]: &nbsp; because bomb sites are hot =P Quid ni [11:05 AM]: &nbsp; its people like you that make people like me carry weapons in school! Codemachine5 [11:06 AM]: &nbsp; actually Codemachine5 [11:06 AM]: &nbsp; yeah Codemachine5 [11:06 AM]: &nbsp; (: Codemachine5 [11:06 AM]: &nbsp; just remember, when you stab me, make it the throat so I can't pull it out and stab you back =P Quid ni [11:06 AM]: &nbsp; like i would do you that quick Codemachine5[11:07] -_- 
 i'm sick of trying trying to define something meaningful trying to see past the faux glitter i'll just leave now. fall away! its the trendiest way we're all falling now-down into darkness gothic makeup and fake fangs little children of light and laughing don't they know, they're a fashion disaster? i've written a lot today.... i must be in a pissy mood. or bored . or a &nbsp;suicidal pathetic antention-starved forgotten artist? hmm..... organized chaos is the game i am playing today. i send my mind down into the abyss of unknown, and dredge from its dark depths the truth that no one can stand to see. it breaks me, brings me back from death's prepecipe. makes me laugh and smile, for i know that which you don't, and don't want to. power is my anti-drug! i don't need fake chemical rushes when i can have this ! like falling in the stars' light, forever. safe in my danger, my insanity. lostgirl's losing it again! 
 was wandering around urlLink RavenBlack and found urlLink this nifty test (thru urlLink spark ) that says i am going to die on wensday, december 26 2050 at the age of 62. i will most likely die from drowning (13%),&nbsp; homocide (12%), suicide (10%) or "cleaning my rifle" (9%). &nbsp; well personally i was hoping sometime earlier.&nbsp; defy fate ! 
 1) Green Party 81% 2) Reform Party 62% 3) Natural Law Party 57% 4) Democratic Party 52% 5) Libertarian Party 48% 6) Republican Party 43% 7) Constitution Party 24% my political group compatibility.&nbsp; i like it! fuck neo-american conservitives! 
 yes-ness! the new html thingmajigger is whatever compfreaks say when something is up and running. ::absolutely wiggling with pleasure:: 
 Codemachine5 [11:10 AM]: has andrea been on? Fadeblack2whyt [11:10 AM]: i could be mean........ Fadeblack2whyt [11:10 AM]: but she is my friend Codemachine5 [11:10 AM]: *shrugs* we can all be mean Fadeblack2whyt [11:11 AM]: and the new theory comes into play Fadeblack2whyt [11:11 AM]: she will be back around 1 Codemachine5 [11:11 AM]: k Codemachine5 [11:11 AM]: when was she on? Fadeblack2whyt [11:11 AM]: earlier Codemachine5 [11:11 AM]: like... 9? Fadeblack2whyt [11:12 AM]: i dunno Fadeblack2whyt [11:12 AM]: she just left Codemachine5 [11:12 AM]: ...I just missed her? Fadeblack2whyt [11:12 AM]: sorry Codemachine5 [11:12 AM]: god damn Fadeblack2whyt [11:13 AM]: don't blame the gods Codemachine5 [11:13 AM]: god damn... meaning god damn that... as in, the fact that I just missed her can go to fucking hell and rot, however that works... Codemachine5 [11:13 AM]: but yeah, I'm going to go until 1 Codemachine5 [11:13 AM]: I just woke up Fadeblack2whyt [11:13 AM]: mk Fadeblack2whyt [11:14 AM]: sure Fadeblack2whyt [11:14 AM]: tell moe to tell her Codemachine5 [11:14 AM]: and I'm... like a vampire who hasn't fed in a month when I just woke up =P Fadeblack2whyt [11:15 AM]: ::laughing:: awaking to darkness, death his only friend, vamprye child all alone... Codemachine5 [11:15 AM]: but yeah... later Fadeblack2whyt [11:15 AM]: adi Codemachine5 signed off at 11:15 AM 0.o i'm bored. shut up. 
 as usual, i am bored. *big surprise* so i write pathetic somethings in my poor blog :,( woe be me... i'm hungry but to lazy to go find something to eat. bird is being a dicknose (again). even skie thinks so. Fadeblack2whyt [5:27 PM]: *has an idea* bird can be running eagle now! TheNightsTears [5:28 PM]: running eagle? Fadeblack2whyt [5:28 PM]: a bird so full of shit he can't fly... *is pissed at bird* TheNightsTears [5:29 PM]: what'd he do? Fadeblack2whyt [5:30 PM]: he was born TheNightsTears [5:30 PM]: :( TheNightsTears [5:30 PM]: what'd he say? Fadeblack2whyt [5:30 PM]: he called me a fuckhead again :'( TheNightsTears [5:30 PM]: heh, there are no words foul enough to describe what he is TheNightsTears [5:30 PM]: especially for calling you that TheNightsTears [5:31 PM]: i'll beat him with a rolled up magazine, or a cinder block, the next time i see him, okies? Fadeblack2whyt [5:31 PM]: no *wants to do that herself* this is between me and him. i am trying to teach him manners. he is fowl. TheNightsTears [5:32 PM]: heh, yes Fadeblack2whyt [5:32 PM]: and what did he do to you? TheNightsTears [5:33 PM]: no lol TheNightsTears [5:33 PM]: but he's an ass some times Fadeblack2whyt [5:34 PM]: &^i tried seeing from his point of view but i couldn't get my head that far up my ass^& TheNightsTears [5:34 PM]: hehe, true enough lol Fadeblack2whyt [5:35 PM]: lol Fadeblack2whyt [5:35 PM]: yeah Fadeblack2whyt [5:35 PM]: that fuckhead as you can see, bird is indeed evil. but he is funi when he is pissed, which is almost always. i am going to have so much fun next year... *almost feels sorry for bird* 
 apparently someone by the name of boabhan sith has posted a comment by the word of "cute!" some where on here... i can't find it... i'm lost in my own blog... sad isn't it? i love the fact i figured out the return key tag all by me lonesome stupid self. eh. hi..... 
 here's some urlLink thing for all my american and british mates to understand what you are sayin' to each other... 
 ::dancing up and down with mad glee:: hehehehe so hapi hapi hapi... eh. kenny is coming back. i know it shallow, and whatnot, but i don't care. on a lighter, less darkness-and-fuck-the-world note, (blank) ¬_¬ there appears to be nothing... there's no fun in writing hapiness. this is my bitching area, after all. because i do not have turrets and therefor don't have an excuse to randomly shout out how i feel. (*is anti-everything neo-american*) please notice that i said "neo-american" not "american" the foundations of this country are good. the reality is fucked. 
 weird... there is a new little bar-thingy on the bottom... anywize, lets try something. i don't but i've been told better get moving or you'll get old ::laughing:: that was lame, sorry... 
 alright: spiderman 2 kicks ass. very very muchly.::grins:: went to see it last night/yesterday with leech and pink and porkypine. was pleased. *wants a mechanical tail now* i'd just have to make sure the inhibator chip didn't go to nuts and nothings. ouw.... *.* i forgot... don't ask/talk to bird about anything to do with higher maths, science in general, theories especailly. he will not shut up about it until (if ever) he has thrashed the poor thing to death. and your ears/eyes/fingers. 0.o yeah. scary. ::is extremely pleased:: yay! three new songs! thank you freelistens around the world. maybe urlLink this will do some good for the confusing of minds... ::evil laughter:: i love making people think. i'll always be there, and i am never here, just close your eyes cuz tonite is yours and the day was never mine. hopless together, forever we wander, always alone, surounded by the other. 
 hehehe this the 101st post (of all my blogs, not just the lost pages... that one only has 74{this one} and .s.i.|.s.p.e.a.k. has 27) just thought you should know... 
 *****The moon is one, but on agitated water it produces many reflections. Similarly ultimate reality is one, yet it appears to be many in a mind agitated by thoughts.***** ^_^ mwahahaha see my theory was right! for ages and ages i've been trying to explain. thank you person!!!! my sense of the english has gone from bad to nonexistant... as you can tell from my spelling ::has given up on spellcheck:: i'm talking to skie... we are both are maniac depressedly and story-writing obesive. how about you just nod and smile, and please please don't ask.... i don't feel like explaining my serously screwed over (fucked up, messed down) mind. not only would it scare the average person shitless (ask john if you don't believe me) but i don't know it either! so its jacked and hopeless either way you go. ha! sweet revenge! dare to drink from me, i will hunt you down and drain you til you roll helpless on the ground, begging for your pathetic life... *_* i know i know i should go sleep, but i don't wanna. ::sticks tongue out:: hehehehe its my life , natchos. poor skie. her life sucks even worse than mine: TheNightsTears [10:27 AM]: i'm mad... TheNightsTears [10:31 AM]: first, miss being able to spend our 2 year anni with Tanner... then I miss andi's bday... and marissa's and casey's... and i missmeeting Tanner's and Casey's cousins... and i was supposed to hang out with them... TheNightsTears [10:31 AM]: and I was supposed to hang out with my mommy this summer TheNightsTears [10:31 AM]: and i was supposed to see haley and christian TheNightsTears [10:31 AM]: but i can't TheNightsTears [10:31 AM]: damn it alll -_- alright, damn, now i have to Explain the Names! t anner=bird a ndi=pyro m arissa=friend, don't think i've named her yet c asey=dog boy, bird's lil'bro h aley and c hristian=skie's little sisters, i think. not much i know for certain. 
 i wrote this. its not up to my usual godly prose :) but it'll do. i've got nothing else worthy of note to do... i watch them so happy together i smile with them hang out, just friends just like always some days, yeah some days i wish i could have him only because i want some one just for a day then, later, they're all alone and they don't care they've got each other over the miles and the years i'm the one alone i'm the unloved, the unneeded but i smile anyways just like always i don't think you need to ask what its about... but by the gods! its unfair for me. i don't care about them. and i don't care if that is a bad bad thing. why can't i have him back? that's i want. i'd be happy then. like it used to be, ages and ages ago. but those times never come back, do they? their just lost in the mist of time, a dream dreamt by a confused teenager, a crazy pagan witch. stupid of me to think it could ever be again. stupid stupid stupid. if only if only, lostgirl sighs, the light in the night was the light of your eyes... 
 urlLink 
 moe climbed dirty face!!!! moe climbed dirty face!!!! hehehe now i have to do it again, that would make 3 times for me. ::dancing absurdly:: shut up, you fools . 
 here. read urlLink this . now go blogg! but besides that. i have my first drive for D.E. tommorow. problem: its a parking lot thing, and while i get real road driving quite well (except for the whole blinker thing, that is), but parking is NOT MY THING. i usually take up three parking spaces-or four, depending on which car i am in. heh so yeah . whassup and all that grand nonsense poliet society uses. but just because it is not real doesn't mean it has no meaning, they are always digging for something. enough of the meaningful meaninglessness. hmmmmm bird really is insane. it's officail now. i don't care if already was before. oh hey i forgot to comment on the trials!¡!¡!¡!¡!¡! 1) michael phelps is going to slam the world record in the 200 fly. 2)it is awesomely funi to be a swimmer right now, as the announcers are continually trying to explain to the common american swimmer terms, or just forget the common american is too stupid to know swimmer terms. ::giggling:: 3)it is kick ass awesome to watch these inhumanly fast humans go and smash the impossible. 
 positions reversed, we see, as indeed, no other eye has seen before. positions reversed, to see as it was as seen meant to be. this i hold, in truth as untruthfully my broken heart can sing, for the one i lost the one who could save me. this angry little girl, crying all her petti tears... 
 well well well. what do you know, but i am apparently the worst little girl in all the world that's everbeen. so sad and tearfullly i could be sick... 
 i have found a urlLink freelisten . (see .s.i.|.s.p.e.a.k.) but YES!!!! finally. as i type i am downloading maroon 5's this love. ::dancing mad little dragon dances:: 
 good morning, world... i went to morning work out. again. eeehhhhhhhhhhhhhgggggggggggg. i'm wearing one of my haven dresses :-D i know i'm not supposed to, outside of the haven and havenplaces, but... i love these clothes. i wish they were the norm for america. i'd be happy. boys would be happy, too. and it might convince all those fat hoars to loses some weight. please, but 5'4'' and 300 pounds will only work if you are one of the lotus clan, which is impossible. they live in my mind. 
 well, let me see. last post was friday? or was it thursday? eh. who knows and crap. i am to lazy to go and see. this is what happened while i was out: friday; drove to olympia. bummed at grandmother's house. got five new books, including trigun. the first book of the second bit. so awesome. read three of them that night. saturday; woke up at an ungodly hour, spent the day setting up paige's after-the-wedding-thing (2 kegs of beer) got paid $100, went to wedding, which was very nice. hung around at reception. went home before dancing, not like there was anyone my age to dance with though. then found out dad-figure didn't want us to go over the passes at night, so we had to stay the night. missed leeche's party-thingy. damn. sunday; woke up at an even ungodlyer hour, was on the road by six am. damn. got back home, took a shower, went to leeche's party-thingy. had a good time. went back to cabin, watched the fire get bigger. watched the fireworks. was pissed because some one got blown to bits and show was discontinued. went to sleep. monday; lazed around at lake. came home. blogged. will go swimming. and that's all folks. 
 eh. i just remembered fourth of july is this weekend. is there anywhere left in the country where one can let off fire works with out sending the whole fricking state up in flames???? let me tell you friends, it isn't here. alright talking to a new human. demonfire1700, for when i forgot and he turns out to be super cool. mine, no iming from this. :P well mother-figure said "come out here and sit with us while we eat" even though all that will happen is they will eat (i ate earlier) and stare at the television. bleh. 
 urlLink this is zingy. i drew him last night. i know the scan sucks, trust me he looks better in person. photoshop is still off line so i can't go through and fix him there. the reason he is all bent over and slouched looking is because i wanted him to look like that. he's sneaking around the back alley. 
 well, i'm back. as you know, being the devoted readers that listen to my every rambling, i was away at camp. yes me, at camp. i did this mountainiering intensive thing. it was w o w... and this is how it went: sunday , arived. met counsolours (spectre and cat, explain later). found out we were sleeping in a tent on the beach instead of a cabin. monday: we hiked up to spider meadow, about five and half mile hike. very very beautiful place. a narrow valley between some incredible mountains, very green and scotland-like. a small river/creek runs thru the middle, so bright and clear. it looks like a fairy tale. during the night it starts raining, so all five of us (me, moe, bennet, cat, and spectre) sleep underneath a rock. tuesday: wake up and discover mice have eaten about half our food. at least we still have the yellow cake mix left. we then hike up to spider gap and into liman's (sp?) glacier. that was- amazying. for the first third we hike across the meadow and up a small moutian. then we climb a snow field/glacier thing. i'm talking hiking about a mile up hill through snow. in august. so crazy. there are two crevasses we must beware of, not very wide but quite deep. even though we have just gained about 1,800 feet in elevation, i for some strange swimmer reason are not affected. o.0. i begin to wonder if i am some mutant freak. at the top of the snow field/glacier thing we have just hiked up is a small bowl. a pile of rocks at the top, in a more or less northerly direction, shows wich way we go. so we go. standing there, on the top of the bowl, we see lyman's glacier. a small chunk of alaska, now. we slide down another snow field/glacier and i learn how to ski without skis. very awesome. we then procede to hope down a cliff made of piled up rocks, find a glacier stream and drink from it. the water tastes like heaven. we then lose the trail and deciced to hike in the general dircetion of a camp site spectre thinks is there. we find it finally, after trecking through some amazing back country. that hike from spider meadow up to lyman's glacier took about 6 1/2 miles. it was the best ever. this nite we sleep under some garbage bags but it does not rain. wensday: hike back to spider meadows. this time we stay on the trail all the way to the gap. i find four vertabrae from some small animal. i think i'll make a necklace from them. we get rock climbing 101 b/c the smaller snow field/ glacier thing is much to steep to hike up, and the sides are rock. it was fantastic. spectre is a professional rock climber, and shows us the easy ways while he clambers around like spider man. quite strange. anywayz. we get back to the bowl, and while atempind to ski down to the bottom of it, fall on my ass and slide about 100 yards through the snow to come to a grinding stop about five feet from a pile of boulders that mark the far side of the bowl. please note that all i am wearing is my hiking boots, boys board shorts, and a tank top. i wear those for the entire hike, sleeping and waking. one my left thumb down to the middle of my palm it is numb for an hour or so. we ski down the snow field thingy, and me and bennet and spectre race the last bit. i nearly win, but two large rocks block my path at the end. stupid thingies. we get down to a picknic stop just beneath the snow field/glacier and there i do something incredible strange. a stream runs from the glacier and by the reststop. to large boulders block the stream and make a small pool. so what does silly lostgirl do? she goes swimming. i strip down to my bikini, spash around in the water. let me remind you about 100 feet away this water is still snow. :D it was one of the coolest things i have ever down. i felt very clean and good and healthy atferwards. cat and spectre thought i would die of hyopothermia. then we hike back down to spider meadows and our old camp site. another cabin from zanika (the camp) was coming so we decided to just set up there and wait for them. we waited. and waited. and waited some more. the hike that had taken us two and half hours had taken them four and a half. we felt very good about that. across the stream some girl scouts are camping. they sing songs and do all sorts of strange girl scout rites around a pitiful camp fire. the girls from jupiter (that is the cabin that hiked up here) are ungodly cheerful and energenic. we move to a different camp site. about 4:30 in the morning it starts raining. we move back under our rock. the jupiter girls have tents. we laugh at them, for we are hard core. thursday: we hike back to the trail head. it takes us one and a half hours. jupiter cabin, wich left an hour and fortyfive minutes before us, arives only five minutes and twenty three seconds before us (they timed the wait). we beat the girl scouts, wich had left about an hour before us. we smell bad and are amazingly dirty. jupiter cabin has to ride back to camp in the van with us. the windows stay wide open. when we get back to camp we eat at a table to ourselves. we smell to bad ;P. i think it very funny. we get to shower, and poor spectre gets tricked into going canoeing for five hours. he almost has to do the dirty face climb. it is very strange that though we only spent three nights away from civilization we all feel as though we have been gone much longer. the world has changed, or we have. it is not quite the same. we spend the rest of the week sleeping, eating, and playing egyptain rat screw. i am now quite good at it. i light the wohelo (wo.rk he.alth lo.ve) fire again, since i am a ten year. i carry a stick wrapped in wood bark and witch's hair dipped in gasoline and say "i light the fire of wohelo, wohelo means love" then we have campfire. saturday i come home and take a shower. a very long shower. i still smell but don't care. then we go up to the lake and now it is sunday . that is that. hope y'all didn't die in my absense. 
