 Crap. I ate Ice Cream tonight. I should not have. I have a bit 'o weight to loose and wish I had a bit more willpower. Did good other wise today. I do not look terribly over weight, but I carry my weight everywhere and I am heavier than I look. I need to loose a good 50 pounds. 6'7" and 250lbs is a weight I can work with or at least move around with and not hurt my ankles just walking :-). 'bout got the back room in order and have a little den area established. Quite happy with it actually. My wife even likes it. Her desk gets "re-arranged" next :-). Beautiful day here in Portland. 81 degrees and blue sky. Downtown was just beautiful to walk around in today. To bad I needed to take it easy on my Achilles Tendon and could not walk as much as I usually do. That's all folks. 
 Before I forget. I had a wonderful meeting with a few oldsters and their faith-sharing group. I just became catholic on Easter and was asked by one of the Sisters to join them and share my journey. It was wonderful. What a supportive group. The group consisted of people in there 60's, 70's and 80's. It is great talking to people older than me. They usually have very interesting stories and have a great deal to share. There was also a person there with brain cancer. She had just been treated for it last summer and now she has a tumor growing on the side of her head. What courage’s woman. Wow, my problems pale in comparison to hers. Everyday is a gift. Remember that! I'm gone. 
 Well, I have to take it easy for a few weeks. It appears that I have tendonitis in my Achilles tendon. Oh boy! Since I will not be working out for a while I must now cut back on food. I could certainly use the cut back in food anyway. So much for being young. I guess there is now hiding from getting older.... Oh well, I'll be back to cruising around the river on my lunch hour in a few weeks. Oh, BTW, my wife is awesome. She puts up with my geekyness to the extreme. My eight computers, my fascination with aircraft of any kind, countless hours in front of my computer flying in my flight simulators, my fantasy and Sci-Fi books......the list goes on and on. She loves me regardless and that is just the best. I can not imagine life with out her. I love her very much. Anyway, I am outta' here. Church tomorrow at 7:30am. Must sleep. Take care all! NG 
 Ugh!!!!!! I need to loose more weight..... I just spent the last half hour jumping rope. Well, intermittently anyway. I was lucky to keep the rope in motion for a minute straight :-(. This is not the start of me trying to get into shape though. I have spent the last 2 years getting in the habit of walking during my lunch hour for 3 miles. I am doing a mile in less than fifteen minutes so I am getting a good workout. I am on my longest stretch yet going on 6 months in a row of walking 5 days a week. I now feel the need to add something even more aerobic to my work out. Thus the jump rope. I have a feeling that this will take a while to get in shape for, but I am determined. I am really looking to get more weight off and improve my endurance in basketball and other such sports. At work tomorrow I will be at our Milwaukie Or. site to set up a T1 for one of our many divisions. I also have some Cisco PIX programming to do as well as set up a redundant link to one of our remote sites in LaGrande. I love being a Network Engineer! Well, take care all. I need to shoo my wife to bed as she just can not stop putting together a puzzle she is working on. See ya'. F. 
 Well, Friday is done. Date night with the wife. This consists of me renting a move, buying a couple of steaks and throwing them on the BBQ. Potato and a salad and we are good to go. Love Actually was the movie. Not bad, some funny parts. A bit slow, but we enjoyed it. Work was uneventful. Certainly nothing worth writing about. Spent some time in the yard hacking away at the blackberry bushes and other weeds along side the creak that goes by our house right after I got home from work. Our daughter came out and put her little gloves on and started pulling weeks near where I was. Like mother like daughter :-). Hmm...That is all I have the energy for. Type at ya' next time. I am going to bed. TTFN 
 My first post. I have been reading blogs for quite a while now but this is my first time on the writing end. This first one will be short. It has been a long day and I need to go to bed. My wife and daughter were in bed long ago (lucky them). Well, I am a Network Engineer with a large Insurance company in Portland, Oregon. I love what I do and where I live. We have a nice house 10 minutes out of Portland and both my wife and I love it. Work is busy. Many, many projects. One of the major ones is a conversion of our firewall from a Solaris "software" firewall to a PIX "hardware" firewall. The rules set on the PIX is up to 600 lines long. Believe me, that is a BIG config by any standards. It looks good though and should be a pretty painless cutover. In future blogs I will cover other projects I am working on. On the home front we have been spending our first two years in this house whipping it back into shape. Not there yet ;-). Spent a hour and a half mowing the lawn today. It got rather long do to the rain and filled up the bag on the mower a number of times. I have also planted grass in "no-mans" land and spend a great deal of time carefully cutting it. Hmm... Probably not the best first post, but it will do. I am sure my writing will become more fluid and conversational after a while. For now then, I'll see ya'. 
