 Insomnia. Do you suppose that could be an invisible person that's touching me just at the time that I shutter my eyes and my breath starts to whisper inaudible sighs; my consciousness curls up and rolls deep inside; my body turns fluid and spreads flat and wide. And just at that point where I enter the land of restoring my person, there must come a hand, and that palm might just push me or jar me a bit, or those fingers may tenderly flutter and flit, and the movement is not quite enough to discern, but it wakes me and next I find that I yearn to be back in that space lacking senses and light, to rest and to dream through the peace of the night. But lo and behold, I am wide awake now. Sleep will elude me and I don't know how to slow down my thoughts and seal up my mind, and lay down my head on my pillow so kind, then tuck in my blankets all cozy and tight, and slip into sleep for the rest of the night. 
 His dreams are my dreams. I see all through him and am what he sees. Behold, the beauty in his eyes and the wonder of his life! Behold, the calm I become when I am taken over. My source, my Soul! Carry me for eternity. 
 I have lost my faith. Yet, sadness comes not. Instead, an understanding that all I was taught was only the thinking of each human soul who wished on me knowledge to make myself whole. 
 There would be no sense in taking the young. Nor is there any sense in taking the kind. The mothers should be left for their children, the brilliant ones left for their mind. It isn't right to pick and choose who God should leave or take, but I ask you God to let her stay, if only for the children's sake. Don't leave those babies alone in this world without their mother's care. Let her heal and be whole and her spirit alive, and for her children be there. 
 He was always my Boy, I knew from the start. A gift from the Lord to brighten my heart. He had his own rhythm, he sang his own song, He tested his limits as to right and to wrong. Then a cloud settled on him like a cold, clammy mist And tamped down his life's light with a rock solid fist. But then one day reason and common sense grew And the spirit to live and to fight trickled through. Then came the day when he thought he had found His soul mate, and gently true love did abound. And now, where my Boy walked alone on his path, Stands a partner to share both life's laughter and wrath. Two bodies that meld in both spirit and mind. Two souls that unite and honor in kind. In this world filled with harshness and frailty and joy, May they stand together as one, this Girl and this Boy. A blessing for them, as they stand side by side: May their spirits and souls join together and guide them each to the other, in times of duress, And in times of elation, may they know they are blessed. 
 The allure was there; Boyish in appearance, but firm and supple, with a hint of femininity. Time began to flit and add the curves of a woman; Softer lines, Flowing, round. Time began to fly and weigh heavily. Gravity took its toll. No longer in proportion, bulging and hanging; Confidence gone. 
 She wore a lace gown, and flowers in her hair. His Uniform was crisp and white. They stood on the lawn for a photograph, and everything felt just right. They had been childhood sweethearts. They had grown up side by side. Everything just came together for The Merchant Mariner and his Bride. Time passed quickly, as time often does, and soon three children had they. They found that their home grew too small for five, so they packed up and moved away. They lived for years on Stuart Court, while the children grew in their stride. And they raised their kids with love and strength, The Merchant Mariner and his Bride. As the last child left to start on his own, retirement years crept near. They started to long for a home in the sun with ocean waves they might hear. So they packed once again, and moved their belongings to an aerie built tall and wide, And they nestled in cozy, and there they still live, The Merchant Mariner and his Bride. 
 Come unto me to be healed. Come unto me to be comforted, for I am but a vessel to be filled by your need. I will calm savage winds that whip and destroy. I will bring shelter from stinging rain. From these veins will flow life restoring blood. From this soul will pour the essence of the universe, for unto each of us is imparted a gift of love and caring. Abundantly flows the Gift from me. 
 'tis torture to believe in a world of truth. 'tis pain to open to honesty that doesn't exist. Wear armor at all times, lest an arrow be shot straight for your heart. Loss of faith bleeds the soul. 'tis hope that keeps the flame of light burning bright. Only trust can make the world inhabitable. Forget the past - it was minutes ago. Believe and trust like a child. Love like you have never been hurt. Dance like no one is watching. The past is over. It's now that counts 
 My Mother's love is a gentle blanket that keeps the night's chill at bay. My Mother's values are those nagging voices in my head at the end of the day. My Mother's faith is the blazing sun that provides growth and gives me light. My Mother's wisdom is the piercing eye that sees all and shares my sight. My Mother's hand is the strength I feel when I falter and start to fall. But, my Mother's smile is the gift for which I am most grateful of all. 
 I shall live in the mountains. Not exist as I do here at sea level, but live and breathe in the crisp air and feel it waft through every vein in my body. Like a war with uneven odds, the atmosphere that enters my being will battle and triumph over evil within. Every organ, muscle and bone will swell and grow strong from the purity. My ears will grow clear and let me hear all the sounds unknown to me now. The trees will whisper age old secrets, teach me forgotten songs of joy and impart wisdom to be known by me alone. My feet and hands will know the feel of the earth; be intimate with soil; and know the strength and solidity that comes from the union of infinite particles. My cheeks will sigh at the caress of the breeze as it gently travels up and across the mountain. My face will feel the warmth of the sun's rays slipping past the canopy of the trees, and the sudden chilling as the trees shift their great arms and defy the sun to overheat their sheltered lair. My eyes will welcome the stars on a crisp, cloudless night, as a wanderer come upon an oasis. I will lay on the earth, with my trees nearby, and endlessly stare at the stars, until my mind is filled with the magnitude of the universe, and my spirit begins to expand and spin. And every morning, whether the sun invites me to play, or the rain takes its cleansing turn, I will breathe in my mountain and thank God for finally letting me live. 
 I am an island unto myself. The waters of others lap at my shores and gently, over time, erode my sand. Never long stay the waves, but ruthlessly remind me of their presence, which I may never hold. 
 down it goes, thus it spins. not around in swirling glee, but up and up; a rolling spree. never seeing the earthen floor; only sky and space and air. for an instant, being nowhere. spasmodic bouncing. cannot stop. dreaded nausea comes creeping, waves of clouds start seeping. momentarily lost in time. a slot machine inside my head. I lay down and fill with dread. rising up and all is clear. earth reaches up to heaven's touch. dizzy and rolling...it's way too much. 
 And it came to be, there was a woman; plain of face and body, who inside was a mountain;a pillar of stone. Chipping away as they might, the core cannot be reached. The inner depth of the mountain shall remain intact, solid and secure. No volcano shall erupt from this mountain, no lava spewing forth. She will not explode, nor will she crumble. A mountain is a steady form, void of emotion; solid enough for thousands to live on, fertile enough for thousands to feed on, and dense enough to withstand any force given to destruction. This mountain shall continue, through any disaster, natural or otherwise. A rock may fall periodically, tumbling down as a tear. But a rock does not a mountain break. Strength and solidity shall be my savior. I will persevere, not just survive. As my edges are weakened, my core shall grow stronger. I will not crumble under the great pressure, for I am like the mountain...to go on through eternity. 
 Leaves underfoot, crumpled and crushed; Birds from afar, the close ones are hushed; Lichen, like ears, on the sides of trees grows; Logs the same hues as the fawns and the does; Canopy of trees to filter out rays; Paths edged with thickets creating a maze; Wee tiny insects that flutter and buzz; The forest breathes life like no other does; and for me, these woods bring peace to my heart and the courage to face the world and to start my week with a smile worn on my face until such time as I return to this place. 
 The sounds of night can comfort me, when sleep just will not come. Off in the distance a siren blares and the highway gives a hum. A semi truck accelerates, making a rumble crack the air, and the night divides to release the sound of silence everywhere. The resonant, constant droning of the monotone highway song will eventually lull my weary eyes shut and bring sleep to me ere long. So sing to me a lullaby of pavement hugging wheels, and rock me in the arms of night 'til slumber on me steals. 
 Tired. So tired! My baby, my dear, yet you fight to stay bright and awake. Tossing and turning, my baby, my dear; What a fuss you continue to make. Sleepy eyed elf, my baby, my dear; Lay yourself down for a rest. Fussy little Monkey, my baby, my dear; Come lay your head down on my chest. Twilight is nearing, my baby, my dear. Stop squirming and cuddle in close. Nighttime is on us, my baby, my dear. Be still and you'll find you will doze. Contentment and cooing, my baby, my dear, are the sounds that escape in your sighs. Travel sweet dreams, my baby, my dear, as the shadows drift over your eyes. 
 'Twas lost, so she thought, misplaced or mislaid. 'tis easy to lose one's place. "I left it behind, when the children were young, or maybe thatâ€™s not the case." "I remember I had it at some family function, when everyone gathered around." "It was near me the last time my baby was sick." Back then it was solid and sound! She cannot remember just when it went missing. It hasn't been gone all that long. But she knows that she can't get along here without it, Her days and her nights are all wrong 
 Lost &nbsp; My eyes don't actually roll inside. In fact, most of the time they are opened wide. But, when I take time and concentrate And look inward in order to meditate, I find in the gray of the pools of my eyes The answers to some of my ponderous "whys". And if I look deeper, nearer my heart, My "whys" become "hows" and I finally start To see the big picture and come to know How I should choose and where I should go. But after my understanding's complete, I can't always manage to get on my feet. My mind and my heart may have heard the way, But they can't make the thought settle in and stay. So day passes day, and I wander so lost That I'm barely aware of the losing and cost. 
 I know a little garden place; Its grass is mostly green. The earth peeks up 'mid mossy patches And weeds are often seen. But roses bloom, to all delight, With fragrance smooth and heady; And pansies stand and face the sun, The colors bright and ready. The dogwood trees bloom silky white And glisten 'neath the moon; And Bleeding Hearts are soft and tender Bending in a swoon. The daffodils project their trumpets For everyone to see; And lilacs form and fragrance flows For man and bird and bee. This garden place is far from perfect, But is tended with my love, And in this place is magic and faith, And angels from above. Come sit with me, in my garden place And feel the seasons flow. Come feel the peace and find your calm, And watch my garden grow. 
 Catch me not up in the day to day rigors. Lead me not by the clock that beats away its heart. Leave obsessive duty and responsibility to others. Of the rat race, I find that I want no part. &nbsp; Lay me gently into a field of grass and stately oaks. Set my chair upon the sands that lie before the sea. Float my aching self down a river wild and cold. Make my bed upon a nest of leaves fallen from a tree. 
