 If you are caring for someone who is chronically ill or dying, check out howtocare.com. It is full of information ...I find something new every time I log on! 
 I find myself recommending these books often. The first is: To Begin Again : The Journey Toward Comfort, Strength, and Faith in Difficult Times by Naomi Levy. One of the best things about this title is that it is useful during any difficult time, not just grief. Also by this author is Talking to God which is a collection of prayers and meditations that came out of tremendous reader response to the prayers in To Begin Again. If you are looking for a book for yourself or for a friend these are great options. 
 Stages of Dying…. Based on “On Death and Dying” by Dr. Elisabeth Kübler-Ross · It is a kind and loving thing to let a person just be who and where they are in the dying process. · Meeting and understanding the person where THEY are helps us to know how to respond, listen, understand & support them. I. Denial & Isolation · Functions as a buffer after shocking news · Gives the person time to mobilize other defenses, coping strategies · Person may be willing at a later time to discuss death when they are ready to face it. II. Anger · Particularly good time for Respite care from Hospice · Family and staff can find this very difficult to cope with · Anger displaced and projected outward…can be random · Loss of control of person can manifest itself as rage and anger · Anger can focused inward as well · Ask yourself if you are withdrawing from this person…Are your visits shorter? Are you avoiding contact? Is the family? · It is important the person be allowed to be themselves…hostile, demanding, angry…without being judged and rejected. III. Bargaining · This is attempt to postpone the death. Person wants to be rewarded for “Good Behavior” · Often living for one special event…wedding, graduation · Implicit promise that Pt. Will not ask for another favor if this one is granted · Most bargains are made with God and are usually kept secret. IV. Depression · Grief and loss at EVERY LEVEL. · Loss of the Past, the Present, and the Future · Reactive Depression & Preparatory Depression · Reactive- responding to the environment and losses that are tangible. ie.. Loss of attractiveness, “Can’t go to soccer game”…this does respond to cheering up, rational input from others, and reassurance · Preparatory-Preparing for the end of life. Taking stock in oneself and reviewing the meaning of their own life. Does not respond to cheering up. This facilitates acceptance. · “The person is the in the process of losing everything and everybody he loves. If he is allowed to express his sorrow he will find a final acceptance much easier, and he will be grateful to those who can sit with him during this stage of depression without constantly telling him not to be sad.” · Too much interference from “helpful” visitors will hinder emotional preparations. · This stage is NECESSARY for acceptance and peace. V. Acceptance · Person is neither depressed or angry about his “fate”, this stage is marked by a noticeable lack of emotion. · She has expressed her feelings of envy, anger, sadness and has mourned all the losses facing her. · They prepare for the end in quiet expectation. · Person is often tired and weak. Sleeps often and in brief intervals. · This is not a “Happy Stage” · Family usually needs more help, understanding, and support during this time than the person will. · Family may not have reached acceptance and may still be fighting for life of loved one. Still looking for heroics. They have a different agenda from the dying person. · Offer the family reassurance. · It is all right to say nothing. To just sit and “BE” with that person. 
 I think this is one of the best books about what to say when you don't know what to say.... An excellent guide to how to talk about saying goodbye. urlLink Growth House: Guide To Death, Dying, Grief, Bereavement, and End Of Life Resources : "&#65533; The Four Things That Matter Most : A Book About Living Ira Byock's new book shows how four simple phrases -- 'Please forgive me,' 'I forgive you,' 'Thank you,' and 'I love you' -- carry enormous power." 
 This is my first post here... Welcome to my Blog 
 This is a radio documentary on the roots of Hospice in the United States urlLink and it contains lots of great information. I hope you find it as interesting as I did. Let me know what you think about it. http://americanradioworks.publicradio.org/features/hospice/ 
