 Well, its tuesday and bedtime.. just figured out what the plans are for my weekend... Thursday i will be out with the boys from VS the Earth at the fabulous South Paw (formerly the Barn) in parkville.. We are hookin it up for the BEACH PARTY.. Lol ;) Wear your beach gear and come out ready to party it up.. This Friday be sure to check me out with the Band SLIPDISK down at Brew River in salisbury!!! Its gonna be a great day on friday.. hope to spend it out in the sun.. :-P 
 urlLink Me and Hottie Courtney Day at spring break 2004- Daytona Beach 
 Pretty tired tonight.. got a serious headache from my allergies.. :-p UGH. Well, CSI Miami and CSI NeW York were joined on Monday night CSI. I hope they don't keep csi new york.. i like miami, and las vegas but the new york crew doesnt seem as good... oh well, thats the TV people for ya.. On a lighter note, looking forward to SLIPDISK this weekend down in salisbury.. hope that goes well and the weather holds out for a beautiful day off and i am gonna spend it at the beach! YEAH YEAH well i am off to bed.. talk to ya'll later. love peace and hair grease. J 
 This is my first post on my new blog.. i can't wait till this gets rolling.. haha 
 urlLink Here's me and Chris showin off the "Shocker" 
 Friday was a blast, but I must say that i had lots of fun cruisin around annapolis and hangin out by the water.. it was a nice and sunny day and chillin with the guys from the band was great.. I had Lunch with Dave over at Buddy's on main street and then met up with Darren and Tanner for some chill time on the waterfront at EGO alley. This was all before we knew what would be in store for later that nite.. :-p Even though it started out kinda slow about 30 minutes after the first set was going it was like a flash mob. O'brians was packed solid with people who wanted to get their groove on with slipdisk.. Lots of pictures were taken from there as well.. BTW i have got to give a shout out to the hottie Bartenders Mia and Gretchen.. Thanks Ladies :) for that matter shout outs to all of the hotties in annapolis.. YEAH YEAH... Man, I can only hope this summer rocks as much as these past few weekends have.. :) 
 Whew - What a weekend.. it was quite nice i must say.. It all started out with a fabulous Thursday nite at what used to be the BARN in CARNEY.. It was Beach Party night.. and needless to say i supported the function with a wearing of a bright red obnoxious flowered shirt.. :) The band was great and we did some dancing.. shouts to my new friends there - Lauren the tub girl, and Kelly the math teacher. Now for actual Weekend events... Friday night, I headed down to brew river in salisbury to hang out with one of my favorite bands -slipdisk. There they hooked it up by playing outside on the water.. it was a great night.. being on the water, lots of people, palm trees.. it couldnt get much better.. See pictures in my photo gallery section. After the gig, i stayed the nite in salisbury over at a friends house.. there one of her roommates was left to keep me company.. :-p Thanks a bunch hun for the easy mac for a drunk snack and then Cinnamon Rolls for breakfast they were excellent.. Heather, Jen and Julie- you guys are sooo nice to me.. thanks again.. 
 Here's the Skinny on the weekend.. Tonite- FRIDAY! Im headin outta work early to meet up with the guys from SlipDisk for a show down at BrewRiver... Come Out and See us there.. if not, then meet up with us over at Sonoma's in Columbia for the show on Saturday.. Will have pics- hopefully the new camera will cooperate with me... hahaha.. Hasta-Laka-leikum -J 
 WTF is up with dudes wearing PINK SHIRTS!? If i see one more person in pink i think i am gonna puke.. Oh yeah and when did the f'ing memo come out that wearing your collar up was In-STYLE?! Hey man,your collars up- lemme fix it for ya. Whateva' -J 
 Well lets see... its been a while since i have updated you all with my happenings.. so here it goes.. last week i hooked up with slipdisk down in arlington VA over at the clarendon grill.. that place was PACKED! you can see from the pics below... the line went around the building... :-) Good Times Good Times.. Priest Da Nomad showed up and broke it down with a little freestylin'... while there i met some pretty cool people... shout outs to the chica's from the CG. :) After packin up the gear, we hit up Quick Pita in Gergetown for a midnight snack.. Joe and Kate were nice enough to lend me some floor space to crash the nite in DC. Even hooked me up with the AeroBed.. Thank you again so much! 
 this weekend was going to be busy, but as it turns out its going to be more relaxing..Just want J-NiCe needs.. :)&nbsp;&nbsp; Well last night i had a blast, i was chillin out with the boys from slipdisk over at La Palapa's in Ellicott city... all i can say= It Was HOT@!!&nbsp; Couple shout outs: To the boys from slipdisk, the bouncers (hasta despues tiempo), the bartenders, and&nbsp;Management. And of course all of the people that i met that i hope to see a lot more of at the shows...&nbsp; Sky and Katherine included. LOL &nbsp; well montgomery gentry was sold out for tonight's show at APG, so i am going to take the day to recoop... They are going to have over 10,000 people there.. not my idea of fun and fightin for porta potties.. haha.. &nbsp; i layin here am watchin comedy central... they are playing&nbsp;Just One Of the Guys.. this movie is old school but still funny... &nbsp; Anyways. have a great week.. Next Friday is the FunkBox in Baltimore with SlipDisk.. oh yeah and dont forget to check the links for newest photos..&nbsp; &nbsp; Holla! -J 
 urlLink This is me jammin on stage with the guys from slipdisk.. haha.. 
 Well i just wanted to check in and say what up to all my followers.. ;-) Well since the LaPalapa gig, i have been traveling with the boys from slipdisk tomost gigs and helping them out where ever i am able to... Pics should be up soon and to recap - The FunkBox show was great.. it was down in federal hill and i had a blast.. i took a whole clan with me and we hung out and heard Slipdisk do the opening up for Full Effect... This was slipdisk's first all original gig and they also played a couple cover songs too.. Full effect was good too, but didnt impress me too much .. A few privildged people were able to come back to the house for the afterparty and i hooked it up on the grill with Hamburgers, hotdogs and some kickin chicken skewers... Lots of fun was had by all.. and some had a little too much fun.. ;-) lol.. can't wait to do it again.. The next night, the band was playin over at luna C grill... bottom line- i got ripped..hahah i hope this place doesnt turn out like brew river... i kinda like luna c... oh well.. This past weekend i traveled down to clarendon in Arlington and watched the guys play a great show and it was packed! Afterwards we hit up the silver diner and then crashed out over dave's house.. thanks for letting me crash there man.. :) This past sat night was slipdisk's big return to nottinghams... it was a charity event to benefit the lukemia and lymphoma society.. money was raised for the charity and i was glad to be able to give a few bucks as well... they had an auction with a cruise, mountain bikes, and also did a 50/50 raffle... Good Luck kelly on your quest to $100k.... The band went on a little after 10 and jammed out.. they even managed to invite me up on stage to jam with them.. thanks guys.. i love you man! haha check the pics out here.. well my sleep sched is all f-ed up so i know its early but it also means home from work early.. :) Peace to my peeps JNiCe 
