 I know a strange title, but in my restoration movement class (I like that title better than history, history is about past things a movement is focused on the future) we were examining Stone and Campbell thesis for unity. It is not totally explicit in these works, but it is my opinion that our "founding fathers" already believed the churches at the time did in fact had many Christians because their membership in the body was not based upon works of men but one man and God, Jesus Christ. It was their hope (I would like to imagine prayer as well) unity can be achieved by tearing down those man-made barriers which supposedly divide us. I am reminded of a verse, I know it is out of context and my ACU professors would cringe at I taking such liberties, but there is freedom in Christ so here it goes: MT 19:4 "Haven't you read," he replied, "that at the beginning the Creator `made them male and female,' 5 and said, `For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh' ? 6 So they are no longer two, but one. Therefore what God has joined together, let man not separate." I Know, I know it is about marriage but the church is made whole by the sacrifice of Christ, what is it about us that thinks we can do anything to separate what God has joined together. I don't know the knots which God ties are pretty tight and complicated for someone like I to untangle. 
 This half of a title of one of my favorite books "It's Friday, but Sunday is Coming" by Tony Campolo. But I would like to focus on a different aspect of Sunday worship, I have been reading my past posts, I have been a little bit too critical of today's church. I need to have a positive outlook about the church, for it was the church Christ gave his life for. If God who knows the faults of the church (including mine) more deeply than I can fanthom, yet has great faith in the church achieving his purposes, then maybe I should cut the church some slack. But back to Sunday, let us not focus on how wrong other people/denominations/the world's values are, let us focus on how great and perfect our God is and this is the same perfection, I pray we strive to achieve until we humbly down before glory for eternity. EPH 3:14 For this reason I kneel before the Father, 15 from whom his whole family in heaven and on earth derives its name. 16 I pray that out of his glorious riches he may strengthen you with power through his Spirit in your inner being, 17 so that Christ may dwell in your hearts through faith. And I pray that you, being rooted and established in love, 18 may have power, together with all the saints, to grasp how wide and long and high and deep is the love of Christ, 19 and to know this love that surpasses knowledge--that you may be filled to the measure of all the fullness of God. EPH 3:20 Now to him who is able to do immeasurably more than all we ask or imagine, according to his power that is at work within us, 21 to him be glory in the church and in Christ Jesus throughout all generations, for ever and ever! Amen. 
 I have been meditating on "the full armor of God" lately, while the body armor is used for protection, the word/Spirit of God can be used not only to combat the schemes of our opposition but is an effective tool to advance the kingdom. I am afraid we misuse the word God not as He intended it for (edification) but for rather more division and hurt. A member at the church where I attend was talking about a negative experience he had with another congregation, he said this church "kills its wounded." I am sure this is notwhat Paul had in mind when he wrote Ephesians 6. I think today's church is playing not to lose what we have already achieved instead of winning the world for Christ. Of course, all these are generalizations, but I need to remind myself we serve a living God. In order to engage in his work we must have a living faith, willing and able to face each and every challenge which comes our way. CS Lewis was once supposedly quoted as saying "Christians do not ask for too much, on the contrary we are satisfied with so very little." I disagree with the assumption of Christianity has been tried and found lacking, NO it is my belief it has not been fully tried. I am sure these are naive ideals and there are easier to write than to live, yet we must spur one another on this endeavor which God has called us. I am tired of the deadness of legalism and human arrogance, Precious Lord, let these words be like Scripture living and active, sharper than any two-edged sword, able to penentrate enough to divide soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart. (Hebrews 4:12) 
 Some of you may not know this but I have been "treadmilling" it, I walk (sometimes fast, sometimes slow) 2 miles 6 days a week, hey, even God rested on a day. Wanting to be a teacher/preacher, I am trying to develop 3 points to share, so far all I have is one and that is man the ol' body is stubborn. I have regained a renewed enthusiasm for exercise, my mind is already at my appointed goal, 180 lbs., exactly half the man I am now. My legs are somewhat cooperative but lungs are still languishing in the mire and misery of being overweight. All this seems collorary to my Christian walk, my mind is in mostly Heaven (notice that Ephesians 2:6 is in the present tense) but my carnal mind and body is still focused on worldly things, what am I going to eat? Do I REALLY have to walk 2 MILES TODAY? Then after the huffing and puffing and the profuse sweating, pride creeps in says "Chad you are the man!!!!!!" I suppose all this is a long-winded way of saying, all of us are treadmills of sorts, working and striving but not going anywhere but thanks be to God who move us, animates us and transforms us into something not carnal and temporary but something eternal and glorious. All praise to him!!!!!!!!!! 
 Well, this is kinda unexpected, I just wanted to register to respond to Mike Cope's blog, but hey as long as this free. I will post something, well I will plagarize, this is from Relevant Magazine: Several months back, I was watching a special report about the homosexual movement. It expressed the tremendous interest by the public concerning the recent promotion of homosexuality. Years ago, the TV show Ellen did the "unthinkable"—it openly addressed the lesbian lifestyle. There were mixed reactions as this type of show was transported into millions of homes across the country. Currently, the media has attempted to outdo itself. Networks are competing with each other about who can come up with the most risqué show centered around homosexuality. "Gay" sells, and America is eating it up. The report showed gay celebrities everywhere. It highlighted parades, festivals, and couples stating their commitments to join in mutual life-long partnership. It seems as though all is well for the homosexual "agenda." Toward the end of the special report, the network interviewed a radical gay activist who wasn't too thrilled about the apparent success. He talked about his fear in this season of homosexual tolerance and propaganda. He shared his concern that the movement was creating a false sense of victory. Americans might think that gay TV programs are entertaining, but in reality, the majority of Americans think homosexuals are odd and irrelevant in relationship to societal norms. No American really takes the gay lifestyle seriously. He wondered if the homosexuals who were celebrating the victories were simply deceived and foolish. I thought to myself, how true this is concerning the Christian subculture? We have Christian programming everywhere. There is Christian propaganda on every corner. Yet, I wonder, what's the effect? Do we have a false sense of victory? Is the world a better place? Are we winning the battle because there is now Christian candy? Does the world just view believers as entertaining? Are we simply odd and irrelevant to them? Are we taken seriously? Are most of us simply deceived and foolish because we are celebrating false victories? There are "good" things being done in the "name" of Christ. But, let's think critically for a second. What does a Christian phone book produce? It's a collection of people who verbally align themselves with a fairly conservative Christian creed. So what's the outcome? Many times the Christian phone book directs other Christians to do business with other Christians. Is this our mission? After all, it is biblical to do good to those who are of the household of faith. However, are we truly fulfilling God's will? [JESUS IN THE HOOD] I wonder what Christ would think of the Christian market if He were living in the flesh here on earth today. He would probably contemplate the current situation while driving in His car purchased from the Christian car dealership. Most definitely the back of His car would bear a new Christian bumper sticker. He would be sipping on his Jesus Java that He picked up from the Christian coffeehouse. Of course He would be decked out with the latest Christian T-shirt—a "creative" knock-off of a "worldly" slogan. He would journal His thoughts in His Christian notebook with his Christian pencil that reads, "I'm a member of the J Team." If He couldn't get a healthy perspective, maybe He could listen to some Christian music. If that didn't clear His head, He could always waltz into the local Christian bookstore. In fact, He might enjoy playing with a Jesus action figure. If His mind was still cloudy, He could gain some insight while walking the treadmill at the Christian fitness club. Eventually, He'd become fatigued and need some Christian vitamins to help Him reenergize. All this walking in the world would probably wear Him out. He might enjoy kicking back on the sofa chewing some Christian candy while feasting on a healthy diet of Christian TV. If He got really hungry, He could always grab the Christian phone book and order out for a Christian pizza. [REACHING OUR GOAL] Is this our mission? Is our goal reached when we participate in every aspect of the market by providing a Christian alternative? It seems to me that all these alternatives collectively produce one common outcome. It seems they create a subculture that separates us further from the very people we are trying to reach. I don't recall God giving us the option to create an alternative subculture that retreats and hides out from the world. One of the only reasons—if not THE only reason—God did not transport us to heaven the moment we got saved is because He gave us a job description that calls for us to be salt and light in a decaying and dark world. Salt seasons and salt preserves. Salt is only a preservative when it comes in contact with a rotting element. Salt only seasons when it comes in contact with something that needs seasoning. Salt has no effect when it's on a shelf. If salt is on the shelf, it's because it's irrelevant. Likewise, we become irrelevant when we separate from the world and refuse to interface with the people in it. We no longer season or preserve our environment. Instead, we're merely absent from it. We sit on the shelf and shout our commentaries. As a result, the world continues to decay and remain a place of tastelessness. Our spirituality must be incarnated into everyday life. When this takes place, geography or activity no longer bind spirituality. In other words, like Christ, we can interact with the world and still be spiritual. Our spirituality is not derived from where we go or what we do. We don't have to be separated from the world and in the church choir in order to maintain our holiness. This must be understood. If not, then Christianity is simply reduced to a building (church) and/or a day of the week (Sunday). This is what many believers are currently struggling with. They are localized Christians who are one-day worshipers. Francis Schaffer summed it up when he wrote, "A platonic concept of spirituality which does not include all of life is not true biblical spirituality. True spirituality touches all of life … not just 'religious' things." I will appreciate comments, now I have to recruit the Best Church on Earth (Bellwood Church of Christ) and my web friends to post comments 
 Sorry for those "eagerly awaiting" my insights, typing with a tongue-firmly-in-cheek. Seriously, Chad is worn out and has not had many insights lately, just attending the mundane tasks of the day, eating smart, walking 4 miles a day and awaiting a check in the mail from Uncle Sam. These "ordinary days" are the ones most difficult to be faithful, Satan's schemes are sometimes subtle, all of these things I attend to, while important do not constitute me or my calling as a Christian. During the chaos of the past few weeks, my prayer life was vibrant and urgent, now "normality" has crept back in, my prayers have been weak and sparse, the greatest comfort is Christ and he alone. I am thankful for his unconditional love as opposed to my conditional love for him. I am thankful for repentance, the urging plea Christ makes to us to leave all of this junk we strive after and take his yoke to have life which truly worth being called life. 1TH 3:6 But Timothy has just now come to us from you and has brought good news about your faith and love. He has told us that you always have pleasant memories of us and that you long to see us, just as we also long to see you. 7 Therefore, brothers, in all our distress and persecution we were encouraged about you because of your faith. 8 For now we really live, since you are standing firm in the Lord . 9 How can we thank God enough for you in return for all the joy we have in the presence of our God because of you? 10 Night and day we pray most earnestly that we may see you again and supply what is lacking in your faith. 1TH 3:11 Now may our God and Father himself and our Lord Jesus clear the way for us to come to you. 12 May the Lord make your love increase and overflow for each other and for everyone else, just as ours does for you. 13 May he strengthen your hearts so that you will be blameless and holy in the presence of our God and Father when our Lord Jesus comes with all his holy ones. Also, some very glorious news, My father is home and resting well, as is my mother, please continue to pray for them as well!!!!!!!!!!!! 
 I received a comment on my last post about the s--- word, I am sorry but this word Paul used to express his deep passion about what life without Christ is like!!!!!!! Still, I am sorry I offended anyone. Apologies for not posting anything lately, having some difficulties lately. My father suffered a stroke this past week and I am still in some shock about that. Many thoughts have gone though my mind about what is "proper attitudes" in fearful times like these. Again I will espouse the Christian faith for times like this, not that the faith needs someone of my limited abilities to defend it. But the hope of the faith in Christ as anchor is comforting in perilous times. Knowing that not all tears are not in vain, if a Savior and God can weep for a friend he knew he was going to resurrect, but even more impressive is where Jesus weeps loudly over unrepentant Jerusalem. My tears are pale compared to those for my father, for my family and for me. Yet weeping comes joy of salvation, may God use this for his glory, may he give me wisdom and discernment to praise him as Job did when he lost his children. Tomorrow is another day and another day full of grace, May the grace of my heavenly Father strengthen my earthly father in body, spirit and soul. JOB 1:20 At this, Job got up and tore his robe and shaved his head. Then he fell to the ground in worship 21 and said: "Naked I came from my mother's womb, and naked I will depart. The LORD gave and the LORD has taken away; may the name of the LORD be praised." JOB 1:22 In all this, Job did not sin by charging God with wrongdoing. 
 Okay the title is a little bold for someone like I to write, but I guess I have a mighty chip on my shoulder about those who want to divide the church and want to impose regulations and rules on Christians on which Jesus never intended. Of course, I am using my own interpretation of what Jesus intended, there is the rub: How do we differentiate between what is scriptural and what is personal opinion (to my shame I believe the legalism we impose on people is out personal convenience, not opinion). Being in a church which widely known for it legalistic tendacies, yet I stay in this same church because we were founded on the humility of knowing we are finite creatures who need much grace to live for and live with Jesus Christ. Perhaps that is my naive notion of what church should be, humble. Oh if we could at least have the attitude of Paul, who exhorted the Philippian Church to imitate Jesus in their attitudes, but after that Paul did an "inventory" of his life pre- and post- conversion, and to Paul there was no comparison of the two. His former of being a Pharisee, A Jew, A Roman citizen with all perks and privileges these titles endowed were to him literally SHIT, that is the word means in Greek, to know Christ is Life, true life. I am a practical kind-of-guy, I want to do anything that emulates Christ and extols him as Lord of my life, knowing the persuasive appeal of Christ's love, I know I am not alone in wanting this. May God humble us in seeking him and may we glorify Christ in our lives and our assemblies. Finally, my brothers, rejoice in the Lord! It is no trouble for me to write the same things to you again, and it is a safeguard for you. PHP 3:2 Watch out for those dogs, those men who do evil, those mutilators of the flesh. 3 For it is we who are the circumcision, we who worship by the Spirit of God, who glory in Christ Jesus, and who put no confidence in the flesh-- 4 though I myself have reasons for such confidence. If anyone else thinks he has reasons to put confidence in the flesh, I have more: 5 circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in regard to the law, a Pharisee; 6 as for zeal, persecuting the church; as for legalistic righteousness, faultless. PHP 3:7 But whatever was to my profit I now consider loss for the sake of Christ. 8 What is more, I consider everything a loss compared to the surpassing greatness of knowing Christ Jesus my Lord, for whose sake I have lost all things. I consider them rubbish, that I may gain Christ 9 and be found in him, not having a righteousness of my own that comes from the law, but that which is through faith in Christ--the righteousness that comes from God and is by faith. 10 I want to know Christ and the power of his resurrection and the fellowship of sharing in his sufferings, becoming like him in his death, 11 and so, somehow, to attain to the resurrection from the dead. PHP 3:12 Not that I have already obtained all this, or have already been made perfect, but I press on to take hold of that for which Christ Jesus took hold of me. 13 Brothers, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead, 14 I press on toward the goal to win the prize for which God has called me heavenward in Christ Jesus. PHP 3:15 All of us who are mature should take such a view of things. And if on some point you think differently, that too God will make clear to you. 16 Only let us live up to what we have already attained. 
 Well, for the "chosen" few who read this, I apologize for not writing anything lately, I was w/o internet access last week, it almost killed me!!!!!!!!!! Just noticed I write 'well' quite a bit, must have some reaganisms within me. I was not especially fond of our former president mainly because when he was in power I was rebellious teenager, now I am older I have adopted some of his principles and values, those who really know me though know I will hardly ever be classifed as a "conservative." I find little in this world which does not need to a major shake-up. This is one of the major reasons I proclaim Jesus as Lord, I do not belong to this world and I do not mix too well with the values and aspirations the world advertises. I once heard prayer is the ultimate act of rebellion against the status quo!!!!!!!!! I like that, let us perservere and strive to transform this nation, civilization and world into something which will resemble our Fathers world. "Do not suppose that I have come to bring peace to the earth. I did not come to bring peace, but a sword. 35 For I have come to turn " `a man against his father, a daughter against her mother, a daughter-in-law against her mother-in-law-- MT 10:36 a man's enemies will be the members of his own household.' MT 10:37 "Anyone who loves his father or mother more than me is not worthy of me; anyone who loves his son or daughter more than me is not worthy of me; 38 and anyone who does not take his cross and follow me is not worthy of me. 39 Whoever finds his life will lose it, and whoever loses his life for my sake will find it. MT 10:40 "He who receives you receives me, and he who receives me receives the one who sent me. 41 Anyone who receives a prophet because he is a prophet will receive a prophet's reward, and anyone who receives a righteous man because he is a righteous man will receive a righteous man's reward. 42 And if anyone gives even a cup of cold water to one of these little ones because he is my disciple, I tell you the truth, he will certainly not lose his reward." 
 I have taken up another addiction, golf.&nbsp; For legal clarity and expediency, I will freely admit I am a bad, bad, bad, very bad golfer.&nbsp; I thought it would be a "neat" challenge for me.&nbsp; Golfers (which I a now a member of the "brethren") tell me Golf is a great game to work on patience and discipline, maybe true.&nbsp; I went to the driving range last night, there was a guy there hitting golf balls longer than I can walk!!!!!!!!!!!&nbsp; While I was hoping 1) not to hit anyone with an errand golfball, especially myself and 2) at least outdrive the eight year old on the tee right beside me.&nbsp; It is good to have goals ain't it?!&nbsp; I can "proudly" say I have at least achieved those specific goals, now for some more higher dreams to achieve.&nbsp; I was once was a romantic, idealistic dreamer yet as I have gotten older, I am either getting more content or more cynical with my life.&nbsp; I would appreciate comments on what is "appropiate dreaming" b/c the Bible expouses two views of this, one Jesus tells us not to worry about tomorrow but focus upon today, yet Paul will say God can do more than we ask or imagine.&nbsp; I know goal-setting and the inner-striving in us for perfection perhaps may not be relevant to this discussion, yet I personally have a difficult time discerning between egoism and a healthy "forceful laying hold of" of the kingdom of heaven.&nbsp; I try to be neutral, which is deadly what lies within the center of the road, roadkill!!!!!!! I am a "cautious optimist" I say "well God this is something I want to do or have, Do you think this is a good idea?&nbsp; Well, even if this is do you think you will give it to me?&nbsp; And if you give it to me, do you think I will enjoy it?&nbsp; And if I enjoy it will it pull me away from you?"&nbsp; Sometimes I ask so many questions I eventually forget what I was originally asking for!!!!!!!! &nbsp; Again off on another tangent, I do welcome comments on this b/c I see others who are bold in asking things and I covet their kind of faith, yet I am also envious of those who forsake all for the kingdom of heaven, like monks, I wish I could just as bold in those situations as well.&nbsp;&nbsp; These questions have been asked for eternity, admist the fog of my mind and my faith, I do have the clarity in which I live and worship a loving, heavenly father who wants the very best for me and my brothers and sisters.&nbsp; I suppose the "safe" (that is truly tongue-in-cheek)&nbsp; way is to emulate Jesus in our lives.&nbsp; He did never possessed many material things, he never had a high-ranking political position,&nbsp; he was arrested as a "terrorist" and he died with what he came into the Earth with, tears and a deep faith in his Heavenly Father.&nbsp; I believe he was (and is) the richest man ever known.&nbsp; What he has achieved is truly great for the glory he bought is so much it spills over in the lives of his children, may we be content in this knowledge but even more "hedonistic" in receiving his glory. &nbsp; James 1:17 Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows. 18 He chose to give us birth through the word of truth, that we might be a kind of firstfruits of all he created. 
 This week is VBS at our church, I suppose it is cliche to say you see so much innocence in children but it is so true!!!!!!!! I wrote a lesson plan on Ecclesiastes at ACU, one of my titles is "why is youth wasted on the young?" My observation of the world today is we do not want kids to be kids anymore, we push them to suceed at very early age, we now allow "kids" to graduate even before the age of 18, geez when I was in high school way back in the eighties, we were lucky to be at the age of 18 to graduate, some of my class were even older, okay I went to a red-neck school. It is my theory we push kids to be adults before their time because we are jealous of them, perhaps it is also a subtle way to excuse our own immaturity as adults. Again too deep of thoughts were something as simple as VBS. Another cliche that is expoused is the miracle of life, which is a way of rationalizing the supernatural in terms we can comprehend, yet I go to the other end of the spectrum, I see all children as miracles/gifts of grace. I look at my life and the gross injustice I have made of it, but I am extremely typical of all humans. But God in his mercy has not ended this human experience he started many years ago, the world's population continues to grow with children who have a light which I truly envious of having, may we all strive to regain that purity of innocence of a child, yet let us not be child-like in our walk with Christ. To be sure let us have him carry us, guide us and teach us but also let us not be selfish to receive his love or share his love. LK 18:15 People were also bringing babies to Jesus to have him touch them. When the disciples saw this, they rebuked them. 16 But Jesus called the children to him and said, "Let the little children come to me, and do not hinder them, for the kingdom of God belongs to such as these. 17 I tell you the truth, anyone who will not receive the kingdom of God like a little child will never enter it." 
 Those who know me, know that I am not always as serious as my blogs prescribe, I do take my faith very seriously, but myself, the older I get I realize God has played a "cosmic joke" on we humans, we have eternity in our hearts yet how we can hardly manage living holy though one single day. I look back on the arrogant ideals I and others think, how we believe we are "masters of our own domain" or "controllers of our own eternal destinies." How foolish can we be!!!!!!!! We want to use universal practices that work in the marketplace and attribute those to the church. At a recent meeting on ways of expanding our church attendance, I suggested Ladies Night, hey It works for the bars why not for churches? If you bring the ladies the guys will follow, ain't I right? Of course, this is silly, church is something truly unique, church SHOULD be the place where Christ is found. The description I heard which I agree with, is the church is not an organization but an organism. The church is God's main tool in bringing about the changes in this world he desires. I guess I am "high church" in that I want the church to aspire to high, eternal values. There is no lack of hatred, bigotry, and arrogance in the world today, do we as believers really need to contribute to that? I have not heard anybody yet say there is too much grace, mercy and compassion in this world. I pray we as the body of Christ will be forerunners in dispensing God's grace, love and mercy. Indeed, we need to go into the dark chasms of sinful man to freely give the light of Christ as we have freely received it. I pray we carry the attitude of Christ, who was (and is) very convinced of the severity of one's sin but was (and is) as equally convinced of God's love for the sinner. Well, I wanted this to be light-hearted as in a jovial manner but perhaps, Lord willing, it will instead a better kind of light-heartedness in which it illuminate peoples heart to share God's love. If this is not as deep and profound as I want it to be, I will go back to wise-cracks and one-liners at Church Growth meetings, I do not think the world needs anymore of those either!!!!!!!!!!!!!! 12 We have not received the spirit of the world but the Spirit who is from God, that we may understand what God has freely given us. 13 This is what we speak, not in words taught us by human wisdom but in words taught by the Spirit, expressing spiritual truths in spiritual words. 14 The man without the Spirit does not accept the things that come from the Spirit of God, for they are foolishness to him, and he cannot understand them, because they are spiritually discerned. 15 The spiritual man makes judgments about all things, but he himself is not subject to any man's judgment: 1CO 2:16 "For who has known the mind of the Lord that he may instruct him?" But we have the mind of Christ. 
 Sorry not any recent posts, have been mulling over things in my life in which I was not willing to share but had a difficulty to express. I have made some "major" decisions lately, first I will no longer attend David Lipscomb, I will not attend any graduate program this fall, and I am going to find a job. Those who know me, know I have been a student a long long long time, it has been so long, I really did not think I was ever going to get a job!!!!!!!!!!!! I believe now is the time to put the training and preparation into action, I have a somewhat shaky prospect of a job, I am receiving mixed signals about it, other than that I have not pursued any other occupation. I attribute to "fear of rejection" and "pride." You would think those would not mix but I am a strange mixture of emotions. I want a job for which I have been training for, it is not I think I too good to do internships or temp-work, but I have had my "desert experience/ training in humility." I am bold/ arrogant enough to admit this but still so insecure in my thinking no one would want me. This seems to be a confessional time, so I might as well let the whole thing spill. I am timid in making these decisions because these are decisions where I am contingent upon someone's else decision about me. I have had many many many rejections in my life from those I have extended my hand and heart to others for it to be crushed. These are important times in my faith, where I must confess my weaknesses and rely upon the Lord's power to overcome my prickly thorns in/of the flesh. Some of the Lord's power was evident this previous weekend at The National Campus Ministry Seminar, where contemporaries of much experience believed I was ready for the challenge of being a campus minister. This was such a tremendous blessing to me. I pray those who read this please pray for me, pray for boldness and confidence, not in my abilities but in this great narrative Jesus has included in a participant. No matter the outcome, I will always have an identity, a role in an eternal cosmic play in which I get to play a major role. I like to think we Chrisitans can be seen as a lead actors in a play and on the program it would list: Lead Actor(s) Now playing the role of Jesus Christ is Chad Monroe Chad Monroe's blog readers, etc........... 9 For it seems to me that God has put us apostles on display at the end of the procession, like men condemned to die in the arena. We have been made a spectacle to the whole universe, to angels as well as to men. 10 We are fools for Christ, but you are so wise in Christ! We are weak, but you are strong! You are honored, we are dishonored! 11 To this very hour we go hungry and thirsty, we are in rags, we are brutally treated, we are homeless. 12 We work hard with our own hands. When we are cursed, we bless; when we are persecuted, we endure it; 13 when we are slandered, we answer kindly. Up to this moment we have become the scum of the earth, the refuse of the world. 
