 so i was talking to this guy who's going to aup, and he asked if i thought he was a player. straight guys: anytime you have to ask that question, you are most likely trying to be a player! he is cute though. i think a lot of his charm comes off as being a player. although, i don't think he's the type of person who could be monogomous... (man, i'm surprised i could even write that word.) i told him i'd help him get laid in paris. should be easy enough huh. i'm the safe gay guy that women look to at the bars. i can do that whole, "hey, my friend thinks you're pretty" act. i sent out an email last week to all the people who are majoring in int. business who aren't already part of my circle. like 5 people have responded. it's so cool. my fears about some being too young are now being assuaged. although, there only seems to be like a 15-20% male population. this is great for the straight guys, but what is a queer supposed to do?! ugh, looks like i'll have more fag hags than i can shake a stick at. 
 so now that i've been accepted into the university, i'm getting all these jitters about the school. mainly it's financial. my scholarship will cover me there, but i still have financial commitments at home. grrr... i'm not quite sure what to think of my fellow classmates either. i'm hoping they'll be as mature as i am, but i doubt it. i mean, i wasn't very mature at 18. i think that once i get there, i really limit myself to the amount of friends i have. keeping up relationships can get very tiring. i have to remember why i'm there too. school. i didn't give up everything i've ever had to just fool around. yes, i want to live life... but i have to keep my focus. 
 so today deanna is graduating. auntie told me that she was graduating with honors. i am proud of her, but i don't put much weight in her school though. it's not really THE place to go. i guess i shouldn't be so negative though. i mean, she has come from some pretty tough situations. i think that her mom and dad are very proud of her. i wonder how she feels about that. i mean, this is a HUGE moment for her, and her parents are dead. she's a much stronger person than i. so marat safin just dropped his second set, and i think he's winning his third. oh wait... he did win it. one more set to go. i really hope he wins the open. it would have been great to see him pit against andy roddick. man, just thinking of them going head to head, mano a mano, sweat glistening the crevaces of thier tight, muscular bodies... phew. lol. 
 so grandpa gib died last week. we had his funeral yesterday. everything went well. i notice one thing though, i can't live without my grandma. i don't even want to think about it, but she brings it up often. i am so lucky to have such a great role model to live up to. her strength and love is amazing. i hope someday i can be even a fraction of what she is. the other day i was driving to work, and there was a small pack of wild horses crossing the street. i slowed down to have a look at them. man, they were beautiful. noone else was around too. it was very early, and the sky just seemed perfect for that speific moment. i wish i had my camera. the lead horse was just staring back at me. it was very spiritual. i am thinking about looking for a church while i live in paris. being with my grandma always gives me a sense of The Lord, and i don't want to miss that. i am very thankful for him being in my life... i guess i should tell Him more often. 
 so my sis called me this weekend and told me my bro is coming home from korea. they gave him 10 days leave before they send him to iraq. i don't like it, but i can't tell him that. i have to be supportive, and show that his decision to join the army was a good one. what else am i going to say huh. i love him so much. i hope he stays safe. i talked to tribal education this morning. i hit a snag on my scholarship. i have to prove that this school is fiscally sound. i put together some pricing of other schools to show that it is cheaper than many other places. can you belive it, i actually have to bid out for my future... if this wasn't tribal politics, it would be ridiculous. 
 so the day before yesterday i go into joe's office because he wanted to talk about when i leave.&nbsp; it turned so badly for me.&nbsp; all that they had talked about before was thrown out the window.&nbsp; they don't want to keep me until i leave.&nbsp; in fact, they want me to leave early.&nbsp; and now, they don't even want to use me while i'm gone.&nbsp; i feel so... thrown away. &nbsp; i know this is only business, but i still hate it.&nbsp; i'm just going ot suck it up though.&nbsp; i can always find another job.&nbsp; i just remember how i was told by both him and christi all these wonderful things on how i was needed.&nbsp; turns out i am not.&nbsp; kinda hurts. &nbsp; screw it.&nbsp; i am starting a new life... hopefully.&nbsp; that's the other part that sucks.&nbsp; the tribe still hasn't said that they would fund me.&nbsp; so here i am, waiting.&nbsp; they said to call on friday.&nbsp; guess what, their offices are closed.&nbsp; the voicemail said they haven't made a decision yet.&nbsp; great!&nbsp; what a week... what a year... what a life... 
