 Embrace the new. Yeah, sure we've all heard about the good ole' days. They didn't exist. Infant mortality was over 50%. Wars, famine, depression, outhouses, McCarthy, ducktails...need I go on? Here's the rub, bub. Every now and then I run into one of the old timers that absolutely refuse to try something new. They've been doing what they're doing for the last (enter number here) years. Not only that, but it's the way their Father/Granfather/Daffy Duck/ (enter relation here) taught them. Specifics: I was contracted (forced) to install a floor for the company that I work for. Even though I only signed up to teach and train. The ramrod for the job, who will remain anonymous M**A**R**K S**T**R**A**W**B**R**I**D**G**E, is an old timer who has been installing floors for 15+ years. Oh, boy! The problem is that old timer took a lot of shortcuts to get the job done. It ends up looking like crap. I mean these are the guys that would soak everything in Kerosene while smoking a cigarette. I say rise up and banish anyone over 50 that can't prove that they are willing to learn new ways and new technology. They are hindering our future. And let's face it. It's their fault that are world is polluted and fucked up. The last generation had an inablility to look in future at least 20 years and see the consequences. Can we send them to Australia? I hear Africa has a shortage of the elderly. Maybe Russia needs them? If you have a good idea let me know. Speak up my little peeps! PC 
 Sunday morning after a late night at work I sit here and wonder why I hate my new job so much. I shouldn't. I have a cell phone allowance, good money, and surfing rights. Now for the bad stuff. It isn't the job that I hate. It's the location: Blount County. 1. God's little stupid children: Blount county grows a lot of Rebublicans. I think that they may hatch them in re-education facilities. I am not sure, they won't disclose the location. I am currently trying to become a mole and gain special access to their top-secret committees. I would love to know how they plan on screwing me in the bunghole next. Pollen Factor 12: Ever since I have started to work in Blount county I have had the hacks all day long. It usually clears up after three hours of being back in good ole' K-Town. I mentioned this to several other hacking people (all of them Reblicans) and they noted that they always get the hacks when in Blount. "It's very wet and sickly here." one said. What the fuck does that mean? Different way of thinking: It's not just Republicanism/Fascism. It's a whole way of life down there. Walmartism is up by at least 43%, Baptism is up by 92% and the damn McDonald's doesn't stay open late down there. Nothing does. The whole county closes at 10:06 P.M.. God Lives in Blount County: Every day that I go to work in Blount count I meet another preacher. They all preach at (Enter small town here) Baptist church. My question is: If everyone is a preachin' who's a listenin'? Final Thought for the Day... Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. all work and no play makes jack a dull boy. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. Blount county sucks. 
 urlLink Headline from MSNBC: Ban the Klan? Professor has court strategy Yeah, I too would like to see the group abolished. But, not like this. The Professors plan is to label them as a terrorist group to keep them out of the school. Will I be labeled a terrorist group if I don't like one-armed militant Hispanics? Speak up my little peeps! Come on and kick down my door. I dare ya. It's time to abolish another terrorist group that I (and you) are thinking of. The nepotistic (otherwise known as the Republican Party. This bullshit is being fed to you and me one spoonful at a time. Most of us are buying it too. A good friend of mine is actually a hard Republican from Blount County TN. What am I to do with him. Here's what I did do. Day One: Me: Just name one good thing that the idiot in office has done? Him: Uhhhhhh. Uhhhhh. Iraq? Me: BZZZZZZZZZZ!! Wrong! Please keep in the game. One thing, that's all I ask. Him: Well Clinton didn't do anything good. Me: Hey, stick to the question. Just name one thing. One Freaking thing!! That's all I ask. Him. Can't. Day Two: Me: So you like your idiot in office? Him: Yes. Me: Let me ask you a question. Since when did we need a free speech zone? Him: A what? That's the point. With the new free-speech zone in place the "followers" don't even know what's being done to them. So, if you see a Republican walking around, do them a favor. Slap them, hit them, bite them, scrotal crunch them, do anything painful. It will be a lot more forgiving than their futures. Signing Off, Keep cool my little Peeps... PC 
 Just a short one: Over the past two days I have met a grand total of three people with missing digits on one hand. 1. cableguy. Missing 4 fingers on right hand. 2. lawnguy. Missing index finger on right hand. 3. Conveniencestorechick. Missing index finger on right hand. Is this an omen of things to come? Will god punish me for hyper-masturbation? Will Rosy lose one of her delicious sisters? How will I explain that to strangers? Will children run from me screaming that I am a hideous monster? I know no answers to these things. The future, alas, is an opaque bitch from which there is no hiding. Maybe I will meet a girl with a rat-trap snatch and walk away in eight-fingered happiness. PC 
 Just got out of a meeting with the bossman. He handed me my task list of items I am responsible for. It was a 4 page excel document in a 9 point font. Holy Sheet!! Some of the items were recurring and some were 1 time only. Here are some examples: Water Plants? (Sys admin work for sure) Engrave/Label all tools. (Mustn't lose anything, the thief will really care) Clean Fish Tanks (monthly) (I say eat the fish and drink the water, problem solved) Activate Dragon Dictate (The software is only 7 years old) Sell Casseopia? (Predecessor to the Palm chuck the fucker in the trash) Get Spare Dump Trailer Tire.( We actually have a mechanic, who do I look like?) Install Sparq drive on old laptop. (Five year old laptop and backup drive, could I be in hell now?) Set up Outlook to distribute phone messages (what about the phone massages?) Can we access v-mail from outside? (I get this after a 4 hour training session w/notes!!) Hang Plaques (I work in a contractor's office, no one here has a damn hammer?) Fix tail light on dump trailer (Where is that damn mechanic?) Research replacement Stapler (Honest to god it actually said that!!) Install Publisher on Laptop (Been there for 4 weeks, must have needed it asap, thanks for noticing asshole!!) I'm going to go and surf the net now or maybe I will IM someone. Who knows, but if you listen very carefully, you might just hear me wipe my ass with the task list. PNC 
 A Boy Without A Body... My name is Billy Evans and I need Help I am a very sick little boy. My mother is typing this for me, because I can't. She is crying. The reason she is so sad is because I'm so sick. I was born without a body. All I have is a head. It doesn't hurt, except when I try to breathe. The doctors gave me an artificial body. It is a burlap bag filled with leaves. The doctors said that was the best they could do on account of us having no money or insurance. I would like to have a body transplant, but we need more money. Mommy doesn't work because she said nobody hires crying people. I said, "Don't cry, Mommy," and she hugged my burlap bag. Mommy always gives me hugs, even though she's allergic to burlap and it makes her sneeze and chafes her real bad. I hope you will help me. Please help me. forward this email to everyone you know. Forward it to people you don't know, too. Dr. Johansen said that for every person you forward this email to, Bill Gates will team up with AOL and send a nickel to NASA. With that funding, NASA will collect prayers from school children all over America and have the astronauts take them up into space so that the angels can hear them. Then they will come back to earth and go to the Pope, and he will take up a collection in church and send all the money to the doctors. The doctors could help me get better then. I love baseball. Maybe one day I will be able to play baseball. Right now I can only be third base. Every time you forward this letter, the astronauts can take more prayers to the angels and my dream will be closer to coming true. Please help me. Mommy is so sad, and I want a body. I don't want my leaves to rot before I turn 10. If you don't forward this email, that's okay. Mommy says you're a mean and heartless communist bastard who doesn't care about a poor little boy with only a head. She says that if you don't stew in the raw pit of your own guilt-ridden stomach, she hopes you die a long slow, horrible death and then burn forever in hell. What kind of cruel person are you that you can't take five minutes to forward this to all your friends so that they can feel guilt and shame about ignoring a poor, bodiless nine-year-old boy? Do you hate all little boys who have no body or just me? Please help me. I try to be happy, but it's hard. I wish I had a kitty. I wish I could hold a kitty. I wish I could hold a kitty that wouldn't chew on me and try to bury its turds in my burlap body. I wish that very much. Maybe I should just quit while I'm a head. Thank You, Billy "Smiles" Evans P.S. You can send money to the person who sent you this because that person is very trustworthy. 
 urlLink Happiness&nbsp; urlLink 
 Jason and I sit here searching for Jimi Hendrix videos and various other forms of media found readily anywhere except where we are. Some things are getting easier and some have just been made extremely confusing by the 12 year olds that now run the internet. Sure, they are smarter than we are and know how to make my life happier through free downloads. Unfortunately, they have not gotten the idea of standardization down yet. Keep it McDonalds Simple. Keep it vanilla, but a ton of vanilla. On the plus side, we ate at Buddy's Bar-B-Que for dinner tonight. That always makes me feel better. 
 New Blog for my friends: We will enter a new era with the blogs and bit torrents. I will try to keep up with the new things in technology, even knowing that it is ultimately a futile attempt and my 9 year old son can outpace me without trying. The world is starting to move for my generation as it has in the past for the others. James Baldwin said "Not everything that is faced can be changed, but nothing can be changed until it is faced." So it is this that sometimes drives me without my knowing it. I admit that I'm stubborn and sometimes hold on to things that are best left alone. Ask Melanie. But in this I am assured to be at least owed a moral victory. Keep facing foward with at least one eye open and you just may not hit that brick wall. (JF) Now I am off to try some more bit torrents and score some neat shit!! 
 Well, I've seen it all. WalMart now carries Anna Karanina by Tolstoy. It seems that Oprah and her book club are doing wonders for the trailer park trash. Signing out, PC 
 I've noticed somehting about Knoxville: Shoppers Lane does not touch Merchants Drive. What's up with that? Signing out, PC 
 For 34 years I have been a rebel. I never owned a new car nor most of the luxuries that most Americans enjoy. Now I want: A wife. A wife beater shirt. To beat my new wife. A new car. A new truck. A boat. Cable and Satellite. Fancy cologne. 3 kids. A nice drinking habit. Crystal Meth Habit. An account at Daytraders.com Button down shirts. Ties An affair with someone other than my new wife. 200K Home Motorcycle Unused stainless steel kitchen. Pool Hot Tub Big screen HD TV Venereal Disease (minor) Is this enough? I'm sure that it is not. Please feel free to leave you comments on the things that I forgot. After 34 years of being basically a dead man, unhappy and usually tasting gun oil, I think I'm ready for all the pleasures that I have denied myself. Why did I deny myself these pleasures? I was too smart for my own britches. I thought that if I bought my first house at 22 and have it paid off by 29, then I would be able to roll real estate into some kind of early retirement and enjoy myself then. Well the plan seemed solid at the moment and would have worked if not for the divorce that I walked away happily with one ripped t-shirt and my PC. I only barely exaggerate here. Sign me up for amway and hair-gel. I want to have lots of credit and not be able to pay for any of it. Don't worry I will get a bankruptcy every 10 years. Signing out, PC 
 I hear that Google is putting out their own webmail called Gmail. They will be giving 1Gb of space instead of the usual 1MB-2MB. I say good for them Yahoo!!! I mean Google! Tonight I signed up for my free connection to Giganews through Comcast. They give you 1GB of bandwidth usage per month for downloading. I think I broke a record or something. I used it all up in less than an hour:( Signing out, PC 
 The tip, the shaft, I think they stick the whole thing up our asses. I usually, if not always tip above 20%. Today I came up with a new policy. Why pay more money if I'm spending more money on more expensive food and receiving the same amount of service? What sadistic asshole came up with that idea? Why did we buy into it? From now on I will pay by the trip. I'm thinking $.75 per trip. If a waitress/waiter comes by my table a total of five times to deliver food and tea (see below) then she/he will get $3.75. Isn't that's what it is all about? ::::TEA:::: Attn: Wait-staff. I sometimes tip solely on my tea refills. Don't let me get thirsty. Signing out, PC 
 So, I am now getting the reputation around work as a brainiac. I swear it's not my fault. I can't help it if I use precise words. I can't help help it if when someone asks me a question I just might know an answer. I mean most of the questions are computer related. I'm the pc guy! Hello, McFly! I guess with the level of competence that I'm dealing with, I shouldn't be surprised. I think I'm pretty smart. Not the Samrtest, but pretty smart. I don't know why this should upset me at all, but it does. It kinda makes me an outcast on one hand, but it also means that whnever someone has even the weakest of questions that they will come looking for me. No Peace. I crave death at this point. Today was WinWord day. Everyone had questions about Word. "How do footers get changed? Why won't this save? Why does this header match the one above?" I seriously don't mind helping people. I do mind helping people that don't even bother to look for the answers for themselves. Try clicking some buttons for Pete's sake! I swear most of any knowledge that I have, came at sometimes painful prices. Be brave. Hit that MuthaFucka! I don't feel that I act superior. I do, however feel that people think that I do. It ain't my fault that I am one seriously dope sexy son of a bitch. Oops, did I say that out loud again? But once again, I digress. I seem to do that a lot on this Blog. Keep in touch my little Peeps! PC 
 "I don't know, but I've been told, the soul of a woman was created below." Ah, Robert you never sang truer. Don't get me wrong, I love women. In fact, I can say that it goes beyond love. It's so much more. Does a monkey love bananas? per haps it is for this reason that I should write, nay, must write. When men are ravaged by the cold instincts of a woman, they just know that women are all in cahoots together. Close. So very close. Men look at multiple pictures of what he likes in a woman, but never really puts those pictures together. That's why you hear men going on and on about some woman's ass or tits. It's our inability to get the whole picture together that puts the last nail in the coffin. No wonder so many men profess to not understand a woman. Tits and ass. Tits and ass. The titanic sank for less foresight. Ah, but a woman is a different creature all together. They see the whole picture. And they also see what they want from that picture. Mostly it's everything that we have to offer in one big package. Money, Check! Housing, Check! Kids, Check! Our very mortal souls, Check! Why want anything else? Do women walk around moaning about the lack of dick in town? Who wants a dick? I don't and I can't blame them for not wanting it either. Strike that, reverse it. I want a dick, but not someone else's. I don't know what I would do without mine. Knit or crochet? So what's the answer? Start looking at the bigger picture? Take a trianing course in being a woman? Nah. Tits and ass might just be worth all the pain. Checking out, PC 
 It's time to rant once again. I'm a Sys Admin for a medium sized construction company. I signed on 2 months ago to install a Windows 2003 Server and network. They working on a peer to peer network before my arrival. They actually had a server, or at least I should say they had server pieces. The guy that they had running their network ran off with said server pieces. Apparently my boss and he had a disagreement over money. I convinced him to bring the server back after I convinced my new boss to pay what the guy wanted. I never got a "Thank You" from either asshole. Thanks Will and Shawn!! Okay where was I?...Oh yeah, the server. Anyway, I put the server back together in it's new Antec case. And loaded the OS. No problem right? After that the complaints rolled in. Where's my desktop? Where's my files? Where's my Winamp? Sure if someone wants to pay me to support all the intricacies of Winamp then I will gladly sit around and teach them how to click the appropriate buttons. My new boss is so tight, that I can readily produce diamonds by shoving coal in his ass. He decided that we didn't need virus software because it was too expensive. "AVG-Free" will work won't it? We've been using it." That is a direct quote. Well two weeks after I got mostly everyone to open their Outlook, the server was maliciously hosed by virii, worms and trojans. Apparently the ole' Boss (who might I add is a devout Seventh Day Adventist) has been tripping the porn sensors all over the world. I've been a surfer ever since there were only BB's floating around. AOL 1.0 was me! And I have never received the amount of pornographic e-mail that he does. Does 10-12 pieces sound right? A Day? That's basically 1 every two hours. After a long weekend of cleaning backing up and backing up some more. I re-load 2003 with the good help of a friend of mine, Paul God. So, where does that leave us. Yet another training class on network basics and Outlook. Nothing had changed, except a few lost desktops:) So off I go to the training room. 3 hours of intensively boring teaching of the apes. Anyway, I digress. What do I find today? Not even one instance of outlook being open! AIIGH!! Plus 33 viruses caught by my hacked version of GFI. I should have let him burn, but I really like my weekends. So, if you too live with a village of idiots, a ship of fools or a car of morons; please do the kind thing. Shoot them and give me a call. Laterz peeps, PC 
