 urlLink Alli showed this nice biking trail to me. What a nice weather!&nbsp; urlLink 
 urlLink Darvin's lost loop found inCentral Pennsylvania&nbsp; urlLink 
 urlLink Ice Cream shop with price tag from 1920. Hopefully its ice cream is not that historic.&nbsp; urlLink 
 urlLink Goodsina!!!!!!!!!!! &nbsp; urlLink 
 urlLink Hafteie defaae Moghaddas in USA&nbsp; urlLink 
 urlLink urlLink urlLink Just call Sina and walk to Canyon Pizza! Ali really likes Pizza! Look at the twinkle of joy in his face! Oh my God is he throughing up? nbsp; urlLink 
 urlLink ali dare khafe mikone mano&nbsp; urlLink 
 urlLink Here is a picture that I shoot at my friend's (Ken) graduation From Left to right: Sina-Debbie-Nikkei_Ken&nbsp; urlLink 
 urlLink Kill Bill23 Director: ALi Fassih Starring:Sina and Leny March 2004 Philly&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink urlLink urlLink Have you guys heard of Orkut? Orkut is a new service by Google that you can create your network of friend online It is a new fashion!!!! Here is my Network of friends. If you think I am mean just look at my own picture down this page!! Let me introduce these people from Top left: 1. Mohammad Masali(age Parisa in akso bebine zendegishoon az ham mipaashe) 2. Ehsan Mohammadi Arvajeh!!(Head of Dodariooon) 3.Pouyan Amirshahi 4.Behzad Mohammadi(Behzad Rocky 45 ra didi??!) 5.Ali Razavi(Ali agha man ke jorate shookhi nadaram.In weblog ra hack nakoni!!) 6.Saeed smaeeli(ghadimi tarin dooste man. shayad bad az didane in aks dige baham harf nazane!! Saeed dar zemn dar safare shomaal sabet karde ke az tariki va rooh nemitarse saeed divare soti ra ba Pride hachback shekaste Saeed be komake fardad estakhro ba malaghe pore aab karde 7.Vahi Aminzadeh (vahid jaan dastet dard nakone ba in aks ha ke ferestadi) ; urlLink 
 urlLink Breaking News for Persians(not Iranians) in State College. Dr Ali Fassih urlLink (click here) a well known archeologist, AKA Indiana Jones, found an ancient carving in Nittany mountain showing that we are Persian not Iranian.&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink urlLink urlLink urlLink > urlLink On Friday October 20th 2003, I bought some costume from State College and drove to Philadelphia with Ali. Then I went to a Halloween party held by Persian society at Circa (a club in Philly) with Bahar(my cousin), Ali, and Shahpoor. &nbsp; urlLink 
 urlLink Yesterday I was chatting with my friend mehran sanei urlLink http://www.sanei.org/m/gallery/gallery.html I send him a recent picture of mine to make a caricature out of it for this weblog. Look what he made for me!!!!!!!!!!. He told me that I look mentally like this picture! What a good friend I have. Anyway Mehran is a good friend of mine. We used to play soccer in (Dashtestan St Tehran Iran). now he lives in England studying art ( to make fun of his friends).&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink urlLink Last Saturday (May 16th 2004) we (me, Andy and Ali) went for cruise on a trail near our town. It was a really nice day. Not too warm not too sunny. Trail was a beautiful road in the forest. I hope you enjoy these pictures&nbsp; urlLink 
 Today I was reading "Sobhaneh" on the web. Sobhaneh is an interesting group blog in Farsi. There was a new post on sobhaneh about a new software called "Hello".Hello helps you share digital pictures with friends and family easily. I was curious to know how does Hello works, then I figured out that I can have my own photoblog and share my pictures and daily thoughts using Hello. I want to start this weblog to share my views,Pictures and life story with my beloved friends and family around the world. I will try to be "Sina Jahanbin" as I am. I will try to be honest and friendly. I hope I can create a friendly environment in this photoblog to talk and share my views with all old and new friends. 
 urlLink poker face!!&nbsp; urlLink 
 urlLink urlLink winner : sina the god&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink sina is diving and water is really cold!&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink It was sunny and warm in Phoenix, but at the same time Philly was Cold and cloudy&nbsp; urlLink 
 urlLink urlLink d&nbsp; urlLink 
 urlLink urlLink urlLink urlLink urlLink e&nbsp; urlLink 
 urlLink urlLink urlLink urlLink w&nbsp; urlLink 
 urlLink urlLink urlLink urlLink 2&nbsp; urlLink 
 urlLink urlLink urlLink urlLink 1&nbsp; urlLink 
 urlLink urlLink 4&nbsp; urlLink 
 urlLink urlLink urlLink 1&nbsp; urlLink 
 urlLink hot dog&nbsp; urlLink 
 urlLink toronto&nbsp; urlLink 
 urlLink Toronto&nbsp; urlLink 
 urlLink Toronto&nbsp; urlLink 
 urlLink clip1 urlLink clip2 
 urlLink urlLink urlLink urlLink urlLink urlLink &nbsp; urlLink 
 urlLink I am so excited ! Next week I will meet my family after 7 months.&nbsp; urlLink 
 urlLink 9&nbsp; urlLink 
 urlLink 7&nbsp; urlLink 
 urlLink 5&nbsp; urlLink 
 urlLink 6&nbsp; urlLink 
 urlLink 8&nbsp; urlLink 
 urlLink 4&nbsp; urlLink 
 urlLink 1&nbsp; urlLink 
 urlLink 3&nbsp; urlLink 
 urlLink 2&nbsp; urlLink 
