 Today I am filled with an unusual feeling. An eerie calm that is saying to me, “everything that will be, will be”. Some would call this warmth in the cockles (its ok you can laugh…I did….I said cockles) of my heart “faith”. Is this what faith feels like? Is it just a soothing blanket of calm, lethargy and morose? Is it merely acceptance of your fate? If that is what faith is, then I’ve been feeling it for years, but I called it depression. All my Prozac buddies should know what I am talking about. When you are so deep in a hole and you really have no viable way out of it, you just give up and stop caring. If things get better good, if they don’t good. You have stopped fighting the good fight and laid down your sword all in the hopes that someone else will make it better. Wow, I have done in 5 minutes what it has taken scholars and idiots around the world forever to understand. Everyone put down your weapons, stop getting your war on, I have the secret to faith. Faith is giving up…that’s it, that is the new universal truth. Faith is that hollowness that has replaced your heart. Faith is when the world has sucked you dry of everything you have to offer and still wants more. So by this reasoning I have found faith, because I certainly have given up. I could be wrong though, I could just be bitter and angry. But let me leave you with this little question: Why is it that we only find faith, when we have lost all hope? Yeah that’s what I thought, put that in your pipe and smoke it! 
 I have prided myself on being hostile, vicious and an all around angry guy. Now don't get me wrong I'm a nice guy, you’d love me if you knew me, but when something gets my blood boiling, you had better watch out because I won't stop until I make someone cry. But today I was talking to a good friend of mine, (for the purpose of this we will call him "Lager Sanchez") and he let loose a rant that brought tears of joy to my eyes. It was simply beautiful, an artistic articulation of pure rage at the system. Ladies and gentlemen it is my pleasure to present to you a transcript of that rant, enjoy and be a little frightened. "I am so tired of this shit, fucking every site and every freaking company has their own little jackass nuance about how they want you to apply (for a job). So You spend a lot of time making a nice resume that is going to head into the shredder ( if you are lucky). So You have to spend hours on each job you apply for in some greater effort to B.S. them enough but the only thing that is going to help is if you are slightly physically handicapped, a women who is of African, Latino, Asian or pacific islander descent because John Q.Smith in HR has some diversity requirement he needs to desperately fill lest he doesn’t get his bonus and promotion and can't afford to buy some more beach front property. Oh wait - but if you are a women - you still gotta at least be potentially poke-able and you can quote my ass on that shit. I just wanna walk into the HR office at the job I want and submit two things: A loaded Mac. 10 and a sperm sample so they can definitely identify my ass, cause there ain’t gonna be much left of nothing after the feds show up. People in HR are the stickiest of the icky, sitting their judging you like their shit don’t stink and acting like even if they weren’t such the ass kissers that they are they still wouldn’t be were you are right now. They like to chew on pens and pencils ‘cause it provides them with the only element that runs in their veins which is lead. Then they ask you the most off the wall questions, like any of that is going to matter when you are sitting in your cube 3 months from then taking it in the tailpipe from some ivy league grad who’s daddy runs the company, or at least is a vp. And when they send you the rejection letter, and they will send that letter, it always comes a day before you got another interview at some other jackass company trying to tell you how we love or employees and shit. “We are such a team, we have company outings –™” Yeah everything that comes out of their mouths should be followed by an ® or ™ encased in a small gas bubble that pops when it hits the ceiling and leaves a sulfurous odor behind. Then they start wondering “man this Mexican over here sure stinks, daddy was right, Mexicans stink like beans” And they (HR staff) are always lookers too, so when a nice young man comes in like myself all I can see are titties, I start staring at the titties, and I can’t talk. I babble and drool until it creates a backlog in my brain and shorts out an electric impulse that may have saved this goddamn interview in the first place. So I leave knowing that I don’t have the job, I smell bad and I should have at least asked them to fuck, ‘cause then I could have shown them something I was ACTUALLY good at. I’m done, gonna go have a smoke!" 
 After two weeks of sending out my resume to various unwilling recipients I have come to an epiphany, actually two. The first one is that the only job I'm going to end up finding involves a mop and a bucket. The second is that cover letters are the written equivalent of a blow job. Follow me down this deep, dark rabbit hole if you will. It's no longer good enough that you have the skills and education for the job and that you have documented proof of this. Now it is required to kiss so much ass, and be so willing to stroke the ego of whomever reads your resume that you might as well be working a street corner. Next time I write a cover letter I'm going to move pass all the lies and tell them what they really want to hear: " Ohh baby....your company is so big and strong. Yeah give it to me baby, I need your job. I'll love you long time. Worky, worky 10 dollars...an hour." 
 Ah well the 3 day weekend is over. You gotta love the weekend right? You get away from the hustle and bustle of the work week and get to relax with friends and family. This concept doesn’t really apply to me since I don’t have a job. To me the weekend is like any other day except for the letter in the front changes and I get to see an increased number of 13 year old girls trying to look like 25 year old women hanging at the local mall. For the past few weekends I have been afforded a luxury that very few men in committed relationships get to experience. My girlfriend has been out of town. Now before thoughts of me having lustful escapades with a host of exotic women start to dance through your head, let me stop you right there. It’s not like that at all, and some of you guys will agree with me when I say the last thing on my mind was replacing one woman with another, that’s like 5 headaches for the price of 2, it makes no sense. So Friday afternoon I hug her goodbye, look her deep in the eyes, kiss her, you know following protocol for a situation like this and send her on her way. Much like a prisoner on parole I am excited at all of the freedom, but unsure of how and what to do. I figure I’m going to try and be an adult this time, so I begin to think of things an adult would do. I start to read a book, but after years of watching TV my attention span is shot to hell. I get to the second paragraph before I throw the book into the corner. I still have my mind set on being an adult, so I begin to work on the great American novel I’ve always wanted to write, but 10 minutes into the process I realize that the first two paragraphs of my book are eerily similar to the two paragraphs I had just read. Strike two. I give myself one last chance to be a full fledge “Man” and start to balance my check book, but my dreams of that were shot down after I realized that I have no money, or a bank account. So a full 15 minutes after my girlfriend has left me alone I am left with one option for entertaining myself. Something I had been trying to avoid, but holds so many memories and comfort for me. Yes I am talking about PORNOGRAPHY. Really who was a kidding; trying to read and stuff, when a guy is alone it always comes down to the porno. Like a kid on Christmas I run to my secret stash, enter the 5 digit code and undo the deadbolt. Now let me straighten you out right here, I don’t hide my porn because I feel ashamed or I am frightened of what my girl might think. I hide it because it makes it feel dirtier when , and frankly that’s the allure of porn, the naughty factor. As I began to ogle the moving images on the screen I came to a realization, it was that there is a distinct difference between watching with someone and watching alone. Many a nights I have been drunk with buddies or trying to get kinky with my girl and have watched a “skin flick” and when you watch with someone else the experience becomes comical, almost like watching a joke unfold right before your eyes. My girlfriend will say something like, “ those tits are so fake” ( IT DOESN’T MATTER!!!) or a buddy will be like, “ How many licks does it take to get to the center of a tootsie pop” and everyone gives a knowing laugh. But when you are alone, as any guy will tell you, it is all business. Those things that were so amusing before are now extremely arousing and you curse the name of anyone who would have you think otherwise. I just find the level of repression so staggering that even when we are with the people we trust the most we still can’t be who we really are until we are alone. That’s all I have to say about that, I’m going back to my porno now, I just wanted to stop for a few minutes and feel productive. 
