 One well known guy has this to say about another even famous guy. "....The first version of Linux was like a time machine. It went back to a system worse than what he already had on his desk. Of course, he was just a kid and didn't know better (although if he had paid better attention in class he should have), but producing a system that was fundamentally different from the base he started with seems pretty good proof that it was a redesign....." Guessed right? Andrew Tanenbaum on Linus Torvalds. More at the article on his homepage: http://www.cs.vu.nl/~ast/brown/ 
 There are 10 kinds of people in the world... Those that understand binary, and those who do not 
 Check out the urlLink Wired 40 . Infy moved from 34 to 11. Kudos! Guys, thats too good and a real India Shining Campaign. Anyone willing to discuss! Shed the Comments 
 urlLink JoG Writes " Ijust got back from a road trip through the UK and India. I got to meet up with lots of Java developers. Lots of interesting folks doing lots of cool projects. The high point was at the end of one talk in Hyderabad one of the conference crew brought a birthday cake on stage (it was my birthday) and they had 3000 people sing happy birthday to me. Quite overwhelming. Thanks, everyone! The peace movement is quite strong everywhere. I took this photograph of a chalk drawing on a street in London. Folks aren't exactly anti-American: they're anti-war. Everyone was hugely excited about Michael Moore's new movie. I'm a very liberal Canadian living in America: I got lots of questions. " Reza, shared a very interesting note on his Sun Tech Days Experience. The post made me feel the missing out of the event. :( JoG's Birthday on that day is a news. and BTW, Michael Moore's Fahrenheit 9/11 seems to have wom the Cannes Film award. 
 If the builders built building the way programmers wrote programs, then the first woodpecker to come along would destroy civilization. urlLink Phoe6 
 Hello World! This is the blog version of our Yahoo Group Start Tech Blogginn Adios! 
 More you dig deeper,more you are amazed by what was it like... Was like it Google, or more , or lesser? Was like the real turner? Yeah it was. "Tim Berners Lee created the WWW, but who put it on the Boards of the Trucks and Lorries?It was Netscape" Scott (from Mozilla) urlLink SSL urlLink Javascript (Enjoying Gmail??) urlLink Mozilla come from Netscape and also this guy urlLink jwz , urlLink this guy and lets add more ... when come across. There seems lotta hackers and geeks at Netscape during its yore. 
 A Simple One! Longfellow's Bees The Poet Longfellow in his novel Kavanagh, introduced several clever mathematical problems from an ancient Sanskrit work. One of them is as below : If one fifth of a hive of bees flew to the ladambaflower, one third flew to the slandbara, three times the difference of these two numbers flew to an arbor, and one bee continued to fly about, attracted on each side by the fragrant ketaki and the malati, what was the number of bees? 
 The most intriguing figure in 19th century cryptanalysis is Charles Babbage, the eccentric British Genius best known for developing the blueprint for the modern computer. He was born in 1791, the son of Benjamin Babbage, a wealthy London banker. When Charles married without his father's permission, he no longer had access to the Babbage fortune, but he still had enough money to be financially secure, and he pursued the life of a roving scholar, applying his mind to whatever problem tickled his fancy. His inventions include the speedometer and the cowcatcher, a device that could be fixed to the front of steam locomotives to clear cattle from railway tracks. In terms of scientific breakthroughs, he was the first to realize that the width of a tree ring depended on that year's weather, and he deduced that it was possible to determine past climates by studying ancient trees. He was also intrigued by statistics, and as a diversion he drew up a set of mortality tables, a basic tool for today's insurance industry. 
 A Ride into the World of Philosophy. Some intro to urlLink Sophies World . This is a book that proceeds along with intresting dialogues between a young Norwegian girl Sophie and a fifty year old philosopher monk Alberto. 
 urlLink http://www.iit.edu/~shartan/tagore/crescent.html Observe the above url clicking twice or thrice. Add ur comments if any. 
 A number puzzle from the Guardian Newspaper U.K. - (As seen on a website) This puzzle was given to my class in a Functional Programming lecture at uni. It is listed as originating from the Guardian but I'm sure I've also heard it on a BBC Radio 4 programme - Puzzle Corner I think. A 14 digit number is to be constructed in the following way. It starts with the digit 4 and ends with the digit 3. It contains two 7's, separated by 7 digits, two 6's, separated by 6 digits, etc. What is the number?? (Guardian,7 December 2002) 
 Just now was glancing through a few pages of our president's book "ignited minds". In this passage he categorically states that Aryabhatta was THE first to give an approximation to Pi. The passage goes this way "Aryabhatta, born in 476 AD in Kusumapura(now called Patna), was an astronomer and mathematician. He was reputed to be a repository of all the mathematical knowledge known at that point of time. He was only twenty-three years old when he wrote Aryabhatiyam in two parts. The text covers arithmetic, algebra and trignometry and of course, astronomy. He gave a formula for the areas of a triangle and a circle and attempted to give the volumes of a sphere and a pyramid. He was the first to give an approximation to pi as the ratio of a circle's circumference and diameter, arriving at the value of 3.1416. to celebrate this great astronomer, India named its first satellite launched in 1975 Aryabhata" 
 Synopsis of the latest book from Arthur.C.Clarke goes this way Based on the recent sensational proof of Fermat's Theorem 350 years later by a young British mathematician, Andrew Wiles, THE LAST THEOREM charts the story of Ranjit Subramanian, a man fascinated by Fermat's Last Theorem - so simple that anyone can understand it, yet not proved for more than three centuries. Ranjit learns about the Indian mathematical genius Ramanujan (1887-1920) and discovers a three-page proof of the Last Theorem: this might even be Fermat's own proof. The discovery of the Theorem wins Ranjit the Fields Medal - and the attention of the NSA cryptography branch. However, Ranjit soon finds himself drawn by physics rather than cryptography, as there have been some spectacular advances in fusion technology. And these in turn lead to a plasma drive that can open up the Solar System ... 
 :::GTray::: GTray , a software to access GMail account. urlLink http://torrez.us/archives/2004/05/23/gtray.zip (52.9kb) :::Gmail -> POP3 converter::: PGtGM sits between you GMail account and your email client, converting messages from the web based mailbox into POP3 messages that a program such as Outlook Express or Firebird can understand. POP3 server now fully works. You are able to download gmail emails through any email client. SMTP server appears to work. More info: urlLink http://www.neowin.net/forum/index.php?showtopic=169789 Download Link: urlLink http://jaybe.org/pgtgm/pgtgm.zip (122.9kb) NOTE: You need to have the .net runtimes installed 
