 That's what we are heading toward at the moment in TV Land. There's barely anything on that I want to watch. It's a bugger, how else am I meant to make myself feel better about having nothing better to do than stay home, if there's nothing worthwhile to watch on TV? So we're in limbo land, where it's still ratings time, but most of the major series are or have come to a close. Some they stretched by airing repeats for months, some they sped through to get them out of the way, and some disappeared without making a sound. What are we presented with? Simpsons, CSI, Friends, Raymond, Law & Order, Law &amp; Order: SUV repeats; an abundance of home renovation, diet or extreme make-over shows; and double episodes of CSI, Law &amp; Order: SUV, and Crossing Jordan. Things aren't looking good. Why not throw in the Olympics for good measure. As of Friday, 2 free-to-air stations will be mostly dedicated to Olympic coverage. Out of 5 options, that's too much! This would surely provide a small challenge to the other networks, who know they are going to lose out not matter what. Why not use this opportunity to take some risks? Surely this is the time for it. No. On the first Saturday night, what does 9 counter with, a marathon of 3 Police Academy films. I recall it was only recent that they played these in late night slots, over a few weeks. So why bring them back now! SBS. Why did you sign a deal with the devil? Channel 7 is evil. We all know this. I was hoping it would at least be showing something strangely interesting for me to get lost in. No, you're now showing 15 hours of sport a day. The weekends are going to be a nightmare. 2 x Olympics, 1 x AFL, 1 x Golf, 1 x Rugby League. That makes 5! Ok. It's not all bad. This Friday night, 7 is airing Cirque Du Soleil's La Nouba. Everyone should watch this. It will amaze you. I dare you not to enjoy it, even a little. Of course, I've got plans for this Friday night. This is when I am truly happy that I spend so much money on DVDs, because over the next 3 weeks, I'm going to need them. 
 I hate winter. Not the cold, or the layers, or the excessive power bills. I hate it because of static electricity. I spend 4 months of the year having harsh electrical jolts shot at me from a wide variety of objects. People brushing past me in shopping centres, taking off jumpers, my dog, the car, washing machine, steel shelving. The worst I've found, other than people inflicting the zaps upon me, are the CD racks in Sanity. I reach out to pickup a CD and BAM! I flick my hand away and shake away the sting. The amount of strange looks I get from the shop assistants..... apart from the looks they give me normally anyway. I was wearing a pair of cord jeans the other day and brushed against a metal railing and got zapped via the little rivet in the side of the pants. Was not happy. The only good thing about static is being able to stick balloons to things with it. 
 I've been a little consumed by other ventures. I have chosen to create a little external site about Firefly, rather than take up a bunch of space here. It also gives me the chance to relearn my abilities with HTML. I had the idea of completely designing the thing in Photoshop then, with a small bit of cheating with Imageready, do the HTML myself. It's so much easier having the end result right there to refer to. It's probably not an original idea, but it was for me. I am still adjusting to my new name, but I think I'm going to stick with it. 
 After much pointless searching and avoidance of the problem, I have finally selected a new alias. Thankyou to urlLink Seventh Sanctum for suggesting it. It was a 'random' name and I've done a little searching to make sure nothing untoward is associated with it. It's a real name apparently, but the results were mostly in polish and one was a footballer. All I have to do now is find a suitable last name... 
 Before I start my urlLink blogiating about this series I thought I'd share some basic details about it in the hope of inspiring others to get hold of it. Firefly was Joss Whedon's newest venture back in '02. It premiered at the same time Buffy's season 7 and Angel's 4 were starting up. Airing on the Fox network in the USA it was going to have to really work hard to firstly, get picked up, and secondly remain on-air. Joss wrote and directed a 90 minute pilot ep, 'Serenity', that introduces the 9 central characters in a way that gives you time and space to learn who they are and what they are about. The network didn't particularly take well to it, they wanted it to be slightly less serious and more actiony. So Joss and co-mastermind Tim Minear had 2 days to write what became the first ep of the series to be aired called 'The Train Job'. An ep that, very quickly introduces each of the characters and goes onto show us how the group works as a team etc. Fox liked what they saw, although they were still dubious about some aspects of the show. It started to air, was rating better than Buffy but on Fox that wasn't enough and the show went on hiatus over Christmas and never returned. Being a Joss show, the fans quickly built a campaign to get the show back on air, but it didn't do them any good. After very good DVD sales in the USA last year there were rumblings of a movie being made and at the start of March this year it was announced that Joss would write and direct 'Serenity' the movie. With a budget of $35mil, it should certainly take things a little further in the visual department. About the show itself, it's a 'space western' set 500yrs in the future. Captain Malcolm 'Mal' Reynolds runs the cargo ship Serenity (firefly class). Transport and occasional theft jobs keep the crew busy and in constant trouble. There's lots of guns, a few horses and the odd Chinese phrase. The DVDs of the series are available now and the film will be released around April 22, '05. 
 Well, Mr Christopher Golden and Mr Thomas E. Sniegoski, you succeeded in writing a Buffy/Angel crossover novel that cohesively joined the two separate worlds with a minimum of fuss and repetitiveness. I dislike being forced to read detailed introductions of characters that I'm fairly sure I know better than some of the people who write these books. I feel a little insulted. Chances are, a person reading a Buffy or Angel book is going to be familiar with the either series. I digress. Monster Island has been a most enjoyable read. One of the longer Buffy or Angel novels, it had the space to cover stories in both locations and multiple combinations of characters in search of the answers. Nothing felt cheesy or forced and each character held up to the microscope of being thrown together rather well. I ended up not caring the exact time this story was set, and simply enjoyed the ride I was taken on. The reappearance of the Scourge, even if they weren't named as such, certainly brought it's own tension that the writers used as a good base. I have mentioned before that Golden has a thirst for blood. Other than Angel's injuries early in the story, I wasn't uncomfortable with any other of the battle-scenes or injuries sustained within. They were well crafted and certainly drew me right in. It was very visual, which seems a strange thing to say about a book, but a lot of these novels tend to focus on the characters and not give too much interesting detail of new locations. Monster Island itself is a complete picture in my mind and if not for what it is, it sounded like a pretty good place to reside. Pitting the whole team against one evil, seemed like it would leave some characters as spectators. Not so, each character had his/her place to be and thing to do. A very good read. 
 I have read an abundance of negative reviews for this film. It isn't frequent I let that prevent me from seeing a film for myself, to form my own opinion. Yesterday, to sate my cinema withdrawals, I chose to give King Arthur its due. The Good The casting was rather good. urlLink Clive Owen's Arthur, urlLink Ioan Gruffudd's Lancelot, urlLink Joel Edgerton's Gawain, and urlLink Ray Winstone's Bors were all substantial reasons for why I lasted the distance of this movie. The relationships created between these 'knights' has little to do with the script and much to do with the acting chops of the afore mentioned. Though Arthur was a little too dry in patches, Owen portrayed a man of his word burdened with the fates of his 'knights'. Visually stunning, I liked how it was a dirty world. The 'knights' were rarely not covered in a layer of grime, nor were many other characters. Those that were, mostly turned out to be bad in some way. I actually felt rather unclean after leaving the cinema, showing how visual images can have a lasting effect. Bors states it well, that the weather is either raining, snowing or fog and that is the way the film looks, there is always some sort of atmospheric event happening. Some scenes must have been filmed too low in contrast, because there were a number of shots that went rather grainy and the action was only barely visible. Minimal use of CGI meant there were no bad blurry wide shots nor horribly out of focus backgrounds behind characters. They did dominate the ice breaking sequence, but not to it's detriment. The ice breaking sequence was, for me, the highlight of the film. The inherent danger of crossing a frozen lake really made the job easy for director urlLink Antoine Fuqua . The 'knights' all lined up with arrows nocked was rather impressive. I was impressed with some of the war tactics and weapons that were used, fire bombs and cool backward blades. The Bad I was sort of stumped at where to start. So as the famous line goes, I'll start at the very beginning. A very good place to start. The opening title shows and we get text on screen explaining this is the 'real' story of Atorious (long for Ator, or Arthur), and that it really happened in the 5th century. So I am presented with a claim that this will be a historically accurate film. I noticed that urlLink Jerry Bruckheimer was the executive producer and my doubts were instantly established. The claim in all of the publicity was this was the 'real' Arthur story and that you should forget the myth. I am fine with that concept, I appreciate the notion of trying to discover the truth. What I was presented with was a film where the truth was very mangled with the myth. Mangled, yes the right word. My first beef is in the word 'knight'. According to my book about Knights, the very earliest historical base for the concept of a knight was in the mid 8th century. 400 years after this film is set. So the word knight really shouldn't have been used. Second beef is with the Arthur, Guinevere and Lancelot love triangle. It wasn't a love triangle, it was more like a wire coat hanger, neither corner is particularly strong and even if you get hooked by it, chances are, it will still won't hold. I felt little chemistry between Arthur and Guinevere. Few of Guinevere's actions made sense within context of her character. She is the daughter of Merlin, leader of the Woads. She is important, one assumes. Yet, she constantly throws herself into battle, with encouragement from her father. I don't think it likely that any woman in the 5th century was likely to be as free as she is. Guinevere was also the only woman in any of the battle sequences. I felt no reason why she should have gotten groiny with Arthur that night, it felt like a service call. Now, Lancelot, he brings me to beef three. If they were abandoning the myth for the 'real', then why make a half-arsed attempt to make Lancelot as a temptation for Guinevere? There were several sidelong glances but no actual, well, anything. I would have accepted the embracing of that part of the myth if they tried to make it worth embracing. Instead, we were presented with Beef four. I mistook Cerdic for Merlin for the first quarter of the film. I blame the trailer. As the main adversary to Arthur, Cerdic wasn't the least bit fearful, in fact, his Russell Crowe inspired voiced irritated me endlessly. Beef five. It was simplistically clear that the 'knights' were sick of England, sick of Rome, and sick of being lapdogs, but I felt confused at their will to up and leave. I know they wanted to go back to the lands they called home but it was clear that's where they belonged. Other than the emotional song Bors' woman sang, I spent a lot of time confused about why he was going to up and move away from everything he knew. Only one woman was the focus, but apparently he had 3 women on the go. It was all rather messy. A failure of the scriptwriter. Beef five and a half is not worth a whole beef, because it is me being pedantic. The score during the final battle veered into the syncopated Pirates of the Caribbean theme for a time. Not a beef at all. During the final battle where they had large pyres of straw and tar, created an immense smoke cloud that had me thinking of any poor souls who lived nearby where they were filming. Cough cough. There a enough holes in this story to start a post office, and even with the parts I enjoyed, I left this film feeling slightly cheated. My first thought as I left were 'that was rather forgettable'. Post Script: I forgot to mention blood when I wrote this yesterday. There wasn't any! I am not a fan of blood at all, but for realism's sake, I accept that I need to see some. Nothing along the lines of Braveheart, but an indication that when someone gets slashed by a big hunking blade, blood is going to splatter. I watch CSI, I know how it's meant to project out of an artery. 
 Well. I have no reason to be anything but happy. For at least a week. My trip into Retail Land was fruitful. I am now owner of the complete series of Firefly , and as of approx. 11.30pm last night, I'm hooked. I also bought a few books. The one I'm looking forward to the most is The Davinci Code by Dan Brown. Went and saw Arthur... More thoughts on that later. Release the giant mind-controlled swans that can control minds! 
 It's been nigh on 2 weeks since I've been to the cinema, and I am really feeling a withdrawal. I was planning on seeing something tomorrow, but there's nothing I am particularly interested in seeing that I haven't seen at least once already. It annoys me that that is the case because I resort to seeing films I'm not terribly invested or interested in, re: urlLink Troy . I'll see what tomorrow brings. The other good part about tomorrow is the chance for some retail therapy. It's a seriously underrated type of therapy, but whenever I'm in a bad place, going out and spending money always makes me feel better. Of course, paying bills or general expenses don't count. They usually induce the bad place. With the number of DVDs that I own I should always be a very happy person. If only. I decided that I want to have a new name. Not a new real name, I'm ok with that one. A new name for this blog and other places. I'm over being The Librarian. Yes it's my position within this small world, but I don't particularly like it anymore. Add that I don't feel that I am worthy of the name Librarian and we'll really get down to the nitty-gritty. So I am in search of a new alias. I thought that I may find something in the last few books I've read. No. Browsed my memory for interesting character names. No. Asked a friends advice. No. Decided to search on the net for a name site. No. What about a name generator. Yes. I stumbled across urlLink Seventh Sanctum . It has a large number of name generators for pretty much anything you can think of. It also has a humour section, which you have to visit to see what the urlLink Evil Animal Minion Generator comes up with. Like: "Release the super-intelligent assassin ducks armed with machine guns!" I still haven't found a name that has piqued my interest, but I am hopeful. I'm also open for suggestions. 
 A symptom of blogging is discovering cool quizzes to do. I have never visited Quizilla before, so I went and had a poke around. I was amazed at the amount of absolute teen trash there was. Some were treating the quizzes like a blog! I attempted to search for more specific quizzes, but that function has been disabled. Helpful. Perhaps browsing is the way to go. Nope, only lets you jump a maximum of 1000 quizzes, and with more than 500000 quizzes I wasn't going to click it 500 times. Thankfully, Yahoo came through with the goods and I found some very good ones. urlLink R u a sexy Microwave is just insane, but funny. urlLink Which Donnie Darko Character Are You is a good one if you like the film. And the best one I found.... urlLink The Villain Quiz is worth doing to read the options alone. I couldn't stop laughing. I, of course, am a Super Villain. Up there with the likes of Lex Luthor. 
 I don't remember reading this book. Not surprising when I look at the amount of tie-in novels I read. I obviously did, and revisiting the details I do remember the story. I just put it down to my memory retaining like a sieve. Endangered Species is written by Nancy Holder and Jeff Mariotte. Nancy Holder is another writer with a thirst for violence. This story is set early in the third season of Angel. Cordy gets a vision of Faith, who is still all celled up. Angel's off to the rescue. Faith's noticed a few super-natural type incidents but can't really find out more without revealing her nature. Apparently the wife of a guy who is developing a cure for vampirism is a vamp. Marianna magically springs Faith from jail, so Angel and the team are off to save Faith with a guy who has a secret agenda to kill ALL vampires. Fun and games! Apparently I had nothing to say about this book, because all my notes are about the plot. Strange, perhaps a page is missing. The point is I liked this quote and thought it worth repeating. "Just because you've decided to change doesn't mean the world will be ready for you to. And the truth is, no matter how much you suffer, no matter how many good deeds you do to try and make up for the past - you may never balance out the cosmic scale" Angel 
 I've been doing some sorting of the large piles of paper that seem to magically accumulate around my computer. I rediscovered that I had been writing down my thoughts about books I have read for some time before I began blogging. So, to get rid of the excess paper, and to remind me of what I thought of those books, I plan on adding them here every once and a while. These Our Actors is a Buffy book by Ashley McConnell and Dori Koogler. Koogler sounds like a very gizmatic invention. Anyway. It's a Willow/Spike based novel that devotes its time to the events of Spike's siring and Willow's adventures in Drama Class. It's really two books in one with each chapter dedicated to either of the separate story lines. This slowed the plot down because we had to wait a whole chapter to continue the story. I'm not opposed to the separation of plots but the Willow story wasn't very gripping. Thankfully the Spike history was very intriguing. There were some big inconsistencies within the Spike story. Printed in September 2002, the authors would have seen the fate of Cecily in the show where she appears as the demon Halfrek. Perhaps it was too late to make the changes to the plot, and I'll stop being pedantic. It is sad that I have to say that Willow's story was a little dull. At first, her foray into the theatre interesting, 'tis my occupation and all, but after a few chapters I found myself reminiscing about the Theatre History lectures I slept through at uni. The plot wasn't about what was happening to Willow and referencing interesting facts and details, it was all about the history and Willow was an excuse for the authors to flex their academic muscles. It's worthwhile reading this if you want to get engrossed in Spikes history as William and his siring, or if you're interested in Theatre and don't know much about it, or if you just have to read the Buffy books. A side issue : Not all Stage Managers are stressed out grumpy people. Well not all of the time, anyway. Current Cut I'm right in the middle of Monster Island . Every time I start a Christopher Golden novel I forget how violent and bloodthirsty his books always are. Angel really gets the crap beaten out of him. It's the worst beating that I can recall. Broken arm, shattered shoulder, normal fight wounds, holes in joints from where he was nailed to a roof, and a severe burn from being out while the sun was coming up. Other than that, it's been a good read so far. 
