 Well it seems I will need to have website somewhere else to post a picture in my profile. I will have to take care of that after we come back from Hot Springs. For now, my photo is in the post below. 
 Well I think, I need a picture online. I have one in my secondary yahoo profile, but then I link to the profile blogspot finds the .html file or whatever type of file Yahoo uses to post profiles. It has the picture in it but blogspot can not handle html. and if I click on the picture Yahoo sends me to a page with just the picture, but the URL is over 68 characters long and blogspot can not handle that either. so, it will be a little while until I have picture in my profile 
 Well, the post just before this one was my first atempt to post a picture, but did not quite come as I hoped because I wanted have one in my user profile. It seemes, I will have to set up a website some where else and use the URL to upload the pictures there and link to them here hum......or maybe. use picture i placed somewere else..... Well wish me luck because so far I have not been very sucsessfull with this. 
 urlLink That is me with an Arara, a bird relative of the parot that appears in several colors. The picture was taken in Bonito, Mato Grosso do sul Brasil.&nbsp; urlLink 
 This is my first post to this blog. I am a brasilian living in the US. Because I am binlangual, expect to see both English and my first native, Portuguese, in this blog. I wish i could do it in my first language, but most of my friends here do ot speack it and many brasilianss who are likely to see this speak english, some of those may be as fluent as I if not more. As for recent news, I did long roadtrip with my girlfrined. ffor more information on it cheche her blog at http://www.xanga.com/home.aspx?user=cagoldensun50 . I loved doing the trip with her but, since it was mostly her idea and her planing, it was mostly her trip. I am glad to "be of service" 
 In keeping true to my political stands, in another quiz I got Anarcho-Syndicalist - You believe that governments and corporations are both equally evil. You think that all people should have maximum personal freedom. You think everyone should have control over their economic production, because the economy should be structured completely in terms of cooperatives and communes. Your historical role model is Noam Chomsky. urlLink Which political sterotype are you? brought to you by urlLink Quizilla here is link to that quiz: http://quizilla.com/users/adayinthelife/quizzes/Which%20political%20sterotype%20are%20you%3F/ Since I may have forgotten it, here is link to the earlier quiz: http://quizilla.com/users/hazelwudi/quizzes/Where%20do%20you%20fall%20on%20the%20liberal%20-%20conservative%20political%20spectrum%3F%20%20(United%20States)/ 
 I recently took a quiz about political stands... Here is the result. urlLink Where do you fall on the liberal - conservative political spectrum? (United States) brought to you by urlLink Quizilla why am I not surprised? Here is the text in case part of it is covered by my profile: "Far-Left Liberal - To believe in tolerance and divercity is good. However, never forget that without spme shared norms, no society can exist for long.Do not become so conserned with the goal of initing widely diverse people that you wind up drving the same people you are tring to enlighten into devision and balknization, instead. you can force people to be in phisical proximity,but you can cannot force them to genuinely like each other." 
 I am seriously considering changing the purpose of this blog. Since the image posting is not quite that simple I may use it mostly for text, such as fiction or other type of literature. And, I may use a more visual blog elsewhere to actually write about my real life if you really want to use that expression. That is still under consideration. 
