 hahaha..just saw liowliow's blog..so nice lor!!! i oso want to come here play!!! haha...actually i tried to have one like last yr..but failed terribly cos i'm a computer illiterate...haiz..so i gave up...but nvm this time i will have e determination!!! yes!!!! if i nv try i'll nv learn!! haha... i feel stupid toking to myself...ahhhh...perhaps im just inexperienced in typing online..haha.. i prefer writing one lar..but nvm come here play play.. ahhh i need someone to teach me!! after this i oso dunno wad to do!!! ahhhh 
 haha dunno why im back here again..when i decided earlier to give this whole thing up.. oooh and liow posted a comment! ahhaha guess she's e only person who noes bout this stupid thing.haha..feeling bored now... just came back from piano..and my piano teacher's nuts!! she just told me my exam is on 19 july!! goodness like im so unprepared lor! ahhh i dowan to fail!! argh nvm must practise moreeee came back from sch too..was studying..no doing hw..haha..wif mel, xiao lee, chieh, dorinda an me! hahah i was telling them jokes from this 1001 cool jokes book i found on the table we were sitting at...and its so damn funny lor! hahaha.. like there was this lame qn.. can february march? then the ans was: no, but april may..hahah so damn lame and funny lor! then got another one... What do you call a vampire who is single? A bat-chelor...hahah nvm amusing myself yeah still got tonss of hw left..dunno how im ever going to finish.. was supposed to study for prelims too lor! wad the hell..now can't even finish hw..haiz..pga has been taking up too much of my time! results going to be out on thurs..miss j's gonna call...just like for the interview..haiz..the suspense...but glad 5 of them passed oredy..cos their tester told them..oh the camp was fr 14-16.. and my tester tested only me lor! haiz..really dunno if i pass lar..but hope everyone passes! yeah...budden the be prepared round is another difficult part.. ahhhhh nvm shall just let nature take its course.. yah the camp was fun! i learnt many many things...skills wise, character wise..and the best thing of all, i made lotsa friends! yeah... it was fulfilling.. :) okie...shall end here..see if im ever gonna come back here..ahah 
 haiz im super stressed!!! feeling bored now..thou i shouldnt be..cos there are so many things i have to do..nvm it'll all be over by next wed..yeah..the stress... shant think too much... oh anyway everyone shd go to this website! www.foreverfriends.co.uk its sooo sweet lor! esp all the wallpapers...every single pic there just melts my heart lor!! ahhhh..feel like printing all of them and making them into cards! thanks bin for introducing it to me! ahhh hahah i feel so overwhelmed! nway i don feel like its e hols at alL! like haven been down to hw at all.. apart fr a little maths which i did wif bin and ou ou at e romantic espalanade library..when the staff keep asking us to keep our stuff and ou ou act smart go take sum music books for us..to pretend to be reading... so fake lor! haha.. then she summore ask me go hide her slipper for her to find! so childish rite!! hahahaha :P ouou don scold me for revealing it! yeah nway cannot waste time liao! BYE!! 
 school has reopened...and 1 week has passed liao.. and i still have uncompleted holiday hw!! ahhh..nvm thats usual of me anywya..just that this time the hw's more! haiz.. i must really jia you lor! cannot be so slack and no prioritization anymore.. anyway had my be prepared test on the last sat of the hols.. 26 june.. and now im reallly really unsure about whether im going to pass...yah...its like normally i should be able to tell if i can pass or fail... but dis time i really cant!! ahhhh hate e suspense and fear and stuff..but im not too hopeful lar...cos i miscalculated my budget..and i dunno how big a problem it is in the testers' eyes..yah..my task was to plan a 2 day itinerary for 2 overseas vsitors who are guides, and must include food and attractions, budget of $50, explain choice of sites and give directions on how to get to the various places....and i was given 2 hrs...yah...the whole thing was quite messy..so luckily i was given a chance to present..or not my proposal would be a fail straight away..haiz.... but i realllly wanna thank kwa and liow.. for being so concerned!! haha..keep smsing me and asking me how it was.. i feel loved!! hahah and kwa esp.. you've been a greatt greatt help!! helping me wif simply everything and giving me the support and courage...aiyah wadeva i want to say i oredy said in the letter liao..haha yeah and i wanna thank the other MSUs: Dorinda, Joanna, Melissa, Chieh, Gracia, Wei Jie, Clara, Xiao Lee, Joyce, Peiyi!! yeah i wouldnt have been able to do anything by myself... Thanks so much (,") oh yes i keep getting bad omens that im gonna fail..i just had this vvvv bad dream last nite...ms j called my house at night..then told me some joke..trying to trick me bout sth..then later she told me that i did not pass my be prepared...yah....i still can remember the words lor...then dunno why all of us had to go back to some place..supposedly the guides hq though din look like it at all..nvm my dreams always create places and people one..haha... then the whole dream seemed sooo real lor...and from ny like only chieh and gracia passed i think..that's my dream lar... and i was so much more relieved after i woke up and realized it was just a dream..haiz...... really worried..but nvm cant do anything bout it now...shall concentrate on my studies and prelims!! yes! ok supposed to be online till 12...so i shall end here..shall make a more effective attempt at following my schedule...hahah byee 
