 It Just occurred to me that I did not give anyone any directions on just how one might add their 2c. click on the (blue) link "post a comment" below to say something. Thanks, thus ends this important service announcement. 
 Having at one time (a long time ago, in a country far, far away) considered attending urlLink The Master’s College , it seems that I have made it one to their mailing list in perpetuum. Recently in the mail I received the current edition of “The Master’s Current,” their quarterly (?) newsletter. The current edition is devoted to “doctrinal fidelity,” and hence includes the current iteration of the doctrinal statement. Being the insufferable bore that I am, I sat down to read it. Right off the bat (in the first section of the urlLink Doctrinal Statement ) I found some language that intrigued me: We teach that the Word of God is an objective, propositional revelation (1 Thessalonians 2:13; 1 Corinthians 2:13), verbally inspired in every word (2 Timothy 3:16), absolutely inerrant in the original documents, infallible, and God-breathed. We teach the literal, grammatical-historical interpretation of Scripture which affirms the belief that the opening chapters of Genesis present creation in six literal days (Genesis 1:31; Exodus 31:17). The words “objective, prepositional revelation” in particular surprised me. Also note this two points later: We teach that, whereas there may be several applications of any given passage of Scripture, there is but one true interpretation. The meaning of Scripture is to be found as one diligently applies the literal grammatical-historical method of interpretation under the enlightenment of the Holy Spirit (John 7:17; 16:12-15; 1 Corinthians 2:7-15; 1 John 2:20). It is the responsibility of believers to ascertain carefully the true intent and meaning of Scripture, recognizing that proper application is binding on all generations. Yet the truth of Scripture stands in judgment of men; never do men stand in judgment of it. This is a little more blunt. It did not surprise me that The Master’s College perceive the bible as “objective, prepositional revelation” that is to be approached using the “literal grammatical-historical method;” I knew this already. What surprised me is that these things, this hermeneutic, made its way into the Doctrinal Statement. It seems to me that by codifying ones hermeneutic in one’s doctrinal statement that issue (hermeneutics) leaves the realm of something that can be talked about and enters the realm of that which can only be accepted. I’m not sure what I think about that. So here’s the question: What should the function of a doctrinal statement, and what sorts of things are appropriately codified in it, and what sorts of things should be left out? To discuss this topic, go here. Please, this discussion is about doctrinal statements, not about disparaging (or praising) the Master’s College. 
 It seems that every week we find some new part of our life that is killing us. our hair spray bottles, fast food, the food industry in general, oppression of third world countries by american based multi-nationals - the list goes on and on. The term that comes to mind when I hear about these atrocities is  "structural evil." A two part question/discussion this week: Are these examples of structural evil, and if so as Christians what is the most appropriate response for us?  My two cents: It seems to me that as "kingdom people;" that is, people who are embodying the character and righteousness of God, and whose communities are to reflect that character and righteousness, we are to be completely opposed to these acts of inhumanity. Our opposition should start with non-participation; we will not, by the use of our money, underwrite these actions. (hmmm. But as I am using a computer, the components of which were assembled by near slave labor in Asia, am I in fact underwriting the actions of those companies? Am I to stop using this computer, even as a tool to speak out against oppression? hmmm.) We should also speak out with one voice against all forms of oppression. There. that's my 2c. Agree? Disagree? let me know. urlLink 
 urlLink Well, I'm back. Instead of the picturesque scene you saw represented below, reality looked more like what you see above. the weather varied between sprinkling, raining, and snowing (just those three), and the trail had't been maintained in a while. lots of underbrush grown over the trail, logs to climb over or under, and snow drifts to hide the trail all added up to one soaked christopher by the time I set up my tent (at that point wherever I could find a flat spot big enough). Chock one up to experience. there were were two nuggets of wisdom validated on this trip: Always take a change of clothes to leave in the car for the ride home; and, alway take a roll of (emergency) plastic tape. The reason for the first one is obvious, the second one was validated this morning when I woke up to six inches of fresh snow that obscured my path the night before. I would have been bummed if I hadn't marked my trail. The Lord is good, and there will be other weedends for adventure (like next weekend). &nbsp; urlLink 
 Check this out! somebody with far too much time on their hands constructed a map of springfield (not oregon) by watching episodes of the simpsons and noting geographical markers. Ever wondered what streets Homer uses to get to work? Neither have I, but now you can know anyway! urlLink Guide to Springfield USA 
 urlLink Well, maybe this picture will give you a better idea of the sort of place I am going. Maybe.&nbsp; urlLink 
 urlLink I will be here for the weekend: Jefferson Park. I promise to bring back lots of pictures. (Hopefully the threat of rain will drive away any crowds) (also, hopefully but less likely it will not rain)&nbsp; urlLink 
 This is great! Thus, my first deposit: I think questions are good. (Hey! What do you expect for two cents?) 
 There is a new feature on my urlLink website . (Drumroll please....) Question of the week! Every week I indend to have a new question open for discussion on an adjacent urlLink blog . Give us your 2c. 
 urlLink and one of my neice, Riley Rose&nbsp; urlLink 
 urlLink recent picture of my little bro. pretty menacing, huh?&nbsp; urlLink 
 Okay, so I'm new to this whole thing... but what a better place to stretch my wings than Chris' blog. :) 
 Here it is! the website, as you already know is off the ground (even if not fully constructed), and this blog will serve as the forum. If you want to participate in this forum email me and I will send along an invitation. Also, for those of you with newsreaders (go here if you don't have one but want one: http://www.rssreader.com/) this is my rss feed for this blog: http://christopherlayton.blogspot.com/atom.xml 
 urlLink Gifford Pinchot National Forest - Campground Information Hey Chris, This is your test to see if the button on my google toolbar works. And, oh look -- fires are allowed at the Forlorn Lakes! Yippee! 
 Well, I've been a part of this blog for a couple weeks, I though I'd better quip in quick with my 1.5c. (Sorry, I'm über-poor...) 
 Titanic in 30 seconds, re-enacted by bunnies. yes, you heard (or, in this case, read) that correctly. urlLink Titanic in 30 seconds with bunnies. : "Titanic in 30 seconds, re-enacted by bunnies." 
 urlLink This just in: Linus is moving to portland next week. Why, you ask, should you care? I don't really know. (see the preceeding post)Linus is the ubergeek, See urlLink slashdot article; urlLink 
 Okay, I laughed out loud - and (whew!) didn't score too highly (24.45759% - Geek) on the Geek test - how did you score? let me know. urlLink The Geek Test 
 Hey, lookie here, a new question for a new week. urlLink Question of the Week 
 [experiencing technical difficulties] Or, at least I was. If you've wondered why posts have been lacking lately, it is because I finally chucked my Microsoft CD's out the window. I am operating on a "brand new" computer: the same hardware now running urlLink Fedora Core 2 (formerly Red Hat Linux) I don't have everything up and running yet (DVD video, TV tuner, some other things aren't configured yet) but I was pleasently suprised just how much worked "out of the box" (iPod, SATA RAID, dual head monitor/dual video cards, etc). It is looking good and running notably faster than under XP. Anyhow, I am up and running again. 
 Some food for thought... urlLink Chicago Declaration of Tim recently pointed out an article to me on social/political issues in the evangelical Church. I found it thought-provoking and wanted to share. Good food for thought.... urlLink Main Article urlLink Reader Responses 
 It look as if the Sailhamer course at Western this summer will be held July 12-16 10am-5pm. The class will be about the book of urlLink Genesis Have you any vacation time to spare?! (having taken several classes from the Good Doctor, I say it is worth it.) 
 According to urlLink JK Rowling's website , the Half-blood Prince is neither Harry nor Voldemort. We know that Harry is a pure-blood, but if it's not Voldemort, then who? My money's on Hagrid, who is two half-bloods; giant and wizard. I know it sounds weird, but it sounds weird enough to make sense in Rowling's world. Or it may be a new character... And, oh man, did I just tip my hand as a geek... Though I only scored 26.4% on the test... 
 Ah, yes; Let the madness officially begin: the Title of the sixth Harry Potter book was released today by J.K. Rowling, though no word yet as to when to expect publication. I, personally was a late-comer to the Harry Potter madness; but I did read the fifth book (Order of Phoenix) in one sitting on the day it was released, so I guess you could say I have caught the bug. Oh, by the way the title is "Harry Potter and the Half Blood Prince" Any speculation on who this "Half Blood Prince" is? urlLink The Next Harry Potter Book 
 this has surfaced in my life several times; it surfaced again. For our mutual edification: MY LORD GOD, I have no idea where I am going. I do not see the road ahead of me. I cannot know for certain where it will end. Nor do I really know myself, and the fact that I think that I am following your will does not mean that I am actually doing so. But I believe that the desire to please you does in fact please you. And I hope I have that desire in all that I am doing. I hope that I will never do anything apart from that desire. And I know that if I do this you will lead me by the right road though I may know nothing about it. Therefore will I trust you always though I may seem to be lost and in the shadow of death. I will not fear, for you are ever with me, and you will never leave me to face my perils alone. - Thomas Merton For those who must have a bibliographical reference, here it is: Merton, Thomas. Thoughts in Solitude. New York: Farrar, Straus, and Giroux, 1958. Pg. 83 
 For those of you who use a rss reader (go urlLink here or urlLink here if you need a free one) will be glad to see a "read the bible in a year" rss feed sponsered by the ESV people. urlLink ESV Bible RSS Feeds they have verse a day at random, "good" verse a day, and several differing options on how one might read through the bible in a year all syndicated via rss 2.0. Very cool stuff. A couple of other cool feeds: the urlLink weather forcast /report customized by you, ; urlLink the word of the day , and the urlLink feed for this Blog ; great stuff. also, though I don't use it, there is a news reader plug in for firefox ( urlLink aggreg8 ) as well as for Internet Explorer ( urlLink pluck ) 
 FYI. I will be preaching in Colton this Sunday - no, not at Colton Community Church, but next door at Canyon Creek Community Church. The Text is 2 Cor. 5:16ff. "For our sake he made hime to be sin who knew no sin, so that in him we might become the righteousness of God." (v21) 
 Ever wonder what the masses are thinking about? How about the Blogging masses. Now you can know, thanks to urlLink blogdex . This site is like a google news for weblogs. Blogdex's webcrawler pays attention to what sites weblogs are being linked to, and then posts the most popular sites. This is a pretty accurate way of "polling" what people are reading/paying attention to, since most blogs (like this one) use links to provide context for their comments. Blogdex also has a urlLink rss feed . 
 Today the near miraculous happened, I enrolled for classes this fall at PSU. Praise be to God (and, by the way Lord, I'm not sure how this is getting payed for yet...). So, you might ask (actually, you didn't so I asked for you) what am I taking? PHL324 Intro to Formal Logic ENG490U Rhetoric ENG308U Top: Literature and the Enviroment ENG340U Medieval Literature BTW I have declared "Liberal Studies" as my major, which is a short-hand way of saying that I get to take pretty much what I want to take. And there was much rejoicing. 
 okay guys, this is crazy - so crazy in fact that I thought it was a hoax until I started seeing the photographic proof that these people are actually giving away iPods. So I signed up. If you want a free one you should sign up too. But first read urlLink this and make sure to sign up using me as a urlLink referral urlLink freeiPods.com Okay if that wasn't enough you can use the same company to get yerself a free 27" Sony WEGA flatscreen TV urlLink FreeFlatScreens again use my urlLink referral code The Hitch: 1: You have to sign up for a free offer (you know how those work - sign up and cancel before they start charging you AND 2: You have to refer so many people (5-8) who each have to sign up for an offer. Is this a pain? Yea kinda, but if it means getting a free iPod or TV out of the deal I can live with it. 
 urlLink Talked to my Brother last night: " Is that thermometer maxed out ?" "Yeah, it was about 128 that day." "Good Lord....." urlLink 
 urlLink This week's sign of the Apocalypse. 
 urlLink Whilst adventuring on the world wide web, I happened upon this urlLink cool site . the skinny: aerial photography of anywhere in the united states. case in point: my house (if you wonder which one it is my blue honda is parked on the street in front of the house).&nbsp; urlLink 
