 I miss snowboarding. It never takes long. As soon as the warm spring breezes start to blow, I think, "Hmmm, it's nice outside, but I sure miss snowboarding." So I pour over snowboard mags and dream about gear. I visualize every trick I wish I could do, and in my dreams I can do them. Before long, we will start watching the videos over and over, and will spend too much on this year's sickest video this fall. I will plan trips, talk about runs of the past. I will camp, I will hike, I will enjoy summer, but the stories around the campfire will very likely turn to snowboarding and how awesome the upcoming winter will be. I've figured out recently that I do not despise much for weather. I love it when it rains. I love thunder and lighting. I love snow that gently falls, I love it when the snow blows sideways. I'll take a sunny sky any day, but they will always think of winter, and how that sun melted away my snow. Melting snow is one of the saddest things ever. From soft rolling blankets of purity it melts down to small puddles of black mud, streaking itself with dirt stains as it goes. Dirty snowbanks slowly melt away from the sides of the roads, and it always seems like so long until the ground is refreshed with green grass. I love the smells of spring, but it is always tainted with the saddest of the melting snow. I can't wait to snowboard. 
 It's weird how you become a coffee drinker. One day, not so long ago, I loved the smell of coffee, but I knew it's bitter taste was not something I could get used to. I just didn't get it. Plus the caffeine buzz, who wants to be all shaky in the morning? Now I sit here with my mug of hot coffee and savor every sip. And I don't drink the weak crystal stuff either, this is fresh ground super potent coffee with just a touch of honey and fat free half & half. It's tasty. Not only do I love the smell of it, I love the taste of it and the warmth it gives me. Seemingly overnight, I became a coffee drinker. It's even kind of hard to remember how I became a coffee drinker. Thinking about it now, I think it started last winter when one day I switched from a hot chocolate to a coffee drink one morning before heading up the mountain to snowboard. I think I wanted the caffeine to wake me up or something. Maybe I choked down that first cup, I don't remember. Maybe I loved it. I probably compared it to the same wonderful feeling I get from dark chocolate, and maybe that's what got me hooked. I now own a French press, a drip coffee maker, a coffee grinder, 2 "coffee scoops" (one for camping) and buy my beans freshly roasted from the gourmet coffee maker, Vail Mountain Coffee Roasters. Plus an assortment of mugs, which I can't get enough of. Suddenly, I am a "hard core" coffee drinker. 
 : I am 25 years old and I am still afraid of monsters under the bed. It's not that I really believe there are nasty things under there, but it is definitely a fear of the unknown. When I was little I slept surrounded by stuffed animals, believing that they would protect me from whatever was under there. I would have one on my right, my left, my head and my feet. Like guardian angels. Maybe they were my guardian angels. I still cannot sit on an edge of a bed or a couch without at least thinking about what might be under there and feeling a bit of a twinge in my Achilles heel. That's where they'd get you, you know. 
 thoughts to be posted. same reason I took notes in school, not so much to study later... but because the method of writing helped put it to memory. 
 Okay, if I'm going to have to endure summer, can't it reallllly be summer? It's not hot, it's not humid, it's perfectly nice and dry. That's fine for my grandma, but I could actually use some summer torture. It's kinda hard to get up the urge to go to the pool when you have to decide whether or not to bring a jacket. I can't believe I'm complaining about NOT having humidity. Hmm, interesting that it took me a few years to even mind it. I think I'm starting to feel that pull for the lowlands that people from the south are particularly sensitive to. Myself being from the midwest, the pull isn't that strong. I'm just a bit bummed from not being able to go camping much yet this year. More than most people... but very little for me. soon, sara, sooon..... aaahhhh..... kayaking.... kayaking.... kayaking.... the river is calling.... get your gear!!! 
