 Someone's listening to WHAM! and whoever it is, rules. I told Nora that I wanted to be an english teacher and she choked on her water. Hahaha. 
 So these two girls published an article in the school newspaper about the cliques in my school. It's a horrible article. Like, get shot in the head and die. In it they listed what cliques exist at my school--The Asians (it's funny they list that as the first one, because thats the 'clique' they belong to) the Brown kids, The Ghetto Group, The Cheerleaders/Jocks/Preps, the Punks, the Goths and the Druggies. Okay, what the hell? There are 3 kids at my school that could be labeled punk. Two of them are actually Punks, and one of them is a good friend of mine. The other one is a girl who used to be punk, but now she's all...not. This entire article is about how we shouldn't be labeling kids because HEY! That's what causes cliques! And then they go and categorize every student at the school? Assholes. And then, they thought it would be nice to teach me about these cliques. Students feel acceptance and approval when they are with their "own people". How does one come to be labeled as a part of one of these cliques? The way one speaks, dresses common interests and tracking levels. Tracking levels? Okay! I have no idea what that means. Students who can be categorized in more than one clique are considered "confused". For Example, we were listening to two studens in our class talk about a boy who likes to dress more urban but he listens to rock music at the same time. People were making fun of the boy behind his back saying he was "confused". Cry me a fucking river. The article goes on about stupid shit. Saying that the two most segregated clubs in my school are DECA and the Multicultural Club. Ironically, THEY'RE IN BOTH. Oh, I don't want to join that club...It's so...Asian What the hell. People use that as an excuse? They ended it by saying that the only way to change this is to make a difference...within. Fucking Hippies. On that note, all i have to say is... We can dance if we want to, we can leave your friends behind 'Cause your friends don't dance and if they don't dance Well they're no friends of mine Amen. 
 This is my first entry at blogger.com ever. I don't know what to say. Hi Nikole. 
