 In the aftermath of a scandal that drew the attention of Congress, the NCAA, the governor, and the national press, suspended Colorado University football coach urlLink Gary Barnett has been reinstated . Some people see this as vindication for the coach and the program. Many others are disturbed, perplexed, and/or outraged. As for me, this incident brings to mind another (admittedly unrelated) case of organizational misbehavior. Consider: Soldiers in Iraq abuse, humiliate, and even rape prisoners. Finger pointing begins, investigations arise, and soldiers go on trial. Meanwhile, a cry goes up for accountability. If public opinion is to be believed, everyone in the chain of command - up to and including Defense Secretary Donald Rumsfeld and President George W. Bush - should be fired. Meanwhile, Colorado football players arrange for potential recruits to have access to alcohol, strippers, sex, and drugs in an effort to entice them to join the Golden Buffalo football program. Allegations of rape surface, including one from a former player. Barnett promptly dismisses that player (and by implication, her accusation), saying she was a "terrible" player. He also says that he would "back up" another player accused of wrongdoing. Nevertheless, after several months of investigation, the president of the university announces that nobody is going to lose their jobs. She says that keeping Barnett and his staff at Colorado is "the right thing to do". One of CU president Betsy Hoffman’s main defenses for the decision was that she "[did] not believe that coaches and administrators at this university knowingly used sex, alcohol and drugs as recruiting tools". That may be true, and it may not. But even if it is true, the fact remains that when all is said and done, Barnett is responsible for the presence of every one of the involved personnel at the University of Colorado. Every player, every recruit, and every staff member who was supposed to have been a chaperone was brought to Boulder by Barnett and ultimately reports to Barnett. On the other hand, how many of the soldiers now accused in Iraq were brought into the Army personally by Rumsfeld or Bush? How many have even met Rumsfeld or Bush, or have even seen them in person? Do they report to either of these men? How then can Bush and Rumsfeld be held responsible for their actions? As I stated above, I know that these are two completely different situations. But a similar principle is involved in both cases, and there is one question in common: When members of an organization misbehave, how high up the managerial ladder does (or should) the accountability go? I don't know. But I do know that I won't be watching CU football next season. 
 "[Rupert] Grint said he was still hoping to stay in the series although it would mean giving up his childhood dream of being an ice-cream man." urlLink Harry Potter Stars Predict Gruesome End to Series , Yahoo! News, 27 May 2004 
 Again taking a lead from Derek's blog, I took the urlLink Which Magical Order are You In? Quiz. Here are the results. You are a Spiritualist. Your magic flows from the primal forces of the cosmos. You could be a gentle Healer, a miraculous Prophet or a spirit-summoning War-mage with the strong link your soul provides to the realms beyond reality. You have preternatural abilities, intutively sensing the personality of people you meet and discerning events yet to happen. You enhance your aura with meditative pursuits. You are a good judge of character but your idealism or morality can confuse others. urlLink Which Magical Order Are You In? brought to you by urlLink Quizilla Interesting, yes, but a bit on the useless side. Magickal systems, horoscopes, lucky numbers, I Ching, Feng Shui, Tarot cards, fortune tellers, psychic hotlines, et cetera , ad infinitum . . . whatever. We Tauruses don't buy into any of that crap. 
 So, now I have a blog. Who'da thunk it? I suppose I should thank urlLink Derek for this . . . I was actually just trying to post a response to one of the comments on his blog, and I was led ultimately to create one of my own. One can never be certain where one's choices will lead, I suppose. I have a personal web page as well. If any of you reader(s) are interested, you can find my urlLink New and Improved Web Site here. (Although now I have to update that site to cross-reference it to this one. Bother.) One final word, gentle reader(s). I don't promise to make this a place for ground-breaking dialogue or earth-changing exposition. I don't have any particular axe to grind with this site. I'm not trying to bring about an end to war, hunger, or the use of the designated hitter (although all of those things certainly need to be done). I don't even promise to contribute regularly. Heck, I hardly even know what I'm doing here. But when I do write, I will try to make the contributions worth reading, even if they're shallow and superficial. I'll try to make you think . . . or at least chuckle. And I'll try to keep spelling errors, grammatical errors, and ytpos to a minimum. It's the least I can do. 
 This anonymous quote comes compliments of urlLink Curtis . TV NEWS: Yesterday's newspaper read to the illiterates. Sad, but true . . . but still sad. 
 My brother Aaron sent me this urlLink Geography Test , allegedly to see if I know as much as third graders do about the locations of the 48 continental States. I scored 45/48, but I have a perfectly good excuse...er, explanation. I did it at work and ran out of time. (The computers at work, on the whole, are as slow as a herd of three-legged turtles stampeding through library paste.) Once I got home, however, I was able to get all 48 within the alloted time. I did run into a couple of problems during the test, though. I confess that I couldn't remember whether Alabama was to the left of Mississippi or vice versa, and I had a little trouble Identifying some of the New England states. I've heard of some East-coasters having trouble identifying "all those square states in the West". Having grown up in one of those square states, I had no trouble there. So, if you've got a free moment, take a look. You may be surprised at how much or how little you remember from third grade. (Incidentally, the urlLink Utah Core Curriculum does not specify that a student needs to be able to identify all the states, either in third grade or at any other time in elementary school. The third grade social studies core seems to require students to know the locations of the various states, though. Interesting.) 
 Wow, it's been a week since I posted anything. Sorry, loyal reader(s). I've been busy with school, work (we actually have work!), and other such things. I experienced a rather delicious piece of irony last Friday. I have a physics class this semester. The first segment of the class deals with electricity: charge, current, resistance, capacitance, electric fields, and everything else that makes electricity so wonderful and important. Our first exam was Friday afternoon at 2:00. I got to the Physics building a bit after 1:00, only to find that the exam had been postponed. The power in the building was out. We also had a short (~4 hours) outage at my apartment building that evening. It wasn't so bad, except that an older lady had got stuck in the elevator. But the building manager called the fire department, and they came and got her out with minimal fuss. The firefighters didn't seem too happy to see us all standing in the hall holding candles (or in my case, an oil lamp), though. I was actually on the computer (surprise, surprise) when the power failed. Fortunately, though, I was able to resist the urge to panic. I knew that I had a flashlight, and I knew where to find it. If the outage were to last a substantial length of time, I had food stored away. And I knew that my bicycle was in good condition if I needed to go anywhere. I don't know how many of you out there have a 72-hour emergency kit. If you don't, I recommend that you get one. You may never need it...but then again, you may. If you don't know what a 72-hour kit is or how to make one, just type "72-hour emergency kit" into urlLink Google or some other search engine. Or you can urlLink check out this site for a good start. Thank you. This has been a public service announcement complements of Michael's Random Musings. 
 Okay, it's that time again —- time to vent about one of my bigger pet peeves. We had a primary election today in Utah. When I arrived at the polling place at about 1:15 this afternoon, I found out that I was voter #23 for that location today. The polls opened at 7:00 this morning. This means that the three women who were running the place were seeing, on average, one voter every 17 minutes or so. This is disgusting. Even for a primary (which, in Utah, typically has a voter turnout percentage in the single digits) this is disgusting. With all the outrage we're hearing about our leaders these days, WHY CAN'T ANYONE BE BOTHERED TO VOTE?!? Okay, I'm done now. 
 This is from the urlLink Teen Titans animated series. [at a rave] Raven: This is pointless. Goth dude: Everything is pointless. Wanna go talk about it? (By the way, I got this off the urlLink Internet Movie Database . I'm still not watching TV.) 
 For some bizarre reason, I started thinking last night after I got home from class about television: what shows I watch, how much TV I watch, and so on. After a little thought last night and this morning, I came to the conclusion that my 3-4 hours per day of television viewing consist mainly of: local news, weather, and information; urlLink ESPN Sportscenter and other sports programming; urlLink M*A*S*H reruns (95% of which I've seen before); urlLink Star Trek reruns (95% of which I've seen before); urlLink The Simpsons (98% of which are reruns that I've seen before); The occasional cartoon on urlLink Disney Channel or urlLink Cartoon Network (95+% of which are reruns that I've seen before); Movies on cable; (90+% of which I've seen before); and Specials on urlLink The History Channel (75+% of which I've seen before). In other words, most of what I watch on TV is either information I could get from other sources or escapist programming that I've most likely already seen. "So why watch TV at all," I asked myself? I couldn't come up with a good answer. So I've decided that I'm not going to watch TV for the next week. I'll lean on my Internet connection and my radio (anyone remember radio?) for news and scores, and on books and CDs for relaxation. And homework too, of course. Mustn't forget about that. Will I miss it? I don't know. I suspect that most of why I watch TV is habit; I can probably go without seeing Hawkeye and B.J. make a fool of Frank Burns (again) for a week. I may miss watching an occasional game, but it's not like urlLink the Rockies are playing that well anyway. Heck, I might even go out and see a movie, or a minor league baseball game. (Of course, the urlLink Salt Lake Stingers aren't playing that well, either, but at least I could see the game in person.) I'll let you know how it goes. If you find that my writings have suddenly become either slightly insane or remarkably lucid, you'll know why. -- (By the way, did you know that urlLink Rosalind Chao , who played Keiko O'Brien on Star Trek: TNG and Deep Space Nine, also played Soon-Lee, the Korean girl that Klinger married in the series finale of M*A*S*H? Amazing what you can learn on the Internet, isn't it?) 
 "'What doesn't kill you makes you stronger.' I would like to find the chump who said that and beat the crap out of him." This quote brought to you by my old friend, The Liz. 
 urlLink Take the urlLink What High School Stereotype Are You? quiz. This is, of course, no surprise to anyone who knew me in high school...or ever. You pretty much have to be a geek to want to spend the rest of your professional life teaching science. 
 Last night at work our interviewers were calling Washington, D.C. (among other places) to conduct surveys. Between calls, one of our interviewers, a 23-year-old woman, asked me an interesting question: "Washington D.C.'s in Virginia, right?" 1 Okay, I suppose I shouldn't have been surprised, or shocked, or disappointed, that an otherwise reasonably intelligent American adult wouldn't know where our nation's capitol was located or why the answer to that question may have been significant. But I was. It inspired me to conduct an informal survey of my own. I took out a penny, a nickel, dime, and a quarter, and started asking people to identify the people whose images appeared on the faces of the coins. I asked about fifteen of our interviewers these questions, and I found the results interesting. Practically all of them were able to identify George Washington and Abraham Lincoln. But only about a third could identify the man on the nickel as Thomas Jefferson, and only two correctly identified Franklin D. Roosevelt on the dime. 2 Now that we've lost President Reagan and some people are making a push to have his likeness included on our money, I think it's important that we ask ourselves who's already on our money, and why. What contributions to our country and to the world did the men listed above make? What about our other coins and bills? Whose faces appear on the half dollar coin, the three one-dollar coins, and the $1, $2, $5, $10, $20, $50, and $100 bills? 3 Why are they historically important enough to be so commemorated? So much of what we do day to day is driven by money. At some point in the next few days, instead of just spending a coin or bill that has come into your hands, I challenge you to take five minutes to ponder the life and contributions of the person whose image you're about to spend. And if you don't know much about that person, well, that situation can be remedied. Five minutes online can give you not only a crash course in historical literacy, but maybe even a small understanding of some of the events that helped make this nation what it is today. -- 1 The correct answer is "Close, but no." Washington D.C. is located in a federal district - kind of a 'neutral zone' between the states of Virginia and Maryland - called the District of Columbia. In fact, that's what the "D.C." stands for. 2 Don't feel bad; the fact is that I initially missed on the dime too. I didn't look closely enough, and I said it was Eisenhower. We can all be a bit more historically literate, I suppose. 3 The answers are John F. Kennedy, Dwight D. Eisenhower, Susan B. Anthony, Sacagawea (whose name, according to a recent National Geographic IMAX presentation, should probably be pronounced "suh-COG-uh-WAY-uh"), Washington, Jefferson, Lincoln, Alexander Hamilton, Andrew Jackson, Ulysses S. Grant, and Benjamin Franklin, respectively. 
 Congratulations to the Tampa Bay Lightning for winning the most historic trophy in North American sports, the Stanley Cup. It was a hard-fought series, with exceptional play from players on both sides. The underdog Calgary Flames put up a valiant effort and took the series to seven games - not bad for the sixth (6 th ) seed in their conference. When's the last time we saw that kind of parity in the NBA? Tonight urlLink the Colorado Rockies will play the New York Yankees in the Bronx. What a great opportunity for the team. I know some baseball purists still don't like the idea of interleague play, but let's face it: without interleague games, some star players like Todd Helton would never get a chance to play in baseball's most hallowed shrine. (Sorry Derek, I'm afraid I have to put Yankee Stadium just a bit ahead of Wrigley Field in this.) It's unlikely that the Rocks will win many games in New York, but that's okay. Even if they get swept, it'll be great to see Todd, Vinny, Royce, Jason, and the rest of the Blake Street Bombers take the field in The House That Ruth Built. 
 I love to watch the History Channel. I've thought a lot about history in the last week or so. As a citizen of the United States and a member of the Church of Jesus Christ of Latter-day Saints, I see a lot of memorable occasions at this time of the year. Last Monday we celebrated Memorial Day, remembering those who have given their lives in the service of this country. On Sunday we commemorated the anniversary of D-Day, the battle that marked the beginning of the end of World War Two in Europe. Last Saturday night we lost Ronald Reagan, a man who was instrumental in ending the Cold War. June 27th marks the anniversary of the martyrdom of Joseph Smith, the founder of the LDS Church. In about a month we'll celebrate Independence Day in the U.S. About three weeks after that, we'll celebrate the entrance of the Mormon pioneers into the Salt Lake Valley. I spent some time yesterday thinking about how much I owe to those who have gone before me. Sir Isaac Newton once said, "If I have been able to see further, it was only because I stood on the shoulders of giants." Those who have read about Newton may find it hard to imagine him ever being so humble; nevertheless, his point is well taken. I believe we all stand on the shoulders of giants. Here are some of the giants on whose shoulders I see myself standing. Jesus Christ of Nazareth. As a Christian, His teachings form the basis of my spirituality, my faith, and my code of conduct. I look to Him for strength in times of trial and for relief in the trials of life. I am grateful for His example and His sacrifice. My family. I haven't always had the best relationship with members of my family. My father and I butted heads many, many times as I was growing up, and until recently, I was never very close to my brother Aaron. But even when things were rocky, I have always been able to count on my family to help me when I'm down. Thank you so much. I love you. John Adams, Thomas Jefferson, George Washington, and the other ‘Founding Fathers' of the United States of America. I feel extremely blessed to live in America. I know it's not perfect; I admit that both its leaders and its citizens make their share of mistakes. We sometimes get caught up in trivialities that shame us in the eyes of the rest of the world. But for all its imperfections, there are opportunities and freedoms in this country that are the envy of the rest of the world. I give thanks for those who took the lead in breaking our ties with England and establishing an experiment in democracy unparalleled in recent history. These brave men (and women) often risked everything on this experiment - their lives, their fortunes, and their sacred honor, in their words. We are the beneficiaries of their sacrifices. Members of our Armed Services. Millions of soldiers, sailors, airmen, and Marines throughout our history have given up the best years of their lives to help keep this country free. Some of them have given their very lives in the defense of this country and in the service of the people of other nations. And while familiar names like Pat Tillman will occasionally show up in the news, most of these people are unknown outside of their own hometowns. This does not diminish their sacrifice in the least. Freedom is never free; I'm glad these people were and are willing to pay the price for us. Joseph Smith, Brigham Young, and the Mormon pioneers. Joseph Smith lived with ridicule and harassment for most of his short life because he was unwilling to recant his religious beliefs. He was killed by a mob at the age of thirty-eight - only two years older than I am right now. His followers fared little better; the Church was driven out of five different states between 1830 and 1845. In 1847, Brigham Young led a group of refugees over the plains of Nebraska and Wyoming into the valley of the Great Salt Lake. Many more would follow over the next two decades until coming of the railroad. Over six thousand of these pioneers - about one in eleven - died along the way. I have ancestors who made the trek. I can't imagine having to do it myself. My mother and my grandmother, who introduced me to the Church at a time in my life when I really needed it. They showed me the way to something that became a foundation for the rest of my life. I can't imagine where I'd be had they not recognized my needs and done something about it. My three oldest, truest friends. Lawrence Willis found me as a confused, unhappy, antisocial college freshman and helped me to open up to the world again. He refused to let me hide from my problems. Curtis Gibson has shared good times, bad times, and weird times with me, and has always been there to talk to. Plus, he introduced me to Rush and the Rocket Scientists. And of course Derek Sweet and I have been friends for almost a quarter of a century. I think it's safe to say we've seen it all together. Thank you so much, gentlemen. You've all made a huge difference in my life. The families of the Greeley 3rd Ward. When I joined the LDS Church in 1982, there were several families in the that ward that helped me to make the adjustment to life as a Mormon. The Cooks, the Despains, the Golightlys, the Jameses, and many other families took me in and made a part of their own families. They showed me love and kindness at a critical juncture in my life. Lanae. A good friend of mine at BYU, Lanae left her studies to serve as a missionary in Guatemala. She wrote to me regularly and shared her experiences with me. Through these letters, she inspired me to serve a mission myself. As a missionary in West Virginia, I learned things about myself, about my faith, about humanity, and about life that I could not have learned any other way. Those two years have had an incalculable impact on my life since then. Thank you, my friend. Johann Gutenberg. Where would I be without all my books? The scientists of history. We owe many of the comforts, conveniences, and even essentials of life to those who dared to try to see behind the curtain. Galileo, Newton, Leibnitz, Mendel, the Curies, Planck, Schrödinger, Heisenberg, Einstein, Hawking, Watson and Crick, Sagan...the list goes on. So much of what we accept as commonplace would be impossible without the discoveries of these explorers. Randall Hess. One of my high school math teachers, as well as my cross country coach. He taught me that it didn't matter if I wasn't as fast at everyone else as long as I was faster than I had been the week before. He taught me to focus on improvement and effort over results. He taught me never to give up. He also helped ignite a hunger for learning that, although it has occasionally lain dormant, has always been there. He was not only a great teacher but a good and kind human being. I hope you're enjoying your retirement, Mr. Hess. You've certainly earned it Gwen Schulz. One of my high school English teachers, Ms. Schulz was one of the most feared teachers in my school. Her operating motto seemed to be, "To err is human; to forgive is out of the question." She never let any of us get away with anything less than our best work. Any skill I may have as a writer I owe in large part to her. Ludwig van Beethoven. I love many types of music, but I can always count on Beethoven for beauty and passion and power and peace. Beethoven is my refuge, musically speaking. I'm sure there are many others that I'm forgetting. I could probably spend weeks on a list like this and never remember everyone who has helped to bring me to where I am now. But these are a few of the more important, more memorable ones. I am grateful that I have these shoulders to stand on. 
 Last Saturday, May 29th, my hard drive crashed. I was really annoyed. I'd had my computer about six weeks, just long enough to get everything set up just the way I wanted it. Then, pretty much out of the blue, the machine froze, and when I restarted it, it went into ScanDisk and found numerous bad sectors on my C drive. Rats. Okay, so I bought the machine used, and I knew that something like this could happen. That didn't make it any less irritating, though. I ended up buying a new hard drive (with twenty times the capacity, incidentally) and, with the help of a guy at work, got it formatted and set up with an operating system. I got the drive back home to my machine, and with several hours of downloads and phone calls to various tech support lines, brought my Frankenstein computer back to life. Before this I guess I never realized how much I use my computer. I bought my first computer in 1996, and this past week has really been the first time since then that I've not had a working computer in the house. What a pain in the neck! The city and university libraries were closed for Memorial Day, as was my employer. I've been able to check my e-mail sporadically at school and at work, and for that I was grateful. But I also use the computer for writing and some other creative outlets that I haven't had access to for the last six days. Now that I've got it back (except for the printer, which is still having driver issues), I have come to realize how much I really depend on it. Hello, my name is Michael M., and I'm an addict. I read urlLink an article in Popular Science last month. They paid a writer to live the first 10 days of 2004 using only technology that was commonly available 50 years ago. Hence, no computer or word processor, no cell phone, no PDA, no Caller ID, no Internet (gasp!), no automatic transmission or fuel injection, no color TV or VCR. And no Starbucks, only diner-style black coffee. (He said that was the worst part.) It was quite entertaining and thought provoking. This all makes me grateful for the advantages I enjoy. The computer, television, DVD player, and all the other stuff is cool, but for me, the worst part of 'partying like it's 1954' would be the lack of public transportation. Without light rail to take me to work and school, I'd be in a world of trouble. So let us all take a moment now to think about those wonders of science and technology that we take for granted day by day. We've all seen the bumper sticker that says, "If you can read this, thank a teacher." So I say, "If you can read this, give thanks that you live in the 21st century." Enjoy your beverage of choice. 
 I really should be packing right now. I'm moving in just under 18 hours, and so this is probably the last post that will originate in my current location. I should have phone service back by tomorrow evening (yes, I'm one of those throwbacks who still has dial-up), so I may put up something then. By the way, I hate moving. I hate packing, I hate cleaning up, I hate the fact that I've been doing laundry all freakin' day, I hate sorting through things and deciding what to keep and what to get rid of, and I hate the sight of cardboard boxes where my life used to be. Mostly I hate having to change my routine: finding new bus routes, changing utilities, getting used to sharing a place with someone I'm not married to again. Yuck. Okay, back to packing. I've almost got both bedrooms done, and I think the bathroom is probably next. Lovely. 
 Your CD collection is almost as big as your ego, and you can most likely play an instrument or three. You're a real hit at parties, but you're SO above karaoke. What people love: You're instant entertainment. Unless you play the oboe. What people hate: Your tendency to sing louder than the radio and compare everything to a freaking song. urlLink What Kind of Elitist Are You? brought to you by urlLink Quizilla I have to admit, however, that I cheated. In taking the quiz, I could see that some of the answers were clearly pointed toward musical elitism, so I purposely steered away from them. I ended up as a book/language snob...which I suppose is probably true enough, although I don't consider myself well-read enough to be a true literary elitist. So I went back and answered the questions honestly, and I'm a music snob. Sue me. 
 While I am generally opposed to all the showboating that goes on in the world of sports, I do occasionally appreciate some good trash-talking. Take Larry Bird, for example. He was a master of the art. Before the 3-point shooting contest one year, he reportedly asked the rest of the competitors, "Okay, who's playing for second?" What made this a special gem was the fact that he then went out and won the contest easily. I believe it was Dizzy Dean of my mom's Cardinals who said, "It ain't braggin' if you can back it up." Having said all that, I saw this weekend what I consider one of the great smack-talking episodes of recent years. And best of all, the guy didn't have to say a word. On Sunday afternoon in Paris, Lance Armstrong claimed his record sixth consecutive Tour de France victory. In addition to wearing the familiar yellow jersey, Lance also wore a gold-colored helmet and rode a gold- plated bicycle. That's right, his bicycle was covered with 24-karat gold leaf. (Here's a urlLink picture of Lance on the bike ; note the front spokes.) If there's a better example of a good smackdown than riding into Paris on a golden bicycle, I haven't seen it. 
 "You see, wire telegraph is a kind of a very, very long cat. You pull his tail in New York and his head is meowing in Los Angeles. Do you understand this? And radio operates exactly the same way: you send signals here, they receive them there. The only difference is that there is no cat." - Albert Einstein, when asked to describe radio 
 Heard this one at work tonight. Where would you find a turtle with no legs? Right where you left it. 
 Wednesday afternoon as I was going to class, I was listening to " urlLink Prison of Desire " by After Forever, which I've heard described as ethereal gothic metal. Last night after work I listened to " urlLink Magnification " by quintessential progressive rock band Yes. And right now I'm listening to a CD my brother Sam introduced me to: " urlLink Soul Gravy " by Cross Canadian Ragweed, which might be called alternative country. I don't know whether this means that I'm embracing musical diversity or that my musical tastes are starting to go schizoid. It's fun either way. 
 Okay, if you hadn't figured it out yet, I'm a geek. One of two magazine subscriptions I currently carry is to urlLink Popular Science , and I found a beauty of an article in the FYI section of the August 2004 issue. The University of Central Florida is offering a class called urlLink Physics in Films . The professors, Costas Efthimiou and Ralph A. Llewellyn, use popular movies as a means of teaching scientific principles. For example, the movie Armageddon is one common subject. The professor teaches the students about conservation of energy, conservation of momentum, and the effects of nuclear weapons. Using this background information, he then explains to the students why a single nuclear weapon could never produce a powerful enough explosion to deflect a Texas-sized asteroid away from a planet almost 8,000 miles wide. The math suggests that what would really happen is that the asteroid would indeed be split in half (as in the movie), but that the end result would be two asteroids, each about half the size of Texas, hitting the Earth simultaneously about 400 meters (or about 1/4 mile) apart. Ouch. Professors Efthimiou and Llewellyn made a couple of interesting observations. The first is that a lot of people in America don't know the answers to some fairly basic scientific questions: how long does the Earth take to go around the Sun, did dinosaurs and humans ever live on Earth at the same time, and so on. The second is that students seem to enjoy movies with bad science more that those with better science. For example, Deep Impact , which has "superior physical realism", almost always scores lower with students than Armageddon . Professor Efthimiou also plans to look at The Core in an upcoming class. His initial assessment: "I don't think Hollywood will ever make a movie that has worse science than this one." References: Moyer, M. Popular Science. August 2004, pp. 86-88. 
 On the train home from work last night, I saw a woman having a urlLink Jeff Foxworthy moment: "If you wear a dress that's strapless with a bra that isn't . . . you might be a redneck!" I guess it wouldn't have been so bad if hot pink hadn't been involved. Hey, I'm the first to admit that I've had my share of 'redneck' (defined as "a glorious absence of sophistication") moments, but I'm sure glad I'll never have to worry about that particular gaffe. 
 I've received this a few times over the past several days. This is the version I like best. The difference between Republicans and Democrats A woman in a hot air balloon realized she was lost. She lowered her altitude and spotted a man in a boat below. She shouted to him, "Excuse me, can you help me? I promised a friend I would meet him an hour ago, but I don't know where I am." The man consulted his portable GPS and replied, "You're in a hot air balloon approximately 30 feet above the ground at an elevation of 2346 feet above sea level. You are at 31 degrees, 14.97 minutes north latitude and 100 degrees, 49.09 minutes west longitude." She rolled her eyes and said, "You must be a Republican." "I am," replied the man. "How did you know?" "Well," answered the balloonist, "everything you have told me is technically correct, but I have no idea what to do with your information, and I'm still lost. For all your talk, you haven't done anything to solve the problem." The man smiled and said, "You must be a Democrat." "I am," replied the balloonist. "How did you know?" "Well," said the man, "you don't know where you are or where you're going. You made a promise that you have no idea how to keep, and you expect me to solve your problem. You're still in exactly the same position you were in before we met, but somehow, now it's my fault." No wonder politicians can never accomplish anything is this country. 
 Okay, here's the rant I promised about Utah drivers. Comedian urlLink Bill Engvall once observed that airline passengers seem to "check their brain with their luggage." I feel that drivers in Utah suffer from a similar condition. When they put the car in drive, they put their brain in neutral. I know, everyone thinks that the worst drivers in the world live in their own area. (Ironically, we never seem to include ourselves among them. Hmmm....) Having lived and driven in a few different places, I have become convinced that Utah drivers are indeed the worst of the lot. Nevertheless, I don't consider this condition to be terminal (necessarily). With a little coaching and considerable effort, I believe that Utah drivers can actually be transformed back into normal, thinking human beings. Therefore, I present the following Suggestions and/or Rules for Utah Drivers as a public service. You're welcome. 1. Let us first consider the origin and meaning of the word 'driver'. It is a noun, derived from the verb 'to drive'; the '-er' suffix indicates that the word is descriptive of the person it names. In other words, if you are the 'driver' of a vehicle, your job is 'to drive'. In fact, it is the entire reason that you are in the vehicle - not to scarf down breakfast, not to apply your makeup, and not to chat with the kids in the back seat, but to drive. Once you understand this, the rest becomes much easier. 2. For the love of all that is good and holy, hang up that cell phone. Unless you're a nuclear physicist and you're talking someone through an emergency reactor shutdown, your conversation is not so important that it needs to take place at 65 miles per hour. (I admit, it is at least theoretically possible that I'm wrong about this. But I'm not.) And if for some misguided reason you think your conversation is that important, it still doesn't need to take place at 65 miles per hour. Pull off to the side of the road and say what you need to say. It's a better conversation for you, and it's a heck of a lot safer for us. 3. That strange, stick-shaped protuberance jutting out from the left-hand side of your steering column is called a 'turn signal'. Learn to use it. We're not mind readers here. 4. Okay, so you have an SUV. Good for you. That doesn't mean that the laws of physics no longer apply to you when it starts to rain or snow. Slow down. 5. The yellow and white lines painted on the road are there to define lanes. Pick one. No, really, a single lane is enough for anybody. 6. Yeah, about that....if you're not traveling faster than (or even as fast as) the vehicles in the right-hand lane, there is no reason for you to be in the left-hand lane. Move over already. 7. If you look in the mirror and see a car coming up fast on your left, that means that the other driver is preparing to pass you. This is not a signal that you need to speed up. Just let the other driver pass you. It's not a race. 7a. If you're stuck behind a slow-moving vehicle on the freeway and the car behind you moves into the left lane and accelerates, that means that the other driver is preparing to pass both you and the slow-moving vehicle in front of you. Do not suddenly pull out in front of him. Just let him pass you. Yes, you can try to pass the slow-moving vehicle in front of you, but the other driver gets to go first. That's his reward for figuring out that he needed to pass before you did. Don't get mad at the other driver for being smarter than you are. It isn't his fault. 8. Unlike Cheerios spilled by children in church, there is no 'three second rule' for red lights. A red traffic light means "Stop" . . . as in "now", as in "yes, you." 9. A yellow traffic light should be interpreted to mean, "The light is going to change to red very soon, so stop if you can do so;" not as, "Go ahead and punch the accelerator...you've got those three extra seconds, you know." 10. Almost all sighted human beings are gifted with peripheral vision that allows them to see in an arc of about 120&deg;. Unfortunately, this does not appear to apply to Utah drivers, who don't seem to see anything unless it's directly in front of them. This must change. 11. "Mormon Standard Time" is no excuse for driving like a psychopath. Don't expect the rest of us to get out of your way just because you're running late. Try setting your alarm clock a little earlier next time. 12. "Tailgating" is an activity that should be confined to the parking lot at the stadium of your favorite sports team. If you can see the look of panic on the face of the driver in the rear-view mirror of the car in front of you, you're too close. Back off. Your insurance company will thank you. 13. Contrary to the prevailing opinion, there is nothing wrong, legally or morally, with driving at the speed limit. Some people don't have the reflexes to go 80 all the time (including a lot of people who do go 80 all the time, incidentally), and some people are so destitute that they just don't want to risk getting a speeding ticket. That's okay. There's no need to tailgate them, flash your lights at them, shout obscenities at them, or try to drive them off the road. Just pass them and get on with your life. 14. No, you don't get extra points for pedestrians, bicycles, scooters, or motorcycles. They're not targets placed there for your amusement. They're just people trying to get from Point A to Point B the same as you are. Share the road. 15. If you have to swerve across three or more lanes of traffic to get to your off-ramp, you're not paying attention. All freeway exits are labeled at least half a mile in advance. That means that at freeway speeds, you have between 24 and 33 seconds (do the math) to get into position for your exit. That's more than enough time for anyone with an IQ higher than room temperature. Thinking ahead: you really should try it sometime. 16. Common sense dictates that small children should be in car seats in the back seat. People who hold small children on their lap while they drive have no business reproducing. 17. When all else fails, try to use your brain just a little bit when you get behind the wheel of a motor vehicle. For example, when someone honks their horn at you, it's probably because they think you're driving like an idiot. And if you're a typical Utah driver, you probably are. Instead of flipping them (and their children) the Utah Freeway Peace Sign, try thinking about what you might be doing that the other driver finds objectionable. Then stop doing it. Yes, the Golden Rule even applies on the highway. Okay, I suppose that's enough instructive material for now. I wouldn't want to give anyone sensory overload, after all. I'm sorry if I've offended anyone here -- unless it has motivated someone out there to start driving sanely, in which case I'm glad to have been of service. I guess what I'm trying to say is that we all just need to drive friendly. Remember, in the words of urlLink Red Green , "We're all in this together." 
 I made the drive back to Johnstown for the 4th of July holiday weekend. It was an interesting trip, with both ups and downs. Here are some of the more notable of each. Downs: Making the trip alone. I thought my days of solo road trips were over. I suppose they were, just not permanently. Southern Wyoming. Three hundred and fifty miles of nothing interesting whatsoever. I've made the drive through the monochromatic wasteland that is I-70 so many times that I can practically do it in my sleep. Not a good thing when you're already tired (see below). Back trouble. I wrenched my back on Thursday morning, which made the four-day weekend not as enjoyable as I'd have liked. I'm sure I wasn't as much fun as the family would have liked, either. Muscle relaxers will do that to me. "Why aren't you married anymore?" After about the fifth time my niece asked me this, I got annoyed and said, "I've already told you. Please don't ask me again." Okay, I know she's only four; I know her parents are divorced and she's just trying to figure out what this whole marriage thing is about. I should have been more patient. I guess I was just annoyed that almost five months into this thing, I'm still not sure I know the answer to that question myself. I‘m not sure I ever will. Family politics. A couple of my family members aren't on speaking terms right now, so I wasn't able to see the whole family at once. Mostly I just heard them complaining (separately) about one another. Too much anger, too much pride, too much fear of admitting that they might be to blame for the situation. Maybe one day they'll figure out that what's right is more important than who's right. Yeah, right. Utah drivers. More on (moron?) them in a later post. &gt;evil chuckle&lt; Ups: Seeing the family. Even in less than ideal circumstances, it's great to see my family. I know they'll always be there for me, and being with them helps me to put aside my own problems for a little while. Seeing Derek. We talked about all kinds of things, from comic books to movies to old friends to academics to future plans. We reminisced well into the small hours, something we get to do all too infrequently anymore. And as an added bonus, we discovered that for the first time in our quarter-century of friendship, we have the same haircut. Fireworks. From the driveway of the Homestead, we could see fireworks from Greeley, Loveland, Fort Collins, Longmont, Johnstown, Platteville, and all around Weld and Larimer counties. And we could see them without nineteen thousand other people getting in the way. Highway 40. I decided to take a few extra hours and make the drive westward via the scenic route. And it was quite scenic! Even the sagebrush is prettier there than in Wyoming (green foliage and red soil as opposed to green-brown foliage and brown dirt). It was well worth the extra time and distance. I did get a bit freaked out over Rabbit Ears and Berthoud Passes (due to this little fear of heights I've picked up somewhere), but even then the scenery was exquisite. My rental car. I got it cheap - $16 bucks a day plus taxes and fees on Priceline - and it was a great car. It averaged almost 33 miles per gallon for the trip and was large enough to seat me comfortably, even with my back being fussy. Maybell, Colorado. I live in downtown Salt Lake City - which admittedly is a far cry from East L.A. - so I'm used to locking my car every time I get out of it. I made a pit stop in this little town, and one of the locals, on seeing me lock up the rental, smiled and said, "You probably don't need to worry about that in Maybell." And I believed him. I wonder if they're going to need a chemistry teacher there in the next few months...? The nieces. Yes, even when they're asking tough questions or trying to convince me that I really don't need to take a nap, they're more fun than a barrel of monkeys. They're the greatest. I wish I could see them as often as I'd like to. Highs in the low 80's. It's 10:00 pm in Salt Lake City right now, and it's still 83 degrees outside. Yes, I know it was my choice to move to the middle of the barren desert for school, but that doesn't mean I have to like it. Barbeque. With all due respect to the vegetarian(s) in my life, there's just nothing like a steak grilled by someone who really knows how to cook over charcoal. Finally, just getting away. Rental car: ~ $100. Gas: $60. Food and snacks for the road: $35. Four days away from work, physics, and trying to find a new apartment: Priceless. 
 You are Melancholy. Melancholics are often gifted, even prone to genius. You are deep and thoughtful, but this can lead to your being too introspective, to the point of moodiness and depression when you find flaws within your self. You strive for perfection in all things, most especially your self and your immediate world. You are sensitive to the needs of others, and loyal to your friends, but can be hard to please. Melancholics do well in the Arts, science, and math. urlLink Which of the Humours are you? brought to you by urlLink Quizilla Yes, I suppose this does describe me pretty well. Incidentally, I'm listening to Beethoven right now, and if anyone was ever a Melancholic, it was Ludwig. Rather ironic. 
 "The first step to getting the things you want out of life is this: Decide what you want." -Ben Stein 
 On Sunday morning, I caught part of the rebroadcast of Elder David B. Haight's funeral. Elder Haight was the oldest member ever of the Church of Jesus Christ of Latter-day Saints' Quorum of the Twelve Apostles. His death at the age of 97 followed closely on the heels of the death of Elder Neal A. Maxwell of the same Quorum. I never met either man personally; what I know of them I know by listening to them speak and reading their words. I've thought quite a bit about both of these exemplary men in the past couple of weeks, and here are some of my thoughts. Elder Haight always struck me as the kind of man I'd want as a grandfather. He always spoke plainly, with kindness and sincerity. His smile and the gleam in his eyes seemed to put people at ease and to tell those he spoke to that they were valued and appreciated. His sense of humor, which was often evident, was never sarcastic or mean-spirited. His Christlike love of those around him is humbling to me; he seemed immune to anger and frustration. I am much more familiar with Elder Maxwell's works. He was one of the two or three speakers I really looked forward to hearing at each General Conference. A man of great intelligence and learning, he taught me that the search for salvation could be a matter of the mind as well as the heart. Spirituality and secular learning can coexist, and even reinforce one another. This idea flies in the face of the philosophies of most academics and many people of faith. But each of Elder Maxwell's talks, filled with meticulously researched examples, wide-ranging metaphors, and exquisitely constructed prose, proved that it was true. It came as a great relief to me to know that I could become knowledgeable in the Gospel without having to be ignorant in all the knowledge the world had to offer. Both of these men have helped to strengthen my faith, albeit in different ways. Both have been examples of what I would like one day to become. For their examples I am eternally grateful. Perhaps one day, in the world beyond the veil, I will meet them and express my gratitude personally. 
 I read this today in church. "Every kind word spoken gives you greater ability to speak another. Every act of assistance rendered by you, through the knowledge that you possess, to aid one of your fellows, gives you greater ability to aid the next one. Good acts grow upon a person. I have sometimes thought that many men, judging from their utter lack of kindness and of a disposition to aid others, imagined that if they were to say or do a kind thing, it would destroy their capacity to perform a kind act or say a kind word in the future. If you have a granary full of grain, and you give away a sack or two, there remain that many less in your granary, but if you perform a kind act or add words of encouragement to one in distress, who is struggling along in the battle of life, the greater is your capacity to do this in the future. Don't go through life with your lips sealed against words of kindness and encouragement, nor your hearts sealed against performing labors for another." -Heber J. Grant 
 All right, Derek and Curtis have both done this now, so I suppose it's my turn. * The challenge is to list one band or artist you enjoy for each letter of the alphabet. A) Asia B) Boston C) Cash, Johnny D) Dire Straits E) Evanescence F) Fleetwood Mac G) GTR H) Horton, Johnny I) Isao Tomita J) Jones, Norah K) Kansas L) Lana Lane M) The Moody Blues N) The Nylons O) Orbison, Roy P) Plato's Halo Q) Queen R) Rush S) Squirrel Nut Zippers T) Toto U) U.K. V) Vangelis W) Wilson Phillips X) XCR (Cross Canadian Ragweed) Y) Yes Z) ZZ Top Okay, so Isao Tomita was a bit of a stretch (first name), and XCR was a real stretch (abbreviation that I'm not entirely certain the band actually uses). But I was having the hardest time coming up with anything for I or X, and C and T were already taken. So I'm willing to make that stretch. That was fun, but now here's an extension to the challenge: create a list of songs you enjoy, one for each letter of the alphabet. And to keep it interesting, here's a catch: you cannot use more than one song from any artist. Here's mine. A) All I Need is a Miracle by Mike + the Mechanics B) Boy Named Sue by Johnny Cash C) Carry On Wayward Son by Kansas D) Drive by Singularity E) Everlasting Love by Howard Jones F) Forever Autumn by Justin Hayward G) Generation Prelude/Generation by Peter Buffett H) Hyperactive! by Thomas Dolby I) Industrial Disease by Dire Straits J) Just Kiss Me by Harry Connick Jr. K) Keep on Lovin' You by REO Speedwagon L) Leaden Legacy by After Forever M) More than a Feeling by Boston N) No Son of Mine by Genesis O) One Night in Bangkok by Murray Head (from the musical Chess ) P) Place in this World by Michael W. Smith Q) Questions 67 and 68 by Chicago R) Riding the Dragon by Plato's Halo S) Stranger in Town by Toto T) Time Again by Asia U) Uncle Pen by Ricky Skaggs V) Voices by Vangelis (Double letter score!) W) Walls by Yes X) Xanadu by Rush (No, not the one by Olivia Newton John. Please.) Y) Yesterday by The Beatles Z) Zip Gun Bop by Royal Crown Revue Okay, boys, what's next? Albums, perhaps? Only time will tell. ("You're leaving now, it's in your eyes....") * I can hear my mother asking, "If Curtis and Derek both jumped off a bridge, would you do it too?" I will say this: if Curtis and Derek both jumped off a bridge, I'd have to assume there was a pretty good reason.... 
 I got a new CD today: urlLink Private Collection by Jon and Vangelis. For the unfamiliar, urlLink Jon Anderson is the long-time lead singer of urlLink Yes , and urlLink Vangelis is the composer for urlLink Chariots of Fire , urlLink Blade Runner , and some of the urlLink Cosmos soundtrack . I have actually owned this album (yes, it was originally released on vinyl) for several years on cassette. In one of my recent searches, I found it cheap on Amazon, so I indulged myself. It's probably been years since I listened to this album, and rediscovering it has been quite pleasant. The instrumentation and vocals are, of course, superb. Jon's distinctive, ethereal voice fits smoothly into Vangelis' unique blend of organic and electronic sounds and textures. This album is softer and more subdued than the pair's urlLink The Friends of Mr. Cairo ; even the relatively upbeat fifth track, "He is Sailing", has a soothing rhythm to it. It makes for a good, calming listen at the end of a busy day. For the curious, Jon also did an album called urlLink Dream with legendary New Age artist urlLink Kitaro a few years ago. Jon only appears on four of the ten tracks, but it's still definitely worth a listen. 
 This little message is to welcome my friend urlLink Curtis to the world of blogging. Check out his blog, titled "Rumblings and Rantings", if you have a minute. Of course, my other friend urlLink Derek also has his long-running blog avilable for your perusal. (Yes, I realize that the phrase "my other friend" implies that I've only got two. Not true. I've got at least five that I can think of. Maybe six.) 
 For the last few weeks, I've been using the following quote as my e-mail signature line: "To err is human, but when the eraser wears out ahead of the pencil, you're overdoing it." -Josh Jenkins My friend Wendy Kay sent along this gem, which I suppose is equally valid: "To err is human, but when the eraser wears out ahead of the pencil, you're doing calculus." Beautiful. 
 Warning: This is a long and potentially very boring story. Proceed at your own risk. Yes, I've finally completed the moving process. It was a complete clusterflop, a Murphian nightmare. But I'm in the new place now, and all the stuff is accounted for, so I guess it all turned out okay. The trouble began last week when I tried to reserve a U-haul for the adventure. The web site was telling me that there were no trucks available in the state of Utah, so I called the rental center closest to downtown. They told me they had not trucks at all available for the weekend. Apparently July 31st and/or the last Saturday in July is the second busiest moving day of the year in Salt Lake. Who'da thunkit? So I called another location, and they did have a truck available, but smaller than the one I wanted. I took it, not feeling confident about finding anything better. Next came the packing. I'd done a little of it before last week, but only a very little. So I spent most of Wednesday separating the stuff in the spare room, much of which was her stuff left over from when she left. I went to class Wednesday night, leaving a note for her to take what she wanted and box up the rest. She took next to nothing, not even looking at a lot of it, from what I could tell. This left me with a room full of stuff that I would have to take to Deseret Industries (a Utah thrift store chain, for those unfamiliar). And I don't have a car for any of this, by the way. But no problem, I thought. I'll just load all that stuff in the rental truck and take it from there. Okay, more packing. I spent most of the next couple of days finishing up. I got everything packed, though I didn't get a lot of sleep on Friday night. So now it's time to pick up the truck. I went outside to catch the bus that would take me to the train that would take me to the U-haul dealer. The bus never showed up. I waited long enough for two of those buses to come, and saw no trace of either one. So I walked to another street and fortuitously caught a bus that got me where I needed to go before they canceled my reservation — which, given what I had been told about the availability and demand for trucks that weekend, was a real concern, I thought. But I got there. After waiting for almost 15 minutes in a line of other eager renters, I made my way to the counter to pick up the truck. It was then that I learned that the reservation I was told would be good for 24 hours was only going to be good from 10:00 until 4:00. This might not have been a problem if I'd had any other way to get the donation stuff to DI before they closed. I explained to them that I had been promised a 24 hour reservation and that I could not get done what I needed to do by 4:00. The clerk made a semi-valiant attempt at being apologetic but said there was no way I could have the truck for 24 hours. Finally he told me I could have it until 7:00, which was better, but still not as long as I felt I was going to need it. So 10:00 am rolls around on Saturday morning, and I'm ready for the help to arrive. Normally in Utah, if you tell your ward that you're moving, church members show up in droves to help. Unfortunately, due to inflation or some other circumstance, a "drove" apparently now consists of three people. That made a total of four of us: me, my home teacher who has a bad back, a neighbor, and his 12-year-old son. Actually, the neighbor had to leave an hour into the project to pick up the son in question from a baseball game; I felt fortunate that the were able to come back. So my home teacher and I made due without him/them for a while. Then, just as the four or us were finishing packing the truck (minus the donation items, which would not fit on the smaller truck I was forced to settle for), the home teacher, who is also the building manager at a local condo complex, had to leave to take care of a maintenance problem. So now we were back down to three. Did I mention that all of this was taking place with temperatures in the mid-90's? So we got the truck to the new place and got it unloaded. We finished about 3:00, at which point they had to go. I still had some stuff back at the old place that wouldn't fit on the first load, so I made my way back to get it. At this point my arthritic ankle was really starting to hurt. So I decided to lie down for a few minutes to rest it. Much to my surprise, I fell asleep right there on the hard carpet of what used to be my/our dining room. Twenty minutes later, I had an even bigger surprise: apparently I twitched my ankle in my sleep, and it hurt so bad that it woke me up. So I started moving stuff down to the truck, and the stiffness in my ankle made it slow and painful. I realized at about 5:00 that I wasn't going to make it. There just wasn't time to get the stuff to DI and get my own stuff to my new place and refuel and return the truck by 7:00. So I got the last of my own stuff on the truck and set out, hoping I'd figure out some brilliant way to get the rest of the stuff taken care of. Naturally, she was nowhere to be found in any of this. I did still have to go to DI, however, to pick up a bed frame. I had made it there the day before with the help of the aforementioned home teacher and picked out one that looked like it would work well with the futon mattress I have. I made the necessary arrangements to reserve it for pickup the next day. So now I show up Saturday afternoon and show the guy at the dock my reservation ticket, and he goes in to get it. He comes back out a couple of minutes later saying they no longer have it. So I limp in after him to go look for it. We finally found it — fortunately they had put it in the back, off the sales floor — and got it onto the truck. I made my way to the new apartment, stopping only long enough to put the requisite amount of fuel in the truck to avoid the $20 refueling charge I'd been threatened with. I managed to get everything off the truck and into the new place by 6:30, which gave me plenty of time to get the truck back to the dealer. I had noticed some road construction on the way to the new place, so I decided to take a shortcut back to the dealer to avoid it. Some of you may have heard that a ‘shortcut' is defined as ‘the longest distance between two points', and it this case, it was true. But I got only slightly lost, and was able to find my way back to U-haul with almost 7 minutes to spare. Before he and his son had departed, my neighbor told me he'd take me home from the U-haul dealer if necessary. He gave me his cell phone number and told me to call him if I needed a ride. It was only when I had finished checking in the truck that I realized I had left his number on the kitchen counter at the old apartment. So I limped next door to KFC to get dinner — my first real meal of the day, which may have been part of the problem. Then I limped back to the train station, a journey of about 3 blocks that took me more than 15 minutes to make. I got back downtown and caught a bus to the vicinity of the new apartment. Another 20-minute limp brought me to my new home, where I cleared a couple of boxes off the futon, and without setting up the bed frame or even putting sheet on it, I collapsed. Fortunately, the story has a happy ending. With a little help from the aforementioned neighbor's family and my High Priests group leader, I managed to get everything out and get the apartment cleaned by the required deadline of noon on Monday. So now I'm in the new place, and all I have to do now is unpack. That, and write a couple of papers and study for a physics final on Thursday morning. No rest for the weary indeed. Next time it comes time to move, sign me up for a root canal instead. 
 Amidst the ubiquitous stories about the disappearance of Lori Hacking and terrorism alerts, I saw a story on urlLink KSL TV tonight about a New Hampshire company that's introducing two new varieties of beans: Boston Baked Beans (for Democrats) and Texas Chili Beans (for Republicans). Each has a grinning charicature of the party's mascot -- a donkey on the baked benas and an elephant on the chili beans -- as well as tongue-in-cheek commentary about the opposing candidate. In addition to being amusing, a protion of the proceeds from each will be donated to the urlLink Juvenile Diabetes Foundation . Unfortunately, as the anchorwoman pointed out, the company neglected to provide green beans for fans of Ralph Nader. 
