 Q.: do penguins have knees? ~thanx~ ~beth~ A. : well beth thats one i never really thought about since well my friend, mr. gallopagus, in the south pole, wrestled a killer penguin (they are not all cute...) and wont be able to go bac and live with the penguins for a while...so i had to do hours of research. and it turns out that penguins sure do have knees, although they are discretely hidden underneath their feathers. Penguins, like other birds, have legs divided into three segments. The upper segment, the equivalent of our thigh, and the middle segment, the equivalent of our shinbone, or the drumstick of a chicken, are both quit short in penguins. When we see flamingos, or other birds with long legs, they appear to possess a knee turned backwards, but these are not the equivalent of a human knee. Penguins, flamingos, and other birds do have knees, with patellas (knee caps) that bend and function much like their human counterparts. Penguins are birds, of course, but their element is water rather than sky. Penguins may waddle on land, but their legs help make them swimming machines. Penguins use their wings as propellers in the water, and their elongated feet act as rudders. So rest assured. Even if you can't see them, penguins have legs (with knees). And they know how to use them. p.s. thank you ask jeeves and john vineyard of plano, texas for all this info. ;) 
 this is where you either comment...or email me. if you comment your question in to me i will retype it in a post and answer it for you. if you email me i will do the same. thanx for visiting! i need your comments! 
 55. do you think that God didnt let adam and eve back into the garden of eden because they forgot to get their hands stamped when they left? 
 337. how becomes siamese cats meow like american cats? 
 462. if your alone in a padded room, and you cant see on top of your head of course, how can you tell if your hair is combed? i mean there are no mirrors in there right? so how would you go about doing that? 
 456. how many kids are actually named elmo or pendalton or volton or other k-razy names like that??? 
 737. other than splooganworld, are pickles used as a currency in some foreign country? bcuz pickles roc the sox! 
 736. how becomes there arent any peanut butter and jelly doughnuts? that is a good idea right? i think it is. PB+J rox the sox! 
 6370. at deer crossings, are the deer crossing guards to direct other deer across the road? should there be? 
 321. Can you pull a muscle blinking? 
 567. how many times have you had a phone conversation like this: you- hello? telemarketer- hello. my name is Cruuponodopononstalephaquitinonomustardphorghanpopalop. *LONG EXAGGERATED PAUSE* telemarketer- i mean....... Carl. 
 200. how many cups of sugars does it take 2 get 2 the moon?? 
 1905. i'm not talking 2 fast! your just listening 2 slow. 
 189. how many licks does it take to get to the tootsie roll center of a tootsie pop? the world may never know. 
 15fo'. Sploogan- adj./n. cool 
 167 1/3. Sploog- v. to sideways-shuffle-skip-kick 
 14fo'. H - E - DOUBLE HOCKEY STICK - O! i like pickles in the mornin time! yeah! woo! 
 107. sploogapotamus- n. animal in splooganworld 
 76. sploogandoosh- n. height of extreme coolness go to urlLink sploogandoosh's blog ! 
 22. doodler- n. everyone 'cept me! that way i can call everybody a doodler or a doodle or...... dood/dude ............ i guess that works 2 
 83. stuff- n. all the "scientific" word definitions that nobody cares enough to remember the names to. and sumtimes it can be the greatest word-filler-inner in the world and stuff. 
 152. why do frogs bark like dogs? was this planned when they were named, or what? you know, frog; dog? have you ever heard fire belly frogs? they bark like little yippy dogs. 
 40. shism -- (SHIZ-um) n. a thought of being like someone or something; (proceeded by "the") cool word to say ex: "sara's bike is the shism" 
 37. -ish -- (ISH) suff. the quality of being like something or someone ex: "that dog is brownish" 
 66. hoodoo -- (HOO-doo) n. something that brings bad luck ex: "to bathe rubber duckies and ketchup in a chrome bathtub on the fourth thursday of july is a hoodoo" 
 43. are they trying to kill you? when you eat the whole box, you could easily die of salt poisoning or some as-of-yet unknown scientifical ailment that makes you break out in giant furry bumps with purple blotches that you can't see because your bumps are just so furry! You have to soak in ketchup to treat it, but it still won't cure it, so you live your life in ketchup-soaked misery. btw, brackish means somewhat salty. 
 16. i don't know about your school, but at mine constantly in cafeteria study hall the lunch ladies are howling and laughing and screaming about what seems like nothing. and then, they disappear behind a mysterious door in the kitchen. i think it's their party room. i mean what else could they be doing back there? making burgers? i don't think so, because our burgers are what fast food spits on. not those nice homemade, wholesome burgers with love in every bite. 
 99.999. easter is politically incorrect! I mean, bunnies don't lay eggs, so why is peter cottontail throwing them everywhere? even if bunnies did lay eggs--which they won't--they wouldn't be colored, and painted and crap. they'd be, like, crappish white. 
 32 1/2. barney was obviously a purple and green-spotted dinosaur, but the teletubbies are just fuzzy lumpkins with things on their heads. what do you call them? fuzzy lumpkins with things on their heads? are they some kind of distant cousin of beanie babies, except with big, fuzzy things on their heads? 
 14. how's becomes shoes, rubberbands, gumdrops, and such don't come with warrantees (guarantees for maggie)? they need to come with insurance, too. sometimes, your gumdrops gets lint on it without anybody telling you, and you pop it into your mouth unsuspecting. and sometimes, shoes get muddy from stepping in puddles or on your little brother's face or something, and nobody's there to fix 'em. and what about rubberbands? those things snap on ya, and they hurt!! who's gonna be there when my rubberband snaps, and i can't shoot it any more, and i have a huge welt on my forehead?? 
 25.zooz r overated. wat is up with kaging up gorilaz and stuf? that isnt very nice...its not nice to the animals either, i mean yeh. 
 .01. the alfabet is krap, too i refuz 2 b a part of this inglish game! this cult is programming us! get away while u still can! we r runnin out of cornrs 2 hyde in! AHHHHHHHHHHHHHHHHH! 
 47. why are words and numbers so..........demanding? why cant you just say certain numbers when you want to and not in the order the cult we call a skool has taught us? who does it hurt? and words, why do they hav 2 speld rite? and why cant they b replacd by numbrs? 
 6.why are mickey mouse's ears a disney symbol?why not his eyes or nose? does walt disney have something against noses or does disney just have a thing for ears? either way why is mickey so special? why didnt goofy or donald or pluto get any of the glory? they are disney characters too. 
 5. why do books always start in the front? why not in the back? would that mean the back is then the front or would it just be the beginning? i start all my books in the back but hey, it's your choice if you want to be part of this government game or not. 
 4. why are some letters capitolized and made bigger,while leaving others untouched, small and insecure? dont letters have feelings, too? either write in all caps or dont. its that simple. 
 3. Donald Duck never wears pants and yet when he gets out of the shower he has a towel around his waist...?? 
 2. biguts aka biquts aka stupid backwards. 
 1. the grass is always greener on the other side, but is the sky always bluer? 
 1231. this one was sent in today.: Do penguins have knees? ~thanx alex~ Beth 
 12345678. Question: CRUNCHY or CREAMY peanut butter? Question: BUTTER or MARGARINE? Question: ORANGES or TANGERINES? Question: PRINGLES or LAYS SNAX STAX? Question: PEPSI or COKE? Question: KETCHUP or MUSTARD or BOTH? Which do you prefer? comment in so i can take a poll. 
 This one was sent in and now it is here: why is it that only "white trash" shows up on t.v. there are plenty of other "talented" people that are perfectly capable of being the VIP of the show.the media's choice may be quite offensive to those signifigant and talented others. ~thanks alex~ ~Evan~ 
 416. if pete and repete were on a boat...and pete jumped off...wouldnt "re" be left? 
 222 1/2. are there any living jesters? where can you get a jester? can you hire them online so that they can do your bidding like what the oompa loompas are doing for willy wonka 
 636. is it weird to get a paper cut from a safety manual? 
 535. just becuz i dont want to be a chicken or a duck doesnt mean that they dont wants to be me!!!!!! 
 727 1/2. if 25% of something is free, is it really free because you have to pay for the other 75% anyway, right? so why dont they say 25% less to pay so that you know you are paying less for the same amount as before? 
 625. how many chickens actually crossed the road? 
 556. we cant do anything about the past...but we can do something about the future...but i will just sit here cuz it sounds like an aweful lot of effort to me... too much effort into one thing may kill you. 
 updating soon! please come back cuz i have tons more! last update:6-14-04 if you have any questions about anything contact me at cartoon_ally91@comic.com or you can just click email on the left hand side in my profile. if you want to submit sumthing,i will tag your name onto it, and post it up. keep it clean guyz. P.S. check out sum of these sites (if you want to of course): urlLink sploogandoosh's blog urlLink my other blog urlLink my brother(steve)'s website (join his forums...he's desperate) urlLink homestar runner urlLink zanylaughs.com urlLink tickle tests take some cool quizzes and an IQ test and more! urlLink dumb laws see some crazy laws that people have long forgotten. urlLink www.freetranslation.com urlLink ask jeeves and more cool sites! (when i can think of more) 
 16528919-2. how cums you dont see a newspaper headline that says "Psychic Won Lottery"? i mean isnt it like........ a given? 
 today im just really getting ready for going to cedar point. im going with the band at skool, but im not part of the band im going as a guest. yep just getting all my krap together. i dont know why i really bother doing this blog. nobody really comments. they might just read and leave o well........ huuuuuuuuuuuuhhhhhhhhhhhh...........................................well bye! 
 this is a short recap of my life: i am the youngest of three David(18), Stephen(16), and me(13)! i live with my brothers and my mom. my mom and dad got a divorce like before i was born. my dad has lived in washington(the state) for like 5 years or something. he is moving back to PA now. he is driving home. in fact he is in illinois as i type. my brother david is graduating thusday the 3rd and that is also the day i get out of school(YAY!) next year i will be starting 8th grade. i am supposed to be "gifted" or "advanced". that is why i take advanced classes such as next year i will be taking biology instead of science 8,Algebra II(i take Algebra I now), accelerated english instead of english 8, spanish I (hopefully in place of accelerated reading i hate that class!), and thats it. i suppose im smart. i dont know what else to say except....... urlLink GO SPLOOGANDOOSH ! 
 hello my ppl! how art thou? i am fine and dandy. today i shall write in my blog about happy things although they may becum saddened but never fear for the happy shall prevail. anyways since last time i stayed home a day and cleaned and then the next day i cleaned again so i could go to my cousins' house (adam evan and emily) and i stayed there for pretty much until this saturday. we camped out in evan's tent in the woods about 20 yards away from the house and my aunt jamie said she would give us until 10:30 PM and me and adam were like yeh right.... but the other two were scared over nothing because they watch too many CSI and other Cop showz so i had to walk them back up to the house at 9:30 and that waznt so bad b-cuz i always need a drink of water before bed( dont ask it is a habit). i walked the spooky 20 yards to the tent alone with my glass of water and unzipped the tent. i set my drink down and climbed in and knocked ovr my whole glass of water. krap. i couldnt go bac up b-cuz that would be forfit. so me and adam camped out in the tent and i fell asleep at about 1:00 AM and he fell asleep about 11:00 PM so it waz okay. we woke up about 6:00(i really had to pee) and packed up sum stuf and went in at 6:30(6:37 to be exact). we told evan and emily and aunt jamie that we had to get up in the middle of the night to fight a racoon that was trying to get in. we told them that we hit it with a bat and then i smothered it with an air matress and adam hit it a couple more timez and we threw it ovr the cliff.(they have a small cliff in their backyard)they believed us. lol. how stupid. after that we went swimming at my grandma linda's and we opened up a dance, party, candy store, snowcone sumthing in their basement. it was open for 3 days then i came home on saturday and i went to kennywood with my mom, david, steve, aunt jamie, evan, adam, emily and todd aunt jamie's boyfriend/friend/sumthing. we had fun and i got cheesy fries and a funnel cake. lol. inside joke. we didnt get to ride the exterminator. o well. yesterday i slept all day and waited for steve to get off of the internet but he never did....... i am proud to announce that my aunt had her new baby boy on thursday june 24 2004. his name is Brody Jackson. Brody means brother and Jackson means son of Jack which is a form of John which means God is Gracious, Merciful. and i will probably get to see him in a week or so in which i will visit them and probably spend a day or so. i think i will go to my grandpa jerry's soon or sumwhere else. i might go see a movie with steve and his girlfriend, kelly, today if he ever gets up. probably garfield. i am gonna see if i can get a hold of one of my friends today........adios! 
 hey it has been another little while... well i didnt get to go to my dads until this weekend and cornflakes was there. we went fishing on fathers day. we gave dad a pocketwatch and a dopey the dwarf doll (reminded us of him) before that i got to go to maggie's house. i weeded at her house too and we got a mailbox from wally world. and we got silver sharpies (SHARPIES R-U-L-E!!!!) and WE did some other stuffs 2.i made her a couple cds and i think that pretty much wraps it up except that i went to my grandma marilyn's before my dads and me and my cousin Karl and steve went to china banquet and we left 2 $ and a fake $1,000,000 bill for a tip. my aunt didnt have her baby yet so darn...and WE shunned steve but thats it ttyl byes! 
 whats up guys? its been a couple of days (this is a long post so stay reading!)and i have been at my cousins' house.(they're computer's internet connection is currently down.) and at my grampa jerry's with my cousins.(his computer is lacking internet mucho) i was swimming at my grandpa's house because the pool is relaxing and is finally above the freezing temp. me and my cousins [adam(12), evan(10), and emily(8)] started a business, as usual, this time it was a candy store called candy corner or in french, la boulangerie du bonbon. dont ask about the french thing, evan thinks it sounds good so he made us have a french version of the menu too but we told him that there was no point since nobody in our family speaks fluent french(we had to go to urlLink freetranslation.com to figure it out) anyway we had sum candy that even if we did have customers and sold it, it would probably end up being illegal, and we have a snow cone machine and so we sold snow cones, too. we made our own grape flavor out of koolaid and a lot of suger, and we used the store-bought flavors too. one of my grampa's neighbors john gave us $1 but didnt buy anything, and there were sum visiting kids who live across the street that ordered 4 snow cones, at 15cents a piece, which brought their total to 60cents, but the guy gave us 1$ and said to keep it, and our grampa had so little faith in us that at the beginning he said that he would double our profits so our candy shop ended up with 4$ total profits. pretty pathetic, huh? well we each got 10% so i made a dollar. whoopee. i guess its better than nuthin right? so about the businesses me and evan usually think up different things for a business because they have like everything you need to do stuf with. so one time we made a hotel, sumtimes it is restaurants, drive-thrus, stores, whatever and sumtimes we make like a 2 in 1 thing like hotel and shop or an arcade and day care center or movie theatre and a fine restaurante ya know? but it is always more work than its worth as far as setting up and taking down. plus we always end up fighting because emily is always the customer and why cant she be an employee for a change and why doesnt evan stop barking out orders and put in his own effort on the dirty work and adam didnt wanna play in the first place so why should he now? c'mon we are only human! so then at their house i was weeding their flowerbeds which believe me their weeds are really like trees in a past life or sumthing. and now im bac home and i have to give my aunt kathy a call cuz she is about to have a baby boy. that wil make three boys, grant(12), tucker(3), and new baby (unborn).o which reminds me i need to ask her what names they gots in mind. i think "chase" might be good or "cooper" i have to think about it. and i might go to my dad's tomorrow so it depends on my internet access in the next couple of days. c ya! 
 hey i am here at work with my uncle cuz i dont want to be stuck at his house with my brother. besides he doesnt have a computer at his house. david's graduation was great... he didnt moon anybody or anything. stephen found david's shoes, but he then didnt have anything to wear because he normally wears david's shoes since they rarely go to "dress shoe occasions" together so my mom ended up having to buy stephen new shoes but that was okay because i got some to :D. anyways that pretty much takes care of...thursday was it? o that brings me to yesterday when i didnt know what day it was because i have been staying up all night on the computer (typing in my blog actually) and sleeping for half the day. until yesterday when we (steve and mee) went to my uncle jerry's house. now i am at a preston dodge dealership and here i am typing to whoever will read it. by the way i would like to thank the people who have commented on my blogs especially that one person who has commented the most (you know who you are). well i guess i am just starting to get used to summer vacation. and it better not rain all summer or so help me pete, i'll...i'll....well you know. i hope you do at least.....o well....i think im gonna start a new blog called ask alex where you can ask me stuff and i will answer. i am gonna have to work out some kinks though so stay tuned! 
 today was the last day of school. we got out at about 10:30. so here i am and i think it is weird that yet again i am getting ready for something. this time it is for david's graduation. its at 7:00. stephen is sitting here playing playstation and getting mad at the game (like always). he is probably going to kick me off soon cuz he is getting mad. o well i dont care as long as i get to work on this post. my mom is home. she just walked in. she is angry with stephen cuz he wont look for david's dress shoes. now they are yelling. i better wrap this up pretty soon. it could get ugly...lol...just kidding. today at school i passed out notecards to everyone telling them to visit my blog. o krap i gotta go...my mom. 
 yeh fun fun fun! i was gonna swim tday dont kno if it will happen. i got to talk to my uncle denny and aunt marg and kylie last night. that was fun they are the best. now i am lookin at cell phones to see if i can afford one. my brother brought up the subject to my mom last night. so i want a CHEAP, family plan, 4 phones, and ya maybe a warrantee. so i am lookin'. me an' steve looked last night and it costed like $35(one time payment) and $17.50 a month per person. so i guess that was ok. but i do not have a job and so i could only pay at the moment, 2 months. not including my share of the one time payment of $35. yeh so i am gonna try for cheaper. i was talking to ashley fff. and she gave me soccer meeting info. finally. i luv(*heart*) soccer. but i havent got to play for two years...long story....so i cannot wait. yeh that is another thing... if i start soccer, that costs like $65 or $45 since i didnt play last year....so...cell phones are very iffy......hmmmmmmm.....birthday is august 1.....there is a gift right.......maybe cell phones can be birthday presents for us for mine cumming up and their's next year.....i would accept that gleefully if that would happen and if that is a word ..... yeh. for sum reason i feel like going to skool...hmm...well...hmmm.......i guess i will go....i hope i can go to my grandpa jerry's tonight....i would like that much.well ovr an' out i guess....pssssssssssssssssst...........i rock.............i rock, SO much.....!... yeh....byes. 
