 leave them leave them all to die dont turn back or question why you gave them all you gave them chances my eyes cry but my heart dances running running ill start again i lead this life to an end 
 i think ill leave the world a while ignore my fears and grasp denial resort to valleys stained by love i wave goodbye and fly above 
 i will comment on your blog if you comment on mine. just comment here and i'll check out your blog. 
 it's a quite funny thing, you know. life and the rules. everyone hates talking about it and all that physcological stuff, i know...i do too. but it's so interesting. they don't know me. they don't know how i'll play my cards. they think i am weak; cripple...like them. no, i am not like them. i am another. but what does it matter? 
 The following are excerpts from church bulletins nationwide. (Note: You have to read this carefully to catch the funniest mistakes.) * At the evening service tonight, the sermon topic will be "What Is Hell?" Come early and listen to our choir practice. * For those of you who have children and don't know it, we have a nursery downstairs. * The eighth-graders will be presenting Shakespeare's "Hamlet" in the church basement on Friday at 7 p.m. The congregation is invited to attend this tragedy. * Don't let worry kill you. Let the church help. * This evening at 7 p.m. there will be a hymn sing in the park across from the church. Bring a blanket and come prepared to sin. * Bertha Belch, a missionary from Africa, will be speaking tonight at Calvary Methodist. Come hear Bertha Belch all the way from Africa. * The peacemaking meeting scheduled for today has been canceled due to a conflict. * The ladies of the church have cast off clothing of every kind. They may be seen in the basement on Friday afternoon. * Ladies, don't forget the rummage sale. It's a chance to get rid of those things not worth keeping around the house. Don't forget your husbands. * Ladies' Bible Study will be held Thursday at 10 a.m. All ladies are invited to lunch in the Fellowship Hall after the B.S. is done. * The Low Self-Esteem Support Group will meet Thursday at 7 p.m. Please use the back door. * Weight Watchers will meet at 7 p.m. at the First Presbyterian Church. Please use large double door at the side entrance. * Barbara remains in the hospital and needs blood donors for more transfusions. She is also having trouble sleeping and requests tapes of Pastor Jack's sermons . * Scouts are saving aluminum cans, bottles, and other items to be recycled. Proceeds will be used to cripple children. * Please place your donation in the envelope along with the deceased person you want remembered. 
