 urlLink "Winnie didn't tell me that her mum is ill", and that was the first thing that crosses my mind when I read her blog! I was shocked, and learning that her mum was already in the hospital, preparing for the operation today was another bomb. It strikes me immediately that I have become sooo not observant lately. How could I not noticed urlLink Winnie's faint smile, how could I not notice that she was down, when I see her everyday? I realised I had become very selfish during the exam period, closing myself up in my own world. All I saw was just formulaes and figures. Or either I am just to ignorant of others. I used to be a caring person, and have a lot of affection, but I just cannot believe I could be just soo blind lately. I wish her mum is fine and the lump is not cancerous; I wish that Winnie is cheerful and able to accept all challenge; I wish that they are strong to face whatever that comes out; I wish that everyone is happy and painless - away from suffering, and we are all healthy. I know it is rather impossible, but the least thing we can do is be there to support each other. I guess we all need to learn to appreciate each other more. It is easier said than done; as usual we took things for granted, assumed that everyone is fine and we "did not have time" to care about them. Honestly, being able to spend even a few minutes with people around you is more than enough, be it your family, your love ones, or even your peers. At least they know that we are there to lend them our ears and shoulders. 
 It is Pfingsten again...3 years back, I was at urlLink Taize . (actually I don't remember whether it was during Auffahrt or Pfingsten, I think it was Auffahrt, but anyway...) I could still remember, Mutti and I, together with a friend of hers, drove to Taize. It is one of the most peaceful place on earth, with basic and simple life. We stayed in barracks, ate simple food, and basically worshiped and rejoiced the glory of God. I have to admit the worship was amazing, but the thing that touched my spirit most, was not the activities we did. It was the simplicity of life; no computers, no electricity, no proper hot water, no luxury, no internet, but just water, food and prayers! Being able to meet people from all over the world was also a treasure. You could meet the most friendly and helpful people on earth, young and old, with different colour skin. They were there to learn more about God and to praise Him. Some even stayed there for months to help out, some contributed financially. Seeing all this, I regained my faith in mankind. At least kind, helpful and friendly people still exist; people who didn't care if they have internet, and pray for peacefulness everyday are here. These are the people we need today to balance up our "self-destructive" society. I wish I could be like them, giving up my luxury (especially my internet *grin*) and live in simplicity; but I know I am way way too far away from that extend. But what I learnt was to appreciate everything given to me and not to take things for granted ... 
 Found this on the web:- Ingredients: As many cups of love as you can carry. One sturdy shoulder (two is better) An ear that will listen. A heart that can feel. A soul that will respond. Laughter, giggles, and a few tears. Never-ending supply of kind words. A large supply of hugs, kisses, and more hugs. Preparation: Get out the biggest bowl you can find. Add together the cups of love you carried, don't worry about spilling any, you always should have extra just in case. Sometimes in preparation of a friendship, tears may fall. This is where the shoulder will come in handy. Like I said, two is better, especially if the first one gets tired or wet. This is also where the ear part comes in; sit back, shoulders ready for your friend to lay his/her head upon, and listen. In preparing a friendship you will need a heart that is capable of feeling. Not just a warm feeling in your heart, but a pull so strong that you feel as if there is no comparison to any other feeling you may have for someone else. If your recipe has survived this far, then you are doing good. This is where the soul comes in. I believe that we all have a soul. But, in a true friendship, the soul will respond as if you and your friend are as one. Yes, you will feel your soul. Do not be afraid, there is nothing wrong with this recipe. Add laughter, giggles, and tears to the above ingredients, and you are in for a special treat that so few people know how to make. In a true soul to soul friendship, there will be laughter. There will be giggles, and there will also be tears (this is where the shoulders come in). now, don't panic. You've come this far, we are almost near the end. Kind words and commitment. Need I say anymore? Mix all of these ingredients together, and I promise you a wonderful, eternal friendship and with this will come all the hugs and kisses that you will ever need. You simply have to ask. Or, if the friendship is really mixed well, you may never have to ask. It will be a given. Good luck with your recipe for friendship. I hope that you had all of the ingredients, and that you mixed them well. If this one turns out to be a bad batch, well, just start over again. This recipe will last you a lifetime. 
 I came across this long time ago and I want to share: Fold two hands together And express a dash of sorry Marinate it overnight And work on it tomorrow Chop one grudhe in tiny pieces Add several cups of love Dredge with a large sized smile Mix with the ingredients above Dissolve the hate within you By doing a good deed Cut in and help your friend If he should be in need Stir in laughter, love, and kindness From the heart it has to come Toss with genuine forgiveness And give your neighbour some The amount of people served Will depend on you It can serve the whole wide world If you really want it to! 
 I have always wondered, how could others concentrate? I always find myself dozing off in class, loss in my thoughts and day dreaming. Even now, when I am suppose to do my revision, I am not concentrating! Others were amazed by how I sleep and listen at the same time during lectures; some were so used to me "fishing" that they don't seem to bother; and while some find it funny when I nod my head and draws on my book (I have the tendency to draw "ang kong hu" while dozing off, instead of copying my notes). However I find it annoying. I tried a lot of methods, sleep early, take supplements, exercise, eat well.....but..mission failed!!!! I guess I will have to continue to listen while sleeping, and maybe my brain could absorb more new information then. 
 I was reading two blogs last night and decided to start something of my own. Well, I have to admit that I am not a very good writer, but ..at least this is an attempt to write, and I guess it is a good way to destress! Let's say this is a beginning of my new journey in writing. Upon writing this, I realised that I have not been writing for ages, gheee....Hands are stiff, brain is not functioning, grammar sucks, but I guess, hope and wish it will improve as time flies. Thanks to urlLink Kerhoong and urlLink Joanne , for inspiring me to write, and thanks you PuiLi who gave me the courage to write! 
 I hate this....no German class AGAIN!!!!!!!!&nbsp; and same reason: not enough people!!! ARGGHHHHH....sien! 
 I have been wondering, have I been complaining a lot? I complained about the weather, I complained about the cleanliness, I complained about being tired..... Well, the weather is really terrible, it can rain one day and not the next day...get too cold...but I can't just praise the weather, can I? There is nothing I can do about it..the cleanliness..well...when it is dirty..what can I do? Clean it all by myself..or nag...and at the end, I sound like ah ma..don't complain, and close my eyes? Maybe that is a better thing to do... I guess I should start praising instead of complaining - Melbourne's weather is wonderful. It rains when it should, and it gives enough sunshine!!! hahaha...kinda fake though..but I guess I have to learn how to accept things the way it is and not get toooo tensed and overstressed..... conclusion: CLOSE MY EYES - SEE NO EVIL :P By the way, here is a piece of information from Siang Chin : drinking a glass of milk a day can lower colon cancer risk by 15% 
 We always link gambling to casinos: blackjacks, roulette, poker, pokies....and today I discovered something new from my real estate finance lecturer.....LIFE INSURANCE..it is actually gambling that when are you gonna die!!! To think about it, (even though I am doing actuarial science) it is very very true! 
 My cousin plan to be in Melbourne for 3 weeks, but apparently it appears to be too short. It has already been one and the half week and we hardly do anything. Brought him to Fallscreek for ski and he broke his wrist; visited Melbourne Musuem and Immigration Musuem; went to Frankston and we all got drunk except Phang; drove to Pennisular Bay but the weather was too cold and no sunset; and finally today I brought him to visit Melbourne Uni... well, at least he came: those are the places that I will never go! Put it this way, when you stay too long at a place, (even for a short term) you tend&nbsp;to forget that you are actually a visitor and ignore&nbsp;the tourist&nbsp;spots; you start taking things for granted and this is what happening to me!&nbsp;Besides, I never know that the Melbourne has sooo&nbsp;many musuem to visit. The Immigration Musuem is rather interesting - we even&nbsp;found out that in year 1996, there were 24,000 ++ Malaysian in Melbourne.... All these trips, especially driving around the bay reminded me of my stay in Switzerland. I had such a interesting year.&nbsp;I am glad I travelled the whole of Switzerland, danke Mutti, Daddy, Tim, Jan und Sara, you have made my stay wonderful. I am looking forward to earn my first plane ticket to Switzerland and this time, I will drive around myself.....and would also tour around Europe...but that would be another few years before I start working...otherwise like I always said, I would need to marry a billionaire husband..haha Back to Phang. He wiill be off for a few days to Sydney, so I will have my time to organise my stuff for the new sem. Attended two lectures today and oh my god, there are kind heavy! Lots of work to do and the most irritating is that, they don't have any text books!!!! So, I have to rely really heavily on the lectures - dass heisst - NO MORE SKIPPING CLASSES (which is why I am not going to Sydney anymore)! Also, I have enrolled myself for German classes, hopefully they have enough people this time to open&nbsp;the second level&nbsp;class. Everytime I enrolled, there were never enough people...urrgh..tried to get my friends to learn, but one of them chicken out!!! (no offence TE, but why stop after you learnt?) Hopefully we have 8 people this time. I checked it out and including Moon, Alissa and I there are 4 of us...oh well...druck die Daumen! 
 Gosh..have been eating good food since I got back from KL..actually..good food started even before I left melbourne... Wah tan Hor, Tiramisu, peking duck, keropok, gonyiok, laksa, tepanyaki, steamboat, seafood, seafood Bah Kut Teh, Mango Loh, dim sum.....wat is next I don't know..but I am sure, at least for another 2 weeks because Phang is still around!! Fat Fat Fat Fat......*_* 
 yummmy....had peking duck today...it was a treat from Li Yen's mum..thanks aunty!!! However, the "si fu" (chef) was a little annoying, he irritated us...it started with him demanding us to follow what he wanted to do: We had to put just ONE pancake on our plate, and then ONE piece of cucumber and ONE piece of spring onion.., and it cannot be more...at the direction of 3 o'clock! (Mind you, not anywhere else), a piece of duck, with some sauce, fold it from 6 0'clock, 12 o'clock and then 9 o'clock..and if you do it wrongly..he would be nagging!!!! Urggh...hahaha..and I even ordered for Duck bones for Angelene's mum..later I decided to get 2 more for myself, and he was complaining that I should have asked for more earlier....duh....But I have to admit that the duck was VERY VERY nice..and this is the first time I see Li Yen enjoying duck! &nbsp; Due to Vincent's persuasion, we also had banana fritters. He told me earlier that it is a must to eat...and..considering Vincent's taste bud, I decided to give it a try...hahahaha the pisang goreng was not very tasty as I expected...but something else amuzed me! The deco of the plate was in such that, the banana was in the middle, sticking upwards, and there are two other scoops of ice-cream on each side of the banana...owwww...if u understood what I meant...hahahha and we laughed till the other table next to us were also laughing!! That was something very very funny!! &nbsp; thank you aunty for the wonderful dinner! 
 Went to the Melbourne Museum together with Phang today, and came across the section - Children's museum....and instantaneouly, I wish I were young again. 8 would be the best age, no worries, no stress, smart enough to do stuff myself......don't have to face any problems..no depression.... Oh well....I guess this is life, you cannot define what you want it to be, you have to move on with it! &nbsp; By the way...I have already changed the settings, comments could be posted (blurred me, I didn't know I had to set it!) 
 The moment the bas drove down the mountain, I know I gonna miss the snow and the snowboarding....and my heart broke more when I turned back to look at the beautiful sunset: the whole mountain was pink! &nbsp; Well..this was a very dramatic trip! First Yit and I flew back from KL to Melbourne and&nbsp; left the same night at 2 am to Falls Creek. Upon arrival (early in the morning), we went snowboarding straight away, without proper breakie or even rest. The weather was beautiful and the snow was soft. Everything looked perfect. But after lunch, the weather turned bad. Yit and I was bold enough to try the intermediate tracks even we were beginners; We snowboarded&nbsp;at different trails even the visibility was only around 2km. Guess what? We were LOST! We couldn't find our way, and had to take off our board and started walking...but good thing we manage to get back to one of the biggest meeting point...well....we continued boarding despite of the incident. to think of it, maybe we shoudn't....because the next thing that happened was Yit broke his wrist!! It was our last trail and we were heading back to our rooms. I arrived at the bottom of the slope and fell. Yit was behind me, and after I got up and moved, Yit fell at the same spot (damn spot!). It wasn't until the next morning that we got to the doctors and were told that clinically his wrist was broken. (Stupid hotel reception that told us, the medical center will only attend to patient with life and death situation after 5.30pm)! My poor cousin who had to suffer with the pain that whole night! &nbsp; The next morning - BAD WEATHER....all ski lift were close except one, windy and bad visibility. So, in a way, it was good for Yit and I because we spend half the morning at the medical center! &nbsp; The last day, I made the full out of it, snow boarded alone although it was extremely dangerous to do so. I had no choice because my other friends were not as daring and as bold as me. But I was pretty careful this time, to control my speed and improve my breaking skills. I didn't want to end up like Yit.. &nbsp; Well, we had steamboat and tepanyaki for dinners (we carried everything from Melbourne to the mountains mind you - there were 8 of us in the group; Yit, Moon, Rick, Kevin, Aunty Virna, Vivian and Si Hui). Food was yummy! &nbsp; Oh not forgetting to mention, the world is so small, because we ended meeting Vincent's good buddies. They were our neighbour and ended up having dinner with us. &nbsp; Thanks guys, you all made the trip worth going although there was bad weather. All help contributed -&nbsp;esp moon doing the groceries is highly appreciated!!!! &nbsp; and now, the end of my ski trip, back to reality - clean my room, eat, sleep and enjoy. I have got one more week before i have to start putting in 200% effort to study!! &nbsp; &nbsp; 
 This winter holiday has been very different. Within three weeks, I experience all the fun, enjoyed all the laughter, but yet, I had to deal with a lot of pain and stress. Yes, I met nice people. They are friendly, adventurous, crazy (worse than me) and fun! Thanks to this bunch of monkeys and jokers, who are great entertainers. Also, they all know how to enjoy food. They live to eat and not eat to live!! Eating with them definitely increases my appetite. Especially Vince who is the eating expert (he even brought us to Klang to eat seafood Bah Kut Teh- something very new to Ann and I), and Chern Yuen & Chee Yeong (I think Chee Yeong eats more) who eat up everything. Kayaking with them was also one thing I treasure most. Without this bunch of monkeys, I would never be able to kayak so far, to Pulau Lima (poor Jin, he had to kayak much harder because I am soo weak, but anyway I bet it was a good training for him =P). As usual, sun rise was lousy...but it was worth looking at the formation of the clouds (without my glasses). We also had a good laugh at Nicholas who walked along the beach with the mask. Apparently he didn't have his glasses, and the powered mask helped him see better. I honestly think it was just an excuse...he wanted to hunt for more chicks..=^_^=(no offence)! and poor John, he was dragged into the dance floor by me... I hope he enjoyed the dancing anyway! I do really hope these monkeys enjoyed the trip despite the fact that they are now suffering from sun burnt! Hopefully I have a chance to join them for any silly trips again...thanks guys! I enjoyed my holiday but there were some problems that were bothering me. Learning how to deal and commnuicate with my love ones were extremely stressful. I realised communicating is one problem, learning how to show my affection of love was also a problem. I really didn't know how to cope and deal with problems of growing teenagers. I was unable to put forward reasonable explanations for everything that happened. Sometimes I felt like I failed being a good sister and a daughter... Although I am glad that holiday is almost over, in which I could close half my eyes to the problems, I missed all the fun. Well, I miss Redang...I miss the sea, I miss the sand, but I will be seeing snow again tomorrow...!!! 
 Now playing: Fish Leung - Most Wanted World Cuurent Temperature : 11.1 degrees celcius Another sleepless night! But this time, I was reading a book (hah! finally!!! I don't remember the last time reading...) The book is by Tony Parsons - Man and Boy. I shall not bore you guys with the summary or anything, but there is something rather interesting that I would like to share. It is one of Moon's favourite...and I hope you guys like it! Maybe the thing with Cyd had started off as some dumb infatutation when I was still reeling from Gina leaving me. But after we slept together for the first time it really wasn't like that any more. Because Cyd's mouth fit mine in a way that no other mouth ever had - not even Gina's mouth. I'm not kidding - Cyd's mouth was a perfect fit. Not too hard, not too soft, not too dry, not too wet, not too much tongue and not too little. Just perfect. I had kissed her before of course, but this was different. Now when we kissed, I wanted it to go on forever. Our mouths could have been made for each other. And how often can you say that? How often do you find someone whose mouth is a perfect fit for your mouth? I'll tell you exactly - once. That's how many times. There's a lot of nice people in the world, a million people who you could fall in love with. But there's only one person out there whose mouth is a perfect fit. Well, now you tell me, have you found one? Do you think it fits yours? I don't know but I am sure I have not found anyone! =)...and I hope you find yours! 
 Now Playing : Stacie Orrico - Don't look at me I was asked to read this: urlLink http://thestar.com.my/news/story.asp?file=/2004/8/9/nation/8621715&amp;sec=nation and I was told to open a restaurant!! Haha, my answer would be: yes, I would do something similar.... to open a cafe, but that is when I have totally nothing to do - if i can't find a job, and if I am too rich to work...!!! 
 Now listening : Eva Cassidy - Time after time Was reading urlLink Moon's blog and...and part of it goes... love is everywhere... cupid must have been busy shooting arrows lately! the thing is, why can't he shoot properly, why does he just simply shoot and then leave a mess to our heart?.... well..i kinda agree with her....sometimes life is just soooo unfair....It is never fair...I am not complaining but...if God create a man, why can't he create the right woman....and why do we need to search for the right piece of jigsaw puzzle..it has always been tiring..just imagine trying to fit 999 pieces to the 1 piece!!!! crap! made some crappy new friends today..and one of them had this funny ideology if people believe in many Gods, do they go to many heavens? haha..if only there are many Gods and many heavens!!! But I do believe in God, but religionwise....not sure yet!!! crap!!!!! I was down with flu for a few days, and got better today. When Pei Chin heard that I got better, her first reaction was....next time I won't be quiet anymore...hahaha...upon hearing that, I wondered if it was positive and negative..and she went "(prefer you to be) noisylar of course, then got someone to teman me" ..Alamak! like that also can! Crap crap crap!!!! 
 Received something interesting from Angelene and would like to share.... The most destructive habit...................................Worry The greatest Joy................................Giving The greatest loss...........Loss of self-respect The most satisfying work....................................Helping others The ugliest personality trait........Selfishness The most endangered species................................Dedicated leaders Our greatest natural resource..................................Our youth The greatest "shot in the arm"..........................Encouragement The greatest problem to overcome......Fear The most effective sleeping pill................................Peace of mind The most crippling failure disease...........................Excuses The most powerful force in life..................................Love The most dangerous pariah......................................A gossiper The world's most incredible computer............The brain The worst thing to be without.... ...... .........Hope The deadliest weapon....The tongue The two most power-filled words.............................."I Can" The greatest asset.....................................................Faith The most worthless emotion.......................Self-pity The most beautiful attire..........SMILE! The most prized possession......................... ..Integrity The most powerful channel of communication........Prayer The most contagious spirit........................................Enthusiasm I think the list is very very true...and it is because of all these that our lives are soo interesting!.. 
 I wish... I wish for a million wishes... I wish for things that I don't have... ........... 
 Sent Yit Phang to the airport today ...felt a little empty when he left, I know I will miss him, for the pass three weeks I have been accompanying him around Melbourne...I admit I am feeling tired and sick...but I honestly enjoyed his company...alright cousin..will visit you in LA..soon...(don't ask me when!)......and now...finally I have time to get my stuff sorted, and also to reflect back on what had happened... I was rather disappointed yesterday...was kinda down and upset...I sort of blamed myself for caring too much over other people...and when the people I cared treated me badly, or rather I should say they were inconsiderate, I was upset...I didn't mean to expect anything from them... I didn't expect them to care about me...but why treat me so? Maybe yeah..I was not care free enough..I was too tensed...I consider too much of the other...I cared too much of other people and neglected my own needs.....I almost gave up on humanity and being caring...but being disappointed doesn't mean I should stop caring for others!!! Today, I was awaken by the lovable and caring people around me.....There are so many wonderful people... Moon...she is alwaz there to just listen, to just care, to accompany me, to give me strenght...she gave me sooo much hope to just carry on with what I am doing.. Angel...although I hardly spend time with her lately, I know she is always there to give me support...we have the same brainwave... ET......not an alien, a wonderful friend and neighbour that I can bully. I know you will be reading this..hehe...but hey..I didn't mean to take anything for granted...you are just tooo great! Grace (I wonder since when does she have the name...I firgured that out from friendster) has been listening to all my secrets and crappy stories lately.... Sherly..too wonderful...too caring.....always wonder if I am doing alright.. Ann..my cousin in Perth..although far away, she forces me to go to sleep and to rest more.....and also listen to all my crappy secrets...hehe Han Kiong..my housemate...very considerate of him to steam the chicken for me instead of frying it...since I am sick!! Kerhoong....she called today..although not always around, but I know she cares...and I took her car today to fetch Yit Phang to the airport..... thanks Jessica....She cares and I know....but bad me...always got no time to give her a call Jin....also forces me to sleep....=P...and listen to all my complains (but I am not gonna compalin anymore) Pui Li...wanted to bring some tea up for me.... Karine..my ex housemate..have been wondering and complaining why I have no time for her lately....opps..sorry....you can have all the time now since Yit Phang has left... all my "grandchildren".... of course...my parents, my kaima, my aunties and uncles and cousins..My host family........I know they all love me....unconditional love!! You get my unconditional love as well! and the list goes on......well..so, it is not sooo bad afterall..I am surrounded by soo many thoughtful, understanding, kind and loving people around me....I should be grateful instead! Thanks my friends....(if your name is not there, you can scold me...hehe...!!!) 
 It was a beautiful day yesterday and I ended up at a St Kilda beach alone....kinda sad and lonely because all my friends were not keen in going out. Either they have plans, or they rather be at home.... I thought it was a pity to stay at home, so I went out, wearing a mini skirt with my newly bought boots!!!! Gosh...I totally didn't realise that the beach is much more colder than the city. Well..I chose to be vain (to show off my nice new boots) and didn't dress warm enough. People around were basically dressed with thick jackets and scarves...and there I was, a vain pot!!! But the scenery is good, I got some nice shots. Later I went to the shops around there and sat down for my latte...considering that I didn't have my lunch, I ordered a strawberry tart...or I should rather say, there were soooo many cakes and tarts there, and I was tempted to eat...I couldn't resist the sinful temptation!! The day ended with me standing on the bridge for 30 minutes, to get some shots of the sun set...and it was freezing cold. By the time I got on the tram, I was glad...and I learnt my lesson of the day - DRESS PROPERLY.... Although it was kinda lonely to walk alone...but yeah..it was great...my mind wondered around..searching for my soul..have lots of thoughs...thought about what I want, thought about what I wanna do....but then...I didn't manage to answer any of my questions and doubts......I would probably do it again...this time I shall go to Williamstown! 
