 As you're all (probably) aware, G4 merged with TechTV on May 28 th . Living in Australia, I started to watch TechTV several months ago when urlLink Foxtel decided to catch up with the rest of the year 2000 and offer a digital broadcast for its subscribers. From the get-go, I became hooked. I was addicted. I transmuted into a TechTV Junkie ( TTVJ ). The TTVJ isn't like your garden-variety crackhead or coke addict, really, we have it much worse. For example, I am willing to wager that most nonTTVJs (or " Norms ") are able to engage in intimate relations with their partners without hearing Patrick Norton's voice saying "...and we like it when it is FREE"; And it is safe to say that the average Norm does not share the TTVJ's heartache and pain of waking up each and every morning, knowing that their girlfriend is not Morgan Webb or Cat Schwartz. This disease is controlling my life -- It's ruining me. I'm beginning to believe that I am cursed to live a life by myself and this sickness ... what other choice do I have? -Should I whine? -Should I moan? -Should I yelp? ...Perhaps, just maybe, I should call for help. And G4 will gladly answer my plea ... providing of course if Foxtel ever airs the (new?) channel. As it stands now, it seems I shall have to slowly wean myself off TechTV with the repeated episodes of Fresh Gear, X-Play, Call For Help and The Screen Savers. And so, I would like to bid Morgan Webb, Adam Sessler, Kevin Rose, Sarah Lane, Patrick Norton, Leo Laporte, Catherine Schwartz and Yoshi, adieu. I wish you all the best and I can only hope to see you all again sometime in the future, gracing my television's silver-screen ... or until the state of California abolishes the anti-stalking law. Speaking of which, if anyone can hook me up with the postal addresses for the aforementioned and/or map directions to their homes, that would be really swell. It's not that I want to stalk them. I just wish to go through their garbage. Hey, don't give me that look. I have an illness, man. Linkage: urlLink Press release regarding G4 acquiring TechTV urlLink TechTV's new G4 website urlLink Kevin Rose's website urlLink Sarah Lane's website urlLink Morgan Webb's website urlLink Lep Laporte's website urlLink Cat Schwartz's website 
 ...this time I know its the real thing. ah yes, there's nothing quite like quoting horrendous 1990 pop lyrics in the first line of one's new blog. Kinda sets the standard, no? I'm referring to the fact that over the last few years I've managed to sign up for numerous blogs/journals, and I have successfully managed to neglect each and every one of them (yes, yes, I know... I rule!) But as the scary pop song suggests; this one is different. Other than some optimistic drivel, at the moment there isn't much to add really. I'm currently working on a whole new layout for the blog, and hopefully that will be up in the next few days ... I'm also working on a moblog which should be interesting. maybe? -hey, I find it interesting. what does a guy have to do too get some love around here?! 
 When you load up your favourite website, are you tired of seeing " [website's title] - Microsoft Internet Explorer " ? I know I'm using IE -You know that you're using IE. Do we really need the constant reminder? This tweak is great for people who want to have some originality about their browser. (tested on XP and 98SE) Before working with your registry, always remember; BACK IT UP Step One: Open up Regedit. (Start > Run > Regedit). Step Two: Navigate to this string: HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main Step Three: Create a new string value. (Right Click "main" key folder, select New > String Value). Step Four: Rename the value "Window Title" -no quotes. (Right Click value, select Rename) Step Five: Right Click "Window Title" and choose "Modify". In the value data section, type in whatever you want. Open up Internet Explorer and you should have something like this: As you can see, mine says "Internet Exploder", but I'm sure you guys can think of something a bit better. 
 Robin Dunne Aaron Abrams; Lincoln Alexander; Wai Choy; Robin Dunne. If you're like me, than these names do not mean a whole lot to you. Actually, if you have anything that closely resembles a life, than those names won't mean a lot to you. However if you're a Toronto based film student, day-dreaming of joining the elite few Canadians, who have starred in the moving picture industry than these names mean something. Apparently. Robin Dunne was just one of many Canadian actors wanting to break free of Degrassi Street and head for the bright lights of Hollywood. In the mid 1990s, Dunne first got his break in the Disney television series, Road to Avonlea . I'm not entirely sure what this TV show was about, but I am told it had something to do with a spoilt rich girl. Judging by the fact that this was a television show for children, I can summise that there aren't many "Bored Little Rich Girl and Slutty Girls-Next-Door" scenes. Obviously it wouldn't hold my interest. But it caught the eye of the (then) nineteen year old Robin, who appeared in the episode entitled "Christmas In June" (episode #6.3, for all you hard-core Avonlea fans out there. All three of you.). Robin played the role of "Rich Boy", a character whose unimportance, granted Robin with a generic character. Thankfully, he did not need to learn any lines. But young Robin did learn something, something important that he wouldn't have learnt on Degrassi St; If you appear on TV and keep your mouth shut, you're gonna get laid. Robin experienced the good life, and like most Canadians of his time, he soon let his success overtake his life. The line where Robin Dunne started and where Rich Boy ended was fading fast. Friends and family of the young star were worried that Robin would never open his mouth again, and knew that something had to be done. Robin's silence ended in 1996, appearing in the television series The Adventures of Sinbad . Robin played the role of Casib, a spoilt Prince from Baghdad. It was this role that opened Robin's eyes to what he had become. Ashamed and disillusioned with the Canadian television studios, Robin turned his back on acting; Two years later, Robin guest-starred in Dawson's Creek. It was at this point, Robin's friends were worried that he would never return to the world of acting. Their fears were soon realised with Robin sinking deeper and deeper into a spiraling pit of despair and non-acting. In the year 2000, Robin starred as the ill fated Sebastian Valmont in the prequel to cruel intentions entitled: Cruel Intentions 2: Manchester Prep In 2001, he was in the sequel to Au Pair, aptly titled Au Pair II . In 2002, he was in the canadian/american remake of As If (which I havent seen, but I can only imagine its as bad as the american Queer as Folk and Coupling.) Apparently it got cancelled...what a suprise. In the same year, he did American Psycho 2: All American Girl and The Skulls 2 . And finally, Species III (yet to be made) *** So in the end, what have we learnt? Other than the fact that the movie companies absolutely SUCK at naming sequels, we've learnt that Robin Dunne is one of the few non-acting actors out there who should make the transistion from mainsteam film, to the more seedier side of Tinsel Town; Straight-to-Video Gay Pornography. It is high-time that an actor of Dunnes stature is given an original film script. Something that could truely stretch his skills as an actor. For the meantime, we must suffer Robin and we can only hope and pray that he is cannabilsed in the African Congo, whilst filming CastAway 2: Look Whose Coming To Dinner . Robin Dunne, I give you... 
