 Ok, now that I am here, the question becomes why am I here? I keep hearing that blogging is this big thing, but frankly, I never really got it, but that won't necessarily stop me from giving it a whirl. A lot of the blogs that I have seen are wastes of perfectly good hard drive space, as this one will probably wind up being. But unlike before, I now have an urge to ramble on about something, and now I get to subject you to my publishing whims. I'll be posting about diabetes and my fundraising efforts. I'll occaisionally post about my adventures in technology and the importance of the death penalty for spammers and virus writers. Heck, since it's my blog, I guess I can post just about anything I see fit, can't I? Well, I guess this is as good as an introduction as any. I'm off to enjoy my three day holiday weekend (It's Memorial Day weekend in the States), so TTFN. 
 Look at me, I'm blogging... Rather anticlimatic, but I'm here. 
 This past Sunday was a big day for my 14 year old son. He took and passed his test for Black Belt in Tang Soo Do Karate. He's been at it for three years and put in a lot of hard work. It's a proud moment for him and the rest of the family. Way to go, Andrew! 
 I just wanted to post something so that no one would think that this blog was dead. Of course, that assumes that anyone in their right mind is reading the drivel that's here so far. So if you're reading this, and you're not me, what sad turn of events actually helped you find this blog? Maybe I'll post again after I get some sleep. 'Nite... 
 I have a new hobby that I started last year. I collect money, then I give it away. More accurately, I started by participating in a diabetes walk sponsored by the ADA in Ocean City, NJ. My family and I raised over $1400 to donate to the ADA. This year we're doing it again, on October 3, and hope to raise a lot more. I've been looking for some new ways to separate people from their cash to help us meet our goal. If anybody's really out there and has any ideas, I'm all ears... (While you're at it, click on the urlLink Help me fight diabetes! link to the right if you'd like to help in a more direct way. Thanks!) urlLink 
 I'm still here. I haven't abandoned the blog, I've just been a little busy lately, and I'm still not used to the idea of updating this blog on a regular basis yet. I'm doing a lot of volunteering and fundraising with the American Diabetes Association and its annual America's Walk for Diabetes this fall, so I'll be filling in some details about that later, and I'm actually working on a redesign of my web sites. I'll try to remember to keep the blog updated. Promise. 
