 Man my computer is all messed up I'll be lucky if this thing even publishes. Let me get to the point I need the info to get an IM so if any of you suckas know you should tell me. And the user name for this blog is iwanabeamofofosho and the password is chicken2 so write any thing you want on my blog, and if you run into this blog by mistake tell your friends about it so you and them can write on it. Rubberband Man 
 People, please start write some comments on this website or else Rubber Band Man is going to streak. 
 Yeh, Yeh, Yeh, everyone that comes to this site needs to spread the word cause this is gona be the most pimpin blog in all the nation. Gata go cause I gata do some work. Ew this just in my brother farted very baddly. This is Rubberband Man burnin rubber style 
 In order for me to put the links and stay forever you SHOULDN'T change the blog's look or else the links gonna be gone. Marshall Rappers 
 O.K Mr. Rubber Band Man way to go......... you got yourself a blog. Well since you don't have links, I will put some for you cause I'm smart. Anyway have you checked out Cate's website? It's www.theblogaboveallblogs.blogspot.com. Pretty lame isn't it? Well, I'm gonna put that on the links anyway. And I'm gonna put some more. On this website I'm gonna call myself Marshall Rappers, instead of The Chinese Rapper or Real Slim Shady. Marshall Rappers 
 Hey this is rubberband mans blog. I just wana let you know that the user name and password are on thoughts of the average, and you can write anything on my blog 
 Ya'll I'm back. I didn't feel like writing anything cause RubberBandMan didn't write anything. Anyway I got a joke for ya'll. What would a Santa say when he goes to strip club?..........."hoe hoe hoe" Marshall Rappers 
 Hey its me Slim Shady! You guys heard about the guy who wanted to do a demonstration on his masturbation right? Well I heard on the news that a police man caught him masturbating in public and he got sent to jail. I decided to visited him just to laugh at him and say how stupid he was. When I arrived at his cell I screamed. He was dropping the soap everywhere with everybody. I then ran away cause I ain't gay. Squeeze it man! 
 Whats up its me Slim Shady! I'm here! When you go to a chat room with all those xxx stuff its fun to copy all the smilely faces and put it in so that the hoes and gay poeple can't write anything. 
 Aye, Mr. Bandman check your e-mail again. Marshall Rappers 
 Yeah, I saw the movie The Day After Tomorrow. It was o.k. I liked the disasters. Marshall Rappers 
 Hey Marshall Rapper did you get my e-mail. hey everyone my screan name on AIM is Rubber Man 2534. Rubberband Man 
 Check your e-mail Mr. Bandman. Marshall Rappers 
 I decided to not do any links. So from now on you can change the background the way you want. You know who I am 
 I have a new E-mail address it is rubberbandman64@hotmail.com Rubberband man 
 Hey umm Marshall Rapper I added you to my Members list cause I'm in the middle of smart & dumb maybe closer to the dumb side. Rubberband Man 
 Yeh now my computer is working. Marshall Rapper just give me the info on the blog it's not that hard o.k., and anyone else who knows the info for making an IM just give it to me on the blog. Rubberband Man 
 So this Martine woman hates me. At least we got a visitor on this blog. Anyway Rubberband Man, you better give me an e-mail address of yours so I can contact with you. I looked at your profile and there was no such thing as the e-mail you put. My e-mail is at Slim Shady and my blog. So write me an e-mail. Marshall Rappers 
 This blog is messed up for real. Nobody has written anything in a month. Even the owner don't care. Well I won't write anything on ths blog until he writes something. Marshall Rappers 
