 Someone said that..."When an opportunity presents itself..SEIZE IT. For all you know, the window of opportunity may open up only once in your lifetime"... All these years, I've seized many good opportunities that came my way... Likewise, I've also made a few blunders and missed some really good chances that could have made a big difference in how my life would have turned-out, had I opted to take those chances... But I don't have a tinge of regret, as I strongly believe it is fated.... Besides, I'm not really sure I would have been much better off had I made those choices... My outlook on life has changed, very much different from my younger years... Back then, I worry too much on just about anything, and I was very scared of being a failure. Through the years, I've mellowed down and have become a practical person, tackling life realistically as it comes.That doesn't mean that I no longer dream and have no more ambitions. Being a typical Capricorn, I am a dreamer and a very ambitious person, but I try to set my goals to the extent where I think is still realistically possible for me to achieve...and if I fail...I set my goals lower and try to achieve what is logically possible. For me (now)....Failure is just a process of learning the intricacies of life. _________________________________________________________ I've seen through life than most people have...... Guess it's just a natural feeling when one's been through a lot of Ups and Downs in life, that he's had it harder than everyone else..... I know there are a lot more people who's been through life worse than I have... but I'd say that mine too wasn't easy at all... My experiences are more on the down side....sort of a consolation for me that I've learned so much during the time I suffered than when I enjoyed life..... At my age (I'm not old, I just happen to have lived slightly longer than some people), I would say I have the benefit of hindsight..of being able to look back, appreciate and ponder upon the significance of past momentous events, people who have shaped my life, and memorable places I've been to... The intensity of life comes with greater uncertainties but also an appreciation of more possibilities... Whatever comes, I just hope I have what it takes to survive and prevail....... ________________________________________________________ Life is short.... It is most important to find that elusive piece of life that will give us the best memories which we can ever hope to have... In our lifetime, there may be numerous times when we think we may have found it and tried to savor every little moment of whatever there is to it... But in the end, we realize that every little moment spent was just fleeting........ Nevertheless, what is most important are the good memories... and our continuous search to find the best ones... _______________________________________________________ Life is just a passing scene.... During the most difficult and trying times of my life, I consoled myself with the thought that those moments would eventually pass through - just as happy moments would surely come to an end...I know, I'm not the only one going through that phase in life and I may be more fortunate than the others. These thoughts alone keep me sane when I'm down on my luck....and give me reasons to continue being optimistic in life. Allymc __________________________________________________________ 
 I remember so well The day that you came into my life You asked for my name You had the most beautiful smile My life started to change I'd wake up each day feeling alright With you right by my side Makes me feel things will work out just fine How did you know I needed someone like you in my life That there's an empty space in my heart You came at the right time in my life I'll never forget How you brought the sun to shine in my life And took all the worried and fears that I had I guess what I'm really trying to say It's not everyday that someone like you comes my way No words can express how much I love you This is it, imlove! i love this song since the movie "All my life " kahit d ko pa napapanood....its been almost two weeks before i had the lyrics...hanap ako sa google d ko makita until last nyt n desperate n talaga ako...buti n lang i got it ryt...i mean the website so i printed it and dinikit ko talaga siya dito sa may wall in front of meo above my collection of john Grisham books, para pag wala ako magawa pwede ko siya kantahin because im inlove..... 
 ei! wow! cant believe it takes me almost an hour before i get started with this blog thing....grabe as in....actually i just saw ganja's account kaya naisip ko n i try kaya lang hirap talaga pag ur not familiar with this thing grabe.....anyways, i dnt have to blog and blog kasi i have na rin at last my own web blog.... 
 bakit kaya dmdatng s point ng isang tao yung nag-d-dlwang icp ka? afraid that u might pick d wrong decision N regret it 4d rest of life!? hav ya eva felt tht uve been so gaga over sum1 N yet we call it cRaZy... but we neva thought how stupid we bc0me until we felt tht we've been hurt ??! and how cum aftr ol d shtz uve been thrgh 2sum1, hurt u lyk no one elz did, still u say... "MAHAL KO PA RIN SHA..." shetz... sumtymz wre confused kng mkknig tyo sa tkbo ng utak nten or frm d feelingz we hve in our heart… they say tht LOVE CONQUERS ALL....ye right!!! mnsan, n-fe-feel nyo pa yng tipong may mahal k, pero mern nmn syng iba, or u fell 4ur friend but ur too afraid 2let it show coz ur fearing of rejection? dialogue @d movie My Best Friend's Wedding which Rupert Everett said... "If you love someone, say it...u say it right then...out LOUD… or the moment just...passes you by..." meron naman yung situation na, tipong threz sum1 in ur lyf N u cld say n hez 'd one' at masasabe mo rin n mahal na mahal mo sha... but then, uve lost ur trust on him...yung tipong bngay mo n lhat ng trust mo nun una, tpos nwla lhat kc nlman mong hez cheatin on ya? dba mskit??! SOBRA!!! shempre u cnt help 2thnk tht he myt d0 dz 2u again, aftr uv gven him a chnce? N now, telln u dz promises tht uve heard a million tymz b4... but then...what IF he she broke dz promises in dz 2nd tym arnd? ewan ko nlang...i just have 2say we can do cRaZy shitz 4d 1 we luv, xcept 2gve all of our tRUSt again... 4short... itz really hard 2trust sum1 again once uve lost it... i gez it takez tym... eh pno nmn yng sa situation n gs2 mo mkpg-break? but threz sumthn keepz u holdin bck, yng tipong nttkot kng msktan sha or msktan mo srili mo N regret it l8r tht u did it? ...sumtymz we cant blme ourslves for endng a reltnshp, mybe sa syd ng mga nsktan MaSaMa ka at MaDALi pra sayo un at ngppksaya kpa... i DoN’t think so... itz also really hard 2break sum1'z heart w/o wnting to... mnsan d mo nmn sha intend n sktan eh..bt u hav 2do it ryt then coz itz mch more painful if u ddnt do it ryt awy... tpos sa huli... ikw p yng masisisi at pustahan... ssbhin p nla sayo... "BAKIT NGAYON MO LNG SINABI? ---partingz neva EASY... N sumtymz nman u felt that uve given all uve got 2 give N stiLL it isn’t enuf? stiLL it d0esnt work ryt? or d0esnt receive anythn in return? ----itz d matter of giving, dont assume tht ull receive mch more of what u expect,… mnsan nmn tipong two tymer k, d mo m-choose one over d otha...mahal mo nga sha pero may qualitiez nmn yng isa na ok at mssbe mong ngkksundo kyo in anyway... itz very hard 2choose dba? well, gRoW uP!!! …tAngina,..now ur being SELFISH! ohh well, uve gotta choose jz one person…N learn 2accept d fct tht 3 is alwyz a CROWD… and tpos mern nmn yng situation n, mnsan bgla mo sha maalala...ya knoe...yer ex...reminiscn d ol gud tymz uve shared 2getha... somehow u miss him ryt? but then,.. sumhow threz emptiness insyd of u n d mo mppgilan, N ur thnkin whether ur gonna do sumthn bout it or not, kc u myt be wonderin maybe hez happy wid sum1 elze' armz na... or scared 2 lose their pride chiken shitz for both partiez.. hw bout nmn sa mga taong hurt or bigo? w/o absolutely no idea why thyve been hurt...N mybe still figurin out whtz d reason of their breakup... we usually tend 2smyl but behind d curtains... we're DYIN.... mnsan, dindaan nlng nten sa pglalaseng toh w/our fellow brkadaz or get out of town N do sumthn as a relief 2urslf 4awhle...i blve thtz how it goez... newy...dnt worry therez sum1 out thre who'LL b d one 2 ease ur pain away...jz widen up ur eyez... or u cld use ur high resolution reading glasses... coz tht myt help prhpz... lolz ...ull neva know...d person bsyd u in a bus myt b d one who cn spend d rest of ur lyf wid...hmmm... mybe sooner or l8r... (betcha, im sure they will) they’ll probably soon realized wht thyve lost N found… oh well, 2bad;)...plaging nsa huli tlga and pagsisisi... itz not ur loss....itz THEIRS... mdme p jan noh..pDe bA!!! ---we truly neva know wht we've g0t til itz gone... N we also neva thght d person we l0ved d m0st cld b d one who will hurts us d most... ok letz jz put it dz way... di k nmn kc ms-saktan kng d k nagm-mahal eh... ns-saktan k kc nagm-mahal ka... mnsan we'd prfer 2b hurt p nga dba?!? in our point of our livez we shld be so LUCKY 2hav sum1 whoLL NEVA letz us go... sum1 whoLL luv us even more...N sum1 whoLL cherish us 4d rest of our livez... ---lessons of luv cld brng us so mch pain... i gez god jz letz us meet few people tht goez in and out in our livez...N those tymz myt be d unforgettable onez... taughts us lessons in dz insane wrld of LOVE... d more we've been hurt, d more we gain d lessonz... but one thng is 4sure..we'll know how 2get up again wen we fall... dnt b afraid 2 give urself a chance 2 luv again... dont look back N look 4d qualities frm d past luv 2 someone new... we’re diff kndz of people N has diff personalitiez… but, who knoez... threz mch more u can see in dz new pers0n, tht u can neva thnk of... ending relationshipz doesnt mean itz d end of d story in a pocketbook,(or a book rather) but itz d beginning of a new chapter in lyf... LOVE neva keptz as promise wid a word such as "FoReVeR"... itz not jz a word tht is easy 2say..itz also a place 4us 2get there... ---actions speaks louder than words. now, as i sat down in d front of my computer, mind spinnin,..bored,…lack of sleep... listenin d2 radio... playn an old skool whch is 4sure one of our fave luv songz of all d tym... "...and itz tellin me IT MIGHT BE YOU, all of my life..." dz linez keep circlin lyk butterflies on my head, wonderin who myt be d luv of our livez... no one could tell... no one knowz... god only knoez... dz are jz some of d situations in LOVE. i cnt say tht im d one of thse pe0ple who knoez all shitz bout LoVe... im jz sayin dz coz ive learnt fr0m them alot... and sumhow ill cherish dz lessons tht left dz scars frm my past... lessons tht will teach me over N over agen… i gz itz truly in d matter of our CHOICE in lyf… gnyan tlga buhay prng lyf...tsk tsk tsk... LoVe is feelin lyk ur in heaven, but it can also hurt lyk hell. but 1 thng is 4sure, uLL learn 2let go N luv sum1 elz more tht eva u did b4,dz tym it myt be xtra special, do sumthin wonderful dz day 4it will neva cum agen. d0nt live a lyf wid a regret. take chances, make mistakez... HAPPINESS - and thtz d only thing u can gve urslf anyway! ******************************************************** [ thx takin ur tym readin dz shitz tht i wrote...i hpe dz sumthn myt taught u sumhow...fwd dz 2all d peepz who u thnk tht thyve lost their faith in LOVE...] 
 Find out what makes you happy and follow what your heart tells you...they may call you foolish, but atleast you are a happy fool, not a lonely, empty wise person. ***** just thought this coz' i think im a fool but happy for my foolishness! 
 it just happened.i found myself in love with the person i barely knew.could it be possible? maybe in my case.it develops into something and as days goes by, it went deeper and deeper.before it was just my mind speaking...now, its my heart and i can feel it.the problem is...i'm afraid. i don't even know if he likes me.is it okay to feel afraid? because i am...sometimes afraid of taking a chance...afraid of losing...even afraid of winning sometimes.kung kelan ko nararamdaman na gusto ko na sya..saka naman ako mag-de-decide to let go of him.should i really have to? a case of mind over heart? siguro.i'm scared to love too much...scared to hold on tight.scared of letting go when in fact i need him and want him.-sigh- by the way, let me share this piece i read in my mail.quite appropriate sa nararamdaman ko at nararanasan sa ngayon.read on. ---------------------------- The Art of Letting Go ---------------------------- Why do we have to part ways while the love is there? While the friendship is still bonded? Why do we have to cry when someone bid goodbye? Why do beginning has an end? Why do we have to meet only to lose in end? There are questions left unanswered, words left unsaid, letters left unread, poems left undone and promises left unfulfilled! In a relationship or even in friendship one of the hardest things to do is letting go and saying goodbye. It is hard as breaking a crystal, because you'll never know when you will be able to pick up the pieces again. More often than not they who go feel not the pain of parting, it is they who stay behind that suffers because they are left with memories of love and friendship...that never was meant to be and never was... At the beginning and at the end of any relationship we are embarrassed to find ourselves alone, unfair as it may seems, but that’s the way how it goes… that’s the drama, the bitter, the sweet and risk of a relationship. After all nothing is constant but change, everything will come to its end, without even knowing when, without knowing how, without knowing why and we have to forget not because we want to but because we must. In letting go sorrow comes not as a single spy but in a battalion, it seems that everywhere you go, everything you do, every song you hear, every turn of your head, every move of your body, every beat of your heart, every blink of your eyes and every breath you take always remind you of him/her. It’s like a stab of a knife, a torture in the night...funny how the whole world becomes populated when only one person is missing. Just imagine there are four billion people on earth yet you feel lonely and empty without the other... I don’t know if it is worth calling an art, but letting go entails special skills, sparkle with a considerable time and space. Time heals all wounds but it takes a little push on our part. Acceptance plays a vital role. Not all wishes come true. Not all love story ends with "And they live happily ever after". Sometimes we have to part ways because of circumstances beyond our control, we have to suffer if it would mean happiness for another, and we have to cry to temporarily let go of the pain. Every beginning has an end like every dawn has its dark, its something we can't control, and something we have to live up... Its over he/she is gone, but life has to go on!! Goodbye doesn't mean forever, there will always be a time where questions will be answered, words will be spoken, letters will be read, poems will be recited in the night, songs will be sung in harmony and love will be expressed in solitude, and promises will be fulfilled somewhere, somehow and someday... To you, you know who you are...thank you for being you and for helping me to understand some of the joys and sorrows to be found in my life. 
 "Being happy does'nt mean everything is PERFECT . It means that you have decided to see life beyond IMPERFECTIONS . So don't say you are HAPPY because everything is alright. Be happy because everything SUCKS but you are doing just FINE!" 
 I hate the way he talk to me, I hate the way he treat me, I hate the way he stares at me, I hate the way he read my mind, I hate him so much it makes me sick; It even makes me rhyme. I hate the way he's always right, I hate it when he lie, I hate it when he make me laugh; Even worse when he make me cry. I hate it that he's not around, And the fact that he didn't call or didn't bother to text. But mostly I hate the way I don't hate him; Not even close, not even a little bit, not even at all. 
 It’s not exactly the way you smile... It’s not exactly the way you speak... Although I know there something very special to it... It’s not exactly the way you look... It’s not exactly the way you act... Although I know I’m very fond of it. “ I really don’t know exactly what it is in you that makes me want to always be with you, but I do know exactly how I feel. I Love You! ************************************************************* 
 5th Avenue ( LRT Station ) Around 7:20AM d2 ako sa Lrt ( 5th Ave ) wait ako lrt ng sabihin ng guard n medyo masikip nga daw ngayon at madalang tren, naku! ang nasabi ko na lang kasi malamang late ako ngayon....( ngayon as in ngayon! ) kasi maaga ako pumapasok simula p nun monday lang. Pero d naman tungkol dun blog ko kundi tungkol sa mga tao n nakakasabay ko araw araw sa biyahe ng lrt, hay naku! "buhay nga naman parang life" yan ang kataga n masasabi mo n lang pag minsan e sobrang dami ng tao, siksikan, tulakan, at minsan ay d maiwasang may mag away pa habang nasa biyahe....tulad kanina nakasabay ko si Abie ( ofcmate ko ),habang nag kukwentuhan kami about sa bowling ng biglang bumukas pinto ng lrt sa blumentritt station...... Mga aleng papasok: konting usod naman maawa naman kayo d lang kayo malalate. Mga aleng nasa loob: d n nga pwede, o yan masikip n nga wala ng uusugan . Ng biglang mag sasara n ang pinto: Isang aleng papasok:hoy! sandali maiipit ako, maiipit ako...pausod naman ng konti.... Iyan ang mga linya n araw-araw kong naririnig sa mga taong nag uunahang sumakay sa tren ng lrt, hay naku tlaga! Minsan nga magugulat ka may nag aaway n pala, minsan tuloy naisip ko bakit kaya sila sasakay e nakita n nga nilang puno tapos magrereklamo ang sikip sikip daw, minsan naman init init daw, naisip ko tuloy bakit kaya sila dito pa nagsusumiksik e pwede naman silang mag taxi at least dun malamig at maluwag pa, solong solo nila.Kakatuwa talaga pinoy nga naman.... 
 excited ako kasi praktis n naman kami hehehe! libre daw ni boss Rey....saya nun...kasi libre....ala n nga me money short n tapos akyat pa kami sa sat.....anyways....sarap naman mag bowling kahit mahal kasi nandun kulitan at kantiawan.....uhm...excited n talaga ako kaya lang wala nga pala ako medyas...buti n lang dinalan ako ni Jen kulay black nga lang,tapos bad trip kasi naka skirt pa ko....pero ok lang kasi carry ko naman hehehe!....alis na kami tawag n ko ni Mary....... 
 to turn your back to someone whom you really want to be with to be pathetic to someone whom you always want to sympathize with to felt someone feel that he is neglected when in fact he's not very important to show someone that you don't mind when in fact you know him and his details to avoid someone when in fact you want to take a stolen glance to find reason for doing things you don't usually do when you know he's the only reason for doing so to treat someone realize that his presence is naturally welcom when in fact it creates an extra ordinary excitement to say things contrary to what you feel to laugh aloud when in fact you really want to cry your heart out to let someone free when you feel he's the only you've got.... ************************************************************ ......sometimes, we fall inlove at the wrong time to the right person ,and sometimes, to the wrong person at the wrong time.... 
 Forget his name, Forget his face. Forget his kiss, His warm embrace. Forget the face you once stared, Forget the love you once shared. Forget the times you were together, Remember now he's gone forever. Forget the times he was so mad, Remember you're the girl he once had. Forget his gentle teasing way, Forget you saw him yesterday. Forget the things you used to do, Remember now she loves him too. Forget the way he spoke your name, Remember that things aren't the same. Forget he said our love is for sure, Remember now it could just been a lure. Forget the way he held your hand, Forget the walks along the sand. Forget the times that went so fast, Remember now, they're in the past. Forget he said , I'll leave you never, Remember now, he's gone forever. Just saw this poem in one of my friend's site, so i decided to post it here because i love the message, and it reminds me of someone that i used to love once.... 
 Last nyt bowling kami ng team ko, naka 2 games ako kaya naman eto masakit kamay ko,sakit pa likod ko, pero d yun reason why im blogging now kasi naman pag uwi ko kagabi kumain lang ako tapos rest a little and den tutbrush, hilamos, palit panjamas n tapos tulog na me....while im on my deep sleep, bigla n lang ako nanaginip na d daw ako pinayagan ni Ms. Cely na umakyat sa bundok( sa sat.) grabe super inis daw ako kasi naman why pati sa panaginip e kailangan contra bida siya, hay naku buti n lang extra yung crush ko kaya ok lang kahit medyo asar ako habang nananaginip,tapos d ko n namalayan tapos n pala dream ko at nagising na ako, at sabay ligo, sabay kanta habang nag sha-shower ng fav. song ko......habang umuulan sa labas......uhmmm...uhmm...uhmmm. 
