 i'm bored on a national holiday and so i decided to create this...at least this way i can make comments to kuya ray's posts..and everyone can be filled in on my oh so exciting life... anyhoo..what's been going on? i bought a pool yesterday. it's 12 feet in diameter but only 30 inches high. nina and i filled it up and did "laps" lol. i think we stayed out there for three hours or more but yay! all we need now is the bbq grill and we're ready for summer. my parent's anniversary was thursday, sent them to vegas for a couple of days. flew them out, and put them up at MGM grand. it was a lil splurge on my part but worth it since it was their 30th. excited about starting grad school this fall at university of redlands. guess i've been putting it off long enough. i have to get my financial aid in by the end of june. my baby's still in texas with family =o( can't wait to cuddle up again! 
 darn, i thought i was gonna keep up with this blog! i guess i'm not the journal type huh? let's see...anything new? i have my ticket to japan!!! woohoo, this is beginning to become a yearly thing for me to take a trip or a couple each year. what else? oh yah, my baby bought me a new cd player for my car...and now that nina has a gba, me her and anj are addicted to crystal chronicles. i think it's only fun cuz we're all playing it together 'trying' to cooperate. i guess i don't have much to write about when things are going well....that's a good thing right? lol 
 hmm what's happened? my cousin dre came down from vegas to visit. then on thursday we went with baby's family to universal studios....VERY tiring day, i was stuck on slow...got dehydrated cuz i forgot to drink lots of water, guess that happens when you're busy and having fun. baby and i went up north for an award for my dad, but we didn't make it in time..got to the dinner afterwards tho...FATNESS....so today was pretty laid back. we're gonna see a movie and then drive back to so cal tomorrow...i started reading The Da Vinci Code by Dan Brown...we'll see how good it is and if i finish it hehe. 
 urlLink found here 1. Homosexuality is not natural, much like eyeglasses, polyester, and birth control are not natural. 2. Heterosexual marriages are valid because they produce children. Infertile couples and old people cannot get legally married because the world needs more children. 3. Obviously gay parents will raise gay children because straight parents only raise straight children. 4. Straight marriage will be less meaningful, since Britney Spears's 55-hour just-for-fun marriage was meaningful. 5. Heterosexual marriage has been around for a long time, and it hasn't changed at all: women are property, Blacks can't marry Whites, and divorce is illegal. 6. Gay marriage should be decided by the people, not the courts, because the majority-elected legislatures, not courts, have historically protected the rights of minorities. 7. Gay marriage is not supported by religion. In a theocracy like ours, the values of one religion are always imposed on the entire country. That's why we only have one religion in America. 8. Gay marriage will encourage people to be gay, in the same way that hanging around tall people makes you tall. 9. Legalizing gay marriage will open the door to all kinds of crazy behavior. People may even wish to marry their pets because a dog has legal standing and can sign a marriage license. 10. Children can never succeed without both male and female role models at home. That's why single parents are forbidden to raise children. 11. Gay marriage will change the foundation of society. Heterosexual marriage has been around for a long time, and we could never adapt to new social norms because we haven't adapted to cars or longer lifespans. 12. Civil unions, providing most of the same benefits as marriage with a different name are better, because a "separate but equal" institution is always constitutional. Separate schools for African-Americans worked just as well as separate marriages will for gays & lesbians. :o) my baby's back!!!!!!!! muah muah muah!!!!!!! 
 i feel like i accomplished alot of things today...ran around doing errands this morning and continued to clean my room and organize my closet...i put up another shelf...filled a couple of rubbermaid bins to put away for storage in the garage...set vet appointments for the dogs to get heartworm tested...my incentive is that i haven't allowed myself to open my new all-in-one printer...not until i have finished rearranging my room and cleaning...so far it's been working out pretty good...just got distracted a couple of times..hehe... i found this cool site: urlLink and i really want to get an amp for my guitar. the prices are pretty good and apparently there's a sale going on. i want it...but i know i really have to save every penny for my trip to japan...so maybe another time...that reminds me, does anyone know how long it takes for a passport to get processed and sent?..i heard about a month... back to business as usual tomorrow....sheesh i really need to find a new job! 
 Di, anj and i camped out in the living room again...maybe slept at around 4am? i dunno when i fell asleep cuz first we were watching Ever After and then suddenly Matchstick Men was on...hehe...we got up late but that's okie cuz it's saturday right? we met up with becky and nick to eat and then went to downtown disney...did a bit of window shopping...i got&nbsp; a Bailey's shake from Hagen Daiz (sp?) and it was yummy. Becky made a koala at Build a Bear..I think it was Nina's bday prezzie to her. While we were walking around anj developed a weird swelling on her thumb...we think something bit her but have no idea...it was just sorta red and puffy and she said it felt kinda numb, poor baby! it was a pretty chill day, it seemed longer than it really was...maybe cuz the heat?....but it was fun. on the job front, i got a confirmation that my resume was received by Rosemary children's services...so hopefully something will work out in terms of a new job for me, wish me luck! &nbsp; Mood: Happy Song stuck in my head: i forget the name but a dude was playing it on the violin over there... 
 What Is It That I Search 4 &nbsp; I know not what I search 4 But I know I have yet 2 find it, Because it is invisible 2 the eye My heart must search 4 it blinded. &nbsp; And if by chance I find it, Will I know my mission is achieved? Can one come 2 conclusions, Before the question is conceived? &nbsp; Just as no one knows what lies beyond the shore, I will never find the answer 2 what it is that I search 4. &nbsp; &nbsp; &nbsp; 
 my roomies and i are less addicted to crystal chronicles and now have gotten into SIMS....we set up anj's comp as the gaming comp. there have been some freaky stuff going on in the house again, i don't want to get into it but last nite diana was kinda freaked out so anj and i were gonna camp out in her room. once we got settled tho diana sat up with a sigh and declared that she couldn't sleep. so we piled ourselves in the living room to watch a movie. nina was awake and realized she was all alone up stairs so she decided to join us and we had a lil slumber party downstairs and watch My Big Fat Greek Wedding...i doubt any of us really got any sleep but it was fun... Current Mood: Content Listening to: the movie Goonies *Goonies is what? rated PG? has anyone seen this movie? the kids swear and there's violence and stuff, no way would it have that rated nowadays lol 
 do you ever just go throughout the day and a song will continually play in your head or pop up every now and then...but it's the same sone the WHOLE day?......i forget at the moment what yesterday's song was, but the day before that it was "Wouldn't it be Nice" by the beachboys (thanks to the movie 50 first dates...but i love that movie!) and today i woke up to: "What do you get when you fall in love? You get enough tears to fill an ocean That's what you get for your devotion. I'll never fall in love again. I'll never fall in love again." it was just in my head and playing over and over...or at least the melody was ya know?...not that the song has any meaning to me, cuz i'm in a happy relationship...i think it reminds me of austin powers 2....i swear my mind keep changing the channel on me..lol 
