 Comic for the Day urlLink 
 Stella Huang Xiang Yi... urlLink 
 Comic for the day urlLink 
 A SHE pic per day... Keep the 'doctor' away.. haha urlLink 
 St John grp pic... urlLink 
 My st john pic... one of my fav bah... urlLink 
 My fav... SHE!!! urlLink 
 Muvo Slim urlLink 
 Nomad Muvo2 mp3 player... urlLink 
 One of my fav mp3 player... Nomad Muvo TX urlLink 
 Alright, i am going to post all pictures in this blog from now on... So if u wanto see pictures, check out this blog... and if u want text, check out the other.. Thanx 
 SJAB corps pic urlLink 
 SJAB Sec 4 grp pic urlLink 
 Comic for the day urlLink 
 Another simple day has passed by again... Early in the morning... Raining... took bus to sch... saw ms lum taking same bus as me... wondered why... but mystery solved... haha... *unable to reveal* while walking from the bus stop to the sch... i took out my umbrella and was walking... WTF!!! a f**king care passed by and the puddle of rain water was splash on me!!! F+DUCK-D!!!!!! hell car!!! i was cursing it the whole morning... hope the driver get outta car oso kena splash!!! then back in class... ms lim started to change the seating arrangement again... she ask elaine if shwan pay is blocking her... then elaine say of course... then ms lim change elaine to sit on shawn pay's seat and vice versa... poor elaine... muz stand that lardy place... haha... during geog... came mrs tan and ms tan... the tan family... haha... i landed in ms tan's class... but got ppl like shawn pay... puei!!! haiz nuntink to be done... nvm lah... anyway only 10 wks to go... haha... 
 Woah... my first post after semester 2 sch reopen... firstly, i wud like to say... I'm so lucky... The class seating got drastic changes... I wasn't affected... phew... ppl ard me like po hung and wan jing kena change place... i wasn't.. heng ah... i remained in my feng shui place... haha... now my present seating partner is RASHY.. feel abit itchy.. haha... yah, that shawn pay causes so much commotion... shit him... wan jing wanto change seat with me to sit with him... yucks... luckily i insisted NO!!! then nv change... but poor elaine... he the big-sized, was being forced to change his seat... in front of elaine... omg... he looks huge... blocking elaine's view... i understand how she felt... then he brought his mp3 player yesterday... IMITATION!!! don't even look like ipod... my ideal ipod is so posh and nice... his mp3 player sux!!! it's simply a imitation... brandless!!! haha... then he brought his f**king handphone to sch today!!! keep on showing off to the others... wth... it's juz a samsung phone with camera... not flip phone okie... cannot flip one... still dare to show off... his fone $38 plus 2 yr plan can liao... how to fight with jia yu and elaine??? jia yu one at least $500 with 2 yr plan... elaine one at least $100+ with 2 yr plan... sux man... keep on telling ppl how good his fone is!!! all of us r so buey song!!! during bio, he told su ying, wan jing and me his phone got flash light... then i and su ying (using the same fone model) took out our phone... we switch on our torch light and point at him... then we say "whose brighter???" then he say "wah, so bright..." siao guy... so show off... puei!!! how to say, the experience of him using fone can win us meh??? wanto show off oso muz see who... and anyway, his phone is so 'rare'... i rarely see anyone using... u noe... RARE... no one wanto buy so sell cheap cheap... haha... anyway, rmbr to study for ur bio revision test, chem mot test... hehe... cya 
 Haha... Tml sch reopen liao... You all ready liao??? I still rushing my english hw... haha... summary... haha... anyway, muz study hard liao... prelim and o level coming our way (sec 4)... hehe... cya take care.. 
 I've been eating these few days... omg... I've been thinking of eating chicken wings few weeks ago... then i told my mum to fry chicken wings... then wednesday(23/6), i went out to eat... i saw fried chicken wings... so i bought 1 and eat it... then the on thursday(24/6), i went to NTUC to buy chicken wings... my mum marinate and place it in the fridge... my mum ask me to barbeque it using oven.. she say she dun wanto fry... so i ate chicken wings for 3 days, including friday(25/6)... today... saturday... my mum cook chicken again for dinner... sesame oil chicken... omg... 4 days eating chicken meat... of course got phobia lah... aiyo... aniways, sch reopening soon in 1+ day... i've cleared my e maths hw... my physics still with my friend... english abt to be done... left henderson paper and summaries... social studies still left those qns... POA i give up... no multi-column paper dunno how to do... chemistry long ago finish... i think no more??? haiz... getting nearer to sch reopen... not feeling happy... :( but wat to do??? juz have to go to sch to complete my syallubus then take prelim and O level... haha... muz take it easy... 
 Realize that there's alot of new singers nowaday... [Chinese singers]... haha... GOOD GOOD!!! like their songs... but i like the 'old singer' STELLA more... haha... Ocean Ou De Yang oso not bad... but dunno how he looks like... anyway, who cares?? haha... the song nice can liao... Countdown... abt 4 days more... to be specific 3+ days... SCHOOL REOPEN... i juz like to remind ppl abt sch reopen... afraid that they will go back at a wrong date... haha... and to be exact, we only have 2 mths more to study lor... Do u wanto count in OCTOBER??? haha... i think we'll slack again... so better not count in... wat abt the syallubus? Class 402 E maths: Probability haven learn POA: Quite a few long chapters haven learn Chemistry: Few more chp (redox) + Extraction of metals Physics: Few more chp Bio: Few more chp English: dunno how many more... who cares oso, teacher dunno teach wat Social Studies: haven study 4B stuff Geog: Environment haven learn you see... so much to cover for the next 2 mths... siao arhz... no time to relax ah... still slacking... whaha... still can wait to watch euro 2004... haha... but now i chionging my hw... or else sch reopen copy like siao... haha... haiz... my comment... SEC 4 HEN XIN KU... ZHEN DE... HAO KU AH... WO HAI SHI XI HUAN PSLE... haha... 
 I'm sooooo jealous... Elaine can go to overseas... Wan Jing oso... I muz stay in Singapore... haiz... But... NVM... that's the life i'm suppose to have this yr... This DEC sure wanto go overseas!!! i wanto go taiwan!!! haha... So fast... in abt 6 days sch reopen liao... hey classmate... finish ur hw le mah??? sure alot nv do E MATHS de... expected one... haha... Hey ppl, if u come across Stella Huang Xiang Yi de 'Wen Yu', pls listen... it's a song worth listening... it's nice... haha... i oso intro Cyndi de songs... some r like 'bao zhe ni ku', 'de yi ci ai de ren' and 'yu mao'... HEHE... enjoy ur holiz b4 sch reopen *staring of 'nightmare'* 
 I went out today in the morning... to find my 2 st john cadets... they wanted to study First Aid... So i went out at 10+ and walk from my house to Braddell MRT station... halfway thru (abt 10.45), my cadets call and say that they are on their way here... i asked them where they are... they say they are at Queenstown... I was thinking "What the hell??? 10.45 and u r at Queenstown???" i walk back to the market near my house... i eat wonton noodle... haha... tasty... then i walk back to the MRT station... on the way, i saw my primary sch friend... we juz exchanged a few words and left... nuntink to talk abt, seriously... i walked to the MRT... feeling so SWEATY and SMELLY... puei!!! saw them coming out of the station... i 'scolded' them... hehe... we then walk out of the station... on the way up the escalator, i asked them why they wanto come braddell... they told me they wanto walk ard here... then i saw "open ur eyes and see what is braddell actually"... when we reached the top, my cadets were like "Huh?? All flats???" I say, glad they know that... then we went into mac... they ate breakfast... finish liao, we walk to the study corner of a flat... the place is sooooo windy and cooling... haha... simply fantastic... i went thru with them the whole First Aid manual with them... then some time later, a couple walk into the study corner... a PLUMP couple... then sat on the right side of the study corner and we sat on the left... they were talking so loud... i purposely tok louder to fight them... haha one of my cadet say that the couple were looking over us here... then we begin discussing if they are robbers... haha... cuz they got the evil look... haha... then finally, finish teaching... we walk away in the speed of light... hehe... The conclusion of today's event is that... Always siam(escape) when u see someone evil no matter he is actually good or not... haha... 
 My blog is getting messy eversince adding so many html codes... so i decided to remove the song and retain my tag box... keep on posting... cya 
 I woke up early this morning... gotta go to sch... i promised to go down to sch to teach one of my cadet first aid... but i was late... haha... reached the sch... started teaching... go thru the whole first aid manual... hehe... get kinda bored... we started chatting... haha... we talk abt alot of things... we even talk until the Pinnacle... my ideal home... ahhhh... then i saw ms annie tan... tok to her abt geog... then i say i think i am gone case in geog... she say it's a matter of mindset and answering... if u dun like geog, no matter how u study oso no use de... u memorise until siao u oso dunno wat the thing is toking abt... i agree with that... hehe then my cadet and i felt so hungry... we realize we nv eat breakfast... haha... we went to mac... we eat and eat... after that we cont toking... haha... then finally went home at 3.30pm... my Wan Quan Yu Le... GONE!!! ahhh... nvm... still got computer can play... now i found a new game... GUNBOUND!!! so nice... u can visit gunbound.net if u want to play the game... 
 I woke up today morning, actually to go sch to teach my cadet first aid... ended up havng nose block... so cancelled the meeting... felt bored... so went to my friend house to work on my physics hw.. but i ended up playing computer... i played with my friend notebook... quite fun... haha.. my friend play with the ps 2 i brought from my house... in the end... i nv do any work at all... haha i type the blog using my friend's notebook... hehe... the notebook was switch on from 2 until now... about 4 hrs liao bah... i think muz switch off le... muz take care of my friends stuff... hehe.. gtgn... bye... 
 Hey ppls... I wanto take many many many pics of u ppl... I wanto make it into a album... Retain my memories in my sec 4 life... so dun ever reject me... or rather, if u have any grp pics u have taken anywhere, anytime, feel free to email me at we_we88@hotmail.com or send me when u saw me in msn... *I want more of 402 de pics!!! So i can make into an album... Hehe... Cya 
 Actually, i get kinda bored once in a while... so i tend to think of the future... i suppose i will start thinking "what i will be doing in the future???" then i will link back to the present... "what am i doing right now?"... i suppose i only have 1 answer... SLACKING!!! actually, to say frankly, i dun think that i am working towards my goal... SAJC!!! i am still playing and sleeping... not studying at all... it's oredy june le... i cant imagine wat i will be doing for my prelim... getting 60%+ and scoring top 10 and i am satisfied??? i simply cant imagine it!! that's totally absurd... how to go SAJC with that kinda result... i might as well go to poly!! or aim for pioneer jc or catholic jc... they dun even want me i suppose!!! NO WAY!!! I WUN LET SUCH THINGS HAPPEN ON ME!!! there's one thing i shud clarify... i keep on saying i hate my class... actually, i shudn't use such a harsh word lah... i dun hate my class actually... i juz dun like... i am not motivated to study bah... if there's no motivation, i dun seem like working towards my goal... i seem like easily contented... as long as can get top 10 i satisfied? i dun think that's wat i want lah... i wanto see some competition in my class... aniwaes, 402s... have u thought of wat happen when u come back and get ur O level result??? Will u be hugging one another and say "Hey, buddy... Long time no see" or u will be juz greet one another a "HI' and walk away?? What will u be doing when u get back ur o level result slip from ms lim? elated cuz u get extremely fabulous result? or sad becuz u din do well for certain subj? that's tooooo far... hehe... dun think too much... WORK HARD bah!! maybe u may have a better senario than those mentioned... 
 Yeah... i finish my chem ws... (some nv complete)... physics half done... have to approach my friend for.... ANSWERS... (u suppose i will say 'help', wait long long, haha)... Bio done my tys for revision of course... maths, forget it... do it at last minute for sure... hate mr low... everytime during june and dec holiz give so many hw one... esp from TYS!!! english compre, managed to complete half of fairfield's paper... the rest see first... maybe do the other half today... then everyday do abit lor... Social studies dunno how to do... accounts so much... do abit lor... this holidayz is so terrible... everyday seems so fast!!! to me, holiday like ending soon... omg... can somebody help me... i've got so many things undone... (looks like)... argh... FRUSTRATED!!! stupid... Sec 4s seems so fast for me... at least gimme smth like last yr... long and draggy... at least i've got enuff time to do all the necessary stuffs i needed to do... this yr is soooo fast... now oredy june le... soon is july... then august (NDP!!!), sept, oct, nov...O level!!! and... we are still rushing for our syallubus!!! omg... getting panicky now!!! shoot!!! FREAK!!! SAVE ME!!! 
 I really hated that song i place... so i change to this song... "Never had a dream come true"... at least it sounds better and soothing... haha... 
 Nv post for abt 2 days? cuz nuntink to write bah... been staying at home... so nuntink to tok abt... I went to watch THE DAY AFTER TOMORROW today... with my grp of friends again... went to orchard at 11am... (as they told me)... waited for sometime... getting frustrated... they say that they are still in school... What the freak!!! make me wait like gundu... nvm, i loiter ard orchard... then liqing call me and ask me go meet them at Lido... i walk from orchard mrt to Lido... i waited at Lido... while going up the escalater, saw my sj teacher... i immediately turn my head and look away... haha... she is with her husband... i found a seat and settle down... ahhh... my teacher walking pass... i act like i playing my phone... haha... i get kinda bored... so i play puzzle bubble on my hp... 10 mins later, they called and say they were downstairs... FINALLY!!! we met up and they went to 'bought' the tickets... then i chatted with liqing abt the sj teacher and her husband... haha... then all of them went downstairs to eat mosburger... i stayed upstairs to eat long john with liqing... cuz... both of us cannot eat beef... haha... times up... we proceeded into the threatre... the movie started... we sat right at the back... the sound effect so bombastic siaz... the show quite nice actually... abit sad, so many ppl died... abit happy... sam and his father finally met up... some parts quite funny... but overall i graded the show alright lah... hui kheng and shu hsien cried... i say they all siao... where got ppl watch show until cry one... not as if the show is meant to be sorrowful... oh yah, smth i find it funny... there's this gal sitting in front of hui kheng... when it came to the part of the wolf attacking sam they all, this gal like siao one... like jumping up liddat... then me and hui kheng keep on giggling... but frankly speaking, that part was really scary... REALLY!!! then liqing some sort fell asleep... haha... then the rest of us continued watching... i felt so cold!!! luckily i brought jacket... but still very cold... haha... then i begin to think of biology... when we enter the cinema and exit the cinema, pupil reflex action... haha... then when we feel cold, it's homeostasis... crapzz finally the movie ended... we left the theatre.. we were dicussing where to go... liqing and linus left first... then i realize i am the only 'extra' left... i am the only 402 left... in fact all along... but at least got liqing (403) one, then i dun feel odd... she left liao... then the whole lot of ppl from 404... omg.. i decided to left too... i walk to the bus stop and take 105 (towards toa payoh, of course)... i wanto watch tv.. my fav jap show last episode today... managed to reach home at 3pm... my show half gone... nvm lah... actually i wanto watch the last part... the guy accepted the gal he dislike in the past... haha... sounds romantic? to me no lah... juz find that i like this funny show... as i lied on the sofa watching tv, my left side of my head suddenly hurts... very pain... i went to take a shower... then i log on to the internet... and here i am typing out an entry with my headache... ouch... muz go rest le... cya :p 
 I forgot to mentioned yesterday... I went to Courts after school... I went to take a look at those mp3 players... there's alot... from creative to panasonic to philip to elson!!! they are all simply too nice... the one that i wanted (the cheapest) Nomad Muvo TX... $199... cheap? with 128mb storage... haiz... but i can't afford it!!! those mp3 players design oso quite nice... functions oso not bad... so for now, ppl who intended to buy discman, dun buy it anymore!!! go and buy mp3... it's worth the money... 
 haha... today went back to sch for biology extra lesson... continue on Ecology... as i mentioned earlier, i don't understand the chapter... miracally... i understood!!! i juz realize today... hehe... cuz when doing the MCQ thingy, it's was fun... and i did pretty well... i am so delighted... hehe... but my class was simply.... TOO NOISY!!! cant stand it!!! Ecology was really a nice chapter... hehe... looking forward for tml's chem... hope ms lim dun enter the sch gate at 0830!! our lesson is suppose to start at 0830!!! haha... oh yah, smth thats leads me to wonder... Why no PHYSICS remedial??? my class de physics so lan... yet no remedial?? funny ehz... no need to concentrate on physics meh? i thought the june holz is suppose for us to cocentrate on science and humanities??? haha... cya :P 
 R u the middle child of the family? Ever thought that u are not treated equally by ur parents? You might have suffered from Middle Child Syndrome!!! I supposed i have MCS... i often felt that i am unfairly treated... for instance, my sis did well for exam, my parents bought her a hi-5 set... i wanted too... my mum say i can share with my sis... finally!!! i did well for my exam... i requested for a mp3 player... not a hi-5 set... my mum say she will buy for me at a later date... [which may signifies NEVER!!!]... yesterday, my mum ask me to help my younger brother wash his school shoes.. i say why... she say u muz help your younger brother, he is younger than you... then i say he promised to help me wash last time, he oso nv... my mum shouted "why u everything jin jin ji jiao [muz count so clearly]?" then i say he so big size, taller than me, fall sick oso can wash his own shoes wat... my mum say u jealous for wat... I was like thinking "What the?!?!" it's like all my fault liddat... freakz... 
 I suddenly realise i am sooooo fickle minded... Wo jian yi ge, ai yi ge!!! (see 1 love 1)... I initially like my Nokia 3200 very much... then after that Nokia 6230 come out... i oso like it very much... then Nokia 6610i... Now i like Nokia N-gage QD!!! i can't stand myself!!! i feel so 'depressed'... You like the fone but u cant own it... Get the feeling? I experience how elaine feel... she like samsung X430, but she oso like sony ericsson... hard to decide, yeah? haiz... but i couldn't afford to buy those lah... juz kinda tempted... my goal for now is to own a mp3 player... i'm contented (for now!!)... hehe... cya... 
 Hehe...Shuli... relax lah... Nuntink can be impossible (though sometimes i tout so..) ... Friends can be a real headache(sometimes)... hehe... my personal opinion lah... one thing, u wanto trust them fully, yet u afraid that they'll betray u... or sometimes, u dun even noe how u have offended them, that makes them so angry (speaking from experience)... U know once, during sec 2, i really dunno wat have gone into me... i quarrel with someone considered my friend for no reason... but then i realise it's my fault? did i apologise or not? i forgotten... hehe but frankly speaking, the education systems is sort of disruptive lah... breaking all of us up... i missed my 202 life... cuz i was really freak off with my present class... *not all of the ppl*... they detest the form teacher last yr, we finally changed... our present form teacher not bad... yet they give that kinda f***ing attitude... ai mai ai mai one... so freak man... another thing i wanto know... why they all juz simply wun listen to the teacher during geog lesson??? they complained of mrs siva.. yah, we have our geog teacher changed... so wat now? they dun even bother to listen to mrs brenda tan... no point changing... it's a matter of attitude... i dun wanto be sarcastic, but i have to be... i really wonder when my class will start to become hardworking? simply not near Os then work hard baz... that's too late lez... haiz... still prefer my sec 2 life... at least they all study, (i don't) but i'm push to work harder during that time... aniwaes, u can make aloooot of friends in the near future... u may find it terrible without friends... but u will get used to it... i have only a few true friends to talk to... but... i am still fine with it... hehe... end here, cya... 
 There's 1 thing that i wanto say... WILLOW is nice... It's a movie on ch 5 at 7.00pm yesterday (friday)... It's so nice... touching, sad, and nice!!! in fact, this is a movie that i spent 2h30mins watching, sacrificing my channel 8 xi lin men, pao ba nan ren... it's simply too nice... it's abt this baby girl born by the princess, which is fated to be killed by her grandmother, the queen... then bla bla bla... i like it siaz... too nice le... maybe the show is very long le, but really very nice... heehee... end here... cya! Did u watch? Watz ur comment? 
 Q: What's the best way to make straight As? A: With a ruler! Q: What word is always spelled incorrectly? A: Incorrectly! Q: Why was 6 afraid of 7? A: Because 7 8 9! Q: Why is the math book so unhappy? A: Because it's full of problems! Q: Why was the lightbulb failing tests? A: Because he wasn't too bright! Q: Why was Elmo's report card all wet? A: Because his grades were all below "C" level! Q: What is white when dirty and black when clean? A: A blackboard! Q: Which triangles are coldest? A: ICE-soceles triangles! Enuff laughter??? 
 Heyz... I've inserted a song onto my blog... Not everyone like the song... I dun really like... But the songs are limited... so i have no choice but to choose it... kk, if u dun like, u can juz off it... it's right at the bottom of the page... heehee... happy browsing, reading, laughing and listening!!! 
 Ok... 4th day of the holidayz... Eh, got go back to school... for REMEDIAL + EXTRA LESSON!!! Hey elaine, i dun really enjoy the accounts remedial...[i am bored]... Bio not bad... cuz i was telling ppl the "wo shi zhu cai guai" joke during Bio lesson... Ecology... Doesn't seems to interest me... heehee... but i will still study lahz... muz "play kaisu, play kiasee" (quoted from ***)[accounts student shud noe]... heehee... Oh yah, muz remember AIDA.... Attract, Interest, Desire and Action!!! That's the tactic use by sellers for catalogues... heehee... i got listen to accounts lesson hor (suppose only the AIDA portion!!!) heehee... Today quite fast arhz... now oredy 4+pm lez... tml got chemistry... yeah, another of my fav science subj... oh yah, chemistry in our own classroom... [quoted from teri]... haha... kk lah... gotta end now... go surf web le... got anything nice then post here... heehee... cya!!! 
 I say: Ni Shi Zhu (U r pig) U say: Wo Shi Zhu Cai Guai (I am pig, like real) From then on, ppl started calling u 'Zhu Cai Guai'('pig, like real')... One day, u cannot stand it anymore... U shouted at me in front of everyone... U shouted: WO BU SHI ZHU CAI GUAI!!! (I AM NOT PIG, LIKE REAL) Funny??? 
 Guess a fruit for each qn!!! Qn: Lang lai le (fox come)... Ans: Yang tao *sheep run*(starfruit)!!! Qn: Yang lai le (sheep come)... Ans: Cao Mei *no grass*(Strawberry) 
 I strongly believe i'm behaving like a pig today... i either sleep or eat... haiz... boredz... heehee... 'nap' at 4+ and woke up at 7... *PM*!!! then i eat my dinner and watch tv... now using com... heehee... nv touch any hw yet... hehe... abit lazy lah... holiday mood too strong... but frankly speaking, i think this holiday is going fast... now oredy 3rd day of the holiday le... soooooo fast siaz... but no choice... we hv to adapt to changes... muz go back to sch during june holz for remedial, or rather extra lesson... actually, i enjoy it... rather than staying at home and become a PIG!!! haha... 
 urlLink Nice or not?!?! 
 urlLink Nice or not?!?!&nbsp; urlLink 
 urlLink SHE... Qi Huan Lu Cheng!!!&nbsp; urlLink 
 urlLink SJAB photo... Sort of my fav...&nbsp; urlLink 
 urlLink SHE!!! My idol... Hehe...&nbsp; urlLink 
 Enjoy ur holidayz... Today is Vesak day... A day for the buddist... heehee... for me oso lahz... haha... ehz... abit bored today... nuntink to do except using the com and posting all these crappies... haha... my dream of owning a mp3 player is dashed... my mum say she'll buy me at a later date... -_-"... no more mp3 le... *sobz* nvm lor... oh yah... remember to do ur hw... got remedial tml... POA and Bio... yeah... my fav BIO... heehee... muz go and do all those chunks of hw.. esp accounts and maths... haiz... so many things to do!!! Juz a gentle reminder to the 402s: There is ACCOUNTS remedial tml!!! (for those taking accounts only, of course!!!) & BIO remedial too!!! 
 A simple thing yet so complicated!!! the blog lah.. can change so many things de... haha... so fun... but i haven change yet... cuz lazy mahz.. heehee... '2nd' day of holiday le... shud count it '2nd' or not... cuz yesterday O level MT mahz... heehee... i find today very fast... i woke up at 12.44pm (if i not wrong)... then i nv eat breakfast... nv eat lunch oso... only ate some tidbits... heehee.. then after that went to toa payoh central... went to CD rama... saw SHE de FIRST ALBUM... without hesitation, i bought it... i've been looking for it... then i oso bought SHE 6th album de karaoke vcd... i seems rich? i spend all my savings... :'( 
 Haha... me ah... Wee Eng lor... or my fav rOng88!!! I joined.. Bcuz... ELAINE!! haha... saw her blog thingy... looks fun!!! haha... so i juz join for fun, peace, joy and laughter!!! heehee... 
 Woah... it's been a long time eversince i've last updated my blog... anyway, let me update u wat have i encounter recently... ermz... i go to sch juz as normal... then quite a no of things happen to me... firstly, i almost fail my accounts test... my worst record... it's no&nbsp;doubt why mdm low wrote such a big chunk of sentences on my test paper "You really didn't study! How come? How have you been doing?" well, i din study for the test in fact... but it's due to a fact that i lose interest in studying for now... FOR NOW i mean!!! not only i did badly for accounts... i did the same to Geog mot test.. it didn't motivate me at all!!! that's not the worst... my chem is all along alright... now i dunno why i suddenly give up on Qualitative Analysis... omg... i really muz have go mad... partly may be due to that i have been to stressed last yr and the first semester of this yr.. so i am now relaxing... mdm low say that i have to strive for the next 3 mths... she say i've studied for 10 yrs for the O level... i cant give up juz like that... haiz... i am really tired... :( anyway, let's say smth nice... i bought my mp3 player... haha... got alot of songs to listen liao... hehe... well, i wun give up so soon de lah... i've come so far for the O level... i wun back out juz like that... same for all of u... kkz... 
 Blog again... getting tired... dun feel like going to sch... haiz... wat to do? O level nearing... haiz... time's really fast... Anyway, i accessed the QSS website... Saw that the prelim period is from 13/9 - 28/9... so take note... anyway, how's ur studies coming along??? i dunno wat i am doing... still sleeping everyday... like a pig... haiz... i find that i am gone case... -_-" anyway, let's work hard loz... "Do it right the first time"... that applies to prelim and o level... and ALL the tests... Nv give up... haha 
 Haiz... Had a bad morning... I woke up with headache... haiz... felt so painful... my mum say i slept late last night that's why... but i know myself too well... it's due to stress!!! after massaging my neck, i lie down on my bed... then i played with my nokia 3200... listening to the ringtones basically... then as i was browsing the folders... i came across this full polyphonic version of SHE - mo li ringtone... so i listen to it... my tears started to flow down suddenly... i recalled that the last time i cried listening to 'mo li' is when mr ashraff scolded me last yr during st john... he threaten to sack me... hehe... long time ago... so dun really take it to heart le.. as my tears flows... my cadet cum jie jie msg me... she send me a joke... then i laugh a while... then sad again... haiz... i really dunno wat to do... so i msg hui kheng to tell her abt it... then she ask me to relax... but i really cant relax.. the more i think i more stress... u all will be asking me why i so stress... basically, i am stress over alot of things... my studies... next sch life.. u noe something, when we doing the survey right, then got ask "i always look forward to come to sch" i wrote i strongly disagree... cuz i find that sch is a very very bad place to stay in... u meet all sorts of ppl... bengz, lianz, attitudez... many kinds... and for ur info, i found out that 1 classmate have double personality... he appears to be very 'guai' in front of the teacher... but behind the back, he will sabo u if he dun like u.. juz becuz i accidentally say "I dun like indians" (i dun mean it!!!), he went to tell the farking attitude guy... then that farking guy wanto find me trouble... then the classmate realize he's gonna be in deep shit, together with the 404 ass... they came to call me names... they call me "gay boy"... fark!!! they think they not gay ahz... they come notice me for wat... this show they r gay oso lahz... BUT I AM NOT A GAY OK!!! this thing was in my mind... i cant get it out... so i realise i muz do smth... go find teacher to help me resolve this thingy... i cant take it anymore... they are forcing me to the corner... i wanna have a peaceful life in QSS!!! i am suffering in torment for the past 4 yrs.. it's time i do smth!!! haiz... really, i'm tired le... how i wish school's ending soon!!! then i wun need to face those farking faces anymore... really!! 
 Aiya, shuli... dun care so much lahz... anyway, u r not the only one who bu shuang with this kinda ppl... i oso... everytime ppl ask me for ans.. i oso give that kinda bu shuang reply... it's not that i am kiasu or watever... maybe the person ask at the appropriate time, i might consider giving the ans... but it's like they always ask at the wrong time... we may get short of time to ans... and somemore if the person nv study wanto get ans from us... i wun even bother... cuz u dun even wanto help urself why shud i... so... DKDC lah... hehe... life's better... DKDC - Don't Know Don't Care 
 What will u be doing during Sundays??? Me??? Wake up, eat, watch tv and sleep... haha... wat i had for breakfast today... Bao... Bread... Macaroni... Nice macaroni... I ate 2 bowls in the morning... and later 2 bowls in the noon... simply too nice to resist... whaha have been searching for mp3 info nowadays... my mum finally let me buy le... she say i can buy... but cannot buy too expensive one... so i looking for creative mp3 mainly and for OFFERS and DISCOUNTS!!! oops... i haven do my compositionS!!! wth... make us do 3 then mark 1... shit!!! and the titles are sort of nice to do... haiz... i think i gonna rush 2 today... while i stay up for the final match of euro 2004... i wanna go sim lim tml to see mp3... haha... mp3 freak huhz... k lah... got to end now... go and watch abit of tv and do my compo liao... cya... enjoy your YOUTH DAY!!! me too... whahahaha 
