 Hamo - if you read this today... Drove by the beach - The Surf looked great - But had to work. But my crap day soon turned into a BRILLIANT day too. Guess its not how it starts - but how it progresses and ends that really counts... 
 Got a couple of boys and have been thinking about my own Dad. I remember when I was about five or so. I used to look up at him and think he knew everything, that he was the tallest and the hairest man alive. The years have passed. Dad's now in his 60's, he's still taller -but I'm a lot hairier than him. At times I have been his biggest critic at times I've wanted nothing more than to impress him. Dad has only now exploring issues of faith, but there are three qualities that he has intstilled in me that I really value: 1 A solid work ethic and the need to obtain vocational qualifications/skills that add value. 2 He still demonstrates love,respect and affection for my mother. 3 A love of life and the fine things in life. 
 "Someday in the years to come, you will be wrestling with the great temptation, or trembling under great sorrow in your life. But the real struggle is here and now... Now it is being decided whether in the day of supreme sorrow or temptation, you shall miserably fail or you shall gloriously conquer. Character cannot be made except by a steady, long and continued process" -Phillip Brooks 
 “Member”/“Membership”: One that belongs to a group or an organization: a club member; a bank that is a member of the FDIC. At the request of my beautiful wife, after a week of infant induced sleep deprived nights we minimized the commitments to kid’s sports and had a “family day” today. Went to visit our regular old haunt – AQWA with whom we up until recently we were Members for the last 3 years. We would go there at least once a month as my son would love it – I am trying to get him interested in the marine environment from a young age (You cant have enough good dive buddies!). Today my 8 week old just held eyes open in wonder at the kaleidoscope of color and life presented in front of him. Unfortunately, late last year AQWA in their wisdom decided last year that they no longer wanted ‘Members’. This is unfortunate from our perspective as there is a huge difference in sentiment between being a customer and a Member. I think it was CS Lewis who stated that the word Membership began with the Church – or “belonging to a community”. Now we don’t belong – we just casually purchase entry. As Members, sure we got free entry after paying a $100 per year fee. But also we would act as advocates for the place, bring friends, and recommend it to interstate visitors, purchase coffee or something from the gift shop. Additionally, when we have traveled in the past we have checked out the Aquariums in other cities - Melbourne, Florida and London. I can’t comprehend the long-term business benefits of this decision. The Family Membership product was introduced to attract back the locals during the Asian Economic meltdown. A better solution would be to redesign the product – perhaps a simple price increase, a compulsory annual $spend at the bar etc. so that the mutual benefits associated with ‘Membership’ are not eroded. Who knows when they will once again be looking for Local loyalty for support? 
 I found this scripture so enlightening and freeing a few years ago when dealing with bitterness towards others had not lived up to my own expectations. "And the LORD had regard for Abel and his offering, but for Cain and his offering he had no regard. So Cain was very angry, and his countenance fell. The LORD said to Cain, " Why are you angry, and why has your countenance fallen (ie. why are you depressed)? If you do well, will you not be accepted? And if you do not do well, sin is (a demon) crouching at the door; its desire is for you, but you must master it . " -GEN 4:4-7. I've found that depression, anger and bitterness are inherently linked. Often brought on by feelings of injustice, envy or hurt. The challenge is for each of us to take responsibility ourselves to overcome this crippling mind set - (like taking head-on the demon that crouches at the door of your mind that is blocking the doorway that will let you outside to freedom). The only way to move forward is by making a decsion to forgive - to give up our petty claims of justice against others. Let God be judge. To realise that as people we are all fallible - and not to put too high expectations on to others - friends, family, church, pastors etc. People will always fail us. Great and good people will both love us and hurt us on a daily basis- but that's part of living with and as a human. Ultimately, its only God that is capable of not letting us down. Its not easy and it takes time - forgiveness is a process. I have also realised as easliy as I get hurt and need to forgive -I can hurt others. I love my wife, I care for her, provide for her - but in an instant can turn around and with a quick tongue hurt her to the core. Thank God she is gracious. Life only works when we learn live with an attitude of both Grace and Forgiveness. Its the cornerstone for getting on with people. 
 " Treat a man as he is and he will remain as he is. Treat a man as he can and should be and be and he will become as he can and he should be ". -Goethe Getting better at thinking before I respond but made another error of judgement yesterday. With mixed motives and in an effort to win an intellectual argument - I fear I lost the person. Truth when communicated without Grace is ineffectual. Gracious choice of words is critically important - especially in conflict situations. 
 Recently, I was on walking on auto-pilot mode and followed the crowd through the lights across Wellington St in front of the train station. I was thinking of other things. Halfway across the road, I suddenly realized for myself that the pedestrian light was actually Red . Most of the crowd just kept walking and seemed totally ignorant to the fact that all of us had just broken the law. Makes me think that: •We can all too easily let the crowd make our decisions for us. •Things don’t feel so wrong if ‘everyone else is doing it too’ ―even if they are wrong. •We have a responsibility as individuals to be alert, do our own thinking and make our own decisions. 
 One day...some time...in the future....I would love to take up underwater photography and take my love of Diving to new levels. urlLink Julian Calverly is a professional photographer whose underwater photography (i think) is second to none. If I had the funds I would love to purchase some of his Limited Edition prints. 
 “I got a very early look at how attractive or how big a jackass someone can be by watching their behaviour on a golf course”. -Jack Welch, Former CEO General Electric. 
 "It is said to begin with the Father" -Maxine Kumin (Father) I once watched a show on the Human Body - but can't remember which one it was. It stated that one half of the gene is always passed from Father to the Son, in the same manner that we pass surnames down from generation to generation in our culture. This apparently does not happen when men father daughters - who will get a completely random mix of the genes of both parents. Its a great thought, in some ways. If this is true than I am at least one half my Father in many respects. Maybe this is also symbolic of how Christ is equally God and Man right down to the level of his DNA. I must make a point to investigate further in order to validate. 
 Some days later Felix came with his wife Drusilla, who was a Jewess, and sending for Paul he let him let him talk to him about Faith in Christ Jesus. But when the discourse turned to questions of morals, self-control and the coming judgment, Felix became alarmed (afraid) and exclaimed; “That will do for the present; when I find it convenient I will send for you again”. Acts 24:25 I keep thinking that I have been conditioned for ‘convenience’. By definition convenience is usually related to ‘ease’ and ‘comfort’. In my quest for convenience, I defer to short cuts that will make life that much easier e.g. grab fast food rather than to cook at home…but of course there is obviously a premium that must be paid for convenience. In the fast food example it usually a price premium and health that is compromised. In matters of faith ultimately we have three choices: 1) accept the whole ‘faith package’ (ie. Grace + Truth) 2) reject the whole ‘faith package’ or 3) compromise and accept a ‘more convenient’ faith package’ (‘Grace’ without ‘Truth’). When we choose the third, we will always ignore (put-aside) those things and lifestyle issues that are difficult to deal with. In fact many issues are fast becoming ‘sacred cows’ - and consequently it is easier to think of them as being ‘acceptable’ rather than to deal with them as we should. 
 If I had a dollar for everytime I've heard women complain that "This (garment) cost $X in the men's department, but exactly the same (garment) was $2X in the women's department - that is so unfair"...I'd almost be able to afford to buy Mrs Lionfish a dress from 'Cue'. Based on 7 years of marriage and observing women's shopping behaviour I think I've might have finally worked it all out... Women go shopping, buy things "that will look really good on them", come home try it on...and then take it back the next day because "it doesn't look good on me". I reckon this happens about 50% of the time that Mrs L. goes shopping for clothes - and she tells me that she is better than most. Hmmm... Now if you couple the additional processing costs of returning and exchanging the unsuitable stock with the fact that it takes them about four times as long to choose clothes whilst in store (hence more service assistant wages) I think that women are getting fair value for money... ...Unless of course you then count and allow for that fact that about a quarter of the clothes bought and actually kept by women are technically second hand and consequently should be discounted. 
 This one from a colleague... Paddy and Mick worked together in the factory and were both laid off. At the unemployment office, Paddy was asked his occupation...'panty stitcher....I stitch the elastic in ladies panties" he replied. Being unskilled labour, Paddy was given 100 euros a week. Mick replied 'diesel fitter', and since this is skilled work he was given 200 euros a week. When Paddy found out Mick was getting 100 euros a week more than him he was furious. He stormed back into the unemployment office and demanded to know why his mate was getting more wonga. The clerk explained that panty stitching is unskilled work, whereas diesel fitting was skilled work. 'What skill???' yelled Paddy....'I sew the elastic on the panties. Mick puts them over his head and says 'yep, diesel fitter' 
 Never underestimate the value of an external perspective. The first car I bought - a ’76 Gemini, leaked so much that there would be puddles on the floor. An RAC vehicle inspection would have saved the heart-ache. Live and Learn. Older and Wiser. A bit, but not much... We’ve just built a house through a large reputable builder that we thought we could trust to do the right thing. We thought we could get by ourselves...But Big Mistake. Eight weeks after handover, we have had three extensive floods and its still not rectified. Last weekend, our son’s bedroom was covered in an inch of water and this is only part of the problem. We’ve now paid the price and brought in an independent building inspector. He has reported a large number of defects throughout the house not only with roofing and plumbing (even after repairs) but also things we would have never thought of ―such as failing to paint the tops and bottoms of doors to wet areas!. It will get fixed but it would have been a lot easier if we paid the money sooner instead of relying on our own savoir-faire. Lesson Learned: If making a big decision such as spending more than a week’s wages on anything ―always get independent advice. … ‘Without counsel our plans go awry, But in the multitude of counselors they are established’ -Proverbs 15:22 
 urlLink Internal water feature - bonus with new home.&nbsp; urlLink 
 Did you know that ostriches have eyes bigger than their brain? -Hans Jakobi We see and process alot more information than we care think about. We are what we think. Be discerning and take time to think through and articulate your views on the important things in life. 
 About this time two years ago when working on one of the toughest projects so far in my career a respected Project Sponsor advised: "If you want to play the game - You've got to be prepared to take the tackles". I don't konow its an original but its so true. In any area - Life isn't without risk, hurt and opposition. But you've always got to get back up and just keep playing to win. 
 Thought For The Day: "You're gonna have to stand for something - Or you will fall for everything " Author Unknown 
 As kids we loved the 'Black Knight' scene from Monty Python's 'Holy Grail' where the Knight kept guard and bellowed the words "None Shall Pass!". I let one pass last week - thank God it was not a CLM [Career Limiting Move] but 'Only a flesh wound' . In meetings I am learning from mistakes that it is often better to say "No!" when put into a position to make a hasty decision and concede some later - than to first give permission and have to rescind later. From experience - 95% of critical decisions that will impact or 'Change' the scope of a project will have adequate time to analyse, investigate, think through the alternatives, consider other views, garner support and develop a preferred approach. So next-time I'm faced with a similar situation as one I faced last week when someone with more technical experience asks the question "So what are you going to do?" - I'll choose to say "I'll think about it first and get back to you" or else "No!" [None Shall Pass]. If that fails then I'll do what Rob Thomsett advises and say - "I need to go to the men's room" and I'll think about it there for a while. 
 "You can manage houses... But you can't control stocks." Quote from an article in the Australian Financial Review a few weeks ago about a lady who made money in property. In other words, you have a degree of control over tenants, you can improve the value of a property, but there is nothing you can do to 'add value' to a stock. 
 Finally got a leave pass this afternoon... "Few things taste as good as saltwater." 
 My take-out from yesterday’s sermon was that “People are not lazy; they’re just uninspired ”. This has really clicked with a point that my boss keeps advising me as one who is terribly ‘task-oriented’: “That it’s not what you say – it’s the way that you say it”. [Similarly, Dale Carnegie wrote “that you need to create a desire in a person if you want to prompt them to action"]. But I’m finally learning to think before I speak. I know it sounds corny but today I had the opportunity to put it to practice. My six year old jumped into my lap and asked me to read him a book. Thinking that this would be a good time for him to demonstrate his reading ability to me, I said “No – I think that you should read the book to me”. He replied that he didn’t want to. Thinking that he was being lazy and also about yesterday’s message, I then consciously rephrased my words to say “if you read these words yourself - then they will stick in your brain and you will get smarter”. Amazingly, he immediately started sounding out and reading words like ‘plastic’, ‘dresses’ and ‘chicken’ – words that I hadn’t seen him master before. Such is the power of words. 
 I like to collect good DVD movies that have good values and a "whole lotta action"...its for my boys to watch when they are older!. So far the best are 'Master & Commander' and 'Men of Honour'. Lately, Ive found that a smarter way to get new release DVD's s to go to Blockbuster and put your "name on the list". They buy 'stacks' of new releases and then sell most of them 3 weeks later for about $10 or so less than retail price. Picked up "The Last Samurai" and "LOR III" recently for $19-95. Each DVD has 30 day guarantee, and all are put through the 'grinder' to ensure that any scratches are removed. Additionally, you can take scratched CD's in for repair for about $5- 
 One Car left a little too long in a City of Perth Car Park - $35 Dry Cleaning a suit with baby spew on the shoulder - $20 An unexpected make-up hug from your wife after an infant induced sleep deprived argument - "Priceless"... 
 Not a great TV watcher - particularly of soaps and drama's but one line of one episode from urlLink "Judging Amy" has impressed upon me. One of the regulars Kyle McCarty (I think) was deliberating whether to his leave his low paying job as a social worker to take up an attractive job offer as a sales representative. From memory the counsel he received from Amy's mother Tyne Daly (Maxine Gray) was along the lines of - "Life isn't about (corporate) credit cards, company cars or other benefits - it's about what you do with your time while you are on the planet ". -Fish Food For Thought. 
 Having just built a house and needing some brick paving done I now have an offer on the table from a competent tradesman. The total cost is $1,500 or $1,350 if I pay by cash. Obviously I will save the GST, and he will avoid paying tax altogether. I'm no model of integrity, but something tells me this is not the right thing to do - although I have agreed to pay in cash for jobs of this nature before. There is absolutely nothing illegal from my side of the transaction and we could do with that extra $dosh...Maybe I'm just being anal - but can't stop thinking that there is more than the $150 hard cash at stake here. 
 This from urlLink Outside magazine perfectly captures my respect for these guys: However you spin it, the (Billabong) Odyssey surfers are gutsy. Greg Noll, the fearless bull who helped pioneer big-wave surfing in Hawaii in the fifties and sixties, says that taking on waves this big, whoever you are, requires remarkable physical courage. "Anytime somebody has the balls to step up to the edge of the horizon and take a peek over the side where nobody's looked before, they deserve all the respect that they can get," 
 As a very average Surfer, for me to see the Pro's such as Laird Hamilton, Ken Bradshaw, Layne Beachley, Cheyne Horan, et al, whose life and passion it is to take surfing to the extreme is purely inspirational. Extreme Surfing usually involves using Jet ski's to "Tow-in" surfers into monstrous waves and is not with out its critics especialliy those who see it as being 'commercial' and 'not pure' as surfers are not paddling into the waves. urlLink Towsurfer outlines just how intentional and professional extreme surfing has become. The Billabong Odyssey, is a multiyear project to find and ride the world's biggest waves. This year's winner is 42-year-old urlLink Pete Cabrinha (picture below) of Maui who rode this 70ft wave at Jaws in the North Shore of Maui to win prize money of $USD70,000. By the way $USD250K is up for grabs for the first extreme surfer to ride the 100ft wave. 
 urlLink 42-year-old Pete Cabrinha of Maui rides this 70ft beastie to win the Billabong XXL award. &nbsp; urlLink 
 I've heard many people ask a valid question – “Where in the Bible does it say 'not to swear?”. Often this question is coupled with whether swearing is a minor 'sin' when compared with failing to help the poor and needy. As a person who loathes swearing (but falls in this area myself) - I thought that I would see whether there was anything in the Bible that answers this question: Hos 4:1-4 “There is no truth or mercy, Or knowledge of God in the Land. By swearing and lying, by killing and stealing and committing adultery, they break all restraint .” Interesting that swearing is, coupled with both lack of mercy and lack of truth – and well as with ‘breaking restraint’. I guess we should aim for the whole deal – the social concern as well as discipline over our tongues. 
 "I hate asking for change. They always make a face. It's like asking them to donate a kidney". - George Costanza 
 We had the opportunity to see the incredibly talented urlLink Sarah McLachlan on Monday night at the Perth Concert Hall. This woman is one of the most talented female artists that I have ever heard and her two previous albums "Afterglow" and "Surfacing" are absolutely amazing. Her songs are wrought with emotion - and it takes a couple of days just to get over the fact that the concert has ended. 
 "Nothing in the world can take the place of Persistence . Talent will not; -Nothing is more common than unsuccessful men with talent. Genius is not; -Unrewarded Genius is almost a Proverb. Education will not; -The world is full of educated derelicts. Persistence and Determination alone are omnipotent". Calvin Coolidge 
 "This is my first thought" ... is it any good ? 
 There are lots of interesting blogs dedicated to interesting discusions regarding the "Emerging Church". The following is based on my comments on a discussion on the Emerging Church as urlLink Simple Games . I'm still trying to put my finger on what is meant by the 'emerging church'. It appears to be like a cross between the home church and networking (as opposed to the contemporary church that meets in warehouses etc). It appears that the EC are on a journey to find a new 'operating' model so to speak. For me I like Church, I go to a contemporay Church. There are many expressions of Church 'High (formality) Church' - 'Low (formality) Church' - all cater for different needs and tastes - all being the same in purpose (we hope). Church is effectively community of people called to worhship and serve God and serve one another (ie 'do life together'). Church, in whatever its expression must retain all of its core attributes worship of God, meeting, teaching, sharing, serving, accountability, evangelism etc. Lets hope the EC finds a model that does not compromise those core attributes that make 'Church' - 'Church' but whose expression appeals to a new group of people. 
 Well its been a flat-out week. TGIF. I have to work tommorrow though. Out for dinner to unwind - Mexican , a few glasses of wine... Okay, I enjoy the ocassional drink - but then I'm in great company. So did Martin Luther - who also got critisized for turning pub songs into hymns... Been reading more of the book 'Anatomy of the Spririt'. Some truth(s) in there - but its not long before the ugly little troll of 'mysticsim' raises his brutish little head. Some dangerous stuff for the unwary...I'll write some more on it tomorrow. For now its of to bed. 
 10:30 Pm. Just got in. Its been raining and its late. The Datawarehouse is going extremely well - on time, under budget. Hope this continues. The 6yo is asleep in my bed - just waiting for his Daddy to wake him up - before I carry him off to his own bed. That's what it's all about. Lots to do tommorrow. Off to Bed.&nbsp; 
 Interesting that this book's first sentence starts with "...after ending my career as a newsaper journalist and obtaining a Masters degree in theology ..." Hmmm, even this level of Biblical education does not stop one writing about books that combine Hindu, Christian and Kabbalah beliefs (and others) into one compatible teaching... Also next page just noticed : "Having grown up Catholic and studied theology, I was keenly aware that tanspersonal abilities lead one inevitably to the Monastery - or the madhouse..." &nbsp; ---------------------------------------------------------------------------------- Funnily, its on my heart to do some deeper theological studies - but have always been worried that my core beliefs my change when subjected to philosphies such as 'higher criticism' - I never want to end up like Bishop Spong or Barbara Thieling...Is "anatomy of the spirit" a product of 'higher learning'? 
 I never thought that I would write so much spiritual stuff on this blog - but guess thats the way it goes. I jumped on the Bus yeterday morning on the way to work.. . and bus time is MY time. Being terribly self absorbed - Like Shrek "I need my space". On the bus I saw my ex-next door neighbour who by the way is a&nbsp;really extroverted friendly and chatty woman, and of course selfishly I just wanted to find a shell and crawl under it. Anyway,&nbsp;the thought occurred to me that I am 'obliged' to talk. (Hmmm sometimes I question my own behaviour). However it wasn't long before our conversation turned to spiritual things. She told me she is involved in "New Age" and gets surrpunded by energy and immersed in 'white light'. I tactfully warned her (yes at times I can be tactful) that the Bible says that even Satan comes as an angel of light etc. and also told her about Jesus being truly God and truly man, dying for sin etc. Obvioulsy she became uncomfortable with the fact that I told her what she is into may not be all &nbsp;good for her and kept trying to find similarities between what we believed. She then pulled&nbsp;a book she has just finished from her bag asked me to read it -&nbsp;(I think more for audit and reassurance that I could come back and say it is OK). Now I have another book on my pile entitled urlLink "Anatomy of the Spirit" and some more research to do. It is so apparent that there are so many people out there thirsting and in need of answers. &nbsp; &nbsp; &nbsp; 
 I’ve been reflecting on the lifestyle of Monks, and in some ways how great it would be to give it all up and live for God in a community. No bills, No Kids Education, No going to work, No internal corporate politics, no struggle to avoid the coming downsizing etc… I’m not going to take anything away from the life of the Monks for I believe that this form of existence is largely another expression of the Christian Church and some are genuinely called to this life style “…and others who do not marry for the sake of the kingdom of heaven, Let him who can accept this teaching do so”. (Matt 19:12). And also their overall contribution to society cannot be underestimated. In fact according to Boenhoffer the Monastic lifestyle&nbsp;had noble beginnings: &nbsp; “As Christianity spread, and the Church became more secularized, this realization of the costliness of Grace faded. The world was Christianized, and grace became its common property, It was to be had a low cost. Yet the Church of Rome did not altogether lose its earlier vision. It is highly significant that the Church was astute enough to find room for the monastic movement, and to prevent it from lapsing into schism. Here on the outer fringe of the Church was a place that the older vision was kept alive. Here men still remembered that grace costs, that grace means following Christ. Here they left all for Christ’s sake, and endeavored daily to practice his rigorous commands. Thus monasticism became a living protest against the secularization of Christianity…” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Dietrich Boenhoffer (The Cost of Discipleship) It is interesting that to note that many people are attracted to the monastery for a period of rest and reneawal. I believe that this can be helpful. But it is funny how we sometimes think that the lifestyle of these seemingly (and possibly) more spiritual people is always actually more spiritual than our own.&nbsp;&nbsp; I have personally struggled with the fact that my own ‘secular’&nbsp;lifestyle may not measure up in Gods eyes to that of the monk, the priest / pastor, the teacher or the missionary. I also remember back to when I was in YWAM, how tempting it was to feel ‘good’ (or holier) than my friends that went straight from Uni into career. I also observed some people in that organisation&nbsp;were quite proud of the fact that they were living a ‘superior’ Christian life to those people who ‘had it easy’ living the normal Christian lifestyle - that is 'just' going to work and then to Church on Sundays (people who paradoxically provided for them financially). Some had even likened themselves the SAS or Elite Forces. This may be true with respect to some going into different and dangerous nations, but there is the obvious danger of pride creeping in. Noting, that there are times in my life where I catch myself thinking that I am spiritually superior to others – particularly others who have fallen away from Church, - to be more deserving of Gods Blessing (God forgive me). Where is this going? He says very tired and as his thoughts meander…. The religious or communal lifestyle can easily set itself to “depart from genuine Christianity setting itself (themselves??) up “as the individual achievement of a select few, and so claiming special merit of its own.” &nbsp;&nbsp;&nbsp; Interestingly, Martin Luther who had himself become a monk to forsake the world and be obedient to Christ had to leave the monastery and go back into the world Luther had to learn that "the only way to follow Jesus was by living in the world. Hitherto, the Christian life had been the achievement of a few choice spirits under the exceptionally favorable conditions of monasticism; now the duty lay on every Christian living in the world. The commandment of Jesus must be accorded perfect obedience in one’s daily vocation of life” …..”It was hand to hand conflict between the Christian and the world”. &nbsp; I can see the logic in this. It is more confronting, in some ways more dangerous and more difficult to be a Christian sent out as “sheep amongst wolves” in our ‘secular’ environments rather than to exist in the comfort and protection of a laregly full-time Christian community. It is our in the sanctuary of our own homes, our Churches, and our friends that we meet to learn, rest and recharge in order to “go into the world” as "ambassadors of Christ". It only when I look at it this way that purpose in living seems to materialise before my eyes and any feelings of guilt or inadequacy begin to dissipate. 
 For someone who went to a Catholic High School, and then after becoming a Christian in my mid-20's I feasted on a lot of so-called Christian literature (eg. Jack Chick) that was decidedly anti-Catholic. As I have grown in my faith, I have come to accept Catholicism (with all of its faults) as another 'expression' of Christs Church. Over recent times, I have found a greater respect for this denomination after watching great films like (Father) Romero and also spending some time in an orphanage run by Catholics in the Phillipinnes. Yesterday, I thought as a family that we would just pack the Car and drive to a place that I have wanted to see for a long-time - the monsastory town of urlLink New Norcia . It is a beautiful town and one can only admire the Leadership and Vision of the founder Bishop Rosendo Salvado. "The first fifty years of New Norcia's history are dominated by the towering figure of Bishop Rosendo Salvado (1814 - 1900). Along with another Spanish Benedictine monk, Dom Joseph Serra, he founded New Norcia in 1846, spending the rest of his life making it one of the most progressive and successful missions in Australian history. Salvado's original vision was to create, among the indigenous peoples of the Victoria Plains, a Christian, largely self-sufficient village based on agriculture. However, after the decimation of the local populations by introduced diseases in the 1860's, he concentrated his activity on giving a practical education to the indigenous children who were brought to New Norcia from all over the state. Like other missionaries of the nineteenth century, his aim was to 'civilise' and evangelise according to the European ideals of the time, but he did so with a sympathy for indigenous culture that was rare in his day". 
 I'm having technical difficulties with my - losing my fav - links etc and formating going skew-wiff. I&nbsp;will seek to fix over the next month or so. I want to book mark urlLink this site to add to my list of reading. I am intrigued by the Muslim faith, the serenity and mystique of its mosques, the discipline of&nbsp;its believers, its politics etc. A pity they don't really undestand Jesus. 
 On the back of a "Herald Sun" Shrek 2 promotional poster sent by my Grandpaprents in Melbourne to my 6 year old an article entitled 'Humanity's Near&nbsp; Miss"&nbsp;(dated 27 Ausgust 2004) caught my eye. "How close we came to the nightmare of a nuclear winter, or at least the destruction of major cities, is told in the article on Stanislav Petrov in the Extra section in today's Sunday Herald Sun. It was very close – millions of lives hung in the balance when Moscow's early warning centre detected hostile missiles. Yet courage competes with arrogance; the spirit of individualism with the closed mind of totalitarianism in the report of the 1983 near-disaster. An unorthodox hero, Lt-Col Petrov, alone stood between reason and the madness of a nuclear war. Despite the electronic evidence flooding in to his command post from spy satellites, he refused to believe the US was attacking. The Soviet missiles stayed in their silos. He bought time to expose the alarm as false. He averted a holocaust. It is chilling to recall that faulty technology almost caused World War&nbsp;III, but inspirational that a person, just like one of us, saved the planet". Thanks for your courage&nbsp;&nbsp;Lt-Col Petrov... &nbsp; 
 The Lord said to me, "I chose you before I gave you life, and before you were born I selected you to be a prophet to the nations". &nbsp;&nbsp;&nbsp; -1 Jer 4 
 urlLink "Fish' By My 6yo&nbsp; urlLink 
 My boss is a great guy who really looks after his team and best of all promotes the work life balance. Family is his highest priority. &nbsp; Recently, something he said still resonates in my ears - "Your first responsibility is your family"... &nbsp; Been thinking about that alot lately. &nbsp; Sometimes I feel Iwould like to do something more altrusitic with my life like go and teach Primary School - noting that there is shortage of male primary teachers. That move would take a year of study and put alot of financial pressure on my family. Dont feel that it is the thing to do right now,,,maybe in a few years...&nbsp; &nbsp; But for now I accept that my first responsibility is to work with my gifts and talents and provide for my own family and disciple my own boys. &nbsp; Came across a good quote today &nbsp; "Sermons very little edify children, who learn little thereby; it is needful they be taught&nbsp;...at home that they be heard&nbsp;and examined what they have learned, this way profits much; tis very wearisome, but very necessary". &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Martin Luther speaking on the Catechism 
 My Father-in-Law is a very shrewd man, with an eye for quality and an aversion for parting with money. He is the type of guy that the book the "Millionaire-mind-next-door"&nbsp;seems to be&nbsp;written about, having never owned a new car but successfully runs a tight business that employs about 15 people or so. &nbsp; Much like my own Father he loves the good things in life food and wine, having said that he has always kept&nbsp;himself extremely fit and even now in his 50's still goes for a surf. Obviously, we get on well and I have a great deal of respect for him. &nbsp; Recently he recommended an excellent wine: De Bortoli's Sacred Hill, Cabernet Merlot, 2003 a great wine - and dual Bronze medal winner&nbsp; - &nbsp; urlLink review attatched , but the best bit is that&nbsp;it costs only&nbsp;$60 for a case...that's $5.00 a bottle. &nbsp; He recently purchased a case on my behalf.... &nbsp; But $5.00 a bottle for dual bronze medal winner!....I told you he is a very shrewd man (much like Laban in Genesis). ... &nbsp; His only down fall thus far has been&nbsp;giving permission to a person of Scottish decent with "even shorter arms and longer pockets" to marry into the family....&nbsp; &nbsp; Needless to say I still haven't paid him for the wine yet :-)&nbsp; 
 Had a colleague and his wife and 3 yo over for lunch yesterday - my wife&nbsp;cooked up a storm as she does... &nbsp; Getting my 6yo and&nbsp;my colleague's&nbsp;3 yo to play together was not difficult for the most part but when asked by his father to share the toys the young boy replied: &nbsp; "No Daddy --- I want to share by myself". &nbsp; &nbsp; 
 I thought that I had it covered - When kids say "sick" they actually mean "great" thus, " thats sick Dad !", means " thats great Dad !". &nbsp; I was wrong. &nbsp; I've just learned that "sick" actually means "sick" in the traditional sense - but its actually " s-i-i-c-k " or the elongated form of the word " sick " that is actually used to means " great ".&nbsp; &nbsp; It makes sense really! &nbsp; Guess that goes for words like "w-i-i-cked" too??&nbsp;&nbsp; &nbsp; ------------------------------------------------------------------------------------------------ By the way, I have learned that "Gee thanks Dad - you're the best Dad in the whole world" has to be up there with the best words that you'll ever hear. 
 I work for a corporate, and I have to admit that our own "Marketing&nbsp;Guru's" have done a brilliant job looking introspectively and relaunching our Brand this month. Over the last 5 years, we have come along way and now operate across a wide range of consumer markets. We have a solid “we will be the best yada, yada, yada…” type mission (purpose) statement and aligned values of “trust, security, integrity etc.”. And in the past it’s our Vision, Mission and Values (Purpose) that has driven us… But the thing that’s now changing is the fact that our brand which used to be aligned to our corporate values is now being repositioned in order to convey “EMPATHY”. Our values will stand, and our purpose remains the same – but we are finally learning that really, really understanding the customer and catering for their needs is what needs to drive us. Not in a way that we think is appropriate, but in a way that is appropriate to the customer . In some ways we are now moving from being a ‘purpose driven’ organization to being an ‘empathy driven’ organization. Until recently, I used to think that I was an empathetic person – until a much wiser person than me advised that if you really want to understand how a person is feeling and why they are behave the way that they do “you need to feel their pain” – i.e. Listen to what are they trying to tell us in their own language. Most good Marketing principles cascade down from the academic institutions to the corporate 'think-tanks', then to business and then adopted by other institutions. There is nothing wrong with this - as all good principles are God-created. I read Rick Warren's book a few years ago and it certainly made me think about having 'purpose' in my life. Maybe it’s only a matter of time before before we see a new book series permeating our book shelves and Christian circles entitled the "Empathy Driven Life". &nbsp; I know I will need to read and apply the principles in it. 
 I only had my favourite set of DVD's - urlLink "The Blue Planet" narrated by David Attenborough returned by a colleague last week&nbsp; - so sat down to watch it with my 6 yo. &nbsp; In the opening scene David Attenborough describes the size and wonder of a Blue Whale...its the largest living creature on the earth...its heart is the size of a small car...many of its blood vessels are so large you can swim through them. It goes on. It is absolutely amazing. &nbsp; Coincidently, in terms of the&nbsp;marine environment&nbsp;in&nbsp;Western Australia its been a big week here with displays of The Danger, The Magnificence and The Beauty by the creatures that live in the Ocean. &nbsp; The Danger: &nbsp; First last Saturday with the tragic shark attack in Gracetown and feel for the victim. I'm also&nbsp; surprised with the lack of expertise we have here in Australia in terms of understanding shark behaviour on the basis that we have mores attacks per capita than any other continent. Whites are in fact&nbsp;relatively intelligent creatures, and will hunt together&nbsp;- as shown in&nbsp;documentary I watched a couple of years ago about&nbsp;their behaviour when hunting seals of California. &nbsp; &nbsp; I respect and admire Great Whites - they are infact superb and wondrous creatures. However my personal view is that we need to control fishing of Great Whites of our coastal waters - but not necessarily give them wholesale protection. It seems there numbers are on the increase, perhaps they are driven in by over-fishing in deep water, but my assertion is that they are inceasing in numbers as the&nbsp;whale population (a&nbsp;major food source)&nbsp;has increased in recent years - this is coupled with the fact they are protected. &nbsp; To be truthful they scare the crap out of me - but it won't keep me out of the water. Lets hope they just dont become a pest like the crocodiles up in Northern Australia have become since their own protection. &nbsp; The Magnificence: &nbsp; Also, on the subject of marine creatures, my wife called to say that they saw a whale not far off Trigg Beach on Wednesday. The wildlife officers had to rescue it from a net that it had caught and was dragging along with it. My wife and 6 yo witnessed it blowing water which was a buzz. Later it was all shown on the urlLink evening news . &nbsp; The Beauty: &nbsp; Finally, the perhaps the highlight of my week was sighting a pod of about 6 dolphins only metres from the bank of the Swan River when going for a lunchtime run yesterday. &nbsp; I don't normally agree with New Agers - but they tend to say that you are going to have a lucky day if you see a dolphin. &nbsp; Well, on this one I will have to concur. While all large marine creatures are amazing and wondrous&nbsp;- I think&nbsp;anyone is a hell of alot luckier if they&nbsp;unexpectedly find themselves in close proximity&nbsp;to a dolphin rather than a shark. &nbsp; &nbsp; 
 Never buy leather work shoes where the sole is glued to the shoe - invest in leather soles that have been stitched to the shoe. There is nothing funny about this - it's just practical. 
 I really like socialising and don't mind people (contrary to popular belief) - my wife and I both love cooking - and we regualrly entertain, - but having said that I relish solitude. A couple pf hours per night, studying, reading, writing or reflecting - my personal Universe...its great. I hate wasting money and I've done the sums - owning a second car is one of the most inefficient use of resources. As a consequence I also have an hour and a half per day in transit and elect to take public tranport. Solitary space mmmm. Over the last few years I have had the opportunity to read quite a few books in transit. But this year have struggled to get through books so I need to prioritse the books on my WIP shelf and read with intention and order: 1) Jack Welch - What I've Learned Leading a Great Company (given to me by my boss who is both a great friend and mentor). 2) Rumours of Another World - Phillip Yancey: Only two Chapters in but this book is intriguing...looks for the eveidnce of the supernatural in the environment around us. 3) Patrick O'Brian - Master & Commander ...Not usually one for fiction - three chapters in. 4) How to win friends and influence people - (Carnegie) To help turn around my abrasive, terse, impolitic technique. Got a reputation for getting things done at work but leaving others to pick up the pieces - I'm tryiong to change...6 Chapters in... 5) The Cost of Discipleship (Boenhoeffer) - about seven chapters in of this classic. WOuld love to strat again and summarise. 6) The book I saw in the Koorong catalogue on the sphere of salvation - whether there is space for people outside "Christianity" to be saved - its a must read but just got to finish what I started first. But solitary time is up...I'm being lured to watch Australian Idol by my wife with a piece of home cooked chocolate cake and a glass of red wine not finished with dinner.... 
 I have to say that from my earliest of days I remember being facinated by men who embodied integrity. I guess that I had a feint hope that I could learn from them or some of what they are - would ‘rub-off’ and change me for the better. In films it was Christopher Reeve in 'Superman' when I was a kid. As a teenager, Atticus Finch from ‘To Kill a Mockingbird’ entranced me. More recently I enjoyed the character Bill Parrish who represented those character traits in the film “ urlLink Meet Joe Black ”. In 'Meet Joe Black' , William Parrish (Anthony Hopkins), whose charmed life and orderly household are suddenly disrupted by the arrival of an enigmatic young man named Joe Black (Brad Pitt) who proceeds to fall in love with Parrish’s beautiful daughter Susan (Claire Forlani). For Parrish, Susan and the rest of his family, the consequences of this romance are profound, complicated and bittersweet, for Joe Black is actually the personification of Death. What vividly impacted me was the scene towards the very end of the movie that when it was time for Bill Parish to pass away. He asked Joe Black “Do I have anything to worry about?” The response that followed was along the lines “ No Bill, not you―You have lived a ‘First Class Life’”. If there is anything that I desire at all - I would like nothing more to hear a similar statement to those words - “Well done Good and Faithful Servant” (Matt 25:21&23) when I pass into the next world……I guess I've got quite a few changes to make in the mean-time. 
 "Remember kids spell love T-I-M-E" -Ian Grant "Fathers Who Dare Win". I've been really busy with work and doing stuff around the house and noticed my 6yo getting a little bit teary. So took the family to Kings Park to do the 'Tree Top Walk' and play in the Park. An ice-cream for an afternoon treat. Just small things that don't cost anything much - only time. It's the small things in life that create the best memories. Time with the kids. Ironically, one the best feelings in life is having an infant fall asleep on your chest on the couch at 4am in the morning - when you should be asleep yourself. 
 I often tell myself that life is great for two reasons: 1) I have to remind myself to be thankful and appreciative of the gifts of life and 2) I have to fight against sliding back to my natural default melancholy, pessimistic “woe is me” temperament. Having said that I also realize that life is interspersed with tragedy and disappointment. There is a time for introspection, there is a time for mourning and there is a time for despondency. I was planning to reflect upon the tragic Gracetown shark attack this morning and how it fits into my world. But flicking through the Sunday Times I noticed so many tragedies on so many levels. I guess we can’t have the highs without the lows, the excitement without the danger the success without the failure. That is life. But it’s how we face and respond to these tragic milestones in life that make us what we are and define who we will become. Usually great and inspiring quotes in life situations come from Great and Famous people― but in today’s paper I noted what may be one of the most memorable quotes that I may ever hear in my life. It comes from an everyday father who tragically lost his 17 year old son in a car-accident: “His may have been an unfinished life, but (my son) was not an unfinished person. We could clearly see the man he was to become. Our comfort is in knowing that we produced a fine human being”. 
 I've now conlcuded that there is no such thing as "controlled crying". 
 When I was growing up I was entranced by prophesy books – Stan Deyo’s “The Cosmic Conspiracy”, Barry Smith’s “Final Warning” and the sequel “The Very Last Final Warning” or whatever it was called. (By the way these books should have come with a money back guarantee if they didn’t deliver). Also remember playing around with numbers to determine who actually the number of the Beast is. Both the names William Gates III and Henry Kissinger add up to 666 if you use the secret code A=6, B= 12, C=18 etc. Hmmm…. But I reckon after years of research I’ve finally determined who the beast actually is. Without doubt it’s the evil, malicious little guy that emails the surf reports to me. When it’s good surf you never actually receive the email until after 1.00pm when the wind goes onshore. What use is that? And often he lies. When it is really good he lets everyone think that it is small and that the wind is going to come in soon - while he and his close mates then enjoy Trigg point all to themselves. Surely the hottest place in Hades has been created for this guy. 
 "Try praising your wife, even if it does frighten her at first." -Author: Billy Sunday I've made some dumb decsions in my life; but fortunatley I was either wise or lucky in choosing my wife. I'd only been a committed Christian for a month or so when we met, and we became friends for quite some time before we even started going out together. My wife comes from a long lineage of committed Christian women, me from a nominally Christian home. I also had some pretty "messed-up" attitudes towards women in general and wasn't big on the "trust" thing. God has used her to change that entirely. But I've learned that while there are potential many compatible partners out there, ultimately if we are open to God's plan I believe as in the case of Isaac and Rebecca God has it all worked out. I hope that I can instil in my boys three things: 1) Trust God for your wife 2) Use Proverbs 31 as a 'checklist' for potential suitors 3) Marry a woman who is your best friend. 
 " I can see clearly now the rain has gone..." -Hothouse Flowers / Johnny Cash Thi may seem a little weird but I just wanted to log this one for no other reason but to make a note to myself that after about two to three weeks of a very "melancholy" period - I finally feel that I've come thru the tunnel. Now back to focus on work and too enjoy the people around me. I've got a datawarehouse to deliver! And hopefully no-more Mrs. L complaining that I'm being overly introverted. Life is grand. God is great. And a little Guinness is a remedy for many ailments! :-) 
 Always hit the 'save' button when working on spreadsheets for long periods of time. Its got a huge ROI. 
 "If we were logical, the future would be bleak indeed. But we are more than logical. We are human beings, and we have faith, and we have hope". Author: Jacques Cousteau, French marine biologist/diver/explorer/videographer 
 "Can you help me answer this twat please?"... Helen Kay, Manager of Colwick Hall Hotel in Britain, learns the importance of distinguishing between the 'reply' and 'forward' buttons when responding to a customers email complaint. -Source: australianIT.com.au 
 Never let an apprentice cut your hair without supervision. 
 I have been walking around the house singing “N-O”, “N-O”, “N-O” in my terrible off-key voice. My wife has been asked to have an ENJO party by a friend. The products are great, but I always feel uncomfortable with the prices and pressure to spend at these things. Beside most of my peers, like us have young kids and mortgages. So for now – its “N-O”, “N-O”, “N-O”. 
 "The Word...came from the Father full of Grace and Truth" John 1:14 Been thinking about Grace and Truth again... Thought that I had it figured out to a degree - then it overwhelms me again. I can't figure out: Do Grace and Truth coexist as separate but side-by-side entities like 'tweedle dee' and 'tweedle dum'? Are they both two sides of the same coin? Is Grace infinitely bigger than Truth or visa versa? It may seem irrelevant but in practical terms I guess if we have some understanding of this then we will know when to say "No - enough is enough - and stand firm on issues" and when to say "I'll keep giving/relenting/tolerating/I'll keep my mouth shut even though I don't agree with you/you dont deserve it". My head hurts. Off to Bed. 
 I love the fact that services are held on a Saturday night – love having Sunday off for R&R. The sermon last night was on “Love” and 1 Cor 13 and whilst there was nothing wrong with the content or delivery, I have to admit to coming away feeling a little heavy. Talking with my wife about it and I confess to often being un-loving in my dealings with others (“don’t suffer fools lightly” type attitude). I also can feel myself freeze inside when someone goes to give me affection – eg. my mother in-law. Despite having a great family up-bringing maybe losing my natural mother early on is a contributing factor. Regardless, of the cause, it’s something with Gods help that I have to change. 
 Today was a case of a great winter swell which hit with waves well over head height about 5ft (10 ft face)*. This morning looked great with the offshore wind but couldn't get out until about 1pm - when a slight onshore came in to 'mess-it-up' a little. It was still big, only got a couple of waves - spent most of the time pounded and dragged across the reef bottom. I have heard my bones crack before, but today was the first time I've ever heard my ears pop when being pushed under the water by a crashing wave. Organised a leave pass for tommorrow - as I'm going back for more! Edit *The official surf report for Saturday reported a swell of 2-3 feet (4-6 ft face). Although I'm still skeptical of their call - they often say its bigger when there is nothing. It was still over head high. And the boys had fun. 
 Its been a hardish, longish week. Thank God it's Friday. Free Dress For Work. A pint, - OK, it was actually two pints of Guinness with the guys at the Grosvenor... But best of all - home to the little men for the weekend. 
 I may have the occasional whinge about work sometimes, but in reality I have a great job where I get to do a lot of research and writing. Came across a case study yesterday on Richard Branson and the Virgin Brand. ‘Virgin’ represents ‘irreverence’in the marketplace. Branson uses his Brand almost as a ‘war-cry’ to enter a market where there is need for a shake-up. This occurs when there are ‘special situations’ such as when industries are in turmoil or otherwise where there are above average industry returns and have companies have become complacent. By definition ‘irreverence’ is confrontational and offensive. Consequently, when Virgin goes in there is a level of ‘shock’ and then resistance – before companies start looking inwards and changing the way they see things (attitude) and then finally in the way in which they operate. Obviously if ‘irreverence’ can work in industry, it can be used to impact attitudes and the way we operate at a personal level when we become complacent in our outlook, entrenched in our beliefs or set in our ways. After all, industries are made up of people. 
 My 6 year old came to me this morning with my dive ticket ID in his hand. It has a passport photo on it to help authenticate identity. He asked: "Who is this man?". I answered "That was me about 14 years ago"... His eyes just looked at me with all of the honesty and innocence that only a child can muster and said "you had lots of hair then...but you look like Homer Simpson now" ... It's gonna be a damned cold day in Hades before I put a current photo up on my Blog. 
 I have to mediate a resolution to an issue today which may impact the delivery of our project. Today I simply ask that God will grant me wisdom, peace, confidence and courage. I hope I'm not asking for too much! 
 Its of little consequence to the world but just want to make a note that my youngest son cut his first teeth today. Last week he started interacting by "Grrrrrring" and smiling and belly laughing. He's not a valedictorian - and he did nothing to deserve this - but just gotta say I'm proud of him regardless. Kids are what its all about. 
 Covey advised "Begin with the end in mind"... I've found a good way to help plan and control a Steering Committee Meeting and get the required outcome is to write the minutes of the meeting in advance. It helps control the agenda and flow of the meeting Avoid the time wasters Anticipate what will occur Get you thinking about lobbying for agreement / issue resolution before the meeting - and hence avoid any nasty surprises. Reduce post meeting work. If things look really bad then try reschedule the meeting at a time that is convenient when only the "forces of light" (us) can attend and the "forces of darkness" (them) are indisposed. 
 Just Found urlLink two books that I need to rememeber for when I get through that pile.. 
 I consider myself to be extremely fortunate. I've got a photograph here on my desk in my study of my first son, myself, my father and my grandfather. Four first-born sons, four generations in all, the same bloodline and possessing the same surname. In a previous posting I metioned that I wanted to confirm that the same component of a gene is passed from Father to Son in the same way that a surname is passed in our culture. My friend who is a microbiolgist has confirmed that this is true. My take-out of our conversation - (I am a science dunce) is that apparently the gene is made of a "Double Helix" or two chromosmes of which each contain a sequence of DNA. In males the same 'Y' chromosome containing exactly the same DNA sequence is passed from father to son as long as the generations of males remain uninterupted. If a character was given to each of the little DNA's in the sequence to spell the characters of a word - that word or name on the Y chromosome would always be the same for each sunsequent male in an ancestral lineage. Now, its has me thinking of the importance of the male ancestral lines as mentioned in Matthew and Luke... I'm just playing around with an idea but if this were true the same uninterupted genetic surname would possibly stretch all the way from Adam to Joseph then Adam's genetic surname was substituted for that of God at conception (ie. A miraculous Son of God 'Y' Chromosome from God and Son of Man 'X' Chromosome from Mary). Okay, I probably sound like a "nutter", and I certainly dont subscribe to this as doctrine but the "life a man is in the blood" and there are probably a number miracles as well as natural phenomena that occurred in the miracle of Jesus birth. Anyway, back to my own bloodline. I may not amount to much in terms of significance as a Christian in my life time but perhaps my own purpose in life is to 'begat' a generation of people who will have some level of significance. Atleast, I have been the first in my ancestral line to make a committment to Christ, I am trying to raise my own kids in the faith, my Father is warming up to it - and my Grandfather (a 'Worshipful Master' in the Freemason Lodge) whom I adore is still alive and hopefully I can work up the courage to talk to him about these things one day. 
 I think I have the capacity to forgive most things...except paying $3.50+ for bad coffee. I should have known better than to have made a repeat purchase from THAT cafe. 
 "In our Lifetime" says enconomist Robert Kaufmann, "We will have to deal with a peak in the supply of cheap oil - That peak will be a watershed moment". I have borrowed the urlLink June 2004 National Geopgraphic Magazine from my Father-in-Law for reading on the train which had a great article entitled "The End of Cheap Oil". Six interesting points caught my attention: The world's oil addiction is hastening a day of reckoning. Humanity's way of life is on a collision course with geology—with the stark fact that the Earth holds a finite supply of oil. The flood of crude from fields around the world will ultimately top out, then dwindle. It could be 5 years from now or 30: No one knows for sure, and geologists and economists are embroiled in debate about just when the "oil peak" will be upon us. But few doubt that it is coming. "In our lifetime," The abundence of oil means that for now that oil is cheap (Underpriced) - in the USA gasoline is cheaper than bottled water- making it too cheap for most people to bother conserving. The cost of gasoline does not consider the true (hidden) costs of oil such as Leaking oil from refineries, macroeconic disruptions (eg unemployemnt from the true cost of oil), global warming, pollution, traffic accidents, congestion and time in traffic. Canada has an abundance of non-conventional oil in tar pits. Oil is a freak of geology - the product of a series of "lucky breaks" over millions of years. the first break came in a life rich ancient sea: sediments buried the organisc material raining down on the sea floor faster than it could decay. The next break: Eons later the seafloor sediments ended up at just the right depth - generally beyween 7,500 and 15,000 feet - for heat and pressure to slow cook the organic material into oil. [ Sounds like a miracle or the result of a global flood or both to me ]. "People should be doing something now to reduce oil dependence" says physicist Alfred Cavallo...."And not waiting for Mother Nature to slap them in the face". It makes me think that The choices we make now will impact the inheritence of future generations (Ex 34:7). People never value things that are under priced and globally subsidised whether it be oil, water or school teachers. (The price of everything should reflect its true value and then things are to be subsidised to help those who genuinely need it ie. The widow and the orphan). That we may well be remembered as a cancerous, selfish, inconsiderate generation. We all have the power to make choices now - even simple lifestyle choices. The right choice always seems to require sacrifice. It starts with me. I need to 'lighten up' - OK I'm off to watch Australian Idol like the rest of the nation :-) 
 I have always been a "Queen" fan. More the band than the woman. Anyhow my beautful wife turn 30 next month so I thought I would surprise her with some tickets to the urlLink Queen Tribute Concert at the Burswood theatre. Don't tell her as it is a surprise - I bet she will be thrilled ;-) 
 I am usually pretty hard on myself and the mistakes I have made in my past - up to the age of 24. But some things that I believe that I did do right include: Getting a job in a Bank straight out of High School, sticking it out and getting my first degree mostly part-time and paid for by the Bank. Leaving home at 18 and going up North with the Bank - taught me independence. Never getting into a defacto relationship (that is really dumb) Thoroughly looking at different religions and sects of Christianity without committing to any to help me make the right and informed decisions of both head and heart regardng faith. Finally making that decision for Christ and putting my reputation, friendships with peers and what my Father thought of me on the line. All of these life choices have paid abundant dividends. 
 Great weekend all round with leave passes granted by Mrs L. for both days. Out at Contacio on Saturday but surfed like a dog. Today was much better and the conditions in Perth don't get much better. Really shallow reefs all along the coast so out at Trigg carpark #2 - and had some fun. Its good to be alive. Cant wait for my boys to grow a little older - but still not wishing their life away. 
 My 6 yo has told me over the course of time that when he grows up what he wants to be. It's been a truck driver, Jamie Oliver, a Pastor (after seeing one speak at an infant Baptism) , a Boxer but today it was an engineer. "Why?" I asked "So I can build a big building that people can live in. It will be shaped like a T-Rex and people will sleep in its head. Then there wil be a slide that goes down through its tail and people will get out through a hole at the end of the tail". I wonder if there will ever be a demand for T-Rex apartment buildings. 
 Finally starting to fell more secure and stronger in my "faith journey". I now only tend to fall or compromise when I'm angry, tired, under pressure or tempted. 
 One thing I have learned is always be friendly to the bus driver when boarding or alighting a bus. A little friendliness or gratitude goes along way. As the bus route goes past our house but the stop is about 500m away - my wife can't believe how many times she hears the bus stop right in front of our house either to pick me up or drop me off. But sometimes a little genuine friendliness can get you some extra mileage - like tonight.... Left work about 7.00 tonight...caught the late train...waited for the late connecting bus - It was late...then jumped on the wrong (*non-christian sounding expletive*) one. I was the last one on the bus, before I realised I was on the wrong route (dark outside) then I asked the bus driver to drop me at the intersection of two main roads where I could walk home (about 3km). Chatted to the guy for a few minutes and he then offered to go off his route and drop me about a 1.5km closer to home! You know that I will never meet the guy again, but just feel indebted...not many people would put themselves out like that! I dont use religious language in every day speak (like "Praise the Lord") - in fact it makes my stomach turn - but after thanking him in a blokey-kind-of-way and then alighting the Bus and watching it drive away - I could not help but mutter under my breath an authentic "God Bless You Mate" - and genuinely meaning every single letter of it. I trust he will reap what he has sown - A random, anonomous and unrewarded act of kindness. 
 Things are pretty busy right now...lots of "pressure in the pipe" and aim to deliver our project on time. We enter the testing phase next week - the risky bit and we're still finalising development. I have faith and confidence that we will deliver based on three things: 1) God 2) My Team 3) Our Partners and 4) Myself. Funny how faith and confidence coupled with hard work, team work and delivering on time seems to keep food on the table. 
 I must be getting older. My tastes in music are increasingly becoming more and more "mellow". Increasingly attracted to a muic genre known as 'Chill' - Cafe Del Mar, and various compilations such as 'Coastal Chill' - which features artists such as Cold Play, David Bridie and George. Chill may also may include some of Chris Rea's latest Jazzee Blue tunes. Or even some of the old instrumentals like urlLink Marisa played recently on her Blog like Henry Mancini's "Sally's Tomato " from "Breakfast at Tiffany's". But "What exactly is Chill?"... I've tried to answer myself ... It is something that few people can actually articulate. A google search has revealed a number of great descriptions: " Uncomfortably cool ". "An absecnse of soul". "Ambience". "Chill Out Music is not a style of music, it is a fusion between several kinds of music. So you can find Chill Out in a lot of places". From a composer - "We thought we were making psychedelic hippie music. No, it turns out it's for whisking eggs.'' " Down-tempo " " Any genre-not-a-genre " " Chill out isn't the same as ambient! Ambient can be moody, scary, paranoid etc, while chill out definitely can't ". " Chill out is somewhat reminiscent of pink floyd " And my favourite: "It's the sound of sunsets, of a spliff burning in your ashtray as you sit in your living, room, shades drawn, lights low, watching the red wine swirl in your glass. It's the sound, or soundtrack, to your life, or the life you want to have." For me - 'Chill' can be anything that is dreamy and lazy. Winter dinner party - red wine, lambshanks baked in curry and rosemary with sticky date pudding for dessert...then leaving the dishes for the morning. It's a Australian BBQ with friends - on warm summer night - comforted by knowing that Monday is a public holiday. Its no pressure. It's watching the lights from the night-time traffic through a window on a rainy night. Its a rainy Sunday morning reading the paper. Its a free hour in a good cafe. Its called Chill but it is warm as you're with your wife or with your friends. It's knowing you're alive and that life is good. It's consiously being caught in a moment - appreciating God's gift of time alive. urlLink Coastal Chill urlLink 
 urlLink Advertisement: Dog for free... urlLink 
 "Unity is the agreement not of minds but of wills," - Thomas Aquinas 
 The pressure is on. Recently having a baby my beautiful wife wants us to go to see her family in Tasmania during my holidays. I loathe spending money - but one of my life goals is to dive the kelp forests of Tasmania before they dissappear. This may be my chance. urlLink 60 Minutes ran a great program on this topic last night. urlLink "Join Charles Wooley on a fantastic trip into another world — a place of amazing colour, extraordinary creatures and profound serenity. Charles has just returned from the waters of south-eastern Tasmania, where he's had the unique opportunity to swim through a great undersea forest of giant kelp that grows only in our cold southern waters and which, until now, most Australians have never seen. Unfortunately, it's one of those cases of not knowing what we've got until it's gone. Having only just discovered this underwater wonderland, Charles has learnt that it's fast disappearing — and worse, that there might be very little we can do to save it"... Its just another symptom of Global warming... kelp urlLink 
 "Our loyalties must transend our race, our tribe, our class, and our nation; and this means we must develop a world perspective". Author: Martin Luther King, Jr. (1929-68), African-American reverend, civil rights leader ------------------------------------------------------------------------- I spoke yesterday to my Aunt who now lives between New Jersey and Orlando Fl. A professional woman she met and married an American and emmigrated to USA about 5 years ago. Recently she became an American citizen and it was quite an emotional event for her as it meant abdicating her primary loyaty to Australia. It got me thinking that while we can change citizenship there are about 5 key things we cannot naturally change 1) Our DNA 2) Our natural parents 3) Our Birth order 4) Our siblings 5) Our Country of Origin. Once an Aussie always an Aussie - I reckon! ---------------------------------------------- She was also commenting on the US Election and she can now vote. Her vote will be given to George Bush. Well better George than )indirectly) Mike Moore - I believe. (Who in their right mind would want to give this man and ego boost through bringing down the Bush govt?) I want to see Farenheit 911 - but its one movie I would not feel guilty about watching as a pirated copy on DVD.... I dont see Mike Moore as a hero at all as he profits too much from his cause (like Ray Martin and A Current Affair). True heroes who bring about regime change are those like Jesus, Father Romero or Martin Luther King. Ironically none profited from their cause - all seemed to die for it! 
