 As you may remember, I wrote Delaware Governor Ruth Ann Minner an email expressing my dismay at the high infant mortality rate in our state, and asking where and how I could best help with the state's efforts to reduce this statistic. (I blogged it in " urlLink Delaware Highest in Infant Mortality ," 6/9/04.) Well, she wrote me back June 18 enumerating our state's initiatives that have apparently not helped reduce infant mortality. In fact, I have taken advantage of lots of what our state offers pregnant women and new mothers and their kids, since the services are all incredible and at low cost or absolutely free. She's named an "Infant Mortality Task Force" to assess the current status of the problem and develop strategies for improvement, including raising awareness of our state's problems. She writes: I have alerted my staff as well as Division of Public Health staff of your interest and experience in infant mortality issues. As we move forward in development of the task force, my staff will contact you about a possible role in the task force or in the implementation of related activities. I don't have to have a role in the task force, of course, but I would like to know where I can be put to best use. I will visit new babies, I will stuff envelopes, I will drive pregnant women to doctor's appointments. I don't care, really, I just want to do something. 
 urlLink The New York Times > Washington > Campaign 2004 > Hitler Reappears in '04 Campaign, This Time in Bush Ad Go to urlLink www.georgewbush.com (Bush's campaign site) and watch the video, "Kerry's Coalition of the Wild-eyed." Does the Bush camp not understand what they are doing? What the public will think? I'm mystified and fairly disgusted. 
 urlLink CNN.com - Breast milk compound shrinks warts - Jun 24, 2004 I should open an eBay auction to sell off my frozen supply to a warty public; heck, I'm still making enough to send a daily FedEx of fresh to a big enough spender. 
 It is so difficult to NOT call Rocket an asshole. You may remember my greens-seeking Italian Greyhound from a former posting, " urlLink The Shared Garden ." After chasing him out of my garden twice yesterday, he finally did his damage without me seeing him this morning, taking out two more pak choi, leaving me with only one. Oddly, he did not touch the two remaining broccoli or the three cauliflower (who are just barely hanging on even without Rocket's loving care). He is just a dog, acting on basic dog needs, which apparently include Chinese vegetables. He is not purposely trying to upset me. Is he? In fact, that question is beside the point. I'm using the gradual loss of my little green babies as practice in non-attachment. Trying to feel the pain and regret of their deaths. And trying to feel my anger at the dog. This instead of, as I am used to, trying to shove what I've always thought useless and harmful feelings out of the way and move on. Of course, these aren't the only vegetables I have for us to eat. We do use the grocery store. But, even better, we have a subscription to a CSA farm. CSA stands for Community Supported Agriculture, a national movement designed to bring consumers and farmers together, and to keep seasonal produce on local plates. urlLink Here's the USDA's page of links about CSA. We paid $265 to our supplier, urlLink Calvert Farms (over the DE border in NE MD), for a weekly box of their organic produce from late May through early October. I pick up our box at a nearby drop-off point (another local, smaller family farm called Highland Orchard) where I buy more goodies to supplement what our box contains. To give you an example of what they supply, Wednesday's box contained: five beets, two zucchini, a head of green leaf lettuce, six medium red potatoes, pole beans, and snow peas. In past boxes we have had spinach, asparagus, strawberries, red onions, green onions, garlic, and mesclun. Now if I could only get the baby interested in any food that is not pureed beyond recognition... 
 I urlLink posted a few weeks ago that the Olsen twins are now in their majority. However, one of them is shrinking rapidly, and has recently gone into treatment. urlLink CNN.com - Source: Mary-Kate Olsen treated for eating disorder - Jun 22, 2004 American culture is so screwed up. We've built ourselves a house that it's impossible to live in healthily. Just to show you how insidious the quest for thinness is, there is a small, ashamed part of me that is jealous of anyone's ability to discipline themselves enough not to eat. I know it's a fatal illness. I know that the struggle to survive is hell. And yet I harbor this feeling. And if I--a healthy, non-dieting, slightly-more-slender-than-average woman--can feel that way, then surely there are hundreds of thousands more American women who do also. 
 Here's one of many links to the announcement yesterday: urlLink TheWBALChannel.com - Health Alert - Doctors: Women, Children Should Eat Less Fish Due To Chemicals . This is a more stringent recommendation than that of several months ago. What's a fishetarian gal who is trying to get pregnant to do? 
 I have some respect for some rap and hip-hop artists (see short list below), and Calvin Broadus, aka Snoop Dogg, is not among them. To be fair, however, I can't say I don't like his work, because I just don't know his work (other than what I hear twelve year olds in headphones singing on the bus--think Pretty Woman in the bathtub with Prince's "Kiss" on the Walkman). This English professor does admire the man's brilliance in selling himself through a novel use of the language, though. I've caught snatches of Snoop's shizzle language in some unexpected places, National Public Radio among them, but never really understood when it was okay to throw an "izzle" into a word. So I was relieved when my husband found something called " urlLink tha shizzolator " on urlLink Snoop Dogg's official web site . It is so freakin' funny I had to share. (Word on the site is that it's running slow now that everyone has discovered it.) So, I decided to translate my own work to see how far I had to go to master the shizzle. Here's an excerpt of what the shizzolator gave me back when I translated my June 6 blog about baby's first string of steps on his own: Down 'n Up 'n Ahead 'n Behind I feel like I've been driving a bumper hooptie izzall day today. My 10.5mo took tha dude's first giant steps this afternoon, know what I'm sayin'? Tha dude's been taking one or two here 'n there fo' a month now, but izzall of a sudden, today, tha dude forgot tha dude wasn't holding my fingers 'n walked six steps n' shit. Yo' ass see, tha dude has a new hat that tha dude loves. It wuz on tha dude's heezee, 'n tha dude wuz so intent on looking up at da brim that tha dude just took off across da floor. I cheered 'n cheered once tha dude stopped (I had been holding my breath until then) n' shit. And a few moments later, tha dude wuz clutching da hat, waving that shiznit in da izzle, 'n took eight unassisted steps. And promptly izzle nursery carpet, leaving a bright red burn on tha dude's cheek. Much wailing 'n real tears n' shit. And that wuz da end of walking unassisted fo' today. I hope tha dude will forget tha dude's spill by tomorrow 'n try that shiznit izzall over again. As mentioned above, shortlist of hip-hop/rap acts I usually like: urlLink OutKast urlLink KRS-One urlLink Public Enemy urlLink Beastie Boys urlLink Us3 
 The rice paper flushable liners came yesterday and worked like a charm today (ref. urlLink First, the End. ). urlLink Earthbaby.com got them to me a little over a week after I ordered them online. They come in a roll of 100 and you tear them off like paper towels. I read on another site that they're washable, so I've rinsed out the ones that he only peed on and plan to reuse. The one he pooped on today was so incredibly easy: just hold the diaper over the toilet and let the paper roll off with the poop. Toss the dipe into the pail, and move on. urlLink Roll of Liners urlLink Liner on a cotton pre-fold (CPF) trifolded in a Bummis Super Whisper Wrap diaper cover. By the way, up until now, I've bought all my diapers from two companies: urlLink www.naturalbabies.com and urlLink www.mamaessentials.com . They've both been great. Earthbaby.com had a good price on the liners, though, so I gave them a try. Quick and cheap. 
 The backyard garden is progressing, except where Rocket has intervened. I have four raised beds, three 4'X4' and one 1'X6'. This is the second year I've done "square foot gardening," but this year's project isn't as ambitious as last's (odd since last summer I was greatly pregnant). The left box has Royal Chantenay and Sweet Sunshine (yellow) carrots, Chicago Red beets, Fukiyama green onions, Precoville petits pois peas, some curly mint and some oregano. Middle box has my cole crops: 4 broccolis (Bonanza), 2 of which Rocket has leveled; 3 cauliflowers (Snow something), Rocket has gotten one; 4 pak choi (Joi Choi), 1 for Rocket, 3 for me; lots of arugula, romaine (Little Caesar), and mesclun. Right box has four heirloom tomatoes: Aunt Ruby's Green (green/yellow stripe), Pineapple (orange/yellow stripe), Golden Jubilee (orange), and Brandywine (pink). I also have parsley and basil coming up, and some rosemary. The long box against our fence has volunteer cherry tomatoes (Sungold) from last summer. So far, we've eaten some baby greens from the arugula, romaine, and mesclun plants, and some peas. Everything else has gotten in so late that it's not going to be ready for a while. urlLink Broccoli Breath 
 I can't go to bed tonight without posting this urlLink Email Form to Delaware Gov. Ruth Ann Minner . If you are a Delawarean, you will know the shame of being the state with the highest infant mortality rate, again. I have just written Governor Minner asking her what I can do to help keep our children alive, and I urge other caring Delaware residents to do the same. As I discover opportunities for volunteering, I will post them. I don't want to let another day go by without trying to help. The rate is for 2001, the most recent year for which there are statistics. urlLink News Journal article urlLink Del. Infant Death Rate Worst in U.S. states: In the past five years, Delaware has lost about $600,000 for infant mortality prevention programs. It makes me shake to see that figure in front of me. How can we help? 
 Will you please take this quiz? urlLink BBC - Science & Nature - Human Body and Mind - Spot The Fake Smile . I took it just now and correctly identified 13 of 20 fake or genuine smiles. Be sure you can see the face on the screen before you click play or you will miss the smile. They only let you see the smile once. Had to get this up ASAP before I forgot. More later on the dog who eats his vegetables. No, wait, I mean the dog who eats MY vegetables. 
 In urlLink CNN.com - Commentary: A very Olsen birthday - Jun 4, 2004 , Kendra Howe says: I can't fathom how two babies some people have likened to monkeys ended up being the stuff male fantasies are made of. I'm so thankful she said this. I thought I was the only one who saw the simian link, and I thought it was based on my jealousy. No, not jealousy of their proximity to Bob Saget, God forbid, but jealousy of their inexplicable rise to the top of the financial heap. 
 I feel like I've been driving a bumper car all day today. My 10.5mo took his first giant steps this afternoon. He's been taking one or two here and there for a month now, but all of a sudden, today, he forgot he wasn't holding my fingers and walked six steps. You see, he has a new hat that he loves. It was on his head, and he was so intent on looking up at the brim that he just took off across the floor. I cheered and cheered once he stopped (I had been holding my breath until then). And a few moments later, he was clutching the hat, waving it in the air, and took eight unassisted steps. And promptly ate nursery carpet, leaving a bright red burn on his cheek. Much wailing and real tears. And that was the end of walking unassisted for today. I hope he will forget his spill by tomorrow and try it all over again. urlLink The Magical Walking Hat Before that wonderful moment in the nursery, I had fallen into a real funk. A student referred to an unnamed professor's (or professors') assignments as "asinine." So naturally, being waaaay too sensitive for my own good, I assume it's ME he's refering to. That MY assignments are asinine. And I felt like I'd been punched in the stomach. I know, logically, that even if he WERE talking about me, WHAT DOES HE KNOW? I'm the professor, and I create relevant, meaningful assigments designed to promote/aid learning on multiple levels. Jargon jargon jargon but it's true. Yes, so he's just full of it. But does that realization help me feel better? No. Well, okay, a little. I've been trying to "lean into the sharp points" all day, to notice the feelings that I have from this episode (stomach ache, tight throat, headache). I've gained some insight and some space from doing that. But I don't have the focus to stay aware of the feelings at every moment all day long (guess I need to practice more), so I keep getting socked or shocked like new when I'm caught looking the other way. After N went to bed, we watched urlLink It Happened One Night while eating a take away pizza, which cheered me up considerably. So, this sensitivity is one reason I'm considering leaving the profession. After fifteen years of teaching college students, I have grown weary of trying to keep a game face and protect my fragile ego. Since the boy has come, I'm feeling even more open and raw, and I just want to be kind to myself. I want others to be kind to me too. And they are, by and large. It's just that one doofus can ruin the whole experience for me. Therapy fodder, absolutely. 
 urlLink This is me today. Well, good old Smarty Jones just lost the Belmont by a little bit. I don't know the technical horse-racing term for it. It wasn't a nose or a neck, from what I saw. All I know is he was winning, and we were cheering (the baby was very concerned), and then Birdstone came up hard and passed the poor kid right at the end. I thought Smarty was a shoe-in. Although that's not a horse-racing term either. ***shuffling off to urlLink google "shoe-in"*** Wait...it IS a racing term, I've just discovered. urlLink Dear Word Detective says this: "Shoo in," as it is properly spelled, was originally a racetrack term, and was (and still is) applied to a horse expected to easily win a race, and, by extension, to any contestant expected to win an easy victory. According to the Oxford English Dictionary, the first use of the term in print dates back to 1928, and the original sense of the term was not as innocent as you'd think. A "shoo in" was originally a horse that was expected to win a race, not by virtue of its speed or endurance, but because the race was fixed. The sardonic "subtext" of the original usage, now lost, was that the designated horse would win even if it were so lackadaisical in its performance that it simply wandered somehow up to the finish line and had to be "shooed in" to victory. Not to insinuate that it was fixed, of course. But Smarty was our local horse. I live not too far from his home in Philadelphia, so I and my fellow Delawareans supported Smarty in his bid. I heard two old ladies in the coffee shop today: "I hope it isn't raining on Smarty tonight. I want him to do his best." "He's won in the rain once before, but that doesn't mean he wants to run in the rain. It doesn't mean he likes it." I'll bet they would've baked Smarty some cookies if he'd won. They'll probably bake him some anyway, to help him feel better. I wonder what shape? Horseshoes, maybe. 
 I just read in this Business Week interview with an oil services analyst, urlLink Gas Prices: High -- and Staying There , the following jaw-dropper: Q: It doesn't seem like higher gasoline prices are having much of an impact on demand so far. A: Most economists believe prices have to get to $2.50 or $2.80 a gallon to really have an impact on consumer behavior. Um, hello America...gasoline can be conserved through limiting our consumption of it. Sometimes I feel like the world sees us as Mr. Creosote. And we deserve it. Yeah, I'm guilty too. 
 I try to be a conscientious person. Walk lightly. Leave no footprints. When we don't have houseguests or we're not traveling, I diaper my 10.5 month old baby in pre-fold cotton diapers with waterproof cloth covers (Bummis Super Whisper-Wraps) during the day, and All-in-One diapers (Fuzzi Bunz and Happy Heiny's) with cloth liners at night. I CD, as the initiated say. But I grow weary of my commendable behavior. No, it's not the laundry I do every third day. That is manageable. And we rarely have leaks or mechanical malfunctions. Baby N reacts no differently to a wet cloth dipe than he does a wet disposable. The problem? Sorry, folks, but it’s the poop! As an infant living solely on breast milk, N had little liquid poops that smelled sweet, soaked in, and washed out. And to save diapers and laundry electricity and water, I EC’ed him into a Baby Bjorn Little Potty every few hours. ( urlLink What the heck is EC? ) When he started solids and his poops changed for the worse, I turned to disposables at the times of day when the sometimes runny, sometimes more solid poops were expected, and continued to try to EC. My methods continued to work for us all pretty well. Here's the Little Potty at the urlLink EC Store . Ours is white. But now at 10.5 months, N's too heavy (20 lbs.) and too squirmy for me to pin to the Little Potty, he eats lots of solids every day and is still breast fed, and his poop is only firm 50% of the time. Is something wrong with him? I’m going to ask the pediatrician at the 1-year visit if it's normal that half of the time N's diapers could be declared a Superfund Site. I frankly don’t know what to do with a cloth diaper so badly abused. I will admit to having thrown away one I couldn’t stomach. Other CD-ing mothers tell me they “shake” or “knock” off the poop into the toilet. Yes, when it’s neatly formed like a stuffed grape leaf. But what do I do when it’s hummus? AAAAAAgh. I’m ready to give up. Tonight, while researching the issue, I've happened upon a product that might restore my faith in my self and my methods: rice paper flushable liners. So, I’ve just now ordered a package of 100 from urlLink earthbaby.com . I’ll let you know what they're like and how they do. That is, how they handle doo. 
 The article is not as depressing as it may seem at first scan. Nonfiction is holding up pretty well; it's fiction sales that are suffering. I won't even bring up poetry... (the article doesn't--guess it presumes it's dead). urlLink Americans reading less - Jul. 12, 2004 
