 today is sunday and i just woke up with a snot nose :@ 
 today is saturday and i took a shat 
 i dnt know wat 2 say im all out of things 2 say god dammit errrrrm right now im jus listenin 2 kerrang radio an talkin 2 people well its more like 1 person lol 
 y do i smell egg 
 heer we see the large beast we have nicknamed ed return to his natural habitat from his 2 week stray to the land of greece. i got bak about midnight last night. i shit myself on the plane there was like really bad turbulence lol. my holiday werent that bad even the hot weather didnt bother me. the only thing that sucked was i sprained my right foot. i didnt even know u cud sprain ure foot lol. i was walkin down sum stairs an i thought i was at the bottom but there was still 1 more step 2 go .... an i missed it. my foot swelled up like a ginormous pizza pie. its still swelled up now. an my hair has gone bak 2 bein curly :-) lol&nbsp; im in a rather good mood jenkins get me my pipe and my slippers and some good ol porn. i seem 2 have forgotten how 2 publish my post(man pat) 
 i hate waitin 4 things. like right now im waitin 4 the taxi 2 come an take us 2 the airport an its really gay jus hangin round waitin 4 things i might go watch the nightmare b4 christmas 2 pass the time lol. fear factory are such a mint band im downloadin the demanufacture album as i type. an listenin 2 there new song cyberwaste. i watched this thing on channel 4 last night called 101 things removed from the human body it was mint lol. this chinese man had a chopstick in his eye lol. and errrm this man fell of a ladder an this metal pole went through his armpit an out through his neck! kinda sick but still mint lol. well cya in 2 weeks : ) 
 i got the day off 2day cuz i go on holiday 2morow an i need 2 pack my bag an stuff. i jus fed my dog an rabbit. i ent really got enythin 2 say so bye 
 Until the day I die I'll spill my heart for you, for you Until the day I die I'll spill my heart for you As years go by I race the clock with you But if you died right now You know that I'd die to I'd die too You remind me of the times When I knew who I was (I was) But still the second hand will catch us Like it always does We'll make the same mistakes I'll take the fall for you I hope you need this now Cause I know I still do Until the day I die (Until the day I die) I'll spill my heart for you Until the day I die (Until the day I die) I'll spill my heart for you Should I bite my tongue? Until blood soaks my shirt We'll never fall apart Tell me why this hurts so much My hands are at your throat And I think I hate you But still we'll say, "remember when" Just like we always do Just like we always do Until the day I die (Until the day I die) I'll spill my heart for you Until the day I die (Until the day I die) I'll spill my heart for you Yeah I'd spill my heart!!! Yeah I'd spill my heart for you!!! My hands are at your throat And I think I hate you We made the same mistakes Mistakes like friends do My hands are at your throat And I think I hate you We made the same mistakes Made the same mistakes Until the day I die I'll spill my heart for you, for you Until the day I die (Until the day I die) I'll spill my heart for you, for you Until the day I die (Until the day I die) I'll spill my heart for you Until the day I die (Until the day I die) Until the day I die!!! 
 right now its 20 past midnight an ive got nuthin else 2 do apart from watch this dodgy film on channel 2 called 'dont look now' i really dnt know wats goin on it mainly because its crap. i did watch a good film earlier though which was also on channel 2 called 'dead poet society' i think i only watched it from about half way through. from wat i saw it was about a teacher who taught kids 2 b different and 2 think 4 themselves sounds gay but it was mint. an also there was this kid who was really mint at actin but his dad wanted him 2 b an doctor (was set in the 1970's me thinks) so he takes him out of skool and his dad tells him that hes sending him 2 military skool and then on2 harverd 2 b a doctor. then on the same night as this he kills himself by blowing his brains out. an also theres this girl whos goin out with this gay kid hes really popualr an muscly an a twat an theres a anuther kid that likes her who a kind of geek but not a big geek enyway they go 2 watch the kid who killed himself act in this skool production thing (b4 he killed himself) an they go out. i think they do enyway i might have fell asleep. yea they did go out a geek an a popular girl goin out.... well i never. all geeks arent that geeky. 
 2day went 2 town on my own an got a shit cap. walked round town on my own 4 ages waitin 4 sum1 come 2 come then they text me an say there goin home... fuckin great 
 today was my last day at skool and im now offially on holiday. i go on holiday 2 greece on tuesday which is kinda gay. but i do get 2 break up a week earlier than everyone else. listenin 2 untill the day i die by story of the year its a mint song. i really dont know what to write so im gonna go to a snow capped mountain and rape a goat then bring it bak 2 earth an say the goat raped me so i get lots of money then i wont have 2 go on holiday then i can buy sum firends cuz i have none. then i can go places instead of staying in my house 4 99.999999999% of life which is a lot of percentage 4 a 15 year old kids life. then id kill all the new friends i bought and make them wear gas masks so no1 cud say i gassed them. it would have been an act of jesus. and jesus does wear blue eyeshadow natalie faye allen. 
 i just woke up an its 20 to 12 an im supposed to be at skool. so ill go in at dinner if i can be arsed. metallica-fade to black is the mint song that im listenin 2 ''death greets me warm so i will just say goodbye''. 
 i only have 2 days left at skool then i break up 4 my sex weeks holiday. i go 2 greece on tuesday ... great. i dont really like the hot weather i dunno y i jus prefer the winter and the coldness an stuff. right now im listenin 2 deftones-my own summer and talkin 2 nat gilbert an emily on msn. not that u probly know hu they are. i wanna go c slipknot an slayer in october but i have no1 2 go with... i have no friends. if ure 555 then im 666. 2day i didnt really do much went 2 skool then went the sainsbury local thing with nat aaron errrm leanne errm an sarah there mite have been more i cnt remember. then i took my dog 4 a walk in the park he chased a squirrel i cudnt find him 4 ages. then i cum home an dropped a carton of milk an my mom had fat stress at me. i tried 2 persuade my dog 2 attack her but he wasnt havin eny of it... god damn him. my ass has gone numb. got friday off skool an im goin 2 town with aaron an scott me thinks not 2 sure about that yet though. right now im havin difficulty sleepin lol i cnt sleep till about 2 or 3 in the mornin then the littlest thing wakes me up ... its gay. im goin now cuz ive never wrote so much in my life and i have a numb ass which i think i mentioned earlier. yep i did 
 i only have 2 days left at skool then i break up 4 my sex weeks holiday. i go 2 greece on tuesday ... great. i dont really like the hot weather i dunno y i jus prefer the winter and the coldness an stuff. right now im listenin 2 deftones-my own summer and talkin 2 nat gilbert an emily on msn. not that u probly know hu they are. i wanna go c slipknot an slayer in october but i have no1 2 go with... i have no friends. if ure 555 then im 666. 2day i didnt really do much went 2 skool then went the sainsbury local thing with nat aaron errrm leanne errm an sarah there mite have been more i cnt remember. then i took my dog 4 a walk in the park he chased a squirrel i cudnt find him 4 ages. then i cum home an dropped a carton of milk an my mom had fat stress at me. i tried 2 persuade my dog 2 attack her but he wasnt havin eny of it... god damn him. my ass has gone numb. got friday off skool an im goin 2 town with aaron an scott me thinks not 2 sure about that yet though. right now im havin difficulty sleepin lol i cnt sleep till about 2 or 3 in the mornin then the littlest thing wakes me up ... its gay. im goin now cuz ive never wrote so much in my life and i have a numb ass which i think i mentioned earlier. yep i did 
 greece 1 - 0 portugal . what did i say greece will win cuz they played the better football plus ronaldo's a twat lol cryin jus cuz u lost damn puff 
 its half time in the euro 2004 final between greece and portugal. the score upon closer inspection appears to be o-o. im think that greece will beat the portugal 1-o because greece have been playing the better football. i thibk so enyway. right now im listenin 2 iced earth green face an talkin 2 scott. i am bored. my ear is tender. 
 as u can tell 2 day wud appear to be sunday, sunday is the day of rest so 2day i have mainly been doing nothing 2 make god happy. altghough i did play football 4 a bit so im goin 2 hell... i burn nicely 
 i also jus found out that i have 2 blog spots. i wondered where all my posts had gone 
 its 20 past 11 an i cnt sleep so im watchin the osbournes an ive gotta b up early 2morow 2 do my paper round . also my eye is killin me ... probly cuz a pen jus poked it. 
 what a craptastic day i had 2day. ment 2 b goin 2 the cinema but they forgot about an made other plans dammit : ( (mint song jus came on slayer-killing fields) ive bin stuck in the house all day (part from skool) then vishesh pissed me of cuz hes a twat an then aaron pissed me off ooooh im a dandruff freak im not gonna speak 2 u ed cuz im a homomosexual who bums anythin 2 do with men. and right now i jus farted and im listenin slayer biatch and typin this cuz i have nuthin else 2 do in my saaaaad life 
 at this point in time ive never felt so tired in my life. i tried to stay awake for 24 hours on my own an its so fuckin hard. i watched 3 films 2 try an keep myself occupied. i watched big fish that was ok bit hard 2 understand but its probly cuz im just a retard. then i watched full metal jacket thats a mint film ive sin that like 7 times but i can watch it over an over again. then last but not least we have the texas chainsaw massacre that was a mint film aswell, the original texas chainsaw massacre. then i spilt coke on my computer keyboard whilst playing gta 3 on my pc an shit myself cuz i thought it was gonna blow up. then carefully turned my computer off incase it still blew up lol. then at about 4 this mornin i put the telly on an watched this football in america it was crap. then got in2 bed 2 watch sum telly then went 2 sleep at about 5 i failed my mission 2 stay up 24 hours. then got up go on msn then get accused of changin sum1s screen name 2 sumthin ruuuuude im not even gonna say wat it was changed 2. cuz its an old rumour that fuked this person an i wudnt wanna hurt her (im never sayin that again lol) soooooo i might go bak 2 bed. 
 what the fuck is the point of friends all they do is let u down or never go enywhere with u. i dnt think ive actually got eny proper friends like 2day i was ment 2 b goin 2 town with aaron,jak an stu an it was only me an fuckin jak that cud b bothered 2 turn up. then stu was tryin 2 speak 2 me on msn an i was blankin him an then he has a go at me 4 fuckin ignorin him the fat twat. fuck friends 
 of all the thing that u do best, disaster makes u happyiest. so burn the clothes that u were in they stink of sweat an smoke and sin. u cry becuase im so calm inside u scream u sob i run i hide and still we have no answer 4 this question 'what do we do best ? oh lets stop hangin out lets stop havin fun stand in the corner an think about what uve dun .... its easy to over simplify when u are not involved and i get so angry when someone can say 'the answers there, as clear as day and there is a possibiltiy that u will still cling on 2 me because ure filled with such regret, but oh u must have had ure reasons 'oh lets stop hangin out lets stop havin fun stand in the corner an think about wat uve dun. lets stop hangin out lets stop havin fun u deserve 2 b with no1 
 i reeeeeeeeeeealy wanna go c spider man 2 but aarons sin it an hes goin on holiday i ent askin stu cuz hes a fat retard hu do u fancy ed lol so hu u got in mind lol hu do u fancy SHUT UP YA FAT BEEFCAKE. eeeenyways where was i oh yea spider man god dammit the man who can get away with wearin pyjamas in public i really wanna c the film i even have a poster of him on my wall from a games magazine lolololol ..........might take that down actually. enyways im in a quite a gud mood ent got nuthin planned 4 the weekend but thats no different from normal. y does aaron have 2 go holiday wat if i need 2 tell him sumet ... ah well ill get over it. 
 fuckin hell i had a fuckin mint day then get pissed of about fuckin sumet fuckin hell 
 2day was mint went 2 town with nat got the reuben album a bigger tunnel 4 my ear which looks mint even i do say so myself. i got sumet else aswell oh yea laces 4 my converse. i got harassed all day by wasps. then were watchin these skaters an this bloke bloke cums up 2 me an starts jibberin away 2 me about jesus an how hard times lie ahead lol. then i sed i believe in jesus 2 try an get him 2 bugger off but he sed no no im not havin a go at u an touched my knee lol. ( wohoooo i got the tunnel in) then i went 2 nats house 4 a bit which was kool oh an i got a slipknot poster which i thought was metallica i must ave picked the wrong 1 up . then stu jus pissed me of a bit again. askin me questions bout a subject thats never gonna b reality ( that was a boffin sentence and also a gay one lol) enyways i dnt really care cuz im listenin 2 reuben an im about 2 put my poster up sooooooo cya later. 
 does enybody actually read what i put on here or is just me that reads it lol. right now i cnt really sleep cuz im 2 hot and i dno jus stuff goin on in me head lol. right now im jus watchin this german film with english subtitles its quite crap lol but ill watch i got nuthin else 2 do. i dno wat im doin 2morow either i really shud make plans 4 the holiday cuz every1 seems 2 b busy all the time lol. 2day i was jus plain lazy lol i jus sat in a pair of shorts ate ice cream an watched the cky trilogy lol might do the same 2morow with errrrrm minority report cuz its ment 2 b good but i still ent watched it. unless i go out of course. thursday goin 2 c spidey man 2 me thinks. an friday i ent got a clue. i listened 2 this mint song that i ent heard in ages 2 day called at the end of august by 36 crazyfists. im so bored lol y dnt germans speak english this film wud b easier 2 understand if it was in english. well im gonna see if i can go 2 sleep. 
 about 15 mins ago i was still fast asleep in bed then the biggest clap of fucking thunder i have ever heard in my life comes an scares the shit out of me i dived out of bed then got bak in2 bed but cudnt get bak 2 sleep so here am and here i go. 
 well 2day nout much happened. part from that i had an interrrrestin chat with nat. made me realise wat a complete twat my one 'friend' is an how 2 faced he is and how much shit hes dun 2 me the past couple of months. its also mint 2 talk an 2 get thing of ure chest cuz u feel like shit if u keep everythin 2 ureself. so that that was a mint convo. aaaaaaaanyways right now im watchin this film on channel 4 called down to you. not 2 sure what its about cuz i only jus turned it on. it has got julia stiles in it though whos fit lol. not 2 sure what im doin 2morow probly jus go out out an about in my area with jak or sum1 nuthin excitin. an i jus realised im sleepin proper again lol. enyways might get in2 bed an finish watchin this movie then probly go 2 sleep or sumet. first of august 2day and on my metallica (gods) calender its kirk hammets time 2 b on my wall : ) infact might play sum vice city after the film. upon closer inspection this film is a big steamin pile of llama shite. 6 week hols r mint u get a lie in everyday an jus get 2 do wot u want an only c an speak 2 the people u wanna c instead of seein them every day at skool. this film is really crap. mint the fast show is on miiiint. im easliy pleased even a bouncy ball makes me happy even though i cnt find it now ..... god dammit. an i lost my fookin master of puppets album my master of fookin puppets el gono noooooooooooooooooooo. wunder if metallica r gonna make anuther album if they do they need 2 get rid of the monkey theyve got on bass rob trujillio. hes a fookin retard he puts his lips out like a fookin monkey an is just a general twat they need 2 bring bak jason newstead he was fannytastic. it is really hot 2night it best this hot 2morow. well im gonna shut up cuz ive talked 2 much 
