 urlLink Abel:Divine Intelligence 
 urlLink Percolation tank&nbsp; urlLink 
 U shudn't go in the air-force they say It's fraught with dangers ,and several men lay; Slain on the field 'fter being killed in the air And their corpses get not, even a loamy layer. Do they know the feel of wind stripping the skin Or of a hellish descent, in the gravity spin? 'tis not easy imagining a fighter pilot's thrill just by sitting warm'n ,staring outta the window sill But they know best, coz they're normal Gotta listen to them if I wanna be normal. U shud walk straight on a curved road! And not play pranks or, to anyone goad Nor frolic and leap ,to pluck a leaf For then they'll hand u, a massive sheaf Of"Rules of Behaviour" and "Code of Conduct" U shudn't even eat to ur heart's fill Coz people in the mess cud take meaning ill And ur innocence in filling ur tummy Cud be construed by some, as gluttony But they know best, coz they're normal Gotta listen to them if I wanna be normal. On MG road, if u see a beautiful girl Makes ur heart beat ,and ur head swirl U shud be grim and look the other way And to the beauty , not a compliment pay This normalcy moves on to: If u see s'one beating up ur friend U shud flee, and thus follow the trend Or better still put on a wager!! As to which guy'd need a stretcher But they know best, coz they're normal This time,I won't listen to them, even if they're normal!! ************************************************************ Some guys had conflicting opinions, regarding what the words I've used in the poem , mean.(Actually, they didn't have any opinion at all, coz they didn't know what these words were..but I'm not allowed to say THAT) So,as in " Alice in Wonderland"..I'd say: "When I use a word, it means only what I choose it to mean" Here are the meanings that I've chosen: loamy layer=a covering of soil(denoting a proper funeral) sheaf=a large collection of papers gluttony=gorging oneself with food wager= a bet frolic=to have fun 
 I sat all thru' the night Figuring out what went wrong; that cud've been right Pouring out my soul to her I queried Have I with love ur heart drenched? Answered she, in manner unharried No.coz 'tis deeper than Mariana Trench "I love U" When I said to my beloved; She said, "ur not in the Q" Of people I've treasure troved For , though ur a nice brain It is really all in vain And ur a stunner , to that I agree But I give no tenner to that u see! Oh! Why does she , with NATURE, so contend; A dangerous trend to posterity, this shall portend; Alas!of love this'll be the end If we fight our own instinct And don't let fair Cupid do his stint To her I 'd say... I bow 'fore NATURE, and tis on top of my Q For 'thas begotten a splendid being that is U *************************************************************** unharried=unaffected Mariana Trench =the deepest trench which's in the Pacific Ocean. stunner=an attractive person tenner=a coin of insignificant value posterity=future generations beget=to be the cause of Cupid=Greek(or is it Roman?) god of love 
 This is a test post from urlLink , a fancy photo sharing thing. 
 urlLink &nbsp; urlLink http://uk.f1.pg.photos.yahoo.com/ph/hrishikeshganu/detail?.dir=/018d&amp;.dnm=9922.jpg 
