 I work in IT support. Sometimes users are just plain dumb. We got this message this morning: The information below has been verified by the police as happening in NOTTINGHAMSHIRE at the moment. POLICE WARNING - One of the officers who works with the Dare programme has passed along the following warning and asked that it be shared with all drivers. THIS IS AN EXTREMELY SERIOUS MATTER If you are driving after dark and you see a car without its headlights on DO NOT FLASH YOUR LIGHTS! DO NOT BLOW YOUR HORN OR MAKE ANY SIGNALS TO THE DRIVER OF THE OTHER CAR. There is a new common gang initiation 'game' going on the streets. The new member being initiated, drives along without his headlights on until someone notices and flashes their headlights or makes some sort of other action to signal him. The gang member is now required to CHASE THE CAR AND SHOOT AT OR INTO THE CAR IN ORDER TO COMPLETE HIS INITIATION REQUIREMENTS. Make sure you share this information with your family, friends and anyone else you can reach. If you have any questions or information, please call your local police department. PLEASE TAKE THIS SERIOUSLY. THIS IS NOT A JOKE. PLEASE PASS THIS ON TO EVERYONE YOU KNOW ON E-MAIL AND IN PERSON. IT COULD SAVE SOMEONE'S LIFE! Now anyone with half a brain will immediately spot that this is a hoax. In fact it's been going around by e-mail since 1993. It's even been in the movie 'Urban Legend' (the clue's in the name). Some user I've never heard off took it on himself to send it to EVERYONE in the address book. Duh. This wouldn't be so bad if, later this afternoon, yet ANOTHER copy came from another user telling us the self same thing. Apparently it's OK as the information had been verified by police in Nottinghamshire. WHAT..SO YOU RANG THEM TO CHECK DID YOU? NO? DIDN'T THINK SO!! DID YOU CHECK ON THE NET TO SEE IF IT WAS FOR REAL? NO? SO WHY THE *@#$ DID YOU MAIL EVERYONE REGARDLESS!!!! muppets Anyway, I've decided to start my own chain letter as retaliation. "Goverment scientists have discovered that a chemical produced by the human body has been found to cause diseases such as Alzheimers, Parkinsons and cancer. However, the chemical is only found in people with GINGER hair. Consequently an emergency edict has been issued that makes it compulsory for all people with GINGER hair to report to special decontamination camps. This has been verified by the second cousin of the brother-in-law of the woman who does the ironing for the Secretary of State for Health. DO NOT IGNORE THIS. YOUR LIFE COULD BE IN DANGER. SEND IT TO EVERYONE IN YOU ADDRESS BOOK. NOW! WHAT ARE YOU WAITING FOR!!" 
 Actually it's not chilly at all, it's just that I went to see 'The Day After Tomorrow' at the flicks last night. Now I know that some critics have been giving the film a hard time, mostly on the basis that the science is somewhat unrealistic with regard to timescales. What critics seem to forget is that WE DON'T CARE...IT'S JUST A FILM!!!! So the cataclysmic events that unfolded were sped up a wee bit (OK, probably more than a wee bit), but it wouldn't have been much of a disaster movie otherwise would it? Take the 'realistic' scenario: Heroic scientist goes before a global warming commission with predictions of dire consequences. Cut to end of film, 60 years later with same herioc scientist, now around 100 years old, waving his zimmer frame at the equally geriatric commission shouting "I bloody told you so!" Hardly gripping stuff. Same thing applies to the big catastrophe scenes - I wouldn't have been the same if all you go was a bunch of folks at the beach going "Y'know..I reckon this water is a couple of inches deeper than it was 20 years ago". Still, the film is quite critical of the US stance on global warming (good on 'em), so it was quite something for a big studio to bring it out. It was probably given the green light on the basis that the Canadians get it first and worse ;-) So that's most of the big blockbusters seen for the year so far - Harry Potter 3, Day After Tomorrow etc. I'm just waiting for Sky Captain and the World of Tomorrow, plus possibly Hellboy. Then it's Alien vs Predator in the autumn! 
 In case anyone is interested, this is the type of bike I have. It's a Suzuki GSF400V - the V means it has all that Variable Valve Timing Stuff. Bottom line..pulls like a train from 8000 rpm. 
 It makes you wonder, there's not really a lot to do on a Sunday apart from watch sport on TV. And today was a full one. There was bike racing (Superbikes AND MotoGP), Car Racing (LeMans 24hr and Canadian GP) and footie. The GP was as predictable as it was dull. Dear old Schumi cleared off and "von der race in ein most efficient manner, ja?". Started from 6th, finished 1st - yet overtook absolutely no-one in the race. BOORRRRIIINNNGGG. The entire thing is being dictated in the pits. They ought to go back and make everyone run the whole race on a single set of tyres and fuel load. That'd slow the cars down too and actually make people try and overtake each other. That and the fact that Bernie Ecclestone would rather have a season full of tracks that pay him loads of dosh rather than tracks that have good races (see under "Belgian Grand Prix" for details). My advice? Watch motorcycle racing instead. Or maybe lawn green bowling. Disappointed by the footy - 1-0 up with 90 minutes gone and then lose 2-1 in injury time. Bugger. Flippin' French. Apart from televised sport it's been the usual type of day - ironing stuff for work (slightly less boring that the GP), odd jobs (like oiling the fuel filler cap on my Suzuki because I couldn't get it open to put more petrol in..always a bit of a problem that) and trying to persuade the cat that the fat little grey bowling ball shape is not quite as 'de riguer' amongst other felines as she thinks and, no, she doesn't need ANOTHER packet of cat food. 
 Jeesos it's been hot out. Over 30 degrees. I'm going off to hide in our lovely air-conditioned data centre in a minute. I think Russ Abbott had the name for it - Betty Swollocks. It was too darn warm at badminton the other night too - sweating like a pig within minutes. So dehydrated by the end of 2 hours that I could barely move my limbs. Funniest news story of the day - Metallica's drummer (Lars) has been taken ill just days before the band headline the Download festival here in the UK. Rather than pull out and disappoint their fans the band have 'borrowed' a drummer from one of the other bands on the bill - Dave from Slayer.. That has left Slayer short one drummer, so they've borrowed Joey from Slipknot and Sal from Life of Agony to fill in on their set. Presumably these 2 guys will do their own band's set too. Talk about musical drumstools! Did I mention is was hot out? Yuk sticky. I've got a new toy - Creative Zen Xtra MP3 jukebox with 60 (that's SIXTY) gigs of storage (take note Apple with your meagre 40 gig iPods). Got it from a guy on eBay. Not that I have an eBay habit. Really. Honest. 
 What a morning. Monday morning at work, never at my best. I'm usually fully awake somewhere around Tuesday lunchtime. Anyway, puncture duly fixed and bike working again so I stagger into work at the crack of 9.30. Spent a chunk of the morning trying to fix an error where our users can't connect to one of our partner locations. Looks like asymmetric routing loop. Look it up. The rest of the day is meetings. Lots of them, all short and no free grub. Bum. Get to prove how unfit I am tonight by attempting to play badminton. Should get done by 8 when it's the series finale of the latest Star Trek series - yay! As long of course as those d*cks at NTL don't screw up the TV again. I was watching the box last night when my entire cable TV service died at about 8.45, just before the last Hell's Kitchen. So I had to run around and reconnect my terrestial TV aerial so I could get a picture on ITV1. It wasn't fixed when I went to sleep at 1am but it was OK this morning. Here's hoping. What ticked me off the most is that there is NO FAULT HANDLING WHATSOEVER on a Sunday from NTL. You pay fora 24/7 service and you get 12/6 support. Useless. Rant over. SYL 
 so, now I've got a blog.&nbsp; Now what to do with it? &nbsp; Well it's a Sunday.&nbsp; And I've been at work.&nbsp; Flippin' network switches that don't wanna play ball.&nbsp; It's all overtime.&nbsp; Ho-hum. &nbsp; At least my dear little Suzuki hasn't let me down today.&nbsp; Got a new battery during the week and it's starting OK now.&nbsp; It's such nice weather that I took a detour back from work - about a 20 mile one.&nbsp; Went for a quick thrash around some of the country roads around Lincoln - you just gotta watch out for tractors. &nbsp; The rest of my day is gonna be fun - I need to fix a puncture on my pushbike so I can get to work in the morning.&nbsp; Then I need to iron my work gear (I just looooove ironing...not) and then do the dishes.&nbsp; At least I can listen to some CDs while I wash pots - a little Slipknot to make the time fly by methinks. 
 Well, I finally got my own domain so I thought I might as well get a blog too. 
