 That's cool. I'm almost sorry I put in the damn counter! So today is a nice slow day at work. I've gotten nothing done but online grocery shopping, ebay impulse buying and game playing. Lovely, truly! I did some editing on my husband's script last night. It's very good, and now it really seems to flow a bit easier. I made him work on it today since he was off from work. I think it'll make it a little smoother for him to get what he wants to get out of it. I need to work on my own next. My dog Jane seems to slowly be coming around, back to herself. Grief is a weird and powerful thing. I'll talk more later. 
 Not so sure I want to see Michael Moore's latest. It would be good to see something that will get my mind off of Ellie, but Moore just pisses me off. See, I agree with much of what he says, but to me, he's just as arrogant and self righteous as Bush is. The only difference is that he doesn't have troops at his disposal to do whatever he feels like doing. Jeez, I wonder what Moore would set legions of mad Liberals to do! Might actually not be so bad. I've never really understood the connection of bin Laden to Hussein, and I guess that's because there isn't any. Then there was the whole WMD thing. I mean, they were definitely fucking with the inspectors, but how did this become a specifically American problem, requiring a specifically American use of force? And where the fuck is bin Laden? Do you think he's dead? Still running things? Respond away. I'd love to know what you think! 
 urlLink urlLink Free Web Site Counter 
 My little man, Elvis, passed away on Tuesday night. He was about 18 years old. He was a York-a-sauraus. A large Yorkshire Terrier that someone decided they didn't want anymore, and I was lucky enough to be at the right place at the right time to take him home with me. On Sunday he and I and my other dog went to my sister's house. We spent the afternoon in her backyard. Ellie couldn't see anymore, but he loved that yard. He'd walk and walk, usually in circles, but he never knew that. Later I put him on my favorite purple blanket and he went to sleep. My other dog, Jane came over and layed with him. She hasn't done that in a long time. They peacefully slept together in the shade for an hour or so. The next morning, Ellie had a little cough. On Tuesday he was much worse. Very limp, very sick. I knew he didn't have much time. Whatever this was, it hit him so fast, so hard. I think his heart just gave out. He died in his sleep after I held him in my arms for hours and told him all the things I wanted him to know. I couldn't see bringing him to the vet - they would have put him to sleep of course, and this way he died probably an hour later than he would have, and he died in his home. Plus, he was in a semi-coma, I don't think he suffered at all. I miss him so much. My heart is broken. I know how lucky I was to have found him 13 years ago. Jane is in a terrible state now. She knows he's gone. We buried him in the yard he loved so much. My little man. 
 Yes I complain. I don't really have much to complain about, but that doesn't seem to stop me. One recent revelation - my mother was crazy. See, I fall into this stupid pit of pms intensified depression every month about how my mother didn't love me and how she died right after terse words between us. Yes, I know you're yawning, and saying "get over it, you wanker" and I agree! Oh I do agree. I can't stand it, yet I do this. But I didn't quite get into a self pity fest this month. I had looked back on a few things after reading a book called "A Girl Called Zippy" by Haven Kimmel. Very good book - it's the author's history growing up in a small town in Indiana. She was born the same year I was and her brother is 13 years older than she is, and her sister is 10 years older than she is. I'm from a mid sized suburban town on Long Island. I too was born in 1965 and have a brother who's 12 years older, and a sister 9 years older. It was great to read these personal memories of a girl who really did have a happy childhood that wasn't based on financial security or massive popularity. It was like I had a peek into a life that should have been more similar, except that my mother had to be mentally ill. As you can see, I was a serious accident. What the Catholics call a "rythm baby" and my mother regretted that everytime she looked at me. Didn't matter much. I had my dad, who loved me and made time to do stuff with me on weekends. It was great - we'd go fishing, go to Friendly's for hot fudge sundaes, ride together on his bicycle and garden together. I have a memory of him taking me to the zoo and I snuck away towards where the lions were being brought in. I managed somehow to wrap my arms around a lion's neck. I was safely returned to my father without a scratch. It may have been a dream, but I think it happened. I always loved animals. My dad asked me once what I wanted to be when I grew up. After careful consideration, I told him that I wanted to be a bear. I think he accepted that. He was a very shy man, and he had a bad temper. Not a violent temper, just a short fuse. My mother had a terrible temper that WAS violent. She hated having to do anything for me, so I stopped asking her very early for anything. One time, there was a class trip. I was so stressed about asking her if I could go, and then to pay the fee that I decided to tell the teachers she had said no without ever conferring with her. I guess I was in 5th grade. I thought they'd just let me stay in the library that day, you know? But the teacher must have thought there were financial problems and called my mother. For trying to save myself the pain of having to ask for permission she didn't want to give and for money she never wanted to fork out for me, I was accused of intentionally embarrassing and shaming her. My dad died when I was 10. I know, again, that I should just get over it. You see, I was a sweet little kid. I was the friend to the friendless, like in that old Lucy show! I always championed the cause of the misfit, because I felt so close to actually being one. I had a good disposition, and not a bad little mind. I read voraciously. I loved to read. My vocabulary was advanced and I wasn't considered dumb. During summer vacation, I really wanted to just spend time quietly in my room reading. I wasn't allowed to though, I was forced to go outside in the yard (where there were bugs, which I HATED) and go in our above ground swimming pool even if I didn't want to. If my brother was there, you could be assured of the fear that you'd lose your life. He was (and is, I believe) a mental case. I remember him absolutely torturing my sister. I remember him throwing me into the pool and holding me under water. I even remember him asking me once if he could see a piece of a new Barbie thing I had gotten for Christmas. I gave it to him and he snapped it in half, dropped it on the floor. That's the kind of charmer he was. I hated him. I think my sister hated him more. My mother, however, absolutely adored him. He was her favorite until she died. Of course, my sister basically sacrificed her own life to stay with my mother so she wouldn't be lonely. She raised us all to be shy, strange, self righteous and controlling people. Maybe when I tell you a bit more about her upbringing you'll understand why she behaved like she did, and why she had the mental issues I strongly suspect she had. When you're too close to a situation,and you're yearning for their love, you don't really see their faults. My mother was born in 1926. Her mother got pregnant early and married the father of the baby, which was a huge mistake. My grandmother's brothers begged her not to marry this guy but she was so determined that it has been rumored that she got knocked up on purpose. The fruit of this union was my mother, the most vehement premarital sex opponent you'd ever (not) want to meet. When I found out about where she truly came from, I guess I understood her weird obsession a little more. My grandmother was beaten, lived with a drunken fool who lied to everyone and would take off at the drop of a hat, only to come on back home whenever he felt like it into the loving arms of his wife. My mother grew up fast. I guess she had to. She had told me repeatedly stories of her father appearing and giving her his suit, filthy with vomit and diarreah, and telling her to run it to the cleaners for him. She told me also that she woke up one night at five years old to find her father with his knee in her mother's stomach, pinning her against a wall and beating her. Later in life she called the cops on him during another fight and they came and got him. She was forced to testify against him, even though her mother asked her not to. She sent her father to a work farm prison when she was around 13 years old. She never regretted it. She hated her father more than anyone else in the world, even me. I don't honestly think she was all that crazy about her mother either. Or her sister or brother when I think about it. I think they all had problems stemming from this bad union. After my mother was born, there was another little girl. Then a boy - and finally another girl. The second eldest girl was my mother's favorite. Her sister wanted to be a nun from the time she was a very little girl. They were extremely close. Sadly, she got sick and her appendix exploded when she was around 9 years old. She didn't recover. They lived in Newark New Jersey at the time. They were really one step from being actual Irish immigrants, and lived in an apartment house with other Irish and Jews. The family that lived upstairs were Orthodox Jews, and the father was a cab driver. It was on a Saturday that they needed to bring the little girl's body home from the hospital and they had no way to do it. The cab driver from upstairs offered to help. My grandmother said she didn't want him to go against his religion and his reply was "I can't see how God would be angry if I brought your daughter home". And that's what he did. I'll be back either later today or later this week to tell you more. I hope you find it interesting, and not terribly maudlin. Thanks! 
