 had a sleepy day today... still sleepy... up at 10 after sleeping at 5... some may say that 5 hours is good enuff but somehow nowadays i seem to need more and more sleep... else my body threatens shutdown... saw a national geographic show once about how sleep is like borrowing money... ur in debt and u have to pay back... guess i'm paying back for all those years of playin a fool and sleepin 3 hours a day... wish i could go back to those days... now that i mentioned it, i miss my old (i mean OLD) friends who i used to be close to and talk on the phone or hang out all the time... i still think these ppl know better then alotta ppl now... because they saw the basic structure of who i am today... plus/minus a few upgrades... oh well... later... 
 i'm quite a private person ... so what am i doing writing journals u ask ... i don't know ... trying to reach out? trying to expand my horizons ? lol i don't know ... al i know is i'm at a position in life where everything nice (no matter how small it is) is a great thing, and i AM scrapping the bottom of the barrel, thx to some so called blood brothers ... oh well lets look on to the future shall we .... 
 wanted to play vietnam but apparently someone has screwed around with it so that we can't connect to anyone's server... *sigh*... had a call from puppy last night, she going on and on about americans... lol... its so surreal listening to her, she in another world, a world i barely know, only from movies and tv, and yet she is right there and is living the american dream... so love listening to her voice... thank you for calling puppy, made my otherwise slow movie marathon day a tad more brighter... movie marathon... started off with : 5.07 am monday morn - love actually : this movie had rave reviews from tech, even though it being a christmas movie/feel-good movie/mushy-gushy-stuff-u-should-only-watch-with-gf's movie and yet it didn't fail to entertain me with its sweet moments... (perhaps i'm a sucker for these movies, just don't tell anyone ok?) if you're gonna watch it, look out for the cameos, the stand in actors scene and the british accents... 8/10 proceeded with lotsa sleep... next up : 6.45 pm monday evening - u-571 : i've had this vcd of like forever, since the movie came out, i think, and only now i have gotten around to watching it... impressive movie... like the action scenes, claustrophobic to the max and is good entertainment... 6.5/10 proceeded with dinner with a sweet young lady *smile* and then : 9.56 pm monday night - say it isn't so : i had this nagging feelin that i've already seen this movie before and yet the urge to see heather graham was too much to ignore... funny movie and light entertainment, only for those lookin to pass time without much thinking involved... 6/10 running out of cigarettes, should go buy some soon... : 2.30 am tuesday morn - resident evil : i've already seen this movie and being a fan of the game, i love this movie. plus it has milla jovovich in it so... there! fast action sequence, guns, zombies!, weird mutated creatures, special squad soldiers, crazy computer, super killer virus, underground lab, hot milla jovovich with a gun, kicking ass... ah... just what a man needed... lol... 9/10 that was a good ending to the marathon... should do it more often, and this time with movies i've never seen before... started playing magic battlegrounds till 6 am and still my housemates were not home yet... went out for breakfast and they show up at 7... and then one of my housemates decides she wants to watch love actually... oh well, here we go again... later... 
 haven't been online for like ages... i feel lost... yet the urge to go online is slowly losing its grasp on me... this always happens... i go in like almost everyday for like months and then i just withdraw... on and off... i guess its the social factor of the net. i go on to connect with ppl... ppl i'm close to, those i know and those i might or soon will... nowadays there is so lil ppl i talk to online... funny way of interacting for an introvert... or maybe not... i still have a fucking cold and sore throat that has lasted for the past 2 weeks... pushing off recording because of it, don't wanna waste time and money recording sounding like a dead frog... news flash!! a certain person who accused me of stealing has finally called up and apologized... i asked why now? what made u say sorry after what u did? the person answered that he/she appreciates our friendship. *smile* really? told the person to go post it on my blog instead. haven't heard from that person since. having this amalgamation of emotions nowadays... depressed, happy, lonely, sad, excited, hyped up, melancholy, indignant, resigned, blur, lost, content, ignored, love, kinky, hatred, disbelief... i know some of em don't really qualify as emotions but they seem to describe most of what i have felt the past 2-3 weeks... wish i wasn't this volatile... thankfully my mood swings are under the skin and not noticed by most... i think my fav emotion is melancholy... i'm a believer of karma. so firm that it scares me sometimes... i believe if i do something wrong to someone then something bad will happen to me... equivalent or worse... i've had too much shit happen to me in the past that the fear is real and right in front of me. i am unable to be evil, or even bad, unless it's retribution. even then i try to move away from any direct evilness... and yet ppl close to me don't seem to know that... *sigh*... let see what else you don't know bout me... top 5 things u might not know about me [in random order] : 5: i don't eat any fast food, ask me why only if you really wanna know... 4: i cannot, i repeat, cannot sing. i rap... 3: i like britney spears... yes really, even her music... 2: i'm not that smart, at all, just streetwise... 1: i can't pronounce the letter "r"... this "everytime" by britney is really growing on me... whats with this song? on a lighter note, a friend has got a job starting tomorrow, now he's back on track i guess its my turn. and to think that he was on the verge of giving up all his dreams... think i'm approaching that soon... can't be too far over the horizon this one... later... 
 linked to sean's blog, one half of the evil lafaber twins... added a sms thingie... thx to tech... gonna play vietnam now... later... 
 what a long weekend... had a really nice time on friday, even though i got in trouble for it... *smile* was worth the trouble though... the heart is a fragile thing and one is supposed to be careful with it, yet one still jumps in with both eyes closed... oh well... emceed the kdu school of communication prom night, dubbed "a night on the red carpet". its funny how i get on stage and make a fool out of myself and i get paid for it. i even got compliments for it, (surprise...) and might get more jobs there... even though i do admit, i'm far from being a good mc. performing is my forte and i'm still learning the emceeing part... heartbreak as my beloved dutch team crashed to a painful loss after being up by 2 goals... 2 of the czech goals were scored by liverpool players(roar of approval/dissappointment)... what a game... played in a wrestling card game tag team tourney today and won it with joe. what a long weekend... later... 
 well now, apparently after reading the entry, the person messages me and says, i lost money, u were the only one there thus u stole it . wow! can someone say "elementary my dear watson?" who made this person urlLink hercule poirot ?? btw i didn't accuse anyone else of stealing money from my ex's place, rather i just defended myself. is one not entitled to defending one's self when accused? thus am i pointing fingers at them? my answer, no. and no doubt those involved have also defended themselves, thus are they pointing fingers elsewhere, i.e. me? my answer, no. you asked what's up my ass? my answer, you. and now i am defending myself against another accusation. i may be a bastard, tactless, accidental jerk etc. yet i am no thief. i have learnt a long time ago that if someone has made up their mind about something, its too hard to change their thinking. i had so called "friends" who jumped side the moment trouble was in sight and didn't give me face or respect that i deserve even though i am, to them, a "friend". what does the word friend mean to u? i know it means a whole lot to me. as i said before, its a strong word. now this person doesn't seem to consider even the remotest possibility that i might not have stolen the money. all i can say to that is that i don't care anymore. think what u want. i didn't steal the money. i could put that person's name, number, friendster profile, house address here and humiliate him/her. yet i won't, because 2 years ago, i was dead broke and that person borrowed me rm100. until today i remember my debts. i give that person face and will stop my ranting about this whole episode (hopefully lest there be more juicy stuff that happens). and when i have money i will pay that person back. bottom line: that person just lost me as a "friend". maybe one day the truth about the matter will be out. until then, i'm just as clueless as everyone else... later... 
 to those who do read everything on my blog, and i mean everything on my blog, you would have noticed this one particular comment : Anonymous said... yeah right...your ex wont say a thing to accuse you? yeah, yeah, yeah...but you gave shits to her friends! and you know what..same 'incident' goes to me when the morning you left from my house on the 13th june...what's up your ass? why are you doing this to people...well...see you this saturday at the prom! yeah, you gonna pay for this sashi! btw, it's not because the amount of the money...it's your honesty, loyalty and sincerity that counts! i can't believe this sashi...(and my other friends too..your ex and her two school buddies? what about my other classmates? maybe? yeah...hopefully they'll find out about this too!) 10:19 well for someone who seems to be accusing me of stealing his/her money, they like hiding behind an Anonymous name. mmm... i wonder why. then as i proceed to call this person up to ask whats up, i'm conveniently redirected and then my calls are canceled. well now if u got shit with me, or if u think i stole ur money, have some guts to face me and accuse me to my face rather than act like a chicken and post it on my blog. u know my number, u know where i hang out. give me a benefit of the doubt and ask me if i did it instead of giving me the guilty verdict... some ppl... later... 
 interesting comment... wonder who it was... news flash, my phone's back in order so calls are welcome... cost me freakin rm35 to fix it... need to get a new phone... later... 
 i've been named sarahbob by a friend... she has no inkling why i should be called so and yet she insist that i have it. *smiles* i have reached a point in my life where i have been climbing the hill/mountain/volcano and yet i'm almost there but i've been stuck on this one particular plateau for like almost two years now. the finishing line is in sight and yet i just cannot reach it. i just cannot get over the pinnacle. i need to go the light... its so beautiful... surviving. such a great word. sums up my life for the past three years... if i write an autobiography of myself, it should be called "surviving, and the works...". being broke sucks, so if there's any rich ppl put there with lotsa money and not knowing what to do with em, just throw em my way and i'll make it work. excerpts from a totally meaningless conversation and yet so mind-boggling : frengers says: do YOU have a cool hat!?!? frengers says: seriously tho, go see it someday.. (the emperor's new groove) [] *** playtoy *** [] says: i have a hat [] *** playtoy *** [] says: donno if its cool though frengers says: kronks hat is the coolest ever [] *** playtoy *** [] says: no contest huh ? frengers says: nope. frengers says: unless... frengers says: u were a cartoon!!!! [] *** playtoy *** [] says: LOL [] *** playtoy *** [] says: i wish [] *** playtoy *** [] says : then things would be SO much easier won't it be easier to be a cartoon character? u cannot die, yet u can be erased. pain is next to non-existent. and everything is a punchline. u don't have to eat. you don't get cravings. you can do whatever you want... and yet you're not alive... guess thats why being human is so... fucked up? lol... oh well.. later... 
 rudy left on friday... gonna miss the guy. no more pretty boy attracting all the girls for me and the rest of us deprived gamers in [ wolf's game shop, lodgings and bed & breakfast ]. oh well... i know someone who's thrilled that rudy's goin to aus... my dear lisha, who seems to be going thru a "who are my friends?" crisis thx to a previous entry of mine. always remember girl. ASK for help and thou shalt receive. u do have friends, just that they hide in dark corners... *smile* and now that rudy's there... back to rudy, a guy that has grown immensely since the time i knew him till now, especially for the better... have fun in melbourne dude. don't forget us lil ppl back home... later... 
 i've been having that britney song in my head for the past week. something about it that just seems too familiar... wonder if that song was a remake... just added a new blog link, shamsul as i know him and atoi, as others know him(apparently)... cool guy... to those who don't know already, even though i've already posted this before, my phone is screwed for the meanwhile. i can hear the person on the other line but they can't hear me. so to those who do attempt to call, just talk to me cos i am listening... or just sms me. or just don't bother(lol)... still waiting for a financier for my single, "legend of boo", as the verses need to be re-recorded. found someone who can master songs for a cheap price but if anyone has any ideas just gimme a holler. hoping the song would be ready for release by the end of july, together with jimbo's single as well as dual shock's. featured in a tamil rap album recently which should be out now... group : urlLink hyperkinetix album : vegam vivegam song featured in : vegam vivegam they be a bunch of cool guys who sound like no other i've heard so far, extremely talented and very easy to work with... thx hash... friendster.com/myspace.com/hi5.com etc... how many of these are one supposed to sign up for? i'm on all of the above and yet i find it troublesome. should've just stuck with friendster i guess... oh now i remember why i didn't. it was one of those bloody missing messages incident. and day in day out i notice all these beautiful women who seem to have climbed out of the woodwork (or maybe everyone's growing up now and i ain't getting any younger...) i used to say beauty is one to be admired, and i still stand by that statement. being single does have its perks... later... 
 my friend is currently in line for the malaysian idol audition as i type this in right now... hope he makes it. another friend already made it so thats great news... now, just as i am about to write more on what i think of these "be a superstar!" shows, i was rudely interrupted. it just amazes me how some ppl just cannot keep their voices down or just don't realise how irritating they are. i might just leave this post short just because of an idiot. maybe not... i've got a story to tell. last saturday, my ex-gf who's right now is happily married and has a bouncing baby boy invited me over for dinner together with her two best friends from school. we hung out, had some beers, pasta, the works. now what got to me was the fact that the next day she messages me and says that it saddens her to know that someone would steal from her purse the night i was there. she didn't accuse me but i think she just didn't know what to think. now, i know i didn't take the money. even though i'm broke like fuck, i don't steal from friends. i would've just asked. but what kind of friend steals from a friend? how stupid can u be? think she wouldn't notice? i'm not naming names and neither am i accusing anyone of anything. it could even be that my ex had misplaced the money. but somehow i am really restricting my standards for who i call a friend. it used to be narrow and now its worse... i probably have like less than 10 ppl i actually call a real friend. i think friend is a very strong word. so is hate. later... 
 well... it's been so long since i touched source codes/html that i'm just cut and pasting my way into this... adding links, telling ppl... man i miss those days when i just sit in front of the pc and and work on html and flash. now i'm so lost that i can't recognise commands from line breaks... think i'll add the stuff i wrote in hi5 here... longer time spent online... later... 
 well lets see... why the mansion u ask? one of those things that just pop into my head and i tend to overuse again and again... just like the nick playtoy... what do i say, what do i tell and what is there to explain... lets see... #1 : my phone is screwed... it won't let me talk to the ppl who call me. they can't hear me yet i can hear em... i wonder how many important calls have i missed so far... maybe even the job that i've been waiting for and yet the call never came... now would be a terrible time for them to call me and offer the job... #2 : i am working on my album and unless u hear on the radio that i have a single or album out, i'm STILL working on it. understand that it is self-financed, self-produced, self-written etc. etc... so it will take time... rushing anything just to get it out kills quality, or so someone wise said once, and i agree ... i think i do have more to tell yet right now i'm stumped... 4.46 am is a blur time of the day for me... its like 11 pm... not sleepy yet body starts shutting down ... later... 
 somehow or rather my sidebar seems missing... hope it comes back though... help!! plus just realized that this week was judging week ... music judging and magic judging... mmmm... the similarities are astounding... later... 
 *smile* now to those who are wondering what the hell does the title mean, you have to be a magic player to understand that... seems like i take too long to update this blog, not that i might quit it or something but having to go online at a cc is just troublesome to me, i just hope that i could get online at home sometime soon... since my last entry on the 17th, lotsa stuff has occurred in my quite uneventful current life... lets get it all listed up shall we? 1 : last tuesday(20th july 2004), was invited to be the judge for the talenttime in&nbsp;mmu (for the third time in four years) as well as perform in it&nbsp; got there around 6 something, even though i was supposed to be there at 5, traffic is never a good thing when your in a hurry... joe and tech was with me and we went there in tech's car, with joe sleeping in the front seat (that boy always sleeps!) did a soundcheck and everything sounded ok... hope it stays the same during the show. went for dinner with our assigned chaperone, nithya who brought us to the canteen right underneath the girls dorm(now now, it was her choice), even though it was slightly further away from the event area, we didn't mind walking... back to the event and judging was go! a series of contestant showed off their singing skills and suddenly i felt like a malaysian idol judge!(mind you it wasn't simon, i think i'm more of a randy jackson...) one dance contestant who was slightly chubby came on and was announced to be performing to a britney spears song. lo and behold, as she started dancing she actually pulled it off, to, not look like britney, but someone who can&nbsp;really dance and dance well too. considering that there were only one other dance contestant she won the dance competition. singing competition heated up when a singer from an african nation(can't remember which country she was from) performed brandy's have u ever plus she had a bunch of vociferous supporters in the crowd. i was like, who's gonna top that? a malay girl in tudung stepped up with a guitar, sat down and sang shakira's underneath my clothes . somehow the guitar gave her extra points and she did sound almost exactly like shakira. i'm like, who's topping that? second last contestant came up, got a great reception and proceeded to sing opera!! she sounded like a pro and we had to give her the win, plus she got a standing ovation when she was done. there we have it folks! our winner. my performance time, this was before the winner was announced. before i continue, the other invited artistes were klg squad and northsyde. big up to them... i got on stage, got a good response and as soon as i was about to start performing, the whole hall blacked out. power surge knocked out the power supply to the building... what a way to start a show! when the power was back on, performed me with tech and joe, but my production for the song was so bad that the bass was too loud for the system... oh well, next song. i did legend of boo alone and as always i love performing this quite personal song and production sounded much better than me . before i left, i met up with&nbsp;someone there whom i haven't&nbsp;seen since the first time i met her and she still looks quite stunning... should call her one of these days when i can actually afford to go out and have fun... come to think about it, i haven't seen spiderman 2 and king arthur... mmmmm... *twinkle in eye* went home feeling happy... felt like i did some good... 2 : (non-magic players might wanna bypass this paragraph) friday, saturday and sunday was urlLink gp kuala lumpur for magic the gathering trading card game. i was up for working for the organisers as a judge since i&nbsp;felt that i would not play so well in a metagame that i wasn't confident with... the event was held in sunway pyramid convention hall on the 10th floor... got in to work on friday (even though it was on a voluntary basis to work on friday) at around 12, and started on the gpt's. was issued a judge shirt, black and white in color,&nbsp;which cost 20&nbsp;usd if u wanna buy one, which i was supposed to return by the end of turn... errr... i mean, end of tournament. day ended around 8 something, got home and slept early to get ready for the next day. saturday, 8.30 am. day one of urlLink gp kuala lumpur &nbsp;started off with us getting split into different teams that did particular jobs, my team was the green team, handling result entry slips... the day ended at around 9 again, got home and slept around 12 something and woke up at 6.30 am. sunday, 8.00 am. day two started of with more team splitting action with me being the only level&nbsp;zero judge being assigned to the main gp event while the others were assigned to the side events. had a couple of interesting judging experiences but i won't bore anyone with those, just that&nbsp;right when&nbsp;top 8 was ready to play i was called to take my level one judge pre-test... passed that and then on to the main test, with an encounter with john avon and his mother put in for good measure in between. one agonizing brain freezing hour later, was done with the test and half an hour later was told that i passed it. yes! i'm now a certified level one judge! suddenly judging seems more than just working for the money. it could actually be fun! had dinner with all of the judges at this place called da joint besides sunway, the fish and chips were not bad... and then went home at around 12. that was the end of my fifth gp, the first one that i was a judge for... well that was that... a whole interesting week for me, don't know about you but it also included me getting a job as an dj/mc at a booth in karnival sure heboh next weekend in bkt jalil... more money for me so that i can pay for rent next month, just wish some ppl who owe me money would pay me back, especially yogi, who owes me rm2000...&nbsp;now that amount would&nbsp;make alotta things easier for me in the meantime... anyway&nbsp;there's&nbsp;news that there might be a new financier for&nbsp;my first&nbsp;single so everyone keep your fingers crossed for me k? later... 
 finally ate something today at 8.30 pm after being broke for the whole day, now i'm better... &nbsp; hanging out in barry's cybercafe and i bump into (1) an old friend [adrian] who is just back russia, and then i bump into (2) another close friend [richie] who is down from kuantan... is a funny day today... nice to see ppl that i know to be friends... also bumped into (3) another friend [esther] who i havent talked to in like a year... amazing how life can be full of surprises... &nbsp; tomorrow's the show in MMU, should be fun... planning to perform "me" with dual shock and "legend of boo"&nbsp; alone... i could have a show in q-bar early next month. if that turns out good, everyone's invited... &nbsp; gonna go hang out with tech in bangsar now... man i so hate bangsar,&nbsp;only the fact that tech is working there tonight is the one thing that makes me go there... later... 
 am i the perennial martyr? like do i always set myself up for the fall so others survive? do i go out of my way to help certain ppl who don't really realise what i do for them... maybe... &nbsp; maybe not... &nbsp; think i used to be like that alot more before... nowadays i just have some trust issues i guess... is a good thing ya? &nbsp; seems like now i can add pics on my blog... yay! lets try... &nbsp; 5&nbsp;minutes later... mmmm... didn't work... wonder if it is actually loading... nice to see them trying to expand though... and give us more stuff without actually charging for them... have this new song in my head thx to launch.com... leave (get out) by jojo... catchy chorus... &nbsp; to those who don't know and would like to know, who already know and yet still wanna be informed or to those who just don't give a shit(why u readin this then?) i shall now reveal certain things about my current solo album project: &nbsp; current working title : legend of boo current first single scheduled for release as soon as its finished : legend of boo feat ukiko suzuki current number of songs completed more than 50% : 3 current names of artistes featured so far : ukiko suzuki, [tech &amp; mo'joe] of dual shock ppl i would like to work with soon : jimbo, kugan, castro, neshtradamous&nbsp;etc... &nbsp; &nbsp; that reminds me, i've got a show this tuesday in mmu, for their talent time. this is like the 3rd time in four years that i'm asked to be a judge for their talent time. they must really like me alot... *smile* fique (of ttc) called up today to offer his production services, thought that was really nice of him. now if only i could find a way to pay the guy, then i can make it really worthwhile for him... &nbsp; sometimes i think i live in the past too much... but like the movie uptown girls, every ending is a new beginning. things are looking up. sooner or later, it'll be ... guess who's back, back again... lol... later... 
 time for another long blog entry... why is it that everytime i sit down to write something i get a mental block or i can't really express what i feel or wanted to say? i hate writers block... maybe i can just pen down random thoughts or happenings instead of what i really planned to write... - my brother has asked me to feature in the two songs for dragon red, sounds like fun... the songs sound crazy... - attended my craziest party so far this year, joiey's birthday party at nouvo. lotsa party ppl, lotsa drunk ppl, lotsa gorgeous ladies, speaking of gorgeous ladies... - bumped in to someone at joiey's party who i've only really gotten to know recently and yet i feel like i've known her for a while... its one thing to dance with a gorgeous girl, its another to dance with her equally gorgeous sister, and now to make things amazing, she just "happens" to be miss malaysia universe... i'll let you wonder at my state of mind... - i now officially own my car after finally getting the grant for it and the owner transfer completed. - my music is still on hold pending my financier having some of his own problems to take care of first. so if anyone out there wants to be my current financier, you know where to find me... please find me ? - i know a few of my friends who actually log in to this blog to see how i'm doing and to them i say, i'm doin ok. mentally crazy as usual, physically (i'm getting too old for this shit!), lovelife almost non existent, my family doin just fine, my two baby nephews are just great and the rest is inconsequential... - garfield the movie, great family entertainment... i would definitely recommend it... and check out jennifer love hewitt with more flesh and a great a%%... - i was awake at 8 am yesterday and 9 am today... OMG, am i becoming "normal"? *gasp* later... 
 it's actually a song by king misile from a long time ago if anyone even remembers. apparently i did... a friend is a friend is a friend... i guess... i got a call yesterday, from australia, from someone that i'm not too close to and yet i find that i'm growing quite fond of her, who described me like this on her blog... quote "also took pics with the cutest most adorable indian guy i have ever met- sashi kumar aka loco" unquote *lol* extremely flattering and yet flabbergasting at the same time... anyway, she was so sad that her bf had cheated on her and broke up with her even though he "loves" her... she said she felt stupid. i don't think she's stupid. even if she says that all the warning signs were there... i say she's just oblivious... she should be angry instead. to that i said, if this guy can just throw someone away just like that, throw something that had time, money and emotion invested in just like that, he's not worth it. not one cent. not at all... some might not agree but that's what i think. if someone can't afford to put effort into making something work, they're not worth it. everyone deserves a second chance of course but it all always depends on the situation. there... off my chest it goes... on a lighter note, will be the mc for taylor's college battle of bands 2004 on the 21st. was at taylors college today and met with my two beautiful co mc's, debbie and isla... should be fun... will also feature with my brother's band dragon red. should be lotsa fun! later... 
 imagine you were a superhero, but with useless superpowers, for instance, the ability to read minds only when you're in the urinals(thx rudy) or spontaneous combustion man! with a one page issue... oh well... there's a few of us around.. i'm major droppings... btw, tech's out of the hospital, not completely recovered but still out and cracking open magic booster packs! i shaved my mustache off today, and god i look young! plus i never knew i had such a small mouth... pity i have no camera... birthday present anyone? that leads me to the point whenever ppl go off far away for holiday, worktrip, etc and they ask me, what do you want ? what do i want? i want you to come back safely and bring me a "my friend went to *insert location here* and all he/she got me was this lousy t-shirt!" t-shirt! thats all i ask for. i might have procured the services of an agent/manager for myself. she's currently waiting to see what happens to her current job. hope things go well. and i'm still waiting for the arrival of a financier for my single. started working on song number 4 the other day. using almo's production. no working titles yet. ideas anyone? just joined the yahoo fantasy football thingie... evil banana's of malaysia... *lol* later... 
 friend in hospital... to those who don't know, urlLink tech is currently in the hospital for dengue... he was in the icu for a day plus and was transferred to a normal ward earlier today... if anyone wants to go visit, he's in ampang puteri medical centre, 4th flr, room 418. so if you were wondering why he hasn't updated his blog, now you know why... visited the poor guy today, and he looked better than i thought he would. was just transferred to the normal ward from icu. i of course did not know that, just rushing from home after watching spiderman, paying my rent(it is the 7th!) and slight traffic jams here and there... went up the 2nd floor, got to the icu ward and bumped into another friend and her whole family literally camped out there... apparently her grandmother is in icu as well due to a stroke. what a morbid world... did i tell you that i hate hospitals? oh yeah. i hate hospitals! i freak out if i have to go to one, but i think i'm better at it now than i used to be... found out tech has been transferred so went up to the 4th floor. entered the room to find tech in bed wearing the marvel shirt, his two brothers, his sister and his father there, all watching this local english show. according to him, tengok awek ... hung out till his father left, and his siblings as well(they wanted to watch the af concert)... we chatted till i left for the shop at around 9... the guy looked absolutely bored... he's an outside kinda guy i guess... put him in a room all day and he goes crazy... recap for bad day(06.08.2004)... i had a bad day. its been a while since i've really let someone down. well on this day i did. were supposed to send someone somwhere but the traffic screwed me up so bad that we arrived really late. it was like missing the bus with no more tickets on sale... it was that bad. now i wonder when she'll stop being mad at me... then my car heated up on me, because of being in traffic so long under such a hot sun (my car's air conditioning is is lacking at the moment). had to wait till it cooled. wanted to go see tech who was hospitalized on this day and yet i was just so tired of driving, so i went to amcorp to just sit down and recover from my guilt... today was also aina's birthday, and it so happened that she was down from dungun for the weekend. she also said, i'll meet up with you tonight ok? well at least i had something to look forward to to cheer me up. andrea called me up as well and said that she was down for the weekend... ok, two people that can me me feel better, right ? wrong. they both went missing and later on cancelled seeing me... was especially disappointed that i couldn't see aina, since i was looking forward to seeing her since i knew she was coming two weeks before... oh well... day ended on a mixed note though. hung out with the shop guys who went karaoke-ing that night. karaoke is not my thing... plus with a bad sore throat it was painful to try to sing anything. although, the group singing of ymca was quite fun. had a drink at the mamak and went home. shower was good... sms from a friend today... man... readin yer blog makes me go dictionary.com alot. cheers sender: fon png +6016489**** sent: 7-aug-2004 15:53:27 *lol* later... 
 stupid cyber cafe... had like a paragraph written down before the pc decided to freeze on me... freakin a! oh well, drafted today finished second/third amazingly... another draft tomorrow i guess... lets reconstruct what i wanted to say... you know how when u meet ppl and they're all the same and then you meet those one of a kinds whom you would really like to get close to, yet you fear that she'll see you as one of those normal ppl that she's used to? then when you do get a chance to be close and you open your mouth and all sorts of stupid things come out of your mouth becoz ur nervous around this person of intelligence and beauty... am i making sense ? how do you try to be yourself when you do not want to screw this one chance up? when you think that the true you moght not be good enough for this person. so you end up not calling her and she thinks you're just a flash in the pan. someone playing a fool... and who acts like an idiot... oh well... i'm rambling like a fool... if that person is reading this, i really do want to get to know you... and yes, you are quite show stopping... later... 
 have u ever been in a crowd of thousands and still felt all alone? have u ever been around the ppl u know and still couldn't relate? have u ever known love all around and yet still didn't feel secure? have u ever looked up in the sky and felt there's more to it that just fate? thats how i feel now... have u ever smiled at a stranger and felt utmost satisfaction? have u ever gotten great hugs that u wish u don't have to let go? have u ever been woken up by the sweetest kisses you've ever felt? have u ever closed your eyes and just let the raindrops flow? it is the little things that make me happy... sashi kumar balakrishnan 03.08.2004 ♥ just felt like writing something... it's not tennyson, but it'll do right now... later... 
 if anyone was at the karnival sure heboh tv3 in bkt jalil last weekend then you would understand the title... the torture of being a dj and mc for three consecutive days yelling the same thing over and over again is crazy... also made me lose my voice... am now recovering from a bad sore throat, an insane flu and tired legs... it was fun though, and also earned me the money to pay for my rent... currently in whiny manja mode and missing my mom immensely. if i had a gf then i'd miss her too but alas, am not so fortunate, or maybe unfortunate... lol... later... 
