 why do ppl hurt other ppl? i kno why because it's fun...thats why...i am the joker and the joker is a jack of all trades: a lover, a fighter,a mother, a fucker. i am the joker. i see all. 
 why does sex sell? is it part of human nature to do anything for love,or even companionship? why can't ppl be happy w/ their present situation? Oh,it's one of the worlds great mysteries(like why is Michael Jackson not in jail?) Ah,i guess i'll never kno. 
 great news today i have a new cause (not that i've abandoned yesterdays) my new cause is animal testing...i've always been against it but today on one of my many visits to the peta website i found any interesting article on animal testing which caused me to go through me house throwing away any product that didn't have a NOT TESTED ON ANIMALS sign or stamp.That consequently has gotten me into trouble...:) oh well...it's all for the animals those lovely cuddily animals...especially the grizzly bears and rabid bunnies.. 
 i'm afraid... afraid for me,i'm afraid for others... i don't wanna die but i kno that i will never reach old age....there is something sad and exciting about that... so that leaves me with little time to experience a full life...'cause u never kno when the final bomb is gonna drop... the only thing that i'm really afraid of is the pain...does it hurt to die? i supposed so...and what am i to do if when the final bomb drops am i gonna have children already? if i do what am i going to do about them...i don't want to see my children in pain... if i knew that the world was ending (for sure) years before the bomb dropped would i be selfish enough to bring them into the world knowing full well that they will never grow old and live full lives...i hope to god that i don't... but what if i got pregnant by mistake or some fault not known to me...would i keep that child?the thing is i don't believe in abortion so i think that i would keep those children or child and let them lead as full lives as they could before time is up. so if it came down to me live and they die....i would give it all up for them..i would give my life for them... i don't wanna die. 
 In my dreams, i live in a place, free from war and famine, death and disease. A place where people don't kill people. Where nuclear war is not an imposing threat. And terrorist attacks are a thing of the past. the world i want doesn't exist and never will as long as man kind stays on the path set before our feet at the begining of time.If we can change the fate of the world we not only save ourselves but also the millions of species of animals and organisms that had no part in the world's destruction and were only innocent by standers to our greed. what can we do to save our world? i really can't tell you but i kno i need to find it soon or my life and others will but cut short, it is unfortunate that most of my generation will not make it to their 50th birthday...for the end is near my friends. and it is all our fault... 
 My life sucks..... Today like any other day was a crude example of my lack of any ability or talent in anything. That makes me sad... what am i going to do with my life if i am good at nothing? i am an utter failer in anything that involves numbers, or measurements. I am offically failing guitar,math,and possibly science. err.... If only i could live in a world without numbers.... Ah, a girl can dream can't she? 
 good nite to u all....jerks i still love u all though... i love blondes! sleep tight.....but don't suffocate. (unless ur kari) hehe! 
 TV was once the centre of pop culture but no more it has been replaced by more popular and more excessable means: the internet. But i as with many others prefer t.v it is fun,cheap,and educational/entertaining.... recently my faith has been restored in my beloved tv by programes such as theOC and the ever funny American Chopper... I love Tv and blondes 
 This Time Imperfect aside from being a good song (by AFI) seems to fit right along with life in the 21st century. It's philosophy stands as to live your life by your own means and in a manner which you see fit. Whether it be the right choice or not. (it is of course relative to the situation.) 
 hi today i am happy.... the Calgary Flames lost...although i am a canadian and my friends were all rooting for them i didn't want them to win..i hate hockey. And (from my experience) all hockey players are violent bafoons that enjoy getting their teeth knocked out of their heads by long sticks.See not all canadians like hockey. The stupid elections are coming up...my thoughts.. president- John Kerry, Prime Minister- dunno...but the conservative/ alliance party will get more seats in parliment then in former years cause of Steven Harper.... I like blondes... 
 hi melon! u have to come back... good news we don't have to go to grad if u don't want to(just the dance) 
 Good nite my love, muhahaha... i'm watching u... look outside ur window, do u see me? i see u. 
 i like raspberries... raspberries are good.. i like pomegranates too.... they're juicy,and squirty. i did u notice their both red...? i'm weird.... 
 My Life Well my life consists to three things: Love, Lies,and Sex Love - thats all there is to life, thats what we're all looking for right? Lies - thats all my friends and i can do...we're are all constantly dodging lies. Lies by others and Lies created by ourselves. Sex - all there is life is all about sex...it's the one thing we as humans couldn't live without. Life Sucks 
 There are 4 things that can save the world... -Pie Pie mmm...pie it can definitely save the world - Music Music it can stop terrorists therefore it can save the world -Money Money can make anyone happy so it can save the world -Shoes Shoes are hot they will save the world 
 Why do i love him? I really don't know.... Why do i care? I really don't know.... Why is murder illegal? I really don't know.... Hmmm... Mash potatoes 
 Money can stop world hunger,it can start wars. Money can create happiness,it can buy friends. Money can buy love,it can buy protection... but money can also break hearts. 
 i love money money loves me i want money but money screwed me money is forever forever till it's spent money is forever till it's time for rent money is power power is pain money screws us all so whats a man to gain? 
 ok ok this is a retraction of 'Still in Love Song' so here's the deal...i don't hate eric...i just pity him... he is a stupid stupid man. 
 hey! sorry it's been so long...see the reason why is cause i have a life....hahahaha jokes jokes...no really i'm serious. Reasons i hate eric: 1. he's an idiot 2. he's inconsiderate 3. he takes advantage of emotionally damaged girls 4. he's gullable... hehehe go arshie! 
