 okay, so i thought it didn't publish, but nooooooooo it did. it just didn't show when it said "view blog (in new window)" i hate this man. remember when everyone was friends...YA THAT'S RIGHT WE NEVER WERE...YOU WICKED SERVANT. umm okay, evil moment over. don't be scerred. 
 okay so i had like the greatest post ever written then i try to close a popup and it closes all the windows!! bitch!!! 
 that was a long entry, figured i'd split it up. 2. RJ left for nationals yesterday. so we drive out there and ben's already checked in and stuff. he packed all his stuff for five days including uniforms and stuff into one carry on duffle that still has room!! he is sooo not wearing underwear!! but like ya so the airport has alien messages or maps on the floor. i made cards for all the guys and ben liked his. i kinda left em in the car after dad dropped us off at the gate and had to walk to the car and get em. the airport has stupid style sense. rj's stupid and didn't know where i got my pictures when like half of them were from his moblog. even ben knew they were. btw, he had these uber nifty champion pants that were like my shorts, but pants. (shut up dru, i know i'm captain obvious!!!!) they paged travis on the intercom hehehehe me and dad saw him and his mom when we got starbucks. while we were gone billy and theresa showed up. it turns out this is only theresa's second time up in a plane!! wow. i would die if i never rode a plane until my son's nationals. guess i won't die though cuz my first time in a plane was when i was like three! i would probably be too freaked out to go i waited that long. but ya she liked billy's card and said she wanted to put it in a scrapbook. isn't she just the sweetest? ya and billy has to read that elie wiesel book too. so ya, we all chitchatted. then they went through security and all that good stuff. mum still had rj's magazine so she gave it to billy. theresa had to take off her shoes and all that good stuff. thank god i didn't go, cuz it would take a while to take off my ballerina shoes. oh ya, i wore my black and white hibiscus dress with my turquoise roxy tank and my pink roxy tee over it and my ballerina shoes. read tuesdays with morrie. sad book, good book. pissed me off :)drove home. nothing happened. 3. i babysat at the volunteer appreciation thing. sssoooo fun, kinda, well not really. ya so that's a no. one girl georgia is so gonna be a klepto when she grows up. she kept stealing everyone's food and sippy cups and knocked over a lot of juice. there were two adorable girls though. one was maggie who looked like sydney (her and her brother patrick matched with the whole red, white, and blue thing). and stacy who i kept calling grace but tracy and libby told me it was stacy, but i swear when her dad picked her up it sounded like tracy. then there was another kid named brendan who had an accident of the poopy sort and was alone in the bathroom and got it all over his legs then threw the diaper down and tried to wipe his butt off on the walls. ya , meagan (adultish chick who knows a buncha sta teachers including flip who had her baby) must have had fun with that cuz the girl with the very low cut dress and big eyes couldn't open the door to the other bathroom where she was alone and started crying. i know her pain. i remember how i couldn't get out of my room once. it was an epic journey filled with anger, frustration, and tears tears tears. Devin we're makin a movie!!!! me tired and hungry. will leave now. byeizzle. 
 ya so here's my attempt to make an entry as rocktastic as the one i had. tear tear tear. 1. rj had his st. louis tourney. me and mum went up on saturday. ya so we thought dad was gonna pick us up 2ish. but no he rolls up into the garage sale at 11 while i'm volunteering and mum is still shopping around. went home and did a pretty damn good job at packing in five minutes (forgot swimsuit). boring ride. tried to stay awake. couldn't. saw pretty cars. okay so we get there and our hotel is like a stone's throw away from the magic house and we didn't go!!! but they were done for the day and we left for dave and buster's maybe 20 minutes after we got in. i got bar burgers again and was the first to leave the table so i could get my game on. and let me tell you i rock at the one where the light goes around and around and you trap it!! i spent like 80% of my card on it. i played a buncha basketball too! speaking of basketball (forgot this in other entry) i saw mrs. williams!! it turned out sha and trish were there too with their aau b-ball team!! i said hi to them and billy comes up and kept saying they went to his school. and i was like "duh? i'm not overly deaf" (on the inside of course) ya and rj is really good at the light up games too, he won on his first try and i won the titanic game and he won the one with the glowing ball. geoff and robin just shot at stuff the entire time. figures. then we went back to the hotel. billy rode with us and we stopped at wallie world for cards and chips so the guys could play poker. went back to the hotel, they played then swam. i listened to music and doodled and read the notebook (ryan gosling rocks. i wish i was an amazon in the 90s). So the next day (sunday) they played at Forrest park. That gym you have to walk across. lights are much better, not yellow. First game was pretty easy, but then they had to play ST. Louis CYC with bleachy (blech) good server guy and kerr smith guy (with really bad highlights) and lost. there wasn't any hottie blonde army gel guy :( but OMfreakinG!!!! Their setter!!! [fans self]. He was ssssssssssoooooooo scrumdillyumptious. he has the most [pause for breath] abfab shaggy rooney worthy brown hair. the gorgieoussity of it all amazed me. he's like 5'5" ish which is great by me (shut up Kevin, we're not all vertically blessed like you and at least i never worry when it's baby eatin' tine). and he kept on lifting his shirt only to reveal abs you could see through his navy under armour (very reminiscient of grey shirt green shorts lefty omni short tucker guy)!! and he has uber gorgeous hands and always dumped it right where no one is (and i mean just a tight backset when you think he's gonna set something up!!). and he is one of the few who look hot with braces. and he took off his jersey and the under armour after they lost the chamionship match to mo thunder. omg, i sound like lauren, "i want to have his baby":) oh and mo thunder what the hell?! i always knew the tall black guy was good. but since when is ugly blonde teddy bear good? but he's so damn cocky about it. even more so than collin, but then again he can actually play volleyball so ya. and there was this team from texas that rj's roomate played for and they were so fruity!! i mean for serious, they were flamers and one of them told dad rj was cute. hehehe!! and they had this little dinosaur named steve. kinda scary they probably rock the ritualistic animal sacrifices. jklol4l. ya so that was pretty much it. omg he was sssssssssssooooooo incredibly hot. i wish i lived in st. louis. dammit why is it this hottie major pops up in their last year!!!! i don't get to enjoy him anymore unless rj plays against him in college and that's a fat chance. the ride home was pretty uneventful. we went to ryan's, of course. but we did see this green truck that had one of those little monkeys with a diaper!! 
 it didn't publish the other half of the long one that i split it up, but my smart thing for the day was copying it before i published. take that comp demons!!! that was a long entry, figured i'd split it up. 2. RJ left for nationals yesterday. so we drive out there and ben's already checked in and stuff. he packed all his stuff for five days including uniforms and stuff into one carry on duffle that still has room!! he is sooo not wearing underwear!! but like ya so the airport has alien messages or maps on the floor. i made cards for all the guys and ben liked his. i kinda left em in the car after dad dropped us off at the gate and had to walk to the car and get em. the airport has stupid style sense. rj's stupid and didn't know where i got my pictures when like half of them were from his moblog. even ben knew they were. btw, he had these uber nifty champion pants that were like my shorts, but pants. (shut up dru, i know i'm captain obvious!!!!) they paged travis on the intercom hehehehe me and dad saw him and his mom when we got starbucks. while we were gone billy and theresa showed up. it turns out this is only theresa's second time up in a plane!! wow. i would die if i never rode a plane until my son's nationals. guess i won't die though cuz my first time in a plane was when i was like three! i would probably be too freaked out to go i waited that long. but ya she liked billy's card and said she wanted to put it in a scrapbook. isn't she just the sweetest? ya and billy has to read that elie wiesel book too. so ya, we all chitchatted. then they went through security and all that good stuff. mum still had rj's magazine so she gave it to billy. theresa had to take off her shoes and all that good stuff. thank god i didn't go, cuz it would take a while to take off my ballerina shoes. oh ya, i wore my black and white hibiscus dress with my turquoise roxy tank and my pink roxy tee over it and my ballerina shoes. read tuesdays with morrie. sad book, good book. pissed me off :)drove home. nothing happened. 3. i babysat at the volunteer appreciation thing. sssoooo fun, kinda, well not really. ya so that's a no. one girl georgia is so gonna be a klepto when she grows up. she kept stealing everyone's food and sippy cups and knocked over a lot of juice. there were two adorable girls though. one was maggie who looked like sydney (her and her brother patrick matched with the whole red, white, and blue thing). and stacy who i kept calling grace but tracy and libby told me it was stacy, but i swear when her dad picked her up it sounded like tracy. then there was another kid named brendan who had an accident of the poopy sort and was alone in the bathroom and got it all over his legs then threw the diaper down and tried to wipe his butt off on the walls. ya , meagan (adultish chick who knows a buncha sta teachers including flip who had her baby) must have had fun with that cuz the girl with the very low cut dress and big eyes couldn't open the door to the other bathroom where she was alone and started crying. i know her pain. i remember how i couldn't get out of my room once. it was an epic journey filled with anger, frustration, and tears tears tears. Devin we're makin a movie!!!! me tired and hungry. will leave now. byeizzle. 
 i hate comps. i made the greatest post and then i try to close a popup and it closes all the windows! bitch!! this is an edit. it wouldn't publish my other half of the long post that i tried to split up. so take this comp bitch! i copied it before i published!!! i'm takin another root to get the word out!! die evil demon. you wicked servant!!!(don't be scared daniel) that was a long entry, figured i'd split it up. 2. RJ left for nationals yesterday. so we drive out there and ben's already checked in and stuff. he packed all his stuff for five days including uniforms and stuff into one carry on duffle that still has room!! he is sooo not wearing underwear!! but like ya so the airport has alien messages or maps on the floor. i made cards for all the guys and ben liked his. i kinda left em in the car after dad dropped us off at the gate and had to walk to the car and get em. the airport has stupid style sense. rj's stupid and didn't know where i got my pictures when like half of them were from his moblog. even ben knew they were. btw, he had these uber nifty champion pants that were like my shorts, but pants. (shut up dru, i know i'm captain obvious!!!!) they paged travis on the intercom hehehehe me and dad saw him and his mom when we got starbucks. while we were gone billy and theresa showed up. it turns out this is only theresa's second time up in a plane!! wow. i would die if i never rode a plane until my son's nationals. guess i won't die though cuz my first time in a plane was when i was like three! i would probably be too freaked out to go i waited that long. but ya she liked billy's card and said she wanted to put it in a scrapbook. isn't she just the sweetest? ya and billy has to read that elie wiesel book too. so ya, we all chitchatted. then they went through security and all that good stuff. mum still had rj's magazine so she gave it to billy. theresa had to take off her shoes and all that good stuff. thank god i didn't go, cuz it would take a while to take off my ballerina shoes. oh ya, i wore my black and white hibiscus dress with my turquoise roxy tank and my pink roxy tee over it and my ballerina shoes. read tuesdays with morrie. sad book, good book. pissed me off :)drove home. nothing happened. 3. i babysat at the volunteer appreciation thing. sssoooo fun, kinda, well not really. ya so that's a no. one girl georgia is so gonna be a klepto when she grows up. she kept stealing everyone's food and sippy cups and knocked over a lot of juice. there were two adorable girls though. one was maggie who looked like sydney (her and her brother patrick matched with the whole red, white, and blue thing). and stacy who i kept calling grace but tracy and libby told me it was stacy, but i swear when her dad picked her up it sounded like tracy. then there was another kid named brendan who had an accident of the poopy sort and was alone in the bathroom and got it all over his legs then threw the diaper down and tried to wipe his butt off on the walls. ya , meagan (adultish chick who knows a buncha sta teachers including flip who had her baby) must have had fun with that cuz the girl with the very low cut dress and big eyes couldn't open the door to the other bathroom where she was alone and started crying. i know her pain. i remember how i couldn't get out of my room once. it was an epic journey filled with anger, frustration, and tears tears tears. Devin we're makin a movie!!!! me tired and hungry. will leave now. byeizzle. 
 I lay my life before you/and i'm not getting up/father how I adore you/those words are not enough they have some awesome contemp. xtian songs and blink-esque style in their oddities. gotta lurve that lead singer too. 
 BORDERS ROX MY SOX I luv getting free advanced screening passes for movies. That's how I saw Win a Date with Tad Hamilton! , Ella Enchanted , and now The Notebook . Go to Borders and look for passes at the register. Fun times for the whole family! 
 It sssssssssssoooooo wasn't bad! In fact, it was downright fantabulous. I am now a certified eucharistic minister! i was already a lector, but now i'm doubly a lector. i appreciate the mass and services so much more now that i understand them. and the people, whoah! they were completely normal! i didn't find one jesus freak kid!!! and hear you me, there was some nice scenery out there if you know what i mean. me and the girls decided that hgtv needed to check out starving artist, angry celloist, and a guy with some great garden tools. 2% body fat! aaarrrgh!!! and then there were those hillarious guys u always laugh at. i sat in on some rocktastic jam sessions. oohhh, and I learned to play a beat on the drums!!! i liked the music we played @ HYU a helluva lot better than the stuff at St. Peter's and STA. It was more upbeat and fun! (Short! 5ive! Elbow!)and I was in luv with our skits!! I got to be an angry yelling manager and the devil inviting HYU attendees to a party!!! Jesus (Hayzoos) rox my sox! Ok, enough for now, must do laundry and get ready for Super Sleuth camp tomorrow. 
 i'm gonna start up a lil"kids these days" series. it's a tribute to all those annoying talks you've ever had with your grandparents, but a with a katrina kick to it all. BABY FOOD What's with all the baby food kids these days get? I was roaming around price chopper yesterday, looking for some pepperidge farm light style 7 grain bread when i fatefully stumbled upon the plethera of baby food and all that good stuff. whoah, i mean WHOAH! they have miniature plastic containers now that are stackable and resealable!! all we had were those round glass thingies with the twisted lids that didn't like to match up with their bottom half. and have you been in the pressence of the gourmet choices babies get?! there was dutch apple desert, chicken dinner with carrots and peas, plum apple grape juice, and things that i don't think were in english. it was like i walked into willy wonka's chocolate factory. whatever happened to mushy peas and that purple stuff you wanted to say was prunes but you just weren't sure? am i the only one here who thinks that babies are eating a helluva lot better than us? for serious, i usually rock the salad, sandwich, fruit meal a la moi. it's as if the guys on iron chef are cooking up new baby food or something. gourmet baby food, i mean seriously. it's like i'm taking crazy pills. kids these days don't know how good they have it. die gourmet baby food! word. 
 so i do believe i have peaked on the stupidity scale. i'm doing this HYU camp thing (read:"jesus camp"). i thought the first day was today. so me and my dad drive an hour and 45 min out to maryville, mo,get a little lost on campus, and eventually find the place. no one's there. i was getting a little irked. then this lady tells us it starts tomorrow. well woopee. then we drive the hours and 45 back to kansas city. fun times, ya? 
 Okay, so here goes the first. Hey there happy campers Welcome to my Slam Feel free to roam around Hope you don't receive spam I needed a place To let out my noise It seemed like the web Would be my best choice So I went online Blogspot is pretty easy and all Not too great with sites I'm ready for a fall But screw that thought Just read on Cuz soon one day It'll all be done So completely rocktastic In all it's majesty Feel free to mock me Just another travesty So I'll shut up now Well really I won't Want to leave already Don't 
 oops, said the entire message in the title. anywhoozles. will finish earlier entry later for now: I'm passed out on the overpass Sunday best and broken glass Broken down from the bikes and bars Suspended like spirits over speeding cars You and me were kings over the parkway tonight And tonight will go on forever while we Walk around this town like we own the streets And stay awake through summer like we own the heat We're singing Everybody wake up (Wake up) It's time to get down. (Everybody Everybody wake up, it's time to get down) And when I pass the bottle back to Pete on the overpass tonight, I bet we laugh I'm gonna stay eighteen forever (Cut me open) So we can stay like this forever (Sun poisoned) And we'll never miss a party 'Cause we keep them going constantly (This offer stands forever) And we'll never have to listen (New haircut) To anyone about anything (New bracelet) 'Cause it's all been done and it's all been said (Eyeliner) We're the coolest kids and we take what we can get (Wait forever) The hell out of this town And find some conversation The low fuel lights been on for days It doesn't mean anyhting I've got another 500 'nother 500 miles Before we shut this engine down (We shut it down) I'm gonna stay eighteen forever (Cut me open) So we can stay like this forever (Sun poisoned) And we'll never miss a party 'Cause we keep them going constantly (This offer stands forever) And we'll never have to listen (New haircut) To anyone about anything (New bracelet) 'Cause it's all been done and it's all been said (Eyeliner) We're the coolest kids and we take what we can get (Wait forever) (You're just jealous cause we're young and in love) Eighteen forever (Your stomachs filled up but you're starved for conversation) So we can stay like this forever (You're spending all your nights growing old in your bed) And we'll never miss a party (And your tearin up your photos 'cause you wanna forget... it's over) 'Cause we keep them going constantly (You're just jealous cause we're young and in love) And we'll never have to listen (Your stomachs filled up but you're starved for conversation) To anyone about anything 'Cause it's all been done (You're spending all your nights growing old in your bed) And it's all been said (And your tearin' up your photos cause you wanna forget... it's over) And we're the coolest kids and we take what we can get Just jealous cause we're young and in love Just jealous cause we're young and in love Just jealous cause we're young and in love Just jealous cause we're young and in love Just jealous cause we're young and (turntable scratch) the rest of my life is a long time to pretend ya, so goodbye to all of that stuff sorry. IMU 
 Current song on replay: "Soco Amaretto Lime" Brand New/"Those Words Are Not Enough" and "Mood Rings" Relient K Now playing (fer serious): You're just jealous cuz we're young and in luv Ur stomach's filled up but ur starved for conversation And ur spending all your nites getting old in ur bed And ur tearin up ur photos cuz you wanna forget it's over Fun of the Outdoorsy Sort Ok ya so here's the skinney on Sat and Sun. Saturday Mens doubles. RJ and Billy. Fun times. Ben brought his mom's tent!! IT didn't really work out though because by the end of the day there was about four square feet of shadow me, RJ, Ben, Billy, Travis, and Austin crammed into. one sec, got somethin to do real quick. Yes that's u Jack R, I know ur wonderin, but ya it's u. 
 no, okay that sounded really wrong as in not right! not doing Jack R. real quick. talkin on the fellytone. and yes jack r. this post is the reason i'm taking so long and not one sec. shut up! when someone says one sec they never actually mean one sec. 
 rj's back from nationals. they got 21st out of like 67 ish teams i think. cool beans. more later. i luv gilmore girls and summerland!! can u believe it? bradin did it ! And Sara's all avoiding him and with another guy and stuff! I luv drama. If it's drama you want then look no further. It's like the Real World meets Boy Meets World meets Days of Lives. 
