 Hi To Start off I need to apologise as i have not typed out and entry for almost 5 days now..well actually i did type one on monday but the screwed up power supply got cut...anyways i would like to bring to the kind notice of all you foolish Psbbians out there reading this that the elections is very much on the hand thats cos i just happened to ask Chandra Srinivasan as to if the elections were ever goona take place and she gave me an affirmative "yes" as her answer.....yeah the irritating teacher i was talkin abt happens to be our lovely class taeacher DJ..She really rocks on my nerves and gets me to a higher state of paranoia that no one can ever reach...and ahhhhh...how could i ever forget todays future kids period...the band goes as follows: Ajay Srinath - Sleeping Akilesh - Purrrrrrrrrr Myself - Achooooooooooooo,Comon Badri,Nikhil,etc etc - Mmmmmmmmmmmmmmmm Ramani - Sundi Hw Nishanth - He made a fool of the stupid teacher and himself and we cheered him on saying comon...yeah its is stupid to read all this but you must be in class to experience the fun.. ok might as well call it a day thank you all for reading..i'll see you in hell 
 Hi to start with...i'm over the moon or what shall i say....i have 2 people who actually have had the patience to go thru my blog so , firstly i would like to extend my warm thanks to AJ and Ramani(our dear SPL) for writing back very warm comments.... Moving on, for all those who read the tittle and thought that i had a hard day at school today. you are wrong cos i bunked school today cos i had a very Dizzy mind since i lost my glasses.. I worked over-time today and made so 25 slogans but just a few minutes ago,i found out from ramani that no charts would be allowed to be stuck on the walls and hence i am slighly frusterated cos i really do think that my slogans were great...self boasting ..maybe..haha Then i read a lot of chemistry today and did some determinants ...7 pages from manjeet to be precise....... Moving away from all this i am now downloading the yuva songs and for all those who dont know what yuva means...do me a favour and kill yourself.....Well looks like Mr.Manmohan is firmly seated his ass in the new government...how irritating it is to see a congressman take the chair....... Seriouly i am a fella who loves communism .... hates the republicans .... and also hates the democrats....but most of all i hate these congress assholes Well i know i need to put some more life into my writing cos i dont wanna u guys to read this kindaa bullshit like this blog every day...hence i might as well call it a day...apologies for the small blog today Philosophy of The Day: "Life isnt a bed of roses....esp when u have a wife...life can then become a knife." G2G Thank U All For Reading I'll see u in hell Luv Santhosh Kumar Lg 
 Firstly forgive me if i make any artocious spelling mistakes on this blog today....reason simple...a ghastly accident in school involving two fatsos(apart from me that is) namely badri and bond which ended up in me losing my glasses and i promise you that i am near to a blind fella with a power of -5.5 di-optres and i can assure you .........its not easily living life like this... NOw, Moving On....... Yesterday Night I was out writing a few slogans and something in the name of a speech for our dear election candidate...who also happens to be the only person to read all the bull shit shit i type and also leave behind a very optismistic and motivating comment.......santhosh and ramkumar..............I give you ramkumar...rk...ramani....whatever your suits you, So The latest news is that there is going to be some severe anti-camapaigning coalition kindaaa thing and i sincerely fell that despite all the odds that face us ....we , i ment our class 12 e1 2004-2005 as an entirety have a brilliant chance of winning and stealing the limelite as we have done all these years and hence once again we are gonna kick some serious opposition ass......well again i would like to emphasise as i know i'am over,over,over confident but what the heck...i dont think that all those creepy fools from the other class can do anything like the Indian Nation Congress did but insteads i can suggest them to shove their asses up their faces so that they ca avoid the humiliation. THE FELLA I FIND MOST IRRITATING deviating slightly from the election scenario i would like to write about on fucked up useless bastard in the name of raghuram...a student from F2 and who does he think he is? Heidi Klum or Madonna??????? He triens to sing buts ends up braying and cheats on you over money tries to walk like a supermodel and let me remind all you fellows reading this that the fella weighs over 200 pounds and is 8cms atleast shorter than me.....he looks sick..acts even more sicker and is a jolllu party of the first order becos he thinks he is mr.hot...mr.sexy and the ultimate mr.cool.....comon , how many people can this guy try to impress,impersonate,and fail in both miserably....ok i'm so angry that for the first time in this blog's long and memorable 2 day history i am gonna use the word.....f*c* this raghuram t hell......somebody please kick his ass so hard that it comes out through his over sized belly...... Ok well thats all for now Hope u liked reading sorry for not witing philosopphy of the day yesterday Philosophy of the day for today:"Try To Live And Dont Try To Exist" Oke G2g(i ment gotta go) bye santhosh kumar lg Hello People....Time To Say Good Bye 
 Hi Again, Well Today I Tried To Hopelessly Promote This Webpage....and as expected I doubt if anyone is ever gonna read my blogs ever?? Anyhoo i decided to march on writing and updating my blogs cos at one day i can look back at my so far boring , yet incident packed life.. Firstly I would like to write about all those thing that i promised that i would write in this blog as of yesterday... Well all thru the last one and a half terms of last year i found myself in a sort of precarious situation .... i find that i recieved a very ICE COLD reception into my new class ... something that i was unusd to because i normally get along with my friends with minor ups and downs every now and then....i find one day that nobody really wants me in the new class. Ok iam going down history lane and hece if Aj or anybody is hurt after reading the following,i am sorry..i am only doing my job of writing my blog...I am your friend for life Ok moving away from myself, Arvind Jayshankar,,,,"Dearest of all my friends" turns his back on me...the reason simple...he is/was and always will be a grade A ass licker....So i decided once it was holidays time to have some fun and decided to get involved in class politics for the first time in a year.....and boy oh boy was it fun.... I made new friends actually in the process..in the form of Hareesh Krishnan And Rohit....Then I Went on unleashing the beast within me to find out where i went so badly wrong so that i could rectify myself...but the funniest part is that as of date i dont get as to why a few people (whose names(s) i dont wanna mention becos they have some intergrity) turned their backs on me...??? Anyways Past is Past And i followed my policy of forget and never remember....Then the funniest event during the holidays....AJ's so called treat.........Oh God! If You Exist Please Give Arvind J Some Sense.....For He Took 12 Others To A Hotel Fit Only For Food Poisoning....Going TO The Mattar...Actually A Friend Of Ours Called Arving Jayshankar (AJ for short and not because he looks or sings like the Aj in the backstreet boys...hmmm i can also assure you that a donkey will make better noise when it shits rathar than aj singing...i promise you ,u dont wanna hear him sing) is in love with a girl named Gowri Manohari....And For the stats she happens to be the second person that Aj is loving...his first girl friend ,sharnya krishnan apparnatly dumped him or he dumped her ... what ever way u like to have it .... So aj has actually proposed to Gowri and if any of u girls from e1 are reading this aj told he proposed to her because the girls in e1 will not take things seriouly if boys propose to them......So Aj wanted some high class flirting time and hence has had the balls to ask her out on a date to Taj Coramandel....But Gowri had other ideas and told aj that she would call her friends...and although aj would have liked it if he were the only male party in the treat he called upon some 8 fellows for company to eat the worst food that they have ever tasted all their lives...so i decided to ruin his party becos for all that i get for being his closest friend for 2.5 years wan a "DONT EVEN THINK OF COMING INVITATION" ...so i went there to Hotel Sudha with a few of my friends and i think that i will leave the issue there......... Nextly The Id Hacking Contreversy........OK I TRIED TO HACK ARVIND J'S EMAIL ID BUT PEOPLE PEOPLE WHY THE HELL WOULD I NEED TO HACK GAYATHRI SHIVAJI'S EMAIL ID........I DONT UNDERSTAND Then Nagini ,Gs(Short for Gayathri Shivaji),Uthra-who happens to be my std.10 class mate , Aj,myself,hareeesh krishnan and rohit were codially invited to watch 2 very close friends in the name of hareesh and aj tear the life out of each other at adayar bakary....the feud infact got so violent that we were asked to vacate the place at once and hey, the fight did not end there these 2 fools took it even to the road....But from a personal point of view,without any favouritism i would like to say that Aj has hacked Gs's id.....but i still dont understand what i had to do in all this mess? if someone knows the answer please tell me.. That about wraps up some of the non sense that happened in the holidays and as always ..alls well that ends well and i am friendly with every one including aj now not cos i really wanna be friends but i want to make the last year of my schoolong a memorable on efor all the right reasons Then ON A day called TODAY........... Well today was an exciting day esp. towards the eveing as the school had reopen for all the other classes...we being in the 12 th standard did the traditional job of vote begging as we carried on the glorious PSBB tradition of requesting,pleading and even at times crying to our 9-10-11 th junours to vote for us Anyways our male candidate is ramkumar whose blogs are losing popularity day in day out and i think that he has a fantastic chance of winning and stealing the limelite..... W e are in a very confident and a sort of defiant mood and are sure to be victorous but one can never say after all the BJP led NDA got a royal kick in the ass as ramani would say,did'nt it So i think that thats all that i can put in for the day and see ya on the morrow Hello People....Time To Say Good Bye 
 Ok This Might Sound Weard But Hi to all of You for the first time on my new blog address...I Say wierd Becos I am damn sure that all you people have better work to do rathar than read my blogs.. Well I Was Feeling really bored and exhausted after a dirty,filthy,nasty lecture from our dear class teacher Mrs.Jayashri About...well.....I Think that the topic of discussion was initialy discipline....But i failed to keep track of how she went from bus compatriot to saliva splilling to inter gender discrimination.... Actually I have a lot of respect for this old,short and energyless lady but the very problem of me not listening arised because somebody sitting in front of me ...srikanth or badri proarbly had a skunk for lunch and farted like they have never farted all through the afternoon...proarbly thats the reason why i saw and ambulance in school today thru the class window...to provide badly needed oxygen... Then today...i shall never forget for 10 lifetimes to come...Mrs.Mangala's Definition Of a limit...i dont get it....someone please tell me what the hell a limit has to do with kk nagar,valasaravakam,neseapakkam,and any other bakkkam and pakkam in town.......she's nuts For All those who dont know Mrs.Mangala though i doubt if any person out there in this small world that is overfilled with unwanted human beings is ever going to read my blog in the next century....She happens to be our maths teacher She's actually a very nice person but trust me u dont wanna get on her bitter side.. Then as for the rest of the day in school...we had a few nice jokes that we shared like Ramani's Election Symbol to be a broomstick and of course a daily routine ragging of our dearest classmate .............Prasad.... Then Going Back To the First Period of the day,I got scolded by Malathi Santhanam...Courtesy Ramkumar...and well that about wraps up yet another uneventful day in my highly eventful life as a high school student.....Looking back at "The Wonder Years" of my life kinddaaa makes me sad that this is my last year of schooling. Well better get to my books... See Ya(I ment see myself On the morrow) Preview of Tomorrow's Blog:-- Well i'm gonna write a bit about my highly eventful holidays including....lunch at a grade "A" screwed up hotel....a few war of words....a few friends made....a few people fooled and scared i ment u AJ....then of course getiing accused of E MAIL ID Hacking..A meeting at adayar bakary....hitman contracts...azyutha ezhithu....a few to put in tomorrow's samsonite bag whether you like it or not... Philosphy Of The Day:-- "Mine Is a restless Heart Dont Try To Fix It,,,You Know Sometimes I want it to ache" AND HEY FOR ALL YOU DARREN HAYES FANS ..ITS OFFICIAL DARREN'S LATEST MASTERPIECE "The Tension And The Spark" IS RELEASING September 7 .. Bye Bye 
