 Woowhoo!! school is over for the summer! I am tres excited. Kind of. I like going to school and being interactifve and challenged, I just don't like having homework. I'm scared that this summer I'm going to get bored and eat and get fat. My goal is to not gain any weight this summer and to run a 21:30 5k. Last night I saw Shrek 2 with my sister, it was cute. People said it had a lot of adult humor in it but I didn't really find that much. hmmm.. I hope there wasn't too much I missed, I'd feel very immature. anyway... today; throat is better, eyes not so itcy, nose not so good and neither is cough. I'm tired of writing now and can't think of anything relevant that I want to talk about. Not now at least. Peace katie 
 (yesterday 10:15p.m.) Sorry I haven't been updating my blog as reliously this week, it has been a bad week. Today I attended the funeral of a fellow runner who was on his way to graduation. It made me very depressed. I feel kind of guilty if I laugh or make a joke because someone might think I'm not considerate. I'm going to move onto another topic, I'm too sad to continue with that one. Well, as of right now I am sitting at my computer, typing, with vasaline stuffed up my nose. Attractive, huh? Sadly I have fallen into a cold this week (I have a cold and it is hot outside, crazy) and dry nose is a side affect (effect?, I should know, I was just tested on those). So is consistant coughing, itchy, soar throat, and dry irritated eyes. Boy, I must look attractive! What I don't understand is that my nose is so dry it hur, yet it keeps on running and running and running, etc. Speaking of running, I have been a slacker this week. C'est la vie! I can validate that I was sick and couldn't run as much as last week, I hope it doesn't make me look lazy and fat. I have a fear that I'm going to get fat. I think everyone does somewhere in their conscience. Hey... what did the zero say to the eight? A) Nice belt!!! hahaha I crack myself up. Well, I should be going because I need my beauty sleep. Like it will help! Hasta la vista Baby! katie 
 I just found out that someone I know was killed on the way to his graduation; he was driving. I don't know what to do, I ran x-c and track with him, and he was in my french class but I'm not sure how to mourn. I didn't know him ultra well. He was such a nice guy, very polite and kind. I can't believe he's dead. It's so permenant. I wonder how all the other runners are handeling it. I feel soo terrible for his family. death is so permenant. good-bye. katie 
 hullo, I have another blogger but I can't figure out how to update my profile so I just wanted to see if this is the same way. peace out katie 
 Have a Popover Froggy! 
 Running is going ok. I had a hill work-out this morning and totally embarassed myself because I really-really SUCK at hills. oh well, I can kick butt on tempo's. Mentally I am not doing so great. Everybody around me is like, 'she's doing so great and eating well blah blah blah' but they don't know how I really feel. I feel like such a fucking failure because I eat, don't deserve to eat I'm too fat and eat too much. I went to an ed website and I had 3 out of 5 of the symptoms of bulimia. I hate it, it's not like anorexia where if you don't weigh enough they hospitalize you, recovery is totally up to me. no pressure there. And people pity anorexics because they're so frail. People with ed's are just manipulitive cunning creatures. I can't wait for college when I don't have to be around food all the time and I can lose weight. After all, if there is no food to eat, I can't throw it back up right? My mother said something the other day to my dad, she said about anorexia 'After someone's recovering from anorexia, there comes a point when they can't go back (to being anorexic)' that pissed me off sooo much. So many times a day I wonder what would happen if I just stopped eating and decided to get thin again. I feel like I should just stop eating again just to prove her wrong. That sound so warped but I feel like when she said that she thinks I don't have enough will power to starve myself again. I don't know what to do. ED's SUCK MAJOR! On a good note, I leave for WP in less that 2 weeks. YIPEE! arevoir! katie 
 W.P. dinner date here I come!!! Me and other runner girls went shopping today for our W.P. outfits and we ended up making them. Mine is totally crazy! I am soo excited. I ran in a race this weekend and did OK. I'm not too nervous that I'll fail, it's only June after all. I got really bored last night so I straigtened my normally out of control wildly crazy curly hair. I think I'll wear it straigt to practice in the morning so maybe I can try and look cute for 'someone'. :o) talk to you all lata! toot toot, katie I believe in a thing called love, just listen to the rhythm of my heart lalalalalala I wanna kiss you every minute every hour every day! 
 I am back from cross-country camp. It was so much fun, we played ultimate frisbee, volley-ball, swam, circle game, and capture the flag. There weren't too many people I didn't know so it did really feel like an ultra-bonding time. I am very excited for summer training, I really want to get better. I am also excited because there is a guy I have a crush on and I did something about it, I called him. He wasn't there but I left a message with his mom. hmmm... I'll see what happens, probably nothing. I am jealous because my ex-boyfriend has two girls fighting over him and has had a girlfriend all year. Nobody's fighting over me and I have remained single. I hope this year I meet a really nice guy and we just 'click'. It would be fun to have a boyfriend. I'm not needy like I have to have a boyfriend, I just think it would be sweet to hang out with someone who gives you butterflies and you could go on dates and stuff... sigh. Right now I will concentrate on kicking other people's ass's in running. Ciao for now! katie 
 (June 18, 12:00 pm) Woowhoo!! school is over for the summer! I am tres excited. Kind of. I like going to school and being interactifve and challenged, I just don't like having homework. I'm scared that this summer I'm going to get bored and eat and get fat. My goal is to not gain any weight this summer and to run a 21:30 5k. Last night I saw Shrek 2 with my sister, it was cute. People said it had a lot of adult humor in it but I didn't really find that much. hmmm.. I hope there wasn't too much I missed, I'd feel very immature. anyway... today; throat is better, eyes not so itcy, nose not so good and neither is cough. I'm tired of writing now and can't think of anything relevant that I want to talk about. Not now at least. Peace katie 
 (June 17, 10:15 pm) Sorry I haven't been updating my blog as reliously this week, it has been a bad week. Today I attended the funeral of a fellow runner who was on his way to graduation. It made me very depressed. I feel kind of guilty if I laugh or make a joke because someone might think I'm not considerate. I'm going to move onto another topic, I'm too sad to continue with that one. Well, as of right now I am sitting at my computer, typing, with vasaline stuffed up my nose. Attractive, huh? Sadly I have fallen into a cold this week (I have a cold and it is hot outside, crazy) and dry nose is a side affect (effect?, I should know, I was just tested on those). So is consistant coughing, itchy, soar throat, and dry irritated eyes. Boy, I must look attractive! What I don't understand is that my nose is so dry it hur, yet it keeps on running and running and running, etc. Speaking of running, I have been a slacker this week. C'est la vie! I can validate that I was sick and couldn't run as much as last week, I hope it doesn't make me look lazy and fat. I have a fear that I'm going to get fat. I think everyone does somewhere in their conscience. Hey... what did the zero say to the eight? A) Nice belt!!! hahaha I crack myself up. Well, I should be going because I need my beauty sleep. Like it will help! Hasta la vista Baby! katie 
 (June 6) I just found out that someone I know was killed on the way to his graduation; he was driving. I don't know what to do, I ran x-c and track with him, and he was in my french class but I'm not sure how to mourn. I didn't know him ultra well. He was such a nice guy, very polite and kind. I can't believe he's dead. It's so permenant. I wonder how all the other runners are handeling it. I feel soo terrible for his family. death is so permenant. good-bye. katie 
 fuck the whole fucking world! 
 Oy, am I tired today! My eyes keep drooping. Ugh, I cannot wait for Sunday to be over, I have eaten so much, my stomach is hanging out like a balloon!!!!!!!!!! I finally met my sister's boyfriend. he seems like a nice guy, maybe a little shy or quiet. Yawn... tomarrow is the start of my last week being a Junior, next year I will be a senior!!!! I am way excited. I would be even more excited if my best friend could share this year with me, but sadly, she graduated today and will be off at exciting college. :o( well, my coach told all us going-to-be-senior-girls that captain picking will be done at camp, not at the end of summer. I am nervous, I really want to be captain. Sigh.... well I've got to go and finish my project "should men get maternity leave?", Hasta La Vista (however you spell it), katie 
 Every move you make, every vow you break ... j'adore cette chante! I think my french is totally horrible but eh, je besoin de le...um...practice. My final is on Monday. hummmm every smile you make every claim... anyway, today is FRIDAY!! yeah! school is out in 7 days! Woo-hoo. And I've made the past two days without taking my mid-day nap. I am tres excited because I turned in my eight page essay worth 20% of my grade in AP US history. My classes are going pretty well except my math class. Today my teacher made me cry for the third time this try. Every time I ask a question (after I have asked my peers if they know the answer) she just stares at me and makes me feel like an idiot. If no one else knows the answer to my question, then I think it might be a legit quiestion. I was just wondering if I'm just too sensitive or if she may have a biased feeling towards me. oh well. maybe I'll just go to reatyourteacher.com and give her a bad grade. He he he.. revenge is sweet. so.. that's all for the moment, take it ans seize it! katie 
 I just thought I should let everyone know I love disco and 80's music! katie 
 Aloha to all my glorious readers! How goes yoU? Not much happeneed today at all. Lately I have seeming to need a noon nap. Yesterday I took a five minute snooze in English and today in history I took a ten minute nap. I think it might have to do with me getting up at 4:50 to run. Hmmm... Well do anyo of you have good topics on Women's Liberation Movement? I only have two more pages to write on my report and I'm all thought out. I have been trying to download a song from the internet but it is kind of hard when you don't know the title. All I know is the phrase "when my baby smiles at me I'm going to Rio, bum bum, Dejenaro" (I have no idea how to spell that, I'll use phonetics). I have begun to read Jane Eyre and think it is a really great book. So far. I hope i haven't jinxed it. I gotta go parce que j'ai besoin de traveiller en mon report. toodaloo! katie 
 hello to all who are reading my blog. I feel very uncomfortable posting something which can be read by anybody. Hey, but you gotta do what you gotta do for extra credit. Well................................................................................................................................... lets start with how my day went. i'm kind of feeling a little stressed out right now. maybe a little bit more than a little. School is coming to a close and I found out today that I have a D+ in my AP Gov. class. I don't get D+'s so it is kind of freaking me out. Luckily I still have a high point project to turn in and that can (and will) raise my grade by a whole letter. I just won't tell my parents that I ever had a D+ in the class. Running is also stressing me out. God I cannot stand the snot-nose red head on our team!! I won't name her because I'm sure someone somewhere would read this and report it back to her. She is such a wench (is that a bad word and did I spell that correctly?). I'll tell you the story... anyways, I'm going to be a senior on the cross country team and the first two lockers in the locker room go to senior (typically captains but those won't be decided until the end of the summer). Wench-girl and her best friend (I'll call her drama-girl) decided they want the first two lockers even though I have more seniority over both of them, esp. Wench. Well, I asked the current owner of the locker I want if when she moved out I could have her locker, since we have been best friends for quite awhile. She said yes and I was looking forward showing Wench off, however, wench girl was determined to have the locker I wanted. Our coach got wind of this issue and decided to have a meeting to discuss locker arrangements. I didn't want to make a big deal out of this because I want to try (and I'll stress the word try) to be the non-drama queen so I wasn't keen on having the meeting. But alas, the meeting never happened, our coach had to postpone it due to some meeting. Anyway, after school the girl who owns the locker asked if I wanted to move into right then and there. I told her no because that would be rude, we are going to have a meeting sometime to decide who gets which locker, it was common courtesy. I went on my before practice run and when I got back, dum dum dum, wench girls name is on the locker we both want. I can't believe she went and claimed the locker before we had the meeting. Grrrr.... that really ticks me off. Anyway... after reading this, my problem sounds completely trivial, juvenile, and just plain dumb. Oh well. That's all I have to write for now. good-bye and hope tomorrow brings happy things.!! katie 
 sorry I haven't written anything in quite a while.&nbsp; I haven't had much of a reason to, not much has been going on.&nbsp; Until the past 24 hours.&nbsp; I think I will name them &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "The Day I Single-Handedly Ruined My Hair" the title may give a hint of what has happened.&nbsp; Well...about a year ago I asked (forced) my sister to put highlights in my hair.&nbsp; Disaster.&nbsp; I went to a salon to get it all colored one color and that was the end of the problem.&nbsp; Until a year later when the color had grown out, I was two-toned and hadn't gotten my hair cut in a year.&nbsp; Yesterday I decided to get my hair colored a deep brown.&nbsp; It looked nice, but I wanted some flair.&nbsp; So I made an appt.&nbsp; to get professionally done highlights.&nbsp; They looked okay but my and the ends of my hair it looked a little wierd (bad).&nbsp; So I found a picture of a totally cute cut that would cut out the bad parts of the hightlights.&nbsp; So I took that picture to "Great Clips" and asked the woman to cut my hair like that.&nbsp; She agreed it was cute; five inches shorter.&nbsp; So as I drove home wiping the tears from my eyes, nose, chin, etc... I thought of ways to burn down "Not so Great Clips".&nbsp; The one thought that I keep telling myself: hair grows.&nbsp; So please excuse me while a go and try and make myself look as much unlike a skunk that stuck its finger in a socket.&nbsp; Hope everyone is having a great summer!! &nbsp;&nbsp; katie 
 Today Melanie and I went on a quest to find the perfect pair of "hooker boots". We went to all the thrift stores but found none. All smelled of a nasty odor, but I did get a silver chain that will match my WP outfit, and other things too. I went shopping at Nordstroms last Saturday and wanted to get another pair of Saltwater Sandals but they didn't have them in the color of size I want or need. Sad. Oh well... Gotta run! katie 
 last night i got bit by something and know the side of my knee is swelled and red in odd splotched. Anybody have any idea's of what bit me? Two minutes ago these cute scottish college kids came to the door. They wanted my mom but she wasn't here, they said they'll come back later but I don't think my mom will be thrilled with whatever they're soliciting. I'll be sure to answer the door when they come though! :o) see y'all! katie 
 Happy day after the fourth. I think the 4th of July is just a lot of hype but it is kind of cool just to have a holiday purely for the piro's. I ran the Seattle FireCracker 5000 at 11:55 p.m. on the 3rd. It was wicked awesome running so late. My time sucked but I loved passing the oogles of hot guys that were there. Last night I went to a party which consisted of the boys blowing up things and the girls stuffing themselves and going through the yearbook pointing out who we hate. Girls are evil to each other. Not much else... 6 days till WP I am soooo excited! Peace, Katie 
 last night I tried watching trash TV but it wasn't the same without my sister there to make fun of all the wierdo's! The tee's are done and now I'm making some for my team in WP. Way cool design. My outfit is done too! Bah bye! katie 
 Oh yeah... Eileen thinks Olen is cute.. I showed her our pics :o) I love you! katie 
 I am very excited! My WP outfit will be finished on Saturday and in 17 mins. Sam is coming over and we're going to make tee-shirts for the x-c girl that say 'fast girls have good time'! double meaning eh?! Boy I am tired when I run. I got my iron tested again and it's still really low :o( My mum has tomorrow off and I think we might go shopping! Yes I really want to go to Old Navy. Gotta go and be creative! Go and VERB! katie 
 When I was young I never needed anyone And making love was just for fun Those days are gone Livin' alone I think of all the friends I've known When I dial the telephone Nobody's home All by myself Don't wanna be All by myself Anymore Hard to be sure Sometimes I feel so insecure And loves so distant and obscure Remains the cure All by myself Don't wanna be All by myself Anymore All by myself Don't wanna live All by myself Anymore When I was young I never needed anyone Making love was just for fun Those days are gone All by myself Don't wanna be All by myself Anymore All by myself Don't wanna live Oh Don't wanna live By myself, by myself Anymore By myself Anymore Oh All by myself Don't wanna live I never, never, never Needed anyone 
 YEA! I fit into my sophomore size 4 jeans today. Though I might have caused some internal damage while buttoning them. 
