 After visiting the grade 7s at Maquinna almost every day since early April, I have decided that I am very much attached to the graduating class. I poured my heart and soul into creating the Maquinna Idols tape and Graduation Slide Show for them, and now I would like to do something absurdly nice for them. So, after much deliberation, I have decided that I will buy enough tapes to ensure that they each get a copy of the footage from their graduation ceremony, which was also filmed by me. So far, Christine is the only Grade 7 who knows about my little donation, so it'll be a surprise for everyone else. I like doing good to good people. It's worth it. 
 Holy shit. I just saw Monster and it was really...woah. I thought Dancer in the Dark was intense. That was one of the best acting jobs I've ever seen. It was just so...woah. (By the way, I did get my photos from Sharon. Well worth the wait. Bravo.) 
 SHARON. GO ONLINE. Sharon owes me photos. However am I going to nag her about them if she doesn't go online? Hmm...I guess I'll just wait...it's a nice gesture for her to share her photos in the first place...I can wait...see, thirty seconds have already passed...I can do this... 
 PALIMPSEST 1. A piece of writing-material or manuscript on which the original writing has been effaced to make room for other writing. THAT'S the word I've been looking for all this time. Thanks, Wincy! Thank God for your psychotic research skills! 
 Watching Grease has taken its toll on me; I have now had Summer Lovin' stuck in my head for over an hour. BEWARE CLASSIC MUSICALS SET IN THE FIFTIES. THEY STICK WITH YOU. 
 http://www.monsterfilm.com/ My God, that's gonna be a good film. I mean, it'll be super intense, but it looks like Charlize Theron didn't win those awards for nothing. I'll have to rent it A.S.A.P. 
 Holy crap, school's over. No more school for 2 whole months, man. Well, except for the project due on Thursday...and getting our yearbooks on Friday...and our homeroom the following Monday BUT OTHER THAN THAT, there's nothing. No more grade 8 classes for the rest of my life. Ta-da! To celebrate, I got pizza and watched Scary Movie 3. Not too festive, but damn, that movie's funny! As a final little note, I was very proud of the cast of Kill Bill in the MTV Movie Awards last night. Uma, Chiaki and Lucy certainly deserved those awards, and I must say, Lucy Liu's evil laugh was a wonderful touch. Go Kill Bill! 
 Welcome to third block of the day. This is the time of day called "Business class" where we have access to the computer and do absolutely nothing. At the current time, Emily and I are sitting beside eachother talking through our various websites rather than actually speaking in person. Hi Emily! 
 Today, my friends, is the last day of school, which is probably one of the most joyous days I have ever witnessed. Now, technically I should be in French class right now, but my teacher said that we didn't have to go today because Wednesday was apparently our last official day in that class. Now, following French, I have PE. However, last night I accidentally fell down the stairs (hey, it was late, ok?) and have injured my left elbow. We were gonna play tennis today, which would probably kill me in this state, especially since I play tennis with my left hand. I could probably get away with not going to PE at all, but it's the last day of school and I wanna see people. I'll probably just get mom to write me a note saying that I can't actually do anything, and just sit there the whole block. 
 Thus the beginning of my very first blog entry. At this time, I would like to thank my friend Tiffany, who inspired--nay, COMMANDED--me to begin this blog. Now that I have given my initiating statement, I have nothing further to add. Except for a simple word-problem-type-thingy, anyway. Does anyone know the word for a piece of paper that's been written on and erased over and over again? I know the word exists, because I read it a couple years ago, I just have no recollection as to what it was now. Um...yeah. Thus the beginning of my very first blog entry. 
 Dir en Grey music videos are very, very creepy, man. They should come with a note at the beginning that says "WARNING: DO NOT WATCH AT NIGHT WITH THE LIGHTS OFF." I gotta say, though, as frightening as they are, I love 'em. Especially Kyo, Shinya and Toshiya. They're damn cool. I can't say that I'd feel safe being in the same room as Kyo, ya know, with all the vomiting and the bleeding and the raping and the S&M obsessions...but he's still damn cool despite his rather peculiar lyrics and videos. Check 'em out. Excellent music. Very talented young lads. GOOD DIR EN GREY FAN SITES: http://macabrecage.net/cage/dirulay.htm http://geocities.com/esoteric_symphony/04.html http://jia.lansmart.com/ 
 Oh my God, the clock worked. and Blogger told me there was an error. HA! Oh. I just noticed that I already tried this two entries ago. Oh well. This one's better. 
 Let's see if I can make this thing work. 
 Just trying something here.&nbsp; I can't get it to actually display&nbsp;the right time, though. 
 Oh my God, there are so many new options on how to edit your blog entries now.&nbsp; I'm so lost and confused! Lost in Translation, even! Translation of little buttons and html! &nbsp; Mmkay, so todaaaay, I bought a purdy necklace.&nbsp; (That's right.&nbsp; I said purdy.&nbsp; People always question me whenever I use that term.)&nbsp; It's a Celtic symbol for an iris, the same symbol as the one on the Quebec flag.&nbsp; Here's what it said on the bit of cardboard it came on: &nbsp; "FLUER DE LEIS: The Fluer De Leis is the sign of the House of Bourbon, a family which has, or had, a member in every royal house in Europe. 'The Flower of Leis' is still found on the standards of several ruling families, including that of Spain.&nbsp; It is actually an iris, and is most associated with France." &nbsp; Now, personally, I'm not all that emotionally attached to France or European politics.&nbsp; However, this is such a nice necklace that I felt I should have some sort of story to tell people when they ask about it.&nbsp; To help me come up with such a story, I did about 5 minutes of online research on iris' (irises?) and came up with the following: "Well you see, I like to think of the iris as a flower with similar characteristics to an avid go-getter.&nbsp; For example, iris' grow in deserts, swamps, the far North...pretty much everywhere.&nbsp; As people, it's a good idea for us to also explore new surroundings and adapt to unfamiliar environments.&nbsp; As a second point, iris actually means rainbow, and there's a pot of gold at the end of every rainbow, so I figure that those with similar qualities to the iris in matters of perseverance and adaptability will be rewarded in the future." &nbsp; Yeah yeah, I know it's a smart-ass thing to say.&nbsp; It's usually adults who ask about things like that though, and they're usually impressed with children actually having something intelligent to say at their parents' get-togethers. 
 I just FINISHED a screenplay. I started it at around 9:30 last night, stayed awake all night and finished it just now, at 6:30 in the morning. I call it "Therefore I Am." I haven't actually finished a decent piece of writing since...grade...four, I think. I had been working on a separate screenplay which I was gonna call Palimpsest, but I got stuck on that one really, really quickly. Maybe I'll just integrate the two later on. 
 I have an empty box. I love empty boxes. I find them so fascinating; if there's nothing in there, you could put anything you want in them. I have a similar obsession with empty books and blank stationary. Sometimes I even go to the trouble of emptying a box or ripping the pages out of a former journal just so that I can make it empty again. For this box, I took out a pair of tiny scissors, some glue, staples, paper clips and an eraser to make room for whatever mysterious objects I choose to put in it next. Hmm... 
 Ok, i literally just posted a couple minutes ago about...um...oh yeah, the CD-Rom thing, but I just had another thought that I felt required its own entry. My thought: DAMN! The quotes I wrote in everyone's yearbooks this year were "Everytime I close the door on insanity, it comes in through the windows." and "Stand firm in your refusal to remain conscious during algebra. In real life, I assure you, there is no such thing as algebra." What I SHOULD have put was "by the time you've read this, you'll have already read it." I don't know why, but I just think that would have been so much more awesome. Oh well. Next year. 
 Bah humbug. My 'Who Wants to Be a Millionaire?' PC game won't load properly. I remember it working on my other crappier computer, so that's very strange. You can't trust those free CD-Roms from the cereal boxes, I tell ya. 
 Ellie is fookin hilarious. I don't think I've gone a day this summer yet without chatting with her. She's just so RANDOM. I've always loved random humour. That's why I became friends with Louisa and Logan, whom I now choose to call LouLou and Logie. Whom I choose? Who I choose? I've forgotten all English. I'm sure Tiff will correct me tomorrow or some other point in the near future, and Wincy'll give me a thorough lecture re-explaining the grammatical structure of both words. Who needs tutors when you have Summit classmates? Raaaaaamble. Ok, back to my original point, Ellie's random humour amuses me. The title of this entry is a classic quote of hers. Some other popular Ellie classics include "AWKWAAAAAAAARD" and "So...how 'bout that cheese, eh?" Hah. Wooowww, I don't think I've ever written such an unsound entry point-wise. I'll shut up while I'm ahead. Or...yeah. I'll do that. 
