 So in the past 2 weeks I have learned and expirenced and have changed soo much. and I was so wrong about saying the trip was going to suck cause now I feel bad for saying that cause it was the opposite. I met a lot of really nice sweet people and i realized that i wasn't really quite living.i had a lot i was going to say in this but i forgot cause that was a while ago.. .but im sure ill have more to say later 
 oh how i hate packing.. it could it take any longer? and packing for an unwanted trip makes it all the worse. i so don't want to go on this trip... but i think like everyone knows that already, but i dont' want to go with a passion. oh well don't worry about tomorrw, today has enough worries as it is. oh man, im going to miss everyone so much when im gone! if i have time.. i will try to write. ew i hate how like its june and its so gross outside.. its cold! ok so yesterday my friend was telling me about her school and she goes to minneahaha acedemy and like the people there are soo rich! its kuh-razy! like she said this one girl and her brother are really good golfers and that they have a home in florida and that every weekend they go down to florida to pracitce. who has that much money where they can jsut like go to florida every weekend?! and then like all the girls have coach or loui va tan purses and they get them for easter and like they all get these new sport cars when they turn 16. how do people get so rich?! sometimes i wish i had more money for all the things that i want.. but then its like all the rich people are the ones who end up messed up and tangled in drugs and all that crap. and not having all the money you want makes you appreciate the smaller things more. which makes me think of how much i take things for granit, like im always getting new clothes and like going out to eat and doing stuff, and its like i dont' think i ever realized how lucky i am that i can go out and do those things, like some people would die just get a good meal or to get a new coat would mean everything. but anyways.... im done . 
 so the first day of summer... went by fast but im so glad to be out of school! I just love how school just ended.. ther was no big party like we used have when we were younger where you sat around and played outside and talked. I spent the last few minutes of my freshman year analyzing a poem... how boring is that ... i just walked out of school like it was anohter day. And last night my brother graduated... it was so cute, and it made me sad.. im going to miss him so much next year, and now im going to be any only child... but i hope there are some upsides to that! Oh and hearing him talk about the all night party, it sounded like SO much fun! Ugh im so NOT excited for Colorado.. i don't want to go and there is like nothing to look forward to. Church is supposed to be a place where people welcome you and everyone is friendly, but my church is more clicky then school.. and thats kinda messed up. But anyways.. hopefully it wil go by fast, and maybe i'll come back with something new to hold on to. So yeah this year went by soo fast! it seems like just yesterday was day 1 and i was worrying about who my date for homecoming was going to be .. and now its over with and everything went by so fast. I met so many new people and became better friends with those that i already did , and become so much closer. And i realized how you can become really friends with someone in a short amount time so that your frienship seems like its been eternity. I just can't wait for whats ahead of me. I could travel over oceans, cross the deserts, climb the mountains Just to share Your story, bring You glory, and win souls for You. and I could sing like an angel, songs so humble and so thankful Full of drama and emotion, so the world would know Your truth. I could give away my money and my clothes and my food To restore those people who are poor, and lost, and down-and-out. Oh, I could succeed at all these things, Find favor with peasants and kings, But if I do not love, I am nothing. I could live a flawless life, Never cheat or steal or lie, And always speak so kindly, smile so warmly, and go about doing good. I could dedicate myself to do what everyone else wants me to- Listen to them, compliment them, say the things I should. I could show up every Sunday, lead the Choir and Bible Study And they all might come to know me as a leader and a friend. Oh, I could achieve success on Earth, but success cannot define my worth And all these actions, all these words, they will not matter in the end- cause songs will fade to silence, Stories, they will cease. The dust will settle, covering all my selfless deeds. So as I strive to serve You, Won't You make it clear to me, that If I do not love, I am nothing. and If I cannot live my life loving my brother, Then how can I love the One who lived His life for me? OH, Sent to Earth from Heaven, Humble Servant, Holy King, Come to share a story, get no glory, and save my searching soul, You knew that I'd deny You, crucify You, but nothing could stop You from living for me, dying for me, so that I would know- that songs will fade to silence, Stories they will cease, The dust will settle covering all my selfless deeds. But Your life here has made it clear enough for me to see That if I do not love, I am nothing - ginny owens so this song means a lot to me.. i can do so much, and act kind and do good things for people, but i don't love the people im doing them for then it doesn't have any meaning, and love can mean everything. When i think about all the times that i have talked bad about people, it makes me sad, and feel horrible that i would say somehting like that, thinking that im better them when im really not. And loving someone and demonstrating love can change a person life. 
 where to start... humm, well i just got back from being up north in the boundary waters with my family for the weekend and it was soo incredibly nice to just get away. The whole time i just relaxed and hung out with my family.. which usually is like ugh and a pain, but i actually had a blast! I saw the northern lights 2 nights and those are just amazingly gorgeous and they're like addicting to watch, its kinda funny. Me and my brother, alex, laid out on the dock at night and watched them. We also took saunas everynight and those can be so refreshing... i wish i had a sauna in my house. Saturday was the most fun ever! oh by the way, my brother, Tyler, did come and i was glad about that and he took us out to the "falls" and it was so much fun! The falls are hidden and so to get there you have to walk through a river for like over a mile and its so awsome to be like in the dead middle of the woods where it is incredibly beautiful and makes you think "how could anyone not belive in God." And you have to climb this mini "mountain" which is a pain in the butt cause you have to make your own trail so we were like walking through trees which hurt soo bad, but the reward is like speechless. the falls are sooo amazing! it was just really cool, i could go on about that forever, but that would be boring. But yeah i really enojoyed the weekend and to wrap it up the last night we were there the was the most beautiful sunset ever. but it's wierd cause i go up here all the time cause some of my family owns a resort so its like kinda a second home, and i just kinda fit in there but this time there was something differ about it and i enjoyed it more. if anyone gets a chance to go to the boundary waters... take it! 
 July is almost over and that means school is coming up and summer is almost gone... i dont' know how i feel about that.. i absolutly love summer , i mean who doesn't, but then i am also ready for school , and i kinda miss seeing everyone and all that stuff. So i just got back from paint your plate and that place is super cool! It's an awsome place just to hang out , and me and my brother are working on painting some things right now and its nice to be able to go there to get away and just paint. It's also kinda fun to watch the ppl who come there and listen to what they talk about with their friends and stuff, its always fun to people watch, you can end up learning a lot, like when i was in florida tanning i would listen to the people around me, it was kinda entertaining. It so wierd how there are soo many people in the world and like i am just one person out of like 6 billion, and what if like i was really quite and didn't really get out and meet people, no one would know i exsisted and no one would care because there are soo many people, what could only one person do to make a differce? Well of course one person can make huge differance and blah blah blah yeah, we all know that but like sometimes people think that they know a lot of people and they're kinda "popular" and they get out a lot, but its like when you think about it, its really not all that many. Or like what if for some reason we got all the people in one room, or one building... that would be a really really big room!! And how would you let everyone know about it? Its kinda weird to think about. hum.... so im kinda dissapointed cause im going up north tomorrow for the weekend and i found out that my brother isn't going anymore cause he has some work, and like he is all about going and he was going to take up to these falls and stuff and like now he's not going so its gonna be differnt 'cause he's always with us when we go up there. .. but whatever.. it can still be fun. Today when i was working my dad stopped by with someone from work and got lunch and then the rest of family came later to get some food and it was nice to know that i have a family who cares and it was fun to see them while i was working, and then i got a real kick out of my boss talking about dead baby rabbits like half the time, she had some good funny stories. but anywho.. 
 oh man... today and yesterday were kinda wierd/interesting. Yesterday it seemed like everything was going wrong since i woke up and i was only going to get worse until today. But thankfully it didn't and i felt kinda bad cause i kinda let my parents down.. well not really, so they wanted me to go to this bookclub thing and ugh it was excatly what i hate doing and i just so didn't want to go and when i found that my brother didnt' have to go i was like hold up there is no way i am going then .. so i didnt' go and they seemed really disapointed in me.. so i felt bad. but yeah whatever i had a fun time hanging out with my brother alex and it was a good time. Then today i had to work ... but it was wierd cause like i kinda knew the people i was working with but they thought it was like my first time or something well not my first but that i was new, even though im not so they kinda treated me differnt at first. I also relalized that people you knew pretty dang well a while ago and you kinda lost touch,but you still talk and stuff, know a lot more about you then you really think, and when i asked a friend of mine like that for some advice, it was surprising really nice , cause i knew that they knew what i was like ( more than i thought) and it was kinda like the old times. After i got off work i came home and ew... worked on homework, and tanned .. and i am actually really into the book man and his symbols. i find so many things in it sooo interesting and yeah its kinda sad, but i like it.. oh well that just means it not such a pain. But anyways... today i hung out with other brother, Tyler, and that was awsome. We went to lake calhoun to take pictures and we ended up walking up to uptown and shopped and looked around and got ice cream and it was cool just kick it back and hang out. i really enjoyed it. so yeah.. i dont' have much to say otherwise 
 hum.... it's been a long 2 days... i dont even know why. bleh... nothing has even really happened. Well ok i went to valley fair last night and one reason i HATE theme parks is because whenever i go there i always see all these people wearing bikini's and walking around with like practically no clothes on at all and it seems like the only reason they do it to get their body noticed. And it just makes them feel good about themselves to have people check them out and i mean come on seriously, do you really want to be noticed because of your chest, or butt, or just any part of your body? Personally, i would rather have someone notice me because of my personality or whatever, and oh yeah of course don't get me wrong, i know looks are HUGE , but still why do people feel that i have to go around in the smallest, tightest, skimpiest, thing to get the looks and feel good. Besides, you're probably not going to pick up any guys or girls from hanging out at a thempark for a day.. and if you do then its just slutty. i also hate how people say they wanna change and they work on it and they don't want to g o back to the way they were. its kinda like new years everyone makes a resolution but then everyone knows that when they make it it's seriously not going to last. and i hate that soo much, cause i do it a lot, i think to myself, im gonna change im going to do better and its going to be differnt and then like bam, a week later im back to doing the same old stuff and i know exactly what to do to meet my "goal" and i think it in my head and then i decide to do it anyways. i dont' really care when other people do it cause most of the time you won't know it but,.. i get so made at myself for it cause i know that i had this new goal set and i just psh go ahead and break it. i also hate when somethings bother you and you totally dont' know what it is and like you think you might know, but then you don't know if you're just making it be that or if it really is that and then to go along with that i hate when people ask you how you're doing and if you say something other good, like on the not so good side, they asume that something must be up and they want to help you out right away and then lets say something is wrong and you dont' want to talk about it i hate when they push it cause what if you just dont' want to talk about it ya know? but i know that most of the time it helps to talk about it and they're just trying to help. Another thing with that is when you're not doing so good and people ask how you're doing but you dont' want to get into it so you have to put on a happy face and pretend everything is ok when its really not... i tend to do that a lot for a lot of people but yeah.. there a lot of things i hate and this is kinda depressing... i hate being in a sour mood 
 i hate when you think that you're really good at something and you worked a lot on it so that it would be good but then later you find out that you had it all wrong and not only do you need to fix it , you're now up to competition agianst someone else to see who can do better... thats how i feel right now, kinda sucks.. but thats ok cause its not a big deal. i love days like today... it wasn't too hot and it wasnt' cold and it was so nice outside. Yeah ok so i saw the notebook today.. and like everyone knows and has said..i'll say it agian. .. its soo good and you haven't seen it you need to see it! I don't know how i feel about it though.. cause it makes me happy but it also makes me really sad and usually when you see a "romance" movie you leave feeling like you wishing you had a boyfriend like that or something but then i was like wait, im scared to love anyone that much cause what i find out later that they don't love me back or they move on or like lets say we do grow older together what i have to lose them...idk whatever comes it way , comes, so i wont' waste my time and worry about it now. oh ok so today i felt so bad cause i have to play this song for this person on the piano and its the song that they played at her brothers funeral and oh when she told me that it made me feel so bad for her well not bad, but like idk it was a wierd feeling... i think it was just a lot of sympathy. but anyways today was the first time i didn't have to work in like almost a week and it was so..."refreshing"? Idk but it was nice not have to worry about it and i went biking and that was nice too. Sometimes i wish you could just stay in a day and not have to go on because today was so perfect... ok wait, maybe not cause that would get boring .. kinda quickly but maybe just make the day a litte longer cause it seems like there is never enough time for anything. I always find myself in the situation where "if i only had more time i could finish this or get this done or blah blah blah" time is a wierd thing... ew i don't thinking about .. like eternity, when people go to heaven.. and they live for eternity .. ok dang, maybe this is just me ( except for someone else.. you know who you are) but that is an awfully loooong time!! You just .. like sit up there all day or what? idk and like yeah.. anyways time... psh... this is taking up too much time, im done. 
 Do not think that love, in order to be genuine, has to be extraordinary. What we need is to love without getting tired. Mother Teresa I have found the paradox, that if you love until it hurts, there can be no more hurt, only more love. Mother Teresa If you judge people, you have no time to love them. Mother Teresa Intense love does not measure, it just gives. Mother Teresa It's not how much we give but how much love we put into giving. Mother Teresa Joy is a net of love by which you can catch souls. Mother Teresa Love begins at home, and it is not how much we do... but how much love we put in that action. Mother Teresa There are no great things, only small things with great love. Happy are those. Mother Teresa All love shifts and changes. I don't know if you can be wholeheartedly in love all the time. Julie Andrews Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up. James A. Baldwin Love takes off masks that we fear we cannot live without and know we cannot live within. James A. Baldwin When love is not madness, it is not love. Pedro Calderon de la Barca If I do not love, I am nothing. Ginny Owens Love... who would've thought that one small word could have so much meaning?! There are so many ways to describe love... it's like almost undescribable, a person i know said once" what is love? can you define it? is it the feelings between two people? is it the feelingyou have for a pet? a material item that you have feelings for? can it be defined like all of the other earthly things? is it even a standard that is on earth still?" How do you define love? i think that love is one strong word filled with so many differnt emotions. The dictionary does a horrible job describing love it says that love is 1. A deep, tender, ineffable feeling of affection and solicitude toward a person, such as that arising from kinship, recognition of attractive qualities, or a sense of underlying oneness. 2. A feeling of intense desire and attraction toward a person with whom one is disposed to make a pair; the emotion of sex and romance. But like seriously, when you love your parents or your family you don't tell them that you have a deep, tender, ineffable feeling of affection for them. And love isn't always associated with sex or sexual desires. you love your pet differntly then you love your friends, and you love your family differntly then you love lets say your boyfriend or girlfriend. Love can be such a wonderful thing and it can also be painful.. i kinda like to think of love as a rose... it's beautiful but you gotta be careful cause it also has thorns that hurt. Also how do you know when you love someone? And how can you be sure its love? Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It is not rude, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. Love never fails.i love that verse... it gives a good "definition" of love. It shows how amazing love is, how if you truely love something, lets say a person, then your love should be pure and beautiful and sharing , it's everything that we want it to be. You could probalby talk to anyone about love and they have a story about it or they can give the low down on it, but for everyone it's gonna be differnt. But if you don't have love, then what is life? Can you imagine a life with love? i think that i could go on about love forever, its so full of so many things. There is also always the question of, "can you fall in love at our age?" but then its like does love have boundaries? I dont' think you can put love in a box,but then what about, should you be in love at this age? How do you know your feelings won't change? Thats probalby one reason why so many marriages end in divorce cause you realize that it wasn't love that they were feeling. i guess love is a dangerous thing... very dangerous, it plays with your mind and your emotions and you end up going farther then your wanted boundaries and it follows you for the rest of your life. There is also the other kind of love that isn't "romantic", about just loving your neighbor, you can just showing kindness and not judging so quickly is way of showing love, just lending your time and not being so critical and closed minded. And if you end up finding all the good things in a person then its hard to not like the bad things, and the more people you "love" the better off you are, you don't want to be in fights and have people talk behind your back cause you say mean things and do things that you dont' really want to be doing. To love people doesn't mean that you have to be their best friend or always be with them, but i think that it does mean being a friend and listening to them and showing that you care. How many differnt kinds of love are there? and how do you define love? Love...... 
 ah... wow summer is like half way over and it seems like it just started. I feel like im wasting it, i haven't done like anything.. ok well thats an understatement i always think or feel that i could be doing more or something better. Ew i have to work 5 days in a row.. that soo.... stresseful. It so annoying how dumb people are and how impatient they are and how they can be so braty. Seriously its like people the world doesn't revolve around you.. but its ok.. i guess. So like nothing has happened in these past couple days except i think i experienced every kind emotion possible... it was crazy and now i think it's best to "share" it in person and thats going to be extremely hard..but i think i can do it... ok no i know i can do [yikes]. but once you let it out, its so much easier to deal with or what not... i don't think that really makes sense.So i was kinda thinking and i was like it's amazing how like the littlest things make a huge differnce. Even its just like a simple hi or a smile could like change somes day and its kinda nice to know and kinda scary to know that you're almost always affecting someone in someway or another but i guess that also puts a lot of pressure on you too 'cause like i dont' want to screw it up and if you just like break someones last string and then thats it. but its cool how much influence you can have on somone.. pretty neat. yeah so anyways im pretty excited cause thursday night im going to a colorado party and im excited to see all the guys that i hung out with there and stuff its been a month since i was there and i miss it soo much! i can't belive that i didnt' want to go cause i would go back in a second... this sounds cheesy , but it was life changing. ok well im out 
 I love the rain... especially thunderstorms!! But yeah... today was a nice rainy day and i had a lot of fun. Sometimes it's nice just to sit back and take it easy,no plans, kickin' it back, and just relax. Me and my brother went to caribou and we played chess and read and drank coffee. It nice just to not have to worry about anything and just chill, and hey i got better at chess. Today was like family day... kinda weird but nice. Me and my brothers made puppy chow.. yummm i dont' think that stuff will ever get old its so amazingly good! It was a good "bonding" time. I was thinking and its weird how many things are associated with rain... well maybe not that many but like when someone dies in a movie it rains, or when someone leaves it rains or if somes sad or depressed it rains. Why is rain always a bad thing? well not bad .. but kinda depressing. Yeah so me and my bro were talking and he there was a song on and it was talking about changing the world and he asked me if i ever thought about changing the world .. and i haven't i mean like do you think anyone can seriously change the world? It's kinda a big goal, and i dont' think that it's possible to reach. I think that people don't really totally change anything ( well thats not always true, but in the big picture) instead i think that they make a differance not a change. Change just happens on its own, it can't be stopped so everything is changing so maybe actually everyone changes the world in one or another by just being here on earth. So then when someone says they want to change the world then what do they mean cause i think they already have. I would rather make a good differnce and have a positive infulence on a person or a few people then make a big change, cause a lot of people dont' like change, you always hear about how they wish things wouldn't have changed or blah blah blah ... what is it with change?? 
 So i was thinking and i realized that i love how you can find joy in the smallest and simplest things. and of course that's a good thing. I mean not like you need to get a new car or something to be happy... but oh man yeah ... that would be nice to get a new car! But like ok i know this is lame,but when i was trying to learn all the countries of Europe for AP Euro and when i finally got all of them right, i was soo happy! Or like this morning when i called to see when i worked and just to find out that i didn't have to work this morning.. that also made me really happy. Its kinda silly too how like if the right person says something to you, it will totally make your day. Just the small moments in life can be the most precious. I think that's totally cool. And sometimes its like the big things that happen are annoying, and over exaggerated and over rated. But ew, what's gross is that summer is like over a 1/3 over .... oh how i am so not excited for school to start. Oh yeah and whats up with this summer homework? I feel like i need to make the most out of summer... but hmm how do you really do that? That doesn't mean you have to go our places and always be doing things.. does it? How do you make the most of something? Well hmm, does it actually matter if you make the most of everything? Whats wrong with just doing it and just accepting what you get out of it. Sometimes i think that if you actually try hard to have fun and work at it... then its not as fun. 'Cause then you're all like ... im not having the amount of fun i wanted to have,or this isn't good enough, or i thought i could do better, or yeah then you're just stuck analyzing everything you do and who seriously wants to do that? Then you just get upset at you have and who you are. Its kinda like life... does it really matter what you look like, who your friends are or how many you have, what your grades are, if you're the most fashionable? Seriously, in like 20 years no one is going to care and it won't matter, that won't be whats important, so why worry about now if you know that for the future it won't matter. Why can't everyone just play with what they have been dealt with in life. Ok ok i know thats easier said then done, but like everything is about attitude. Something could be crappy if you wanted it to be or you could go out and have a fun time. Why would you want to sit there and ponder on who much your life sucks and how it could be better and feeling sorry for youself?!? It seems like a lot of people do that... wouldn't be easier to look at the glass half full? And see how much you have and how super awsome life is?! ok well im rambling... later 
 Friends are so amazing in so many ways and also friends are .... well not so amazing in also a lot of ways. And last night i learned something about friends. That a good friend is always there for you , during the greatest moments in your life or during the worst day of your life or week or year or whatever. They never leave you and they always got your back. Kind of like in Lord of the Rings when Frodo is leaving and Sam is trying to follow him and Frodo is like " I am going alone" and Sam is like " I know... Im going with you." That is what a true friend is, they never leave you even when you want to be left alone. The friend who sticks up for you in any situation, the friend who chooses to still be your friend even if they have the oppertunity to join the "popular" crowd, the friend who loves you for who you are , the friend who is always there to listen to you, the friend who shares all your moments with you, the friend who lifts you up ... and doesn't bring you down. The friend who tells your the truth even if it hurts .Those are true friends. There are also the not .. so... amazing friends. The ones who use you, the ones who are there for you if it has a benifit for them, the "friend" who hang out with if she has no one else to hang out with, the "friend" who won't stand up for you or the "friend" who drops and trades you for a new "better" friend. Aristotle said "What is a friend? A single soul dwelling in two bodies" Someone you know so well almost as if you were them and they were you. Friends are super important and i am so glad that i have amazing friends. WIth out friends ... life would be soo boring. And of course friendship is just a easy-all-happy thing... no of course not, we're all going to have the ups and downs of friendships but im so just glad that i have the friends i have. They mean so much to me. So no one told you life was gonna be this way Your job's a joke, you're broke, your love life's D.O.A It's like you're always stuck in second gear When it hasn't been your day, your week, your month, or even your year But ... I'll be there for you When the rain starts to pour I'll be there for you Like I've been there before I'll be there for you 'cause you're there for me too. 
 No one sits with him, he doesnt fit in But we feel like we do when we make fun of him Cause you want to belong do you go along Cause his pain is the price paid for you to belong Its not like we hate him or want him to die But maybe he goes home and thinks suicide Or he comes back to school with a gun at his side And a kindness from you might have saved his life Heroes are made when you make a choice You could be a hero Heroes do whats right You could be a hero You might save a life You could be a hero, You could join the fight For whats right for whats right for whats right No one talks to her, she feels so alone Shes in too much pain to survive on her own The hurt she cant handle overflows to a knife She writes on her arm, wants to give up her life Each day she goes on is a day that she is brave, Fighting the lie that giving up is the way, Each moment of courage her own life she saves When she throws out the pills a hero is made No one talks to him about how he lives He thinks that the choices he makes are just his Doesnt know hes a leader with the way he behaves And others will follow the choices hes made He lives on the edge, hes old enough to decide His brother who wants to be him is just nine He can do what he wants because its his right The choices he makes change a nine year olds life 
 so yesterday i had work... and it was super slow, like we got one cutomer in an hour , it was sad, but it was fun 'cause the MOST annoying person who was supposed to work with me didn't need to come so that was nice and we just sat around and talked. but it was also super sad because we got talking and talked about our past and all that great stuff and there is soo much drama at this place its sad. and its scary how much people know about you just from what gets said at work. like this one kid knew stuff about me that i didn't even tell like anyone there . but it was kind of depressing to hear what they had to say. and it made me thankful for the situation i was put into for my life, and how i don't have to deal with all this stuff that these other kids are dealing with. it was also kind of a reality check 'cause of course i know about drinking and drugs and all that stuff, but hearing about it first hand from people i know and work with and thought were just normal really weren't and they had a lot of family problems, and were dealing with a lot of stuff. it made my life and the things i struggle with seem like nothing, which was kind of a good thing and a bad thing. but its wierd how much you can find out about a person just from talking for like 2 hours. i love spending wasted but valuable time with people, just like talking and getting to know someone soo much more, its like then you get to know them for who they really are and not just the masks they wear at school and the show they display to make themselves look better. but yeah.. thats my insight on work yesterday. 
 These past few days have been crazy.... they have been most upsetting and they have been amazing. I dont' have too much say... but i first thought that an old friend might have been the same,but after talking to them i found out they were a differnt person and i had put all my trust in them, and i kind of wish i could take it back. lets see.. i also went to the louis palau festival... that was sooo awsome! the music was uh- mazing and i had so much fun, i wish it wouldn't have ended 'cause i had a good time, and i got into some new music, so that was like the highlight of this last week, and then ugh.. yesterday was like a horrible day, everything seemed to be going wrong. i woke up 10 min after i was supposed to be at work and my boss called me and then at work nothing really seemed to go right, and yeah .. nothing went right yesterday. but my brother took me to this place that some of his friends hang out at, and it was really cool, but its outside and it was freezing yesterday so it was fun but also a waste of time 'cause it was cold. and ew it just keeps getting closer to school and i have to do like all the homework still and i sooo don't want to .. ew but whatever......... 
 I am so tired right now.. but its almost worth it. So this morning i got up at 5:30 and my brother and I went biking and we got to see the sunrise over lake calhoun and it was so beautiful, and i've seen many sunsets and a few sunrises and they never cease to amaze me. And it was kind of nice biking and knowing that you're getting up with the day and it was quiet and peacful every where we went and it was a nice solitude. but today has been a good day.. i got to pick up my pottery that i painted and it was so exciting, its like getting a gift and it comes in this cute bag and its wrapped in tissue paper so you have to unwrap it and you don't know how it turns out and the anticipation is so.. idk how to describe it but i felt like a little kid agian it was fun. And i know i worked hard on it so it was also rewarding. so yeah.. i have to work today and each time i go to work it ends up being more fun than i thought it would be which is surprising, ya know usually work is work "ugh" and you dread going but i look forward to working and the people there are so funny and it ends up being a good time and to go along with im making money its kind of a win-win situation, but of course it has its not so good times too.. so i'm hoping badly that it will be slow tonight. So i got my haircut today and it was funny 'cause i saw a whole differnt kind of world, all the ladies there were talking about this trip that one of them went on and they were looking at pictures and it was funny 'cause it was kind of like a movie where all they care about is looks and fashion and blah blah blah and it was intersting to listen to their conversations and my lady talked about shopping for like half the time and about credit cards and these braclets that she had and how she doesn't like rides and it was the first time a haircut was entertaing. I am alawys afraid to get haircuts 'cause you don't know what you're going to get even when you tell them what to do, cause they can never do EXACLTY what you want.. and if you dont' like it you don't want to hurt their feelings either.. its wierd. But what i realized lately is that i like change, like if nothing ever changed, i would have to like shoot myself,or something, like thats why my life is so boring, cause i'm always doing the same thing like i wouldn't care if i had to move or go to a new school or jsut do something totally crazy and differnt from what i've been doing for like the last 15 years .. so basically my whole life. And if people didn't change, life would be even more boring than it really is, and if you're friends with someone and you think its going great but then they change, and you don't like them anymore, then its probalby a good thing, cause people change, but there is always still a part of their old self there too and if you can't see that, then you can probably asume it wasn't gonna work out anyways and if they change in a good way, you jsut get to know and understand that person a lot better and you become closer 'cause you went through it together and now you know their past.. but this is too hard to explain. 
