 I'm finally seeing the beginning of some brown algae. See, when you first set up a tank, brown algae will begin to grow, and then the brown algae will turn to green algae. Once the brown has turned to green, the tank has been fully cycled, and the water quality is great. I guess the extra fish in there moved the process forward because there are little patches of brown algae sprinkled all over the tank. Which is great because that means the cycle has finally started! 
 Well, it's been a week since I put the two chromis in there, two weeks since the damsel. So, I took a sample of my water to the pet store today to get it tested. He said that my cycle hasn't even started yet. So strange! But they are small fish in a large tank, and he said it wasn't that strange. There wasn't any ammonia in there at all...So, I'm going to take a sample back in another week, and see what it says then. I also don't really need to do a water change yet. So, I might wait another week until I do that. The fish store guy also told me that for a tank my size, that a 20% water change every two weeks would be enough. And since I don't have any ammonia, I could wait a bit. And...I got another chromis! I just love those guys. So, now I have three. I was a little worried when I first put him in there because one of the ones already in there (I've named him Bilbo), didn't seem to like him. That was almost 8 hours ago though, and they seem fine now. I suppose it was just that he was a new fish and they had to get used to him being there. So, now I have yellow-tailed damsel(Spike) and three chromis(Iggie, Bilbo, and Gordo). And don't forget my piece of live rock! 
 The fish are still doing great. They are all getting along. I kind of didn't expect them to just because of the nature of damsels. The chromis sure do like to eat. They've already figured out when I'm about to put some food in there and they hover around the place where I put it in. And then it only takes them like two seconds to snatch it all up. It's a little bit of a problem because it's hard for Spike to get any food. I have to distract them to the other side of the tank to keep them from eating all of the food. I'm going to do my first partial water change sometime this week. I'm kind of nervous because I don't want to mess anything up. They are doing so good! But in order for the cycle to go smoothly and to keep them healthy, I need to do one soon. 
 The fish are doing great! I got up this morning and fed them. They went crazy when I put the food in there. Spike(the damsel) doesn't bother the chromis at all. Actually, he hangs out with them a little bit. Speaking of Spike, he was digging around in the rocks last night. Behind this piece of shell, he was picking rocks up in his mouth, swimming out from behind the shell, and spitting them out. He was making himself a little home! I've decided I'd like to get one more green chromis. I really like them, and I think it would be better if I had a group of them. I might get one next week when I go get my water tested at the fish store. 
 Well, I've been watching my new fish, and it seems like they are going to get along fine. The smaller chromis is following the bigger one around. I've named the smaller one Iggie. :) As for the damsel, I've named him Spike because he has little spike-like things that prick up sometimes. Spike isn't messing with the other two, and hopefully he won't start to. I haven't decided on a name for the bigger chromis yet, but I'll think of one. :) 
 Well, I have just started a saltwater aquarium. It's a 65 gallon tank that came with an oak stand/cabinet. I got a power filter that hangs over the side, a heater, and a hydrometer. I haven't gotten a powerhead yet, but I plan on getting one of those in the next few weeks. I'm also going to get a protein skimmer at some point. I got some crushed coral for the substrate. Cleaning that stuff was no fun. And even after I cleaned it, when I put the water in the tank, it made everything all cloudy. I got a few pieces of rock(not live rock) and some sea shells. I left it running for a week, made sure the specific gravity was right and all that mess. So, a week ago, I went to purchase my first fish. I had read up and I thought a couple of damsels would be perfect for cycling my tank. WRONG! One was bullying the other one terribly. He was bigger than the other one, and would constantly chase him, and not let him swim around in the tank. So, I took the bigger one back. And, I just came home with two green chromis, and a piece of live rock. The fish store guy said the live rock would help the cycling process. Right now, the fish are getting along great, especially the two chromis. They love each other. I don't know how the yellow-tail damsel is going to get along with them, but it seems like it will be okay. 
 I'm starting to get really impatient. I really want to get something new to put in my aquarium(besides live rock). I talked to the guy at the fish store, and he said that I really shouldn't put anything in there until the cycle in completely finished...and that's probably going to be a little while since my tank is so big. I really want some crabs, snails, and shrimp. I don't know why, but I just think it would be awesome to have all sorts of little creatures like that living in there. But, unless the cycle is done, they would probably die. They are really sensitive to water quality. And of course, no new fish until it's done unless I wanted to take one of mine in to trade it for another. But never! I love those fish I have too much to do that. :) Oh well, hopefully the cycle will be over soon. 
 It's almost been a month since I last wrote. Oh well. Things are going well with the tank, although it still hasn't cycled completely yet. I've taken a sample to the fish store every week. It's in the second stage of the cycle. I'm starting to see a few specks of green and red algae as well. I'm really hoping that the cycle will be over soon. I can't wait to get my next fish, plus some intvertebrates...some snails and crabs...and a shrimp. Of course, I've done a fish tank cleaning twice now. I wiped down everything with excess salt on it, cleaned the glass of algae, and changed the water. It was kind of tedious, trying to get the water the same temperature as the water in the tank, plus getting it the right specific gravity. The fish are doing great though. I can't wait to get another one. 
 Well, the tank in finally cycled! I'm so excited. So, Saturday, I went to the fish store and got a few new things for my tank. I got some live rock, of course, because I still need a ton of that. I also got a Camel Shrimp, named Mr. Whiskers. :) He's cool, but he doesn't wander around much. He likes to hide behind things. I've seen him walking around at night when the light is off. But not much other than that. I also got a new fish! It is a very pretty Scopus Tang, named Sebastian. He's beautiful. I have some green algae growing on my live rocks now, and he likes to nibble at it. Anyway, I can't believe how great things are going. 
