 Yup, i'm still sick, had today off school today, which actually did annoy me because of the whole English assessment thingy. So, i've been coughing ALL day, apart from that, I watch urlLink Mad TV from last night which was pretty funny. I then watched 3 eps of urlLink Buffy throughout the day and I watched urlLink Child's Play 2 again. I just watched urlLink Malcolm in the Middle and only at the end of the episode did I realise one of the guest stars was urlLink Laurie Metcalf (from urlLink Scream 2 ) so that was cool. Well i'm just passing the time now until urlLink Viva La Bam comes on, and then urlLink Angel later on tonight, which I don't think i'll be watching until tomorrow. I'm also really into this new band I heard last night, urlLink The Rasmus , they have a really cool song called "In the Shadows." I got two songs from urlLink Slipknot 's new album, they are pretty good. Catch ya later, blogsters! (I apologise.) 
 Yep, last night I was pretty sick, my throat was really hurting I was all snotty. So at 1am and 5am I threw up, not too nice when I really wanted sleep. So today I went to school in the morning even though i'm still sick to do this english assessment thing, but at the first lunch break I just called mum to take me home. So now i'm slightly sick and i've just watched two eps of urlLink Buffy and yeah, no school for me, yay! 
 Just another day at school today. It's urlLink Antz ' last day before she goes to Australia for ages so that was interesting, she was crazy though she sort of fell on the floor in a weird way... Karl wasn't there at lunch so I suspected him of doing Puna, however unlikely that may be. I finished watching the urlLink Buffy S7 DVDs and now I am really eager to get part 2 but I really need money for that. Time to go watch the trailer for urlLink The Grudge again now, c ya. 
 I seriously need to get a life or something. I've done like NOTHING this weekend. Well, except watch urlLink Buffy which is great but I feel unfulfilled, perhaps its because I only have half of season 7... Anyway, I could have and SHOULD have done some homework today but it just sounds so boring, I just can't bring myself to do it. My mother is going to go get petrol for the lawnmower so soon I will be having immense amounts of fun mowing the lawn... joy joy joy... I don't think i've said this in my blog so: urlLink Visit my site! 
 Yeah, so I have done like NOTHING today... except watch my urlLink Buffy S7 DVDs, and I haven't even watched that much of them! So I have no idea what took up the rest of the day. Well I watched urlLink School of Rock last night, that was pretty cool. Okay, I must go and find something to do now... maybe more urlLink Buffy .... bye! PS. A big sorry yet again to urlLink Taeghan ! 
 Oh my god! I bought so many cool DVDs today! Okay so I went into town with urlLink Yuki and we went to buy urlLink Buffy the Vampire Slayer season 7 part 1, which I did but I also saw that Child's Play urlLink 2 & urlLink 3 were there so I bought urlLink Child's Play 2 aswell, so its just fan-fucking-tastic, bitches. 
 That's weird... That last post about being bored said that it didn't work.. Ahh well. Right after I wrote that we had a bloody fire drill so that was pretty gay but then in English we didn't have to do this stupid ASSessment today, but on monday instead. I just watched urlLink Angel from last night and DAMN it was bloody good. OOH! Today I finally saw the new trailer for urlLink The Grudge ! In case you didn't know, urlLink The Grudge is a new movie starring the amazing urlLink Sarah Michelle Gellar , and it looks SO GOOD! Check it out at http://www.sarah-michelle-gellar.com thats only one of the sites but yeah, that's the one that worked best for me. Anyway, i've written more that I planned to so i'll just go. 
 Man, i'm so bored in computing, there's nothing to do really (except work but yeah right!) It's especially boring because urlLink Jenni 's not here. Ahh well, I guess i'll just go on the same websites as always... *sigh*.... At least I have urlLink Deftones to listen to... 
 Ahk! While I was walking home today I felt this sort of thud on the bottom of my sleeve by my hand. I assumed it was a rain drop so I just wiped it away with my other hand, I then discovered it was fucking bird shit. So in a panicky thing I wiped from my left fingers to my right hand so it was just everywhere, luckily I wasn't too far from home, but damn that sucked. Yeah, so now you can all laugh at my misfortune, you bastards! 
 I'm just listening to urlLink Korn now, so I thought i'd state they are cool. Anyway, urlLink Angel is on tonight yay! It's cool coz at school we have shortened days for this Friday and next Friday and then its the holidays so its just all great! Hey here's a cool word: LOOFAH. Meow. 
 Oh my god! It's only like 2 days until season 7 of urlLink Buffy the Vampire Slayer comes out on DVD, and I'm gonna buy it and it's gonna be just GREAT. I figured out today 2 things: 1. Friends are pretty cool, have friends and stuff... 2. Well its not really figuring out but I saw the most HILARIOUS thing today, I can't really explain it but it was a picture of a fish and it was GENIUS. PURE GENIUS. Like urlLink Jackass , but funnier. 
 I feel I should express my views on music. I have many artist that I like, mostly in heavy metal. Some of my faves are urlLink Marilyn Manson , urlLink AFI , urlLink Rob Zombie , urlLink Kidney Thieves , urlLink Snake River Conspiracy , urlLink Drowning Pool , urlLink A Perfect Circle , urlLink Placebo and many more. So get yourself into these artist, they kick ass with a side of kroft dinner. 
 Okay, I feel I should let you in on who this person is. It is definately urlLink Sarah Michelle Gellar . She is just perfect in every way, word can't really describe how amazing she is. I suggest you become a fan of hers, probably best to start her feature show that she is best known for: urlLink Buffy the Vampire Slayer . She has many good movies as well such as: urlLink Cruel Intentions , urlLink I Know What You Did Last Summer and urlLink Scooby-Doo . Well, I love her and you should all too! PS. urlLink Jenni = lele 
 In case you guys didn't know, urlLink Angel is my second most favourite TV show EVER ! (behind urlLink Buffy the Vampire Slayer ) Anyway, I'm just telling you it was really good last night (what is Fred gonna do!?!) and you should all start watching it, urlLink buy the DVDs , anything to do with it! MEET THE CREEPER ( urlLink Rob Zombie REPRESENT!) 
 It was pretty sweet today at school, 4 media studies we had 2 go into town to sell some advertising 4 the school newspaper or some shit. So we got 2 miss out on a period where we would b doing some gay sports thing, so that was just fan-fucking-tastic. PS. Rose Mcgowan is an albino whore. 
 Yep, i am totally obsessed with web comics at the moment, i suggest you too, get involved with them, here are my faves: urlLink A Modest Destiny urlLink Oh My Gods urlLink White Ninja urlLink Theater Hopper urlLink Questionable Content They are genius, so check 'em out, BITCH! 
 blogdidblongggg yup. today was funny, we read a play script in funny voices... wooooooopp! 
 At last I'm posting again. Well I'm in computing right now listening to some metal radio station, its interesting... I just had health and we practised shit on these manakin things, that was pretty gay. There anatomy was just too correct I think. Now I'm bored again. I'm on stupid apple computer now so I can't put links to the sites i want to. I'll do it later at home. So check out urlLink Weebls Stuff and the toon urlLink Magical Trevor cause it's just GENIUS. (Man, this song is scary...) I wanted to see urlLink Fahrenheit 9/11 today but stupid Jonathan has wrecked my life, well maybe tomorrow.. I still encourage people to go to urlLink my site cause I really do plan to update it soon, I have instructions for the card game ASS to put up and some more lyrics for Fingers. (Oooh urlLink System of a Down .) Anyway I can't really think of anything else to say right now, except perhaps... TWIGGY ROX. 
 Wow, its been like a week since my last post. My the time flies. Well I've just had my first week of school for term 3. It was pretty boring, just the usual school stuff really. In PE we have started health, which has been okay lately but tomorrow we start first aid which is gonna be totally gay, I just know it. On Friday me and urlLink Jonathan went into town for DVDs and such. I went to get urlLink Child's Play 3 , but it wasn't bloody there, its probably that incompetent asian bastard's fault... Anyway, we looked around a few places but I couldn't find a copy, so I bought another urlLink Buffy DVD instead, so now I have all of season one! urlLink Jonathan ended up buying American Psycho urlLink 1 & urlLink 2 , urlLink The Crow DVDs and urlLink The Last Tour on Earth CD by urlLink Marilyn Manson , very nice choices I must say. On Friday night me and mum went to my friend, Jacob's house where me and Jake just had some beers and listened to music and laughed at cartoons on the internet. So yeah, on Saturday I did nothing for a while then I went into town and I got Bowling for Columbine out from the library on DVD because I hadn't seen the first 20 minutes plus there were quite a few extras on the DVD. I also bought my mum a DVD of urlLink H.R. Pufnstuf (a '70s childrens show) because I owed her money anyway. On Saturday night me and my mum went to my mate, Sam's house, (sounds familiar..) and we watched TV and played X-Box and stuff. Today I did quite a lot of homework really, some history shit and I added to and improved my speech, I like it. I also added more lyrics to some songs of mine and started to write the instructions to the card game " urlLink ASS " (made by me and Karl.) And that's about it really, ooh! I'm loving urlLink Weebl &amp; Bob at the moment, go to their site and watch all the cartoons, they are HILARIOUS! 
 To urlLink Laura : Okay, so I just read your coment on my last blog, and I don't really understand. You said something about "catching a flic if i want" or something like that. Now what the hell does that mean? Is catching a flic like catching a fly? Some sort of insect? Anyway... let me know! 
 I'd just like to make some acknowledgements to some websites. If you've ever clicked on one of my links to a movie or a TV show, it would probably take you to urlLink IMDb . urlLink IMDb is the urlLink Internet Movie Database , which has info on every movie, actor, actress, tv show, director almost anything on media things. It is very useful, I used it all the time. Another movie site I like is urlLink Counting Down , it provides all the latest news regarding movies and movie stars. Another favourite site of mine is urlLink Buffy.nu , this site gives ALL the latest news, pictures andvideos on anything to do with urlLink Buffy , urlLink Angel , urlLink Firefly and all the actors, actresses, directors, writers etc. within. Awesome site for any urlLink Buffy fan. 
 Well it was the season finale of urlLink Angel on Wednesday, and it was really good, lot a typical season finale but it led on very much into what the next season is going to be. Which I found out stupid urlLink TV3 aren't going to show&nbsp;until next year! AAARRGGHH! And five minutes before urlLink Angel was on the stupid VCR decided to fuck up so I couldn't tape it! It's been sent places and fixed now but that really pissed me off. Ohh yes, on WednesDAY I went to town with my aunty and cousin and we just went round all the shops and stuff, and I sorta conned by aunty into buying me a urlLink Buffy DVD! YAY! She was totally the one who suggested it though. Well yesterday my mother went to the doctors to get some sort of tests done and they stuck a huge needle in her chest so she was really sore! Then later on urlLink Laura called me and we went into town and to the library do some shit for history which was sorta fun, laughs were had anyway.&nbsp;Oh yeah, in the morning&nbsp;I got a package in the mail, and it turned out to be&nbsp;a urlLink SpongeBob SquarePants &nbsp;notebook and pencil case&nbsp;with pencils and stuff in it. I entered a competition in the TV Guide a while ago, so&nbsp;I won!&nbsp;Wahoo!&nbsp;Today I spent a big while working on this project that I will not talk about for now. I also watched a random ep of urlLink Buffy today. Well that's it, I should update this blog more frequently so I don't have to write so much! 
 Well, I haven't posted anything in a while so here we go: on Saturday night I taped urlLink Blown Away , which I watched on Sunday and I enjoyed it enough. Then at lunchtime I watched urlLink House Arrest , which was just on TV and I actually quite enjoyed it, a cute, happy family comedy, a change at least. On Sunday I taped urlLink Bowling for Columbine because urlLink Jonathan told me it was good and I knew it had urlLink Matt Stone (co-creator of urlLink South Park ) and urlLink Marilyn Manson featured on it. At 10:30 on Sunday night I watched urlLink Rove (an Australian talk show thing) because urlLink James Marsters was on it! He was really cool and gave us some hopeful news about upcoming urlLink Angel projects! Anyway, on Monday morning I watched urlLink Bowling for Columbine (even though I missed the first 20 mins! GRR!!) and I really enjoyed it, it was very interesting and thought-provoking, and I hate urlLink Michael Moore less now. On Monday night I watched it again with my mother, and I still enjoyed it. Even though this meant I couldn't tape urlLink From Hell , but I'd seen it before so it didn't worry me too much. Today after watching urlLink Crimes of Passion: Sleepwalker , which was reasonable, I went to go see urlLink Shrek 2 finally with some family members. I really enjoyed it, just as good as the first one. I will add my review for it on urlLink my site later. Well, I think i've said quite enough for now. 
 Well, I can't actually remember what I did on Thursday but on Thursday night me and urlLink Jonathan just talked on the phone for 4 hours, which was tiring really. And then yesterday I did nothing until urlLink Jonathan came over and we had our urlLink The Crow movie fest. We finished watching them at 4am. So at 10am I got up cause I just can't stand sleeping during the day and now it is 2:30pm and urlLink Jonathan is still not up! I think he might be dead. I should go poke him with a stick. So now i'm pretty bored, I think i'll just go wake him up soon. Anyway, the movies were good, the urlLink first one was definately the best though. urlLink Brandon Lee , 1965-1993, RIP 
 My gods did you see urlLink Angel last night? BRILLIANT. Anyway, yesterday wasn't terribly eventful. I got urlLink MSN Plus which was good, fun to be had by all. So I just talked to a lot of people on urlLink MSN for ages and then I bloody watched urlLink Dennis the Menace , that was exhilerating. Then more internet.. Last night I just watched TV and then pissed around until urlLink Angel came on and then went to bed. TACOS! And today I watched some TV and updated urlLink Angel stuff on my comp. JUMP FOR JOY! 
 Well I went to the movies today to see urlLink Shrek 2 -but-it was sold out. :( So I saw urlLink Spider-Man 2 instead, which I enjoyed. Even though I had a coughing fit in there, it was pretty annoying (i'm sure not just for me!) I saw urlLink Mr. Paco on the way so that was interesting, apparently he had been in town with urlLink Jenni and urlLink Jenny . Anyway, plans are on Friday for me and urlLink Jonathan to finally have our urlLink The Crow movie fest, hooray! Not much else to say, so remember, if a guy wearing furry slippers asks you to play "teddy-bear-in-the-hole" with him, just tell him to get lost. 
 I haven't done much lately, everythings been pretty boring. On Friday night I watched some urlLink Buffy and read some Buffy. Then on Saturday morning I watched more urlLink Buffy , I inevitabely (is that how you spell it?) seemed to do nothing else that day apparently... Ooh, yes I went to my mother's friends house to wish her happy birthday and such and then I went to my friend, Karl's house where we just pissed around really. Last night I watched the MTV Movie Awards 2004 which was pretty good, yay! urlLink Michelle Trachtenberg was there! WOOO! Also, today I have done nothing, god this is getting tiring doing nothing.. I was really bored so I watched urlLink Space Jam ... And that's about it, c ya! 
 Yesterday (Thursday) I was reasonably sick, although I probably could've gone to school, I didn't. So I watched more urlLink Buffy (and cried) and then I went to the warehouse with my mother where I couldn't resist another urlLink Buffy DVD. So last night I watched it and loved it as always. So today I felt well enough to go to school where nothing terribly interesting happened but then we got to go home because Old English Woman (shes actually Welsh, what's that about?) is leaving so the teachers are having a piss-up or something. So school finished at 1:35pm and the last day of the term so it was a happy time even if I didn't feel that happy, oh well. I watched the commentary on two episodes of urlLink Buffy by the creator urlLink Joss Whedon (GENIUS) which was very interesting and really funny. Ooh! urlLink That '70s Show was really good last night because urlLink Alyson Hannigan was on it! YAY! She is also on next week, so make sure you check it out. Season 3 of urlLink Black Books actually starts next Thursday so that will be good. Well i've typed way too much so i'd better go. "You're such an inspiration for the ways that I never ever choose to be." urlLink A PERFECT CIRCLE 
 Well that's it ^ my Asian whore name, Chi-Chi Peachy, not as good as Yuki Cookie but I like it. My weekend was pretty uneventful, I watched Secret Window again on DVD and I watched some of the Olympics. Binary is gay by the way. I'm in computing now so naturally I'm bored. I've been doing more lyrics for my songs so that's good, I must make sure to head over to Pacific Corned Beef Recording Studios to record some more of my songs. Stupid apple computers ::. Isn't it weird how cold water is wetter than hot water? I think so. WinMX is really pissing me off lately, I've got 80% of a South Park episode I haven't seen but it won't download any more so it is very infuriating. Probably not as annoying as my computer in general. Sometime last week in one hour, it restarted 6 times. I almost killed some people. I also yelled some obsenities at the top of my voice. I find it weird how people continually surprise me, sometimes they do something that's just totally out of their character, its interesting. Well, not that interesting really. But I thought that I should share more of my thoughts on this blog. 
 Sunday was very uneventful really... I did watch a ' urlLink Sarah Michelle Gellar ' movie though, I think she must have been in a deleted scene, because I really did not see her. But the movie was okay, it was called urlLink Funny Farm , but it really wasn't THAT funny... Yesterday, was again another Monday which was not very fun. But I still had a few laughs and stuff so that was good. I was being naughty in English because Nana G was there. She was there again today and I saw her do the pukana face (tongue poking out, bleuh! thing..) again, which was fucking hilarious. I let urlLink Jenni bite my hand again, which I think she was glad for... which is insane... I did more of the stupid maths test :). I doubt the Incompetent Asian Bastard has even ordered my DVD, he hasn't rung and I didn't see it on the internet site. What a wanker. Anyway, I was being Yuki Cookie today (I put on a strange Asian whore voice) which was funny, but I really need another name because Yuki is urlLink Jonathan 's name, so if anybody can help with one, let me know! "I eat bacon. It makes me sexy. Eating bacon makes me sexy." 
 Well, this is post #30 I believe. Yay. Anyway, on Friday urlLink Jonathan and I went to town, I went to order a copy of urlLink Child's Play 3 on DVD, but who served me? The Incomptent Asian Bastard. I hate that wanker. Hee hee I went past him later and said "Fuck you!" pretending like I was saying it to urlLink Jonathan . Yeah, so he couldn't find the DVD I wanted. Later at home he did call and say that he found it, so that's good I guess. But me, being me, couldn't go home without a DVD so I bought the first disc of season two of urlLink Buffy . After we got back from town (which was later than we planned) we just fucked around on the computer and then watched most of urlLink I Still Know What You Did Last Summer before he went home. The neighbours came over and we watched urlLink Average Joe: Hawaii (yee-uhh! David!) and we talked and stuff. I then watched 1 and a half eps of my new DVD that night. This morning I watched the rest of the DVD which I enjoyed of course. Then I went on the net for ages and watched some of urlLink The Fellowship of the Ring . Tonight I saw urlLink The Cat in the Hat which was just meh, I laughed twice I believe... But now I can positively prove Libby wrong! (ha!) Mum got out urlLink I'm With Lucy which had urlLink David Boreanaz in it so I watched it and it was okay, a little annoying but watchable. And that's about it. Your face. 
 Well I did end up seeing urlLink Fahrenheit 9/11 on Saturday, and I really enjoyed it so that was good. On Sunday my little cousins (aged 5 & 7, I think..) came over so their parents could go to Rotorua or something. Anyway, I was nice and took them to the park which was fun in a cute childish way. We then watched mum's urlLink H.R. Pufnstuf DVD which was pretty boring really. My aunty also came over with baked good so that was nice. My cousins and I watched the animated urlLink Peter Pan , in which I noticed the mermaids basically show half their breasts, disgraceful for a childrens movie! When the parents came back (who are really cool by the way) they had a brought a car in Rotorua, a 69 Dodge Charger and I'm not even into cars that much but it was really nice and fast. Well this week at school me and Karl have been teaching a few people to play our card game "ASS" (check out urlLink my site for further details) including urlLink Jenny and urlLink Laura . They still can't get the hand of the finer points of the game. So, apparently we have a change in our media studies for the moment at least... She's okay(even if she STOLE my book,) we've watched a few short films, including one today called urlLink Kitchen Sink , a NZ film that urlLink Jenni and I thought was pretty cool and dark while everyone else thought it was horrible and scary.. huh... Strange that. urlLink Jenni actually bit my hand today.. well more like my finger... that was weird... oh well. Oh yeah, we have been doing speeches this week in English which was pretty gay cause I had to do it second! All thanks to a certain person I will not name... (damn you urlLink Laura , you win this time!) But it's been good just watching/listening to speeches for the rest of the week. Even if the foreign guys' speeches were better than my own. Nothing else happened lately I don't think so i'll just go... 
