 You're my man, my mighty king, And I'm the jewel in your crown, You're the sun so hot and bright, I'm your light-rays shining down, You're the sky so vast and blue, And I'm the white clouds in your chest, I'm a river clean and pure, Who in your ocean finds her rest, You're the mountain huge and high, I'm the valley green and wide, You're the body firm and strong, And I'm a rib bone on your side, You're an eagle flying high, I'm your feathers light and brown, You're my man, my king of kings, And I'm the jewel in your crown. 
 Why dont u know me from deep inside, Why do my feelings hide Its like a blinking eye, when its closed, my heart gives a cry, when it opens, my heart wont give a sigh Memories will not fade away, so in my heart you will allways stay. Dont think my heart is made of steel, You cant reach me, you dont know how I feel. Thats the thing that makes me sad, That u know me oh so bad. You think you know me all too well, seeing you guess, makes me hurt like hell Because you dont know what is going on in my mind, Its that key you got to find. My heart's like a maze, You think you know which way to go, But the door to my feelings, It will not show. You walk into my wall of impermeable pain, Everytime you dont know which way to go, you are driving me insane, Not only with things you do or say, But because you just cant find the way... 
 this link give you nice poems http://www.loveteddy.web-log.nl so see it the next link brings you to http://loveteddy.mine.nu so be my guest and enyou more on this sites...... 
 You are special in so many loving ways You never forget those who care You always try not to hurt a soul on any given day. You even take the time to let know your there. This is why you are special in my heart. For you always know how to make me want to live for ever Your kindness is so true and sincere, For this you are so special my dear. That loving smile you give, Whenever I am down Brings my spirits up, Makes my heart feel good all around Yes, It's you who are special, The one who reads my poem For you made me take the time, To express my loving soul. Let no one tell you different, Let no one bring you down. Always know I am listening, Just like you I will always be around. So for now I say to you Thank you for being always there A world without you, Is but an image of something I can't bare So smile again for me, For I am feeling down Please be my Friend for ever. Just like you, I promise in life to never let you down. This is a special poem for this special friend who is almost there for me in my life. 
 Sometimes I wake up in the middle of the night shivering from fright feeling empty feeling nothing because I think about how it would be if you weren't here And then I wonder if you really know how very much you mean to me how incredible I think you are how you are a part of all my emotions how you are the deepest meaning in my life Please always know that I love you more than anything else in the world 
 A treasure to be cherished, A gift from God above; Is the beauty of a friendship, Touched by unconditional love. A love that asks no questions, Believes in all the best; Never doubting, ever trusting, Withstanding any test. A love that weathers any storm, And yet that love still stands; Through the very darkest hour, It still reaches out a hand. There in that hand the sweetest gift, That you can give a friend; A heart that cares, a love that shares, That will be there till the end. A treasure to be cherished, A gift from God above; Is what I share with you my friend, An unconditional love. 
 Take this heart and I promise you Summer-warmth in the winter I promise you Starlight on a dark night I promise you Wings in which to fly Should yours be broken? Than I promise you A strong arm When you’re weak and Inspiration When you fell empty I promise you A balm to mend your broken heart And all that you need To make you feel happy and whole I’m yours 4-ever 
 We are dangerous together coiled in our passion spell daring the night to swallow us whole We flow through and fall into each other until the membranes which hold us together become extinct and we are left pressing harder against ourselves against our oneness against the night My love for you is an ocean of fire continually drowning my soul in a wave of flames Flames which burn higher, glow brighter with each passing moment with each breath I take I am consumed by you by your beauty forever fumbling in my own adoration and constantly amazed by the depth of your love for me A love stronger than anything I've ever known truer than anything I've ever felt and a thousand times more real than anything I've ever believed Our souls have danced in a lightness as though we were angels Our bodies have formed life as though we were gods But it's our hearts which tangle around each other and remind us that we are human that we are blessed and that nothing else matters except every single day of our lives 
 Do not love me yet, for I Am still a slender moon, A scimitar about the heart Too sharp to touch too soon. Before I'm touched I need to grow More full in golden light; I need to smile upon my earth And rule some patch of night. I need to know what roads and fields Lie in my domain And dull my brand new ecstasies With sophomoric pain. I need the love of some blank boy As cold and dark as me, That we might grope in ignorance And fear of what might be. And then when I'm a silver bowl And know what I can hold, Then, then, perhaps, we could try love If you are not too old. 
 I don't expect you soon to love me, Nor are my own feelings clear. Passion is the ornate entrance To a world we crave and fear. We cannot know where this will take us, Nor whether we will ride for long, But pleasure is the overture That flows into the larger song. So come with me with open mind And heart, and we the time will prove With laughter and with joy unfettered, And, perhaps, someday with love. 
 Thank you for being the heart of my life, Harboring me in the arms of your love, Anchoring me in the rock of your faith, Needing me, that I not be in vain, Knowing me well, yet loving me still. You are the island I've found in my sea, Ocean I dwell in and deep where I dive, Unfailing heaven and passionate earth. 
 You're the person that I most admire, The person that I most would like to be. Your friendship, like a torch, has lit a fire Deep within the cave where I am me. Because of you, I want to be a teacher, Touching someone's life as you've touched mine. And when I'm you I'll know just how to reach her, Giving her the faith that she can shine. Though you now must leave, and we must part, A little piece of you remains behind, Held with gratitude within my heart, A portrait of a lady good and kind. You will be part of everything I do; When I need strength, I'll look inside for you. 
 Love me in the circle of your evening, And in the morning quiet of your dreams. Love me underneath ambitious schemes, And when they slow and time can use some seasoning. I do not need your highways and your streets As long as I can be there when you're home. We both have miles of paradise to roam: Let me be where your brave heart retreats. And I will love you in the times of tears, Of hope and laughter, pain and ecstasy, And all the days of haunted thoughts, when we Can share the undertow of vanished years. 
 I thought I must give up on life And turn into a stone; The desert wind quite suited me: No heart, no mind--just bone. I thought it would be dumb to try To want something again; Wanting turns to need, and then Transmogrifies to pain. I laughed at people still in love Who trusted someone's word; To make my happiness depend On faith seemed quite absurd. I lay alone and wonder-struck, Sleepless in my bed, Still numb, still dumb, still ice, ice cold, Not knowing I was dead. And then you came and shone upon My meadow full of snow, And saw the flowers only love Could recognize and grow; And made me feel so beautiful I shed my cold, cold skin, And opened up my heart to you, And, fearful, let you in. And now, my dear, I am in love, With all that I've been through. I know the worst of all the world, And I believe in you. 
 I don't know why my feelings are so strong. It's as if some giant crane jerked me aloft And swings me through the softness of the night. I don't blame you if you're scared, for so am I. It's as if I'm deep beneath the sea: Though life is vivid, I can hardly breathe. Free me from my anguish; come with me! The two of us can wing across our skies Gliding where we will in joy and love. 
 How is it that I can love you so, if I never met you? I know you are there, I need of you. I feel your hands as if my skin could touch them I can feel your kisses, your lips smooth and warm. I feel your kisses lose themselves within me, as if you were close to me.. Yet you have never kissed me. I listen to the sound of your voice. Your silent voice. I hear it in my ears, it is a delight to my senses. The tone of your words reaches my heart. Although I have never listened to your voice. I feel your trembling heart, your enthusiastic love, your passionate desire. I can smell your rich fragrance, I can feel the warmth of your skin. Even though, you are in the distance. My fingers say to you, I love you. My letters say I miss you. My anxious love I can transmit, I love you and I cannot resist. I can only think of you. My heart you have penetrated, my emotions are so strong, sometimes I cannot control them, because I cannot explain them. I have feelings of you, my unseen lover....... 
 It's not what happens to you that can make your life or break it. The thing that really matters is the way you choose to take it. You can have a "pity party" and say life's not worth the living, Or find some place that needs the love and help you could be giving. You can crawl into a shell, and reach a state of deep depression, Or count the many blessings you still have in your possession. You can say that life's not fair, and that you simply cannot bear it, Or seek what's good in life, and find a way that you can share it. No, it's not what happens that decides the winning or the losing. It's how you take it -- and you'll find it's strictly your own choosing. 
 A dream is a seed. The seed of a tree. A tree full of life and the things you can be. Your dreams are the windows through which you can see. A hint of your future and the things you will be. Each night when you sleep you're feeding the seed. The seed of the tree. Of who you will be... 
 I love you with all I am. And all I'll ever be. You are my moon, my sun and stars. My earth, my sky, my sea. My love for you goes down and down. Beneath both life and death. So deep it must remain when I. Have drawn my last faint breath. Holding you for months and years. Will make Time disappear. Will make your lips my lips, your face. My face, your tear my tear. Will make us one strange personage. All intertwined in bliss. Not man or woman, live or dead. Just nothing but a kiss! 
 With you i feel so good inside like the strongest birds that fly so high. I never knew what it was to love with love so true i can feel heaven above. When i wake in the light i will mourn for you until i dream tonight. I just cant explain for you to fully comprehend the feelings inside me within the time that we spend. There is no one like you. I think Ive found my best friend. I miss you always i feel so blue,in the times were not together I'm dreaming of you. I'm filled with most sadness when i realize this love cant be pursued. I will never understand why the gods are so crude. I forlorn in a hollow life while I'm waiting for you Forever and always my love is so true. I can only wish that i can be with you. It seems so right but then again i must wait for you. To find out when. There is no one else like you. I pray to the gods that you will be mine though I'm filled with despair having to wait so much time. You are the love of my life and will always be but I'm just not sure about your love for me. You are the youth of my happiness so shortly begun yet I'm sadder than ever if you are the one. I must wait for you. There is no one else like you. No one will understand what i feel inside and how this sadness is so strongly derived. I can only say that this is love so true. I'm crying I'm crying i must wait for you. I will wait for you. This love cannot really be till far future unfolds for us to see. If your my angel in disguise. I wish we could be together now but time tells us no. This concept of age forces us not to show. It may seem odd to some but what do they know. You are so special to me. I love you so. I just wanted you to know that forever and ever i love you so. I will wait for you as Ive said before. I love you To much its you i adore. I hope you will realize my love for you so true. I hope you will love me the same way i love you. 
 I sometimes feel my heart will burst From wanting you so much I can't explain in words just how much I long to feel your touch There is no way I can convey This emptiness inside That seems to tear my soul to shreds As time goes swiftly by If I could merely hold you near For just a little while If I could simply talk with you Or only see you smile To have you look into my eyes And wait to hear you say Something that would help me take All the pain away If I have to wait forever I guess that's what I'll do For me, it will be worth it To finally be with you 
 Dear Lord Every evening As I'm lying here in bed This tiny little prayer Keeps running through my head God bless my six children And bless all the animals And look out for my mom When things aren't looking up&nbsp; And God, there's one more thing I wish that you could do Hope you don't mind me asking But please bless my computer too&nbsp; Now I know that's not normal To bless a mother board But just listen a second While I explain to you 'My Lord'&nbsp; You see, that little metal box Holds more to me than odds &amp; ends Inside those small compartments Rest one of my 'BEST FRIENDS'&nbsp; I know for sure he like me By the kindness that he give And this little scrap of metal Is how I travel to where he live&nbsp; By faith is how I know him Much the same as you I share in what life brings him From that our friendship grew&nbsp; PLEASE, Take an extra minute From your duties up above To bless this scrap of metal That's filled with so much love!&nbsp; &nbsp; 
 Please help me, Tell me what can I do? What can I do? When I lay on my bed There is a feeling, that makes me sad I‘ve got a voice in my head, It says to me: You are bad, You‘re on the wrong way…. But you think it‘s okay And you're walking away From the words that I say Then I just want to pray, And I just want to scream: Lord what does it mean? Please wake me up from this dream. Tell me what is my fault Tell me what can I do? Tell me please what it is I will be good for you But wait Lord, I can guess what you mean Is it my love for him, My love for this man? Yes I know it‘s not good But I thought it was over But I had miss-understood And now it will be fine But the only thing I think Is that he won‘t be mine Man, what A terrible time It is pain yeah, time after time And line after line Man what is wrong? I can do a crime For my little sweet honey But he won‘t be mine! Now I know I must forget this rhyme And I must keep in mind That my beautiful darling NEVER WILL BE MINE!!!!! 
 I never wanted to realize How lonely I could be I never thought the day would come so soon That you would get tired of me Your voice was never sweeter Than on the day you said goodbye You'll never know how much this hurts Because I'm too big to cry If I knew then what I know now You'd still be kissing me But now there are other lips Were my lips used to be You never looked so beautiful As on the day you walked away I used to say 'I love you' Now that's something I can't say I can't forget you, baby No matter how hard I try But you'll never know how much I'm hurt Because I'm too big to cry 
 Love me in the circle of your evening, And in the morning quiet of your dreams. Love me underneath ambitious schemes, And when they slow and time can use some seasoning. I do not need your highways and your streets As long as I can be there when you're home. We both have miles of paradise to roam: Let me be where your brave heart retreats. And I will love you in the times of tears, Of hope and laughter, pain and ecstasy, And all the days of haunted thoughts, when we Can share the undertow of vanished years. 
 Angels are the guardians of hope and wonder, the keepers of magic and dreams. &nbsp; Angels watch over you where ever you go, keeping each day perfect and promising a bright new tomorrow. &nbsp; Wherever there is love, an angel is flying by. &nbsp; Your guardian angel knows you inside and out and loves you just the way you are. &nbsp; Angels keep it simple and always travel light. Remember to leave space in your relationships so the angels have room to play. &nbsp; Your guardian angel helps you find a place when you feel there is no place to go. &nbsp; Whenever you feel lonely, a special angel drops in for tea. &nbsp; Angels are with you every step of the way and help you soar with amazing grace. &nbsp; After all, we are angels in training; all we have to do is spread our wings and fly. 
 We may not always realize That every thing we do, Affects not only our lives But touches others, too! &nbsp; For a little bit of thoughtfulness That shows someone you care, Creates a ray of sunshine For both of you to share. &nbsp; Yes every time you offer Someone a helping hand ... Every time you show a friend You care and understand ... &nbsp; Every time you have A kind and gentle word to give ... You help someone find beauty In this precious life we live. &nbsp; For happiness brings happiness And loving ways bring love; And Giving is the treasure That contentment is made of.&nbsp; &nbsp; 
 Only in my fondest dreams Will I be here with you Touched with magic wonder With love that is so true Captured by the beauty That nature's love will hear Willow trees that gently bend Whenever you are near Rapture in your gentle touch With glory so divine Filling me with graceful peace That words cannot define Meet me in our special place Where hearts will always blend Neath the tree upon the hill Where music has no end.&nbsp; 
