 why am I so cynical? why is that I always seem to find the worst things to say? I guess no one has felt the pain of loss the way i have. No one has ever felt the embarassment of the worst day of my life. Bad things are always happening to me is what I always say to everyone. But lots of good things happen to me. They are just overshadowed by the enormous bad things I have to go through. I wish that day would have never happened. I would be a completely different person. Maybe everything I write wouldn't be so dark. Yet I feel that day has changed me for the better. It showed me how out of control I was and it showed me why I should change. Don't stand up for the pledge of alligence. Why should you have to be subject to that digusting display of nationalism? If your teacher tells you to stand tell them that you don't believe. If they send you to the office tell them you don't believe RESIST,RESIST,RESIST. If they suspend you protest it because you dont have to say the pledge. When you come back to school, keep on sitting. If they expell you sue the school system. They have no right to tell you what to do. Don't take the crap that is shoved down your throat by the school, the media, or your parents. Be everything you want. TAKE BACK THE GOVERNMENT. REVOLT,RIOT,RESIST 
 I always seem to get these stupid chain emails and some of them make me mad. For example, the one I posted below. This person is way too idealistic or maybe I;m just way to cynical. This crap is so clique. ONE: Give people more than they expect and do it cheerfully. TWO: Marry a man/woman you love to talk to. As you get older, their conversational skills will be as important as any other. THREE: Don't believe all you hear, spend all you have or sleep all you want. FOUR: When you say, "I love you," mean it. FIVE: When you say, "I'm sorry," look the person in the eye. SIX: Be engaged at least six months before you get married. sEVEN: Believe in love at first sight. EIGHT: Never laugh at anyone's dreams. People who don't have dreams don't have much. NINE: Love deeply and passionately. You might get hurt but it's the only way to liv! e life completely. TEN: In disagreements, fight fairly. No name calling. ELEVEN: Don't judge people by their relatives. TWELVE: Talk slowly but think quickly. THIRTEEN: When someone asks you a question you don't want to answer, smile and ask, "Why do you want to know?" FOURTEEN: Remember that great love and great achievements involve great risk. FIFTEEN: Say "bless you" when you hear someone sneeze. SIXTEEN: When you lose, don't lose the lesson. SEVENTEEN: Remember the three R's: Respect for self; Respect for others; and Responsibility for all your actions. EIGHTEEN: Don't let a little dispute injure a great friendship. NINETEEN: When you realize you've made a mistake, take immediate steps to correct it. TWENTY: Smile when picking up the phone. The caller will hear it in your voice. TWENTY-ONE: Spend some time alone. Never ever believe this bs. Some of it may be good but what is the point of sending it out?? people need to figure things out for themselves. "its something unpredictable but in the end its right. I hope you have the time of your life"-greenday(words to live by) 
 will anyone feel the same way about life as me? Has anyone loved and hated the wasi have? I live in a world of ears but none of them are open. Sometimes when i fell alone and abandoned i wish someone would just pick up the phone or just let me walk with them. Even though I love these people to death sometimes i just don't want to talk about anything. But I love them for just being there. hopefully they know who they are. They are the ones who walked with me that night. They proved there loyalty that night. for the rest of you, work as hard as you can to be there for someone else. Show them you care beyond belief. Remember them when you wake up. peace, love, EMPATHY, UNITY. 
 Hello everyone. Thank the lord I only have till friday until im free. I had such a good time this year. I am thankful beyond your minds. On another note, The coheed and Cambria album is so freaking awesome. They are really cool poets/ musicians and I recommend it to some of you. Some of you probaly will hate it because of the "emo" label it is given. Maybe it is time for some people to grow up and relize that labels are stupid. We are all human beings. Unity is the only way for the world to survive. So UNITE. This may seem like such bs but some of you have failed to relize it. I would like to make it clear that Communism is a good idea but it would never work so all you should just give it up. People are just way too goddamn greedy. you're the cutest gravedigger I've ever seen-alkaline trio pull the trigger and the nightmare stops-coheed and cambria 
 finally choosing the haircut i like i get it done only to have it shunned because it is too long according to my mother. It is impossible to be yourself in a toltalitarion government. two weeks are almost gone, and soon i will fade off the face of this world and holiday on the dark side of the moon. None of you will recieve letters. Except for maybe one person. The messiah of a broken heart smashed in a battlefield. Pierced by an hour. Only a partial figure and the ocean is between us. Damn you posiden, damn you. The partial figure is only a ghost. walk right through him, like you did the valley of death. This has taken me on my one straight foward topic of today: the ever popular abortion. I believe everyone has the right to do whatever they want making sure that is legal or moral in some way. On this same token, I believe that ALL abortions should be done within some sort of time frame so that the child isnt too develop and learning to be independent. I would personally never consider an abortion for someone that I loved. But people were given a brain for a reason: to decide for themselves. I believe that the authorities should just back down. That is all for now friends. Until we meet in the next lifetime. Goodbye. 
 this is were i am going to tell you what my new favorite things are: album:cursive's domestica movie:indiana jones...all of them are amazing song:sadie by alkaline trio fiction book:good will hunting by matt and ben nonfiction book:lies and the lying liars who tell them serial killer:charles manson website:somethingabouttoday.com...rad band from wallingford,ct if i think of anything more I'll write it down. 
 punk is whatever the hell you want it to be. If someone tells you that you are not punk because you listen to emo or something tell them to eff off cause they dont know what punk is about. Punk is about UNITY. That is why you can't be fashist and punk. Neo-nazism is about hate and punk is about love. why do i waste my time doing this? No one even reads it. 
 its been too long since i posted here. I guess I've been too busy doing nothing. And being grounded for staying out too late. well god told me to stay out that night and fate were there. This 4 of july business is nonsense. It is just another excuse for nationalism. the only good thing is that you can light off some fireworks without getting in trouble. My life has become another boring sitcom. It just consists of me coming in late and getting in trouble. well until next time. 
 All I hear from people these days are people saying that the youth don't give a damn about this country. The reason is that we have the lowest percentage of voters of any age group. Maybe its all the kids who say that people who cant vote shouldnt say anything. Perhaps this is the reason bush is in the white house. The kids just voted for his name. If you give a damn about this country do anything to get him the hell out of office. Protest something you dont like about his nazi-esque administation. Ask people with george bush shirts why they support the nazis. If bush is elected again he will probaly welcome us to the 4th reich. 
 Back from that camping trip. Lost sleep so now I'm just a walking zombie. Now I just need to pack again for Block island and hang out with some people. I found my heart in my room. It isn't bleeding anymore since I talked with her about her weekend. My brother is home from Ireland and now he won't shut up about it. Well at least he had a good time. He got to see all of the cousins. so wont you kiss me?... So I die happy.All you need is love. 
 Great camping tomorrow. I suppose it'll be ok because conor will be there to hang out with. Maybe we'll write some songs. But I wish I was staying here to spend time with my heart. My heart will be in ct this weekend. When i come home it will be waiting for me in my room. ready to bring me back to reality. I just heard the worse news I have heard in a while. My friends had to put their dog to sleep. He was an old dog when I met him but i know exactly the same places I would find him. Everytime I came up to see if they were around he would bark at me. Even yesterday, when he was dying, he managed a few barks. I will miss those barks and the way he was always there. He was never an "in your face" kind of dog. I am sorry for his family. He was wicked cool. RIP OTIS. It'll all come to see you in the face someday...someday 
 Once again, im going out to bleed the dream. Not the superficial american dream but my dream. emotion is the main component. Showing everyone that I am not some macho pig who is too cool to cry. I can't stand the thought of being a closed ball of energy. It drives me insane when people make fun of me for being emo. I guess they can't stand the fact that i am confortable with myself. well the crevice has been jumped and the river forded 
 Today was a fun day. Catching up on missed sleep. computer. phone. dinner. tag. the new rolling stone is decent except for the weak report on lindsey lohan. Who really gives a shit? I can't say I'll care too much when her or any of her teeny bopper friends bite the dust. Oh, I forgot they are having a big drama queen fight. Screw them all. I hate that immature teenage girl fighting. Why can't you just stand by your friends through anything. I know I will. I would take a bullet for all of my friends. but maybe i just love them all way too much. I have no idea where I would be without my friends to stick up for me. I have no idea where I would be without their shoulders to cry. thank you so fucking much all of you for being there to pick up the phone and just listen to me cry. Thanks for letting me bleed all over your shirt. With my one last gasping breath I will apoligize for bleeding on your shirt. the crevice has been jumped, the river has been forded. 
 Beacause I'm super bored and no one wants to IM me I have decided to make a playlist for my funeral. amazing grace by the dropkick murphys in the garage by weezer at your funeral by saves the day goodbye forever by alkaline trio hands down by dashboard confessional war all the time by thursday every breath you take by the police come as you are (unplugged) by nirvana butterfly by weezer blitzreig bop by the ramones I fought the law by the clash all on black by alkaline trio pinball wizard by the who sing along forever by the bouncing souls you can kill the protester but you can't kill the protest by anti-flag indestructable by rancid wester by AFI adams song by blink 182 pennyroyal tea by nirvana miss you by blink 182 blue in the face by alkaline trio these are the songs I want put on a MIXTAPE and played over and over again the crevice has been crossed 
 album: whats the story?(morning glory) by oasis book: Johnny got his gun or the da vinci code presidential candidite(??): Ralph nader person: jamie song: hands down by dashboard confessional quote: it's all fun and games until someone loses a cock place: montana website: dajamsession.com.......punk rock tv show song lyric: good eyes sniper/I'll shoot while you run-COCA singer: MATT SKIBA!!!!!!!!!!! 
 It was the most beautiful thing to look into her eyes and then watch her smile at me. I wanted to lie there entangled forever and never move. But it all ends at some point so of course it ended. My clothes smell of her perfume and I love it. Her hair was so smooth and smelled like roses. I loved the way she rested her head against mine. My god I'm such a emokid and sometimes I hate it. 
 Hey everyone, I hope your ready for the next revolution in rock and roll. HORATIO FOR PRESIDENT!!!!!!!! It is just me and will. drums, guitars, keys, and other assorted objects. this is art rock covering every genre. Also look for my other band's(nudist colony) ep GHETTO SUBURBIA. It is emo to the max. Keep on destroying it. much love as always. And the hardest part is coming...<3. 
 I can't wait for the new greenday cd to come out. It's being called a punk rock opera and it sounds so amazing. september is coming quickly and tomorrow is when the single comes out.if blood was emotion I'd already be dead.check out some of my new poetry on poetry.com. Just type in Jack vibert into the search.you're my wonderwall. <3 
 hey everyone. After a long but much needed break I am back. I took this break in a place called montana. Everyone I was with are the most amazing people. They were so freaking awesome. Hilarity was always close by. I would like to thank them so much. Jesus christ, Montana is beautiful. Humidity is non existent. The water is as blue as can be and it is awesome. Now I'm back to face my fears of stuff. maybe we'll hang out sometime. I bought some new used cds/tapes today. I got oasis's"(whats the story)morning glory?" (thanks Ian/luigi), the melvin's "ozma", and the original punk-o-rama(for 3 bucks who would pass it up?) much love and all the roads are winding,and all the lights are blinding, there are many things that I would, like to say to you but I don't know how, because maybe, you're gonna be the one who saves me--"wonderwall" by oasis 
