 I like black. Its sweet, its strong and its true 
 I am fascinated by Hitler. I cannot imagine the extremity of his evilness but I can imagine he had it. Recently a friend highlighted the fact that Hitler was an artist. Somewhat shamed by the fact that I had failed to study the man to the fullest, I embarked on digging up ancient history. I soon found his art, magnificent they were. The embodiment of light and color was perfect. The miniscule details, flawless. It’s hard to believe that a man with such hatred could sketch such beautiful moments and spaces on paper. I went on to read that such art was sold by him during his vagabond days, to be fillers of frames. Such profoundness reduced to frivolity. Shame indeed. One thing led to another and within moments and the wonders of the net, the entire autobiography of Hitler and his madness was within my clutches. I had zealously read, sometimes getting lost within the German names and annotations, nevertheless still interested. If Geet was the old friend she was, she would feverishly ask me what the use of reading moldy history is. No doubt, it has so long passed but what are we without history? The fact of the matter is, there is no future without the past. A self-derived interest to read and know should be encouraged not squandered. So this man comes to light. Hitler. His coming to power seemed belittled but the effort it took is superhuman. So he was… a little superhuman, bending more towards tyranny than godliness I suppose. So he may be the second anti-Christ, but his dream of extermination was not carried out by him alone. He was the master but his servants shouldered his mortifying creations. I cannot help but wonder of his love life. His failed love life. Was this man ever capable of love? Was it more of a sadistic fulfilling of lust for it would surely befit him. Unfortunately the look into his scandalous love life would be deemed impossible since he promptly ordered the priest who knew it all, killed. Nevertheless, I am still curious of this man who had caused the deaths of so many. Somehow my brain refuses to register the impact of his malevolent incantations. Its like I need to read and reread every abuse and read and reread all that he is.. so it can seem like I have a clear view of his naked brain. This weekend I go home with Hitler in my bag. I need to dive deeper and come out fully drenched in his info. Next project : procuring his book. Mein Kampf 
 Reading a fellow blogger’s site, I was compelled to think of my past and my constant brimming brushes with the supernatural. Back when I had a life, back in time before this whole net life explosion took hold of me and made me into a mindless drone, I was an entirely solitary yet artistically growing entity. I had filled my lonely life amidst my parents with countless books and art. Night was the favorite time of the day. The world was asleep and it was the best time I could indulge in my whims. Be it art or reading, I was usually up in my room, doing it. My parents gave up their paranoia and learnt to accept that I took the whole personal space issue to greater heights and wanted to keep it there. It was back in this time, that I had first felt a constant presence. When I had been in India, I had encountered the supernatural twice. In both accounts, it was sudden, lasted only a minute and was so walking the thin line of personal paranoia vs. curious ongoing. I pooh-poohed it, as places as ancient as this, surely would have its haunts. Supernatural or not, the world of mouth was indeed powerful enough to stage such a show. Back home, I didn’t think much of it. But it was there and the doubt growing by the day. I was 15 and in a new home. Our move was sudden and I couldn’t bring myself to love the place for I knew it would be temporary. Nevertheless, I staked my claim in one of its rooms and started to metamorphose into its occupant. My late night inklings made me the perfect victim I suppose. This entity was different. It didn’t make its presence known visually but instead decided to take residence in the ghostly plain and haunt from there. Soon, with all the moments-feeling-not-alone, the faint knocks, the dubious name calling, the sleep deprived awaking comatose, I was changing too. I developed within me a meanness I couldn’t explain. The world was hateful, everyone in it murderers. I no longer loved and neither did I want anyone to love me. The only resolve my parents could see was to move. And we did. The experience never left me. In fact it opened me into a different world. I see apparitions now, during the wake-sleep state and I see them trying to speak to me. I experience astral travel but have yet learned to control it. I still don’t know what to make of it all and I do get ridiculed for this all the time. It makes a nice party story as well. All I know is, it was fun and it reminds me when I was a full person not an empty shell looking and sucking life from the vapid world of the net. In fact of late, as a punishment, I haven’t “seen” something in a long time. Maybe I have closed my world and that’s why. If at all, I do come out of this depressive state of life now and go back to my whole being.. and “they” stopped by… It would be a welcomed change. 
 There she goes, adrift in the sea of unknown A face and friendship now lost, to be long gone She was the face I looked at The hand that I held on to The place beside I sat at The heart I can be true to But now, in a coffin of roses Lying there stripped of her poses When was the beginning to the end?I had been blind, it slipped passed me And took home in my friendWho promised to be the same till the end But she is no more… I’m so lost, I just don’t know. So I watch her pass me by & hope time will fly So memories can be buried &amp; I can move on. I loved her most But now, all that remains, is her old self, her old ghost It haunts me like it was yesterday We sat down together, to laugh and play In truth, she isn’t dead As she is someone else nowHer old self in slow fade Now that she claims to be made I wait at the gates but I know There wont be a tomorrow She is she and I am I Alone once again. Simple, Longing.... &amp; Plain 
 Whats so great about a Monday? Nothing. Everything tries to jump start but most often, starts badly. All that was laid to rest before the weekend began, gets a tweaking today. All the long faces from the probably unrested or too rested weekend, shows. Whats worse? Having to see all these faces, first thing when the clock strikes 9, in conference for a monday morning wake-up (or slap off) meeting. The speaker expects too much from the spoken to. No one flinches, no one seems to want to be alert. Long pauses at the coffee machine, or the constant ringing of the telephone, which continues to ring in one's ear, long after. The barbaric other monday morning mourners, who AREN'T glad to hear your voice. The workpile as it carefully finds its way into your desk "subsconciously screaming "There you go sucker... another week of deadlines and dreads. Welcome to the realm of pain" The mental switch-off's. The immoral time pinching, which means engaging company resources such as time and internet connectivity to do other than intended work (such as this blogging). Praying for a declaration of emergency holiday to compliment a dead ruler or something. Nothing of which would happen. The careful monitoring of the clock which would indicate lunch time and much needed temporary liberation. Behaviour breeds behaviour they say. I have the right behaviour to breed other behaviours today. Loathing. 
 Now there was a gal A sweet ol’ gal Who was somewhat in a rut Why? For she had a big wiggle butt Everyday, each day She would get up early without delay So she could walk the stairs And avoid the stares Wanda was nice Smiling to her neighbors Waving her wiggly hand That was help down by a tight sleeve not so grand But her butt, now that was a different story It could never be contained of all its glory To the grocery story, cleaners She would hurriedly go Make one final dash as fast So she could get to work and land her ass Then as the clock strikes 5 From the bustling rush, Wanda would try to hide Now what could a gal do She had a butt that caused much ado Each eye would look its way As it danced a dance and from side to side… sway… Wanda the wiggly She may just have to be.. Sigh... 
 Free will writing anyone? I just instigated a dormant place. A place trying to get by, trying its best to avoid shelling… And there I was, picking at the dead like it was yesterday leftover… oh.. wait, it WAS yesterday’s leftovers. A maggot museum. I’d like to shoot myself in the head right now, just between the space between the bridge of my nose and the hairline…. One sharp shot… which should come out from the back of my head and lodge itself neatly in the wall behind me, so that my beautiful Medicine Man can be reminded of me every time he sits down in my chair. With bad luck I shall return a ghost and see how he gets all tingly after watching cheap porn…. Licking his lips and stroking his………… Porn so cheap that even a whore wouldn’t want to be seen dead imitating the moves.. maybe something like midget porn, where the midgets dress as lingerie models and …… He will then go to the bathroom, wash up and return to his beautiful wife and child. . N I would return to my home and see them walking around, maybe missing me… and they wont see me and the phone rings and she calls, having forgotten that I am dead. Oh! Sorry, she is dead right? Ok.. Thanks.. By the way can I have her poems? She comes to mind… and me the ghost, remembers her, as of TODAY… I called her to ask of what might those critters that go chirp in the night be… and so she laughs her hearty laugh and say, what’s wrong? Someone “squirted” you too much, Your brain all stuck in the goo? … It’s called Crickets, you festering feline… Have u been listening to my Bhajan she says… Yes… yes… I lie.. Again to make the lie more juicy I say “Why don’t you record a piece everyday and email me.. I shall make a CD of it and do some charity” I laugh, she laughs.. I say I gotta go and so ends a brief chat. Makes me sick.. I am evil she says and I need some spiritual love. I am evil… and what is she? A stick person. She sings from other’s bellies. Speaking of bellies, I go home with a hunger in my mind and a belly full of mangoes, papayas and pineapple. I feel numb yet I smile. I cook some sambar and do my zombie routine… Oh dear… According to this I’m supposed to be dead. I am supposed to be watching TODAY. So fine Im back to TODAY and Im alive as ever in body yet in mind I can smell a little decay. And I wonder now what have I written, for its FREE WILL WRITING! Hurray! Hurray! I get to see how sick I am inside. Om Jaya Jaya Thisha Hare… so she sings…. 
 Today.. Five hours of sleep last night. Didn’t want to leave my mind to wander off, so glued it to the TV and sat there, watching reruns, same ol’ songs and cartoons. Today, I feel like a walking blob of chewed gum... if I accidentally trip and fall on the floor.. I would stay… stick there for hours. Earlier that night .… While the sambal was condensing into a voluptuous texture of pure red… hot, hot chilli… yummm… I got to thinking of my obsession of the paranormal. Funny thing is, when life was ablaze I couldn’t give 2 hoots about it but now, when life is complete around me, I’m playing mind games with the supernatural. Tarot cards, journey into Wicca, palm readings, numerology, astrology and what not… all of this… otherworldly… something we GO looking for as it NEVER finds us on say, like an idle Sunday, sitting around sipping lemonade watching the kids playing. Much earlier in the day… I had done one of those usual card spreads... the 11 card spreads online and found it excitedly true when it came to its depictions of my past, present and future (well, the future bit is subject to further notice). Again, being the somewhat stupid and surface-brained ninny, I called her and went on an elaboration of what I had just read. After patient silence, her remark was a single sentence… “Jean, its just telling us, what we already know.” FULL STOP. It was simple (probably fueled by the fact that she had generated an error in her PC, trying to speak and create proposals at the same time. But there it was. Contemplations of Pure Stupid Wizardry … I had always found usual life boring. I had always envied adventurous souls and their ability to go find and experience. Ability may not be the main ingredient as most of us have what it takes but are bound by other earthly responsibilities… (halleluyahhhhh….NOT) But what’s so wrong with the usual life anyway? I ask myself when I find that the boiling sambal starts to splash about and burn tiny sensations unto my stirring hands…. Cooking, cleaning, conversing, cartoons, funnies, sewing, reading, singing, dancing …………. B.E.I.N.G While my painstaking sambal was maturing beautifully and as its duty done, and the stove was turned off,. I wondered if all of this believe of the dark side and all things not normal was generated by my desperate need to run from the starkness of what is given to me. Life that is…. Life is stark isn’t it? Real life is not a movie set, not a make-believe fantasy world. So I remind myself again. 
 Tony planted Gargamel and smurfs in my head. I love them critters… living in the woods with their little strawberry shaped huts and personality disorders. Actually, smurfs are pretty obnoxious. Blue and each with a non confirming character that shouts INDIVIDUALITY like nothing else. With little white pants and white hats a bare upper torso… I wonder what the animators were thinking when they created these cretins. Its mind masala… unlike Care-Bears which had personality disorders as well but wasn’t hard to tag to innocence and all things child-like. If I was a smurf… I’d like to be somber smurf… Hmmm… 
 I cannot help but wonder. I was up this morning, like clockwork, sitting down to ease myself on the bowl.... like clockwork again.. when I heard baby saying "cha?" I was his voice and something he would often say, when his Papa got out of bed. Thinking he would be awake and a nuzzle was in order, I went to him to only find both Papa and son was snoring like there isnt a tommorow. As papa woke up, I asked "Did he call you?"... "er... No" was the answer. Hmmm.... Im used to this. The ghostly plain and how "souls" on the other side try to communicate in any means possible. I lived in a haunted house a whole year and well.. that experience has given me a glimpse. But that was a long time ago. Now.. this, today... could it be a revisit? I sincerely hope not. 
 After much soul searching, I have finally come to realise that the void I feel within me will not be satisfied by looking into the online world and seeing if there is going to be an outstretched hand. I have wasted much time. Time that could have been used to dabble in art, which in the past was built on hours of hours of practise not so inborn talent. I could have used time to read and be well read. So, again, I return to my passions. Reading. After much thought I have started on the book Sense and Sensibility today. Its a classic and it would be shame if I was to admit that in my 27 years, I have not known it. The language is prim and proper and as one read on, brings about a sense of class. My current stage is staged in wealth acquitisions and the greed of people. I am hopeful that the book will grow on me as it already has a notch. In time, there will be updates on how I reflect on the story. For now, I lay hope in my resolve to dive back into the beauty of books. Creme de la creme of life... Books. 
 The wonderful feeling is beggaring description. The nauseous build up in one’s belly, the anxious waiting, the call to the death chair, the blinding light that feels like those light at the end of the tunnel that is so often described by those who are at the brink of death but return, the pain.. Searing… almost unimaginable. I think I could go in for surgery and come out happier than going in for a dental appointment. Sometimes I do not understand why the horror grips me but quite honestly, it does, so much so, I cannot sleep the night before. Today was a day as such, only that it’s much worse. How so? Well, imagine waiting for death row, getting called, walking the crowd, stand and be judged, have the cloth of death cover the eyes, feel the tight noose as it braces the neck, feel the wood beneath strain just a little, have the heart drop below into the gut.. and then…. At that precise moment, hear “Stop… postponed by a few hours” To be relieved and then realize that the horror will start again is simply too much to bear. So, in a few hours, back I go to the chair to face my fate. No matter how much I ponder and spit words, nothing is going to prepare me to feel secure enough to face it bravely. What needs to be done , has to be. 
 Why the change? Well, I’m human, born to make mistakes. I have made some in the past I am most definitely not proud of. There was always a need for recognition. I found that I had taken this to the extreme by taking something as liberating as expressing oneself and morph it into a manufactured art form. How can I justify robbing myself of something that brings me a degree of peace, even if it was small. I have ventured away. Too many eyes and prying remarks. Judging the one area I didn’t need judgment. Well.. lets see how it goes. Why don’t I just record in my PC? What will happen when I leave? I do not want any baggage and I want this accessible at any time. I need to remember. Will I stop writing? Will it help me to come alive by being silent and solitary? What good does that do? Nothing. It does do anything for a person like me. 
