 I have so got to figure out how to hack the template to make this thing wider so there's less wasted space on the sides. There are a few templates I've found that are already set up that way, but they are universally poor in the layout department and have no visual appeal. In a recent incident, we were brought back to the time when Shmoopy was still an inside baby. As his growth progressed, Ella announced that she too had a baby in her tummy, and referred to it frequently. Her conversation was full of many things that her baby and Mama's baby could do when they both came out, and she called her baby Leopold. And all was well, until Shmoopy (FINALLY!) decided to put in his appearance, and become an outside baby. As you may imagine, Ella's baby was even less prompt in "coming out", and in fact remains inside to this day. As time passed, Ella moved from "My baby's going to come out soon and play with Shmoopy" to "My baby's having a really hard time coming out" to "My baby's not going to come out for a while." As her mother, I had thought that Ella's baby would fade away, or perhaps become personified as one of her dolls, when Shmoopy was born, but since it hadn't, I couldn't quite bring myself to try to tell her that there is not, in fact, a baby in her belly -- it seemed kind of like telling a 4 year-old that there is no Santa Claus, or that Mom and Dad are the Tooth Fairy. And then, it hadn't been mentioned in a while, and I had begun to think that she had forgotten. Until the other night, when Ella made inquiries about the possiblity of obtaining a dog. "We'll get a dog, sweetie, but first we're going to have another baby and move to a new house." "Well Mama," Ella said in her best considering voice, "I think that you had better have the new baby, because mine doesn't want to come out." 
 Shmoopy has discovered the art of the happy shriek. Of course, it's always good to listen to children being happy, but we have noticed recently that while he is still happy to play by himself for a bit after he wakes up in the morning, it has become considerably more difficult to sleep through this time. In the meantime, I never seem to tire of marveling at the devious workings of Ella's mind. We were this morning at the second 4th birthday party of Ella's friend Etienne, the first one having been cancelled abruptly two weeks ago when the guest of honor regurgitated his breakfast precisely as the guests were arriving. Last week Ella decided to deliver his present on Sunday (thus resolving the constant arguments about why she couldn't take out his jigsaw puzzle, put it together, take it apart, and then give it to him). I was a little puzzled that she didn't want to wait, but today when she arrived at the party, the first thing she did was find the puzzle, which of course had already been opened, and put it together. It may be a bit if of a stretch to say that she chose to give it to him last week to ensure that she would be able to play with it at this week's party, but I wouldn't put it past her. 
 Alright, I give up. After all, the point is to post with some reasonable frequency anyway, right? And while I try to figure out the automatic alerts, this stuff is sitting here, unread ... if any of you have a great idea, send it to me and I'll try it out. Katie and Mark are off getting terribly unhealthy fast food for dinner (and bringing mine back) because I spent the afternoon putting together one of the dressers ... I'm hoping that we can have all three dressers up and the bed changed over before Miriam comes on Tuesday. Huh?, you say? Well, about a month ago, Mark complained that I never let him spend any money, and I said that wasn't true, if he wanted to get rid of those two ancient dressers with the sticky drawers I would be right there. About a week later, he decided I could put my money where my mouth was. "While you're at it," he said "you could buy some new dining room chairs." And somewhere in the middle of all this, some friends offered us their king size bed (they were getting a new one), with underbed drawers. So at the end we will have more efficient storage, and hopefully therefore fewer items in the flat space on top of the storage (you notice that I didn't say no items) but in the meantime we have 6 (now 4) boxes of dresser pieces, parts of a king-size bed, and two underbed drawers that are kind of lying randomly around the house. Katie has recently discovered the past tense, which I mostly noticed because she gets the irregulars wrong (less frequently now than a few weeks ago). "I wored that dress when I goed to Carl's party" was probably her most spectacular transgress. It never fails to amaze me how fast they master new parts of language once they get around to them. Including the fact that she spontaneously started referring to the potty as the bathroom and the toilet -- the only problem is that more often than not, I still forget and call it the potty. Pre-K is great, she really likes her teachers. I noticed the other day they made a list of what they wanted to be when they grew up ... Katie wanted to be a princess, which surprises nobody, but she seems to have sparked a trend, roughly 1/3 of the females in the class wanted to be princesses. Disney's marketing department must be so proud. James is showing off his love of food by becoming the pooping champion of the western world. During an 8.5-9 hour daycare day, he usually poops 5 or 6 times. I'm really hoping this trails off before toilet training time, but we do have a while to go. In the meantime, he goes to the doctor again in another week or two and will come back with more foods he can eat, which will hopefully make Mark and Katie happy ... they don't see why he shouldn't be able to have mashed potatoes with garlic, or chocolate sauce. 
 After all, this works best if you guys don't need to keep checking back all the time to know if I've posted something new or not. The best option to me seems to be Google WebAlerts, but I have some concerns -- I'm not sure if it will pick up new blogs that are posted, and it also is important that it not send alerts whenever someone leaves a comment or posts become archived. If all else fails, I can use YahooGroups to make a mailing list have it mail the posts automatically, but at that point I might as well just send group emails ... and the point was to let you guys check in on your own time. I'm also looking into being able to post pictures. 
 I figure whenever one hears the same computer-world lingo 6 times in one week, it's time to go figure out if I should jump on the bandwagon. Then it occurred to me that this is a great way to send "email" with family updates, etc., without having it sit around in your inbox. So here I am, on the bandwagon. James has finally gotten the hang of this eating stuff. He loves it. He's Sara with the pizza ... he finishes his glop, looks around, and frequently seems to be miffed that we're not giving him some of our stuff. Last night we saw a Prego commercial featuring a baby in a high chair with the bowl upended over his head and completely covering his face ... we're taking bets that that will be James in a few months. He also rolls over now ... both ways ... he doesn't really do it on purpose, and always seems surprised with the change of scenery, but it's definitely true that while he doesn't really go anywhere he doesn't really stay where you put him. But it's good to have a period like this, so that we can all remember how not to step on him while he's mostly in one place instead of anywhere in the room. Katie has moved up to Pre-K, and is sort of getting the hang of riding her bike ... she's good at the going forward, but the stopping is apparently much trickier. Anyway, got to go check on the autoclave. TTFN! 
 between fantasy and reality.&nbsp; Or perhaps I should call it the power of mind over matter.&nbsp; After doing our usual playground run on Saturday morning, we went to a deli we know for lunch.&nbsp; After some debate, Ella decided to order a grilled cheese sandwich.&nbsp; In an oh-so-typical story, she looked at it when it arrived and said "I don't like that kind of cheese."&nbsp; It turned out the problem was, the cheese was white.&nbsp; She only likes the orange kind.&nbsp; After several minutes worth of unsuccessful attempts to convince her that the cheese would taste just the same as the orange kind, I finally told her to eat it with her eyes closed and pretend it was orange.&nbsp; So she picked it up, closed her eyes, and held it to her lips for a few minutes as if meditating.&nbsp; Then she put it back down, opened her eyes, and said "It's OK mama, it's orange now."&nbsp; Then she proceeded to eat the sandwich, with her eyes open, as if the whole conflict had never occurred. 
 It is a long held belief of mine that one of the reasons to have kids is to make time slow down again, because even though you're so busy that sometimes it seems like it passes in a flash, you always feel like lots has happened in that amount of time. Especially when you have a 6 month old. Was I writing about Shmoopy being really into food? Generally mellow and happy? Boy, that was SO three weeks ago! Last week we noticed that Shmoopy seemed to sometimes have an actual opinion about the ordering of his meals ... when to stop for a drink from the sippy cup, when to take a break, when to bring the food back ... it seemed that not only was food not the newest most interesting thing around anymore, but he had also figured out that the next spoonful could be mostly relied upon to appear, and therefore it was no longer necessary to make his desperate wishes for it known the instant that spoon left mouth. And while it's nice that feeding him is no longer an excercise in speed shoveling, it's also true that it's gotten a little more confusing ... is he whining because he wants another spoonful, or because he wants a drink? Is this actually (so far unheard of concept) a food he doesn't like, or is it just the texture that's disturbing him for some reason? In the grand scheme and with some objectivity, it is of course true that as long as he doesn't starve he will continue to grow and to eventually feed himself, and then he won't have to complain about his slow parents who can't understand what he is so obviously asking for. In the meantime, and with more subjectivity, we like to try to do things the way that he wants, and it's a little frustrating to not be able to figure it out. But not as frustrating as it is for him. Last weekend, with all the social events, so many people said to me: "This is the perfect age, when they're sociable and really interact, but they can't move yet and you don't have to be chasing them." I just smiled. That has not been my experience of this age, not with Ella, and now not with Shmoopy. My experience is that this "perfect age" lasts for a couple of weeks or so at most. Then, now that they have become alert and interactive, they notice that everyone around them can sit up, move on their own, even stand on their feet. Suddenly, it is an object of TERRIBLE FRUSTRATION that they cannot do these things themselves. Of course, any baby book will tell you that this frustration is a good thing, and is the driving force behind achieving those motor skills, so obviously our children are not unique in this way. Apparently, however, we are unlike most other parents in that we prefer the chasing of mobile, happy children to the semi-constant whining of those same children about their lack of mobility/ability. This weekend, it was all everything all the time. He whined about eating unless he was sitting up, so that he could turn around and see everything. He wanted to hold the bowl when we were feeding him, which for some reason (!) we wouldn't let him do. We gave him wagon wheels last Monday (Gerber finger food), which he put in his mouth and gummed up, but couldn't figure out how to keep the pieces he'd gummed off in his mouth so he could swallow them. I gave him a piece of Zwieback on Friday night (night is never the best time, because he's tired), and mostly he only succeeded in banging it into his nose -- did I mention that he's kind of tired at night? He whined if you tried to put him down on his back, because he thought you should be helping him practice sitting up (Thank you, whoever invented the Exersaucer, you saved my life (or possibly my child's) this past weekend). And while it is still true that on the overall baby scale he was very easy to take care of, it is also true that on the Shmoopy relative scale he was obviously fairly put out by his relative lack of abilities. Last night, however, was just fine ... to be sure, we had a preview at lunch time, when he actually managed to keep the sogged up pizza crust in his mouth long enough to swallow it. Truly, his Aunt S.' nephew. At dinnertime, I put the back of his high chair up, because he HAS gotten so much better at sitting in the last week that I figured he could handle it. He was ecstatic. And all was great, and halfway through the meal, he noticed the spike between his legs (that they put there to keep the kids from sliding out under the tray). And so to stop him from trying desperately to get his mouth on the spike to see how it tasted, I put the tray on. And a whole new world was born ... a tray! So what that the tray comes up to his chin, he can put his hands on the tray! Even better, he can hold onto the edge of the tray and use it to lean forward without falling over! That means ... he can come out to meet the spoon on the way to his mouth! I tell you, it is not a neat endeavor to try to feed raspberry yogurt to an infant who sits back in the chair while you're filling the spoon, opens his mouth when the spoon comes out of the bowl, and then lunges forward onto the spoon the minute it crosses the midline of the tray. Of course the other great thing about the tray ... is that you can put Cheerios on the tray! Really, I was only trying to buy myself a little time to finish my own dinner before he got tired and fussy and needed to be taken upstairs, but what a stroke of genius it turned out to be. He loved them ... they were obviously for him, if he could only figure out how to pick them up. Elusive little devils, they kept sliding around (and sometimes off the tray) when he tried to close his hands over them and pick them up. But there were always a few more somewhere else to pounce on, and you could see he was convinced that this, he could have some control over. He did eventually get tired and fussy, but I'm sure it will only be a few more tries before he rediscovers his sister's insight of the same age ... the books all tell you that your child will be able to pick up Cheerios with a raking grasp, and then with a pincer grasp. Ella found that you didn't need a grasp at all ... all you needed was to make your fingers sufficiently covered with yogurt that the Cheerios would stick, and I have every faith in Shmoopy's ability to accomplish the same feat. 
 Someday this weekend when Ella awoke from her nap, her father was playing on the computer and watching Dirty Dancing. Ella was, of course, instantly entranced, in a way that only a princess-obsessed preschooler could be. In an unsurprising move, I as her mother forbade the watching of any of the actual speaking parts of this movie (since I am not one of those parents who believes that PG means you just have to watch it with your kids so you can explain), but the power of DVD is such that you can start at the beginning, hit chapter forward, and in a reasonable amount of time you can watch all of the dancing and only the most mundane and trivial bits of dialog with it. It has become a ritual. Less than a year ago, Ella would sometimes watch an episode of Harold and the Purple Crayon before bedtime. Then Harold gave way to Dora the Explorer, and Dora in turn to Blues Clues. Now, instead of her nightly episode of Blues Clues, Ella and her father climb to the third floor every night after dinner and (sometimes) bath, and watch the dancing of Dirty Dancing. In the beginning, it was sufficient simply to watch. Within a day or two, there was a requirement to put on her pale purple ballerina costume from last Halloween and her clompy shoes, and dance along. When I complained after a day or so that I didn't think it was fair for Shmoopy to have to sleep through the loud thudding and house shaking vibrations (not to mention it was making ME crazy), she ditched the shoes and started using her father as a stage for the last number. Tonight I noticed yet another evolution; instead of merely dancing on the daddy-stage, he helps her "jump" gently down to the floor at the same point that Jennifer Grey jumps from the stage to the floor. When Swayze lifts Grey in a balance lift, Daddy lifts Ella (giggling non-stop) in a balance lift. When Grey dances with her hands on Swayze's shoulders, Ella faces her father and dances with her hands on his shoulders still, of course, smiling and giggling. The intensity of her fascination and the speed of evolution of this ritual is such that I suspect it won't last long and in a few weeks or so we'll be back to Blues Clues and Dora. But boy, while it lasts, it's really sweet to watch my happy girl dance with her father. 
 Actually, it's always fun to have an extra day to spend with the kids. But it is also exhausting. Especially when it's an exciting fun-filled weekend full of social events. Shmoopy was so happy partying on Saturday that he barely ate anything that didn't come off a spoon. Then by Sunday afternoon he was so hungry that he was actually willing to ignore all the fun distractions and nurse in public. Ella was fine with the eating, but she had a bit more problem with the fact that she now has a sense of time. On Saturday when we planned to go to Uncle Dave's cabin, we spent most of the morning listening to the occasional low moan of anguish. When queried as to the problem, the invariable answer was "It's so HARD to wait until it's cabinet time." Once we got going she was OK, until we got to the scenic non-highway part of the trip. Of course, she's driven on this road before, many times, but this time we get the fearful voice from the backseat: "Is this the woods?" "Yes, this is the woods." "I don't like the woods." "Well, we have to drive through them to get to the cabin. Why don't you like them?" "I'm a little scared of them." "Well, they are a little dark, but there are all sorts of cool things in the woods. There are rocks, and moss, and streams, and pink orchid-flowers, and tiny little frogs ..." "Yeah, and seven dwarfs!" We were very good, and did not send her to Uncle Dave once we got to the cabin so that he could show her where the seven dwarves live. On a totally different note, a comment on the difference between girls and boys. We were warned in the hospital by a thoughtful nurse to make sure to point Shmoopy down when diapering him, as otherwise the stream may shoot straight out the top of the diaper. We have since discovered some other finer points ... girls wet the whole diaper. Boys wet mostly the front half. This is not usually a big deal, but now that he can roll onto his side, he rolls on his side to sleep. I have tried speaking with him about the need to sleep equally on both sides, but he stubbornly insists on sleeping only on the right. The result is that when sleeping, he not only wets only the front half of the diaper, but now he only wets the downward half of the front half. The problem, of course, is that 1/4 of one diaper is completely inadequate to hold an entire night's output. I tried pointing him towards the left (up) side, but he's not really long enough yet to point side to side as well as up or down. You would think that waking up in a puddle would provide negative reinforcement for sleeping on that side, and he would slowly drift back to equilibrium, but so far that has not proven to be the case. We're still working on this one. 
 Shmoopy went to the doctor today for his 6 month checkup, where they told us (as we could all see by simply looking at him) that he is big. 19.5 pounds worth of big. Actually, I misspeak ... we all except for his father could see it; his father is still singing tales of his runty nature to anyone willing to listen. Many we know have given up trying to argue and merely nod and smile with a glazed look. Ella has not yet given up the good fight -- whenever her father refers to Shmoopy as a little peanut she says, in her best exasperated voice, "No, Daddy, he's a BIG peanut!" He (Shmoopy, not his father) was also pronounced healthy and happy in all other ways of note, and cleared to move on to bigger and better foods. He celebrated at dinner by downing an ENTIRE 6 oz. peach yogurt. I kept thinking he would slow down at some point, but what did I know? After dinner, Ella and I walked around the corner to get ice cream. Baskin Robbins (in the Dunkin Donuts) is not the best ice cream ever, but it's perfectly fine with the exception of the sometimes disturbing specialty flavors, and the walk-to is really a win. Have I mentioned the sometimes disturbing specialty flavors? Tonight they had specialty Shrek flavors, including Fiona's Fairytale pink and purple cotton candy flavored ice cream. Really, you had to see it to believe it. But the teenagers behind the counter confirmed that it is a big seller with females ages 3-6, and so it was with mine. 
 It's been a REALLY busy couple of weeks, with grandparents visiting, trips to the beach with grandparents, etc., etc. Shmoopy thought the firm sand at the beach was just excellent for bouncing on, in the absence of his bouncy exersaucer. He liked when the waves came over his toes. He didn't like so much when they splashed up around his thighs. Ella, on the other hand, wanted to simultaneously not let go, go in and get splashed, not get water in her eyes, and go far, far out, where the other people were swimming. I kept trying to discuss with her the mutual exclusivity of these events, but I'm not sure I was getting through. Both kids were fussed over and adored, although it was interesting to watch Ella discover that just as you can have 300 hundred channels and still find nothing worth watching, you can have your choice of 6 adults and still, sometimes, no one wants to play with you. Shmoopy learned to sit up better, and also to roll over on his back whenever he wants ... which made me ecstatic, because for the last month or so he has been able to roll over on his tummy whenever he wants ... and then complain loudly a few minutes later that he was stuck there, and would you come help him out please. His non-verbal communication skills have also made a big jump -- he looks directly at things he wants, he inclines his chin towards them, if you're holding him he frequently inclines his substantial body mass towards them (sometimes with unanticipated results on his part if you didn't happen to be holding tightly enough), and of course, he reaches for them. It is hard to describe the subtle differences of Shmoopy-tude that these accomplishments have brought about ... perhaps they might be viewed as more self-confidence, or more willingness to request involvement on his terms instead of watching other people or performing what others have decided is the activity of the moment. "NOW is when I want to eat," he says, "and I want yogurt and not a bottle," or "THAT is the toy that I want to to play with". And since he no longer needs to use his allotment of vocalizations to complain that he is stuck on his stomach, he feels free to give emphatic vocal accompaniment to all his requests. When we picked him up the other day, the folks at daycare reported that he had been roaring all day long. "The toddler teachers kept sticking their head in the door to see what all the flap was about," they said. "And we kept saying: 'Oh, Shmoopy found his voicebox, he's just letting us know what he wants.'" And we nodded and smiled. Then at dinnertime, I went over to help him as he was fussing over his cup. I picked up one hand and curled his fingers around the cup so he had a good grip on it, and as I went for the other hand my mellow, easygoing child looked at me, pulled the cup back, crinkled his nose, leaned his face forward towards me and said "RRRRRRROGGGGGGGGH!". "OK," I said, backing away with my hands in the air, "OK, I get it, you can do it yourself." Who says that just because they're only 7 months old they can't make themselves perfectly clear? 
