 Everything you do makes a difference. Every thought you think, every comment you make, every action you take, in some way will change things for you and your world. You move through life, leaving consequences in your wake. And the quality of life is determined largely by the nature of those consequences. Even the smallest things make a difference. And those small things can quickly add up. That's why your attitude and your outlook on life truly matter so much. Because they have a powerful influence over what kind of difference you are making, in the big decisions and the small ones too. See the world as a beautiful place, filled with positive possibilities. And without even realizing it, your actions, your thoughts, your consequences will take on the color of that positive perspective. Everything, every moment, every person, every stirring in your heart matters. Let yourself love and value life, and be overjoyed at the positive difference that each of your moments can make. 
 What do you find most annoying about the Pagan Community? Lack of acceptance of others&#8230;..including tolerance of the beliefs of others!!! We expect, and often demand, that the community accept our differences&#8230;..and allow our beliefs. But, often, you will hear US being ones who make comments against the behaviors of others&#8230;&#8230;and showing a lack of tolerance, including impatience. I think it is most important that we take a step back and view our behaviors towards others&#8230;&#8230;and remember that what we expect is what we should give!!! Are there any specific symbols that are sacred to you or that you hold close to you? The triple moon&#8230;..I wear one, give to me by one of my witch sisters. What&rsquo;s one thing that you think the Pagan Community needs? Higher level of acceptence 
 What do you find most annoying about the Pagan Community? Lack of tolerance for those who don't have the same belief system as them. You want them to let you live and let live, but you can't do it to them. Also Christian bashing. I think we should be above doing that. We want to be respected and left to practice as we please, but if we are bashing them and their religion then we are not respecting them. Christianity doesn't work for me...but who am I to tell someone else that their choice is wrong. Also, and this may be only because of an influence local to me, the belief that just because one is Pagan one holds the same political ideals as every other Pagan. And also that I want to hear about your political ideas. Are there any specific symbols that are sacred to you or that you hold close to you? triskele, most celtic knots What's one thing that you think the Pagan Community needs? patience. 
 VIRGO (Aug 23&#8211;Sep 22): You may be feeling more forceful than usual, yet your careful consideration of what is fair and appropriate can still hold you back from laying it all on the line. Most likely, you realize that some of what is happening is being fed from your own inner world. You are more powerful than you thought, for your subconscious whims may actually be running the show. Let your inner feelings reveal the truth at their own pace. 
 A very long, detailed article, but it provides an alternative reason for the placement of the four Celtic festivals based on astronomical observation of the heliacal rising of bright stars, and how they have been better markers for the timing of various agricultural events, especially since not every celt had a pocket monalith, or even a full scale version around to determine solstices and equinoxes. This method only requires knowing the location of certain important stars and being up before dawn, something that all cultures with cows and sheep seem to do anyway. urlLink Click here for more 
 urlLink 
 (Songs of the Mystery) Listen, the elements are singing,       We hear them, in the voice of the fire,       the voice of the air -In the voice of       the water, the voice of the earth       Listen, these are the songs of the       Mystery, the songs of the Mystery.       Ceux sont les elements qui chantent       On les entends, dans la voix du feu,       la voix de l'aire,       dans la voix de l'eau et de la terre.       Ceux sont les chansons du mystere       Ceux sont les chansons du mystere. 
 &frac12; cup butter or margarine, softened &frac12; cup firmly packed light brown sugar 1 cup all-purpose flour 1/8 tsp salt 1 tsp Vanilla extract 8 ( 8&frac12;-inch-long ) pretzel rods, halved 2 ( 2-ounces ) chocolate candy coating squares, melted 1 ( 4.25-ounces ) tube red or orange decorating frosting Beat butter at medium speed with an electric mixer until creamy. Gradually add brown sugar, beating until blended. Add flour and salt, beating until blended. Stir in vanilla. Shape dough into 16 ( 1&frac14;-inch ) balls. Place pretzels rods on ungreased baking sheets. Press a ball of dough onto cut end of each pretzel. Press dough firmly with a fork to resemble broom bristles. BAKE at 350&deg; for 10 to 12 minutes. Cool on baking sheets on wire racks 2 minutes; remove to wire racks to cool completely. Place brooms on wax paper. Spoon melted candy coating over pretzel and cookie where they join; let stand until firm. Decorate as desired with colored frosting. Yield: 16 cookies. Prep: 20 minutes Bake: 10 to 12 minutes 
 *  fragrant organic roses, petals only (never exposed to pesti-   cides!!!)   2 cups milk   1 cups heavy cream   1 cup granulated sugar, separated   6 egg yolks   1/4 cup rosewater (or to taste), available at Middle Eastern   stores   3 drops red food color, optional   Wash the rose petals in cold water and pat dry. In a heavy,   nonreactive saucepan, place petals of 2 roses, milk, cream,   and 1/2 cup of the sugar.   Place over medium heat and heat to just under boiling. Let   steep about a half hour to infuse.   Combine the egg yolks and the remaining 1/2 cup of sugar in   a mixing bowl. Whisk until thick and pale yellow. Bring the   rose/cream mixture back to a near boil and whisk 1/4 of the   warm mixture into the egg and sugar mixture. Then pour all   of the egg mixture into the rose milk and place over low   heat. Cook, stirring constantly, until the mixture is thick   enough to coat the back of a spoon.   Strain into a bowl and chill on ice. Pour into the ice cream   maker and freeze according to the manufacturer's instructions.   Transfer finished ice cream into bowl and add the torn petals   from the remaining rose. Fold into ice cream and pack into   freezing container.    
 LUGHNASADH: (August 1) The First Harvest. Plants are 'setting their seed" already for the next year as the cycle of Nature continues. The Sun (Son) still burns brightly, but already the passing of the days begins to herald the coming of Autumn. The young animals are now almost full grown and our plans-planted with high expectations in the spring- are beginning to come to fruition. Lughnasadh Southern Hemisphere Date: February 2nd Northern Hemisphere Date: August 1st Origins: Pronounced Lood-nah-sahd, it originates from the Celtic Sun God, Lugh, who presided over the first grain harvest of the year. Also called Lammas. As the days grow shorter and the nights longer, the God gradually loses his strength. Bread is baked in honour of the first reapings of the grain harvest in his honour. I fact Lammas means "loaf-mass" in old Anglo-Saxon. 
 urlLink nanananananananan BATBABY!!! 
 Pagan Standard Time Clock Pagan Standard Time is a trait peculiar to Pagans, and ranges in length from being late for a Circle, to not showing up at all. A Pagan who is less than two hours late is considered "on time" just like the Long Island Railroad. With nearly a million Pagans in the United States, and twice as many in the rest of the world, we believe it's high time a clock was designed which would show time the way Pagans are used to seeing it. And so, this proposal from the Witches' Annual editors for: 
 How did you choose the specific path you're on? (Druid, Wiccan, Sumerian) hmm...this is a hard one. I don't know if I chose my path..or my path chose me. What do you feel you contribute to the pagan community? I feel that my helping to run a pagan email group (and a teaching group coming soon!!) that I am helping to bond pagans together and give them the opportunity to learn and grow. How long have you been an active member of the pagan community? I'm not hugely active in a "real world" pagan community. There's not that much locally where I live. I am fairly active in the online pagan community and have been for a couple of years. 
 Well..I got back Sunday but I'm just recovered enough to post. LOL Here are the photos from my trip if you are interested. urlLink Ansteorra's Argent Anniversary Now its all back to business..or is that disorderlyness??? 
 The camping was wonderful....I have more freckles than I left with....the stars were sooooo bright......and the water was just glass!!!! Riding the wave runner was a blast!!! I was a little dizzy when I got off of it, but it was still fun! The whole family made it down.....and the kids really had fun. They had not been camping before, so this was a real treat! They especially loved making s'mores! And sleeping in the hammock with Uncle Dean! :) I've got tons of e-mail to catch up on.....and laundry to do!! But I've got the whole day Tuesday to just chill. Have to make a birthday cake for Lydia tho'! OH! She got me the kewlest watch this weekend! I was admiring her watch, a BUM with a red face.....and the next thing I know, she has one for me that is a BUM with a purple face! It is toooo kewl! I just love it! Guess I should shut-up and catch up! *grin* 
 Pale was the wounded knight that bore the rowan shield. Loud and cruel were the raven's cries that feasted on the field. Saying "Beck water cold and clear will never clean your wound There's none but the witch of the Westmoreland can make thee hale and soond, So turn, turn your stallion's head 'til his red mane flies in the wind And the rider of the moon goes by and the bright star falls behind" And clear was the paley moon when his shadow passed him by below the hills were the brightest stars when he heard the owlet cry Saying "Why do you ride this way, and wherefore came you here?" "I seek the Witch of the Westmorland that dwells by the winding mere" And it's weary by the Ullswater and the misty brake fern way Til through the cleft in the Kirkstane Pass the winding water lay He said "Lie down, by brindled hound and rest ye, my good grey hawk And thee, my steed may graze thy fill for I must dismount and walk, But come when you hear my horn and answer swift the call For I fear ere the sun will rise this morn ye will serve me best of all" And it's down to the water's brim he's born the rowan shield and the goldenrod he has cast in to see what the lake might yield. And wet she rose from the lake, and fast and fleet went she One half the form of a maiden fair with a jet black mare's body And loud, long and shrill he blew til his steed was by his side High overhead the grey hawk flew and swiftly did he ride Saying "Course well, my brindled hound, and fetch me the jet black mare Stoop and strike, my good grey hawk, and bring me the maiden fair" She said "Pray, sheathe thy silvery sword. Lay down thy rowan shield For I see by the briny blood that flows you've been wounded in the field" And she stood in a gown of the velvet blue, bound round with a silver chain And she's kissed his pale lips once and twice and three times round again. And she's bound his wounds with the goldenrod, full fast in her arms he lay And he has risen hale and sound with the sun high in the day She said "Ride with your brindled hound at heel, and your good grey hawk in hand There's none can harm the knight who's lain with the Witch of the Westmorland." Author Unknown 
 Well for a few days anyway!! Going to urlLink Ansteorra's Argent Annniversary . Leaving about 5 pm and should get there about 6 pm. We'll be back on Sunday afternoon sometime. I am going to be taking a fiber dyeing class on Friday!! I'm not sure what else I'll be doing but I'm taking my camera!!' 
 I'm off to play for the day! Going to study tarot with my friend Jeanie....and probably study a little more of who knows what! She is a wonderful teacher......and I really treasure the study time! Thursdays are our play date.....we even manage to throw in some *gril time*!! When I get home, I've got to do a whirl of a packing job for the camping weekend! We leave tomorrow nite and don't come home until Monday nite! And I've packed NOTHING!!!! Oh well....guess you don't need much to go camping anyway! *grin* The family is coming down from St. Louis.....we will have the kids!!! YEAH ! And the girls are coming tomorrow nite and Saturday! And I think my niece is coming too! So we will have quite the crowd! Should be a blast!! I'll catch up with the world when I get back this evening.....today should be wonderful for my mood!!!! 
 I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living, it's a way of looking at life through the wrong end of a telescope. Which is what I do, and that enables you to laugh at life's realities. ~Dr. Seuss (Theodor Seuss Geisel ) 
 20 Questions to a Better Personality Wackiness: 50/100 Rationality: 54/100 Constructiveness: 36/100 Leadership: 54/100 You are an SRDL--Sober Rational Destructive Leader. This makes you a mob boss. You are the ultimate alpha person and even your friends give you your space. You can't stand whiners, weaklings, schlemiels or schlemozzles. You don't make many jokes, but when you do, others laugh out loud. They must. People often turn to you for advice, and wisely. You are calm in a crisis, cautious in a tempest, and attuned to even the finest details. Yours is the profile of a smart head for business and a dangerous enemy. You have a natural knack for fashion and occupy a suit like a matinee idol. Your charisma is striking and without artifice. You are generous, thoughtful, and appreciate life's finer things. Please don't kick my ass. urlLink Quiz 
 How do you (or would you) go about teaching/including your child about your practice/beliefs? I am just getting into this with my kids ...ages 13, 6 and 2. We are going to start doing something together once a week and on the Sabbats and Esbats. Not really rituals but things involving pagan/earth centered ideals. What kind of coming of age ritual might you suggest for your child and how would you approach them about it? Well..I need to do one for my daughter. We are planning something woman centered. I'm not big on formal "ritual" so it may just end up being a good mom/daughter time and talk. What might you tell them about being a Pagan in a Christian-centric community? Keep your mouth shut. I live in deep East Texas. It's just easier to be silent. There are 15 churches within 5 miles of my house. (one is a UU church though *grin) 
 
 ....my usual day!! Playing with Steph on the 'puter!! It is going to be one of those long, lazy days....nice slow rain outside! 
 Drawing Down the Moon Spell Written by: Ginger and Amethyst Strivelli (To be danced and sung to the tune and steps of 'Ring Around the Rosie') "The Moon is up when it is sunny, isn't that just too funny, Moonbeams, Moonbeams, we all call you down! The Sun makes the day bright, you're supposed to shine all night, Moonbeams, Moonbeams, we all call you down! 
