 this song has really hit me hard today... as i was listening to it before i got to the gym, i found myself weeping... it's by a band called switchfoot called "this is your life" off of "the beautiful letdown" release... yesterday is a wrinkle on your forehead yesterday is a promise that you've broken don't close your eyes, don't close your eyes, this is your life. and today is all you've got now. and today is all you'll ever have. don't close your eyes. this is your life, are you who you want to be? this is your life, is it everything that you dreamed it would be, when the world was younger, and you had everything to lose? yesterday is a kid in the corner, yesterday is dead and over, this is your life, are you who you want to be? it made me think... i shouldn't dwell on the past! it's over! it's done... and i can't look to tomorrow, because tomorrow is never guaranteed. so i have to live fully every single day! it's amazing... how many times have i heard that and it took one listen of a song when my spirit and heart was softened and it all just clicked... (amazing disc, definitely recommend it.) 
 exhaustion creeps up over my sore body... dirt encrusted fingernails... the smell of stale beer and freshly cut grass... the screaming crowd cheering us on... the crack of a bat against a flourescent yellow ball... legs pumping towards first... the umpire shouts a defeated out!... the crowd's silence is defeaning... the walk back to the dugout seems like an eternity... ...but at least i hit the ball! our annual media softball league started last night. we played against the indianapolis star and we were beaten...slaughtered...defeated...dominated. we pulled it together at the end, but we could not deny the 18 runs that they got compared with our 3. ahh well... next time! 
 isn't it funny that you hear something... or smell something... and a flood of memories come back like the white water rapids? i was just sitting here thinking - and i don't even know what brought back this memory, but it was so powerful. i remembered college. i remembered that i never went to class. i had no one to be accountable to, except myself, and well, i was too high to be responsible to anyone. i had this professor in my first semester, and i can't remember his name for the life of me. i remember he was greek or something. and he was blind. he was so nice to me... always trying to encourage me... and i just didn't go to class. so much time that i wasted. so much money. (loans i'm -still- paying off, thankyouverymuch. so many brain cells i fried. i still hold true to my feelings that i do not regret what happened - although, if i could do it again, i would've gone to class more (at all). 
 i didn't teach this weekend, thankfully. i needed the week off. i set up the nursery, and i set up the other classrooms, got out all of the supplies that were needed. i did a quick introduction of a couple new teachers in the main children's ministry room and gracefully bowed out. i missed worship, unfortunately, but it's okay. craig hetzelton, joy's dad, gave the message. he's from the columbus, ohio vineyard - i think he's like the assistant pastor or something. his talk was amazing. as soon as he opened it up in prayer, i knew that this message was going to affect me. it was about father's day - and our heavenly father. and how 'however we view our parents we tend to view our heavenly father the same way. if your parents were absent, you sometimes see God as absent. if they were strict, you sometimes see God as stern.' the spirit was moving in me during the whole service and craig kept flashing glances at me. at the end of the service, he invited anyone who wanted prayer/ministry up to the communion table to recieve. i went up, with lori and j.c. following close behind. we spent about 20 minutes in prayer, and craig came over --- he said, 'i knew that i was supposed to pray for you.' the spirit did a subtle work in me yesterday morning... the dream i had the morning prior came up in prayer time... felt like, as i was recieving prayer, i was choking on those "chains" again... i wonder what's going on... i keep trying to press in more, but as i try, i feel like something's keeping me from Him. 
 i have a lot of dreams... some beautiful dreams where i'm welcomed into the arms of my Savior, and others that are much darker, much more sinister. in some of my dreams, god speaks directly to me... either showing me a picture i need for myself or my church; sometimes meeting with me to let me know He's still there; and sometimes as a warning. i had a dream last night that ... creeps me out to no end. there's this house - the house that is always in my dreams - it's lightened up a lot over the past few years. i used to fear this house because that is where all my nightmares were set. jesus came into the house with me about 2 years ago and turned on all the lights and told me He'd be with me in the house. so here i am, last night, in the house. it's become my church, and we have rooms in the house. it's not like a halfway house, or a place for the homeless to get a bed, but rather, we're putting up missionaries and speakers for the church. i was leading the service that night, so i headed outside to the grounds where we were having our worship service for the evening. the first song started, and i was still in the crowd putting any final touches on the night - fixing chairs, welcoming people, etc. the next song started, one i was supposed to lead, so i headed up to the stage. i grabbed the mic and started to sing. the song was a song my friend david wrote called "fall down on me" --- some of the words are "spirit of God, fall afresh on me...i am empty, come and fill me, lord be glorified... fall down on me! fall down on me! fall down on me, spirit of God" (copywritten) so i'm singing this and all of the sudden, i get really nervous. i'm basically whispering the song, and singing way too high. someone leading worship with me, (i coudln't see his face) says "stop, stop, stop" and stops the musicians and looks right at me. looking into my terrified eyes, he says "spirit of (??), i command you to come out of her in the name of jesus." (?? - i can't remember what he said, but i think it was spirit of deception) i fell to the floor, hard - my knees and palms slapping against the wooden stage. i started coughing/choking and suddenly, i pulled a long, shiny, "necklace" thing out of my throat. it had charms all over it. (like stars, moons, suns, pyramids) i threw it to the ground and it fell with a thud. then another came out, longer than the first. i pulled about 20 of them out of my throat as the man kept commanding the "spirit" to leave. then i woke up, coughing. 
 i've been sick for a few weeks -- but i'm feeling better physically. my ibs flared up really bad on memorial day and lasted way longer than normal. i went to the doctor - they poked and prodded and thought i had appendicitis. turned out i didn't - thank God. so they gave me some antibiotics and sent me on my way. then about 3 days after i started the meds, i started getting a really horrible pain in my back. went back to the doctor - "oh, you have shingles." what the?! so, they prescribe an antiviral to hopefully stave off anything too out of control. i spent the next week sleeping a whole heck of a lot. i never broke out in a rash, thankfully, and the pain has finally left. what hasn't left is the depression that seeped in while i was sick... i've struggled with depression most of my life. i've been in and out of therapy, on and off of medications... now, i'm not on any sort of meds and i haven't been to see a counselor in more than a year and a half. i would say for the most part, the clouds have lifted, but every now and then, it comes back. sometimes it isn't much, maybe a feeling of sluggishness, and sometimes, it's a deep, dark feeling. this is one of those times, although, as i have explained to the people closest to me, it's different this time. i feel very low, very far from happiness and in one of my "valleys" but i feel extremely close to God. i feel like He's right there, holding my hand, hanging out with me in that valley. i hear Him saying "i see you, child. i see that you are struggling. i see that you're feeling overwhelmed, like the waves are coming too close to shore and you feel as if you're going to be knocked down. but child, i love you, and i won't let that happen. i will be with you the whole time and i will bring you out of this." although the clouds are dark, i do see the SON peeking through. 
 i sit here awkwardly in my armless chair. my desk is a mess, papers strewn about everywhere. i used to have such order in my life. true, it was boring then - predictable. sometimes i wish it could go back to that. sometimes i wish the ride wasn't so bumpy. sometimes i wish for just a lazy river instead of a screamer of a roller coaster. choosing to follow jesus christ was the most important decision i could have ever made - will ever make! and man, has it been a wild ride. everyday he brings me through more and more things; about my past, my present, my future. he has brought me into community with so many awesome people and is growing me leaps and bounds as every day passes. i thank him for that, not quite enough. i prayed this morning on my way into the office --- "lord, guide me. guide me in every aspect of my life. most importantly, let me let you guide me." i think that was a revelation... how often have i asked jesus to come into my day, but i never give him control? would i say that i'm a control freak? with some things, yes... but i crave his hand in situations where i'm overwhelmed. 
 I am a writer. I may supress that sometimes, but it is my passion. I have a great love of words. Written. Spoken. Thought. Breathed. Prayed. Screamed. Cried. I need a place where I can get my words out - out of my head, off of my chest. A place I can go back and re-read my conversations with God, with myself. Read about prayers answered and praises given. Matthew 5:16~You should be a light for other people. Live so that they will see the good things you do and will praise your Father in heaven. I try to be a light, but sometimes, the darkness of this world and of my bruised spirit cloud my eyes. Izri Li Lishmo'a Otakh, Adonai... 
 well, i'm off home... ...well, my old home that is. my plane leaves in less than 3 hours. i'm having mixed emotions - excited on the one hand, terrified on the other. i'm praying that the holy spirit keeps me tight to His chest... until then... 
