 I've been thinking lately about time. Is there enough time in a day to do everything you want? During the summer I can do quite a bit because most time is free time. But what about when school starts? In about 17 days my schedule will be crunched to the limit. I'll have to get up at around 6:30 am, get ready for school, go to school for about 8 hours, come home around 3:30, do homework which I think will be more than what I did before high school, do my chores, then choose between something enjoyable like a video game or learning something like Visual Basic or how to work in Photoshop. A hard choice. After that follows maybe a friend coming over which I don't want him to do all the time but he does anyways...then dinner and dishes directly after at which point I'm just about too tired to do anything else. So I was just thinking about that and thought I'd...share it. 
 This might turn into something...mainly an experiment for now. 
 I want to do it more. I like writing a lot but I'm not very good. I'll just have to get better. 
 This may be confusing or stupid. Its just my thoughts organized...in a way..put into words. You dont need to read it. How do you know...what to do when? Whats the point of life? What exacly is right and wrong? I don't know but I want to. Is it ok just to have a life on your computer? Or do you need some social life too? I've got friends, not too many but quite a few from school. I'm not social at all. I hate talking to people. I'm good with computers and stuff but I wonder if its just a refuge from the struggle of a normal life at school and anywhere. I can't figure things out. Mixed feelings...mixed actions. Who am I? Am I a loser, a geek, a skater, etc? I haven't defined me. What do I do then? Find what I like and be that person? But what if someone thinks its not cool. Will I just change for them? Thats what I've done in the past. I need to not do that. Where do I find...peace? Video games I love. But...I don't know if they're what I need. I went to elitches with phil the other day, was that more fun then a video game? But then theres another friend I don't like, hes annoying and I can't get rid of him because I'm too nice. When does the torment end? Can't think...can't figure out why...What is the point of life? To...be succsesful? To have fun? To follow God? Why? Whats wrong? Language? Society? Bands? Celebrities? How far does it go? Where does it stop? Why...can't we find the answer. The question is the answer. The question is what drives us...drives-me. Or is it? It could be the answer? WHY 
 ^E&twor* $hr@ttli@ng H/s ErOD!D try fail try fail try fail try fail 
 
 
 MAYDAY MAYDAY MAYDAY Of course the crew won't come for me if they're all dead. If they're all dead and I alone am left to tell the tale. I'm crying, and my tears are made of sand. 
 spiderspiderspiderspider spider&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s spiderspidersssssss sgb spider&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s spiderspider spider spiderspider spider spiderspider spiderspider spiderspider spider spiderspider spider spiderspider spider spiderspider spider spiderspider spider spider 
 To see that one person had commented on one of the posts here. I have no idea what eek was thinking when he made this. I think he was just screwing arround. Anyways, no ones posted in a while, he's been busy...he starts school soon. I'm in the clear tho...I start in like...2 weeks. Anyways, I don't really know if eeks gonna use this blog for anything....just for random retarded stuff...so....peace out to anyone who reads this... 
 The effects of the creation of my blog shown in easy to read numbers: 2 People I know have created their own after viewing mine 2 of my friends are members of my blog 0 of them are active in the means of posting (they do leave comments though...) 98.9% of you have stopped asking me about things in my life 0 people have left negative comments 3 people have been flamed by me 2 people with blogs who live in Rockville read my posts 1 of them is Becky, who I am madly in love with 1 of them is a serial killer...lol (This number has not been proven scientifically, but I think it's safe to say that...) 100% of you enjoy reading my posts, even if they are just me ranting about nothing. :) See you space cowboy... 
 Ok, so this morning, I had this fucked up dream. In the dream, I was back in middle school for some reason. It was the end of the day, and school was letting out. For some reason, it was dark, like night time, and it was raining. Another thing was that there were no leaves on the trees, and it was a little cold, but not winter. So it was fall. One of my friends was walking with me and he was like "Holy crap dude, it's like, one of those clouds, coming out of the sky..." And he pointed and kind of stared in disbelief. My absent minded reply was "You mean one of those funnel clouds?" as I was fumbling with my shoes, tightening the laces as I knew we would be running soon. We had left the back doors and had only gotten as far as the front of the school when we knew we were going to be forced back inside. Cars and busses were stopping at the school. I went inside and there were news people there, and the principal was all freakin out, but suprisingly, no one was forcing order on us. It seemed as if they were all too busy, and freaked out, and trying to order themselves to order any kids around. I passed one of my friends in the hall, "Hey, do we have to sign or check in anywhere?" I asked as he casually walked by me. "Nah man, just stay like, near the office in case your parents come to pick you up." So then I was walking around, and then the next thing I knew, I was in my room. I had gone from school, to my house, with out even leaving. But there were news people in my room. With all kindsa crap set up. And then all of a sudden, the storm was over, and the news people left, and they had destroyed my LAN internet that I have set up. I mean, pieces of the router were on one side of the room, and the modem was snapped in two pieces. Just as I was about to try and fix it, the storm started up again, and I had to run for cover. Finally, fed up with all the bullshit, I woke myself up, and I'm now wondering if that dream meant anything... 
 I'm still looking for a job because I really need the money. Anyone have some serious job ideas for a 14 year old? 
 It's Sunday afternoon, and I'm just getting up. It feels good to actually be done with something I've written. I know that I need to start on part two of Desensitized by Green and Black, but for now, everyone can wait. I need to relax a little. I've been looking for a job. I hate child labor laws, they can suck my dick. If I could I would work all day and probably all night. I don't need money that bad, but my dad was telling me to start saving now. He said something about if you had enough money, you wouldn't have to worry about losing your job. I know what he said, I just can't remember it enough to write about it, with out it sounding really dumb. I've still got nothing to write about, and I think it's been like, 2 days or something since my last post about having nothing to rant about. Things are good here. I went to my cousins baptism last night which was completely retarded. The trip to Williamsburg to see the family has been canceled because my dad forgot and doesn't have time or something like that. Well, I'm gonna go cut the grass now, and then mop the floor, and get paid. Maybe I'll have enough [money] to get Rainbow Six 3: Black Arrow when it comes out. 
 Bullshit! Hard at work behind the scenes, that's how Havoc works, but you never see it happen. Any ways, read urlLink Desensitized by Green and Black , the story I wrote, then comment on wut you think of the story at the bottom of this blog entry. Read it and weep. Ha. 
 Ok, so for those of you who think that not having something to rant about is good...Well, ok, yeah, your right. It is. I can't stop itching from bug bites and poison ivy though. The poison ivy is healing now, and has stopped itching. As for the bug bites, cortizone works great. Lately I've been: Looking for a summer job, trying to make money off of advertising on my website, sleeping a lot, playing video games, and hanging out with girls. This gives me almost nothing to rant about. Almost. I could bitch and bitch about not having enough money, but no one cares about the money. The entire U.S. lifestyle is all about the money. Unless you were born with a golden spoon up your ass, you know about the money problems that almost all of us face. Now that I really think about it, I don't need money, I just want it so I can have the things I want. So I guess for now life is good. Kinda. I think I'm going to be away for the 4th of July. I'm pretty sure we're going to Williamsburg, VA like we always do. My grandparents and relatives live there, so we always rush down there every chance we get. My friends always hate to see me go because: A:I'm not on xbox live, and B:All the girls miss me because they can't stand it when I'm gone for more than 5 minutes. Oh boo hoo. I've got stuff to type up now, but I think I'm gonna go ride my bike instead. I dunno... Ok, peace out my homies and serial killers. :) 
 Hmm...Not much to say lately, besides the fact that I'm going to be bored for two friggin weeks. I'll find something to do. I have to. Anyways...Um...I've really got to think of something to rant about. I don't know what. But something. I'll keep ya posted. Like always. Yeah. 
 I really hate this place. Yesterday evening, me and my friend were riding bikes and almost got jumped. We didn't even do anything, we just rode past them and they started chasing us. Only because they were after me. This place isn't safe. Someone stole my moms really shitty bike, my neighbors kids turtle is missing, and now I almost get my ass kicked for riding a bike. Rockville is turning into a ghetto right before my eyes. Things are bad enough where I don't feel safe on the streets. I wish I had a weapon. Knives aren't real enough for me anymore. I don't want to have to get that close to use one, because if it came to the point where I had to draw my knife to defend myself, it would probably already be too late. I didn't have much to write about, and wanted to put something out, so here it is. More randomness as it comes to me. 
 I feel free. I feel like there's nothing left for me here. I want to go on some random pointless conquest/journey and do crap. But I've got no reason to leave. There's also no reason to stay. I wonder if I left, if anyone would care besides my parents. And I wonder if anyone would want to come with me... Anyways...I feel so free. I want to just leave, take my stuff, and go. And unpack in the first really kick ass town that I find myself in. Like some place at the beach. With hot girls. And a really big video gaming community. A place where fireworks are legal. And even the cops find themselves breaking the law. A place where you can do what you want and no one would care. Sounds like a 3rd world country, doesn't it? Heh, right now, I wouldn't care where the hell I had to go to find a beach, hot girls, fireworks, and a place where I could do what I want. But of course, I'd have to pick up a few friends before I went there. I'd have to pick up eek, and Grimes. And we'd all bring our xboxes, and we'd be happy. Once we got there, we'd find some really hot girls. And become street performers and put on shows for tourists. And they'd be rich tourists and they would throw like huge stacks of money to us after our show was over. Then we'd all go buy fireworks, and play xbox all night. And drink Bawls. Ahh...Sounds like the life eh? And as for our shows, we could be like, pirates (since were at the beach, it sounds appropriate, eh?) and sword fight and one of us could always die (like Kenny in south park) and be dragged off and eaten by a monkey (that could be eek) and we would be sword fighting for a chest of something. And the one guy left could open it, and it could be full of...bananas...So then eek comes back as a monkey and knocks out the dude with the chest, and steals the chest away. Then our performance would be over. Funny, huh? 
 I stayed up all night. It's 5 A.M. The birds are singing, and there's light in the sky. It seems as though night never happened. All my worries and sadness from last night have melted away at the sight of this morning. So peacefull, and so relaxing. I would try to go 24 hours without sleep, but I would be really bored. Well, now I must sleep. Who knows, if you're lucky, I could be dreaming about you. ;) 
 Ok, so at first I wasn't so sure about how cool this game would be. I mean, I knew it was cool and all, I just wasn't sure how cool. Now that I've played it until 5 in the morning, I know that it kicks serious monkey scrotum. Great sound effects, awesome cinematics, and mad crazy particle effects. (For you non gamers out there, particle effects are when stuff gets blown up. The better the particle effects, the cooler looking the explosion.) Red Mercury makes Rainbow Six 3 look like cow shit on a stick, with some dog barf mixed in. Red Mercury is really this good. The controls are super smooth, almost (but not quite) as smooth as in Halo. eek, I think this might be the kinda fps you can really kick some ass in. For some reason, this kinda game just clicks with me, and I don't suck at it. Rainbow Six 3 just doesn't feel smooth... And Grimes, don't worry about the heavy weapons. The heavy weapons class gunner gets an m249 that actually doesn't suck. It's powerfull and accurate, not like in RS3 where it has no power, and the bullets don't even get close to what your shooting at. For those of you who love shotguns (eek and I) there's a close range fighter class, who has a shotgun. The rifleman is pretty much a grunt, and the sniper is only good for long range. All weapons classes are equipped with their gun, a pistol, and about 5 grenades. People, if you've got a xbox, this game is definitely worth getting. 
 Ok, this pwns! I finally got the game I wanted, Red Mercury. I got to Gamestop, and there was one copy left. Grimes said "It was ment to be, LOL." And well, maybe it was. LOL... So now I'm watching Reno 911, and it's the episode I missed on Wednesday. Pwnage. I haven't tried the game out, but just having it makes me happy. Grimes, you better get that game so we can be n00btards together. LOL. 
 Ok, so the new game Shadow OPS: Red Mercury just released like...I'm not sure when, but recently. And I have enough money to get it. My dad needed the car for something, and I was mad that I couldn't get it. Sounds like a case of the "I wants", right? Well, yeah, sounds dumb, but then my dad starts bitching to me about the 500$ I got for my birthday. Blah blah blah blah blah blah blah. Then he says "I love you, but I'm not rich". -_- This obviously shows me that he wasn't paying attention. I wasn't asking for him to get the game for me, I just needed a way to get to Gamestop. I want your comments people, and I want em today. Should I embark on my own journey to Gamestop and get it myself. Or should I wait and let everyone else get a day to get that much more good at the game so I can just really suck ass when I get it? 
 Ok. So why the hell is it that everyone loves to fuck with me? Am I fun to fuck with? Easy to fuck with? Well fuck you all who fuck with me! I've had enough! I try to live my life for me, but obviously what I do isn't enough for everyone else. Everyone else finds faults in the way I am. Well you know what!? FUCK YOU! If you've got a fucking problem with me, then too fucking bad. I live my life for ME and only ME! Need some examples of who fucks with me? Well lets see... there's Grimes and his cousin. Well, that didn't really get me going, but it just added fuel to this lil rant here. There's Sylvie, my Ex...She acts like everything I fucking do is her business. Well I've got news for ya, BITCH, IT'S NOT! Can't you understand that you have nothing to do with me now!? One more thing about the fuckers who think that they can come into my life, and be a part, tell me to do things, and fuck with my heart, guess what, YOU CAN'T! You always try to alter my moods, or stop me from doing things you don't want me to do, bitch. I keep to myself, what the hell did I ever do to get your attention? Do something that's going to keep your life from being 'perfect'? Well you go and peruse your little slice of 'perfect' and I'll sit, and wait for you to find it. And once you do, I'm sure as hell, going to fuck things up ten times worse then anything you ever did to fuck with me! 
 You know, I was just thinking of how ironic most things are. Like, for example. If you don't want something to happen, it does. Or if your trying to do something to make someone go away, but it makes them get closer/more annoying. It's crazy really. I think it's just payback though. For something we're doing, trying to do, or not supposed to be doing. But sometimes irony can be helpfull. Like when your looking for someone, there looking for you, and you run into each other and cry to each other your desperate message that was so important, only to find that you have the answer to their problem, and they have the answer to yours. Crazy huh? Well...I don't know...I just thought it was funny... My life is full of irony...(No, not iron. That's my blood that's full of that. But that's another story) 
 Great. Another person stepped on. This person will know who I'm talking about. Love is a dangerous thing. Capable of many things. Another persons emotions fucked with and another life turned to hell. Great. GOD I HATE MYSELF SOMETIMES! WHY DO I ALWAYS FUCK THINGS UP!? I'M SO FUCKING PISSED! There's nothing simple in life. Even the simplest seeming things can easily be complicated and turned into a mangled mess that gives people shit to deal with for a long time. I hate relationships. I love relationships. Fuck! FUCK! FUCK! I always hope that things can be simple and they seem so at first. BUT IT'S LATER THAT PROBLEMS HAPPEN! IT'S LATER THAT THINGS EXPLODE INTO ANGER, HATE, AND RAGE! SHIT THAT DOES NO ONE ANY FUCKING GOOD! I'M SORRY GOD DAMN IT! SORRY FOR EVERYTHING! SORRY FOR LIVING! SORRY FOR BEING BORN! SORRY FOR TAKING UP SPACE! SORRY FOR MESSING WITH PEOPLES LIVES! SORRY FOR CARING! SORRY FOR EVER LIKING AND GOING OUT WITH ANY GIRL! I'M SORRY! GOD DAMN IT! 
 I'm sitting here eating cake, and listening to some music, and thinking about what could of been...all of the "what could have beens". It's funny how many things in life we let pass us by... Anyways...I've been writing this story...I'll post a link to it later, but I finally finished a story that I worked on for like, ever, and it feels really good to know I actually didn't abandon my latest work. Sifting through my old stories today, I've found that in the past few months, I've written so much stuff just for the hell of it...So many story lines that I've given up on, or forgotten about. I could start writing now, and not finish untill sometime next year. But I won't do that. Well, I'm gonna go finish that cake, get some milk, and then probably finish typing up that story, so I can post it on my website and stuff. Mmmmm....cake....mmmm...ass and titties....mmmm....Oh Right...cake... 
 Ok, so, two of my friends have poison ivy. Now I've got it too. It all came from a fallen tree that we were climbing in. I got half way down it and had to back up. It was leaning on a fence, and two other trees, and lead to the other part of the woods, where it fell. So when my first friend told me he had it, I was like "eh, that sucks" and didn't think about it much. Then my other friend told me and I'm like..."Hmm..hope I don't get it". Now I've got it on my right leg, my left arm, and I think its on my face now too. This sucks. And I was just thinking. In war, you have to be prepared to order your men to their deaths. But what happens when orders aren't given? Fubars just like this. All 3 of us got poison ivy, and for what reason? Because they followed me on to the tree. They shouldn't have. Even though it wasn't a real threat or anything, it was still dangerous. And I didn't realize the poison ivy vines were there till it was too late. Fuck. 
 Ok, so apparently grimes thinks he "pwned" me in Halo on Xbox Connect. Well if any of you know how laggy that shit is, you'll know that the host almost always wins. Any other time I pwn his ass so bad there's a trail of blood that follows grimes around for days. That's why his mom was cleaning his basement. CUZ OF ALL THE ASS BLOOD! HAHA! Anyways, it's almost impossible to get good kills in a laggy game. It's not worth even trying. He knows good and well that I can take his ass in RS3 any day... 
 [random thought/]Ok...So there's a few things on my mind right now. Since schools out, I need something to exercise my mind with, but not too much. So I've decided to follow the 9/11 hearings. While I was sitting there watching the news, I started thinking about interrogation. (GAH! GOD DAMN IT! IT'S FUCKING IMPOSSIBLE TO FIND SOME QUIET AROUND HERE! MOTHER FUCKER! Ok, now it's quiet) What is interrogation? Basically, it's getting someone to lie, but getting them to lie for you. You want them to say what you need to hear. In essence, that's what you get them to do. Anyone who's ever found themselves in trouble at school or elsewhere knows this. But I have another point. What good does interrogation do? Nothing. How do you know how truthfully the information you're getting is? You don't. You might as well go use something like ask jeeves instead of asking osomas body guards, because either way, it's not doin one damn bit of good. I've got more to say, but it's not for this post.[/end random thought] 
 Ok...it's 3:18A.M. and I decided to do somthing I really wanted to do for the summer. Suprise! I actually didn't procrastinate about doing somthing! Y'all always want to get a good look into my life and my head, so here we go. I'm setting up this blog so everyone can see what my thoughts are on things. Anythings. Random things. Retarded things...dare I say...naughty things? Yes, I'll say it! NAUGHTY THINGS! EVERYTHING! Basicly, if it's on my mind, your gonna be able to read about it. More to come later. PEACE! 
 More and more things are beginning to feel unreal. The other day, I was reading the paper and all of the storys in it seemed pointless. Maybe I just don't give a shit about anything anymore. Maybe I never did. I found myself with friends the other morning, talking about all my past girlfriends. I quickly realized that almost all of them were...well...'special'. A lot of my friends were probably jealous that I had...Someone, and they had no one. Well, I honestly think I'm a hell of a lot better on my own. All of my girlfriends have been nothing but trouble. Someone really fucked up once said: "Behind every great man, there is a woman." You know what? Fuck that. If there is a woman, she's probably not a great one. And the great ones are gettin harder and harder to find. Or at least in my life they are. Seems like almost all the ones I know are hellbent on fucking up my life as much as possible. Whatever. Bitches come and go, right? Anyways, I'm here alone this week. Everyone's out of town on some vacation with their family's. Wish I could be out of town. At the beach. Hell, maybe even with out the family. If only I could drive. I'd be outta here faster than you can say 'road trip'. As soon as I get a fucking car, I'm doing these things: Going to visit all of my friends that I've met on xbox live. Planning a road trip with all my friends I've met on xbox live. Going to the outer banks and living care free for a few days. Maybe by myself, maybe with...Someone. (Right now I can't really see who that 'someone' would be...) Driving to New York to see the site of the World Trade Center. Driving backwards down my street. Just because I can. Well I'd probably do that one before I do any of the other ones...but...who cares. And my car would have one of those air freshener thingys that hangs from the rear view mirror. Maybe some fuzzy dice. And a hood ornament. And leather seats. And a bunch of other cool stuff that I would actually use . Not just have in my car so I could say that I had a 2,000,000$ Security system, that activates in case of a monkey attack in the middle of the kenyan rainforrest in the middle of the night during a leap year. ...Because that would be really stupid. ...Losing it so fast... 
 So tired of hiding. From what? Did I need to be hidden in the first place? No. Then why did I? I'm tired of the fakeness of it all. Nothing seems real. Are they all fake? Who knows? &nbsp; Memories. I need memories. In order to forget the old ones, I must have new ones to overlay the old. Something to make me forget. Better memories to replace the ones...that I love so much... Sadly, this is the way it must be. I've mourned my past long enough. I have to start again. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sick. 
 Voices. &nbsp; "Hell, you've got enough weapons to do the job..." &nbsp; Oh so many. How far must I go? Souls lost to the wind. Memories long forgotten. Why? Alone. The same for each of us . They wouldn't understand. Do they go un-forgiven? Yes. &nbsp; &nbsp; &nbsp; "You are strong enough to get over it." &nbsp; They are not ready. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I am. &nbsp; &nbsp; 
 I'm back (to normal) Well. I think I'm back. Enough of the weirdness on my blog. I was just really pissed, and plus there's weird stuff going on at urlLink http://www.ilovebees.com . I was replicating some of it. I still can't promise that there won't be strange posts. Hey, at least it was fun to read and think about and try to read through the pop over. Smart people would have viewed the source code. Anyways, I'm single again. Kinda sucks. Raindrops hitting the window. Drip. Drip. Like blood from a knife. 
 MAYDAY MAYDAY MAYDAY Ship. Wreck. Shipwreck. Wrecked. Ship. Shipwreck. MY HEAD IS FULL OF SAND 
 MAYDAY MAYDAY MAYDAY Getting muddled here. Sick, obviously. Broken inside. Not thinking straight. Got to go back to first principles. Survive evade reveal escape. Survive-well, I'm not dead yet. Evade-don't want to evade. I want to be FOUND. ...unless... ...of course, if I am behind enemy lines, then constantly shouting for help wouldn't be the smartest play in the world, would it? got to run silent. got to run deep. hide and go seek 
 MAYDAY MAYDAY MAYDAY Those are pearls that were her eyes:Nothing of her that doth fade But doth suffer a sea-change. Into something rich and strange. Eight legs (I feel them walking on me) and how many voices-three? Five? Eight?-I have become a most delicate monster indeed. What a brave new world-sand and darkness, sand and loneliness, sand and emptiness, sand and the spider-what a brave new world, that hath such monsters in it. 
 MAYDAY MAYDAY MAYDAY Gap in the clouds: head suddenly much clearer. The spider is working on me. I must be in very bad shape. 
 Hmm...I don't know, maybe this is just a bad guess, but I think my nebiourhood is going ghetto. Wait. Rewind that. Doesn't that sound familiar? Yes indeed. You're probably wondering "Ok Peter, what ghetto fagtard pissed you off now?" But actually, that's not it. Today, my dad has fallen victim to the ghetto of twinbrook (My nebiourhood/development's name for those of you non-locals.) My dad's 20 ft, 70-80$ aluminum extension ladder was stolen. First, earlier in June, my mom's bike was stolen. I was able to recover it near my girlfriends house. Then, later in June, my nebiours kids turtle mysteriously disappeared. Now I'm not saying it was stolen, it had 4 legs and could of picked up and walked off just as easily as a dog or cat or other animal. But would a turtle that was perfectly happy in a pond, want to leave? You decide. Tonight, my parents went for a walk, and talked to another woman who has a pond. Her turtle is also missing. Strange? I think so. Now let me tell you this to tell you something else : A few days ago, my dad's friend was taken to the hospital. That's why my parents walked down there. My dad asked this black girl if she knew what happened to the man they took away in the ambulance. Her reply was : "I think he got shot by the F.B.I." F.B.I? Shooting a 80+ year old man? I think not. That was quite possibly the most retarded thing I've heard all summer. It's time to move. Anyone wanna let me move in with em? 
 What the hell is with all the bullshit? Ok, so I'm really bored right, why do people automatically assume that when people are bored, they want to see stupid shit? What if I want to see intelligent stuff. Well, anyways, my rant just kind of lost it's driving force. My mind has sprung a leak. Gotta go check it out. 
 If you scroll down a bit, you'll notice something that says "links" under the "I power blogger" button. Just to let you know, I'm playing around with adding some links to sites that are relevant to me, or are otherwise cool in my opinion. If you find a broken link, please leave a comment telling me about it under this post. Thx. 
 Although school doesn't start for another month, it's all I'm thinking about right now. I'm scared to death. I don't want to start high school. I really wish I was a kid again. I don't want to grow up and have to get a job and worry about things besides having fun. I'm worrying about too much stuff. I should just relax and enjoy the rest of summer while I can. Another thing that's on my mind is the lack of storms. We haven't had any big jizznourmous storms that knock out the power and leave the city f'd up the a for a bit. And, if there's any truth to it, a mild/calm summer means a active/cold winter... Or something like that. I'm just now realizing that all of this time when I haven't been doing work, it's made me really lazy. I need to start going to bed at a decent time, and getting up early, and actually doing something during the day. Speaking of doing something, I've got to go mow a lawn for some money. I'll post more later. I'm sure I'll have something. I've got an upset mind right now. The thoughts won't stop churning and popping up. (Upset mind=Kinda like an upset stomach. Not upset as in sad.) 
 Ok, out of no where, production has started again. After a rough start before, now I have some new inspiration. Part two should Finish what was started in part 1. Show a little more background for mike (Maybe). Begin a whole other story. Inspiration struck at about 2:30 this morning, and in about 20 min. I had written two pages of part two. Hopefully I'll be able to stay this productive. 
 urlLink penny-arcade.com :: View topic - Bungie Weekly Update!!! Ok, halfway through reading some of the reply posts, I started making noises. Not the "happy, retard noises" the "Havoc's pissed, get the fuck outta the way before you get shoved through the wall, and then raped up the butt" kinda noises. The first cock sniffing fucktard to dis Frankie, really pissed me off. First of all, I don't know why Frankie even posted at penny arcade. That place is full of fuckers who love their ps2's and queer cubes. Then they started ripping on 12 year olds. Ok prick riders, that's enough right there. Some of my friends happen to be 12, and they don't post retarded shit like those morons over at the penny arcade forums. Then they started being mean to Frankie, after he apologized for the test thread. He didn't have to apologize. He's Frankie! He can do whatever the fuck he wants! And the shit about cortana--low. Really low. I had to stop reading after about the 5th page of that bullshit. Oh, then they called the bungie.net forum users stupid, and made fun of retards, and said that the bungie forums were terrible. They didn't deserve the honor of having the bungie weekly update posted there! FUCK PENNY ARCADE! I HOPE ALL OF THE FUCKTARDED DICKSNIFFING COCKBITING PRICK SUCKING DONKEY HUMPING MOTHERFUCKING BASTARDS WHO TAKE IT UP THE ASS, AND RIP ON BUNGIE JUST BECAUSE THEIR PS2 CAN'T HANDLE THE XBOX'S L33T GRAPHICS CHOKE ON A DICK, ROT IN HELL, AND GET THEIR TESTICLES EATEN BY SMALL WOODLAND CREATURES WHO WOULD PROBABLY APPRECIATE THE BEST GAME IN THE WHOLE FUCKING WORLD, MORE THAN THOSE QUEER CUBE LOVERS! FUCK THEM, AND FUCK YOU PS2! Well...I feel better now. 
 Oh man this is cool. There's a lot of new features now. Anyways, I thought I'd let you guys know what's up for me. Right now my life is good. I've been working on maps for Yuri's Revenge, and just hangin out and talking to some of my friends on xbox live. I've been going out with Becky for 1 week and 1 day now. I love her. &nbsp; I don't really have too much on my mind right now, and that's good. As long as I don't have anything to bitch about, life is good. &nbsp; Well, I'm gonna go to bed. Goodnight. 
 I was just about to post somthing when I noticed a bunch of new features! This r0xors! 
 ...Anyways, if your looking for me to apologize, it's not going to happen. If you'll look back to the previous posts, you'll realize that I said "I respect you and your script writing skills". No offence should have been taken. I was simply stating my opinion of something that had been welling up inside my head for a while. I simply needed to voice this opinion and I was hoping that you guys would respect that. I was hoping that our lines of communication could stay clear, uncensored, and un obstructed. Unfortunately, due to the voicing of my opinion, things have become unclear. We need something to...clear the air...hmm... I'll think of something. 
 Allow me to flame my own buddies for a second. Allow me to aim my gun at my own comrades, and squeeze off a few rounds in their backs just because I can because I lag behind. It seems that eek and grimes love their websites and html. Now I can respect that. If they want to practice something that's actually going to be useful to them later on in life, I'm not gonna stop them. And I respect their html code writing skills. But they want to go beyond that for their websites. Websites that could possibly be abandoned in a year or less. Investing 200$ in hosting, and 60$ in movable type just doesn't seem reasonable to me. I mean, the website has no real purpose. It's their game site, yes, but seriously, how many hits does it get, and are there repeat visitors? No. Not really. Now I'm not complaining about them learning html code. And I'm not jealous of them for doing it. I just can't. And seriously, in tomorrows job market. Our job market, there's going to be too many Einstein's, and not enough average grunts. I for one don't mind hard work. I just don't want a desk job. No. That's not for me. Anyways. I'm just trying to make a few friends realize that they might wanna spend less time on html. And more time being kids. Childhood only happens once. Blink, and you miss it. 
 But today I got up at 7 for no reason at all. Just because I could. I got up, mowed the lawn, put down some grass seed, watered it, and then sat back and relaxed. And I did it all before 9:00. It's almost 11 now. It doesn't feel like I've done much, but I have. I mean, if I hadn't of done what I did when I did it, I'd be waking up now, or later than now, and doing it then. And getting a lot less done today. Today I think I'm actually going to start on part 2 of Desensitized by Green and Black. I've been getting a lot of requests for it. I don't know. I kind of like what I have so far. I'm not quite sure about part two. But no. I must finished what I started. And I must do that now. -End. 
 I've got so much randomness, that a title doesn't seem appropriate. Doesn't seem like a wide enough spectrum to summarize the text. It's 1:41 A.M. I went to bed at 9 P.M., like, yesterday. Bad idea. Shoulda stayed up late. It feels later than it is, and I'm not really tired. Yesterday I asked Becky out, and she said yes. I'm so happy, but I'm not gonna put on some gayfer show of emotion because I'm happy. I love her, and I'm glad she's my gf. Secondly, for those of you who are wondering "Havoc, yesterday was Bungie day. Where's the cool posts or cool story or cool thing you have to show us?" My answer is, I was just to busy having a life. Sorry. For those who are wondering, yes, I did happen to play Halo once yesterday. Just to get into the holiday spirit. Well, I think I'm gonna update some other stuff, then eat something and go to bed. As soon as I logged on to blogger, my inspiration to write left my mind. 
 Last Saturday, I left for Williamsburg VA. When I left, I was tired, and had a migrane. I had stayed up Friday night until 4 A.M. Saturday morning. When we got there, we were at my grandparents house for a while, and I was asleep for most of the time. Then I went to my uncles house and watched tv on this big screen tv until everyone went to bed, then I played Yuri's Revenge with eek until 4 in the morning. The next day I went and got a 25' crossover cable so I could play xbox live on the big screen t.v. I got set up, and no one good was on xbox live. Crap. So then I went and was messing with the html of my blog template. I added the two banner ads (in black) at the top and bottom of the page. Those ads make me money. When people click, I get paid. Then it was time for the 4th of July party, and some family came and we ate and then people started to leave. Then me an my dad watched t.v. till about 9 when everyone went to bed and I had the house to myself. I waited till about 11:20 for Becky to get back from some party she went to so I could talk to her. I did, but we didn't talk for long. She had to go, leaving me all alone with no one to talk to and no sign of eek. So then I went to bed. I was about to fall asleep, when all of a sudden, my aunts dogs start howling. "Wtf?! Maybe they'll stop...ok, there not stopping...I better do something" I think to myself..."Hey shut up in there!" I yell to the dogs. Everything quiets down. I lie awake for a while. Listening for anything that could of made them howl. I can see the flashes of lightning in the distance through the window. I check the weather. Nothing unusual. I got up this morning and ask everyone if they had heard the dogs. No one had. My aunt said it was common for the dogs to start howling. If I would of known that when they started howling, I wouldn't have gotten all paranoid about why they were howling. Looking back now, it's kinda funny. The trip to Williamsburg was relaxing and it was a nice change of scenery, and my uncles computer pwns. I woulda stayed, but Becky, and the rest of my friends are here in Rockville. ...Good times. 
 I am standing on the seashore. A ship at my side spreads her white sails to the morning breeze and starts for the blue ocean. She is an object of beauty and strength, and I stand and watch her until at length she is a speck of white cloud just where the sea and sky come to mingle with each other. Then someone at my side says, "There! She's Gone!" Gone where? Gone from my sight, that is all. She is just as large in mast and hull and spar as she was when she left my side, and she is just as able to bear her load of living weight to her destined harbor. Her diminished size is in me, not in her. And just at the moment when someone at my side says, "There! She's Gone!" there are other voices ready to take up the glad shout, "There she comes!" And that is dying. 
 I'm so bored, I'm too bored to think of anything to type. I'm sittin here at my aunt and uncles house playing with one of their dogs. (I'll have pictures later if anyone cares to see) I'm kickin myself in the ass for not bringing some fireworks with me. Becky, if you want some fireworks, feel free to go get some from my house...well, even if you did go, theres no way to get in. So, sorry about that. Happy 4th of July everyone...I'm gonna go play Yuri's Revenge...byez. 
 Hold the phone, xbox live buddies, don't leave for here just yet, Becky. Yes, I know, it's almost 6 A.M. and I'm actually awake. No, I didn't stay up all night. We're leaving for Williamsburg VA today until I think, Monday. I do have my xbox, so I won't be completely out of reach. I'll update this shyt later too (hopefully). Peace. 
 In Florida. I got a look at some of the news coming from there. Graphic images indeed. I felt really sorry, but I think I only got a small, small view of how bad things are down there. I wish I could help them all somehow. Dark Halo (From the 7th Column) said that all you can really do is donate money. Hm. That's the one way that I can't help. All of my money has it's path set. I've got things to buy with that money. Hate to seem greedy, but there's just no money to spare. I'll think of something... 
 With hurricane Charley steaming up the east coast, and moving ever closer to MD, I started to worry earlier. So I put my worry to work, and went and fixed my generator. It's full of oil and all I need is to put gas in the tank and we're ready to run. Supplies are low, we can run for maybe 12-24 hours on what we have now. But hey, that's long enough... At this time I am confident that we'll be fine. If the power is to go out, I don't think it will be for long. The rain is begining to fall in VA at this hour, so now I'm going to sit and wait. More updates to come. UPDATE: All of this is now void. Hurricane (Tropical Storm) Charley missed us and is now off shore of MD/DE. The generators still oiled up...and I'm still ready for any power outtage that could happen. 
 Thoughts consume. Collect. Improve. Reduce. Reveal. memories of events can stay with us forever. Longer if the memories are painful ones. Those are the ones that get locked up inside. Try to lock it away. Shield it from the light. No one knows the pain. How we use those things can greatly alter and effect how we function. Use it correctly, and there'll be no problem. Use it in correctly, and things...Happen. Change. Carelessness with dangerous materials leads to accidents. 
 Tonight I ate like 3 bars of chocolate. With almonds. It was good. I am so stressed out right now, and honestly, I think it's un-necessary. This whole hurricane thing has got me worried. I normally don't mind storms, but hurricanes...They suck. When your power goes out for a week, it's more than just a bitch in the kitchen. I'm also stressed because of CENSORED but I'm sure things with CENSORED and CENSORED will be just fine. No CENSORED you're not stressing me out...I'm just nervous about CENSORED CENSORED CENSORED and stuff. In other news...I got a cdrw drive and you can check out my total rampage on my old drive at: urlLink http://www.eeksgamestation.com/havoc.html Are you scared by that? Hm? Just let it serve as a reminder... A reminder not to get in my way. All that you would have to do is set me off and BLAM something...Or someone...Could get broken. The funny thing is, I wasn't even pissed off when I trashed that old drive. Kinda makes you wonder. Doesn't it? 
 We hit the streets Near the places where we used to go It all seems the same, just not much has changed On the prowl for something that's real Just one thing that we can actually feel I find the people that I used to know We find the places that we used to go But inside we both realize that all of this is something we don't know We hit the streets Near the places that we used to go It all seems the same, just not a lot has changed But everybody knows that somthin else is up, something inside just somethings corrupt And we all wish that it could all be the same But at the same time we know it'll never be again 
 I was mowing the lawn a few minutes ago, and I was thinking about all the people that I need to thank. I'd like to give a thank you/shout out to grimes (Jake), for showing me how stupid I can be and not supporting me when I was bitching about stuff. I'd like to thank eek (Erik) for being there and playing yr and having fun and stuff with me... Then I was thinking about the people who hate me, or maybe don't, but those of you who are wondering :"What keeps him going?" Well...She knows who she is. She's great. She supports me. Helps me see things in more than one spectrum. Backs me up. And talks to me when I really need someone. No this ain't my mom I'm talkin about you assholes. Anyways, she knows who she is, and I hope she reads this. Then there are those of you that are kinda there. There when it's important. There when I have no one else to turn to. Thank you to you guys also. You might be thinking: "Why all the thankyou's? Is he planning to kill himself?" Well, no. I'm just thinking : say what you've got to say today, because tomorrow might not come. 
 A fire broke out at a twinbrook house at about 8:30 this morning. By 1:00p.m. fire and rescue crews were still on the scene. The fire appeared to start in the attic, destroying the second floor, and the foyer area on the first floor. The house appeared completely ruined from the outside, little of it was untouched by fire, smoke, or water damage. At the time these pictures were taken, access to the street was limited, and I couldn't get the best shot. Expect more pictures later. 
 I've been here forever. When did it all begin? It was a while ago. A while ago when my thoughts started to erode. Erode away to what? Who knows. But as long as there's something to replace the erosion, the change will never stop. I keep fueling it. Feeding it more. Filling the void with...Who knows...What should be there? It's been so long... The pain from it all... Forces me to adapt. How do any of us grow? We adapt. Learn from the mistakes. Who needs teachers. Teach yourself. You can't be taught how to live. You have to learn that. I'm learning. It's a cold world. The key is to be colder. Heartless? Yes. senseless? It helps. Stupid? No. That is the one thing you can't be. Not today. Not in this world. Being stupid is what makes you fall. Because this is dedicated to the kids Dedicated to wherever music lives Dedicated to those tired of the same ol' same And dedicated to the people advancin' the game What's real is the kids who know that something's wrong What's real is the kids who think they don't belong What's real is the kids who have nowhere to run Who are hiding in the shadows waiting for the sun 
 ...This wont take long... Ok so I'm back in town...this shitty hell hole town that can suck my nuts. You can expect more of the same scarry, un readable/understandable (For some of us) posts. A breakdown is not far off. 
 Kids Who Are Different Here's to the kids who are different, The kids who have ears twice the size of their peers, And noses that go on for days... Here's to the kids who are different, The kids they call crazy or dumb, The kids who don't fit, with the guts and the grit, Who dance to a different drum... Here's to the kids who are different, The kids with the mischievous streak, For when they have grown, as history's shown, It's their difference that makes them unique. 
 Hey guys, Havoc here, hitting the road again. Destination: Williamsburg, VA. Again. It's my grandparrents wedding anniversary, I don't know how many years they've been married, but it's been a damn long time. Me being the procrastinator I am, I'm packing now. We leave in less than 3 hours. Good planning right? Well, the only plan is there is no plan. Thats my motto. Anyways, I might, repeat, might be on aim, etc while I'm there. Last time I was on a lot, but that's cuz I could be...But, situations and conditions change... until then, I'm out. 
 Hello all of you who come here to read stuff about my life! Everything is going well here. Recently, I bought NFL 2k5. It's a great game. It took me from knowing nothing about football, and not caring, to loving football and knowing...some stuff. Another game I got today was Rainbow Six 3 : Black Arrow. I wasn't so pleased with this game. Anyways, to keep this post ending on a high note, I'll have reviews for both games sometime later. I've been shopping a lot for my games and gear lately, and I've noticed that urlLink Red vs Blue has made a promo dvd to run in the demo xbox's at stores. It's funny. If you can ever hear it! All of the stores have the volume turned wayy down on the xbox demos. But of course the pseww and gaycube demos are turned up more than loud enough to hear. "Ref, I'd like to challenge that play!" So of course they want the psew and queercube to sell. Sure folks, complain about not having jobs and all the jobs being overseas. THE PROBLEM ARE THE ONES WHO ARE COMPLAINING! BUY AMERICAN BITCHES! XBOX IS AN AMERICAN BRAND! NOT PS2! Who cares if Bill Gates is a prick, his products are great! And you're probably already using some of his stuff, no matter how much you hate him. How can you keep the jobs in America, if no one wants anything to do with them? And if you are a ps2, or gamecube fan, and think my politics talk is going no where, just wait a second, shits commin your way too. Just because Xbox is newer, and has better graphics, doesn't mean that yall have to be haters. I don't hate gamecube because it has shitty games. I hate it because it has shitty graphics and no internal memory. And ps2 is just old. Don't buy something and love it when you know you can go better. The choice is simple. Buy an xbox. Not a ps2. Not a gamecube. Why stand the crappy graphics, or low memory? And if you think the xbox has bad graphics, don't blame the xbox! Blame the developers! In the gaming business, it's all about the money. And supposedly, whoever gets their games out the fastest will make the most money. WRONG! Crappy graphics on mediocre games don't rake in the cash. Blockbuster hits with innovative gameplay and graphics keep the money train riding along for a good long time. Look at Halo, it's sold over 1 million copies, and people are still buying it! Either way you look at it, when Halo 2 comes out, it will own you all. November 9th, 2004. Are you in? 
 Cables out. For the second time this week. Nothing to do. Time to write. Books don't write themselves. Time to look at what I have. From what I think, it's not much. I can't be sure. I've been loosing it a lot lately. Today I was mowing the lawn, turned around, and the other half of the yard wasn't cut. I finished a book. The Color of Water. Horrible. Shit. Crap. Terrible. Fucktapated. Don't read it. It's boring until the end. Then they give you a shitty ending. Did it leave a lot un finished? No. Did it leave you wanting more? Hell no. It sucked and that's all I have to say. 
