 First they extended their tour...then they pulled a "stop loss" on them and now urlLink retired and discharged soldiers are being pulled back into Iraq . And this is after the much ballyhooed successful turn-over of "sovereignty" to the Iraqi people. Man, our soldiers are getting the royal screwing by our Commander-in-Chief. With each passing day, Bush & Co. dig themselves deeper and deeper. Look for real regime change this November. 
 Vice President Dick Cheney pushes old women down stairs! Okay, that's a slight mischaracterization but it's almost believable, isn't it? In case you took a blow to the head and are only now coming out of a coma let me remind you that Ronald Reagan died earlier this month and the nation tacitly agreed to forget abou Iran-Contra, the bombing of the marine HQ (resulting in the death of over 243 US soldiers), and an historically massive tax increase because Granpa Ronnie was just such a swell guy. Now whatever disagreement one might have with the man's politics, no one could deny the inspiring bond of love between the late president and his now widowed Nancy. While ten years his junior, Mrs. Reagan is still getting along in years and is not as spry as she once was. Still she was the picture of class during the funeral procedings and was treated with honor and respect...well, mostly. According to an interview in the New York Times Magazine with the president and Nancy's son Ron Reagan, he reports: "Cheney brought my mother up to the casket, so she could pay her respects. She is in her 80's, and she has glaucoma and has trouble seeing. There were steps, and he left her there. He just stood there, letting her flounder. I don't think he's a mindful human being. That's probably the nicest way I can put it." Hard to believe such a big-hearted humanitarian would tell someone like Senator Leahy to go f--- himself, isn't it? Especially when such words would get him into such trouble with his puppet, I mean his boss... "I will restore civility and respect to our national politics." -- George W. Bush (at an RNC Gala, August 26, 2000) "I will live and lead by these principles: to advance my convictions with civility, to pursue the public interest with courage, to speak for greater justice and compassion, to call for responsibility and try to live it as well." -- George W. Bush (Inauguration speech, January 20, 2001) During CNN's coverage of the 2000 GOP Convention, William Schneider, their senior political analyst, noted: "Cheney was picked because of his quality of authority, and maturity, and most of all, civility . But having those qualities is one thing and being able to communicate them effectively to a national audience, that's something else." Are you f---ing kidding me?! 
 In Sacramento on KSQR 1240AM, we've been receiving urlLink Air America Radio for several weeks now. Unfortunately, it's a smaller-wattage station and the signal just barely penetrates the building where I work. But even the massive Clear Channel stations don't come in with a clean signal. I work in a metal framed building and only the more powerful FM stations get in with good sound. Still, I'm able to listen on my way in and out of work. I'm not as fond of Unfiltered which runs during drive time out here but The O'Franken Factor and The Majority Report are quite good. Franken is very fair and very knowledgable and loves to skewer the pompous windbags that are O'Reilly, Hannity, and Limbaugh. This is the show I would want to do if I had the time and resources (and endurance) to listen to those neo-con noisemakers and research the inevitable refutations. To be fair, I think Janeane Garrafalo and Sam Seder on The Majority Report let their bias shine more than Franken but they have a better raport with each other and, frankly, are better radio hosts than the flagship "star" Al Franken. And, too, I think I'm falling in love with urlLink Janeane . 
 urlLink CNN.com - Daily blog roundup - Jul 27, 2004 Apparently there's just too much news out there for the big media giants to assign to their cadres of reporters. The answer? Why, exploit the little people! A few, select bloggers (read: not yours truly) have been granted access to the Dems' convention. At first derided as "not real journalists"--and, yes, I believe the spokesmodels reading the "news" from their teleprompters kept a straight face as they read that--bloggers are now fuel for the firehouse of information saturation. Could it be that we're on the verge of a whole new way of information gathering? A sort of viral spread of vital news previously left only to the powers-that-be. Individually, each blogger is but a speck on the radar scope of information, but collectively their decentralized structure will soon become the tail wagging the dog of society. We can all be urlLink Edison Carter twenty minutes into the future . Mark my words: we are witnessing another societal paradigm shift, greater than the implications of cell phones though somewhat less than that of the Internet. Talk to me a 2-5 years and just try to tell me I was wrong. 
 I just sent this e-mail to my congressman and thought I'd share it with y'all... re: urlLink sacbee.com -- Nation -- A push to get Reagan on Rushmore Dear Congressman Ose, George Washington, the "Father of Our Country" who turned down being crowned as monarch in deference to what he fought for: democracy...Thomas Jefferson, author of the Declaration of independence and an integral part of the formation of the Constitution...Abraham Lincoln, nobly presided over the bloodiest portion of our nation's history and eliminated slavery in the US...Theodore Roosevelt, the "trust buster" and creator of our National Parks system. These titans of American presidency are enshrined upon Mount Rushmore, one of the modern marvels of the world, and with good cause. But now a you would put environment destroying, union busting, astrology consulting Ronald Reagan, a president with the most convicted cabinet members since Grant, along side these demi-gods of statesmanship?! You've got to be kidding! What's next, Congressman Ose? Let's put Jefferson in the boat with Washington as he urlLink crosses the Delaware . How about a dog at the feet of urlLink Whistler's Mother ? Let's change the ending of urlLink Death of a Salesman so it's not such a downer. Or maybe we should paint the Washington Monument red, white, and blue? That'd really show how patriotic we are, huh? What do you say, Congressman? Any other great American works of art you want to "amend"? Thank goodness you are retiring at the end of this year. Maybe someone who truly understands and appreciates our American heritage will fill your misplaced shoes. But what to do about swarming pork-slingers slavishly lining up to co-sponsor this affront on history and art? 
 urlLink Singer Linda Ronstadt Ejected by Las Vegas Casino So, ex-Governor Jerry "Moonbeam" Brown's ex-squeeze gets the ol' heave ho for stating her support of Michael Moore. Reports say about a quarter of the audience showed their displeasure and turned soccer hooligan ugly. Some demanded their money back. Now, it should be noted that the song that Ronstadt dedicated to Moore was an encore song. In other words, the show was over and she was opting to give the audience a freebie. Okay, granted many encores are planned ahead of time but it can never be assumed that a performer will be called upon to perform one. And, the ticket price is the same with or without encore. But what is the deal with those mutants on the right? I always hear them complaining about the "left-wing thought police" and how they dare not say anything that is not politically correct for fear of being chided. And yet it is the right wingers who are the first ones to clamp down on anyone who doesn't toe their line. Of course, this is not the only example. Lest we forget: in response to urlLink Dixie Chicks' Natalie Maines telling an audience, "Just so you know, we're ashamed the president of the United States is from Texas," several radio stations boycott the Dixie Chicks music. urlLink Whoopi Goldberg's reportedly off-color comments and calling the President * a "cheap thug" and a "liar" at a private fund-raiser for Kerry have lost her a gig with Slim-Fast. Do you think it matters that executives for Unilever, the parent company of Slim-Fast, have donated twice as much money to the Bush campaign as to the Kerry campaign? the various uproars against Barbra Striesand, Danny Glover, Sean Penn, George Clooney, Ted Turner, and on and on and on... And yet, maybe I didn't get the memo but where is the call for a boycott against the works of Ted Nugent, Charleton Heston, Lee Greenwood, Bruce Willis, James Woods, Tom Cruise, Toby Keith, or Dennis Miller? My goodness we even elected Ahnold " urlLink Yeah, I said 'girlie man' " Schwarzenegger as governor. (Who, BTW, has proven to be an even greater money-whore than the feckless Gray Davis but the so-called "liberal meda" hasn't really made much hay with that, have they?) It is the right wingnuts that get their knickers knotted whenever a celebrity speaks out for the left. "We don't pay you to hear your opinions!" And these same people have no problem shellin' out their pennies when the opinions espoused lean to the right. What is it about being a celebrity that should limit one's right to voice an opinion? What jobs require one to submit to censorship? I'm not proposing we have our food service workers opine on the events of the day as they serve our salad. But they are allowed to voice their opinions and we are allowed to listen or ignore them. But to say, "I'll never eat at that Denny's again! Do you know who that waitress voted for?" Get over it! Okay, so you're saying that the Ronstadt concert is different because it was in the performance of her job that she spoke out? Sorry, but I must disagree. If all you wanted was to hear Ronstadt's music, you could buy a CD. You go to a concert to experience the performer and that means more than just their music. You get to experience a bit of their personality and that can include their politics. No one says you have to like it but you can't say that it's not what you paid for. 
 This is a quickie that I started earlier and didn't get around to finishing. Still the links and the theme is there. Fill in the witty prose your own damn selves. As previously reported on this blog, urlLink what you wear can peg you as a threat . More dangerous than clothing is clothing and words comingled to make an unattractive political statement. urlLink AP: "Trespass Charges Dropped Against Bush Protesters" urlLink There's a bit of a history with dissent wear meeting with the thought police of the right 
 This came to me by way of a co-worker. Although it is slightly out of the realm of the intended focus of this blog (Life in the Reign of Bush II), it speaks first hand (or at least, immediately second hand) of some of the global issues facing us as citizens of the world as well as citizens of America. ... FOR PUBLICATION - PLEASE SEND TO YOUR LOCAL PAPER ... Canaries of the World - the Akha July 17, 2004 ... Karen Gaia Pitts They call me Ah-Piew. It could mean 'Hey you' or something less complimentary, but judging from the hugs and tears at the bus station as I see the grandparents off - back to their village to tend to their rice - it must mean something much nicer. I call them - the Akha hilltribe people and the other tribal and indigenous people - 'the canaries of the world', refering to the old expression, 'canaries in a coal mine'. It is the Akha, along with many other tribal and indigineous peoples, that have a sustainable way of life. The Akha have terraced farms and have been in one location for up to 80 years. It is their simpler life that is sustainable on this planet. Ours, with our modern agriculture (i.e. oil-based fertilizer), and our extensive transportation infrastructure, was built up on a fossil fuel economy. Instead of using our wealth wisely, saving most of it for future generations, we have foolishly spent it until now we are having to wage wars resulting in the deaths of millions of people, to protect what we have become used to - the 'American Way of Life'. And now it is the Akha and other tribals and indigineous who have become oppressed by those with the wealth and power - their traditional lands and their very culture are being threatened. They are threatened by rich Thais who want their land and their hot springs for mountain retreats; by the government who wants their land to plant pine plantations, to replace the vast teak forests that have all but disappeared from Thailand; and by the border skirmishes between Myanmar (Burma) and Thailand. In other parts of the world, tribal people are pushed off their land when dams are built, or when oil or gold is discovered on their land. The Akha, when moved to other lands, usually inferior lands, cannot feed their families. The women, with their husbands in jail, often have to resort to prostitution just to feed their families. They are also caught up in the so-called 'war on drugs'. They are near the 'Golden Triangle', where Laos, Myanmar, and Thailand meet, and where gold and drugs have been traded since the British introduced opium to the area in the 1800s. Opium is now a traditional palative for the ailments of old age. Opium users have a place and function in Akha society, but not in Thai society. A large number of Akha men are now in prison for various drug offenses, many without a proper trial, many undergoing beatings or shock treatments as a way of 'rehabilitation'. Last year over 2,000 Akha were killed outright by the Thai police, without a trial. And then they are also victims of well-meaning (and some not-so-well-meaning) missionaries, who put the Akha children in Christian boarding schools and tell them their language and their culture and their parents are no good. Much like what was done to Native American children during the last centrury. So now Matthew McDaniel, the champion of the Akha people in the Chiang Rai (Thailand) area has been deported. He had no chance to get his Akha wife, 7 months pregnant, and 3 children, out of the country. That is why I am here, because I believe in what Matthew is doing. I am pushing the paperwork needed to get Ah Chooh (MeeChooh), the mother, and Ah Soh (4), Mee Daw (3), and Ah Tsah (2) on a plane to the U.S. - hopefully a month before the baby comes. There is a serious concern that if the baby is born in a Thai hospital, the mother will be sterilized against her wishes. The family is delightful, and I am finding it very enjoyable working with them. But it is a strain on Ah Chooh, being run around, getting passports, signatures on this and that. We have been running around working on the details for 10 days now. And where is the U.S. Consulate or Embassy on this matter? Why aren't they helping? Why aren't the mother and children in the U.S. already? Matthew was deported April 15. Why does it have to be up to an American woman who doesn't know Thai and doesn't know Akha - who knew almost nothing about Thai or American legal procedure - to get this done? And will I get it done in time? And why was it so easy for the American man I met on a songchow (a small pickup truck that serves as a bus) to get his Thai wife into the U.S., yet so hard for Matthew to get his pregnant wife and children there? Matthew McDaniel is not allowed to come to Thailand to help his family. But he can help the Akha. He is now on his way to Geneva to attend a UN conference on Indiginous People. For more details, see www.akha.org P.S. We did the ultrasound today and the due date is September 1. Karen Gaia Pitts 
 urlLink sacbee.com -- Opinion -- Daniel Weintruab: Outsourcing is good for America - and California Below is the text of an email I sent to Daniel Weintruab, columnist for the urlLink Sacramento Bee : - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Well, first of all, I must say that it is a rather brave and unique stance for a columnist for the Sacramento Bee, a paper so often derided for its "glaring liberal bias", to not only support but to call for more outsourcing. And while I appreciate your global view I think you are missing an important caveat that must be considered with every outsourcing proposal: accountability. I work in the information technology field where outsourcing is a major topic of concern. Furthermore, I work for the State so your piece really piqued my interest. Still, I have to grant that there are some tasks can be successfully outsourced. I'm thinking primarily of help desk phone assistance. As long as the person on the other end of the line knows their subject and can communicate effectively, it does not matter where on the globe that person is. Unfortunately, it has been my experience that those first two hurdles are rarely cleared. But what is lost with poor help desk assistance? Time? Customer satisfaction and loyalty? And, ultimately the customer usually has other resources available online or at their local bookstore. But what about manufacturing? We saw many mills and jobs drift over our borders due to NAFTA. Economically, I think the jury may still be out on this one, but from a jobs perspective it does not look good. But what of the products made? Has the quality been maintained? Sometimes. Perhaps even often. And when the quality has slipped, who pays the price? Who is accountable? If the company is US-based, there is usually some recourse. However, often the money saved in using third world labor far offsets the complaints of a customer base that has learned to simply shrug and accept what is put before them. Now let's examine your proposal: outsourcing the DMV (and, I imagine, other governmental functions?). The government, by force of law, requires that we relinquish some very precious confidential information. There must be a bond of the utmost trust between us. What happens when that trust is betrayed? Who is accountable when information that opens wide the door to our entire lives becomes a commodity traded out of identity mills in Indonesia? And what good is accountability once our lives have been stolen? No, the bond between a government and its citizens is far too intimate to relinquish our secrets to a third party. 
 This was forwarded to me by a friend and associate who is far brighter and more knowledgeable than myself. Furthermore, it may be said that he has traces that are like wit, a wit with which he ably responds to his Republican friend. Well, to be fair, the friend is merely forwarding on someone else's argument. But he must share the responsibility for those words (in brown below) as I do for David's (in blue ). (Some personal identifying notations have been removed to protect their privacy.) ------------------------------------------------------- I have an associate who has the misfortune of being a Republican, though he is a good guy anyway. Recently he sent me a missive and asked me to forward it along. It had a few factual errors and leaps of logic in it which I was kind enough to correct so as to not make my friend look foolish, and now in the spirit of friendship I will respect his request and forward his note. ----- Original Message ----- From: Dennis To: David Sent: Friday, July 09, 2004 8:25 PM Subject: Worst president in history? This is real food for thought Hey David, I thought you might like this. Dennis Liberals claim President Bush shouldn't have started this war. They complain about his mismanagement of it. One liberal recently claimed Bush was the worst president in U.S. history. Worst in history... Don't know about that-but bottom 5. Let's clear up one point: President Bush didn't start the war on terror. Neither did Iraq. However, in focusing on Iraq instead of Afghanistan, he allowed Bin Laden and Al Qaida to get out, reform and regroup. Furthermore, with the way he attacked a sovereign nation who had done nothing to us, he is making it easier for Al Qaida to recruit new terrorists. Because of that, Al Qaida has committed more acts of terrorism and is responsible for more deaths since 9/11 than in the three years leading up to it. Remember, Bin Laden attacked us. And what did Bush say about him 6 months after the attack? "I don't know where he is. I have no idea and I really don't care. It's not that important. It's not our priority." Try to remember, it was started by terrorists BEFORE 9/11. OK, let's look at the "worst" president nominees and "mismanagement"claims. FDR led us into World War II. Germany never attacked us, Japan did. From 1941-1945, 450,000 lives were lost, an average of 112,500 per year. Germany declared war on us within 3 days of the Pearl Harbor attack, before we sent a single troop over there, and in addition they had invaded several of our allies. Not sure how anyone with an understanding of history could compare the two situations. Truman finished that war and started one in Korea. North Korea never attacked us. From 1950-1953, 55,000 lives were lost, an average of 18,333 per year. Korea was a mistake and a disaster to begin with. However, glad you brought it up. Around that same time we had a thing called McCarthyism. A time when the Constitution was thrown out the window and the government was spying on it's citizens and had neighbors spying on each other. It was one of the darkest, most shameful things to occur in America since the abolition of slavery and the massacre of the Indians in the 1800s. One would think we would have learned from history not to repeat it, but then along came John Ashcroft and The Patriot Act. McCarthyism with a fancy name. John F. Kennedy started the Vietnam conflict in 1962. Vietnam never attacked us. Johnson turned Vietnam into a quagmire. From 1965-1975, 58,000 lives were lost, an average of 5,800 per year. Another disaster which will historically harm Kennedy, LBJ, and Nixon to boot. And Iraq is looking like another Vietnam. The difference of course is that Vietnam was one of only several tests those three were given. Civil rights, normalizing relations with Russia and China, the Cuban Missile crisis etc. The whole of Iraq can be boiled down to one thing. Bush has only been tested once. We were attacked by Al Qaida. Bush responded by invading the wrong country. Clinton went to war in Bosnia without UN or French consent. Bosnia never attacked us. We did not go to war with Bosnia. We did not send troops over take over the country. Bad analogy. Clinton was offered Osama bin Laden's head on a platter three times by Sudan and he did nothing. Untrue. It is one of those urban legends that Republicans like to chant (like the Clintons vandalizing the White House), but the reality is that it never happened. Read Richard Clarke's book. Clinton was after Bin Laden for a long time and would have grabbed him if given the opportunity. Osama has attacked us on multiple occasions. Over 2,900 lives were lost on 9/11. I know, and so did Clinton. However, Republican lies are not the same thing as facts. BTW...9/11 happened on Bush's watch, not Clintons. No small part of that was that one of the first things Bush did was to cut the anti terrorism budget that had grown 7 fold during the Clinton administration and had Condi Rice take her focus off of Al Qaida (which is where it was under Clinton's watch) and instead focus on Iraq. In the two years since terrorists attacked us, President Bush has liberated two countries, rushed the Taliban, crippled al-Qaida, put nuclear inspectors in Lybia, Iran, and North Korea without firing a shot, and captured a terrorist who slaughtered 300,000 of his own people. He also responded to the greatest attack on America in the history of the country by sending 11,000 troops over to find someone in a country almost the size of Texas. In so doing, the bad guys got away and are now most likely hiding in a Muslim country with nuclear capabilities. Instead of focusing on Al Qaida, Bush instead invaded a sovereign nation who had neither threatened us, nor had the ability to do so. He gave us a black eye in the Muslim world and is making it a lot easier for Al Qaida to recruit eager people looking to get the USA. As a result, not only is Al Qaida not crippled, but stronger and more active a presence in the world than they were before. That is what Bush has accomplished. We have lost 600 soldiers, an average of 300 a year. And killed in excess of 10,000 citizens of a country which had not attacked us, not declared war on us, not threatened us, nor were responsible for the death of any Americans. Bush did all this abroad while not allowing another terrorist attack at home. Your point? Care to look at the numbers? Under Clinton 36 Americans died at the hands of foreign terrorists (and 17 of them were on the Cole which happened just before Bush took over. Bush decided not to pursue the perpetrators.) Under Reagan 535 Americans died at the hands of foreign terrorists. Under Bush, it is over 3,000. Furthermore, if you break it down further, most of the victims of terrorists in both the Clinton and Reagan administrations occurred abroad. Why are you taking the terrorist attacks that took American's lives abroad under Bush off the table? Worst president in history? Sure doesn't appear to be Bush! No, probably Grant, Harding, and Buchanan. Then Bush. The Democrats are complaining about how long the war is taking, but... It took less time to take Iraq than it took Janet Reno to take the Branch Davidian compound. That was a 51 day operation. In 51 days, it was over. Over a year after Bush declared victory, American soldiers are still dying over there on pretty much a daily basis. Don't know if you realize that a war isn't over when one country is still fighting and killing occupying forces just because Bush says it is over. We've been looking for evidence of chemical weapons in Iraq for less time than it took Hillary Clinton to find the Rose Law Firm billing records. And what has been found in that time? Since Dick Cheney, Donald Rumsfeld, and Colin Powell all said that they knew where the WMDs were, why haven't they found them yet? But if you want to play silly history games, it also took less time than it took Bush to report for his National Guard duty in Alabama. And considerably less time than it took him to come clean about his criminal record. It took less time for the 3rd Infantry Division and the Marines to destroy the Medina Republican Guard than it took Teddy Kennedy to call the police after his Oldsmobile sank at Chappaquiddick. Relevance? It took less time to take Iraq than it took to count the votes in Florida!!!! In that the votes were not counted, you are correct. Our military is GREAT! Damn right. And they deserve better than to be sent into harm's way because Iraq has better targets than Afghanistan. PASS IT ON. Gladly!!! 
 Watch out for whomever might be reading over your shoulder because the rules only apply to those who aren't "patriotic". House GOPeons, using tactics once decried by none other than the Veep himself (from back when he was but a lowly Congressman from Wyoming), extended the official 15-minute voting period to more than 30 minutes, or until they had twisted enough arms to swing the vote their way and have kept the Orwellian "Patriot" Act untouched by such annoyances as civil liberties. The White House had threatened to veto any changes to the Patriot Act but Rep. Bernie Sanders, an Independent out of Vermont, thought that before the authorities start fishing around your library internet access records, law enforcement officials should have to go before a regular judge and not some secret court where who-knows-what happens. But during this delay, the Repubilcan whips circulated documents from Ashcroft's Justice Department asserting that terrorists have communicated over the Internet via public library computers. That was enough to convince even one of the bill's co-sponsors Zach Wamp, R-Tenn, to change his vote, no matter that moving the proceedings from a secret court to an open one would not delay nor infringe in any way the authorities efforts. If the vote was taken when it should've been the revision would have passed 213-206, but with Wamp's and other GOP members flipping their vote during the extra 23 minutes, the measure was defeated 210-210 (amendments die on a tie vote). In response, the House Democrats started chanting, "Shame, shame, shame". I agree with Sanders urlLink who noted , "I find it ironic that, on an amendment designed to protect American democracy and our constitutional rights, the Republican Leadership in the House had to rig the vote and subvert the democratic process in order to prevail. This was a very sad day for democracy in America.Â urlLink ABCNEWS.com : Bush Wins; House Leaves Patriot Act As Is 
 Under the Patriot Act, what you say can be considered a "terrorist threat", who you know can make you a "terrorist threat" and apparently what you wear is enough to make you a "terrorist threat". In fact, in one town in Texas, if the clerk at the local Quickie Mart gets a nervous, you go to jail. urlLink From AP @ Yahoo News: Dan Chappell, known to listeners of radio station KHFI as "Lunchbox," walked around the store narrating events on air using a phone before buying a pack of gum and leaving. He was arrested a short distance from the store, police said. Chappell, 22, was charged with making a terrorist threat and faces up to a year in jail and up to a $4,000 fine. Although no verbal threats were made, store clerk Atif Akhlaque said he thought he was going to be robbed and pressed the silent alarm. Granted the stunt was stupid, but this country used to have a quaint idea called the Bill of Rights. Under it, you couldn't be arrested because you looked scary and someone THOUGHT you MIGHT rob them. Stop and Question , OK but Arrest and Detain ?? The guy actually bought something before he left. He shouldn't have even been charged with loitering. He was a Customer not a Terrorist. Would this same behavior have been tolerated if the clerk's actions were based on elements of the customer's physical appearance instead of his clothing? Do you want to live in a country where you can be jailed because your appearance makes some people uncomfortable? 
 The latest report from the NEA entitled Reading at Risk bemoans the rapid decline of Americans that are reading literature. The report firmly lays the blame on electronic media for luring readers away from paper and ink. The primary contention of the report is that Americans are suffering from a form of cultural ADD or are just too lazy to invest time and effort in the act of reading. I challenge the contention that all of the blame rests with the readers. As with any consumer product, the use of the product is in direct proportion to the consumers perception of the quality of the product. While the creation of literature is art, the reading of literature is essentially an act of consumption; and time is the medium of exchange in the marketplace of entertainment. While the rate at which Americans read literature dropped 7 percentage points in the decade from 1992 to 2002 (double the rate of decline when compared with the decade from 1982 to 1992), the rate of decline in overall book readership remained fairly level (about 3 to 4 percentage points). Admittedly the decline in overall readership is due to the rise of electronic media, but there is a larger question. Why is literature losing market share when compared to other books? The memoirs of various public figures and other non-fiction works from Chicken Soup for the series to the works of the Dalai Lama have overshadowed almost all other publishing with the exception of Harry Potter. So, why are readers choosing to spend their time (capital) to read non-fiction instead of literature? Quality. Any time a written work is transformed into a film or book on tape elements of the original work are lost. In the past, the perception of the quality of the literary experience was such that most readers believed the electronic version of literature to be inferior; that it lacked an important level of detail when compared with the original work. As the decline in literature readership suggests, this perception is changing. It appears that the perception of the quality of the literary experience has declined to the extent that consumers consider the electronic version of the original work to be "good enough" and so, spend their reading capital on other works. "I'll wait for the movie," a phrase that was once a joke, has become a fact for most Americans. (For example, most people have seen far more Michael Crichton or John Grisham movies than have read the origal novel.) The real challenge for those concerned in increasing literary readership is one of marketing. Literature is both art and product; and if you want Americans to read more literature, you have to increase demand for the product. To increase that demand, you have to improve the consumer's perception of the quality of the product. By overstating it's case, the NEA has given fuel to critics that claim the agency is out of touch with mainstream America. By citing dubious correlations as evidence of direct causality, the credibility of the report is compromised. By choosing to bemoan Americans as a bunch of e-media addicts instead of examining the causes of the decline in literary readership and the need to improve American appreciation for literature, and the arts in general, the NEA reinforces it's reputation as cerebus of the artistically elitist status quo. Unfortunately, the NEA report makes poor reading for all the wrong reasons. 
 Hmm...Presumptive Democratic nominee for president John Kerry names the charismatic John Edwards as his running mate amid the cheers and lauding of Dems from all over. The Repugnicans take a few shots ("He's inexperienced", "He's a trial lawyer") which land nowhere. And what happens next? Why naturally the Administration announces yet another extremely vague yet somehow "credible" terrorist threat perhaps/maybe/probably/your-guess-is-as-good-as-mine aimed at disrupting the upcoming elections. Coincidence? Okay, so here is your homework assignment: first, divide yourselves up into pairs. The first person is to collect whatever polling data they can tracking Bush the Younger's popularity since 9-11, keeping their sources consistent (compare Zogby to Zogby, ABCnews to ABCnews, or even Fox to Fox) and noting the dates of each significant dip; the second person will chronologically sort all "terrorist threat" announcements from both the Justice Department and the Office of Homeland Security. What do you expect we'll find? I may be wrong but I've got a strong suspicion already. 
 "The enemy of my enemy is my friend"? Eh, sometimes. But sometimes you end up aligning yourself with someone you have to continually justify and "explain" your relationship. Such is the case, I believe, with the ubiquitous Michael Moore. Don't get me wrong, he is a wonderful gadfly but let us not be overly eager to embark on every flight of fancy he books for us. To be fair, I've not yet seen F-911 as I am trying to temper my expected glee--at seeing Bush II shown for the feckless facade that he is--with the oft-valid critiques of the film. Here, for example urlLink is a credible rundown from Knigh-Ridder which seems balanced in that it props up some of Moore's claims and whittles away at others. urlLink Salon.com had a good pair of pro & con pieces as well, but you have to subscribe to view them (although I was able to read them with a temporary "trial" pass). Given the tenor and mein of the current Bush Regime, we need only lay bare the facts to show them for what they are. When we march to Moore's drum we can get ourselves tripped up in some inconsequential inconsistancies, specious interpretations, and even minor factual errors. These, you can be sure, will be jumped upon by the urlLink Republican Noise Machine and they will drown out the truths that must be heard. We must be better than them by taking the moral high ground: honesty. Admit the "errors" in F-911 but stay on message about those truths revealed in the film. Also, we must allow our leaders to respectfully distance themselves from the likes of Michael Moore. His cause may be our cause but his presence distracts from our message. 
 "My country tis of thee, Sweet land of liberty, Of thee I sing. Land where my fathers died! Land of the Pilgrim's pride! From every mountain side, Let freedom ring!" I would wager that over 90% of people in America over the age of ten are more than passingly familiar with that song. Certainly they would know the first three lines at least, which set up the rhyme at the end. The final and pertinent line of that stanza was made ever more prominent by Rev. Martin Luther King, Jr.'s impassioned urlLink "I Have a Dream" speech: And so let freedom ring -- from the prodigious hilltops of New Hampshire. Let freedom ring -- from the mighty mountains of New York. Let freedom ring -- from the heightening Alleghenies of Pennsylvania. Let freedom ring -- from the snow-capped Rockies of Colorado. Let freedom ring -- from the curvaceous slopes of California. But not only that. Let freedom ring -- from Stone Mountain of Georgia. Let freedom ring -- from Lookout Mountain of Tennessee. Let freedom ring -- from every hill and molehill of Mississippi, from every mountainside, let freedom ring! But our illustrious president, the most successful C-student in the country, not only flubs his line but does so with indelible ink! urlLink You've heard the story , now urlLink see the evidence . Okay, so misquoting/misspelling is hardly an impeachable offense but it does speak to just how disconnected and dim this man is. And then all those high-priced flaks in the White House not only miss the error, they unwittingly flaunt it by pushing the image out into the mainstream! Surely not all Republicans are that stupid, are they? I mean, is this really the best they can offer? No. It's not. But Rove/Bush's scorched earth campaign against McCain in the GOP primaries of '00 crushed that decent man's chances of higher office. And now, mark my words, W will go the way of his daddy: once around the block and then home. 
 A urlLink "new media response" to the right-wing noise machine . Fun, sad, scary, and uplifting in a odd sort of way like seeing that you're not the only one to see that the emperor is nekkid. Check it out and maybe I can get a free t-shirt out the deal. After all, you don't want to see me nekkid. 
 The article cited in the headline above (and urlLink here ) comes from the Washington Post which, though sometimes accused of being part of the so-called liberal media, is generally a damn fine and respected paper. Here's one of my favorite quotes: "Three-quarters of the ads aired by Bush's campaign have been attacks on Kerry. Bush so far has aired 49,050 negative ads in the top 100 markets, or 75 percent of his advertising. Kerry has run 13,336 negative ads -- or 27 percent of his total. The figures were compiled by The Washington Post using data from the Campaign Media Analysis Group of the top 100 U.S. markets. Both campaigns said the figures are accurate. " [emphasis added] The article is also critical of Kerry's misstatements about W but notes that the Bushies are not only far, far more negative but also far more WRONG or misleading. Well, I for one am urlLink shocked, shocked to discover such shennanigans coming from the Grand Old Party. 
 urlLink Track the swing states with this cool graphic updated with the latest polling info by the LA Times. Be sure to check out the roll-over features and the "See the 2000 Electoral Map" feature (located at the bottom-center of the page). 
 Growing up I remember the Harris and the Gallup polls being trotted out by Brinkley and Cronkite and the like. Now it seems, the sci-fi sounding Zogby is the place to get your reliable poll data. That is where the urlLink DailyKos (scroll down to one of the first entries for Sunday, Aug 15) pointed me to find out that urlLink the Shrub's campaign is hurting . Look at W's numbers and he is behind Kerry in many key demos, tied where he should be strong, and showing an anemic lead where he should be trouncing Kerry. OK, so he hasn't had a chance for his convention "bump" to kick in yet. And what an oddly timed convention that is, too--the latest in the season ever . There is a sea change out there. The Right has been too brazen with its power while the Left has learned that they no longer have to accept marginalization. Progressives are traditionally a lazy lot. They only seemed to get involved when the shit really hits the fan. Well the walls are pretty damn splotchy now and lefties are coming back. Meanwhile, that huge political behemoth The Center which has heretofore been romping about on the right side of the park cuz it felt good for awhile, is finally getting a peek at the man behind the curtain as the smoke and mirrors are blown away and smashed by the newly energized left. Limbaugh & Company had us all kow-towed for so long. How many times have you seen (or been) someone who posited a progressive point of view only to be dismissed with a haughty "oh, a liberal " and then ignored? The word itself came to mean "not worthy of consideration". Somehow the Right had marginalized real political discussion until they achieved the one-party government (essentially, given GOP/neo-con control of all three branches) we have now. But the Fat Lady is warming up. People are speaking out in the urlLink media and urlLink individually . And the House of Bush is begining to wilt. 
 Everyone is entitled to their own opinion, but not their own facts." Sen. Daniel Patrick Moynihan Here's a urlLink potentially cool site backed by the Annenberg Public Policy Center. I found it by randomly following some other blogs. Let's keep an eye on this one, shall we? 
 Heard this story on urlLink Randi Rhodes' show (the woman is f-ing brilliant and funny) and, frankly, I just could not believe it. Had to google it out for myself and I believe I found the very story Randi was reading from. I'm telling you, I am not one for hyperbole outside of its humorous uses but this administration is starting to scare me. This one-party government is starting to look like another single-party government I remember whose steriod-inbued athletes would wear the "CCCP" on their hairy chests (and that was the women). Check it out fer y'self: urlLink News-Leader.com | Opinions | Bush rally was sad day for democracy In the spirit of integrity it should be noted that the writer is a member of the "Peace Network of the Ozarks" so one might assume a rather left-leaning slant. Still, it's the facts that scare me; no interpretation necessary. 
 Gotta give a tip of the ostentatious fedora to ol' Matt Drudge. It appears urlLink he got it right at least as Missus Koko and I recall. We wanted to catch Kerry's speech and flipped the tube on to CNN. Kerry does his thing. The music comes up. Kerry starts making the rounds (wisely avoided the "white man dance-that-isn't-a-dance" routine) The balloons trickle down. And we hear this voice of a guy who seems to be in charge of the production. "Go balloons. Go balloons," he says. "Balloons balloons balloons." He's composing a Ginsbergesque ode to political hoopla and he doesn't seem to realize his mike is hot. Missus Koko and yours truly are laughing. As surely as you know that a wedding cake in any Fox Family movie will be destroyed by the dog chasing the cat, we knew that this guy was on his way to a serious FCC violation. And sure enough, within seconds of CNN identifying the voice as that of Don Mischer, DNC Convention Director, he starts to loose it. "Jesus! We need more balloons. I want all balloons to go, goddammit." Finally culminating with "All balloons, what the hell! There's nothing falling! What the fuck are you guys doing up there?" Oh, the beauty of live television. ( urlLink Drudge has a tiny mp3 audio file of the incident ) As you can imagine, very shortly afterwards, Mr. Mischer's audio feed was cut and Wolf and Judy offered their tittering apologies. But when the cameras finally pulled back and pointed up to the ceiling from where the balloons were supposed to fall, you could see literally thousands of unreleased balloons. My God, I told Missus Koko, what the f--- are those guys doing up there? I had complete and utter sympathy for Mr. "Balloons" Mischer. No need to urlLink apologize , Don. 
 With a nod to urlLink Eric Alterman , author of the urlLink book from which this post derives its title. urlLink CNN is almost always the first or second example cited by the right to "prove" their claim of "liberal media bias". Why then, someone please tell me, did this bastion of liberal propaganda have urlLink Wolf Blitzer and urlLink George Will reporting and/or commentating on the Democratic nominee's speech (along with the ineffectual Judy Woodruff)? Those two were snarkily sniping at Kerry's speech even before the baloons trickled down. A truly liberal outlet would've had pundits glowing about how brilliant Kerry was, not how he glossed over his 20-year senate career and how his speech was lacking in specifics (as if an acceptance speech is on par with the State of the Union). Liberal media? Puh-leeze! Not in the mainstream. You gotta go to urlLink Air America Radio and urlLink Democracy Now! (if you can find them in your town). 
 Missed the openning remarks but caught most of Kerry's acceptance speech. Overall I'd give him an eight out of ten, maybe eight and a half. He hit some good points; had some good lines. Most importantly I think he did a good job at reclaimingt/redefining issues previously co-opted by the GOP: flag, faith, and military response. I would, however, ding Kerry a few points for incessantly harkening back to his wartime service. Yes, it is valid to mention and deserving of being honored but Kerry kept pulling out his uniform so often it began to appear as if he only served in the military in order to be elected. "Oh, and did I mention I am a war hero?" Secondly, while I like the reiterative "Help is on the way" line, the fact that it was on pre-preinted banners and placards cheapened it into crass show biz glitz. Still in the end, I think the Dems are starting to give folks someone to vote for rather than just a candidate who is not Bush. 
 Okay, it happened. The loan actually funded and there is now thousands of dollars in our savings account where less than 24 hours ago there was but six dollars and change. We've got to set up a couple of accounts, one for emergency reserves and one to fund an offset each month for the additional payment we'll be making. And a few more bills to handle personally. and we should be left with about $8K to play with. And that's not including the single house payment we get to skip that we would normally be making this month. We know the things we'd like to do but we've got to sit down and map it out--priorities vs available funds--but for now we can celebrate knowing that for once in over a decade and a half we do not have any major financial worries. We will be able to pay bills (on time! and and in full!) and still buy groceries at the end of the month. And all the while our credit will be mending as time passes. Naturally, the wife and I figured we earned the right to go out and celebrate. We chose one of our standards: Macaroni Grill. It was unusually crowded for a Tuesday night, no doubt owing to the end of the school year for many folks, but we were seated reletively soon. The food was good, the wine passable and the celebration relaxing. As it often does, the conversation turned to the church and this time on confession. I mentioned that the Jews believe that you must first confess and apologize to the one you've wronged before you can confess to God. [section redacted] Or maybe I'm just in denial and this will come back to bite me (and us) later. But as I see it, if there's nothing to be done about a situation, there's little point in worrying about it. What matters now is what is going on now. And right now things are good and look like they are going to get better. 
 Tomorrow could be the day. Could be. Could be. Could very well be the day. We've been strapped by debt and piss-poor credit for over 15 years and tomorrow could mark the begining of our climb out of it. Our re-fi should fund tomorrow. Okay, I know we're taking a big hit on interest but it'll pay off all our creditors and give us not only some cash out to finally fix stuff around the house but also, and this is most important, allow us to put away a sizable chunk of change as our emergency fund. Part of the money, too, will go into a special fund that we will drawn on to offset the increase in our monthly payment. That fund is designed to last for two years. After which time our loan will switch to an adjustable and we will be able to shop for a better rate with our much improved credit score. But most of the money, roughly 2.5 month's worth of our household income, will be banked away. Well, we might take some of that and invest it. Finally, we'll be able to act like adults and invest beyond my retirement account. Still, this chicken has not yet hatched. We were burned once before with a promised re-fi but that one never made it this far. I mean, we've signed the papers with the notary so our end is good. Right? Then what did they mean when they said that it didn't fund today as expected because they had to clear up something with the title? Oh, please God, let this go through. Believe me, we have learned our lesson on this one. 
 Wow! Okay, call me a noobee if need be, but this is slick: to be able to update my blog via email and not have to go through the website.&nbsp; Why is this so cool?&nbsp; Because I work for a very security conscious State office and often the web-interfaces that are used to post stuff are not allowed through our firewall.&nbsp; Such was the case with my previous blog, of which the entire site has since disappeared from the ether.&nbsp; So, I and you can look forward to more active blogging experience than we previously imagined. 
 Somehow, someway I got connected with a blogging site called Blogsburg.com and started my very first blog experience ever there. Not a whole lot of people there but I was one of the most prolific bloggers until "Jenn" started posting nearly every day and they tightened the security settings on the firewall at my work. So not only did I slip down in the rankings of post numbers, but my means of gaining ground was severely limited. And then, the site goes down! It's been down for about a week now and I have no idea what's happened. The thing is, I was forming a sort of "structure" for my blog site and now it's gone. Granted, my topics were somewhat diverse and unrelated but that's me and what I'm into: theater, politics religion/spirituality, and blathering on about my life. So now I'm faced with a new blog mechanism: Blogger. Yeah, yeah, yeah, I know. This was one of the first ones and those johnny-come-lately's have nothing on these tried and true old vets of the Blog Wars. Fine. Whatever. What matters to me, now that I've got a serious case of the "gottablogs" is that I find an outlet for my blather, build up content and find an audience. I grant you, this is not a particularly auspicious start. BUT, it is a start nonetheless. 
 Sure...shit happens. But all sorts of shit happens. Good shit. Bad shit. Shit you haven't figured out quite yet. Whatever. It happens and now it's done. Time to wipe our collective asses and move on. And that, ladies and gentlemen, is my intro. 
 I'll be coaching my 9-year-old daughter's soccer team this year. This'll be about the fifth time I've coached her (I had last year off). Since I earned my "F" level license about eight years ago when my oldest daughter started soccer, I thought that I had better hone my skills. So I decided to up my license to an "E" level which meant going to a clinic. That's one evening of lecture and two six-hour days on the field. At first I thought that the last day would conflict with when we're taking my youngest to summer camp, but the coach/trainer also had a conflict on that Sunday. So he decided to double up on Saturday: 12 hours. Well, realistically he figured we'd get through the material and training in about ten hours. It worked for me as it freed up Sunday for traveling to camp. A couple of days prior to the clinic I had a chance to buy some gear I'd be needing as coach: cleats, athletic shorts and a couple of shirts. Not being an athletic guy normally, this was all new to me. I decided to wear my cleats to the field workshop on Saturday. I was a little nervous about that as this would be the first time I'd wear them (actually the first time I've ever worn any cleats) and I wasn't sure how my feet would feel at the end of a ten-hour day. Turns out, my feet weren' the issue. About fifteen minutes into the opening warm-ups, a felt my left knee kind of "pop". Just a little. But I knew it wasn't good. It was sore the entire day and really interferred with my level of participation. I may not be good but I like to make a go of it anyway and get some experience doing the drills I'm going to be asking of the team. After practice, Missus Koko and my daughter pick me up and we go off to Old Navy to pick up some stuff the wee one (not so wee anymore, though) will need at camp. No way can I take standing around with that knee. I bide my time at Baskin Robins (Mmmm, Banana Royale). By the end of the day, I'm using a cane to get around. And practices start the following week. 
 You take the good. You take the bad. You take it all and there you have the state of our health care. Last year, I finally convinced the missus to wean herself away from Kaiser and try something different. Besides, we were aiming to get our learning disabled daughter into the urlLink MIND Institute out of UC Davis. Well, UCDMed doctors near our home weren't taking any new patients so we signed up with Sutter...and loved it. The medical offices are conveniently close. Getting an appointment is generally easy and quick. And the whole atmosphere is far less stressful. PLUS, Sutter has some of the pre-eminent pediatric neurologists and neurosurgeons. Skipping the boring details, we had another MRI done on our daughter and the medicos were able to spot a tiny legion (less than 3mm) in her brain. Her previous MRI, done several years ago, missed this as the technology did not provide the necessary level of detail. What this means is that this is the likely cause of her seizures and could potentially be removed with surgery. I gotta tell ya, the first time that prospect was brought up to me I was rather strongly against it. The idea of someone cutting into my daughter's head kind of freaked me out. I was hoping that we could just continue the meds and maybe the onset of puberty might mitigate her seizures (as odd as that sounds it was suggested to us by one of her previous doctors as a possibility). However, I've come around and we are pursuing urlLink this possibility . Naturally, several tests must be performed to ensure that the area to be removed is not near anything "important"--i.e. speech, memory, motor and/or sensory control areas. Strange to think that there are unimportant portions of the brain but since we only use about 4-6% I guess there's some wiggle room. In mid-April we met with the surgeon, a urlLink wonderful woman who says Maddy seems like a good candidate for surgery. Next step is for her to be observed with an EEG during several seizures. This means an overnight (or 2) stay while she is off her meds. We decided to postponed this until this summer so she'd be out of school. (Interesting note: Dr. Z. is also on staff with UCD so whatever path we took would have eventually led to her. Hmm, fate seems to have had this one decided for us.) Then when we called in June to schedule the observation, we discovered that Dr. Z (the neurosurgeon) had gone on sabbatical. It seems she was on the verge of completing some groundbreaking research that would visually identify the damaged brain tissue making surgery that much more accurate (better than EEG & MRI mapping, I'm guessing). Whether it is the sabbatical or just a bureaucratic snafu, the communication broke down somewhere between the neurosurgeon, the epilepsy monitoring unit (EMU), the neurologist, and the primary care physician. I spoke with various assistants and then waited for someone to get back to me. Called again. Waited again. Called again. Got a different number to call since the paperwork had been forwarded on to the EMU. Called that number and got voice mail. Waited. Got a call back. More bureaucratic dancing. Finally after mentioning (for about the third time) that the request was initiated by Dr. Z and not Dr. A, the neurologist, a light went on for the person on the other end. Waited just a bit more. Got a call back and Maddy is scheduled to go in after Dr. A gets back from his vacation: August 9. This will be immediately following her sister coming back from urlLink camp --the same camp Maddy had to miss because we were never able to schedule her time in the EMU. We assume she will have at least a portion of her head shaved for the EEG. This, on top of the possibility of brain surgery, has our daughter quite upset as she will have to start school in just a few weeks afterwards. I keep telling her though that for the price of a few weeks of not looking like you're used to, you may very well be free of seizures for the rest of your life. And that she'd be able to concentrate better and do better in school. I keep telling myself that, too. Dr. A. told us that 70% of patients deemed as good candidates for surgery are seizure free afterwards. Those are pretty good odds, I think. Dear God, please let it be so. 
 Not quite a year ago I attended a friend's 50th birthday celebration. I was asked by her husband Pat to write a song for the occasion--nothing profound, mind you, just a fun novelty ditty. Well, I did and it went quite well. I've heard that the Kitty, the birthday girl, played that portion of the video many times and sang along. Now, fast forward to about a month ago. She wants me to return the "favor" to her husband on his 50th. I've been so consumed with re-financing and pool installation and a particularly busy time at work that I've done nothing for the Pat's song. Kitty came by last night to brainstorm some ideas and work out some of the event scheduling (oh, I'm emcee-ing this shindig as well). I've got a draft of the first stanza so far and the party is tomorrow evening. I'd better get pretty damn creative pretty damn soon. 
 OK, the pool is in. The filter is fixed and hardly leaks at all. And even the solar heater seems to be doing its job. Now, my girls, the youngest two especially, are spending much of their day in the pool. And yes, we are VERY strict about the "no one swims alone" rule. We knew a family who lost their two-year old son and his two-year old cousin at the same time due to an unsupervised pool (they mistakenly believed the gate was locked). That is a tradgedy the mere contemplation of which brings me to a difficult emotional state. Even though all my kids can swim and the pool is not so deep that even the youngest can stand with her head above the water, accidents can happen. So either swim with a sister or have mom or dad within earshot (no going back in and watching TV or playing on the computer). Now we've got to get the water pH balanced which will take overnight and then we'll have to apply a heavy dose of chlorine, too. We've been using it but the pool is essentially just tap water right now and it is starting to show it. So, it can be viewed as a bit of an inconvenience, I suppose. But they're not in it all the time and it gives me motivation to hurry on home. That and the fresh bottles of urlLink Bombay Saphire and Schwepp's Tonic . By the grace of God, I do give thanks that I live in a civilized world. Oh, and we've already noticed the beginings of a secondary benefit. Our second daughter, the middle schooler with learning disabilities, is not only away from the TV more (poor thing has no friends as she is emotionally immature), but she is challenging herself physically in the pool. After seeing me do it, she tried to do a handstand but she failed. However, after just a little coaxing she tried again ! It's difficult to express how wonderful that is. Her epilepsy and learning disabilities has also caused a delay in her emotional and physical-control maturity. Also, as an LD kid, she is so used to failure that her self-esteem is lower than dirt. To see her push herself even after meeting with defeat was one of those small but great moments of being a parent. 
 urlLink Entertainment News Article | Reuters.com As a semi-regular viewer of the SciFi channel, as soon as I saw the first promo for "The Buried Secret of M. Night Shyamalan" I knew that it was a hoax. And now the entertainment "press" are boo-hoo-ing that they were made to look silly because they weren't in on the joke. Cry me an f-ing river! The suits are falling all over themselves with apologies because nobody knows what to do with actual creativity. I don't know if this is sad or just plain stupid. 
 So we get up this morning to see that the pool has drained maybe three inches. A this rate it'll be a day or two before it is emptied. And you know what, who says it really needs it. I know it would be best to have blocks under all the supports but I've got them under the ones on the long side where the ground was noticably softer than elsewhere. And as we thought about it, it made sense that the top would bow in as the pool filled. The water first spreads out the bottom, after all, which would cause the top to bend inward. So, the wife came back around to my original way of thinking (having now nearly obliterated my confidence in my plan) and I jam the boards I removed back under that one support. It was still quite muddy there and the back neighbors were watering their lawn so it would continue to get muddy, no doubt. It took a but of finagling but with a bit of digging out and a good amount of hammering into place, I got them in place. And now the pool is once again filling. By the time I get home today, it should be about waist deep. Tonight's project will be laying out and "dressing" the power cord for the pump. Oh, and I've got to pick up an additional hose to connect the solar heater and maybe a "first time use" sanitizing kit. Man, just wading around in the knee-deep water last night while setting up the siphon (which worked far too slowly), was nice. It's going to be quite motivating to get my arse home after work during Sacramento's notoriously hot summer days. ...provided the pool doesn't collapse from our ineptitude. 
 Damn, hubris bites. Especially when it is my own. I could blame my work. I emailed in this morning that I would be a bit late. You see, we were nearly done setting up the new soft-sided pool (a big one, 14'x26'x52") and I had to complete the pump/filter connections this morning. Then the missus notices that the pool is really, seriously bowing in along the middle of the long sides. We're both wondering just how bad will that be as the water fills it? So, we decide to put a few blocks of pressurized wood under a few of the supports. We bought enough to go under all of the supports and that was our original plan but it didn't seem necessary. Well, I get a rather quick response from my boss that the program I just put into production is kicking out bad data and I'm needed ASAP. Left unsaid is the recent talk we had about the many hours here and there I've been missing for various family needs. So, back to the pool. We think that if we prop up the middle supports with the wood blocks it will help level the pool. I do about four on one side and three on the other, just where it was sagging the most or the poles were really loose with too much slack. The wife is not sure and suggests that we (and by "we" she means me) put blocks under all the poles. It sounds like a good idea but I'm already running way late for work and I gotta get out of there, besides the pool finally looks completely level like never before. I go off to work and we start the filling of the pool. This evening as I get home it is about a foot deep and the middle sections are now sagging inward. We figure that as the water level rises, they will bow back out. We continue to fill the pool. Now, about twelve hours after we first turned on the hose, the sag is even worse and the wife and I are getting worried. I do a google on "soft sided pool" and "filling" and I discover a little tidbit: "Important: if you use blocks, you must use them under ALL supports to prevent undue stress on the frame." Well, Jesus H. Tap-dancing Key-rist on a pony! There's about 18" of water in my pool now and I've got to either pull the blocks out or put new ones under those supports without any. I go around to the far side and discover that the ground is flooded. I check for air bubbles from the pool thinking maybe the stress cause a seam to split but I see no sign of damage. It must be from my backyard neighbors. I've had that happen before. But this also tells me that I cannot remove the blocks because that side will often be soggy. No, I need to block every support. So now, I've rigged a siphon hose and the pool is draining. I doubt it'll be empty enough by 6am tomorrow (that's when I'd be available before work to fix the pool) for me to work on it. This will be very disappointing to my daughters but then if we were to break the pool, it would be even more disappointing and expensive. 
 We can't make fun women, Jews, Asians, Native Americans, Latinos, and certainly not African Americans. So who's left? Okay, so there'll always be the ubiquitous "easy target": the white male duffus (and, no, that is not redundant). But, c'mon, Ray Ramano has adequately replaced the void left by Tim Allen. But there must be some minority group we can really stick it to, right? Well, leave it to UPN to find SOMEbody we can still debase and exploit: urlLink the Amish . It'll be like urlLink Kingpin meets urlLink The Real World . It sounds awful. And, yes, I probably will tune in but I'm not proud of that. 
 Just got back from seeing Spiderman 2 and I gotta say: pretty awesome summertime fun flick. Besides simply adding more and more stuff to action films, I never could see how they could really get any better than the tons of stuff we've all seen since Indiana Jones through Pirates of the Carribean . But Sam Raimi does it. The direction, the fantastic use of the camera, during the battle on the train was phenomenal. Not just capturing the same kind of framing that is used in comic books, but also jarring us with chaotic angles that take us into a sort of Spidey's-eye view of the world. And Kristen Dunst...ahhhhh. I do so like the red headed ladies. McGuire and Molina were more than fine in their respective roles, although I didn't really see the chemistry between them--something you only very rarely see in films--a sub-sensory visceral connection between hero and villain. On the spot now I can only recall it between Keaton and Nicholson in Batman . It is that rare. The romance is touching and noble. The theme of responsibility for one's choices (going a tad beyond the first film's theme of the responsibility that comes with power), is worthy of far more grandiose films. Or you can just sit back and ride the roller coaster. But do yourself a favor and note some of the symbolism such as the the power of great aspirations to lift you above the humdrum of life and how when we give up our dreams we come crashing to earth. Note, too, the Christ-like crucifixion as Spidey "gives his life" for strangers and how they become his ersatz evangelists by not spreading his word but by living the example he set for them. Good stuff, I'm telling ya! Unless you're like my stepdad or my wife's Uncle Bill, neither of whom can tolerate a film that deals in any way with something outside of recorded human experience, see this movie. 
 urlLink PC(USA) - 216th General Assembly (2004) - News - Stand against gay ordination upheld They had a chance to enact just the first step toward recognizing the rights of gays to fully participate in their church. It was looking like they would finally move an inch forward, though not completely around this stumbling block. But in the end, the conservatives won back their precious status quo with the tiniest of nods: they admit a "period of discernment" which they've handed over to their Theological Task Force on the Peace, Unity and Purity of the Church. I guess this former presby should've seen it coming. When faced with a difficult decision, Presbyterians will almost invariably refer the matter to a committee. 
 What is it about the right wingers that they so love to be "victims"? Although no such action has occurred, urlLink this article reports on a group offering their services just in case an action occurs. What action? Well, seems some Pennsylvania pastors are concerned that if they preach against homosexuality it will be tagged as hate speech which is an actionable offense. Has this happened? No. Is it likely to happen? No. If it did happen, would it get far given the extents to which the Supreme Court went just so it wouldn't have to decide if it was okay to coerce children to say "under God"? Of course not. But better to bemoan yet another "attack by the liberals" on their freedoms. Hey, preacher, never mind what the law says for a moment. Ask your self the now-cliche question: What would Jesus do? And before you answer that, first remember what he said about homosexuals. In case you don't recall, let me refresh your memory. According to the Gospel of Matthew, he said nothing about homosexuals. According to the Gospel of Mark, he said nothing about homosexuals. According to the Gospel of Luke, he said nothing about homosexuals. And according to the Gospel of John, he said nothing about homosexuals. Nothing, nothing, nothing and nothing. This is the man who ate with sinners, scolded the Pharisees, and told the rich man the odds didn't look good for him to get into heaven. And yet not a single word about the nancyboys? Hmm, I wonder if there's a lesson to be learned there? The question hinted at urlLink in the article is not whether or not the Bible might be considered "hate literature". Of course it won't. But there are passages which could be highjacked to support some pretty ugly things. It's happened before (i.e. slavery, oppression of women) and it is happening now with regard to homosexuality. I'll just have to pray for those poor, misguided Pennsylvanian ministers. 
 Daughter checked into the hospital for continual EEG observation on Monday. It was expected to be a three day stay, possibly as long as five days. She just came home today. The doctor has not yet seen the data from Wednesday & Thursday where she got a pronounced fearful feeling and eventually threw up--this is her typical siezure nowadays. From what he saw on Monday & Tuesdays data did not show any siezure activity, just some "pre-cursor spikes" while she slept. The potential bad news is that those spikes were multi-focal, meaning from many areas of the brain. If that is the nature of her epilepsy, surgery becomes far less likely a curative. However, those may be secondary spikes...and, as I said, he has yet to review the really pertinent data. But she is home now and life can return to normal once more. That is until Monday when the wife starts work again. (She was laid off but we just got word that she was re-hired last week.) 
 Father Jim is a damn good priest. He is sub-ing for Father Brendan who is away on vacation. Father Jim is a towering Scotsman who teaches at...Oxford?...some prestigous English institute of higher learning and still a damn fine fellow. Missus Koko took our middle girl to see him a week and a half ago for the sacrament of the annointing of the sick (it's not just for Last Rites anymore apparently). And, since I was off today to take her into the hospital for her video observation, I joined Mrs. Koko at the midweek morning Mass. Father Jim presided over it and afterwards as he greeted the folks leaving, he took hold of my hand after shaking it, pulled me back toward him and my wife who was just exiting the church and he asked about our daughter. Just the simple act of remembering her need and her name touched me. But then, with my little one facing potential brain surgery, I've got an emotional hair trigger lately. Heck, I even lit my first candle ever in a Catholic church while we were visiting San Francisco. But then urlLink St. Peter & Paul Cathedral is a beautiful church in the heart of the city's Italian district in North Beach. Naturally, my prayers were for my daughter. 
 It's been just over 12 hours since I woke up but I wanted to note an odd series of dreams I had last night. I can only remember the highlights now but I'll do my best to weave them into a coherant narrative. I was attending a rehearsal for a production of George Bernard Shaw's Pygmalion somewhere up near Lake Tahoe, I believe. Maybe it was an audition. Anyway, a friend/acquaintance who was somehow connected to the production and I went for a walk and found ourselves in the woods. We were set upon by two young thugs who roughed us up a tiny bit. And, while my friend was on the ground, one of the thugs pulled out a pistol and shot him three or four times. Naturally, I ran. I then found myself in nice but not great hotel, kind of like the $120/night places in San Francisco--better than the EconoLodge but not quite Hyatt level. Panicked, I go around trying doors and end up in a room with Janeane Garafalo. She buys my story of the murder in the woods and gives me refuge. We end up watching TV side by side on the couch. Soon we're holding hands and then the TV goes off. I turn to her and she leans in. We kiss, a sweet kiss that soon turns more passionate. My hand moves to her waist and then up inside her t-shirt but she pushes my hand away just as I realize she is not wearing a bra. Held to first base, but that is still so cool cuz I'm kissing Janeane f-ing Garafalo! Soon after that I woke up--DAMMIT!--it was about 3am so I went back to sleep. Next I dream about seeing a production of GBS's Pygmalion starring some Asian/Pacific Islander guy as Professor Higgins. The dude was good but just odd casting. Odd that I would dream so much about a particular literary work, no? But what is Shaw's play about? Transformation of a bright but rough young girl who has been cheated by circumstance into the wonderful, desireable, and self-actualized creature she should be. Such is my hope with my daughter Madeline. She is in the hospital right now under 24-hour observation, hooked up to an EEG and under constant video survelliance to more accurately map her siezures. If they can pinpoint the focus of the siezures to a particular point in her brain, as seems likely given that her MRI showed slight scarring in the area wher the previous EEGs indicated the siezure came from, then she is a good candidate for surgery. A prospect that at once inspires and terrifies me. I mean, we're talking brain surgery here. F-ing with the essential organ of being for my daughter. Just the mere contemplation of it brings tears to my eyes. But on the other hand, this procedure holds a very good chance of curing her from her epilepsy and probably aiding the coping of her learning disabilities as a result of that. Oh, what she could become if this shroud of seizures could be lifted from her! I wonder what transformation she would undergo. Meanwhile, I'm just going to label the friend getting shot and making out with Janeane Garafalo as non sequiter brain dumps. It's just safer that way. 
 Nearly ten years ago the missus and I did something a little stupid. We bought a brand new minivan. Yes, we knew we'd be losing thousands of dollars in value as soon as we drove off the lot but we wanted a car with no worries, at least for a little while. And it was truly nice to be tooling around in a new car for many, many months. Maybe even a years. But the troubles started coming in. I remember in 1999 or 2000 having the transmission overhauled to the tune of $1900. Ouch. And there's been a serpentine belt that snapped on the way home one dark night. The support arm for the alternator cracked and was about $300 to fix. Then several months ago the passenger door that had been creaking finally gave way. urlLink I chronicled that event in my previous blog . Not resolved to keep the expenses down, the ol' red Caravan urlLink pulled another rabbit out of her hat . So I thought it a good idea to make sure she was in good working order before taking my nine year old off to camp 130 miles away. So after recently having it smogged for its DMV registration, I had the oil changed. During this procedure, the mechanic noticed that the PCV filter needed replacing and that the serpentine belt was cracked in several places (this he showed me; it was all too true). Naturally, I had those things taken care of the very next week. Finally last Friday, two days before taking my girl up to camp, I purchased a full set of brand new tires for just under $500. Ouch, but what what a relief. We had been running around on the spare for nearly a month and the remaining tires were nearly all down to the tread warning bar. We were set for the trip. We get her up to camp near Occidental, CA, with just 15 minutes to spare before the end of registration time--we ran into some unexpected traffic. Get her settled and are on our way about an hour later. As it was just past dinner time we drive over to Bodega for a seafood meal. Unfortunately the bar menu, while cheaper, is far more limited and the oldest daughter likes her shrimp grilled, not breaded and fried. So we opt for the restaurant. It was quite good but not fantastic. The portions were quite large and I just assumed they'd box up the half-a-meal I left behind (pasta primavera w/ salad shrimp added). Nope. I guess some cat was very happy that night. And then it's back on the road for home. We hit a bit of a delay just as Rte. 12 connects with US-50. It's down to a single lane during some nighttime construction work. After about ten minutes, though we are on our way. But just as we are crossing the great overpass that joins us up with Highway 50, the engine revs up inexplicably and there's no power to the wheels. We are just coasting. Fortunately it is downhill but once momentum is gone we start slowing down. Eventually, I discover that if I turn off the engine and then restart it I can accellerate for about twenty yards before the transmission disconnects again. I hobble to an off ramp and call my insurance's 24-hour line. They say they might reimburse my towing expense but can't be sure because for some reason they could not pull up my policy. It's just after midnight and I decide to deal with it in the morning. The exit we are at is pitch dark save for the glow of the AutoMall sign in the distance so I limp the van to the next exit down. Fortunately, that's the one with about a half dozen fast food joints and diners and about as many motels. The Holiday Inn Express costs more than we have on us (no, we have no credit cards). In order to use my mother-in-laws AmEx card, she'd have to fax them a copy of her driver's license. That's more of a hassle than I'm willing to put her through. But the desk clerk gives us a line on a cheaper place: the Inns of America. That's when I discover that we don't have any reverse as well as any forward gears. I have to push the van out of the parking spot with a bad knee earned over the weekend (see previous post). Actually it only hurts when twisted not during normal pressure, so when the older teen offerst to help, I tell her to stay in the car. We make it down the road in fits and starts and it turns out that with her contribution we scrape together just enough to get us all a room. It should be a relief, and to a great degree it was. We call my mother-in-law to update her and she agrees to meet us the next morning around 9am. Sack time. However, my middle daughter gets up about a dozen times that night to the bathroom and my oldest (the one with the cash) ends up getting sick in the middle of the night. Too much stress, seafood, and probably some allergies as well. Fortunately she makes it to the toilet and there's no extra mess which is good because if I smell it, I'm compelled to add my own. But the poor thing, I felt bad for her and would've forced her to accept a hug from ol' dad if I wasn't exhausted. Next day: Girls seem well, if tired. Ma-in-law shows up promptly as I'm negotiating a tow and locating a transmission repair shop. Breakfast at Denny's. Meet with the tow truck at the motel. Check out and then meet up again at the transmission place. Hand over the van and head on back home. That afternoon the verdict comes in: $2400. If the van were in "good" condition I could maybe get $2200-2500 for it. But I never fixed the door which was going to be $800-$1200. Nope, that price tag was the death knell for Ol' Red. I've started looking into the tax requirements for donating a car to charity. I figure I can claim fair market value at around $800 figuring as I just put $500 worth of tires on it which have less than 200 miles on them. If I had the van home, I'd probably be asking that much. I'll have to collect the documentation. That night we go looking at new cars. I expressly stated that we would NOT be purchasing a car that evening; we'd wait until the next day. However, we found a 1998 Mercury Villager with just 10,540 miles on it, loaded with extras and kept up very nicely. We bought it putting about half the price down in cash which seriously dipped into our rainy-day fund. But heck, it looked pretty wet outside to me. My camping daughter has no idea about any of this. We're going to pick her up on Saturday at 9am. Since we'd have to leave home around 5:30am to make it in time and since there's no way we can wake up two teenagers in time to leave then, tomorrow we're going into Santa Rosa to stay the night, just 20 miles or so from my daughter's camp. Then, I'm taking them all to the urlLink California Academy of Sciences in San Francisco. It's one of my middle daughter's favorite places and she goes in to the hospital on Monday for observation of her epilepsy. They'll probably have to shave her head. I want her to have at least one good memory from this summer. Which reminds me, tonight we'll have to make the s'mores she was promised whilst her baby sister was at camp. 
