 urlLink www.abandoned-places.com It's weird...but cool check it out. OK, it was my day off today and despite the best will in the world not a great lot got done today. After a late-ish start me and mam headed into town to do some shopping! pardon me was that a cry of JOY! I just heard? Anyway I now have a new case for when i'm off anywhere so that will be handy and I also happened to bag 6, yes I said 6, boxes of Rombouts Javan filter coffee and at 99p a box you can't go far wrong really!!! I love Javan, its dark and kinda chocolatey and it now gives me the full opportunity to talk about "my famous Java" a'la Steve Martin in Dead Men Don't Wear Plaid. Excellent. Also I'm rather sad to report the apparent demise of a rather mad website called vectorlounge.com. I don't really understand why it was ever created but it was very, very cool. All done in flash and fantastically designed, I'm most disappointed that it has dropped off the map. Anyway I'm off to do some reading, I really haven't read as much of my Iron Council Proof as I would have liked yet. 
 Well I am once again flush with cash, give me a couple of days and I'll soon have that sorted out, hehe! Apart from a couple of people at work pissing me off I've had a relatively easy day, just caught up with some friends, phoned my best mate, Dale, to wish him happy birthday albeit a bit late. I've got to book my tickets for Tuesdays foray up to Caledonia for my training course then for next Monday when I'm going to visit my Uncle in Telford. I haven't seen him for 4 years so it'll be good. Then got some stuff to do around the house and thats it really. 
 urlLink BBC SPORT | Football | Euro 2004 Godamn that friggin' referee!!! That was so unfair. I'm not the greatest footy fan in the world but that was pretty shocking. I can't say any more it's too emotional... 
 Well what a f**king yin yang of a day. First of all I had the day off and was quite content just bumming around the town, drinking coffee and sketching in the park whilst the sun was shining. All very cool and I also got a personally signed copy of the new edition of Danny Wallace's "Join Me!" and bumped into Dan, a mate from work who's been away at Uni, so went to catch up with him over a coffee and a cigarette. Then I come home and have a bad assed row with my Mam. Now I feel pretty shit, I've said I'm sorry and all, I really hate it when I fight with my Mam. 
 Well not a lot happened today. It wasn't busy at work, there weren't many nutters abroad to try my near Saint-like patience (hahaha...right;P). All in all a relativley hassel free day, which, of course, is always a good thing. Man, I haven't even done much this evening! Oh and I've become somewhat addicted to Googlewhacking! God knows why, but I actually managed to get one last night. For those of you who are unfamiliar with this phenomenon check the link urlLink Googlewhack!] . I managed to get Psychotic Cumulostratus !! Man, do you guys have any idea how difficult this is?! Other than this I've been listening to an old Disney soundtrack, this explains the title of this post, and surfing Epilogue.net (see previous post). What can I say, I think ( just needed a bit of a chill out (you have no idea how stressful my life is, in fact neither do I!!). I think I'll whack a DVD on and do some reading. BTW on the book front I've just finished reading a proof for The Mark of Ran: The Sea Beggars , it's part 1 of a Piratical fantasy by Paul Kearney and definitely worth checking out when it gets published a little later in the year. I'm not at work tomorrow so am going to go bum around the town and hang out in the Winter Gardens., right I'm off... 
 Being a fan of all thing SF and Fantasy I love to browse around online galleries to see what hot talent is lurking beyond a publishers reach. Today I happened across this lady's work on Epilogue.net and have to say I think it's great. Click on the link to check it out!! urlLink Art Galleries - Delphine Levesque Demers !] 
 Well thats another day done with, until tomorrow when it all begins again, FAB!!! Never mind there are a million and one other things that I could be doing that are infinitely worse than bookselling. I suppose the job in itself isn't that bad, there are the tiresome aspects such as putting stock out, doing the daily sales, dealing with the stupid customers, yadda yadda yadda... Then there are the fun bits, Doing the window displays (always good to unleash the display artist within ones self), Organising author signings and events, bantering with the reps and more lively customers, proof copies (always welcome) and so on and so forth. I suppose it all balances out in the end. The only free radical to this harmonious ying-yang style affair are the people I work with. Don't get me wrong. They are, at times, some of the best people I've ever worked with but at times some of them feel a tendancy to rise above the balance and get a bit f**king snotty. This is the one thing that really drive me menthol!! I have no problems wih authority in its place and I have a lot of respect for my boss and the others senior to me and I respect the other members of staff as my equals. That is what we are and so it must be. No one being more equal than the other, however certain elements within the group do have certain status issues, I feel. Anyway enough with the rant I could bang on about this forever so I shan't. I think its time for a coffee and a smoke. Chill out. Yeah. 
 Well it's been a mad day at work again but much more chilled out than yesterday thank goodness. Anyway I feel I should probably say why I'm writing this darn thing. Well I guess that writing for me is very therapeutic thing and although I do have a novel in its prototype stages this is a bit more like keeping a journal and that is something that I've tried to do on and off for the past few years, never to much sucess I might add. But we'll see how this goes.. God alone knows where but hey why not. 
 OK this is my first post it's 1:40 in the morning and I'm still abit hungover from the hammering of the night before. Damn man that was one crazy as night. It was kinda cool but I wish I hadn't gone now... post alcohol repercussion that may or may not occur really screw with my head. Anyway I'm gonna have to crash now I'd stay llonger and write some more but I'm working a Sunday shift (the bastards!!!) and sleep is no longer an option. G'nite 
 Well in case you hadn't noticed the past few weeks have been pretty quiet around here and thus has been the way of the world. Nothing much has been happening around the shop or anywhere else for that matter. No its been rather serene about the place in part due to a total lack of funds and what with it being the start of the summer hols there hasn't been much happening anywhere, so much so indeed that I managed to spend the majority of the afternoon phoning around nearly all of the big publishers publicity departments trying to sort out author events. However today being one of those days it would seem that with 50% of the publishers the authors have cancelled their tours and the other 50% all the people whom I need to speak to are on holiday. Typical! So as Fagin put it I'm reviewing the situation... but we will get Palin, he will be mine, Oh yes he wil be mine.;) On another note entirely my lunatic of a cousin will be cycling the 200 miles from his home in Telford next weekend to come and stay for a week. So far we have managed to raise about £100 for the Childrens home he is doing the ride for. Hopefully well be able to get at least another £50 befor he arrives b ut we'll see. 
 Ok I admit I'm a Potter hater and, to be honest, quite proud of the fact that despite my utter loathing of the brat I haven't confiscated all the copies from our childrens section and subjected them to a good&nbsp;hundred of gallons of napalm..muahahahahhahha.....ahem sorry, I got a bit lost in the moment there. Anyway, whilst mooching through cyberspace I happened across the following article, urlLink (click here) read it and despair. I mean it's only a&nbsp;bloody story? Isn't it??? 
 I had fun going to see my Uncle. Not many people can say they enjoy going to see their relatives. I guess I'm just lucky. You see my Uncle can fix almost anything, he's a compulsive hoarder of stuff and perhaps the most practical and knowledgeable guy I know. He hasn't changed since I can remember. My cousin Tom is the only one of my 5 cousins who is still with him after my aunt shacked up with some other bastard and the others went with her. I never ever liked her. It was wierd seeing him again the last time I saw him he was only 13 and now he's a young man. It continually amazes me how time changes people. Ah well nostalgia is not what it used to be eh?! I finally managed to get some reading done on the trains there and back. This time it's High Fidelity by Nick Hornby, a fantastic book. I'd seen the film before and thought it was great however after reading the book its no comparison. although It does capture some of the spirit of the book it doesn't match it, although if they'd left some of the cut scenes in (on the DVD bonus materials section) it may have made more sense. Steve said I'd find a lot of parralels in it and I did. I'll have to read it again, maybe a few years from now but I get the feeling I'll have read it at least the once before Christmas. Also on the book front I managed to pick up a copy of Peter F. Hamiltons "The Naked God" for 99p at a little record stall in town today. Not bad eh? I'm still reading "Iron Council" as well and what can I say other than it is fab. Anyway I'm off 
 I have to say it was a most uneventful day today. Makes a change really. We got shed loads done though, the Headline return is cocked, locked and ready to rock, my graphic novels once again dwell in a state of harmony, one of the local books returns is sorted and good to go and once again all our customers may return to their homes and bask in the warm glow of their purchases. Of course we had a small selection of classic eejuts, "well I'm looking for a book, it's £6.99 and paperback", the ever perennial money/card slingers who feel a desperate need to hurl their preffered method of payment over the counter before I've had chance to pick up their books and at four people who didn't understand why they couldn't use Boots gift vouchers to pay. Oh it makes me chuckle. I often wonder how these people don't get run over trying to work the button at a pedestrian crossing. Never mind eh?! It's a funny old world bookselling, one in which I purely stumbled into, like turning a corner and finding the end of the rainbow complete with croc of gold! Hopefully it will be an industry I can continue in for some years now. I must thank for the perrenial assistance my boss BigSteve(aka The Chief or Sir depending on how the day is going), Deb my infinitely patient(?!) assistant manager, Juliet at Cam Toll without whose help I would have never gotten my reading group started and last but by no means least there is George Walkley at H/off who is a continual fount of knowledge with regard to any and all things Graphic Novel wise. Anyway I'm in the final stages of packing to go and see my Uncle down in Telford tomorrow. All this travelling in such a short space of time, gracious what will everyone think?! Right, my stomach is growling therefore I think dinner would be a good option now. see ya :D 
 Edinbugh adventure The Final Episode OK it was now Wednesday and as requested my alarm call arrived bang on the dot of 7:00am. Great. So I got up and ready and wandered down for brekkie. As with the night before I had to clarify that this was going on company expenses! So having settled for a full scottish breakfast I heartily indulged in a large portion of haggis along with the other associated accoutrements. Post breakfast I returned to my room and bundled my gubbinz together, checked out and trundled round to the Menzies-Belford Hotel where the days shenanigans would commence. Typically I arrived too early and had to content myself with lounging around drinking coffee and reading till Jo James turned up. The day went well and I learned a hell of a lot, hopefully I shall be able to put it all to good use. It was also good to put some faces to the names I so frequently encounter on the DBs. Lunch was unfortunatley not up to the standards of the Hilton, in fact I cook a damn site better than that myself, but for the greater good and all that! The author Quintin Jardine also made a guest appearance, although when we were first told he was to be there I did have to rummage deep amongst the grey matter to think what stuff he actually wrote. The day rounded itself off nicely with a pint in a little pub called The Malt Shovel just round the corner from the train station. I was accompanied by 2 colleges one from Edinburgh store and one from Wilmslow. So after a couple of pints of some rathe splendid ale and a wee dram of a rather fine 12 year old Scotch whiskey I made my departure for the train and home to Sunderland. Here endeth the saga. So that brings us almost up to speed. Thursday was hectic, Friday I was ill and today was mental. I'm pleased to report that the signing went well and that I got most of what I needed to do done. Well there you have it. now I'm offski. Later dudes.... 
 Caledonian Hi-jinks Part 2 The journey took little over an hour and 40 minutes. The train wound its way through forest and mountainside, skimming the clifftops and sand dunes of the Northumberland coast. Having long grown used to the scenery on the way to KX and the rolling veldt of the South Downs on the way to Portsmouth this made for a refreshing change and provided me with yet another reason why I need to get a driving license and a car. I arrived at Edinburgh Haymarket at 11:40am and crossed the short distance to the Grosvenor Hilton where I was staying. On walking in I thought I'd been transported to the set of a Hercule Poirot novel, classy stuff eh! On trying to check in I received the most fantastic news... my reservation had been cancelled! Oh hell. The receptionist was most helpful and minutes later I was on the phone to the chief (thank God he was in that day!) and he immediately got on the blower to head office ready to sort out this God-forsaken mess. I retreated to the lounge and ordered a coffee and waited for news. 15 minutes later Steve called and told me that no one at H/off knew what was going on and that I should just be able to get my booking re-opened. Thank the Gods they re-opened my booking and were exceptionally good about it, it also gave the opportunity to say "and could you have my bags sent up to my room please", this for me was like jumping into a New York cab and shouting 'follow that car!' except with the former being done so in much more of a suave and sophisticated manner. Simple things eh?! Anyway I found my room, No. 203, although I wasn't sure it was meant to be mine since the plaque on the door stated that this was an "Executive Room" and I was expecting a cupboard under the stair with a bucket to pee in! To top it all off not only did I have digital TV there was a Playstation in there as well, WOO HOO!! I declined from using it on the probability that a) that merely switching it on would cost me the GDP of a couple of Third World countries and b) I'd not be able to switch it off again! After a good rummage around the room I grabbed my journal and set forth onto the streets of Edinburgh. Having never been there before and with a general disdain for large cities I toddled off toward the city centre in the hope of finding a quiet spot to sit down, have a bite to eat and make some notes. My idea of a quiet bite to eat was soon erased from my mind upon discovering how HUGE the city is. So I pottered about, attempting not to get run over in the process, and after an hour settled for a coke in Burger King of all places. As with such places the world over it was populated with usual scrag ends of humanity and I promptly decided to vacate one some local chap and a lady in the wheelchair he was pushing, whom I gathered was his mother, started to proceed with what was a rather violent argument with the gathering at the table behind me in perhaps the broadest of broad scots that I have ever heard. I wandered slowly back to the hotel as the weather was turning a touch nasty and I really felt the need for a soak in the shower. Post shower I headed down to the lounge brandishing my copy of Iron Council and my journal, intent on getting wired with coffee, chatting up a lovely young lady at the coffee bar and doing a spot of reading before going to get suitably be-suited(sp?) for dinner. Dinner was wonderful, no bloody nouveau cuisine here! For dinner I had: STARTER;Grapefruit and Melon cocktail doused liberaly in honey and mint sauce; MAIN COURSE; Fillet of duck with steamed vegetables in an orange sauce ; DESSERT; a Trio of chocolate mousse with a raspberry coulee. All of this was accompanied by a rather cheeky 5 year old Tempranillo, never let it be said that I can't live it up with the best! Post dinner I caught up with my friend Heather, who now works for the council up here, and hit the town. Tonight, however, the town decided to hit back and at £3 a pint I decided that sobreity was on this occasion better than bankruptcy. So after a long trek around the old town I headed back to my room and shortly after crashed out to sleep. Indeed on that note I must be off for the nite see y'all tomorrow 
 Cue Star Wars opening theme style effects scrolling text and all!!! Well I have been revealed by my boss BigSteve, although I think I kind of told him to look this load of whatever up. To be honest I'm rather pleased, I've been positively itching to tell somebody what I've been up to, although I really don't know why but anyway that is now besides the point. I haven't written for a few days now as on monday I was semiconciously attempting to compile a press release for a Local author signing on saturday coming. Why semiconcious I hear you mutter? Well Monday was a bit of a crap day, hang on here a bit crap?? well ok it was pretty darn SHITE! I was informed, whilst making coffees for all and sundry, that I had been accused of laziness in the first degree!! I mean I couldn't get on with anything on friday because I'd have to abandon the tills and since no-one else appeared to be giving a flying f**k I ended up stuck there. It's not that I desperately mind being there, I mean it gives me a chance to see what's going on throughout group on the Discussion Boards (which I find to be immensely useful), but when you've got 5 other things to do that need to be done "cos D says so" then it becomes a pain in the buttocks. Now you people out there are saying "well just ask someone to come and cover the counter". Indeed this would normally be the case, however since no-one of authority was out on the floor I was at the mercy of Assbucket and Hellion who have the most persistent and annoying habit of being able to ignore me completely and are oft seen canoodling in the sprogs department! Then they have the brass to complain about me not working! Pass me the blunderbuss and a half dozen rusty razor blades I feel the need to flay some hide! Anyway enough with rant and on with the story...so being thoughly thrashed I crashed out suitably early (12:00 am is early for me) and so didn't get around to posting. The next day I was rudely awoken by my alarm at 7:00am so as to get ready for my first ever visit to Edinburgh for an Events training course. So departing Newcastle at 10:00am I began my quest for the ancient wisdom, the Way of the Events Co-ordinator. So onwards I travelled, deep into the heart of the Caledonian Orogeny, The Fractured Lands and the last known refuge of that ancient and truly awesome beast that is the Great Crested Haggis! And that is all I have time for tonight...tune in tomorrow! Same Bat-time, Same Bat-channel... 
