 this is Really cewl.. I got mah own site!..now i jus need 2 find some good pics of me 2 put on it.. OK.. Well. what am i Gunna right in this thingyok.. HEre r mah Statz 4 now *Name* OK.. As far as i remember, its Lawren! *nicknamez*Lenny,Lenny Boom boom, Lenny Ba BA, Ki Ki,babi Gurl *Status* taken by Cody *School*Coleman *Age* 13 (almost) *grade* Going into 8th 
 
 Life sux.. 2day was one of da WORSE daiz in mah life.. this morin was a bummer.. afternoon worse and than i found out dat mah GrandDad has lung cancer..... &nbsp; &nbsp; Ya Life sux.. But it does guarantee a trip around the sun every 365 dayz! 
 mah Friends r crap.. Itz official.. this moring the first thing i did was call danielle.. Last nite Me and Cody and Danielle were on the fone (big mistake) and than they started fighting on about how much Danielle was hurt.. and than i realized.. WASNT I HURT 2..??? Yes I was... GRR.. i am SO pissed..Vicky went on Bree'z SN and she had me under Backstabbin hoes?&nbsp; Thatz some weird a$$ $hyt... I neva did any $hyt 2 dat girl.. &nbsp; ok.. Im done &nbsp; For Now &nbsp; Hugz and Kisses 
 gettin ready 4 Orlando.. Dani called again 2day ::happiness:: I am so happi that she is not 4eva pissed @ me.. and i 4got 2 ask her about this bloggie thingy but i will get 2 dat l8ta.. well Adios lAwReN 
 Music : Yellowcard "way away and 23" ok.. So here I am.. Writing in mah blog.. so Danielle called me 2day ::hallijuhah:: I thought that she h8ted me b/c of the whole cody ordeal.. but she still lovez nick and well.. im not sure about the nick ordeal.. jus 2 make a long story short Nick and Danielle were like the real deal boifriend and girlfriend.. 5 mothns and some of those monthsweere the worst months in the world 4 me.. nick and me jus didnt get along.. and i dont think that we r friend material.. u kno.. well so afta dani and nick broke up.. me and cody broke up.. and him and dani went out.. i really didnt care.. i kinda h8ted both of them @ dat tyme.. i mean like h8ted them.. like if i saw them i wish i had a gun kinda h8.. well.. dani told me some stuff that i dont kno if i can write but if i can.. trust me i will.. ok.. well.. FYI: Stuff that u rnt so sure about Status' Me:not single.. Taken by cody Dani:single Ok.. wel.. more drama on its way.. i can feel itz.. 
 yes its been weird.. In the last 2 months what has happend.. o0ok here is jus some of mah dramatic life *me and Cody.. Ova.. Went out for 1 month Broke up 4 2 weeks *Dani and Nick Ova... Wentout 4 5 Monthz Broke up 4 3 weeks and couting *me and Carlos Ova.... Went out 2 weeks ova... 1 week Thatz about it.. I mean ya.. mah Life is Dramatic.. b/c im a drama queen and if it wasnt dramatic that it would be boring.. i mean.. me.. boring r oxymorons.. im alwayz up 2 somethin people thinkn is inmoral.. or bad 4 mah health.. so .. y shouldnt i be a drama queen? 
