 why is my profile at the bottom of the blog and not alongside the topmost post like other blogs? It was fine till recently and no I didn't do anything wierd to break it! 
 I'm desperate... downloading the international version. Wonder if I'm wasting my bandwidth... 
 well... seems it DOESN'T work after all. Install the stupid plugin, IE dies as soon as I try to run analyzer. Sucks. Uninstall, reinstall everything including both plugins... IE dies. Uninstall just 1.3.1_01 and then it gives me the same error about registry entries for 1.3.1_01 not being there. Remember.... it doesn't actually USE 1.3.1_01 SO WHY IS IT LOOKING FOR IT AND WHY DOES IT CRASH WHEN I INSTALL IT Demo tomorrow. Great 
 urlLink This also has some downloads 
 urlLink eds.com: Host Link Plugin Installation whoopee... one that works. And its NOT on sun's site. also urlLink has a couple of things there that might be useful to others. Thanks for nothing Sun... 
 Even blogger is against me! Managed to get the two posts below swapped around :) 
 urlLink JRE 1.3.0-01 for Windows Installation Notes Oh yes people. I'm having great fun here: Sent this mail to support: Have run analyzer sucessfully from a number of machines. However, the laptop that I need to demo off on Thursday has a problem with the Java Plugin. The error is: Java(TM) Plug-in 1.4 Fatal Error Java Plug-in 1.3.1_01 cannot be located because values in the registry key HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Plug-in\1.3.1_01_is not found or is no longer valid. This is very wierd because of the fact that its a 1.4 error but refers to 1.3.1_01 Furthermore, the JRE that comes with analyzer is 1.3.1_09 So why is it looking for _01? Also, _01 does not exist on the harddrives or in the registry of the machines that the analyzer java client works perfectly off. I've searched the registry for _01 references but found nothing. I've uninstalled all JRE's and JDK's from the machine and retried from scratch but to no avail. 
 So the answer is to install 1.3.1_01 Even though it doesn't actually use it. Apparently its an IE bug and not a Analyzer bug... Ok... so now I'm at the website below trying desparately to download 1.3.1_01 but none of the links work. Oh joy.... 
 Yip... really really. Although it did pick some archaic settings from last 2000 install and used those to try to connect to my server. freak... A trip to find out what my mail password is (we are given these machine generated ones that are impossible to remember) i'm back on the e-mail. To think that all of this was just because my XP version of office didn't have powerpoint. What a joke. 
 here I sit. Trying to uninstall XP and install 2000. Office that is. But first, I thought it would be a good idea to backup to pst file. So I'm busy with that. THen I'll import that on another machine running 2000, check that it doesn't do some great XP 2000 clashing, and then uninstall XP, install 2000 and restore from backup.... fun fun fun 
 Yes you.... post some comments. Say something.... yes you Elna :) 
 urlLink Headlines | The Register Just a test.... interesting site this 
 Why am I not surprised. Needs to connect on some funny port to the "hello" server. Its a messaging type thing. This is not going to work as our firewall screens all these things off. Ahhh, the wonders of technology. Guess I won't have pictures unless they built some other way to upload them. I wonder... 
 Sites not working at the moment.... mmmmm 
 Well well, lets see if we can get some photos on here. Photos are cool... and its much easier to share them on here and then point people here... otherwise I have to mail them out. And we all know what a pain in the ass that can be. What with 5 zillion firewalls trying to block them... then you get that pain in the ass message... this content is probably not work related... blah blah... Anyway, dowloading little app now. Hopefully we will be picture live soon... 
 Oh well, its that time I guess. Back to work. A week of holiday behind and demo's galore to prepare for at work. Best get to it then... 
 Glad to hear you and Elna are still going strong :) Wrt Lisa.... we all did kinda see all of this coming didn't we? ^BFG^ There was no way Phil could compete with you in the long run and we knew she'd eventually figure out what a humungous mistake she'd made. Hell, I dont think he could even compete with you in the short run unless the other person was delusional or desperate or something. And that seems to be the case seeing that Lisa has now wised up to her behaviour. I must say I am glad, and as you said, definitely to her credit, she actually got up the guts to apologise for what she did and how she treated you. A very good sign that she is indeed on the road to growing up, well at least those areas that count. It's good to have some kid at heart :) but not when it makes you blind to what you are doing and how it is affecting other people, especially those that you care about/care about you. ^BFG^ I'm also not exactly surprised she want's you back... it was bound to happen when she'd grown up a bit... but now I think Elna might have something to say about that ;) Well... so much for the "short" meeting... 1.5 hours later... If Lisa is serious, she'll have to work to earn back any amount of trust, and it could take some time. But there is no way you can say what you'll do. As things stand now, you are in a good strong relationship, and you're not about to do anything stupid to jeopardise that without knowing what you're getting yourself into. If Lisa quickly gets tired of proving herself, then it's possible that she's still just trying to look for an easy way out and isn't necessarily ready yet to be in a serious long term relationship, where work, and a willingness to do so, is needed. 
 Glad to hear you and Elna are still going strong :) Wrt Lisa.... we all did kinda see all of this coming didn't we? ^BFG^ There was no way Phil could compete with you in the long run and we knew she'd eventually figure out what a humungous mistake she'd made. Hell, I dont think he could even compete with you in the short run unless the other person was delusional or desperate or something. And that seems to be the case seeing that Lisa has now wised up to her behaviour. I must say I am glad, and as you said, definitely to her credit, she actually got up the guts to apologise for what she did and how she treated you. A very good sign that she is indeed on the road to growing up, well at least those areas that count. It's good to have some kid at heart :) but not when it makes you blind to what you are doing and how it is affecting other people, especially those that you care about/care about you. ^BFG^ I'm also not exactly surprised she want's you back... it was bound to happen when she'd grown up a bit... but now I think Elna might have something to say about that ;) Well... so much for the "short" meeting... 1.5 hours later... If Lisa is serious, she'll have to work to earn back any amount of trust, and it could take some time. But there is no way you can say what you'll do. As things stand now, you are in a good strong relationship, and you're not about to do anything stupid to jeopardise that without knowing what you're getting yourself into. If Lisa quickly gets tired of proving herself, then it's possible that she's still just trying to look for an easy way out and isn't necessarily ready yet to be in a serious long term relationship, where work, and a willingness to do so, is needed. 
 Thanks Jacques. Good idea to check on the uptime. There might be a command that I can use in MaxL that will do that for me. I'll look at it. Unfortunately I don't think the target box is running SSH. So I will have to start from scratch. Nevermind. Was just a shot in the dark. Will take a look at the script anyway for interest's sake. Cheers 
 Blogging mails? Now there's an idea. That way I get all my news onto the blog without having to retype it. YAY!!! Loss of privacy? What loss of privacy? What they read, you can read! Except for when... and when... well, except when I censor what you read :) I'm good... I wouldn't say busy... rather, confused. I keep going in different directions for not very long and accomplishing not very much. But I think I'm getting there.... wherever "there" is :) Elna and I are still going strong. Hilariously, Lisa contacted me recently and we got together for coffee... The funny part is she's broken up with Phil, says she was miserable with him and that he didn't treat her like I treated her. Oh the justice of it all. *grin* And... get this. She wants me back. (gee... why didn't I see THAT coming.... actually I did... just being sarcastic) Says she never stopped loving me (which I actually think is true) and wants another chance. But, to her credit, she called me up (before she came up here for a holiday) to say that she owed me a long overdue apology. She apologised for all the crap last year, said she had made lots of mistakes, had a lot of growing up to do. Genuinely sounded sorry. Sounds like she has learnt some hard lessons. Wait for it..... I TOLD YOU SO!!!!! ^BFG^ 
 hello there all you millions of listeners. Oh hell, who am I kidding. What is a blog other than a self-infatuated attempt at convincing others that your life is more interesting than theirs? Unfortunately, it would seem that in order to succeed, one has to actually get people to read aforementioned, self-infatuated attempts. Now, either people are reading this, which I highly doubt, and are just not commenting. Or this is a complete waste of time... No wait, not a complete waste of time. I discovered a long time ago that writing one's thoughts down has a strange, desireable side-effect of clarifying them. Doing some tidying up of that filing cabinet in the mind, so to speak. And, if nothing else, it certainly helps improve the old typing skills. So... without further ado... to the title. I finally got this system that I'm working to do the following: 1) Log onto a remote server (thats off our network in far far away land) 2) Run a whole bunch of tests, reports etc, all logged locally 3) Parse the resulting output logs (using Perl for all of you millions who care) 4) Send me an sms regarding the status of the server, how many people logged in, and any other stats I want as often as I want them Now, this may be a two edged sword. Firstly, it means that, if something goes wrong, I could be getting messages in the middle of the night or at some other highly inopportune moment. Secondly, I might actally have to DO somethat about these sms'es in the middle of the night or at some other highly inopportune moment. But it is cool... Now, if I can just get someone else assigned to receive the sms'es and to respond if anything goes wrong... hehehe... Ok... love hugs and kisses and all that. Especially to Dez out in Mauritius (ok ok, not the kisses part) and to Elna just down the road. Without the former I would not have the latter :) 
 And the frigging index and stuff that is supposed to be on the right is still at the bottom of the page.... why? WHY larry why???? I give up...... 
 Well.... I've cut down on my personal uses of blogging to the following: 1) Wasting time 2) Wabbing (verb form of WAB, standing for Work Avoidance Behaviour) 3) Practicing my typing. 4) Bored If I want to clarify my thoughts Its probably a good idea to do it privately... You never know who might read this.... Ahh hell, it doesn't matter what I write here, no one is going to see this. Unless I actually send them a link to it and then I might as well just send them an e-mail. So, why this post.... 1) and 4), combined I think.... 
