 On my homepage I discussed taking advantage of this resource and it only made sense to me to write today's review on this particular site. As I said before, to get access to the information in the NARA, you do NOT need to be in D.C. You can contact them from your hometown via email, U.S. mail, telephone and fax. This site, among others I have listed, may require payments for some information, however, there is an abundance of information for free on these sites also which is why I have them listed...so don't get scared off! Just dig a little more! Now the NARA has so much information that you can find just about anything. The NARA is there for you to use. I believe their Vision and Mission Statement says it best: The National Archives is not a dusty hoard of ancient history. It is a public trust on which our democracy depends. It enables people to inspect for themselves the record of what government has done. It enables officials and agencies to review their actions and helps citizens hold them accountable. NARA ensures, for the citizen and the public servant, for the President and for the Congress and the Courts, ready access to essential evidence. Go and check it out! You just may find what you are looking for! 
 This is by far the largest site that I have found yet! Now, this can be both a hinderance and a blessing. It can be a hinderance in the fact that there is TOO MUCH information and you become extremely overwhelmed, however it is a blessing in the fact that if you know what you are looking for you will more than likely find it. The site breaks down into world regions and then down to even more specific countries. There is not just research sites on this page. There is also a complete page dedicated to what is new in genealogy and resources and low and behold, this page also breaks down into subcategories such as: -Academic Education Learning Resources -Documentation and Publications -Genealoy Webmasters -Libraries and Museums -Ancestor Roots Information -Living Family and Fun Portal -Archives and Knowledge Management -Top Search Engines and Directories Now, this is just a few of the subcategories on the What's New page. There are quite a few more so you will have to just go to the site and look around for yourself! 
 This website (the link of which is posted on the left of this page or at the bottom of this post) is a great online resource for researching ancestors. Some information is kept private by those who submit the information, but it is generally information of those who are still living. Like I said previously, it is good to document the information you find and where you found it. Just finding the information doesn't make it correct so always, always try and prove it! Happy hunting! urlLink Gencircles 
 On this page you will find a wide variety of links that will aide you in your quest to finding where it is you and your family derive from. Please take advantage of these links as they are a great resource and are here to help! 
 Starting tomorrow I will be going on vacation. I will still try and update the site will on vacation but we'll see if it really happens! I am actually taking my own advice and going back to do some digging of my own on family history. Feel free to drop comments and such and I will see you all when I get back! 
 The U.S. National Archives & Records Administration (NARA) is our national treasure chest of information and is listed as a link on my Genealogical Links page. Now this is one avenue of research where you can access the information from your local area. You don't have to live near Washington, D.C., to take advantage of the records. Regional archives located across the United States make federal census, passenger records, immigration papers, military records, and many other documents available for researchers. Also, don't forget to make use of the staff/volunteers that are at the acrchives. They are extremely knowledgeable and can likely save you a lot of time by helping to focus your search. Whether you write to the Archives or go there personally, I highly recommend making use of this research avenue. Take a trip to the Archives, but only once you've collected as much as you can from your first fact findings and family interviews. There is a lot of information to be discovered there, just waiting for the right person to come along and discover it! 
 On my Genealogical Links page I list quite a few sites for researching and every few days there will be a small review written about each of the sites listed. So, make sure that you check it out! 
 The site was updated today to give you more tools to use in researching your family's ancestors. The easiest to note is the search engine place at the top of this page. This is connected to Searcheggs.com which has an abundance of new sites and links that other search engines did not have! The other new feature is called "Shakin' the Tree" which is the message board that was added in order to aid you and others in their quest to find family information. This is also a place you can go to and offer any advice you may glean in your own search. I hope you take advantage of these new features and let me know what you think! 
 When you are researching your family's genealogy one thing to keep in mind is that local knowledge is most often the best. This may mean a little telecommunication or travelling if you no longer live close to where your ancestors lived. There are numerous places you can go to, to find the information you are looking for. Libraries are a great place to start. Some libraries even provide remote access to genealogy information. While you are there here is a list of items that you may want to make sure you cover: -Check the local newspapers on microfilm from when your ancestors were alive. -Birth notices, wedding announcements, obituaries and funeral notices, etc. -Check published local histories and profiles of prominent citizens. Another place to look is the local town hall. Now, not all town halls are the same, however, most of them have clerks who's responsibility is to keep vital records and possibly land records too. Now, there is also a place online to obtain land records, however, I do not have that website address yet! At the Town Hall you can get copies of original birth, marriage, and death certificates that can provide clues for stepping back another generation. 
 Researching your family's genealogy is a lot easier than most people think. The obvious place to begin is with yourself and your immediate family. Record everything you know about you, your parents, grandparents etc. The second thing you want to do is hunt for all of the little "treasures" that are close to home. These things are all around you, you just need to see them. Look for items such as newspaper clippings, letters, postcards, certificates, family Bibles are a GREAT place for birth, death and marriage records. Other things to look for are yearbooks, military papers and of course photographs. Probably your best resource for family history is the senior family members! Interview your relatives--one thing you can take with you to help in getting all of the information is an audio recorder, because even though you are taking notes, you may miss something important. Having an audio recorder will help you to go back and listen again and again, enabling you to review your information. By the time you have gotten this far in your research you will have quite a substantial collection of information and the next logical step is to verify that your information is correct. This is where you want to begin checking vital records; marriage, death, burial), cemetery or church records, census, etc. Even though these are officical sources, it is possible that they may wrong also---but still document it and where you found it! Oddly enough, Good Morning America did a blurb about Family Genealogy this morning and has some great advice and the steps you need to take to get to find out everything you can. Just click on the link at the bottom of this post. GMA also has links to other sites, many of which are listed here on my blog as well. urlLink Good Morning America's Parenting Week 
 urlLink My brother and I&nbsp; urlLink 
 When I first began this blog I was not sure exactly what I wanted it to be. At first I thought that maybe it could be a collection of witty remarks by yours truly...but that wasn't the theme I really wanted. One of many projects that I have going on started a year ago when my father and I began to research our family's history. At first, we found it to be quite difficult without having to pay for access to everything. However, over the course of time and abviously trial and error, we found ways to gather information without joining other paid sites. On this page you will find links and some information on how to conduct your own family genealogy for no cost other than the cost to maintain internet access. As of this moment I have added some genealogy links that will help you in discovering your family's genealogy. I also added links to sites related to my family's heritage that provide a lot of information for other fellow Bohemians, as well as other miscellaneous links. Look for more information to follow. 
 As you can tell by the dates on the posts, I haven't been around much lately and I felt the need to apologize for that.&nbsp; I've been spending most of my time remodeling my classroom (as well as picking up many new carpentry skills!) and haven't had much time for anything else.&nbsp; Hopefully I will get more time soon so that I can keep things updated on this site.&nbsp; I thank you for your patience. 
 Another great avenue to use in your research is locally and/or nationally held festivals.&nbsp; The place to go to find out about dates, times and events is your local Chamber of Commerce.&nbsp; They will have any and all the information you need about local festivals.&nbsp; Usually, while at the local festivals you can catch wind of upcoming national festivals.&nbsp;&nbsp; &nbsp; The festivals are also an excellent place to make new connections with others who are also doing genealogy research.&nbsp; The more people you have to work with the more information you will find!&nbsp; Who knows, you may even meet a relative you didn't know that you had!&nbsp; &nbsp; I do know of&nbsp;one festival that is held every&nbsp;second weekend in June and that is the Cesky Den Festival in Hillsboro, WI.&nbsp; This festival is a 100% Bohemian/Czech festival, full of good ol' Bohemian food, music, dancing and for those who still speak the old language, Bohemian story telling.&nbsp; I unfortunately have never been able to attend the festival due to work scheduling conflicts, but I plan on being there next June!&nbsp; My father has gone and he was amazed and astonished at everything the festival had to offer--and low and behold, he did get to meet a relative that we didn't know about!&nbsp; The Cesky Den Festival has a website and I have it listed here urlLink www.ceskyden.com .--be sure to go and czech it out! (Sorry for the pun--I couldn't resist!) &nbsp; Remember, each avenue provides you opportunities to find out more about your family and your culture--take advantage of them whenever you can because you don't know when they will disappear.&nbsp; 
 Greetings everyone!&nbsp; Vitame Vas (Bohemian for "we welcome you!")&nbsp; My it has been a long time.&nbsp; Vacation was great but it is time to get back to work---both real and fun!&nbsp; I hope my absence did not hinder you too much in your quest to find out more about your past.&nbsp; &nbsp; Now that I am back, be sure to check out the Genealogical Links page as I will begin posting reviews of genealogy websites soon! 
 As I have mentioned before, I spend quite a bit of time researching my family's genealogy and so far we've been successful with a few branches of the family tree, but there are a few that are lacking. If you have any information on the following surnames, please either post a comment or email me and we can talk genealogy. Surnames: Pliner (Bohemian) Kopenhafer (Kopenhaver etc--German) Mayenschien (German) Janusheske (German) Griffin (possibly British or German origin) Pingel (unknown) Ryckman (Irish) Jelinek (Bohemian) 
