 Unusual occurrence: there was a thread on urlLink OUTintheUK this morning which made me think. Someone was asking if, assuming it was possible to do a Dorian Gray-esque manoeuvre and have your own portrait grow old and so on instead of you, would you do it? My initial reaction was that I'd love to, but I'd need could fix various things first (and boy is there a list). After I'd thought about it for a bit, though, I realised this was bollocks. The whole idea of freezing your appearance in this way hinges on an idea that you have reached a state of perfection you don't want to move on from. First problem is that since there has never really been a time when I've been happy with the way I look, the chances of ever thinking it's perfect at any point in future are pretty remote really. The second point - and a faintly contradictory one at that - is that I have a sneaking suspicion that I'm probably growing into my body quite well as I get older. Now I can't be totally happy about the thinning hair, but having it really short apparently takes years off me anyway, so it seems a handy coincidence that I now need to. Equally the crows' feet are less scary to have than I'd thought they would be and (if I'm in a good mood) kind of suit and so on and so on. Freezing your appearance at any point may prevent degeneration, but improvement ain't gonna happen either and what if that happens naturally? Thing is, my opinions change anyway, so what I don't like now may change in future. For example I've realised that the one thing to cause me unimaginable trauma at school is now somewhat of an asset. Okay, so the ears are still bloody great big satellite dishes, but they work damn well and my ability to flap them is a great icebreaker at parties (if I time it right I can make people dispense drink from their noses). And if this whole aging process does leave me in a position of being vaguely boffable then at least they'll provide a useful service in holding my ankles in place. So sod it. It may not be perfect but I may as well get comfy with it, keep it working and see where it all goes. All is flux, after all, but generally I think things have a habit of working out for the best. 
 I'm back down in Canterbury for the weekend and I'm not convinced it's changing for the better. The Whitefriars development is like a smaller but more soulless Lakeside, the chav pubs out down Sturry have closed (meaning the local gay bar has to have a direct line to the police in case of trouble now the scum come back into town) and it seems even more strewn with tourists than it used to be. On the plus side, the new family cat is lovely; certainly annoying and attention-seeking enough to be a Morris anyway. Earlier he lay with his legs stretched out to the foot of the stairs for a full fifteen minutes until there was a suitable crowd. He then looked round at the assembled populous, nodded sagely and then leapt into action, shredding the carpet as much as he could. It was a beautifully gauged and timed performance - I was dead impressed. Also the weather's nice, and the bar prices are cheap - or at least I resent paying for a glass of gaybar white wine rather less than I do in London. And even at these rates they still soak the Sarsons labels off before they sell it on. All in all I'm rather content down here. But I have the mother of all hangovers now. Ugh. 
 Whoops. After taking one escalator out of service at Archway yesterday the other one broke down this morning, resulting in the station being completely closed approximately one minute before I got there. It was, needless to say, a major inconvenience - but for some strange reason it just keeps making me giggle. I can't seem to help myself! 
 Much as I instinctively hate self-help manuals, I've been flicking through this book by Paul McKenna on improving self-image and avoiding those self-sabotaging tendencies that I know I display all too frequently. It's proving to be an illuminating read, I must say, and I've been accused of seeming perkier and more pro-active than normal, so all told it seems to be working. What's worrying me, though, is the accompanying CD I'm supposed to listen to during this process. It's described as "a completely new operating system for the mind". I am now fervently hoping that Microsoft weren't involved in writing it. I blue-screen often enough as it is. 
 Apparently it's a legal requirement that at least one up escalator is in service in a tube station at a time so that the bodies of people crushed, maimed and injured in an emergency evacuation can be dispensed to rescue services at the top. But I suspect that the escalators at Archway tube have an additional contractual obligation: at least one of them has to be taken out of service once every three months without fail just in case the station's users get used to a reliable service. I think they should stop this practice at once. I'm scaring far too many people by whooping and going "wheeeeeeeeeeeeee" as I plunge down the spiral staircase at a rate of knots. One day there may be casualties. 
 Oh dear. It's that time of year again. The one where some new fast-buck-seeking corporate machine tries to make a mint out of us pooves, before having to go bankrupt months later after realising entertainment and policing costs weren't covered by the lacklustre ticket sales. (I really don't know why they bother, it hasn't broken even for years now, an eager shortsightedness and refusal to accept facts which does at least reassure me there are a couple of moxen on the organising committees.) This year's alleged "Pride" event is called the "Big Gay Out" which in itself is enough of a reason not to go, but when the main stage roster includes such luminaries as Big Brovaz, Peter Andre and the Cheeky Girls I feel even less inclined to splash out on £25 a ticket than I already was. The only band I have the faintest interest in seeing is urlLink The Modern - yes it's a lousy name, and no I don't know what the guy in the gimp mask is there for - who are currently trying to drum up some interest in their material. But since they're desperate to make an impression I'm sure they'll crop up somewhere less wrist-slittingly piss-poor in order to satisfy my curiosity. In all fairness I should say that last years' "do" in Hyde Park I did rather enjoy. I was, however, totally off my face pretty much from the start and ended up happily throwing shapes in the pouring rain outside a very heavily electro-clash centred tent. I don't particularly feel the need to bankrupt or poison myself again, however, so I'm definitely giving it a miss. Brighton Pride on the other hand I am intending to troll round since it manages to match bizarro craft fair and eyecandy-laden community picnic to delightful effect. The alleged downside is that there are no bands of course, but then who cares? It's all about having a good time, and you can't do that when a couple of Transylvanian bints are - with deadly seriousness - exhorting you to "take your shoesies off" now can you? 
 From an email sent to our Managing Director: "This upgrade would not have been successful without the great help of Rob Morris and the team. Especially the response time and expertise of Rob was memorable." Bloody hell: I have expertise. Who'd have thought? 
 Today I am in a certain amount of physical pain. Yesterday I helped out at a Summer Fete for one of those large apartment complexes which exclusively house the elderly and well to do. (Interestingly, despite all the money sloshing around, the buildings themselves betray that strange squalor and gradual decline that only the rich can tolerate.) My aunt helps out because she's done hair in the place for about thirty years and she drags me in, somewhat laughably, as "the muscle". So the morning was spent setting up stalls, lugging boxes around and so on, whilst trying to replenish my blood sugar levels after an evening spent exploring Terri's collection of Islay Single Malts. In the afternoon I fulfilled my usual function - that of keeping the drink flowing (something I must confess to being rather good at). I did however learn several things from the experience which I felt I'd like to share with you: You should never schedule an event in Wimbledon week if you want good weather. Equally if you want it to be dry, you station the bar under cover. If you don't remember the above rules, Rob gets wet. Old people will buy any old tat as long as it can be described as "nice". "Nice" covers knitted tissue-box covers and tupperware boxes with costume jewellery superglued to it. Formal shirts you bought a few months back that you liked because they showed off your chest can be uncomfortably tight when you've started doing extensive pectoral workouts at the gym. It's possible to make a profit on a free bar when you guilt-trip people into making donations. There is no way of recognising a tune performed on a Yamaha electronic organ by someone who plays by ear. This is especially true if they are tone deaf and their fingers are riddled with arthritis. I do not look good in a pinny. The whole thing was apparently opened by HRH The Princess Royal, but on her arrival the more alcoholic of residents realised the rubberneckers had left the bar so they descended on me in force, leaving me no chance to try and coax one of her dogs into biting someone's ankle. It was actually great fun and I was handed some ready cash for my assistance in the whole affair so all told it was rather a good day. But today my muscles ache and my feet are killing me. I am, therefore, happily spreading misery to all and sundry. 
 I've never had any time for ITV1. For some reason I've never been able to love it, always considering its programmes a torrent of unmitigated shite; the unwatchable prepared by the unlovable for the unemployable. Yeah, I'm a BBC kid at heart. But the other day I found myself gazing in horror at Discomania, the latest in a long line of shows where alleged popstars perform cover versions of classic tracks. I'm charitably assuming this is not because they've run out of songs of their own, but instead that someone somewhere thinks that being exposed to some decent songwriting for a change may make them try a bit harder in future. To this end, we've so far had Abbamania, 60s Mania, 70s Mania, Greasemania and so on. (Presumably Stepsmania is even now a glint in Pete Waterman's eye, neatly bringing the whole genre full-circle in some crazed Escher-esque nightmare.) So, the Discomania offering: to be honest I only saw brief snatches - as 'twere - but it proved totally my theory that pop music is suffering from the law of diminishing returns and for the most part I couldn't bear to watch. Girls Aloud decided to try "I'm Every Woman" and managed to avoid doing anything remotely approaching the fiesty bombastic pop they can do well; as for Liberty "let's alienate 60% of our audience with an ill-judged comment about the Corrie storyline" X, well... words fail me. It was only worth watching for the co-host: one Ms. Donna Summer. Sadly it wasn't an entirely pleasant experience; I can only assume her record company have some serious dirt on her to encourage this participation. La Summer spent her downtime during the links looking, by turns, bewildered, bored and terrified, only bursting into life to do her own lines. But then considering her evening consisted of watching a lot of half decent songs violently raped by a bunch of teenyboppers with more enthusiasm than talent (just), I can't say I'm entirely surprised. The misery she must have felt could only have been compounded by making her work with Doctor Fox. Something the bastards actually made her do. The ultimate nadir, however, was her duet with Westlife. I couldn't decide who I was more embarrassed for: the increasingly heavily set diva surrendering her dignity by performing with a bunch of leprechauns; or the sight of said leprechauns trying not to be overshadowed by a set of lungs which could have shattered their flimsy skulls with one well placed blast. They failed. Naturally Donna outclassed them at every turn - in fact she outclassed everyone there full stop - but she wasn't happy, you could see it in her eyes. You could see her thinking "I don't need this shit. My existing royalties will keep me in malted milk drinks for the rest of my days." She wanted to go home. Heck, I wanted her to go home. Still, there was a bright spark: during the intro to Enough is Enough the "No, I'm not married, why do you ask?" leprechaun got a bit too close and attempted a Streisand-esque warble, which prompted Donna to give him the best look I've ever seen on prime-time telly. Think shock. Think disgust. Think "you try any of that again and I'll obliterate you". So, I suppose it was horribly fascinating but I still had to shower afterwards. The good thing, though, was that it gave me another reason never to watch ITV1 again. 
 I know, I know. I shouldn't really have done it but my Barclaycard was perishing through not having anything on it and I was being oddly affected by its mewling cries so I had to do something. So yes... I bought an MP3 player. Not an iPod, I might add - I plain don't like them, there's something about the faceless white brick that just offends me - but an ordinary MP3/WMA player that I can use on my PC without being sucked into Apple's proprietary format. It's not got a large capacity (256Mb) but it's more than adequate for the gym and the journey into work and also is only just bigger than the card which paid for it, which is a plus. Its presence so far (and bearing in mind it only arrived on Friday) has been a saviour. The gym was far more bearable for me with my music instead of R&B hour on TMF every time I go in. Equally my journey in this morning was marred by trains not going where they said they were going, packed carriages, lack of air and a general feeling that I'd really not got enough sleep, but still I was oddly cheery. Okay, so naturally I'm currently playing camp old nonsense, but that's why I was so happy - in fact I actually started giggling when I heard the lines "I like cigarettes, and that's no gag, but you'll always be my favourite fag" piped into my ear from a song I'll leave you to guess the name of. Plus there's something extremely appropriate about hearing the "a-whoa-wah, a-whoa-wah" bit from Rachel Stevens' latest magnificent octopus while swaying monkey-like from an overhead bar. I'd forgotten how much I had missed having music on the move, though. It's such a wonderful thing. Coming out of Moorgate tube I heard the stuttery opening of Girls Aloud's "The Show" and found my relationship to the world change; I strode purposefully and, dare I say it bouncily, in time with the music, the other denizens of the area shifting out of their way as my body language informed them I was simply better than they were. And I could even feel something different about my eyes - I'm sure they were either grinning on their own or simply filled with glitter. So yes. I love my Muvo. It shall henceforth be my constant companion, confidant and purveyor of cheesy rubbish. Soulseek, you are now in second place. 
 I love smokers. Now, I'm not going to criticise them for their habit - I tried taking it up myself during a particularly self-destructive period a couple of years back back and it is, after all, every person's right to kill themselves if they want (legal issues aside). Plus most of my my friends do it, but sometimes there's something about the whole way of life that just makes me laugh. For example, whilst I would be the first to admit to having an addictive personality, but I can't help but raise an eyebrow when some of my acquaintances ticks me off about it whilst simultaneously sitting there puffing away on the evening's n th Marlboro Light (truly the fag of fags). Equally I can't help but smirk when I see the latest resident of my area to go on a health kick pause exhausted from their morning jog, perch on a garden wall and light up to steady their collapsing cardiovascular system. But yesterday I saw my favourite incident. It was a typical city scene: a non-descript office block with two colleagues sharing a quick faggette outside during their lunch-break. In this case though, the gentle, civilised, bonding procedure was shattered when one of them suddenly burst into one of the most viciously (not to mention viscously) bronchial coughing fits I've ever seen outside of Children's BBC's "The Moondial". You could probably have heard it in Redhill: it really was a virtuoso performance of lung-rippingly-harsh hacking, gasping and spluttering. There was a short pause during which calm returned to the pavement as I walked carefully past and then, just behind me, I heard the perpetrator clear their throat and have another drag. They gulped it down, restored their inner peace and then in small, tremulous, and slightly put-out voice uttered the immortal words "I'm sorry, I don't know what started that." Delusion, thy name is human. 
 Well, last night I stayed in with a few friends, drew the curtains, turned out the lights and watched urlLink Ghostwatch on DVD. I saw most of the original broadcast in 1992 (although I was sent to bed before it ended and - typically - got really good) but twelve years down the line, knowing it was really a scripted drama didn't actually make the end any less scary. Somehow it just begs you into suspending your disbelief; our motley group of blokes sitting there giggling about the cupboard under the stairs being called the "glory hole" were silent by the end, watching in rapt attention. Frankly it still remains one of the most singularly audacious pieces of television the BBC have ever done and considering they nearly chickened out at the time I can't believe they'd make anything that daring now. Which is kind of sad really. I'd hate to be growing up with today's TV. 
 I've just remembered one of the many tales I heard during the post-archery booze-up on Tuesday, and thought I'd relate it in case it's stored in the part of my brain next scheduled for demolition by whisky and I lose it forever. This particular tale related to the experiences some of us had... um... experienced during various abortive attempts at horse-riding. Many of these tales bonded us through the surprisingly typical experience of being chosen to sit on the most malicious, bad-tempered, lazy and, above all, productive creatures at the stables' disposal, but this one was different. Fellow beginner Natasha had instead been on a course where the instructor - whilst inadvertently proving that owners start to look like their animals - had sternly instructed the assembled class that they were mounting their steeds all wrong, and that they should "sit down in the saddle in the way you would love a man". This was not, in itself, bad advice of course, but the general consensus was that this was possibly not ideal teaching material to be laid before a class of 14-year-old public school-girls. What was best about the story of course was that most of the blokes hearing the anecdote sat there looking somewhat unsure as to how this would work and struggling to picture it. The ladies present however simply smiled wistfully and let out a happy sigh. The flatmate and I, needless to say, were amongst the latter. 
 It's strange how first impressions of people can hang around for ages despite repeated evidence to the contrary. I was told last night by my friend Daniel that many of his other friends still refer to me as "that tall blonde one" despite the fact that I haven't had bleached hair in two years, instead keeping it at the kind of occasionally burnished but generally just mousey brown colour it seems determined to stick at. I was, however, recently informed by a couple of friends and family that they never thought it suited me anyway (in complete opposition to what they said at the time) announcing that it just made me look gaunt, pale and heavily eye-bagged. The trouble is that kind of too-many-late-nights-chic was exactly the look I was going for so that's kind of made me determined to do it again at some point. It must be said, though, that I consider blonde more of a state of mind than a hair colour anyway. I just happen to like it. So ner. 
 Well, after attending the familiarisation session in May, I finally started on the beginners course with the urlLink London Archers last night and it was great. Done archery a few times - last time was last year in Gloucestershire on a medieval weekend where I got to play with longbows and so on - and always enjoyed it so naturally I jumped at the chance to do it here in London. And I have to say, there's a lot more to it than would first appear - especially if, like me, you have sticky out elbows in your bow arm which you need to rotate so as to avoid unnecessary bloodloss and bruising. I spent almost all of the night perfecting my stance, making sure I kept my shoulders level and - this is the scary bit for me - drawing the string right back against my face for (as Servalan would have it) maximum power. But I was hitting the target more often than not at the end and discovering interesting new muscles in my chest and shoulders so it was not at all wasted - unlike me after the trip to the pub afterwards. The local pub for the archers is technically the Champion which some of the male members still won't go in after being chatted up by the barman whilst it was a gay bar - or as the secretary tactfully put it "a bit weird". I couldn't really take offence at this comment because, to be fair, it was - although interestingly now it's straight the decor has improved immeasurably which is completely contrary to my normal expectation. The next pub along, judging by the rainbow flag, was also "one of ours" (although I can't say I'd ever heard of it: The Leinster anyone?) so the one after that was the one that has long been adopted by the group. It was strange being in a straight pub again, but not unpleasant, and it was there I discovered that there are very nice ales called "Badger" and "Fursty Ferret" and that, believe it or not, archers can't half drink. I think I may have found my spiritual home. 
 Well yesterday I was coerced into a session of fire training against my will. Why against my will? Primarily because last years' involved being forced to watch a 1970s dramatisation of a hospital burning down in Queensland - a combination which had me humming "he used to give me roses" within five minutes of the first fag being lit. This time was, I'm glad to say, better - and not just because we got to watch live footage of the 1984 Bradford Stadium disaster which somehow packed far more of a punch than a video which suggested you stand a better chance of surviving a fire if you're not Australian. It was quite shocking viewing to be honest despite my brain's urge to shout "flamb&#233;d fan" at inappropriate moments. The most fascinating aspect though was all the scientific stuff which completely changed the way I thought about fire, how it works and spreads and so on. Unfortunately this interest has probably undermined the whole point of the training. There's a part of me that now wants to set fire to things and stand there watching in rapt fascination. I'm not sure this is really A Good Thing&#153; ... 
 There was a big OUTintheUK event on Saturday night called "Element" which, after the previous one, I decided not to attend (don't know why, but the prospect of being crammed together with 450 pooves whilst listening to&nbsp;music I can't stand somehow didn't appeal) . Everyone I know on the site went, so I instead managed a nice quiet dinner with some friends followed by a couple of hours with Living TV. &nbsp; What I did find irritating, though, was that in the months leading up until Saturday no-one made any attempt to ascertain whether I was going or not, and then suddenly I was deluged with messages saying "see you later." My response was, naturally enough,&nbsp;"no you won't" - something I followed with a strange creeping fear that maybe they would be seeing me later, I just didn't know about it and perhaps double locking the door might be a good move. &nbsp; Apparently many people were shocked and disappointed that I wasn't going - which was vaguely gratifying - but I was left with the overwhelming feeling that I'm someone who's on the periphery of people's social consciousness. When they think about me they're generally&nbsp;welcoming and happy to see me, but somehow I never quite bob up in their minds early enough to make sure that I actually will be. It's assumed that I'm psychic and will magically appear. &nbsp; I'm becoming vaguely intolerant of assumptions, to be honest. I get them quite a lot: "oh Rob must get loads," "oh yeah, Rob knows about that," "oh yeah, Rob'll have some whisky in."&nbsp;Now if truth be told the last one is a fairly safe bet, but on the whole they are wildly inaccurate. &nbsp; The middle one, assuming that I know about things, is the most wearing though - and sometimes it's quite scary: I have one friend who goes as far as to have conversations in his own head that he then continues with me in person - leaving me totally baffled until I finally clarify the backstory. (What's upsetting there is that I get accused of having a lousy memory coz he thinks his internal conversation actually happened, but I know for a fact he's just bonkers since he does this to everyone.) &nbsp; Anyway, the point of this rant is simple: could all of you I know stop assuming that I am omnipotent? Sometimes it's actually nice to be treated as if I know nothing, and especially nice to be told about things a little bit earlier than "at the last possible moment." &nbsp; My god-like powers and associated sexual prowess are an illusion of your own making - so you can just stop it at once. I am merely a man - and I'm willing to prove it. 
 I think it's probably about time we looked at amending the highway code to more accurately reflect the weight of actual practice. For example, the new rules on pedestrian crossings could go: other drivers should look out for people waiting to cross and be ready to slow down or stop to let them cross, whereas unless you are in a spectacularly good mood, you can carry straight on across regardless See? Much better. Of course we shouldn't apply this abandonment of pretence to all walks of life or patterns of behaviour. Otherwise my black mood resulting from a near brush with death this morning at the hands of a cyclist and (of course) a taxi would not have been alleviated by the lady in the local newsagent. How did she achieve this miracle? She simply managed to give the impression of being really pleased to see me, and that selling me two 500ml bottles of diet coke really made her day. It really cheered me up even if she didn't actually mean it, so well done her. 
 I realised something last night which really doesn't make any sense. When faced with a prospect of watching a good film of, say, 90 minutes duration, I'll generally pass. The idea doesn't fill me with much enthusiasm, it just seems too long to devote to a single feature. And yet I'll quite happily sit down and watch a collection of half-hour episodes of a series I've seen a million times before for a duration equal to or exceeding the time it would take to watch said film. Heck, I've been known to sit down and watch an entire series rather than watch a movie. I'm not entirely sure what this says about me, but I'm certain it's not normal. 
 It's quite galling really that as I grow older I find myself having to completely backtrack on a great many things I've said in the past. My opinions on drugs, sex, drink, relationships and so on have changed completely over the last few years and that does mean I run the risk of either looking like a total hypocrite or, at best, being wantonly indecisive. The two latest changes are to do with Muesli and South Park. In the case of the former it was a determination to improve my eating habits, combined with the fact that the Co-op do one which has almost equal ratio of fruit to floor-sweepings, that has lead me to start eating the stuff. (And much better I feel for it too.) In the case of the latter it is the near constant playing of the series on DVD by my flatmate that has caused the change. It's finally lowered my resistance to the point where I now find vast chunks of it gleefully inspired and can actually even watch entire episodes with the added bonus of laughing. Of course, being forced into such admissions does me no good at all, and so in retaliation I have hunted down and started raiding a repository of obscure Hazell Dean mixes which I can play at full volume when Chris least expects it. So no, you needn't think I'm mellowing. One of the great things about clearing out old prejudices is that suddenly you find room for entirely new ones. To this end I am now reserving my hatred and bile for the unjustified tat which is "The Mighty Boosh". In fact am pleased to say that for the forseeable future I will be doing all I can to obtain its writers a happy and fulfilling future in the tartrazine-addled world of CBBC where, I think you'll agree, they so clearly belong. 
 The abiding image for me of the Euro 2004 tournament was the graffiti on the photograph of David Beckham at the Royal Academy of Arts which read "you loosers". Naturally some people took this as a clever pun on the name of Rebecca Loos with whom Beckham is alleged to have had textual intercourse; but I fear it is merely illiteracy, pure and simple. The number of times I see "looser" as a misspelling of "loser" on urlLink OUTintheUK or somesuch forum is really quite scary. I mean, surely a display of such magnificent fucktardishness kind of takes the edge of any perjorative intent? It may even qualify as an example of proper - as opposed to "Alanis" - irony. Besides which, confusing the two on a gay website could have dire consequences. People really should be more careful. 
 Well, I did it. I completed my "Premier One" program at the Archway Gym. Had my induction ages ago and then just had to meet with a personal sadist three more times to check progress / advise and so on, the last of which was today and set my goals out for the next three months. What I hadn't realised however was that I qualified for free gifts at each of my last sessions which, because each sadist I met with was different, hadn't been checked. These turned up en-mass today and really are quite staggering, viz and to whit: 1 x Water Bottle - quite a useful one, but I wish they'd given it to me weeks ago - I've been struggling to find one that goes with my outfit. 1 x Oddly Long Towel - which is a bit ropey and an odd shape, but I could at least pretend is a very thin mini-skirt. 1 x Shitty T-Shirt - which is almost certainly going to be relegated to glop-mop duty for my early morning palm-pilot session. Apparently I get these because I'd achieved my goals at each of the three meetings, but since, to be fair, my goals were a bit nebulous (well, you can't put "become a deeply boffable stud-muffin" in these things can you?) it appears that I have got these gifts simply by turning up and sweating at people. It's a result I suppose. Sadly, however, this week's sadist decided to triple the machines used in my resistance workout, knackered me out whilst showing how to use them and then sent me off to do a proper session. I was there for two and a half hours and I am currently having trouble moving. 
 As I descend e'er deeper into darkest middle age (actually, in gay years that's long gone but forgive me this delusion) I find myself craving a good night's sleep e'en more. To this end I have purchased that fabulous for-some-reason-not-in-any-way-illegal powder known as Ovaltine, which does pretty much knock me out of an evening and doesn't leave me with the sorts of nightmarish fantasies that a combination of whisky and cheese does. Trouble is, I've now had the Ovaltinies theme going through my head for several days now - despite the fact I'm too young to remember it - and ever so slowly it's become corrupted to something far more sinister: We are all homosexuals: Happy Girls and Boys! We will sleep with our own gender 'Coz we are all great big benders. We are all raving pooves Who love to go and cruise. So join us up on Hampstead Heath Each week-day afternoooooooooon. I really am getting quite concerned about what they put in this stuff, you know. 
 Yesterday I acquired a yoga mat. Mainly this is so I don't get carpet burns when I attempt the abdominal exercises at home, but just to see what it was like I tried a few yoga positions too (well it's supposed to be good for your flexibility and auto-fellating seems to be my best hope at present). What I discovered was that yoga's surprisingly hard work. The only one which didn't require any effort was "the corpse" - and it doesn't take much imagination to figure out why that is. Naturally I avoided the one where you stand on one leg with your hands in the air for thirty seconds for the simple reason that my balance is pretty lousy at the best of times. I could see the downstairs neighbours complaining about me playing domino rally with a collection of antique wardrobes. It's quite energising, though. I currently have a yen to do a course in it. 
 If any further proof were needed that I should get out more, it is this: Whilst avoiding yesterday's main Pride event a few of us snuck into Stonewalls (on the old site of, um... Site Bar) on St. Martin's Lane. Therein we found succour in the form of alcohol in what is still an enjoyably gloomy establishment. The music was, almost universally, awful. Lots of R&B stuff which I can't stand. But then they started playing "Happenin' All Over Again", a song I love to pieces anyway which cheered me up no end. Unusually, they played it in its extended version, all 5'26" seconds of it. The sad thing is, I recognised it from the opening. Not so bad in itself, you might think, but the opening only consists of eight or so bars of drums. So effectively I recognised a song from the drum sounds and pattern alone. Dear God, I need help. 
 I am increasingly of the opinion that Richard X is one of the only people around who can resuscitate the sadly ailing pop world. Xenomania - the Girls Aloud production team - comes a close second. Sadly, urlLink Pete Waterman seems to have gone quite bonkers and set his sights on dominating the classical music world instead (although if I had the chance to put those two violinists under my belt I would too). Still, not content with producing possibly last year's best album - the wonderous X -Factor Vol. 1 - Mister X has come up trumps again with Rachel Stevens' new single "Some Girls". Always nice to know that there are still wonders that can melt even this heart of stone. It is, simply put, fabulous. And the extended mix even more so. Now for God's sake Richard... phone the urlLink League and collaborate properly! 
 I've just had two lady checkout operators fighting for my attention in the Liverpool Street W.H. Smith's! I probably go in there a bit too much... 
 So, I'm being bullied into going to Man bar next Thursday for their "boots only" night. Now if truth be told I do have a vague exhibitionist streak (completely at odds with my self image, I know, but there we go: consistency is for people who can't handle drugs) but I kind of balk at standing in a bar trying to drink a pint of Old Peculiar whilst wearing nothing but goosebumps and a pair of Doc Martens. It just seems a bit, well... seedy. Also, whilst I'm happy doing anything for one (or two) men with a camera, a roomful of people brings out my innate shyness - essentially I think it's because in the first scenario I can control who sees, whereas in the latter it could be any old tart. Sadly I don't think the young man in question is going to back down on this - which is a shame because neither am I. The only problem is that I'm having trouble coming up with excuses: I'm not sure that last night's "but I don't have a thing to wear" really covered it. 
 Idle channel-hopping produces wonders it really does. Last night on FTN I stumbled across an episode of the marvellous Most Haunted which caused my eyebrows to raise far further than even they are normally urlLink wont to do. Yvette "I Can't Pronounce Vigil" Fielding, "the actor" Derek Acorah and their motley collection of production staff were investigating rumours of paranormal activity on, of all places, a ghost train. Now, considering that normally even the most attention-seeking ghoul manages to go mystifyingly bashful when faced with a screamingly hysterical Blue Peter presenter, surely they'd have figured out that a spectral entity is hardly likely to manifest itself on something as lame as a funfair ride? I mean, appearing on Most Haunted would be tacky enough, but that it'd never live down. 
 Okay, so urlLink Binding 's been raving about it for ages but I've only just got to hear Girls-Shouldn't-Be-Allowed's new single "The Show" and I must say that initially I didn't think much of the song at all. For about a minute, this was. And then suddenly I switched completely. Truth be told, I'm only just coming round to Girls Aloud. Normally I like spunky, fiesty popstar girlies with more gung-ho than talent - and these girls are certainly a bunch of gung-ho's - but I didn't take to the last album at all. Singles aside it sounded like it had been written before the actual band had been put together and they'd figured out the group dynamic. Which it almost certainly was, but it sounded like it. Frankly I felt very let down by Ms Alison Clarkson. Very let down indeed. So anyway: "The Show". Well, at times it seems a bit like a watered down "Hole in the Head" but I still really like it. Rather than have a strong chorus let down by a weak verse they've gone for several choruses wrapped around a cluttered, noisy, bombastic electronic arrangement which is all very cool. Plus they made a good move with the vocals: they eschew attempts at bland but accurate singing in favour of giving it some welly. And who could ask for anything more? Yay them! 
 People often assume that my flatmate and I are, in fact, not flatmates but co-habiting boff-merchants. Or, to put it another way, married. In so far as we live together, argue a lot and never have sex there is, I suppose, good reason for this confusion. But now people are asking him why we don't have our urlLink OUT profiles linked as partners and what it's like to wake up with me of a morning it seems to be getting beyond a joke. Plus it's vaguely demoralising because this marriage seems to put only me in the "unavailable" category, damnit. Now it's true that he and I finish each other's sentences and often have exactly the same thoughts, but I do that with quite a lot of people; Bathsheba, my partner in crime on various writing ventures, also has a similar rapport and people never assume we're banging each other like salvation army drums, so this assumption is clearly not based on obvious personality traits. I have to face facts: it's the height isn't it? It has to be - it's a lousy criterion for judgement but I've seen it used before. An ex of mine, for example, used to love going out clubbing with me and a similarly tall friend of his, who for the sake of protecting the overwhelmingly guilty we shall call "Damian" (trust me, it suits him). My actual partner was effectively the dip in our collective sine wave, so the result was that he got hit on no end when the three of us went out while it was assumed that Damian and I were the couple because we are roughly the same size . All of which is proof if any were needed that Moxen don't have the sense they were born with. I'm now toying with a new chat up line: "Well, I'd like to fuck your brains out, but I think someone got there first." 
 Yesterday, whilst idly filling time waiting for a friend to come and consume our cheese during a marathon DVD session, I got the following message on a well known and somewhat cruisy internet dating site: Hllo, Your vry cut. Now, whilst I could have happily assured him that I am not in any way cut (and now I'm careful to avoid unexpected zippage, quite happy with that) I decided that this opening gambit really wasn't worth responding to. Aside from the spelling and grammar (although in themselves they are reason enough) he clearly meant "cute" not "cut" and I hate the term with a fiery passion that can, at times, keep me warm on even the loneliest of nights. To be fair I've never really been cute. Even when I was of an age where "cute" could have applied I was a porky fecker with big hair and glasses you could set fire to entire cities with. The term applies even less now that I'm approaching thirty, built like a badly designed wardrobe and struggling to stop my hair escaping down my back. Frankly this is apparent to anyone who has either read my profile, or simply has the capacity for intelligent thought. Verdict: Fuckwit. Message: Deleted. 
 So, as is my wont, I hit the gym on Sunday. Lunchtime I've found is a good time to go because most people are sorting out roast dinners and so on, which leaves me free to look like a pratt without too many onlookers. I have, however, come to the conclusion that it's a very thin line between fitness equipment and instruments of torture and that Archway gym has found a bottle of tip-ex. Some equipment's quite okay (the prone leg-curl I enjoy because of its porn potential alone) but some are just evil contraptions that should have been outlawed many years ago. I'm thinking specifically the assisted chin up machine. I hate it. It's the only one I have been unable to make any major progress since starting on it: I'm still struggling to do two sets at the second lowest difficulty. It's been pointed out that as a big chap I've got more to lift and so I shouldn't feel too bad about this, but I do. And yesterday I made a fatal error. I went back and did an extra set at the end of my session just to prove I could. As a result I am currently in a certain amount of agony. The certain amount being "fairly significant". I also upped the weights on the leg curl and leg press, so not only am I extremely stiff, but my bum hurts too. And neither of these are in the good way. 
 Every now and then it's nice, isn't it, to have no demands made of you whatsoever? This weekend I spent in reasonable isolation. Apart from trips to the gym, the supermarket (okay, co-op) and Unwins I went nowhere and did nothing except clean the house, a spot of writing and watch DVDs. Normally this would induce a state of near cabin-fever in me but somehow I was rather grateful of the downtime. It comes as a shock, though, to discover that I've watched 24 episodes of urlLink Sapphire and Steel in the space of three days (I came home on Friday to find the complete box set shipped in from Oz much earlier than I'd expected). Then urlLink Coupling series 4 arrived on Saturday morning and my fate was sealed. The sofa became my home. The closest I came to danger and excitement was cleaning under the fridge. This was a task I had been putting off for almost 18 months now, so I considered that I had successfully procrastinated and could now go ahead with it. Surprisingly it didn't look too bad, until I realised that actually everything I could see was solidly attached to the floor and needed to be attacked with chemicals. Unfortunately said chemicals then resulted in a sort of black slime oozing its way across the floor in an attempt to escape and set up home elsewhere. I was so unhinged by this that Red Dwarf VIII actually amused me when I happened across it late last night. No it did. I chuckled. Twice. Which sadly is double the enjoyment I got from it first time round. 
 And another reason to stop my brain and reformat it: This morning the announcer at Moorgate station informed us that there were delays on the Central line due to a passenger under a train. At which my first thought was: "well whose stupid idea was it to try and install one there?" Sometimes I'm quite shocked by the crass insensitivity of my thought processes. 
 ... is the word for the day on my "Forgotten English" calendar - which appropriately enough is an olde term for superstitious observances. I'm not normally given to such things myself - us Taureans are never taken in by such tripe - but there is a strange coincidence in that today, Friday the 13th August 2004, marks my third year in my job. Perhaps there is something in all this after all. 
 Well, when I staggered home from a red-wine and writing session round Daniel's last night I found a letter from the BBC waiting for me. For anyone who doesn't know, we submitted a rather bizarre sitcom idea to them as part of this year's BBC Talent competition. We found out a couple of weeks ago from their website that it hadn't made it to the final eight, so a letter from them was most unexpected. I assumed it would just be confirming the lack of us on the shortlist, although they did state that they wouldn't be sending out letters of that kind. However, what it actually said was: I am sorry that you did not make it into the final shortlist, but I wanted you to know we were extremely impressed with your submission and you made it through the initial selection process, achieved by only 10% of the entries. Please be encouraged by this and continue to develop your writing. Okay, a bit form lettery and I'm sure the others of the 10% got one as well, but even so, how encouraging is that? Onwards and upwards I say! Cry havoc and let slip the dogs of scriptwriting! 
 Damn them! Damn them I say! I so want to hate them, dismiss them as a bunch of talentless, shouty whores (especially that one who looks like a Grey) and yet once again they've come up trumps with another single, Love Machine, which pisses all over everything on their utterly generic first album. Aaaarrggghhh! 
 The following thought appeared in my email inbox this morning: Life should NOT be a journey to the grave with the intention of arriving safely in an attractive and well preserved body, but rather to skid in sideways, cigarette in one hand, favourite beverage in the other, body thoroughly used up, totally worn out and screaming... "Wooohooo! What a Ride!" Not a bad philosophy it must be said. My only concern is that at the moment I am trying to knock myself into being an attractive and well-preserved body purely so I can get a ride. The two philosophies don't mesh, I'm certain of it. 
 I knew it was too good to be true. All those weeks of hitting the target regularly, thinking I was getting a handle on it and so on are now a thing of the past. The thing about archery, we've found, is that it's quite a bit more than point and let go. Elbow position in the bow arm is important (if you don't want an enormous bruise), making sure your bring the string all the way back to your face is needed to maximise the draw potential, and maintaining even balance across your feet, using constant reference points helpful and not crunching your shoulders up are all vital if you want to get it right. I'd slowly mastered these over the first couple of weeks and I'd kind of got to feeling this was all okay and I could do it. Yesterday, and I will forgive you a snigger about this because I found it absolutely hilarious, we were told to "relax and follow through". It's not a bowel thing, though: it all hinges on the idea that you never actually do an intentional release of the string at full draw, you just gently relax your fingers and let the tension in the string do the rest. Sounds easy, n'est pas? But trust me: it ain't. On top of this we also got given finger slings so we don't grip the bow, but merely push it away. The sling stops it falling out of our hand when you let go, but even using one of those is a lesson in itself. So now we've suddenly realised that there's twenty different things you have to do to get this damn thing to work properly, but - regrettably - now we're thinking about them the overall balancing act is so great that aim has completely gone out of the window. So all in all it was one of the most demoralising lessons I've ever had, perked up only by the fact that having loosed one shaft at the ground just behind the target, I managed to fire the next one straight after it - in exactly the same spot. The first arrow suddenly tiddley-winked its way across behind the other five butts in our range and elicited a big cheer from the professionals in the group. When I finally found it again, the shaft was bent in two. The second arrow had mysteriously vanished without trace, my thinking being that the forces concerned had knocked it into a subspace pocket dimension. (Actually it had found a particularly soft piece of earth to bury itself in, but now I can see why metal detectors are considered so useful.) So yeah, apparently there are four phases to learning archery: Unconscious Incompetence - where you haven't got the faintest bloody clue and if you get it right then you're just lucky Conscious Incompetence - where you know what you should be doing, but can't get it right Conscious Competence - where it works if you think about it hard enough Unconscious Competence - where you just do it. Currently I'm thinking stage three may be a long way off... 
 Well, the health kick started in earnest again yesterday. I had to physically drag myself away from the bowl of rock pieces that are in our office kitchen to avoid eating them (the candy kind in case you wondered) and substituted vast quantities of salad in place of half my dinner yesterday. Admittedly I then proved I have the breaking strain of a kitkat when my flatmate suggested Banoffee Ice Cream, but I was still ahead of the game - especially after a heavy session at the gym. For some reason though I decided that part of this kick was going to be an alcohol reduction and after last night's total abstinence I'm somewhat regretting this. I keep forgetting how much of a sedative effect alcohol has so not only was I still quite wired late last night but my brain carried on thinking long after I'd finally got to sleep. Yup, I had dreams again. Damnnit. This time I dreamed that I'd just realised I'd missed a big deadline on 30th June for a dissertation. I'd not quite finished it a long time ago and then got sidetracked and forgotten about it until now. I then basically worked flat out to get it finished and begging them to make an extension for me. The weird thing was that it was a history paper. And for those of you who don't know me, history is a subject which, whilst I find it absolutely fascinating, I have no ability to retain facts about. At all. Even about stuff I really like. So that was just mad. Anyway, I woke up in a cold sweat determined to take the day off work so I could finish this damn thing, before suddenly realising that actually I was no longer at college and it was all a dream. A quick look at a urlLink dream dictionary told me the following: "Dreaming that you are in college indicates that you are going through some social or cultural changes. You may be wanting to expand your knowledge and awareness. It also suggest that now is a good time for you to experiment and try new things." The nearest I could find to a mention of work at college was an exam entry, but I guess it does fit the bill, suggesting insecurity, fear of not meeting others' expectations, and fear of failure etc. Since I remember actually saying to my tutor "No, I can't fail this" it would kind of tie up. Dreaming of failure itself apparently suggests: "your fears of inadequacy and low self-esteem foretells that you are not applying yourself to the fullest potential. You are overwhelmed with anxiety and the pressure to excel." Now possibly not coincidentally, the other day whilst wandering through Brighton it suddenly occurred to me that one of my few real regrets is not actually doing the English PhD that my college wanted me to do. There are various reasons why I didn't but looking back I kind of miss the challenge of research and accumulating knowledge and wish I'd stuck with it. The thing is that all of this stuff is stuff that I know, so if my unconscious mind is trying to tell me something it seems, at best, to be suffering a satellite delay. So what, precisely, was the good of disturbing a perfectly good natural night's sleep, huh? I hate my brain. It's clearly out to get me. 
 Sonia: you've got to love her haven't you? Hair as red as a London bus, a solid pair of lungs and a Eurovision entry to her name and yet still for the early part of her career she had to put up with songs which, much as I regard them as excellent examples of the form, did make her come across like an emotionally brittle scouse bunny-boiler. (I mean, the characters in "You'll Never Stop Me Loving You" and "Counting Every Minute" aren't exactly people who can get by without a padded cell, now, are they?) Today, my MP3 player decided to serve up another slice of hamster-cheeked heaven as I headed off to lunch, and so it was that I suddenly became aware of how socially irresponsible her PWL-era songs are. Seemingly unaware of how bad the advice was, she was actively exhorting her audience to listen to their hearts as part of a decision-making process (before doing it again to take up the slack in the chorus). Now, in the interests of public service, I really must advise caution: everyone I know who has listened to their heart lately has been given some very poor advice indeed. As far as organs go, even my dick has a better track record at life-guidance so I think it's best if Sonia's opinion on the matter is not heeded this time round. Please, go and get some vodka and talk to that instead. 
 Well, like a poof in the night, urlLink Brighton Pride has come and gone and I am now languishing in the sticky haze of London once again. First things first: our accommodation in Brighton was probably the ghastliest, scabbiest little hellhole I've ever seen in my life. It was an enormous, and motley, collection of not so much hotel rooms but bedsits with shared toilets and showers. There was a lift ("of course" according to their urlLink website ) but this was little more than a converted dumb-waiter with delusions of grandeur. It was warm and dry, mind, but it did still remind me vaguely of Tenko - I half expected Louise Jameson to fall screaming out of the shower. I think the thing that sums the rooms up more than anything is that the TVs were padlocked to the work surfaces. Someone had clearly taken offence at this in my room because the lock was broken off and left dangling. Amusingly, though, they still left the TV so I can only assume the perpetrator was exercising a point of principle rather than attempting burglary. Still despite the horrors of the Abbey Hotel, Brighton (we decdied the "S" and the "H" had fallen off the sign) the weekend provided many wonders, some of which were as follows: Vanilla Vodka Milkshakes in Revenge. (No really - two of my favourite drinks in one glass!) Discovering that there was a dance mix of Je Ne Sais Pas Pourqoi (in fact it turns out there are two since I now have both). Finding a t-shirt with the Commodore logo on it for a tenner. (I'm not kidding, I squealed and creamed myself. I'm wearing it now - the t-shirt, not the cream.) A lovely second hand bookstore with a Doctor Who novelisation section - "The Tenth Planet" was perfect beach reading, and "Frontios" was devoured yesterday morning. Finding a Mills and Boon book written by someone called "Betty Neels". "I bet he does," I opined aloud. Lying roasting on a beach with camp tunes bursting from an MP3 player linked to a pair of inflatable speakers. Sitting drinking on the beach following a fish and chip supper, watching the world go by with friends. Rediscovering my love of clubbing (I need somewhere like Revenge here in London). Costa's Chocolate Twists. The Guitars, Amplifiers and Keyboards centre. (Just think about the abbreviation they used...) The young (and even some of the not so young) men wandering around in very little at all. Lowlights were: The young (and even some of the not so young) men wandering around in very little at all. Simply because it threw into sharp relief how imperfect my own physique is - the gym isn't going to know what hit it this week. The hotel, for reasons already explained. The air conditioning in Revenge waving the white flag and giving up. (You know you're in trouble when the staff start complaining - I don't think I've ever been so moist in my life.) The scouse stag party, who took up several rooms on our floor, coming back at 2:00 Saturday morning and then running, jumping, shouting and screaming for the next three hours. Trying to get decisions on activities from a group of gay men. (Two gay men is the absolute maximum you can have for any form of decisionmaking. After this you have reached critical mass and will not leave your current location for half an hour while you try in vain to achieve some overall plan.) All told I had a great time, drank surprisingly little, did nothing even remotely illegal and have come back on the whole looking rather tanned. (Okay, some bits are burning red, but they'll calm down before too long.) It's a shame to be back really - I have decided I must move to Brighton as soon as possible. 
 Why it didn't occur to me at the time, I can't say. It's not hard to work out that if alcohol and anti-histamines shouldn't be mixed if you don't want to get high as a kite, and if alcohol and no-food are an equally bad mix, then a combination of all three is just asking for trouble. I should explain that usually my day to day life is dominated by a running commentary from a voice at the back of my head. It's the voice that went "but you don't have slippers" yesterday, the one that says "put it down" whenever I'm beguiled by anything in M&S that isn't underwear, and is often to be found going "stop it. Stop it at once" at various points during the day. It's the parent to my inner child and I'm very grateful it's there - otherwise I'd be acting like a twat 24/7. Last night, however, the combination of drugs and no-food rather drowned it out in a way I'm not entirely used to. For my inner child this was like being given a starring role in Fun House (you know, that one with the three blond bints, only one of which was Pat Sharpe) and it did kind of enjoy itself. Trouble is that I am cursed with the "benefit" of total recall. I always remember everything from a night out, especially when I shouldn't. It really is a bind. Now in my delicate state I'm picking up on things I said and did and thinking "bugger" a lot. Overnight I've discovered that my inner voice now regards my inner child as an inner teenager, and is really relishing rubbing it in. On the other hand, it's being vaguely understanding. I mean, I was at the Fitzroy Tavern. There were lots of Doctor Who fans there. You need a drink. But it is quite firmly stating that next time I will not be taking any medication. Mind you, the way I was streaming, sneezing and watering just now, I thank God these little blue and white pills exist. It's really not a good look. 
 I am, despite all my best attempts to not let on, a dizzy cow at heart. As evidence I offer the following panic attack I had whilst walking down my street earlier: I momentarily stopped, frozen in the grip of some strange terror: "Oh my God, am I wearing my slippers?" So I stopped to check, saw that I wasn't and moved on. I am now worried because it's an odd sort of thing to panic about when you don't even have any slippers. But then I seem to be oddly befuddled today. I can only put this down to a copious amount of white wine consumed yesterday whilst watching the excellent BBC 1972 Christmas ghost story: urlLink The Stone Tape . It really is highly recommended and, like our reaction to urlLink Ghostwatch a few weeks ago, early laughter and comments of "oh dear" rapidly gave way to fascinated involvement at something which really is a very clever, well thought out and engaging drama. Some utterly lousy effects, mind, but what do you expect from that era? The only major distraction was that every time Jane Asher was off-screen we kept expecting her to come back with a tray of cakes. 
 I should probably own up at this point to the fact that I do love thunderstorms. I just find them incredibly sexy. There's something really electrifying about them (literally, of course). Every time they happen I have this overwhelming urge to strip to the waist and, preferably, make out with someone against a tree while the warm rain runs over my body. Okay, so chance would be a fine thing, but the urge to get shirtless and just enjoy the wetness is overpowering even so. I didn't do it during the storm yesterday, mind. I think the good people of London were suffering enough what with the rivers falling from the sky and the associated collapse of normal services. The chaos was kind of fun actually. It highlighted beautifully that not only do we accept mediocrity, we also expect it. Which of course means that whenever something different happens we just can't deal. Our cosy - if beige - existences and our infrastructure sort of collapse together, which is always fun to watch if you have a voyeuristic impulse like what I do. Of course, now things are back to normal we'll go back to expecting mediocrity again. Which means no provision will be made to alleviate the problems next time. Anyone else think there's something incredibly naive about this approach? 
 Well, you wouldn't think so to look outside now, but last night London got hit by a brief but quite vigorous storm - which wasn't really good timing because it meant Archery was a bit of a wash-out all things considered. Arriving at Queensway from pretty much the last central line service to be running at less than 12-minute intervals I found that the area had already been hit, vast quantities of water rushing down the roads, out of the gates of Hyde park and, in one case, from halfway up a fence. However the rains had abated and, after navigating a small lake that had appeared in the drive leading to Kensington Palace Gardens, I found a small group of happy optimists had indeed turned up. We set up the butts, got the equipment out and then ran for cover as the heavens opened again, sheltering in the changing rooms of the pavilion. There we had a brief discussion about what we would have learned this week and then decided to decamp to the pub a little earlier than normal. Archery, I've discovered, is merely an excuse for a couple of hours of shooting things followed by several hours of drinking things. I've never felt the need for an excuse to drink - simply being me is excuse enough - but there's something very nice about having a social hobby such as this. Sadly the overtly butch nature of the sport means I do feel the need to drink ale instead of wine or whisky which can only add to my girth. They do come with such bizarre names, too: "Fursty Ferret" and "Badger Ale" are just two of the beers on offer, and as for the shooters, well... anyone who's been to Ku Bar knows what a Blowjob is, but I was surprised to find myself asking for one in a straight venue. The simple jollity you can extract from these names drinks never pales either. "Mine's a ferret!" I called across the road to the gentleman who'd reached the pub first. "Yes," was the response, "I'd heard that." There was a short pause during which eyebrows were drawn at twenty paces, before he announced with relish and a twinkle in his eye, that his was, in fact, a badger. Talk about building your part up. 
 The cult of the MP3 mash-up continues. Seems you can't move for them these days. I sometimes feel a bit sniffy about the things, I must admit. Somehow I wonder if all this rehashing old tracks is really a good thing - there's a definite argument that it's plundering other people's creativity rather then doing something original of your own. But then I keep finding such gems as " urlLink Jesus is my Personal Trainer " and I come over all... well, actually I just come. I can't help myself: even at worst they're far more enjoyable than your bog-standard Almighty / Shanghai Surprise mixes, which - let's be honest - have got real old, real quick, so let's keep 'em coming. I'm currently enjoying the mash-up of Kylie's "Slow" with the Human League's "Don't You Want Me" which you can get urlLink here . It's a strange one, I'll grant you, but I really like it. Strange, though, that "Slow" does seem particularly amenable to mashing - I guess because it's so lacking in a melodic vocal. Aside from the DYWM version, there's also a damn good mash-up of it with Mantronix's "Got To Have Your Love" too which arguably works even better and I have heard dark rumours of other such creations floating their way around the internet. Before any fellow pooves decry my heresy above, I should probably point out that I quite like "Slow"; I think the sound of an Atari computer in overdrive's quite groovy. (I just wish the rest of "Body Language" came even fractionally close to it.) 
 We, that is the motley collection of mood swings and personalities that constitute "Rob", officially love weebls-stuff.com. It's slick, silly and sometimes utterly depraved - which frankly is fine by us. Newcomers to this phenomenon could do worse than to try the following animations for starters: urlLink Aubrey the Arse Hamster which has the best delivery of a final line ever , urlLink I'm Spartacus (especially enjoyable if you've come from the maelstrom of insanity that is urlLink Glitter for Brains ), and the by now legendary urlLink Badger, Mushroom, Snake which surely needs no introduction. It has been commented that I have a very lowbrow sense of humour sometimes. I can't deny it. urlLink The Lord 2 had me falling off my chair with laughter. 
 The plan for this coming weekend is simple: to get gently wasted in Brighton. Not much of a plan you might say but after last year's debacle it has actually required a plan of attack to be constructed to ensure my physical and mental wellbeing are left as close to normal as possible. Whyso? You may well ask. urlLink Brighton Pride is the complete antithesis of the London celebration. It's free, there aren't any rubbish bands trying shamelessly to curry favour with a bunch of pooves who'll cheer at anything with glitter and a dance routine, and you're allowed to take a picnic in with you. So I have no complaints about the actual gathering in Preston Park at all; it's fab and even the most jaded homosexual (i.e. me) can enjoy it wholeheartedly. But last year a group of us made the mistake of going there and back in one day. This was A Very Bad Idea &trade;. The journey down was not without event, seeing as how the train was packed to the point of there being standing room only. We ended up forcing open the door to the first class compartment so that more of us could sit down and not be on quite such intimately odiferous terms with our fellow man. This, however, was nothing compared to the journey back - a saga which perfectly illustrates my theory that if something is going to go wrong it will go wrong at every step of the way. To be honest we got to Brighton station already slightly the worse for wear. In my parched and dehydrated state I had insisted on large bottles of water being purchased en-route, which delayed us a bit but proved quite a good move a little later on. To our horror, the indicators at the station gleefully announced that the last direct train to London was cancelled. Thankfully the one due to be before it had just arrived and we jumped on it immediately and got seats. Within ten minutes, though, there was a flood of people, the train was filled, and the temperature escalated rapidly. The journey itself was going to be slow: each station suffered a delay as more people got on and everyone tried to get sorted. On top of this the actual train was so crowded it physically couldn't move at top speed. After an hour of this we ended up being sent up a line which was supposed to be closed, so we stuck outside a station for an hour until we were cleared to go back. Then, just as we started to move, the power went off because another train had hit something thrown from ours and the entire line's power had tripped. At this point people started getting out of our train and walking up the track to the station to order taxis. Unfortunately this delayed us further because they obviously couldn't switch the power back on while people were on the track. The driver told people not to do this but his advice was vigorously ignored for a long time. Then there was a battle to get all the doors closed again - people were naturally reluctant to close them because it was so hot, but we couldn't move with them open because it was unsafe. Finally, after two hours of no movement, we set off again and eventually made it to Croydon where the train company provided bottles of water to the passengers. Just before the train was due to leave for its final leg, however, the driver came on the intercom and begged for assistance; some old dear had decided to go and assault him, meaning that our train finally got cancelled while the police came to drag her off. Another late train thankfully pulled in at that point, so we all piled onto that one. Finally we made it to Victoria at gone 4, having left at 11. The thing that got me was that most of the delays (bar the being sent up the wrong line in the first place) were a direct result of the staggering stupidity of my fellow passengers. Throwing things from the train, refusing to listen to the driver and then going and attacking him displayed such a staggering level of fuckwittage I think a heavy meteor strike on this planet would be very good for the universe as a whole. So this year the plan is to have a leisurely journey down on Friday, stay in a hotel and head back on Sunday. Much better. 
 No posts for a week? Have I suddenly lost interest in the blogging phenomenon? Nah. Just been hugely busy. Largely I was training clients last week - a role I love since it inevitably brings with it high levels of performance fatigue, flying by the seat of my pants as I field new and interesting questions and at the same time having to cover my normal support role as well. Ugh. Hateful. Then there was the archery (steadily improving), two leaving do's (one work colleague, one friend), computer troubles (mine and other people's), CD creation and cover design for a friend's birthday, attendance at a urlLink marvellous party for said friend, and then getting slowly mashed on Pimms, Bucks Fizz and white wine in my aunt's back garden whilst sunbathing shamelessly. Yes, it's all been go. No wonder I'm sodding tired. 
