 I have always thought of one day hosting my own writing workshop, similar to the one featured in the film Adaptation . I would encourage outlandish ideas and stories and the characters in everyone's scripts must be completely original. The best Hollywood make-up teams and casting directors would find themselves baffled by the physical and emotional complexity of these new characters. As the teacher of the class, I would begin each lesson with everyone recalling the dreams from the previous evening. Whomever in the class had the most ridiculous dream, which would be voted on by applause or maybe even a toll-free number (for both anonymity and the people at large), the rest of the class would have to fit that person's dream into their unfinished script, or screenplay, or stage production. I would also have everyone in the class refer to me as the headmaster . I was unable to go to boarding school and never got to refer to anyone by that title. I once had a dream (sort of like Dr. Martin Luther King, but not as important or well-known), that my friend Daniel had to drive Mother Theresa to the airport, and as his car ran out of gas, he worried about Mother Theresa making an advance toward him. For the first class, everyone would have to put my dream into their screenplay. Since it is the first class, I will make everyone start their screenplay with this particular scene (unless another were to come along). Can you imagine where these stories could lead us? Fantastic! But in the here and now, there is no writing class and there are no eager students referring to me as headmaster . And while my dreams may have to wait a little longer to be fulfilled, in full, I must share with you a particularly amazing and courageous tale about success in the eye of failure. Two men are driving along the highway, in what seems to be a late model Honda Accord. The rain is falling at a steady rate and the windshield wipers are on a three second delay. Despite the rain, the windshield is rather filthy and the road is not easy to follow. It appears as though butter has been smeared across the windshield. Job: Did you just see the car that passed us? Hammerhead: No, what was it? Job: It was the new Subaru car, the bright yellow one with the tiny bed in back instead of a trunk. Hammerhead: Oh yeah...I know the car...pretty nasty. Man I wish I could see better. This is the last time I put butter on the windshield. Job: Can you even imagine how a car like that can be made? I mean c'mon, it's a nicer version of a Subaru Brat. How many of those could they really have sold? Hammerhead: I just crack up if I think of the Subaru designer who came into a meeting with the stockholders, or the board of directors, and said, "Hey, who here wants to bring back the Subaru Brat?" and he is greeted with unabashed enthusiasm and hooting and hollering. And then he says, "and not only bring it back, but let's make it yellow, bright yellow, and make it tiny and the bed in back, that can be tiny, too. Let's give it the overall feel of a matchbox car!" Job: I can see this very clearly. It's not really a car, and not really a truck, just a larger car and a smaller truck, both of which are not very practical. I can see why they built this thing. Hammerhead: And then finally, "and who wants to make the tires small and the car really expensive, now that our previous Brat owners are in higher tax brackets?" And he's greeted with rounds and rounds of applause, sort of like the clapping during the State of the Union Address. Job: And when they finally started production, no one liked it anyways. Hammerhead: And they have sold six in the US so far. But they made the car anyways and that my friend, is courage and perseverance. Truth, but possible fiction. 
 urlLink Cowboy, Cowgirl, Boots. &nbsp; urlLink 
 My findings are not supported in any literature or taught in any college courses, and most people would probably not consider any of this information to be findings at all. Rather, this once private information has been declassified and will now be presented in its most understandable form. Picture three men in their late twenties, sitting on a patio. Two of them, Philip and Bartholomew, have been sitting, talking for some time. Philip's new friend, whom he met at yoga a few days ago, arrives and introduces himself to Bartholomew. Matthew, the new arrival, can tell that Philip and Bartholomew have known each other for some time. Philip: Bartholomew, dude, I have had the hiccups for over three days. I can't seem to shake them and I have tried everything. I have even resorted to charting my hiccups in some event that some doctor may not believe me and will be so amazed at the breakdown of my body. Bartholomew: Well, if you're charting your hiccups, I hope you do a better job than you did with your NFP chart. Philip: Me, too. Matthew: What is an NFP chart? Bartholomew: Natural Family Planning. It requires you to check your wife/girlfriend for mucus and temperature to see if there's a strong chance that intercourse could lead to pregnancy. It's supposed to be safe sex without the use of a condom. But, Philip here didn't keep a very strong chart. Matthew: I see Bartholomew: The best part is, Philip, remember when your marraige had more children than periods? Philip: Yup, four to three. Matthew: Wow, you're not kidding huh? Philip: I wish. Matthew: How old are your kids? Philip: 4,3,2 and 1 and my wife is pregnant again. I think it's back to five to four, with number of kids in the lead again. Matthew: How many kids do you plan on having? Philip: My wife and I are stopping at two. Possible Fiction. 
 The wonder about creatures and hobbits and goblins and the like is that however many now exist or once did exist, there was a time when only one singular creature or goblin roamed alone. There are times when I, myself have been known to feel alone or excluded from either society or a group, but make no mistake about it: I am relieved to not have been the first goblin to wander aimlessly alone. As I could go on and on about how the first goblin received the classification of "goblin" or wonder aloud about how could more goblins come about if there were only one to start (there had to be at least two, right?), I want to reel back in my first posting and make sure everything is understood clearly and concisely to my readers. I have created this blog to share mind altering events and stories that are so unbelievable and outrageous, most every living goblin would consider them to be fiction. To "flip that and rewind it back," as some recent hip-hop song suggests, these amazing stories must be shared with my friends, and in turn, with your friends, and their friends, and their friends' friends. To escape the horrors of everyday life, the most amazing stories must be divulged and discussed, both vigilantly and repeatedly. I, my friends, will do my part to seek the most impossible stories and recapture them for you here, and have you believe them as possible. Hence, we shall all be privy to the world of possible fiction. 
 Famous people always die in threes. They usually croak in order of significance, meaning someone relatively unimportant dies, then someone more important, then finally, someone of immeasurable importance. Ray Charles saw the bright light about two weeks ago, and he was probably more excited to see something than worried about passing away. But Ray Charles was too important to lead the celebrity death march, you say? Too important to die first? Look, I'm 26 years old and Ray Charles' contribution to my generation was a bunch of Pepsi commercials where he said "baby" a lot while he played the piano with three Whitney Houston bizarros beside him. Other than that, Tommy Boy's dad, Big Tom Callahan, dies while dancing to "What'd I Say." Despite the overall brillance of Tommy Boy, Ray Charles contribution to my generation has been minimal at best. Then Ronald Reagan died: pretty good actor, pretty bad at everything else. Without getting too political, President Number 40 wanted to build a force field around the country to protect us from missiles. Let me type that again: President Number 40 wanted to build a force field around the country to protect us from missiles. And we think GW is not the brightest guy. But Reagan was the typical second celebrity death: former actor, governor of California, leader of the free world, overall, relevant for a little while, but if you think he was really significant, just say no. Today the earth shook, literally, when Marlon Brando dropped dead at 80. I'd like to say this came out of nowhere, but tell my wife that when the paparazzi finally catch a glimpse of me in the window weighing about three bills and wearing only tighty-whities, I'll have a pretty good idea that my time is near, too. Brando's significance lies in his transition from Broadway rookie, to black and white movie star, to 1970s Hollywood A-List actor, to enigmatic personality. Once any actor plays a role (Rain Man and Lloyd Christmas come to mind) that can be either defined by one line, or recognized by the uniqueness of voice, then that actor, and his role, are now forever culturally significant. And Brando's entire performance in the Godfather left us with so many unforgettable lines. Not to mention, the unfurled bottom lip, with the grim face and the raspy voice-- cinematic history!! If you still think Reagan is more important than Brando, The Great Communicator won the presidency twice, and still never had more than 65 percent of the vote. There was at least a third of the country voting for Carter in '80 or Mondale (God help them) in '84. But when the Godfather was released in 1972, it became the highest grossing film of all time. The Godfather was so significant, everyone had to see it at least once, and some people even saw it twice. This being America, you certainly cannot vote twice (except in Chicago), which (somehow) means that Brando is still more important. By the way, if you haven't gotten over the whole Ray Charles thing yet, he did Pepsi commercials. C'mon, that's not even Coke, or Dr. Pepper. So you're wondering, Brando may be dead, but where is the possible fiction associated with this great man. And I'm hear to tell you that it is in Smithfield, RI, at my parents' house. Phone rings, 10:37 pm, weeknight. My Dad (in the best Marlon Brando you can imagine): Hello? Me: Dad, did I wake you? My Dad: No, I was just finishing this Salatzo business (just kidding) My Dad: Yeah, but that's alright. Me: Dad, this sounds like the best Brando I've ever heard. (to keep him talking) Dad, what are you doing tomorrow?...Dad...c'mon tell me what you're doing tomorrow..in the Brando voice. My Dad (as he starts to awaken, he has his normal voice coming back): Well, tomorrow I'm-- Me: Dad, if you're not going to do the Brando voice, I'll talk to you later. My Dad: Bye. Possible Fiction (but if you actually heard the Brando impersonation, you would have passed out). 
