 Cheap Holidays.Its an auction site,check it out!! urlLink click 
 England fall to to the mighty portugal. Another penalty disaster! SVEN OUT?? What next for England? Give me your thoughts. 
 Do we think the Swiss Referee was right to cancel out that goal?? Leave me your comments. 
 Who's going to win it this year? Are Chelsea the real deal? SPORTS NEWS Liverpool on verge of getting Davids.(Good or Bad Signing) Fulham bag Batistuta. Norwich to mount a serious challenge.(What you Think?) Can Arsenal go unbeaten again?? Can the dancing Queen Ronaldo make an impact at Man Utd? Who will get relegated?Pick your Three. 
 This is for any Curlers out there.Get all the latest Curling news!!!Also a great link to all American sports. urlLink CURLING 
 GIVE ME YOUR TEAM OF THE TOURNAMENT OF EURO 2004 
 The best Referee in the world have a look on his website urlLink CLICK 
 All the latest rugby news urlLink HAVE A LOOK 
 urlLink CLICK 
 TOP 10 FILMS, Give me your all time greatest films from 10 to 1. 
 Any Newcastle fans out there?? urlLink SUPPORT THE TOON! 
 urlLink LATEST CRICKET NEWS 
 Tim Henman out. That finishes of a wonderful month for the English! Football???(5-4 loss on penalties) Rugby???(All Blacks crush England 51-15 I think?) Cricket???(101 All out) Tennis???(Tim out 3set loss) We need to win something!!There must be something we are good at?? Any comments on this?feel free. 
 Give me your top ten 
 Give me your top ten 
 I've just started up a under 9's football team. We've started training on Saturday mornings 10.30 till 11.30.We are looking for about 10 to 12 players but at the minute we only have eight.It's a funny sight watching them chase the ball round the pitch.I'm trying to teach them the basics,they are doing very well first week was Controlling the ball which took them a while but they got it and seemed to enjoy it.The first week ended with the game finishing 5-4 if my memory is correct with tom getting five of them. Second week was Turning which also was very good.I also included Shooting which they liked.It's all they want to do is score goals which i suppose is a good thing Third week was passing.We also had two newcomers to our team which gave us the eight players we now have.If we can get just a couple more players we can start the season which is in two months i think.Myself and Martin who is the manager are very pleased with our new team So hopefully in this little lot there might be a new rooney I'll keep you posted of any news. 
 Michael Moore's New film. urlLink Movie 
 Wednesday Evening,Cold,Windy and Rain on its way.Is it Summer?? Roll on my holidays. 
 urlLink DAY 4 IN THE BIG WARD HOUSE,TUESDAY, 4.17PM. Susie is on patrol in the garden looking for them cats.Its all Very Quiet&nbsp; urlLink 
 5 Weeks to New Premiership Season.What do you women think to that? Click on this link for all the latest 2004/5 Premiership News. urlLink CLICK 
 Congratulations to greece for winning Euro 2004.They deserved it after beating France,C Republic and Portugal twice. Your thoughts? p.s..I had Portugal in a work sweep stake. 
 DAY 3 IN THE BIG WARD HOUSE,Monday, 3.45pm,I just got in from work and guess what his car is outside our house now. 3.46pm,Nutty man is in the street looking up and down,I get four houses away from him and he sticks his head under the bonnet of his car.(looking busy)Such a big man????.Waste of space!! Stay tuned for more from the BIG WARD HOUSE p.s..Hopefully he will be up for eviction on Friday. 
 DAY 2 IN THE BIG WARD HOUSE,SUNDAY. Yesterday was wierd,He was VERY weird.DAY 2 in the Ward house as been very quiet. 10.45am Lucy see's the lunatic in garden. 12.40pm Susie ATTACKS one of the next door neighbours cats(It's a shame we ran out of Mustard).The cat sits on our shed.Susie is having none of it!! 2.16pm Nutty man's wife hangs out washing. Tune in tomorrow for more from the BIG WARD HOUSE. 
 urlLink This is me Enjoying a beer in my new swimming pool&nbsp; urlLink 
 urlLink Say hello to my Dog SUSIE &nbsp; urlLink 
 Check this Webpage out it's a friend of mines webpage urlLink click 
 This Nutty bloke walked out in front of my car yesterday afternoon ranting and raving.I'd parked my works van outside my house the nose of the van was just over his front door.He went abit MAD telling me that i'm moving it when a space becomes available.He's not having that thing near his house!!I of course told him where to go.Is this good behavior for a grown man aged at 56.NUTTY NEIGHBOUR. 
 DAY 13 IN THE BIG WARD HOUSE,THURSDAY. The NUTTY NEIGHBOURS have gone on holiday for 2 weeks(BEAUTIFUL).They are stopping in a caravan down south(JOY).The Daughter is 22 and she as gone with them(SOUNDS LIKE FUN). They went on the 10th and they conveniently parked there other car outside our house. Can't wait for them to get back!! 
 Hows your season going?? Ben have you got that fifty yet? Has Scott thrown his toys yet? Any fights yet? 
 So many to choose from. I need some film help.I want to go pictures and i'm not sure what to watch. Shrek 2?? Spiderman 2?? Godsend?? Fahrenheit 9/11?? Anybody seen any of these films give me your reviews please. (I'm sure you can help me Ben) 
 Anybody been to the 20/20 league game? I've seen a few games on sky looks great entertainment,Leicester did very well on Tuesday,and the prize for catching that six a year supply of carling(bugger). I watched Yorkshire Vrs Lancashire on Wednesday evening,Freddie Flintoff started with his usual 50 off 20 odd balls.Steve Kirby of Yorkshire went for 4 overs 0-60 2nd worst figures in a 20/20 match,not sure who has the worse.Yorkshire won it in the end,with Harvey scoring like Flintoff i think he got hundred???? Anybody been? 
 urlLink TOON TOON!!...Newcastle bag Kluivert,Good or Bad thing??...Newcastle looking good for new season??KLUIVERT,MILNER AND HOPEFULLY BUTT?? What do we think??&nbsp; urlLink 
 Its been a great two weeks but its nearly over,the nutty neighbours are coming back.Its like living next door to the Adams family.The Mum is like Mrs Bucket(Keeping up Apperances).The Dad as got a voice like Marco from Big Brother,it just goes straight through you.The Daughter is just a mini me of them two all rolled into one.NIGHTMARE. The rest of my neighbours are great.Sorry to get on my soap box its just bloody terrible. Any advise??? 
 Bloody knackered!! Just finished work,its been along old week. Can't wait for the weekend. Hopefully barbeque,lots of beers. 
 urlLink POOR CAT!!! Somebody must have read my story of mustardcats.POOR THING.&nbsp; urlLink 
 I've just finished a double weekend of cricket.A game on Saturday and then on Sunday it was abit warm.Saturday was a good win chasing 207.My figures being 15overs-4 for 42 (knackered). We knocked them off with only 2 wickets down.Then came the Sunday game even hotter than Saturday!!They batted first and we did well to keep them down to 169 for 9 off 45 overs,my figures being 9 0vers 2 for 39. Simple,knock them off no problem.we ended up 134 all out (load of crap springs to mind) Its now Monday afternoon when i write this and i'm still feeling the effects of that cruel double header. 
