 well hello there today has been kinda slow. i woke up at 12 and it is now 12:50. I got band at 1:30 and we're beginning to write a new song. Should be fun. Have u ever noticed that when you like someone or want something its always outta your reach? For example i REALLY REALLY REALLY like this girl, and its not that she doesn't know...its jsut like..it feels like she doesnt care. If only she knew how strong my feelings for her where than maybe she'd reconsider...but i'm too afraid of rejection and humiliation to talk to her about it cuz i don't want things to get weird between us. Hopefully she'll read this post maybe and that way it could help bring up talking between us..... 
 well, tonight after hanging out with mike for a bit at his house and listening to music through his new headphones we decided to call ray and evan and head down to geoffs house. now originally i was supposed to do something with a girl named nikole. but again i cancelled plans due to not having nething to do with her and plus i had already made plans with mike an evan and ray. Also nikole appearantly really likes...or liked me as of late. But i can't tell her that i don't like her cuz i like vanessa cuz then she'd hate me forever. so things are kinda complecated. but i'm kinda bummed out cuz i'm beginning to wonder if nething will happen between me and _______. ppl have told not to wait around for her cuz they say "shes so unpredictable" but i can't drop her. i think about her all the time. and i kno i've ruined this in the past but i can change...just wish she'd see that. i dunno not much more on my mind...besides the usuall. i'm headin out for the night 
 wow, nothing much happened today. i woke up...ate some lunch then went with ray and mike to lana's to get the pics she took of the band playing at her party the other night. the pics turned out not that bad besides the 50 million pics of mike..like always lol no no just kidding theres only 4 but neh. theres 1 pic inparticulat that i like and its of me ray and evan...but u can't see rays face cuz hes standing with his back to the cam. so yea thats wut happened today...not much "How's Your Love Life" that wut someone asked me earlier today..and so my answer will be posted here. IT SUCKS..thats simple. thats wut i told them and then they asked.."well..who do u like"? and i told them that theres this one girl that i've been crushing on for a few months now but i dont think it will work out:( but i want it to but sometimes u don't always get wut u want. meh..i think i'll go now...think about stuff..and her...bye 
 meh, today was a lil slow. i woke up at 12:30...went and played road hockey with my bro and his univesity friends for a couples hours. came home...went to hockey at 9..got home....watched tv...and now here i am..posting. Yesturday was pretty cool tho. I went to my annual Cardy Family PicNic up at my uncles house. I got to see my new baby cuzin Patrick..and also my other baby cuz Jack. They were both cool...well jack was fun to play with neways patrick is only a couple of weeks old and all the adults where crouding around him to see him and hold him, so i just chilled with jack. We played sum golf...even tho he cant walk yet and my clubs were bigger than he was...lol it was good times. Later that day i went and played 9 holes of golf with my brother and older cuzin Mike. It was good but hot. Then we went back to my uncles house for dinner consisting of KFC, Pizza and BBQ'd honey garlic sausages (DRRRRRRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOLLLLLLLLLL) damn them sausages were good. Anyways...later that night...i had some drinks with my cuzins and we sat around a huge fire and talked about god knows wut...i wasn't paying attention cuz i was a little buzzed from the beers i drank. But it was fun Meh so thats wut happened yesturday...and what happened today. i think i'll go listen to some music or go to bed...i dunno..its only 11:53 
 Sweeeeeeeeeet show tonight. Delenda played at one of our friends parties...it was probably one of the best shows we've played regardless of the entire girl audience of 7 ppl lol...neways we played some covers and our owns songs. the covers we played were: Bloody Romance by Senses Fail (i feel it was best time we've performed it) War All The Time by Thursday (we practiced this song for the past 3 days and it ruled) You're So Last Summer by Taking Back Sunday (it was good, but evan forgot the lyrics) 187 by Senses Fail (meh..it could have been better i guess :P) our own songs that we played were: Crest Fallen Nowhere To Look Kerosine Heart Red Stains and Roses (our newest and probably best song) But yea tahts wut went down and it was soooooooo fun to play. We can't wait till we get an actual gig...it'll be sweet. Well i'm off to do some other things 
 hello hello for those who don't know me my name is mark and i live in guelph ontario.I am a bass player for a band called Delenda and i am going into grade 10. Last night ray, evan and i slept over at mike's house. Good times...we drank coke, ate chips, watched tv...general stuff.Today i'm tired we went to bed at like 4...or i did neways cuz i was tired lol..(plus my cough was pretty bad and i didn't want to keep them up with it so i tried to go to sleep). Anyways, today i got band prac at 3pm and tonight Delenda's playing at Lana's party...(more like a 5 person get together but sssh) i want to go to this other party that isn't 100% on happening and i won't go into much detail cuz i don't want ppl to show up at her front door. Meh, nuthing much happening in my mind today...i think i'll go eat some food or sumthing 
 lol well..seems writing poems is the thing to do these days...so i guess i'll post some of the poems i've written over the past year or so.. i called this one WAR OF LIFE When nations fight and people die And parents kill and children cry The world will shake and towers fall And to the heavens men will call But no hope from the heavens will come and people's tears begin to run With god quite and angles stayed People kneel and begin to prey But not to god do they address Not to his priest do they confess But to the dark their devotion turned and a god once loved now is spurned how fickle is the hearts of men that they would prey to all in the end but as with it the memories will fade and their fickleness will be unmade for what is not remembered never was and wat is forgotten becomes because the world will fall and men will cease for their cruel intentions were all a disease And now the world has fallen silent not a sound nor a whisper is made and now the lord has regretted wut he did and all memory of life and well-being fades... hope u like it....i got another one too.....just so u get to read more lol this ones called: THE OLD MAN (lol funny name sad poem) I once new a man From far far away He knew not his name The month nor the day He walked through the town And everyone starred Though nobody knew him Everyone cared He was far from good looking And could do no great feats And aside from his cooking He was not quite neat He limped when he walked And blinked all the time He slurred when he talked And was covered in grime He knew quite little Besides common sense He knew not a riddle Well, none that made sense One day he was sitting Out in the cold Staring at nothing And looking quite old Winter was roaring Though he stood as if hot His coat was plain boring With mores holes than not In front of his eyes A little boy stumbled The wind muffling his cries With its low fearsome rumbles No older than twelve The boy looked half dead With no care for himself The old man went ahead Tramping through snow To reach the poor child The man did not know The cold was not mild As holed as it was He took off his jacket And folded the boy Into a small packet He carried him on In silence for miles His life was half gone Yet he was all smiles Reaching a place To get the boy care He fell on his face With a glassy stare On the hard floor The old man did die Feet from the door A scream and a cry The boy was scooped up And rushed away They rolled the man like a was a lump And buried him in a shallow grave Few people came And nobody cried For a man with no fame Who had simply died And every year On the day that he died Only one man comes near To think and to cry And every year One more tear is shed For the man with no fear Who found him a bed. WELL i'm done for now 
 Well tonight i went with a bunch of ppl to the canada day celebration at riverside park... and...it almost killed me.. when i first met up with vanessa and the others tonight it was like i couldn't breath...vanessa looked SOOOOOOOOo nice and pretty tonight and i just wanted to be with her. I couldn't take my eyes off her... later on when we were all huddled around the blanket my heart sank....she seemed soo interested in everyone BUT me...but i didn't really do nething to stop it cuz of the shy and scared person i am....i just let things happen. I sat there....when finally i talked to her i didn't say nething i wanted to...i had planned on telling her how i felt towards her but it didn't come to my mouth when the moment came......omg i hate myself... i like her soooooooooooooooooooooo much more than i've ever liked someone in my entire life (and yes ppl more than i liked lydia!)...i kno i've been an ass in the past..but i can change...and i have changed... It just makes me hurt inside cuz i kno there is nuthing she wants between us....y don't things ever turn my way when it comes to love? i always get left out and i hate it!! :( i want to tell her right now how i feel but i'm afraid of rejection...i'm afraid that she would tell ppl and then everyone would make fun of me.....y are things so hard ... 
