 I don't freaking believe this! So today I get to work, and there is an email from aother QA person, asking me to come and get a QA from her. I go over, and she states that it was the one I was supposed to get last week. My heart dropped. What was it? A major screw up or what? IT WAS ONLY A FREAKING PERFECT SCORE! What the hell did her email last week make it sound like it was urgent, and that I'd messed up big time? I just don't get it. Son't people realize that email is a powerful medium, and can carry messages you don't think are really in there? Memo to all....re-read email before sending it, and make sure it's giving the message you wish to send. OK, that's my 5 cents. That's also all for now...I'm off to watch a new episode of Joe Schmo 2 on Spike TV. Have a groovy time, till next posting that is! Lee 
 Morning all.... SO it's 9.30, and only 2 hours before I have to leave for work, and yep, once again my stomach is ready for throwing up. I've already taken 3 long trips to the bathroom, and I'm thinking another is in order fairly soon. I think I need to find a new job, but I'm having a midlife crisis right now, and don't really know what I want to do with my life.....kinda sucks really! Let's see if I can make it through the day without a headache....I get pounding headaches almost every day, and unfortunatly there is only one way I can get rid of it, and that's with 4 Excedrin tension headache pills which I highly recommend, but I have a feeling my liver is going to be sorry later in life. OK, I suppose I'd better get some cafine in my system to get things going, so have a groovy day and we'll see what happens today. Lee 
 Alrighty then.... First chance I've had to follow up since Friday, but here we go with what happened on the QA she needed to see me about, and that I was worried about since Thursday night....SHE NEVER FREAKING CONTACTED ME, AND NOW SHE IS ON HOLIDAY FOR 2 DAMN WEEKS!!!! Anyway, so now I have 2 weeks possibly to fret about this crap....damn, am I pissed off! Anyway, we have a new supervisor starting on Monday, so I guess we'll see what happens. I'm at the point in my life where I feel like I need to do something exciting as a career, but I'm not sure what. I used to write for computer magazines back in England, and I worked in radio for about 5 years for the BBC as a PA/presenter, and would love to get back into that....but it's not that easy. Anyway, I have to go to make dinner right now, but if anyone is actually reading this, then HELLO, and if not.....at least it's getting things off my chest! 
 Alrighty, the reason I created this is often I just need to get things off my chest. I'm currently 35, married male with 3 almost teenage boys and a dog. You're almost typical American family....except I'm English! Anyway, I inherrited a lot of traits of my mother and father, but one in particular, worry. I worry about the smallest thing. Let me give you an example. Yesterday at work, I got an email from our QA person, telling me they monitored a call I took. it said, "I have monitored a call. Come and see me for feedback" Normally, they say PLEASE come see me, and due to high call volumes, I could not go and get feedback. She later emailed to say she had to leave, and would talk to me tomorrow. Since then, my guts have been doing summersaults in the worry that because she didn't say "please", I fucked up big time, and its a low QA score, or even worse, a premium error, which is really bad. I may be reading too much into this, however, She is known for being harsh on monitors, and many do not like her. I have barely slept and I feel like vomiting. The queue will be high when I go in today also, so I will have to wait until later this afternoon before I find out. Sounds kind of pitiful I know, but I hate screwing up, and I worry about little things. Anyway, not really interesting, but this was the best way for me to get things off my chest on a regular basis, without telling my family. Have a groovy day, Lee 
 The fact of the matter is, I've been busy, so kill me! Another day, and it's the same old crap. There has to be more than this.&nbsp; Sleep, go to work, eat, sleep, repeat until you die. I need some time alone....Away from my family.&nbsp; It's not that I don't love them, I do, but I need some time alone, kind of&nbsp;a mid life crisis. My wife had hers earlier this year when she went to the east coast and toured for 10 days, but I haven't had a real vacation for about 5 years.&nbsp; Yeah, so I go to Tahoe or Reno for the weekend ever once in a while but to take 5 days off in a row and not worry about anything....It's not going to happen for a while. Alright, I have to run to see if I won my eBay item of poker chips so I can practice my blackjack skills more accurately! Incidentally, for anyone not watching Joe Schmo 2 on Spike TV....You're missing the funniest show on TV at the moment! Have a groovy time till next time, Lee 
 For anyone who read my last Blog, you'll know I was worried about a QA monitor I had coming from yesterday. DAMN THEM!&nbsp; Another 100% score, and yet they make me worry all night that I may have screwed up!&nbsp; Sad thing is, the one time I don't worry, will be the day I make a big mistake! Incidentally, I became an uncle last night, actually around 1.30 this morning to a beautiful baby girl, 6lb, 6 oz...Thought you might like to know! Anyway, I'm sleepy tonight, so farewell, and have a groovy night, Lee 
 Well, it happened again today. Another freaking QA person came over to me today, and said they needed to give me a QA monitor, and to come over once I got off the call I was on. I got off, went over to his desk, and he had left for the day.&nbsp; Once again, more to worry about until tomorrow. What is wrong with our QA department?&nbsp; When I used to do quality at my old job, I would always wait to give feedback....Not leave people waiting until the next day, it's not fair! It seems that a lot of the higher-ups where I work now have been promoted WAY too quickly, and don't know how to manage people. It's really irritating knowing that you can do the job better than the people you are working for.... Then I get home, and my oldest son has gone with my mother in law to the hospital to be there when his niece is born, however he has to get up at 6am to go to school, so he really shouldn't have.&nbsp; More importantly, and incidentally, more annoyingly, we pay 50 bucks a month for the cell phone my kids and mother in law are supposed to share, and guess what....THEY NEVER TAKE IT ANYWHERE.&nbsp; Can I get hold of them?&nbsp; I think the answer is obvious. I hate my life sometimes..... Anyway, it's late, so have a groovy day. 
 Hello all, &nbsp; Not too sure who all is, but to anyone who is reading this, Hi! &nbsp; So I made it through another Monday...basically unscathed more or less. &nbsp; Really nothing to say at this point, except it's 11.15 at night, and I'm bored.&nbsp; Just waiting for Howard Stern to finish on TV, and I should really go to bed, but I like making my night last. &nbsp; sorry, nothing more to say right now....damn, my life is dull. 
 For anyone who has been reading this in the past, firstly, thank you, secondly, you know I'm having a semi mid life crisis as to what to do with my life when it comes to my job. Here is a little more background. Until 18 months ago, I worked for Earthlink, the second largest Internet provider in the US. The had 7 centers around the country, and I was the customer service manager for the Sacramento branch. I had around 150 reps working for me, and about 7 supervisors. Quite a responsibilty. Then in February of 03, they decided that they could better service customers by sending calls not to the US, but to the Philippines and India, to be answered by folks who they pay about 5 bucks a week to. Therefore, they closed down 4 centers, laying off 1700 people, myself included. (incidentally, it worked so well for them, that they closed another 2 this year, and now only have the corporate HQ in Atlanta, so at lease the big-wigs got to keep their jobs....How nice for them!) So I had to start again. No jobs in my area for a manager, so I had to start on the phones again. It was OK for a while...Now, I'm bored, and need a bigger challenge. But what sort of challenge? I'm not sure, and that's the problem...However it's my problem, not yours! anyway, to read the dirt on earthlink layoffs, check out urlLink http://www.nairb.net/earthlinksucks/index.php?s=3f8f8d44bee009860bab31646352196a&amp;showforum=2 Have a groovy day till next time, Lee 
 So here we are at the start of another week, and how do I feel after my 4 day weekend? Several things. 1. Tired - I had a really busy time, so not much sleeping in. Actually no,sleeping in! 2. Depressed - The thought of going back to work kills me. I wish we could afford for me to stay home and play Mr Mom, however with the house payment, that's not an option. Don;t get me wrong, it's not because I don't like working, it's just that I'm 35, and not sure what I want to do with my life, however I know answering phones all day isn't it. 3. Sad - Sure I have my family over here, however, my parents still live in England, and my dad is sick with diabetes, and it has made me worry even more what I will do if things get worse for them. I love them a lot, and wish they could live over here so I could help more. 4. Tired - Oh yeah, I said that already but I really am. 5. Depressed - I am way over weight, and I saw myself in the mirror today....I really need to loose weight, but I love food. I need to set myself right and loose some weight. that's all for now, Have a groovy day, Lee 
 so things were pissing me off at work, and I had more vacation time than I thought...so I took off Thursday also....ah, the sweet smell of that 4 day weekend! 
 Correction..it's now only a 3 day week. I took Friday off! 
 3 day weekends....How soon they fly by! we did so much this weekend, and now I have to go back to my dull, mundane job, but hey, it's only a 4 day week! Spiderman 2...It's awesome, however I have to admit I shed a tear at some points, only because I miss my family who are still in England, and my father is sick...But I' sure I'll get into that another time. Anyway, Spiderman 2 had awesome effects, great story and acting...Just go see it. Sam Rami has hit another home run...With a great cameo from Bruce Campbell. Sunday, nice quiet day, as I don't celebrate 4th of July....Why would I celebrate getting my ass kicked 200 years ago? :) Monday, we went to pick up the jukebox from my brother in law's house...The one my father in law left us, and what a job it was to get it over here! Still we got it in once piece, so now we have to load it with 45's of our choice. We have boxes, so it's just going through them to find ones we like. There's lots of hits from when we were growing up, so that's kinda cool Alright then, my stomach is playing up again, so it's time for another visit to the bathroom....Ah, the joys of a job you don't like! have a groovy day till next time, Lee 
 A warm Hello to anyone taking the time to read my latest ramblings. So today was the first day of July, and so far, most of this year has been uneventful. Same thing every day....get up, go to work, come home, eat, sleep, and then do it all again, with the occasional kid's basketball/baseball game thrown in on the weekends. The new supevisor I spoke about earlier seems OK, although he is kind of imposing...a 6'6" skinny black guy with a pencil moustache. He frowns most of the time when he's sat at his desk, but laughs and jokes when around us. I spot things like this as I used to do his job, a know what my collegues were like and doing when they had the same look on their faces....it scares me some what. I always feel like I've done something wrong, even if I know I haven't, and with him being hired from the outside, and learning the basics of my job from scratch, rather than being promoted internally, he has a lot to prove for the people who hired him. Still, we'll see. Tomorrow, a few of us are going to dinner after work...PF Changs in downtown Sacramento, so I'm looking forward to that, and then on Saturday, a group of us are going to see Spiderman 2, and I'm taking the kids, so another fun day. I'll review the movie when I get back! Have a groovy day, Lee 
 You know, I have really nothing to say, however I figured I would at least let anyone who reads this know I'm still here. incidentally, I did get my 6th month review, and it was exactly what I thought it would be....AVERAGE. I ended up getting a 3.03 out of 5, so actually .03 above average, big whoop-de-fucking-do! He said he doesn't like to give too high a rating, so that if something happens, it's easier to make a score higher at the year review, than it is to make it lower.....bullshit! If someone screws up, they expect it, or at least should. other teams' supervisors gave higher ratings...for no other reason than they like to be loved. So the same will go at the year review where money will come in. The higher the score, the higher the dollar value of the raise. This review process sucks! Alright, till next time, have a groovy day, Lee 
 Just a quick note this morning to say that as my supervisor left last night, he said he would be giving me my review today.... Like I said in my last note, as half of it is based on if he likes me.....I'm screwed! It's sad really....I think he's jealous that I can do his job better than he can! Have a groovy day Lee 
 Hello all, So today is Monday night, and what is happening since my last posting? Well, sometime this week I will be getting my 6 month review, and to be honest, I'm not expecting much. It's not that my numbers are bad....Because they're not. I win the award each month for being in either the top 5% or 10% or the department. The reason is that 50% of mine, and everyone else's review is based on our "Visions and Values", otherwise known as how big a butt kisser can you be to both managers and customers. they have categories like "Collaboration" and "putting Members First", all of which I do, however it's not based on factual information or numbers based. It's based on your supervisor's opinion of you. Therefore as some supervisors are the kind who want to be liked, they can up your numbers. My friend Samantha got her review and got 2.8 out of 5, so below average from my supervisor. Her friend, Tori got her review and got a 3.8, even though she is on a corrective action for attendance. IT HAS NO FACTUAL BASIS AT ALL.....JUST OPINION THERE IS NO CONSISTENCY BETWEEN SUPERVISORS YOUR RAISE IS NOW 50% BASED ON IF SOMEONE LIKES YOU I don't know if this is even legal, so if anyone knows, please email me. I'll post my review score when I get it. Have a groovy week, Lee 
