 As if we didn't have enough action yesterday with the gas issue, today brought another line of traffic passing through Arnosvale. You see, earlier this morning, a small, private twin engine plane was taking off from the airport when it veered off the runaway and crashed into the fence opposite Greaves Supermarket. Luckily nobody was hurt but you know Vincentians, whenever something happens, rather than avoid the area, within minutes, you have about 5000 peoples there and no traffic could move. Right up to seven tonight, there was still traffic coming out of town and still a small crowd gathered discussing all kind of things about the crash. All of a sudden we have 50 experts on plane crashes and how ir happened and who was to blame and how they could move the plane and..........well, you get the drift. With all this action going on I wonder what tomorrow would bring? we shall see. 
 Here's a big country question - What do you think is happening when you pass into a gas station and you have to line up for 30 minutes just to get some gas? most would probably say everyone wants to fill up before a bank holiday or maybe the people working at the gas station is on strike or a go slow or even prices are going up at midnight and everyone wants to fill up before the prices change. Well in a big country thats probably the case but here in Vincy, things are not that straightforward. You have to remember that we don't have any oil deposits that we can pump so we have to import it. Shell and Texaco are the suppliers and every week you'll see one of thir ships in port pumping gas into numerous storage tanks. Well it so happened today that one of the tankers went to the gas station in Villa and off loaded its content. The station opened back up and cars and buses started to fill up. The problem was that someone made a mistake and put deisal into the regular gas storage so the station was pumping the wrong type. What a ting!!! the shell station had to close and everyone ended up going to Texaco for gas causing a huge line. The thing is, they were now running out of gas causing a general shortage. Another boat is due in next week, hopefully before we seriously have shortages accross the country. As they say.......only in St Vincent!!!!!! 
 OK, OK, I missed a day but what do you expect living on an island. Nobody's rushed here you know, think people do things on time? take for example today, the company I work for is flat out busy trying to get prepared for the 30th June deadline for the ISPS (International Ship and Port Security) code that would take effect from 1st July. You see, this code was introduced after the 9-11 thingy in the US, every port need to comply with a set of rules that Uncle Sam drew up. Now that was years ago but as usual, we leave it til the last moment and then run around like a headless chicken trying to put it in place. St Vincent finally got its act together earlier this year and my company followed suit back in May. Remember, deadline is right upon us and we only just taking action. Well, the more we read the details, the more work we had to do and the more money we had to spend. What a ting!!!! So as one deadline approaches another one passes and thats for our disaster prepardness. In case you forgot, hurricane season started 1st June and we're supposed to make sure everything is in place just in case a storm passes by......YEAH RIGHT!!!!!!! As usual we would wait until one is on our doorstep and then........run around like another headless chicken!!! But don't worry, we safe, remember Hairouna.....Land of the blessed. 
 urlLink Frodo in a very compromising pose.........and still sleeping&nbsp; urlLink And off course, with everything new, you just have to add pictures. So my blog will also consist of pictures and the like. Feel free to comment on any of my blogs or any of the pictures I publish by clicking on the comments section below. Frodo is one of two cats we have along with two birds. Keep checking back for more info. 
 Today is one of those days where you get up and decide to do something different....out of the ordinary........radical even. Well for here in St Vincent, doing anything, no matter how minor, is a change. For me, I'm going to do this blogging thing. I'm going to rant and rave about life here in St Vincent and the Grenadines and make you wish you were here......well maybe not but you get the drift. For those of you who don't know where St Vincent is, go and look it up!!!!, learn something new about the world, it would do you good. So let me leave you to do that now and we'll pick it up tomorrow. 
 Remember a few weeks ago I told you about our Vincy Triangle at Arnosvale. Well, guess what? another car went through the new piece of fence that was used to repair the hole. Now what are the odds? and on the topic of accidents, here's a classic one for you - I was heading up to Richland Park when a minibus came speeding down, the pickup in front of me stopped and a small collision occured. Well the usual thing happened with both drivers accusing each other of being in the wrong. This went on for about 15 minutes while no other vehicles could pass. The road was so blocked that not even the police could have got to the scene. But here's the joke, sitting on the back of the pickup was a police officer - I kid you not - when the accident happened, he came off the back and sat down on the side of the road, made no effort to resolve the dispute and even told both drivers not to bother him as he was off duty and hungry. I tell you, only in Vincy could this have happened and nothing doing. Oh well, such is life....... 
 urlLink Travel Leisure | World's Best 2004 The news is out - the best island in the Caribbean is The Grenadines - check out the web site above and feel proud to be a Vincy 
 It seems as thought there's never ending news about the south eastern part of SVG mainland. Last week was the announcement of a new swimming pool and recreation centre in Rawacou and this week it's the announcement of the likely construction of a jet port in Argyle. Although it hasen't been signed on the dotted line, everything seems in place for that to happen very soon. Bwoy, imagine - Argyle with supermarket, cinema, all kina clothes shop, restaurants, hotels, guest houses and all other types of commercial ventures. You drive through Stubbs and meet up round-a-bout number 2. You wait in traffic for 20 minutes while 2 traffic police try and speed everyone up and then you drive on past Mt. Pleasant which is now a huge residential area and on down to Agyle. You say we progressing and then you pass into a Syrian shop and notice something - you run out to the next shop - another Syrian clothes shop - and see the same thing. Everywhere you turn, its just in your face. You run into the airport and look around, wherever you look, you see the same thing. You go out on the runway and look at the planes - same ting - it can't be, you say, this is a modern facility, this ain't supposed to happen but ask anyone who lives in the area now, and they would tell you, the biggest problem with Argyle is RUST . You just can't get away from it but when you see it on the planes you decide to take boat from now on. Maybe we should call it The Rusty City of Argyle. 
 I picked up this piece of news (see below) the other day and thought I'd share it with you all. It's one of my favourite beaches because of the waves but a lot of people have died there so they banned swimming there. In the next year, we'll see how it turns out. urlLink We-FM 99.9 : "Local Swimmers To Get New Swimming Facility 7/12/2004 A new swimming facility will soon be constructed on the Windward side of the island. This morning the contract for the development of the facility at the Rawacou was signed between Sea Operations Ltd and the Ministry of National Security in collaboration with the Ministry of Tourism and Culture and the National Lotteries Authority. The facility which will cost EC $ 774,030.00 is being co-financed by the National Lotteries Authority in the amount of EC $ 300,000. This new venture is part of an overall plan to develop the Rawacou site into a major tourist attraction, catering for all ages. The construction of the facility is expected to last between 7 to 9 months." 
 Today brought the first real thunderstorm of the hurricane season and boy, did we have a real firework show. For as long as could remember, I haven't seen so many lightening over a period of time. They were flashing every 5 seconds for about 45 minutes, shame it was in the day rather than the night!!!! We even had one strike a building where I work - now thats getting close. Anyhoo, I'd better turn off my computer before it gets turned off permanently..... 
 Now there's one thing Vincy people like and thats cricket. And if you see exitement when the International Cricket Council (ICC) came to visit us a few months back. We roll out de red carpet, crack open de marby and give them a real tour of we small island. We tell dem that we have tings in place at we cricket ground, dat we raods good and that we can host some great matches for the world cup in 2007. Well, they come on tele after their visit saying how they well impress with we facilities, how de island pretty until and how people would have a great time here in vincy. How we tupid, we believe everyting dem man say. We done convince are we self that come 2007, we getting plenty games fo host, people from foreign like jokes coming to vincy and we meking plenty money!!! Well, who tell we fo say dat.......The other night, the ICC announced the venues for hosting the world cup. 8 country would get it out of 11 applicants with USA as a likely venue. As they name dem off one by one, we start fo get frighten, we can't hear Vincy call at all but we hear St Kitts (if you tink vincy small check dem out) and St Lucia but thats it for the St. It turns out that although we have a good cricket pitch, the fact that we are off the beaten track and cannot get a direct flight to the island and that we don't have enough hotel rooms to put all the visitors expected went against us from the start. All they had to do was tell us that and done with it. But noooooo, we Vincentians too gullable - oh well, what to do!! 
 Check this..... remember last week with the plane episode? well guess what happened yesterday. A car was travelling out of town heading towards Villa when the driver complained that she had no brakes, all of a sudden, the car picked up speed and swerved accross the road. Guess where it ended up. Remember the hole in the fence made by the plane, well a few days ago they finally removed it leaving a big hole in the fence. It was due to be repaired straight after carnival. Well for some strange reason, the car took on a mind of its own and went straight through it, hit the storm drain and rolled onto its roof. Again, luckily, nobody was hurt but what strange things going on in Vincy. Well plenty people must be frightened cause the very next day, the pull out the car and patched the hole before any other thing go through it and that time it would have been 3rd time unlucky!!!!! 
 urlLink TonyOldies For those of you who are interested in "old time" Vincy, check out the link above, you could see tons of pics from the past......check it out, you might even see yourself. Special thanks to the guys who made the effort to pool all those pictures and make them available for viewing. 
 Every year around about this time, thousands of students take exams under the guises of Common Entrance and School Leaving Examinations. The results for this year are as follows: 640 candidates wrote the School Leaving Exam, 124 [21.7%] of whom were successful- 64 males and 74 females.Last year the same number of candidates wrote the exam, 161 [ 25.2%] of whom were successful. There was a decrease in the pass rate in this year's Common Entrance Exams. There were 2644 candidates and 979 passes [37.02%] , 383 males and 546 females. Last year, 2,582 students wrote Common Entrance, 1132[43.84%] were successful. Now instead of seeing a gradual inprovement of our students (in terms of passing) we're seeing the opposite. It seems that our students are taking the name of the exam literally and are leaving school ......just so..... and in Common Entrance there ain't nothing "common" about it unless you want to call it "Common Exit Exam!!!!!" Jumping on my soap box, we really need to do something with the education system we have in SVG. We need to be finding ways of opening up the minds of our students and Think Big. Anyhoo, there not much thought about that right now, we're right up on Vincy Mas 2004 and most people are thinking about "Jumping Up" and all that stuff associated with it. We have a long weekend coming up - lets hope it dosen't get spoiled by the few idiots that hang out in the crowd. We'll chat more in a few days. 
 urlLink oops, not quite the usual takeoff 
 urlLink Guarding the "Ironman"........not 
 When have you ever heard of getting a half day holiday? probably never unless its a state funeral or wedding or something major like that. But today in Vincy, we've had a decleared national half day holiday. And the reason is.............football!!!!! You see, our national team, formally Team SVG, now renamed Vincy Heat is taking on Trinidad & Tobago in a semi-final FIFA qualification match for the 2006 World Cup. The thing is, you have a 90 minute match that starts at 4:00pm yet the county closes down at 12:00pm . What a ting, as they say only in Vincy. At least I wish them the best and hope they win and go on to the final qualifying round, may then we'll get a whole day off!!! 
 We're now into the third week of the month and in terms of storms and the like, its been all go. So here's the low down so far from NEMO..... The report said that on August 15th Tropical Storm Earl impacted St.Vincent and the Grenadines reulting in the destruction of one house, extensive roof damage and other damages to 14 houses, several landslides throughout the country and structural damage to one bridge. The Banana Growers Association anticipates that at least twenty-one banana Farmers are to claim storm damage to the tune of $40,000. There were also reports of damage to some plantain farms valued at $20,000. Total damage was estimated at $342,3338.38. The NEMO report further stated that on August 9th, Tropical depression #3 [later became Hurricane Charley] passed through causing several landslides resulting in road blockages and precariously exposing three homes, and wind damage to four houses. Twenty-nine banana farmers also made claims for storm damagewhich amounted to $60,000. Total damage was estimated at $137,039.47. On August 4th, a strong tropical wave passed thorugh SVG resulting in over 10 inches of rain in less than 24 hours. The E.T Joshua Airport, Arnos Vale, was flooded and closed for eight hours and numerous landslides were reported around the country. NEMO says total damage was estimated at $62,700. Oh and just in case I've confused you, NEMO mean National Emergency Management Organisation. So there you go. 
 urlLink Calder getting blown away 
 urlLink Anyone for surfing? 
 urlLink Wave goodbye to Earl!!! 
 urlLink Coconut trees taking a battering 
 urlLink Mickey....run for your life, Charley's after you!!!! 
 Well I'm just checking out EARL and can you believe it, the projected path at this point puts it right on us. Results for St.Vincent (13.13N, 61.2W) : The approximate Closest Point of Approach (CPA) is located near 13.2N, 61.2W or about 2.4 miles (3.8 km) from your location. The estimated time of when the eye will be at that location is in about 47.6 hours . So this might be the year we get slammed .......we shall see.......... 
 Talk about a busy Friday the 13th in the tropics! Major hurricane Charley tears into South Florida on it's way for a quick visit with Mickey Mouse and this afternoon, we have two new depressions to worry about! We pretty much all theorized things would heat up quickly but not this quick! TD#4 which has now just been named DANIELLE is brewing in the far eastern Atlantic and is looking to reach here in the islands around wednesday or thursday of next week and TD#5 (Soon to be called EARL ) is less than a 1000 miles away. TD#5 is quite worrisome due to it's proximity to the islands but it did form really low, 8.9 north, and just might crash through the lower islands of Trinidad/Tobago, Barbados, Grenada and maybe even Vincy. But you never know, it could potentially turn more northwest so it's definitely something to watch carefully. TS Daniella is an interesting system with a long ways to go so I'm not going to really comment on it at this time as more reseach is necessary. 
 urlLink Don't tell me Castro was the gardener!!!! 
 urlLink Operation Cleanup in Cuba 
 As luck would have it, as soon as I say pictures are on its way from the depression passing through Vincyland, my camera packs up and my jeep battery dies meaning I can't show you nuttin' Oh well, it passed by us and as usual it developed into somthing sinister further on up the islands. The next set of pics shows some damage to Cuba on the way to the US 
 urlLink Looking good...................... 
 Well it's been a quiet one for this year so far but as soon as August comes around we have two popping up. Alex is hugging the coast of the US but TD# 2 (aka Bonnie) is getting close to home. I'll update with pictures over the next day or so....but off course, we'll survive as always. Remember we're Land of the Blessed. 
