 Well today i got to see the vbs performance.......(ya real exciting) when i was waching i was thinking wow i'm glad i don't have to do that anymore but I am happy to report that 15 kids got saved at vbs (vacation bible school) i worked in the 4-year old class we had 23 of them it was quite a handfull but its just one of those things you got to put a smile on your face and go on doing your job but it was fun and tiring at the same time well this next next week (5-10) i go to FAlls Creek!!!! wich is always a great experience they are currently building a new tabernacle that will be indoors with AC!!!!!! and instead of having a pool they turned all the small-creek-pond-lake-things clean and thats what we swim in now which is really cool because its alot less crowded because there are several spots to swim and there are water things in the small-creek-pond-lake-thing that you can climb up with alot of difficulty than get to slide down and the have water vallyball and just swimming aroud but the only bad thing is that the water is frezzing cold but it'l be fun umm chris the only thing i know how to do on this is post stuff so you can e-mail me or something on what to do;) well post ya later ~~~!!?? >>>??!!~~~ 
 Hi this is my first post and kinda of an intro about me and who I am:)!!! My name is James Jerrodd Doss I usually go by JJ its just easier and yes I am Chris Doss's little bro IM 15 and I live in Enid,Oklahoma its a little town with about 50'000 people I go to first baptist church and IM about to go to the 10th grade. Well I just got a French horn off of eBay yesterday!!! And its a pretty good horn and today nothings been really going on I just sat at home waching movies with my family and set up this blog well IM going to go maybe something exciting will happen at church so ill be able to post something so I won't sound to boring ({^^^ ^^^{) 
 Well I guess I'll start back about Falls Creek. Falls Creek was awesome. This year was the biggest group our youth group has had at Falls Creek in a while. We usually have abut 40 to 50 people including sponsors this year we had about 80 which was really cool. Some of the people were from a Filipino Church that use our west end of the First Baptist Church as a place to have services so our youth minister invited there youth group to come they had about 6 people that came. About half the people I knew and about the other half I didn't so we all got to make new friends. Falls Creek theme this year was Go its about Matthew 28:19-20 Therefore Go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. There is more of verse 20 but this is what we talked about. This year they taught us about getting people saved and simple ways of showing us how to do it. Usually the people at Falls Creek are always about getting as many people saved before the week is done. But this year they still got people saved but they also taught us how to get people saved. This is also the Last year the Tabernacle will be up before the tear it down to make a bigger one which will hold about 9,000 people. It will be indoors with AC and there adding a lot of other stuff. Ok in our cabin we had about 15 people get and about 12 of them were girls who got saved in the girls bathroom at 12:00 in the the night! I think it was awsome but also kinda funny. This year is also Bill Greens last year at Falls Creek. He has been there for about 15 years! That's a long time. Well when the week was We had to vehicles to ride us down our bus and van because we didn't enough people to fit all of them in the bus so I rode in the van. The youth group calls the van old blue because its an old blue van. Well we were driven home and we started to here this noise and it sounded like the van was about to die so got off the exit ramp which want very far from and we saw the church near by so we got to the church right before o' blue died. The church was empty there was notihg in it it hasn't been opened yet. So we saw some people at the church it was a lady and her mom. They stopped so they cold give there baby a rest while they did the dishes. They were from New Mexico and the were heading up to Illinois. And they happened to have some spare parts our fuel cleaner or somethin I forgot what it was called had clogged up. So we asked them if they had one and just happened to pull out one that was the exact type that we needed so we thanked and told we hope they got to Illinois ok and then they left and we called one of the kids dad who had the tool we needed to put the thing on so we waited about an hour for them and they got there and it worked so we left and right about when we were in Enid heading back to the Church it started to break down again so ran about 4 stop signs and a red light to get to the church cause if we stopped the van would of died so we finally got to the church and I got home and watched a movie and fell asleep I 'll post another part of the last coulple of weeks soon so see ya then J.J.. 
 Well I'm off to Falls Creek tomorrow so I'll probly post a lot when I get back. I've been mostly doing some packing since I haven't done any yet until today:S. This week besides today has been pretty typical but today I celebrated my independence day I played in the church orchestra today which is always fun because that's what I love is playing intruments I think that's my God given talent. I seem to always feel closer when I play for God instead me thinking hey look how good i am at playin this or look what i can do because its really not me its God through me and that's why I like playing in the orchestra if any of you are interested about what intruments I can play I can play about 10 different intruments these are the intruments I have played before and can play ill put it in order of which I leared fist to last. Piano, French Horn, Trumpet, Contra Bass Clarinet, Oboe, Mellophone(its a marching French horn), Bass Clarinet, Clarinet, Baitone, Bari Sax.Ok on wiht the rest of the post i also want to say thank you to all the Military that have fought for our freedom and died for our freedom. To me freedom is the best blessing of all that I have had well Besides getting saved because I probly would have never leared about God so freely as i could today because of freedom of religion and speech which gives us the right to proclaim our Christianity and share to other people. The Bible says live our lives to the fullest and with a free country like this we can go to different countries and share God to Muslims Buddhists Mormons and there's lots of other but there's just to many to post and I think that if we can have so much freedom why not use I mean what's the point of having the freedom if we just sit around thinkin o someone else can talk to them or its the pastors job to save the people I mean come on how lame is that if God has given you a burden for someone you should go and do your best that God has given you. So that's why I think the soldiers for our freedom and rights that we can go and proclaim that God is lord of all and that he created us for a specific reason no matter how insinificant you are well I guess I could just go on rambling on but I have to go pack some more soo ill post ya when I get back /////{[JJ]}\\\\\ 
 After I got back home I got help prepare Beths outside wedding. It was sorta fun but also kinda boring to. Later on in the week chris and val came down and it was good to see each other again they cooked us dinner which was execalent. well when we went to the wedding rehearsal it was threating to rain and it did alot so it was pretty tense for awhile . We were all at the church while it was raining then it let up and we got to practice out side wich was interesting with the wet grass..etc. so the next day it did not rain untill after the wedding so it was a huge blessing because the weather was nice and cool and it wasn't hot!!!! So during all of this I pretty much just did what I was told to wich sometimes was alot and sometimes a little so it wasn't to bad but busy.Now closeer to preasent time than the wedding to day to be in fact I learned the rest of are second drill in marching band wich we learned in the beginning part of it monday so i just learned an entire drill in 2 days wich takes alot of energy and effort on my part atleast. so i have a hudge farmers tan from marching band (which started at the beginning of augest) but im also darker then i have ever been in my life and so im kinda happy i have a tan but the farmer tan is a little funny to see. school starts next tuesday so im kind of ready for it to start so i wont just be at the house most of the day and ill be able to see friends and stuff. Chris my schedule is band for first and second block then asronomy for third then for 4th enriched world history then for 5th enriched world lititature for 6th block enriched chemestry then geometry and then spanish my teachers are Anderson for band then Hugaboom for astronmy then Franklin for enr. wld. hist. for enr. wld. lit. dragoun for enr. chem. camp geometery is kirkhart and spanish is pitt. Well i gues ill post when something comes to me mind that i want to post but who knows when that will happen lol i'll probly do it when school starts and chris and val i dont know when your school stars but have fun! ttyl-------J.J. 
