 ,.:'`':., 7/2/04 ,.:'`':., º*~ Mood: HAPPY HAPPY HAPPY!!!!! ~*º today was sooooo awesome!!! well i got up at like 7:00 (BLEH!!) but we got eric from his house at like 8:30 and we were both about to fall asleep... an hour and a half car drive, and we were there. right away he thought the place was weird, but after a tour he really started to like it. we went back into the house after my parents left to do their thing and we found the comfiest bed in the house (conveniently located in the back room) and.. well... if ur intelligent enough, what do u think happened? lol figure it out urself. aaaaanyways, yeah then we went to get dairy queen and i think the guy there thought we were brother and sister (nothing new actually) until we kissed and then he was kinda like HELLLLLLL-OOOOOOOOO lol. yeah... we came back to the house and stuff (there's sum other stuff we did but it'd make this post waaaaaay too long so ill only put in the major details) and a few hours later we went up into the fort (a lil wooden kinda box thing on stilts with a roof) and watched the sunset while cuddling... my mom walked by and was like "how cute, wish i had a camera" and so did my dad. i wish we had a scanner so i could put up the sunset pictures we got... sooo beautiful. we were jus in the fort (did i mention i was in his jacket =) ) and then it got dark and we watched what few stars there were (there's usually thousands that u can see up there, but my parents made us leave early.. bleh) so yeah, we left at like 9 and stopped at mcdonald's for lunch. i fell asleep in his arms and woke up in time to see the full moon rising over the mountains before falling back asleep in his lap. *sigh* so all in all, an AWESOME day. :: I LOVE ERIC!!! :: :: woohoo go power rangers :: 
 ,.:'`':., 7/1/04 ,.:'`':., º*~ Mood: Tired and EXCITED!!!! ~*º wooo second post... and a day kinda like yesterday. -_____- ; yeah, i got up at 10 for volleyball as usual (WHY CAN'T I SLEEP IN?!?!?!) and yeah that was fun.. ran to tall mouse with my mom afterwards (bleh... but kinda cool) and went over to my friend shelby's house. we met at the highschool we're going to (ESPERANZA!!!! WOOO GO AZTECS!!!!) to watch her younger brother and his friend, younger sister and her friend, play soccer. and of course right in the middle of them playing the sprinklers come on... great. so i got dragged into the water wearing a WHITE SHIRT and jeans. doesn't that sound fun? yeah then we came back to my house and watched peter pan and drooled over jeremy sumpter. we're such losers, we were all cracking up laughing at the fact that jeremy put too much emphasis on the words "dark castle" and when he said that the singing voices came on and we were playing it over and over and over... then when he calls captain hook a codfish it sounds all demented... yeah we're losers, get over it. so yeah, all in all a pretty good day. was gonna go to the movies with eric, but whatever... ill be seeing enough of him this weekend. =) well i could spend every waking moment with him, but yeah. just incase u didn't read my last post, we're going up the desert all day tomorrow and on saturday we're helping out at my karate dojo's booths at a parade they're having... so yeah, a fun weekend. (u probably figured this, but im not gonna be posting tomorrow, but maybe on saturday) so yeah, since im about to fall asleep, ill call it an end. :: I LOVE ERIC!!!!! :: :: woo go power rangers :: 
 ,.:'`':., 6/30/04 ,.:'`':., º~*Mood: HaPPy & TiReD *~º yay first post... isn't this so special. yeah well it sucks that my first post is on a day that nothing happened... ::fun:: well there was karate... yeah just in case ur somebody i dont know and u dont know what im talking about, i had a belt test in karate today and i passed. ^_^ yay! yeah, im a solid blue belt, baby. =) (for those of u that dont know, that's the 8th belt... there's 12 total) so yeah, not much of a day. im essited (yes, essited, shuddup) for this weekend. woo i get to spend like 20 hours with my bf. wooooooooooo im so happy. happy happy happy. yeah anyways, since i dont have much more to say, ill call it a day... end of post... whatever. =P :: I LOVE YOU ERIC!!! :: :: yay go power rangers :: "> 
 ,.:'`':., 7/9/04 ,.:'`':., º*~ Mood: pissed off and really sad ~*º dont you hate it when something you really want to happen doesn't happen? well ive found that out soooo many times in the past week. remember yesterday how i said "he's supposed to come over, but it prolly wont work out"? well i think i should go into the fortune telling business. yup ive been blown off once again. wanna kno the reason why im REALLY pissed? ive been forgotten about by my own boyfriend... yeah i sure feel the love now. i was supposed to get a phone call at like 4 or so from eric saying he was home from working with his dad... well, 4 came around... then 5... 5:45... and im sitting on the couch thinking SCREW THIS so i give him a call... see our conversation: Him: Hello? Me: Hey, what's up? Him: oh hey. not much just got back from the movies. Me: ....*silence*... oh. with who? Him: jason. i got back from work early and he called so we went. Me: ....*silence*.... oh, so are we still on for today? Him: OH!!!! crap. i dont know. lemme ask Me: ...ok... Him: *10 second silence with NO talking* i just asked. i can't cuz we're gonna see eachother monday Me: oh. *feeling really pissed off and wishing i could reach through the phone and strangle him* ill see ya later then Him: okay b... then i hung up on him. yeah isn't that fun. i ran out of the room and slammed my door so hard it made the house shake... sat there and cried for a little bit. what my mom said was soooo right. "maybe he's lost interest"... i think that's it :: I LOVE ERIC! ehhhhh whatever:: :: go power rangers.. woo.. woo... :: 
 ,.:'`':., 7/8/04 ,.:'`':., º*~ Mood: Tired and kinda sad ~*º eh sorry i haven't written in a while, i either haven't had time or haven't felt like it. but yeah jus a recap of all the interesting things in the days before: saturday- went to peralta park to watch fireworks with eric, sunday- went to parents' friends' house for a bbq/pool party, tuesday- god i know i did something with eric but i can't remember what... oh yeah, he and andrew came to volleyball practice with me. lol they got kicked out cuz the coach was in a bad mood and they watched andrew's gf hallie play tennis... *snooze* so boring. yeah then we walked back to my house and we hung out for a lil while. we ran into sophia, tyler, and willy and yeah... really boring. and yeah, that's all that's happened up until today. now, for today's stuff... well i got up at 9:00, took a shower, and then went to my neighbor's funeral. yeah it sucks, she died of a brain tumor... she was a month and 3 days older than me... scary scary stuff. yeah she got held back one year so she'd be going into 8th grade, same grade im supposed to be going in. *tee hee* so yeah that was really sad. then i was ::supposed:: to be hanging out with eric, but he had some dudes working on his house so we couldn't do anything... we had a buncha fights and my eyes burn like heck from crying so much. *yes yes i know, i cried... i was jus pretty sure he was gonna dump me... thank god he didnt* and yeah.... overall a pretty sucky day. hopefully tomorrow will be better... he's supposed to come over, but it prolly wont work out. bleh. =( :: I LOVE ERIC!!!! :: :: wooo go power rangers! :: 
 ,.:'`':., 7/17/04 ,.:'`':., º*~ Mood: tired ~*º agh again sorry i haven't written in a while. i think im jus gonna write when something actually happens rather than writing about a boring day. well yeah not much happened on friday... i jus hung out with shelby for a while. today was so much fun tho... well it sucks that eric couldn't come over, he had to go to a dance recital for his neices and nephews. but yeah shelby and i went to the beach from like 2 to 7:30 or so. it was soooo fun. i was actually in the waves almost the entire time and i didn't get too sandy. lol. usually i stay right where the waves crash down at either ur knees or feet and spray sand and water all over u, but i was out there where the waves dont have much white on em and u can ride them all the way back down. it was so awesome. i was thinkin about eric the entire time tho. yeah it was so funny cuz we were walking to where we were gonna set stuff up and i saw this guy and i was kinda smiling cuz shelby said something funny so he smiled back and he looked really familiar so right as i was about to say something shelby was like "OHMYGOD that's eric!" (no not my eric... an eric she used to have a crush on but im pretty sure she still does) and she's all freaking out but we keep walking and by the time we get down to where we were supposed to meet someone (we were at lifeguard post 19 and we had to walk to 9) we forgot about him but we turn around and there he is, skateboarding right behind us. she whispers "you know he's loving us in bikinis" and im like "US? im the one wearing the bikini!" and she's like "well yeah but he likes ME" so i like roll my eyes and i was thinking why does it matter if he likes you or not. well yeah im really not that attractive so i think he was looking at her. anyways, we had lotsa fun in the waves and stuff... tiring day. well, nothing left to say. &nbsp; :: I LOVE ERIC!!! :: :: woohoo go power rangers :: 
 ,.:'`':., 7/13/04 ,.:'`':., º*~ Mood: happy and kinda freaked out ~*º ahh again sorry i haven't written in a while. lol looking back at my last post i kinda regret feeling pissed off at eric. i was sooo wrong when i said he prolly lost interest. i really dont think i can go into detail why i think that, but yeah ill get to that soon. well on saturday i went to my grandparents' house... fell in love with two really pretty and sweet birds. (have an extra $5000? id love to buy them lol) and i talked to eric on the phone for like 2 hours that night... god we were both so horny lol. well then on sunday i got to see my bff jessie and we hung out for a while... found out that she... well... i dont know if i can go into detail without having my blog removed, but apparantly she had given a hj and been... well... i guess i can say played with before. it shocked me SO much cuz she really didn't seem like that kind of person... well i guess i really dont either. =) yes yes that leads to what happened on monday. well yeah the two things mentioned above happened plus dh (if u dont kno wut that means, im me and i can tell you) and yeah... for those of u that kno this kinda inside joke i guess u could call it, im glad i met the duke. =) the thing that was really freaky tho was we thought he... well... popped... me. but it turned out that tom (the time of month) just popped in to say hello at a very bad time. lol. so yeah that was really awesome. lots and lots of making out time. glad i wore a skirt. ^__^ love his jacuzzi too. lol warm... burned my eyes tho. TOO MUCH CHLORINE!!!! lol i still smell like it. yeah, then today was pretty boring... went thong shopping with my mom... yeah otherwise a pretty boring day. tho it is really weird that one of eric's, eh, friends i guess u could say, keeps trying to make friends with me and she keeps calling me meg. not megan. but MEG. only my close friends call me meg (with the exception of ariela... she bugs the living heck outta me and no matter what i do she doesn't get mad if i yell at her) so yeah... its really weird. OH and the reason why my mood is kinda freaked out is cuz i jus watched this creepy movie... Them... yeah its a really demented idea... the 'monsters' in the closet have come back to 'collect' the kids they branded when they were little and had night terrors. yeah its really weird (just a warning, if you rent this MAKE SURE you get the DVD cuz the ending is really crappy... the alternate ending is so much better) but yeah, i wouldn't exactly reccomend it... it had a pretty confusing plot and everything. prolly best a second time when u can actually understand what's going on. i think the creepiest part was the monsters tho. but yeah. i dont think there's much more to say about the days since my last post. haha i think this is the longest post yet. itd be a lot longer if i was able to go into detail about last night, but its almost best i dont... just in case the wrong person happens to come and see this blog... yeah anyways CRAP its almost 10... bleh well i should prolly end this since i have nothing left to say but I LOVE ERIC MORE THAN ANYTHING!!!!! :: I LOVE ERIC!!!! :: :: woo woo woo go power rangers :: 
 ,.:'`':., 8/13/04 ,.:'`':., º*~ Mood: nothing actually ~*º GOD i haven't written in a long time! i actually forgot about this site for a while... ive been so stressed... yeah. anyways, i got LOTSA stuff to say... if i can remember.... well the biggest thing was that eric and i broke up... yeah it sucks but hey ill move on... eventually... it sux cuz its SO hard to find a guy my parents actually like, and eric was the first one they DID like... but i got my sights set (maybe) on one guy my parents do like... it might happen, dunno tho. pretty sure he's interested in me, not sure. haha i jus realized today is friday the 13. nothing bad happened tho. yeah we went to anza (my parents have a house in the desert) with my bff jessie. we went up for a meteor shower but it was really cloudy so we didn't see a whole lot of that. but this morning i woke up at 7 to a thunder storm and watched that till at least 4. that was awesome. the most ADORABLE doggie came over from another property... looked a lot like a dingo, but she was so sweet... she kept dragging her butt on the ground and leaving little lines from her butt everywhere. it was so cute. so yeah, not a whole lot has happened... well there's a lot of details about eric but im not gonna go into that cuz last time i went into detail about my emotions on this he got really mad at me.... so yeah it only lasted about 2 1/2 months. well yesterday it would have been 12 weeks, which is 3 months so it really sucks. 3 months to the day would have been in exactly a week. aaaaanyways enough of that subject. since i can't think of anything else that has happened, im gonna end this post. sorry i haven't written in a while!!! im gonna try to write more. :: woo woo go power rangers!!!! :: :: I LOVE.... NOBODY!!!!! :: 
