 Wow, lots of people to see and no time to do it in. So yah, got off work and went straight to the Tucson Convention Center where my long time friend Gaby had her graduation. I'm really happy and proud for her for graduating high school, I hope the best for her. Ok, finally end up at Applebees for food and drinks to celebrate, had some bone-less wings and two bud lights (yummy). Eh, I need to stop drinking beer - not only is it unhealthy, it's freaking expensive. I cruise on over to Famous Sams to see the work folk and see them do the karaoke bit. That's always fun to be apart of and I do enjoy seeing Viktor and Chochise singing their hearts out at a local bar. Of course I just stayed for a while and played some pool with Tbag, because I just had to head over to Fox & Hound to see Amy. Oh it was so good to see her. It's getting to the point where I can't wait to see her again. And yah, she just now called me. I'm loving it. 
 Yah, last night sucked. I really wanted to see Amy but that didn't happen, don't know why, she just didn't call me back. Oh well. She probably fell asleep or something. So instead I went out with Chris and had a beer at the Fox & Hound. I went back to the tanning salon finally, I haven't been in a month so I'm happy about that. And this lotion I use is just weird, it has hemp in it. So it has an interesting smell. Eh, the things you do for attention. And it looked as though I was finally going to sleep early last night (11:00pm) but SOCOM was calling my name and my clan needed me for a war. Good thing we won, I hate going to sleep mad. Check out our stats here [ EOD ] We are 9-1 right now which is not bad. So actually fell asleep at around 1:30, whoops, and came into work late, whoops. 
 Here is the start of the Chronicles of Sean, enjoy. 
 Won two wars last night.&nbsp; 14-2&nbsp; - sweet. 
 Went with Amy and Jessica to pick up Chris from the airport.&nbsp; Went around the parking lot like 3 times trying to figure out where we needed to park. &nbsp; Ended up going out to TGIF for alcoholic beverages and appetizers.&nbsp; I'm positive I&nbsp;probably fucked up something because Amy was acting weird.&nbsp; So we'll see how that goes.&nbsp;&nbsp; Need to work on that still, but i'm getting there. And wow, got a surprise call from out of the blue.&nbsp; Andrea called me like at 12:00 and just wanted to say Hi.&nbsp; That's interesting.&nbsp; Very interesting.&nbsp; I'm really glad i'm not acting like an idiot still and thinking I'm in love with her.&nbsp; Moved on -&nbsp;onto something much better -&nbsp;much much better. 
 So went to Laffs Comedy Club for the first time and it was alright.&nbsp; Not much to say about it other than there where people on stage telling jokes.&nbsp; End of story. &nbsp; And good lord was it raining hard on the drive over to Fox &amp; Hound (are you surprised?). &nbsp; But went over there, saw Amy, had a few beers and potatoe skins. &nbsp; Again, went out with Bryce to Old Chicago for some beers.&nbsp; Then went back over to Fox &amp; Hound to see Amy after she was out of work. 
 Lets see, what did I do on Monday?&nbsp; I'm posting this on Thursday just becuase I have no time to do this and now i'm having a hard time remembering what happened.&nbsp; I've gone out drinking every single day for the past 2 weeks, so my memory is toast right now. &nbsp; Oh yah, I remember going out to see Amy at work then we hung out and talked.&nbsp;I then procedded over Old Chicago with Bryce for some beers.&nbsp; Good times. 
 Again, no time to post so here is a summary of this weekend. Thursday night went out to Old Chicago with Bryce and Ryan for some pool and beer. Which was Fun. Later went over to Ryans for some beer pong. That was fun and I got so damn plastered. And I guess somethings got said about Bryce that were not very nice and I guess I said sometime too, I was just too drunk to remember anything. I actually started to get sick and then went home. Friday night went over to Ryan's again to have a party with a Keg and everything. Had to kick a lot people out for trying to get free beer and almost started a fight. That's always interesting. Saturday night was so so good, went out with Chris and Jessica to Bedroxx. That place was so packed it wasn't even funny. Jessica called Amy to find out what she was doing and ended up handing me the phone. So she ended up convincing me to come over to the Fox &amp; Hound to see her, so I broke down and did. Everything turned out fine so i'm happy about that.&nbsp; &nbsp; Sunday was interesting.&nbsp; I went over to this house Jessica was house sitting.&nbsp; Amy came and picked me up and we went over there.&nbsp; Chris was there too.&nbsp; We watched Monster and had pizza.&nbsp; Amy and I also talked about some stuff and it is looking good so far. 
 Well, the test failed and now we will see what she wants to do with it. Never called or even wrote me a text message last night. weak. Well at least we won at SOCOM last night, 11-2 baby. 
 Oh yah, it's go time baby. I got my strategy down and i'm going to play my cards right. Just need to stay focused and stick to my game plan. She doesn't have a chance. Tonight will be the test to see what's going to happen and we'll see how it goes down. 
 So here is summarized post of this weekend. Just because I didn't have time at all to make any posts. Well Friday night I got pulled over by a Sherrif on a motorcycle. He was doing the DUI task force deal and looking for drunk drivers. Good thing I wasn't drinking. I always hate dealing with cops so I wasn't happy getting pulled over but thankfully he let me go with just a verbal warning (I was doing 45 in a construction zone). Yah, here is another thing that didn't make me too happy, again, Amy said she would call me and never did. I really don't know about her. Her excuse was that she went home and was so tired she passed out. Saturday was fun, went to Maloney's and got trashed. Always a good time. So that was pretty much it, got some Taco Bell and passed out on a couch. Sunday was the fourth of July. Went over to a friends place to watch the fireworks from a great view up in the foothills. Had some really good food while I was there and just had a good time. Ended up going out to Bedroxx and playing some pool and having a beer. That's about it for the 4th, no big deal. Yesterday, went to Mesa to check on the house. That drive sucks when it's so damn hot out, although a car full of girls kept me company on the way up there so it wasn't so bad. Sold some junk motors that were sitting in my garage, which is good, needed to get rid of them before I moved. Went and worked out with Bryce and had a little adventure involving street racing, the cops and a freeway run which originally intended just to be a short trip to Subway. Oh the fun me and Bryce have. Then I just ended up going home for the night, playing a little SOCOM before bed and then passing out ending a nice little weekend. 
 Ahhhh! Damn it, I hate when I lose at SOCOM, I just hate it. I made special plans to come home early and ditch everyone else to play. 1st Map, Requiem. I went 14-3 and got MVP - we won 6-1. Ok, looking good. Next, frostfire, terrorists. WE GET FUCKING OWNED. We lost 6 rounds so fast. I went from kicking ass the last map to going like 1-6 this map. Ugh. Ok, Chain Reaction is next, it is a winable map and we have done it before as terrorists. But this is actually a pretty good clan. Yah, we get owned AGAIN, 6-0, this time I get 0 kills. Oh man I was pissed, I just couldnt get it together. Oh and I wanted to see Amy really bad last night, but she was so busy at work I hardly got to talk to her. She wanted to hang out after work so I told her to call me when she was out. Um, yah, she called at 2:30am and said she was too tired and was going home. Oh well, next time I guess. I still hate SOCOM, but I think i'll be playing again sometime soon. Damn it. 
 Good lord this is garbage. I hate drama and the crap that goes along with it. I also hate being in the middle of it and watching it all unfold. Anyways, I will talk about that later. Lets see what did I do yesterday? Well, I was looking forward to going out to see Spider Man 2 with Amy. We made plans and I just assumed what time we would be going out, so I bought tickets online for a 9:00pm showing. Well, 9:00 came and past and I had to get a refund on my tickets. She finally called me and I guess she had other plans on going out to a club. Well whatever, at least I get to be with her. The club was kinda weird, strage crowd but had somewhat good music which was a mix of Trance, Techno and House. Had a pretty good time, flirted around a bit which is always fun. Although i'm still really shy around her and don't talk much, I really need to work on that shit but she just makes me so damn nervous. If she was anybody else or wasn't so damn attractive it would't be a problem. Yah, my feelings for her are getting pretty strong. I can see this getting pretty good down the road and the pace at which it is going at is pretty good. Although she wanted to go out to lunch today, I never did get a hold of her and she never called me back. So I dunno.....we'll see I guess. 
 yah, tonight was pretty good. Ugh, too tired and drunk to write anything. Will update in the AM. 
