 urlLink One last fight with the dog. When I come back to Denmark he'll be bigger than me, so I'm quitting while I'm ahead! Posted by urlLink Hello 
 urlLink Det er bare helt vildt sjovt at klippe hæk! Posted by urlLink Hello 
 ... med at pakke, er der stadig nogle ting man ikke kan slippe uden om. Jeg burde bruge min resterende tid i Danmark konstruktivt; finde på interessante historier, få de sidste ting installeret på computeren, læse manualen til mit videokamera og lignende. I stedet har jeg klippet hæk og nu skal jeg samle grenene og bladene sammen... Suk... og jeg bliver nok også nødt til at slå græs! Hvor borgerlig har man egentlig lov at være??? 
 urlLink My visa has finally arrived Posted by urlLink Hello 
 Ding-dong. The sound of the doorbell. The sound that I have been desperately waiting for: "Please oh please let it be the UPS guy", I say to myself, as I try to manouvre past my backpack, stacks of clothes, an ironing board, and my barking dog. "Delivery for you - sign here here please", says the man in the brown uniform. Yes. Success. My passport (with visa) has finally arrived from the Mongolian embassy in Berlin. I'm ready to go!. Just two and a half days left... 
 urlLink Me and Guinness (my puppy). Posted by urlLink Hello 
 ... over the internet is a quite interesting experience. The newspaper couldn't help me, so I decided to try over the web. So I started writing everyone I could find through google, who had ever lived in Mongolia (more or less). That got me in touch with a lot of interesting people. Especially a lot of relief workers, but also a good few journalists. A lot of them passed me on to friends of theirs and it wasn't long before offers started comming in. It's nice to have the whole apartment thing sorted before i arrive. I'll be living in a fully furnished one-room apartment in the middle of Ulaanbaatar. At 175 us dollars a month, it's a bit more expensive than what locals would pay, but I really don't mind. It's nice to have your own home. 
 Jeg skylder Herr Bolor fra den mongolske ambassade i Berlin 70 euro som han har lagt ud for mig! Alt sammen på grund af et visum cirkus, som dog nu (måske) endelig er ved at være overstået. Jeg har længe vidst at jeg skulle have et student visa til mine syv måneders ophold i Mongoliet. For at få et sådant visum, har jeg skulle udfylde en masse papirer og sende en masse mails. Det er i sig selv jo ikke noget problem. Derudover skulle redaktøren på avisen i Ulaanbaatar få de rette tilladelser fra det mongolske undervisningsministerium. Det skulle have været en formalitet, men blev det selvfølgelig ikke. Ministeriet blev ved med at bede om forskellige papirer som skulle faxes til dem. Nu skal det lige siges, at alt afhængigt af hvilket humør skolens faxmaskine er i, koster det mellem 35 og 50 kroner per side man sender til Mongoliet: "Kan jeg ikke bare scanne det til Jer i stedet for?" Næh nej, min gode mand. Sådan gør vi ikke her! Så efter at have faxet mit pas fem gang samt diverse papirer fra skolen gik det naturligvis op for ministeriet at kvaliteten ikke var god nok.... så de bad om at få det scannet i stedet for! Klokken slår, tiden går og jeg flyver til Mongoliet om tre dage. Mit visum blev udstedt på ambassaden i går og det er så der de 70 euro kommer ind i billedet. For at jeg skal kunne nå at modtage mit visum (og mit pas!!!) inden afrejsen, var det nødt til at blive sendt med kurér (UPS). Det koster 70 euro, som den flinke Herr Bolor så har betalt af sin egen lomme. Det betyder, at jeg officielt skal modtage visumet i dag. Vi får se! Nu skal jeg i hvert fald huske at sende pengene til Bolor... 
 urlLink Me - having a bad hair day Posted by urlLink Hello 
 Hello everyone I am now officially online. This blog is going to contain my experiences as a journalist in Mongolia. Hopefully I'll be able to figure out how to post pics in here and then there will be millions upon millions of fascinating, mindblowing, award winning pictures along side deadly sharp articles. The blog is going to be a lovely mixture of English and Danish and I'll update it as often as possible. More later. Søren 
 Having a few problems with my blog at the moment. Hopefully it will pass soon. The hot water has been disconnected again. This time it will definitely last a week. Tomorrow I'm going out to a farm outside of town. A German butcher lives out there. It was just supposed to be me and a friend of the butcher going out there. However, last night I was at a birthday party and the plans were changed slightly. Everyone got invited to the farm, so what started out as a quiet trip where I was going to write an article about the butcher, has now turned into a barbeque where he will supply the meat and we are supposed to bring a keg of beer. Will I get any work done? We'll see. Stay tuned.... 
 The fight continues. The paper was done on time yesterday yet the printer refused to print it. The reason? Well, officially it was because two of the children(!!!) working for the printer needed to leave early to go to SUMMER CAMP!!! Unoficially, the printer wants a higher salary and has therefore effectively taken our paper hostage. The thing is that our media group produces a daily called Onoodor. That obviously has first priority. Our paper is then printed on Wednesdays (or so I'm told) after they finish printing Onoodor. However, the printer now wants more money because printing our newspaper on Wednesdays requires him to stay until after midnight. At the moment there's absolutely nothing we can do about it as our boss (a.k.a the Mongolian Berlusconi) is on holiday. Don't know how it's going to end, but it's really frustrating. What's really annoying is that no matter how good the paper is, we're still going to seem like a bunch of amateurs who are not even able to get our paper out on time. 
 What the hell has happened to me? My eyes are red, my tongue is dry and it feels like something is squeezing my brain (or what's left of it)! Could this have something to do with the fact that I was supposed to meet Horst, a German chef, for a beer at 2pm yesterday? It's not easy to retrace your step from the even before in Mongolia. You have no receipts in your pocket to help you out. However, after a breakfast consisting of two asperin and a cup of coffee, it all came painfully back to me. Met Horst at the bar where he works. Was supposed to have one or two beers, but ended up staying there until midnight. A few friends of his arrived as well, and that's when someone got the brilliant idea that we should start drinking vodka. By the way, a shot in Mongolia is 4 centiliters, not two!!! Horst (who has spent five years in the French foreign legion!!!) and Werner (a German butcher who drove to Mongolia in a mobile-home six years ago!!!) gave me some friendly advice on how to survive in Ulaanbaatar. Here are the main conclusions: You have to hit him before he gets a chance to hit you, Soeren. Even if you are not 100 percent sure that he has any hostile intentions. It's better to be on the safe side. Keep hitting until he goes down. And once he's down, don't be a gentleman. If there's still a bit of life left in him you should hit him over the head with an ashtray or a chair. If you don't, he'll get beck on his feet and pull a knife on you!!! This should only be done in bars, though. If on the street, you should give him everything he wants. Shoes, jacket, everything. Because on the street he will always be armed and have at least two other people close by. When taking a taxi, always sit behind the driver. That way you can grab him in a choke hold and force him to stop if you sense that something is wrong. Horst has only been in Mongolia for a month. They needed a new chef as their former one, a man from Switzerland, was murdered! Not too worried, though. It seems that the foreigners who are murdered here are all somehow mixed up in some "dirty business", so I'm sure I'll be fine. Besides, now I know what to do if a drunk approaches me in a bar!!! Honestly, I thought their advice was a bit too much, but i must admit that I did sit behind the driver in the taxi home. 
 You are not going to believe this. I have just gotten myself a part-time job at the International Republican Institute financed by the American Republican Party!!! I'm not joking. I'll be the personal English teacher of two of their top people; the Political Party Program Coordinator and the Parliamentary Program&nbsp;Officer .&nbsp;I just got back from the interview. Well, it wasn't really an interview. I knew i had the job, so it was just a matter of discussing the finances. And yes, at their office there was a lovely portrait of Georgie-boy himself, Mr. George W. Bush, my boss, staring down on me with his empty eyes. Quite happy with it as it will only take up a couple of hours a week and will help pay the bills. Besides, every dollar they spend on me is a dollars less they can spend on Bush's re-election campaigne (or so I tell myself!). 
 I only had to go one day without hot water. Brilliant! 
 Was at work all of yesterday in order to finish this week's edition of the newspaper. Started working around 9.30 a.m and deadline was supposed to be at midnight. We all worked really hard in order to get everything ready on time and we made it. The paper was done and ready to be printed by 11.30. Only one minor problem: THE PRINTER HAD GONE HOME!!!!!!!!!! Our newspaper was delayed for 24 hours because one man (!!!) decided to leave work before he was supposed to. I was so angry that I almost felt steam coming out of my ears! After spending14 hours working to&nbsp;get ready on time, the printer just decides to move the deadline without informing anyone. I think what annoyed me the most was the fact that everyone else were so calm about it. They told me that it had happened often before and that there's nothing anyone can do about it. Besides, the company we belong to don't even care whether we reach the news stands on time. I told my colleagues that if it happens again I'll chain the printer to his machine. Let's hope i won't have to! 
 urlLink Nomader Posted by urlLink Hello 
 urlLink Nomadedrenge Posted by urlLink Hello 
 urlLink Indiana Jones at Naadam Posted by Hello 
 urlLink åbning Posted by urlLink Hello 
 urlLink Man on huge horse Posted by Hello 
 Click on "July" in the "Archives" list on the right side to get to the most recent posts Just been notified that they are shutting off the hot water supply in my district on Tuesday. They need to make repairs. But don't worry, Soeren. It usually only lasts for about a week!!! Thank God it's not winter! 
 Ikke det store at fortaelle. Jeg har weekend, men proever at arbejde lidt. Ellers fordriver jeg tiden med at gaa lidt rundt de steder i byen hvor jeg ikke har vaeret endnu. Har moedt en dansk noedhjaelpsarbejder som har boet i byen i tre aar. Hendes mor havde laest artiklen om mig i Jyllandsposten, fundet mit navn i telefonbogen og ringet. Da var jeg dog allerede i Mongoliet, men hun forklarede Beate hvad det drejede sig om. Hun ville gerne have at jeg skrev en artikel om hendes datter. Pudsigt at blive kontaktet paa den maade. Vil da gerne skrive artiklen, men det virker som om gadeboernstemaet er lidt "brugt". Vi faar se om nogen vil vaere interesseret. Skal spise sammen med en amerikaner som hjaelper lidt til paa arbejde i aften. Gad vide hvad vi skal have at spise? Naah ja, faarekoed. Chris, amerikaneren, var vegetar foer han kom til Mongoliet, men det er simpelthen umuligt at faa noget at spise hvis man ikke spiser koed. Mongoliet er et af de faa lande hvor koed ikke er en luksus - det er simpelthen grundstenen i alle maaltider. Og som regel er det faarekoed. De kan slet ikke forstaa at vi slagter faarene foer de er udvoksede. For det foerste er der jo ikke naer saa meget koed paa og for det andet slaar man da ikke unger ihjel! Pudsigt at de skulle have etiske overvejelser paa netop det omraade, samtidig med at de gladeligt lader alkoholikere, som er faldet i soevn udenfor om vinteren, sove og dermed doe!&nbsp; Naa, men maden smager nu fint. Den er meget ensformig og mange udlaendinge har svaert ved at klare den. Det er nok en fordel at komme fra et land som Danmark, som heller ikke ligefrem er kendt for sin blaendende gastronomi. Det er gode solide maaltider med masser af koed. Og de er billige. Et maaltid paa de mongolske steder koster cirka en dollar! Til sammenligning koster en kop kaffe paa de europaeiske/amerikanske steder halvanden dollar. Det kan faktisk overhovedet ikke betale sig selv at lave mad. Af og til laver jeg lidt nudler, men det er kun hvis jeg har haft sent fri. Ioevrigt kan det naevnes at jeg bor cirka tre kilometer fra mit arbejde. I taxi koster den tur 50-70 cent afhaengig af trafikken. Saa det er jo ganske udemaerket. Jeg er paa SU,men spiser ude hver dag og tager taxi overalt. Ikke daarligt... 
 There's quite a few customs here that can seem strange to the outsider. For instance it's considered very unlucky to write with a red pen! Furthermore, it's also unlucky to leave your bag on the ground. If you are carrying a bag and you sit down to eat or anything like that, you should place your bag on a chair. If there's no chair you will have to leave the bag on the table or simply have it on your lap. When&nbsp;I have lunch with my colleagues I have to sit at the table in the guanz (sort of a cafe) with my bag on my lap. Can't leave it atthe office as it might get stolen!!! I still don't know why it's like that, but it is taken very seriously. Also, if your feet touches someone else's feet you have to shake hands with that person. I never realized how often I accidentally kick someones feet under a table until I came here. It seems like I do nothing but shake people's hands all day. One last thing. The Lonely Planet guide book is a good thing, but shouldn't be used as a bible. The writers are only human, so they do make mistakes as well. An example: "It's very rude to wear your hat inside a ger (nomadic tent)" So the first time that i got into a ger I took off my hat straight away. After a while I noticed that everyone else were still wearing theirs. I asked my colleague Sumya about it and he laughingly told me that taking off your hat actually means that you want to spend the night there! - I managed to get out though. 
 It's early evening on the 12th of July. I wonder how things are in Northern Ireland (culmination of the loyalist's marching season). Well, never mind about that. I've been covering the Naadam festival. Yesterday I was at the opening ceremony, which is like a mini Olympic opening. It was really nice. Very difficult to describe, but it had everything. Gymnasts, horses, singers, soldiers etc. After watching the ceremony - and feeling very special with my special Naadam press card - we headed out to the horseraces. The race track is about 35 kilometers outside of town. It's really nice to get out of UB. All of a sudden you remember what fresh air is. I was with another journalist from the UB Post and two journalists and a photographer from Onoodor, which is a daily from the same company. I don't know if any of you have ever been to a horse race before, but I guarantee you that this is different. First of all the race course is over 30 kilometers long. No turns or anything. Just straight ahead from start to finish. Secondly, the jockeys are small children. I'm not good at estimating age, but I reckon that they are between&nbsp;5 and 10. Really busy at the moment. Have to cover a concert tonight, so I'll finish now. I have a lot more to tell you about Naadam later. I'll finish with the words of of the announcer at the horse races 3 hours after the race: "Four children taken to hospital. One child missing"!!!! 
 I morges skulle jeg meget tidligt op. Sammen med min redaktoer skulle jeg ud til et millitaert traeningsomraade uden for byen, for at daekke en international oevelse. Derfor skulle jeg allerede ud af doeren klokken syv, hvilket er meget tidligt efter mongolske forhold. Da jeg skulle ud af min lejlighed, som ligger paa tredje sal, kunne jeg maerke at der var en forhindring foran min doer. Da de er ved at renovere nabolejligheden, og derfor hele tiden bringer saekke med affald op og ned, troede jeg foerst at det var en af disse saekke, som de snedigt havde placeret foran min doer. Derfor lagde jeg lidt vaegt i for at aabne doeren. Da doeren var lidt paa klem, stak jeg hovedet ud for at se hvad det var. Jeg maa erkende at jeg fik et chock da jeg saa at det var en dreng paa fem til seks aar, som laa og sov op af min doer. Normalt er hoveddoeren ud til gaarden laast om natten, men det er aabenbart ikke sket i gaar. Jeg var noedt til at skubbe doeren helt op for at kunne komme ud. Han gled bare med doerens bevaegelse uden at vaagne. Paa et tidspunkt kunne jeg se hans oejne aabne sig en lille smule, for derefter bare at lukke i igen. Paa reposet under mit, laa to lidt aeldre drenge og sov. Gad vide om man nogensinde vaenner sig til et saadant syn? 
 yeah right... I'm melting here. Had my first deadline and printing day yesterday. Came in to work at ten and left at one in the morning! That's the way it is every Wednsday and it's OK. Especially since Thursdays and Fridays are short and slow days. You really to keep&nbsp;your wits about you to survive in Ulaanbaatar. The traffic is unbelievable and pedestrians are fair game. I've tried insane traffic in Rome, Paris and Eritrea but that was nothing compared to this. Ulaanbaatar has huge streets typical for former communist block countries, which means that when you want to cross, you have to run over a lot of lanes. There are loads of cars on the street, but not enough to cause the general traffic to slow down. Scary!!! There's a few traffic lights and pedestrian crossings, but as they also have "right on red" and cars have right of way, that's not really worth much. Getting the hang of it now, but you really have to pay attetion to the cars. That then presents another problem: If you are focusing on the traffic you cant really watch your step and in Ulaanbaatar that can be even more dangerous than getting hit by a car. The reason for that is that there are holes in the streets and on sidewalks. I don't mean small potholes, but actual holes that lead down to the sewer. Several places the lids have been removed from the manholes leading to the sewer and from the street it's a ten meter drop straight down. Now that's scary... Especially in a city where the street lighting very often don't work. The attitude towards drinking and driving also seems to be very liberal. I red in my guidebook that I should make sure that my taxi driver wasn't drunk. Actually I thought the author was exagerating, but now I know that he wasn't. After finishing the paper last night, I decided to take a cab home (It costs less than a dollar). I could smell that the driver had been drinking and after e few hundred meters it became clear to me, that he was about one drink away from passing out. He was all over the place, taking corners at 60 kilometres per hour with screaming tires, narrowly missing other cars and people standing in the road side, all while he was mumbling, laughing and halfway singing in the way that you sometimes see "out of reach" alcoholics do. I made him stop and took another taxi home! Tomorrow morning I'm heading out of town for the first time. I'm covering a small military exercise with participation of Mongolian, American, British, French, Russian and Chinese troops. That should be good. And this weekend Mongolia's national holiday called the Naadam Festival will take place. That's THE event of the year. The main attractions of the festival are horse raising, Mongolian wrestling and archery. It's really a big deal and I'm looking forward to covering it. Just received my official press permit for the event, so I should be able to get really close to all the action. Really looking forward to that. Pictures are coming soon. I promise. By the way: The nice Mr. Bolor from the Mongolian embassy has received the money I sent him, so everyone's happy! 
 This is NOT a joke. The boy band East 17 are playing here on Saturday. Seriously! 
 Haven't been able to write these last couple of days. Been really busy at work. Have been writing important articles about elderly mountain climbers and that sort of thing. Right now is a very interesting time in Mongolia. They've just had an election and the result seems to be a huge surprize. All the polls had shown that the opposition would get around 25 percent of the votes, but it seems like they might have gotten over half and won the elections. The government won't accept the result and they are voting again in some provinces. Nobody really knows what's going on right now. The whole thing will probably need to go to court, but people seem to take it quite easy. Journalism in Ulaanbaatar is definitely a great bit different than Denmark. The internet connection is REALLY slow, but that's not too bad. The real problem is the computers. I think they are from the beginning of the nineties and they are a joke. The spelling control doesn't aleays work, documents all of a sudden get changed ansd things like that. Oh well, all part of the learning experience. The UB Post is in the same office as the companies daily newspaper. I think there's like 50-75 people working there. There's three telephones we can use for local calls and two for mobile calls. That's it! Oh, and if we want to make calls to mobiles we have to use call cards. People are really nice and it's nice to finally be working. I'm covering the Nadaam festival which is THE event of the year. It costs the company a ridiculous amount of 75 dollars to have me (as a foreigner) covering it, but I'm really looking forward to it. On Thursday I'm going to register with the police and the immigrations authorities. Hopefully we won't have too much hassle. I have to back to Denmark twice during my stay here. Once for my brothers wedding and once for getting an internship place in Denmark. That might be difficult for the authorities to figure out since most of the visas are single-entry. Haven't really been able to sleep yet. Still jetlagged. Everyone I've met tells me that it somehow hits you harder here. I tend to fall asleep around 10 in the evening. Around midnight I wake up feeling fully rested. Then I'm awake all night and finally fall asleep again around six in the morning. I get up at eight! Hopefully that will pass soon. Tomorrow is going to be really busy. Wednesday we have deadline and print the paper and they (we) usually finish around one in the morning. But then Thursdays and Fridays are slow days where nothing appearently happens. Can't send any pictures from work. The connection and computers are simply too slow. I'll have to do it from internet cafes then. I'm sure I'll be able to sort out some kind of arrangement with the owner... 
 Click on "July" in the "Archives" list on the right side to get to the most recent posts Slept during the evening, was awake all night, and slept all morning. My plan to get a good nights and thereby minimalizing the jetlag has failed. Oh well, I'll survive. The bed was nice, though. A bit hard, but that's the way I like it. Figured out to work the hot water. It wasn't really all that difficult. Turned out that hot was cold and cold was hot. After discovering that yesterday evening, I had a long, hot bath instead of a shower. Normally I'd be the first to point my finger and make fun at any man in a bathtub with lots of bubble soap, but I must admit that it was really nice!!! The tub is big enough to fit me completely. If I had had a cold beer it would have been perfect, but it was nice with a glass of coke as well. Heat and water is free in Mongolia due to its communist past. That's going to be a lifesaver come winter! Starting work tommorow at eleven. Probably meeting my english editor for a pint tonight. Nice to get a chance to get to know him before work starts. Better get some fod now. There will be pictures from Ulaanbaatar soon. I'm at an internet cafe at the moment, so I can't send them yet, but I'll be able to do it from the office. 
 Was met at the airport by my landlords granddaughter. She was waiting in the arrivals hall with a huge sign saying "miss Soeren Bjoerndal". I didn't mind - I'm used to it! During the 1,5 years I was living in Ireland, I was a "miss" as well on every single letter I received from the Allied Irish Banks. And it didn't matter how many times I turned up at the informations desk demanding them to change it. So fair enough world... If you want me to be a miss, I'll be a miss!!! We drove into town to my new apartment. It's located right opposite a five-story shopping center on the towns main street, so it couldn't possibly be any more central. Best surprises of the day: Combined washing machine and dryer in the bathroom, the bed is long enough, balchony. Worst surprises of the day: No oven (only microwave)and no hot water so far. Had lunch. Lots of minced meat and exactly SEVEN french fries. It was really nice, though. And cheap... That is, I think it was cheap. I honestly haven't got a clue how much it was. Haven't cracked the currency code yet, and knowing my mathematical abilities, I doubt I will for a long time to come! Really tired. Only slept about an hour on the flight,But I insist on keeping myself awake all day, so I don't risk screwing up night and day, thus re-inforcing the jet lag. 
 ... in Ulaanbaatar. Safe and sound. The flight was delayed about three hours, but apart from that there were no problems. My apartment is great - much better than I had expected. I'll have much more about the apartment and everything else, but now I have to rush off because I want to finally have a printed version of The UB Post. Tht's all for now.. but stay tuned! 
 Is there anything more wonderful than carefully packing every single vital piece of clothes into the backpack for hours, only to find out that it's too heavy??? Three kiloes too heavy to be precise. Oh well, after another hour of re-arranging, I'm all set. 20 kiloes. Not an ounce more and not an ounce less. The internet was down most of the day, so I've had no excuse not to pack and organize things. Oh yeah, I still owe the nice Mr. Bolor from the Mongolian embassy in Berlin 70 euros. THE GERMAN POST LOST MY EXPRESS LETTER!!! Sounds like a bad joke, but that's the way it is. Feel really bad about it because I had to persuade him for around half an hour to pay the courier for me in advance. He probably thinks I've cheated him! Anyway - it was a bit stupid of me to send cash, but that's the way he wanted it. And for you conspiracy-theorists out there among you, who have already decided that Mr. Bolor has actually received the money, but want me to send more, I can only say: Even though the German Post is incompetent, they have been able to see that the letter has not been delivered to the embassy, so there you have it........ unless they are in on it!!! Better get some sleep now. My girlfriend is driving me to the airport in Copenhagen at four o' clock tommorow morning. Have to stop over in Moscow for about six hours and then on Saturday morning at 08:20 I'll land in Ulaanbaatar and the adventure will begin for real.... 
 We missed the deadline by over 25 minutes today for various reasons. Usually the printer leaves the building at 11pm sharp (which might just be the only time any mongolian does anything on time!) if he hasn't received the paper. But not this week. He even smiled and said good evening when we finally managed to bring down the material for him to print. Reason? Last week, when we were celebrating my birthday, we invited him up to the office for a couple of drinks. That's the way things work here, but I can't wonder how long this goodwill will last? Hopefully it's someone else's birthday soon! 
 Not for me, luckily. No the 15 minutes of fame belongs to my new friend Edward. It's not every day that you can read about Mongolia on BBC's website. Actually I check their Asia-Pacific section every day to see if there is something and today for the first time they had an article from Mongolia. So what was it about? The election which was held in June but still undecided as the result has stranded in a legal battle? Or the rise in oil prices which effect poor countries like Mongolia so much perhaps? No. The article was about a bicycle theft!!!!!!!!!! A bike was stolen and it made BBC's website along with the websites of practically every British newspaper, a couple of Dutch newspaper and probably a good few more around the world as well. Edward was on his way from England to Shanghai by bicycle. He had to stop in Ulaanbaatar for about a week to get the visa situation for China sorted. Instead of staying in the city he rode his bike about 20 kilometers out of town and pitched his tent there. He locked his bike to the tent and went to sleep. All of a sudden half of his tent was gone and so was his bike. He couldn't see anything, but he could here a horse galloping away. Someone had tied a rope around his bike, attached it to a horse and had set off. So now after five months and more than 15.000 km he's stranded in Ulaanbaatar. He wrote a friend of his yesterday. The friend works for a news agency and made a press release about it and that's when it all went out of control. The British tabloid "The Sun" called his mother before he had had a chance to inform her about it: "So what do you think about the horrible mugging of your son?" I met him this morning for an interview. He's a very pleasant fellow and i feel sorry for him. However there might be some hope. He's already getting e-mails from people in Britain who want to help him out. Special message for Michael Andersen: He described the road between Ulan Ude and Ulaanbaatar as being of german quality! 
 I now have internet in my apartment. It's going through a 56k modem and it's slow, but it's unbelievably nice to be connected to the world again. So now have abathtub, internet and the pricy but very, very nice UB Deli has started doing food deliveries. BRING ON THE WINTER!!! Not much going on at work. We have a new English Editor and he's doing a great job, so quite happy with that. I've been asked to join a new charter of the Rotary Club here in Ulaanbaatar. Don't think I'll do it, though. It would be good for connections, but i'm not a huge fan of that kind of club. Furthermore they might let me be a member here at the end of the world, but I doubt very much that the European charters will accept a 26-year-old student as one of their own. Speaking of connections, they are really easy to get here. In the beginning i was wondering how to build up a network of sources, but it has been no problem whatsoever. Ulaanbaatar is like a village. It seems as if everyone (within the expat community) know that there is a new journalist in town. Quite often when I meet new people they say "oh, so you are the new guy at the UB post. i've heard about you." This definitely makes my job a lot easier. One thing you definitely need in Ulaanbaatar is a business card. At first I didn't want any when a colleague offered to makwe me some, but after a while i had to change my position. Everyone here carries them. Every time i go anywhere, no matter if it's for work or pleasure, i end up getting loads of cards and giving just as many away. And it's really nice when people then call you later on with suggestions for articles etc. Furthermore it's proved to be useful on other occasions. When a drunk wanted me to leave the sidewalk in front of the North Korean Embassy, he stopped shouting at me when i showed him my card (which is in English and Mongolian). And policemen and security guards don't care about my press card at all, but when i show them my business card they leave me alone. 
 Went to the official re-opening of the North Korean embassy here in Ulaanbaatar. Very dissapointing affair. There were no paranoid security guards, no North Korean refugees protesting outside nothing. I just walked right in and they didn't even want to see my ID or anything. Nobody spoke any English so I just wrote down different impressions and took pictures at the event. Took a good picture of the North Korean Minister for Foreign Affairs giving his speach in front of portraits of the "Divine Leaders" of his country. Yesterday was a good day. It was the printing day, so we were busy. It was also my birthday. Our paper was done on time and then out of nowhere a cake and a bottle of vodka appeared. Very nice. Everytime a bottle was empty someone was sent out to get a new one, so we stayed at the office for quite a while. 
 The answer to the question in my former post is obviously no. I did not get any work done. I did however have a very surreal day, but also a very interesting and fun one. Before going out to the farm I et up with a couple of people for lunch. Chinese food and beer... Lovely. So we were mildly buzzed by the time we were supposed to go to the farm. Our driver was Christian, a young German man who has his own business here. He picked us up in his landcruiser and off we went. There were eight of us in the car. Eight people, that is. There was also one wolf! Not dog... Wolf! Honestly. Christian owns a wolf. It's still a cub and he's had it for three months. 45 minutes after departing eight people and a wolf reached the farm. We had brought a keg of beer, so the spirits were high. At the farm we got the grand tour and the we had a barbeque. Plenty of meat and beer. Then unfortunately someone got the bright idea to bring out the vodka (was it me? I can't remember) In Mongolia you drink vodka from a small bowl which is then passed around. That bowl got passed around a lot! So by then we were all - apert from the driver - quite drunk. So what did the drunk people think of next? Shooting, obviously. Werner (the German farmer) had an old Czhek military rifle, so now it was time to hit a few rounds. We had a small competition. We had to hit a metal plate. And the results were as follows. Soeren (A total of four years in the Danish Armt) zero points. Horst (Five years in the French foreign legion) zero points. Stefan (Construction worker who had never fired a rifle before and were more drunk than the rest of us) one point. Not my finest hour! Arrived back home quite late. By then I smelled like farm, smoke, gunpowder, beer, vodka and wolf (as the cub had been sitting on my lap all the way home). The next morning it took me about 15 minutes to wash the smell off me... And I only had cold water!!! Served me right! 
