 urlLink mischeif 
 urlLink treee 
 urlLink mojave desert, vegas 
 urlLink cahrging the challace 
 urlLink treee 
 urlLink skulls& bones 
 So far as you are concerned there is only one Tree of Life, that which you grow for yourself..... To begin, let us take things from the very bottom, your kingdom in this world. What is it? Your home? Your job? Probably both and then some, but let us suppose it is your home. That is a kingdom of a very small kind even if it is a single room in somebody else's house. Whether, you own it or just pay the rent, you are its 'king,' insofar as you are responsible for the place. Maybe you would prefer to call yourself 'co-ruler' if you share with a consort, but that still does not exempt you from liability. If you have the slightest say in making any rules for your home then as a ruler you have some rights in your 'kingdom.' A king is one who rules, governs, and if necessary, sacrifices himself on behalf of his people. Take a look round your home. Surely you had to sacrifice something for the good of its people (who may be your family). Even if only money for the landlord or owners, your home must have cost you something. So far as this world is concerned you can think of your home as your tenth Sphere on your Tree, the Kingdom where you are a sort of 'king.' There is a higher side to all this. You know you will have your home only for a limited period. Some day you will move on in this world or into another one. What happens to your kingdom then? You cannot take any of it with you, but you can have its equivalent inside you which goes wherever you do. Are you a king in your inner kingdom? Do you make rules that you keep yourself? Can you control and govern your own attributes, such as your temper, your impatience, your emotions and other impulses? How far do you ever sacrifice yourself for the good of anything or anyone connected with you? For instance, what would you sacrifice for the sake of your own health or happiness? Your family or those who love you? Your beliefs? Just how good, bad, or indifferent are you as a king in your tiny kingdom? Sit yourself down on your favorite throne and do a lot of thinking about this. How much are you kinglike in your life and living? Some kinds of behavior are called 'regal' because they are typical of what a real king ought to do, like being generous, forgiving, or noble. Anybody can make a regal gesture, even a beggar. The Kingdom indicated on your Tree is not some faraway 'Kingdom of God' in distant heavens, it is your kingdom right here in your own home and in yourself..... You can do one kingly thing right now. Make a small rule of conduct for yourself and determine to keep it. Don't attempt anything big, or anything you know is going to be difficult. Put a time limit on it for safety. Say to yourself something like: 'Because I believe in my own kingship, I am making it a rule for myself to do so and so for the next week. Having heard, I will obey.' Make it something very simple like saying a special prayer each day, but whatever it is do it. Real kings should abide by their own rulings. You may not think you have done anything especially regal, but you will have done so if you fulfil your own ruling. Hugs 
