 Match 1: He lives in the Valley and is single with two grown kids. He is nice on the phone. We converse comfortably and decide to meet in person. Oh, by the way, he needs to tell me he hasn't exercised in decades and is out of shape..."How much out of shape?" I querry...He answers..."I look like Shrek" Match 2: Lives in LA. Unemployed for the last two years..."I would like to be a writer." So, I querry, "are you writing anything now....in your spare time??" "no." Match 3: Nice looking guy (at least he posted a picture) lives near by. We talk on the phone...polite. We meet...."I have a problem with alcohol." I am stupid and go for the second date. I should be shot. He arrives drunk. So, anyone want to join eharmony? Really...I'm not bitter 
 Almost everything I know about how to live, I learned in my music theory class. Yes, you can learn serious stuff in music theory. The most notable lesson I learned is when to break the rules. You know, I was a good kid....I just wanted to stay out of trouble. I did what I was supposed to do and didn't break too many rules. Rules were big to me, but I learned that you can't camp on rules...you quit living! Here's the deal: Everyone needs to learn the rules. Rules about life, social rules, music rules. It's the foundation! But once you know them it is critical that you learn when and how to break them. I had a professor who liked to tell us, "you have to earn rubato!" Rubato is when you stretch a note, or shorten or change a note. His point was you have to know the music well before you can do these things. This applies to all kinds of areas of life. Even Jesus taught it. He went to the religious leaders and told them they had distorted the commandments...they needed to learn the principles behind them....they even needed to learn to break a few. you aren't living if you aren't breaking a few rules and breaking them well. 
 That's the trouble. Here I am at the stage of life that I should be thinking of retiring and just being a grammie and doing the things I've always dreamed of. Oh well, I am going to school instead. I have felt for a long time that I would eventually go back, but I waited for the right motivation. When my good friend died earlier this year I realized what I wanted to do. Social Work. I felt like standing next to her bed holding her hand and just being there for her was exactly where I was supposed to be. I remember how many times she told me to follow my path...even if I had to go back to school. She said that women often don't reach their full potential. I was encouraged by her words. She sure reached her potential. I don't know when I have experienced a death that has left so many people with a hole in their hearts. She was amazing and loved everyone around her....yeah, I want to do Social Work. I guess I better go study.... 
 OK, I am putting this question to the universe. Where does mom-hood stop and adulthood begin? I think blogging is a great way to share thoughts, ideas, musings, etc. so I didn't think much about reading my kid's. It's nice to experience them as adults who have their own thoughts and things to say. Who knows when they will teach me something valuable? Around the dinner table it is difficult to keep a good intellectual conversation going, but on a blog it is easier. Is it a violation of privacy to read your family's blogs???? How about: I'll show you mine if you show me yours?? Love, Mom 
