 This post may offend some people so I will try my hardest to be politically correct on this one. Yesterday I was working.. On Sundays the mall closes at 6pm so I was all hyped when 5:30pm rolled around and I could almost get my ass out of there. Then walks in a mom, daughter and a son. The son is what you would call "mentally challenged". He'd stand around "dancing" to the music on the radio while wearing his fanny pack too high and staring at me. Perhaps like we were the only ones there... I really don't know. I'd look over and he would just give me a blank stare back. You know when you feel like someone is looking at you? Well usually when you look at them they look away.. not the case here. It was kind of getting uncomfortable so I would change the way I was standing like lean against the counter or squat down like I was picking something up on the carpet. But when I'd pop back up there he was still. The mom was pestering him across our tiny store by saying "oh I'm going to buy you these Oscar the grouch socks cause your grouchy like him." This annoyed him a lot and he would yell back "mom that's kid’s stuff! I'm over the age of 21!!!" I kind of had to giggle to myself at that one.. I can keep my cool though so I just acted like I wasn't interested in their convo. That was until his next comment when his mom said "you like Oscar don't you?" to where he replied "Fu*ck yes!!!!" I about died when that came out of his mouth... Jesus H Christ that had to be one of the funniest things I have heard a "mentally challenged" person say... EVER. I think it even replaced the "have you seen my baseball?" or "frank and beans!!" comment on Something About Mary. After saying that he bashfully looked over at me.. just like every other time he blew him mom off. I couldn't get them out of my store fast enough. So I came home last night and told my buddy Davis about it and he came up with a pretty cool idea. You see I have trouble a lot with "mentally challenged" people liking me.... It doesn't matter if they are male or female it's like I am a big shiny piece of metal that attracts them. So Davis and I are going to market shirts that say "tart magnet" instead of the ones you see floating around that say "chick magnet" with a baby chickadee on them. Instead our shirts will have a sweet tart candy on it.. Just to be politically correct of course. 
 In 1981 (the year you were born) Ronald Reagan becomes president of the US Minutes after Ronald Reagan becomes president, Iran releases 52 American hostages that had been held captive for 444 days President Reagan is shot in the chest by would be assassin John Hinkley Space shuttle Columbia, the world's first reusable spacecraft, is sent into space A suspended walkway in the Kansas City Hyatt Regency Hotel collapses, killing 113 A female former lover files a "palimony" suit against tennis star Billie Jean King President Reagan appoints Sandra Day O'Connor to be the first woman on the Supreme Court The Pac-Man video game is introduced in the US Alicia Keys, Elijah Wood, Kelly Rowland, Anna Kournikova, and Britney Spears are born Los Angeles Dodgers win the World Series Oakland Raiders win Superbowl XV New York Islanders win the Stanley Cup Raiders of the Lost Ark is the top grossing film "Bette Davis Eyes" by Kim Carnes spends the most time at the top of the US charts MTV debuts on cable television, playing music videos 24 hours a day Gimme a Break premieres urlLink 
 Four days bat free and counting yet I'm still scared to go to sleep before dawn. Yes I know I'm a whiney little bitch. Yahoo pool is keeping me pretty busy so it's all good. I really hate playing it sometimes though. It seems like people would rather talk then play. For Christ sakes I don't go there to make friends. A/S/L? Has to be the most annoying thing I've ever been asked or seen. Last night this 12-year-old kid asked me if I was a virgin... I decided to be nice for once and answer his question with "I'm married what do you think?" Where he then proceeded to ask me if I would have sex with him. Now I don't know if this was a sting operation by cops or something but I had to chuckle to myself. Bless his little 12-year-old horny heart. Things sure have changed from when I was 12 which was about 11 years ago. I don't even recall the thoughts that I had back then but at least I knew that my biggest concern was playing with my Barbie's. Kids scare me now a days. I've told Rob that if we were ever expecting a baby and it was a girl.. I would make her go back in until she came out a he. My cousin is 15 years old and she's part of the "I'm a popular kid that will do anything to make people think I'm cool" club. This club includes hanging out with 18 year olds and drinking beer until you throw up all over yourself. She's always been hell on wheels as long as I can remember. Whether it was cussing at the age of 6 or locking you out of the house while baby sitting her. I honestly believe she was the reason birth control was invented. Don't get me wrong kids can be fun too. Like all the times that we fed my youngest cousin, "lil dick" AKA Richard, a dog biscuit. I still can't get over the fact that when he threw up.. more then one bone was visible. Or even the time when we shot him with a paint ball gun and he ended up pissing his pants over it. Even the dragging behind a 4 wheeler on a sled and kicking dirt in his face was good times. If that isn't ground enough to have a boy then I don't know what is. 
 Hey hey hey so what's up wit jew? Nothing here really.. maybe that's the problem, eh? So I was sitting back lately thinking that i should take stock in AT&amp;T. I spend about $400.00 a month on recharging phone cards through them. This is so Rob can call me from Iraq. It's crazy cause I will buy 2600 sum minutes at a time and it will convert to only 500 minutes. Big bummer indeed. The sad part is I have been spending most of the time we talk lately on nonsense such as the problem I have been having back here at home. Bat's have been finding their way into my home after dark. My house is only 10 years old but it has managed to give me carbon monoxide poisoning twice and infested my room with bats. I don't know what kind of sick joke that is being played on me or who is trying to disturb me but I feel like i'm trapped in my own personal final destination. My dad is "trying" to get rid of these bats but i'm really not seeing any progress in it. Let's just say my lack of sleep isn't going to win me a beauty contest anytime soon. I'm trying to switch my sleep pattern into day time.. but i'm missing too much and my body doesn't want to cooperate with it. I'm sick of hearing "it won't hurt you" from people. LIES LIES LIES!!!! I'll tell you one thing though if i wake up looking like bat girl my life is seriously going to take a social dive... even though it's nonexistant already... 
 This summer has been pretty boring so far. I don't know what it is but time is dragging by really slow. Possibly it's the fact that at the end of summer rob gets to come home for 15 days. It's something to look forward to but seems really far away still. I haven't really done half the things that I had wanted to this summer and its already the middle of July. Oh well there is always next year right? I went swimming yesterday.. Well actually it was just suppose to be a boat ride down on the lake. It turned into me having to swim behind the boat while my brother laughed at me and kept me from getting in. I really didn't mind though since it was really hot out. I can't imagine being over in Iraq right now with 120+ temps. The thought makes my face want to melt. We are experiences a severe thunderstorm right now so it's pretty nice to get a cool down. The most exciting thing about my summer so far is that I downloaded the new yahoo messenger and have been jamming to the yahoo launch music on it. It's pretty cool... You can listen to almost anything on it. Wow I really need a life. I wish I didn't live so far into the country..the ice cream man could visit me. 
 I worked all day today and left at around 5:30pm. Today was pretty stressful. Kids sure have gotten to be little punks lately. No please or thanks you... Shame shame shame. Anyways I drove home as usually and once I got home I realized there was no food in the house so I ventured out to the grocery store. As I started to back out of my driveway I looked in my rear view mirror and noticed something was placed behind my back windshield wiper. I got out of my car to see what it was and the first thing I saw was "god loves you!!!!" I sighed.... Now I believe in the dude but... This is..Well not something I wanted to see attached to my car after driving 20-25 mins home in rush hour traffic. I could only imagine what the people behind me thought as I was blaring the "naughty words" music and having "god loves you!!!" plastered on the back of my car. I'm mad at the man above anyways.. This sign could mean one of two things. First would be that this was a sign to stop my pouting. Or that religious freaks get a discount on paper products in my town. Either way I'm gonna have a few beers and relax. Maybe he will join me... I think he deserves a break. 
 So someone stole my yellow ribbon off of the back of my Jeep at the mall. It really meant a lot to me too. Makes me feel pretty sad right now. Rob bought it for me from his commander one day at work and brought it home to me. It's a magnetic yellow ribbon that has the first cav patch on one side of the ribbon. People can be such asses sometimes you know? He was mad when I told him about it and I feel really bad about it too. It's not like anyone in this town would have known what it meant anyways since there is no army bases anywhere near me. There is a national guard though but nothing with first cav, so I don't know. I just know that if and when I find it on someone's car I am taking it back and giving them a piece of my mind. The lack of respect that a person has for another is unbelievable. Especially when the person has a family member that protects you everyday, it is so sad in this country. How could someone be so low? People have no clue what so ever as to what soldiers and their families go through... So one could only imagine how much that ribbon meant to me... 
 Not much happened today so far. Just the usual day off routine of waking up and watching Maury Povich. Yes I know the whole show is a pile of crap but it's such entertaining crap at that! Unfortunately it was one of the episodes of people over feeding their babies. I think the funniest part of the whole thing is that when they bring them out onto the stage, all 60 lbs of their 9 month old frame, they are wearing diapers. So not only are they really big but they look like little sumo wrestlers. I'd like to send these parents a newsflah while watching it. It's something I like to call "obvious". How bout you don't feed your kid steaks and 4 grilled cheese sandwiches in one sitting. Also lets not fill a baby bottle full of root beer. One of the main problems the parents have isn't the size but the fact that their child stops breathing in the middle of the night. I've said it once and I'll say it a million times more.. Even I could make a better parent then parents. I hang my head in shame knowing that this is what America is. This reminds me of my favorite thing by the way. It's called Walmart. I know that they have been in the news lately for their sexes acts with employees but that isn't what I am talking about. My main thing with Walmart is the people who walk the aisles in it. You walk into the place and all you see is barefoot children walking over broken glass or running around screaming with a permenate kool aid mustache planted on their dirty faces. Would it kill you to rub a wet one over their faces before they get out of the car? It's like Walmart is the breading grounds of the local inbred in my town. Actually it's not MY town it's the small towns that surround my metropolis. Here's a word of advice though. Next time your kid sneezes on me I'm gonna go out to your pick up and steal your dale Earnhart bumper sticker! I'm not saying that they shouldn't be allowed to shop it's just that maybe you could clean yourself and your children up before Ma and Pa leave the house to buy food for the family hoe down. But they sure do know how to "roll back" prices eh? *thumbs up*.... *sigh* will American ever get better? 
 So I'm not impressed with the postal system. For some reason they think that they can take the day AFTER a holiday off. I hate that... The postal system has been so wacky this year after taking Reagans burial day off too. He was a great man but I'm sure good ole Ronnie would have wanted me to get my new US weekly magazine.. Cause life does go on don'tcha know? I don't know why so many postal employees go crazy working there anyways. What's so horrible about selling cat stamps to old ladies, driving on the wrong side of a car and having every holiday off? I actually enjoy going to my mail box and finding letters that I never usually get! It's a sad story yet it's very true. My pathetic 23 year old life lives for the daily mail. But that part of joy in my life was taken away on July 5th 2004. It all started like any other day. Me walking out the door around noon and having to drop a few letters off in the mailbox expecting them to not be there when I got home. I was wrong like usual. This is when I realized that the postal system workers have a better life then I do. I had to work today and they didn't, it's as simple as that. Yet I'm sure they got paid today for it...And I get paid less then them... I am almost positive. That makes baby jesus and I cry.... The bank people make me mad too come to think about it. They also had this Non holiday day off too. Also they get to touch thousands of dollars a day and get paid for it. I think if I worked at a bank I would sit there all day and smell the money. That's just me though. I would get fired for holding on to it too long probably too. Maybe get caught in the bathroom just "touching" the money all day long. I would be on your 6 and 11 o'clock news.. and you'd say.. "nothing wrong with that, I would touch money too." Yet the sad truth is that money doesn't stay long enough in my custody without saying byebye! I believe the bank in my town already thinks that I am some sort of drug dealer. You see when Rob gets paid the only way I can get access to the money to pay bills is threw an ATM because the bank the army deposits our money into is a Texas bank. So the ATM likes to spit out 20 dollar bills only. Let me tell you sending $400 dollars in 20 dollar bills ($400 a day bank card limit) threw the drivethru bank window at a time is not my idea of fun. I could only imagine what those people are thinking. Perhaps one day the local Narcotics team will show up at my door and give me a much needed vacation away from my life. I've always wanted to learn how to pee standing up! 
 Wow I guess I'm starting my blog off on the 4th of July. I had one of these on Xanga but have more friends on here anyways so I decided to do the switch over. Well I guess I should start off by saying Happy 4th! Thank you to all who protect us everyday...being in the military family now makes me open my eyes more and realize what it takes to make sacrifices. Hope your day is going well... I have ups and downs about today but push through like any other day. Perhaps I should introduce myself to those who do not know me. My name is Rachel I'm 23 years old, into punk music, alt music, some 80's music, Detroit tigers baseball, and UofM football. My sweetie is in Iraq right now in the Army's 1st cav out of Fort Hood in Texas. He is a mechanic and I couldn't be any prouder of his accomplishments and what he has done for himself. I'm currently living with my family in Michigan while he is deployed. You will see me talk about him a lot since that is all that is going on in my life right now. Also this will serve as a journal to him to see how I am doing while he is gone. To cap it all off I try to stay busy by finishing up my dental assisting degree and I am 6 months away from getting it. That's about all that's interesting or worth talking about right now. I'm pretty excited about today because Rob getting his combat patch sown on. I know he has been waiting even before he went over there to get one. It's what most military guys dream of. I just talked to him a few minutes ago on yahoo messenger and he is a bit tired from pulling a 14 hour guard duty but that's all I seemed to really get out of him. I'm used to it though cause it's pretty strenuous over there. I don't know if I will be going to the fireworks tonight. In my town we have this huge festival called the cherry festival.. And it's just that.. All about cherries. There are tons of people here.. More then you would ever want to come in contact with in a town this size. There's a few good movies on tonight so maybe I will just stay in and catch those. There's nothing like a good 80's movie like The Karate Kid or Top Gun. The only thing that would make this day better is Peewees Big Adventure after those 2 movies... I don't care what anyone says... peewee herman is my favorite still... All guys do what he did.. He just got caught and that's sad! heh. ahhh the good ole' days... How I miss them... Well welcome to my blog if after my peewee herman confession you are still interested to read! 
 Yo.. Life has been going slow lately. I don't know what it is... maybe because I actually have things to do in September and I am counting down till then. It always seems that when you have something exciting going on in your life it takes forever to get there. My little cousin is participating in the JR Miss Michigan competition next weekend so that is a bit exciting. She must have got all the good looks in the family! heh heh.. oh wait that's kinda sad. So anyways I didn't say anything before but Rob and I are having trouble with a yahoo group. It's some group on yahoo that writes letters to troops. Yes the idea is nice and all but somehow they got a hold of his address over in Iraq. Looking in from the outside you might think that this is ok but Rob was a bit pissed about this. He received a letter from some girl and immediately came back to me and asked who the hell it was thinking I gave his address out. But of course I didn't give it to anyone. She gave us a little lead by saying she was from this group on yahoo. Well he wanted me to get them to pull his name off of the site. Although it was nice that they were sending letters to soldiers he did not want any from people he didn't know. That's just the way he is... he's a pretty private person and only wants letters from friends and family. Which is understandable to me. So I kindly wrote the person who ran the site and asked them to pull his name off of it and if they could please give me the name of the person who gave the address so we could get them to stop spreading it. Seems nice enough don't you think? Well they went into this big thing about soldiers having privacy and they don't know if I in fact knew him and they wouldn't remove the name for me. After this happened Rob started to email them and they still hit us with the privacy issue.. although we both commented that it's against his privacy for them to have his address on there without his permission. Anywho this yahoo group of about 23 member’s think that they are the cats meow. Like I said before it's cool what they do for other soldiers but when it comes to common sense they have none. Well this girl writes a final letter that he received today saying that I am some enraged jealous girl and I'm a bad person cause I won't let them write to him and she's going to stop writing. We both had a good laugh at that because I wasn't the one who had the problem, it was him. Anyone who knows me knows that I wouldn’t attack someone for doing something as simple as writing a letter. He actually thought that I was too nice to them. Now this little group thinks that they are going to reach his commander and ok if he is a real soldier...Like a commander in the Army has nothing better to do in a time of war then to make these little girls happy. *sigh* 
