 Commercial by Wee Liang Thursday, July 1, 2004 10:38 PM hi guys. since we are still quite stuck now, and xai has come up with a brilliant idea away from doing film, i think we should give it a shot. xai's idea is to do commercials -- for real products or services -- that way, we can better get sponsors and maybe get money when its produced. each ad is about what? 30s? so we need to do like 30? i dunno need to clear with nikki about this idea, since i doubt anyone has done it before. however, before we go ahead and email nikki, i think we need to come up with like at least 2 pdts and the way we want to sell them like the commercial idea, before telling nikki -- she is grading us for everything. better show her that we are serious and not just foolign around. ok that's all. sunday's meeting is at farah's place. 1pm at clementi Macdonald's. bye weeliang 
 Artists by Soo Hian Sun, 20 Jun 2004 11:55:32 hi guys, an idea came up, see if it works, will type more or talk about it next time we meet, basic setting: a collective of artists living together in a studio/house where they have space to create their own art pieces and also collaborate on pieces together. characters: (should be as multi-disciplinary as possible) female butch graphic designer/musician, obsessed with japanic stuff. super slacker chinese calligraphic painter self-absorbed suffering performance artist, also the cook = quality of meals depend on his mood. gay bisexual author (can insert any love subplot here) genre: most prob comedy... premise: one of the artists(the author) decides to embark on a project where he videotapes their lives over a period of time, hence he will interview the others while they're working or searching for inspiration or whatever, and they in turn would ask him what he's doing... then one night/day, one of them steals his video camera and shoots stupid jackass stuff into it, and then they twist the video project, making up a story that "ultimately he is going to kill himself and this video shall be a eulogy to be played at his death" thus they record what they think of him, creating bizarre stories about his past, and other stupid stuff. the author then tries to grab back control of his project... or something. style: most prob handheld docu style mixed with normal drama style. background about this idea: dadaism - http://www.bergen.org/AAST/Projects/Dadaism/dadaism.html performance/conceptual art ok, on to happier stuff: one of the video editors gave me a vcd. it's Visitor Q by takeshi miike. It's a pretty good reference if we want to do a fyp which has handheld docu shots coupled with normal drama shots. It has this reporter dad who reports on his bizarre family. Maybe next time, we'll watch it together. It's quite RA, hah. other stuff i wish i could show you guys: this anime episode which has distinctive cutaway shots which create a very mysterious mood. ok byebye! sh 
 Interesting Links by Soo Hian Tuesday, June 1, 2004 9:06 AM movie script links: http://www.dailyscript.com/ charlie kaufman, screen writer of spotless mind: http://www.beingcharliekaufman.com/index.htm?header.htm&0 cool movie monologues: http://www.whysanity.net/monos/monos1a.html 
 What’s Your Bet? (a short drama) scene breakdown 27 May 04 Character Breakdown for Script titled: What’s Your Bet? Margaret Wong, 45 A full-time housewife, she is married to a cab-driver husband and a son in his late teens. She is of average height and on the thin side. Her life revolves around her family and her small neighbourhood of friends; she is hardly in touch with the outside world other than her afternoon soaps and the Chinese evening newspapers. Pretty but ignorant about several issues. She is a neat-freak – everything must be clean and in order. She is one who is obsessed about nitty-gritty issues and worries a lot about in life. She worries especially for her son and her husband and sometimes proves to be overprotective. Always working hard at home to make sure they get pampered after a hard day’s at work or school. Favourite pastime include gossiping with her good friends Amy and Siew Leng Synopsis for Script titled: What’s Your Bet? We give you a closer look into the ups and downs of the soccer-betting scene in Singapore with this short drama. 1. EXT. SOCCER FIELD DAY 1. We start off by see a soccer ball. It is being kicked as we slowly reveal a soccer player tackling the ball towards his team members in the background. NARRATOR Soccer – one of the most popular sport amongst Singaporeans, Singapore’s hopes for 2010 . . . . . . . ??? Every fan’s dream for Singapore to get into world Cup in 2010. But watching soccer isn’t the only form of entertainment we derive from soccer.. there’s of course, soccer betting. 2 EXT. COFFEE SHOP DAY 2. Groups of people at different tables eyes glued to television showing soccer. The camera stumbles to a guy and pushes the mic in his face. He looks a little upset interrupted but pays attention anyway. INTERVIEWER (fighting for words) Excuse me, excuse me ah, sir. Do you er.. bet on soccer matches? ALBERT Wahlao. What kind of question is that? Everyone here sure bet one what (turns back to the television only to be interrupted by another question) INTERVIEWER Oh So you bet with bookies lah.. why ah why ah? ALBERT Tsk. Why you keep asking stupid questions. I like soccer, want to make money, confirm win so buy lah. Okok busy busy. (turns back to the television) 3. EXT. WALKWAY DAY 3. We see a guy named Simon, hanging up from one mobile phone only to answer another mobile phone. Interviewer interviews him on the process of people making bets through him. This scene explains to viewers the job of the bookie and the amount of money that they make through the “suckers” who bet. We end off with him shoo-ing us away as another money- making call comes in. 4. EXT. COFFEE SHOP DAY 4. Back to the coffee shop where we approach another soccer fan, Sonny, who seems like he was the guy who called Simon the bookie. We are able to see Albert in the background engrossed in the soccer match. He hangs up as we approach him for comments on his soccer betting experience – why he likes soccer and why he bets. He wins some money. 5. EXT. SOME IRRELEVANT SCENE DAY 5. Do some irrelevant sequence whereby the narrator can say something like, “. . .there are winners and losers” 6. EXT. COFFEE SHOP DAY 6. Back to the coffee shop where we see a goal and an uprising of ppl cheering and jeering. We hear an old man from a distance cursing and swearing at the television. The cameraman rushes up for a closeup and an interview. He curses and swears at the cameraman and pushes him aside. Camera drops, fade to black. hahaha 7. INT. ALBERT’S ROOM DAY 7. Albert engrossed by something on the Internet. Mother calls him to get out of his room for lunch. He replies half-heartedly. We go up to his mother and get her to talk about her complains about what soccer betting has done to her son. As she talks we can go a montage (eg, when he was young, very smart, play sports, every year first in sch.. etc etc.. we see images of him in sch.. like Amelie, Run Lola Run) Next few scenes will talk about other people and their take on soccer bettin (eg rich wife, poor wife, boyfriend – chunkok – soccer-hating bf with a soccer-betting-loving gf, jacqueline – no sex coz of soccer betting crazy gf – girl who bets, point of view from parties indirectly affected by soccer betting – family, friends, teachers, neighbours, pets etc etc. We then introduce the major soccer match then everyone is eyeing. Then cut back to bookie getting busy as this is the busy night with endless calls coming in his mobile phones. We cut to the mongoose in the midst of his phone calls where we see the silhouetted figure of a cat-stroking man sitting in a high chair with a scenic view of the Big Ben in the background. Cut back to Simon who makes a comment about how soccer players take bribes. We cut to a soccer player who prunes himself for the camera. He does something stupid like not sure when the camera starts rolling and stuff. And becomes very upset and defensive when asked if he takes bribes. We will use him at the end of the drama when we catch him taking bribes from someone or the cameraman. (nothing is dropped, nothing is forgotten) The coffee shop scene, we show Albert and Sonny mingling and maybe trying to decide on what to bet. Jacqueline overhears their conversation and comes in to tell them how stupid they are. Then Jacqueline breaks up with her boyfriend chunkok and goes with albert in the end…har? MUST BE SOMEWHERE IN THE STORY An avid soccer fan – can be a tipster – not talented nor exceptionally smart but can name all 36 soccer teams in the EPL and the way they were relegated. 
 Still Soccer Betting by Soo Hian Saturday, May 1, 2004 3:34 PM hello pple, yeah new stuff added in script... yeah the circular start/ending... see if its ok, else we do the television ending as suggested by Xai, or maybe we can think of another alternate ending... hmm... yeah i think the story seems super long...gonna have a hell shooting... what do you guys think? IF we manage to complete it, it'll be like getting to the top of everest. and about the intro to our opening credits sequence, we should open with a mood that says to the audience "this is the FILM". yeah, so do suggest cool opening sequences and music... i also added some pop culture kill bill stuff... can or not? (advice advice) i hope to add some other fun stuff... so that shooting it won't be too much of a torture. ok seeyou guys tmr. 
 Add On To Soccer Betting by Chen Weiliang Thursday, April 29, 2004 2:28 PM i am stoning in front of my office computer now. there is nothing for me to do.. NOTHING. and everyone is busy. i feel like a raudaa.. haha sunday is fine. thought we were going yaba dooba. but anyone's house is fine too. my house is ok. this time i make sure i make my place more welcoming with aircon and food and drinks and conducive environment to work and discuss things at. sh's place is ok with me too. as for farah's. but not xai's. sorry. nothing personal. serious stuff: the other time i was talking to xai about adding stuff to the script. i was thinking of giving more details to the script as in personal characterisation of individual characters. like someone is called Tan Lai Chee. then always kena made fun of coz people will say things like, "Har? your name is lychhee??" then he gets pissed or indifferent coz he's so used to it. so its like small nitty gritty details to give the script more dimension than just a soccer betting match. like one is the lead person who is the "follower" kind of person and the other is sort of the leader kind of person.. like edward norton and brad pitt respectively in FIGHT CLUB. or Like for example, one day they get pissed drunk and wake up not remembering anything and forgot if they did win the prize?? ending? nah.. not possible.. just cliché and close to heart. think our ending very dangerous now. coz we cant end it like how we planned and i havent come up with anything on my side.. WAIT. Am I going off track? Is it veering too much into a drama more than a mockumentary? I have this very eerie feeling that im the odd one out inthe group and cant seem to be going towards the same dirn as you guys. Tell me if i am. coz i worry i am. i still have no work int he office. thank you for reading my nonsense for the past 10 mins. thank you leeyen for dropping by while i was typing this email to ask me who daphne kang is. it made my boring day a little better. thank you god for internet access. i am weiliang 
 Soccer Betting Goes On... by Xaisongkham Wednesday, April 14, 2004 11:40 AM Hi all, Overall it sounds good. Just wanna ask some questions cuz I never bet on soccer. I don’t really know how this thing works. Ignore me if they are irrelevant. -Are we talking about illegal gambling here? Cuz if it’s illegal, I guess the way people deal with it and with each other will be different from if it’s legal? Let say if I won the bet and bookie ran away, can I claim money from someone else like from HQ? Can suit them? -Melvin and his friend bet on underdog team(not favorite one?) and Simon wants to bribe favorite team to lose so that he can take all the bet from underdog side? Favorite won the game, so Melvin won the bet? I thought in order for Melvin to win the bet, underdog has to win the game or something? -Besides getting tips from internet, where else can information or tips be obtained? Cuz it would be nicer to shoot somewhere else rather than to shoot people staring at monitor. Do they meet up and exchange information and tips with each other? -Can we add more scenes for Choon Kit and his friend? Cuz overall it seems like Simon pops up and talks about himself and his work, then later on mongoose pops up and talks about himself and his work. Choo Kit and his friend then just bet. Things that we can add maybe their lifestyle and culture, for example where they hang out, whom they interact with, what they do when they meet, ect,. We shall try to make these group of people unique or different from non-soccer better.(????) Ok for the ending: start with the ending then reveal how it leads to that ending(start from them in JB searching for Simon) is OK. But I think this structure of story-telling has been used a lot. It becomes cliché and not really interesting. I still quite like your original ending—two guys won the bet and Simon ran away. It may sound weak if we tell the audiences in their faces. But we can imply it rather than tell or show it. This is my suggestion: two guys won the bet. They quit the job. They celebrate and plan how to spend the money(we can have another fantasy scene here). They try to contact Simon but cant get him for the first day. They do not know that Simon has ran away to JB. Second day they celebrate again at Choon Kit’s place. They drink and get drunk in front of TV. There is news about Simon murdered in JB; he was murdered by some gang because Simon didn’t pay them money for the bet(news reporting) but two guys don’t watch or listen to the news(cuz they are lying in front of TV set drunk). Choon Kit’s mom comes to the room and asks two of them to get to bed. She switches off the TV. Two of them walk out from the room and Choon Kit says," Tomorrow we are going to get money from Simon and then we are going Bali for holiday…" During the credit rolling, we can show them cheering for the soccer game(implying that they are betting again although they promised to quite or didn’t get paid last time)… Cliché? Well, that’s all I can think of now. Happy New Year Xai. Soo Hian's Take Wednesday, April 14, 2004 1:15 PM hello yeah xai, i like the alternate endings part! cool. ok i shall try to write that in in days to come, or better yet, you add it in!!! yeah we will try to have more scenes of interaction rather than staring at komputer and shit. yeah about the betting part, favourites and underdog... i still tryin to figure out an arrangement...its most likely they bet underdog win, against favourites, and take 1 and a half ball, meaning if favourites win 1-0, the end result is pple who bet on underdog still win. like if underdog take 1/2 ball, and result is draw, underdog win. fav lose all. if underdog take 1/4 ball, and result draw, underdog win half of their bets. er... to add more confusion in, is a situation whereby the underdog give ball.... usually becos the fav team just loss a match earlier, and the underdog seems to be high morale... in this case, some pple still bet on the underdog believing that the underdog though judged to be weaker, might be able to overcome the odds. And some pple who bet on favs think that they are at advantage becos favs still take ball. however this might be a bookie trap, and hence in the end, pple who take favs would fall into it and lose when the favs lose in the end, even when they have taken ball.... yea, this is illegal betting...i think when the bookie runs away, the punters would be blur about where to get their winnings.... ok, take care 
 Soccer Betting Scene Breakdown by Foo Soo Hian Tuesday, April 13, 2004 9:04 PM Characters Choonkit - soccer punter fanatic. Melvin - his friend, slightly dominated by choonkit. Scene 1: Coffeeshop - Innocuous funny-looking guy announces tonight’s match - 2 guys (choon kit and Melvin bet on the heavier side. e.g on the boat.) - they call up Simon the bookie Scene 2: Bookie’s HQ - voice-over narration by Simon the bookie about his work. - how they receive bets, fluctuation of odds, etc. - they receive bets from both sides and call out the remaining odd amounts to the international bookies. - Simon’s views on punters. - the irony of his SMSes: “thanks for betting and Good Luck!” Scene 3: Coffeeshop - Soundbites/reactions from losers/winners of earlier match. - 2 guys musing over their loss. - blaming each other. - interruption of crazy mad punter who stumbles into the coffeeshop and rails at people, especially those wearing soccer jerseys. He is referred to as the legendary punter who lost his mind after losing his job, house, wife, kids. Scene 4: Home of Choonkit - Choonkit and Melvin check up soccer fixtures on the internet. - they wonder about internet tipsters. - soundbite of anonymous internet tipster, face covered in digital mosaic. - the two guys argue about which team to bet, amount to bet etc. - Choonkit states that “Soccer is all kelong”. Scene 5: Locker room - A coach gives a pre-match “pep” talk to his team. - he coaches them on how to lose the ball intentionally without being too obvious; how they have to lose the game, so on. Even physically demonstrates. Scene 6: Home of Choonkit - Choon kit and Melvin decide to bet one last big bet… - both of them resolve to quit gambling once they had their big break this time. - they read news that Team A (favourites is very strong, and the opposing team is resting players…) Scene 7: An dubious office in England - The story of the Mongoose - the guy who contacts the players and bribes them. - voice-over narration by the Mongoose about his work. - he receives orders from his boss, a cat-stroking silhouetted figure. - he talks about his views on soccer, certain arrogant players etc. Scene 8: Coffeeshop (match day) - Innocuous funny-looking guy announcer - match preview: soundbites by various people about who would win, etc. Scene 9: Bookie HQ - Simon and his boss receives bet from Choonkit, on the underdogs. the amount is very big. - Simon decides to keep the bet, thinking that the tips his boss gave him is true: that favourites would be bribed to lose more than 2 goals. Scene 10: A sidewalk in England - The mongoose on his way to the English pub where he is supposed to bribe one of the players. - he orders a drink and waits. Intercutting between 11 and 12. Scene 11: Coffeeshop - Punters watching the game - middle-aged men smoking and drinking beer, muttering… - Choonkit, Melvin and Simon are in the crowd, though they do not recognise each other. They are nervous. - The score is 1-0, the favourites leading. Scene 12: English Pub The mongoose drinking and waiting. he gets drunk. Scene 13: Coffeeshop Match ends, there is frenetic celebration. people exchange jerseys. Simon the bookie slips through the crowds. 2 guys cheer, raring to collect their winnings. they contemplate whether to bet again. Scene 14: English Pub Mongoose wakes up in the pub in the morning. 
 Finalists Are... by Wee Liang Saturday, April 3, 2004 9:46 PM hi all. just a recap of a few ideas we had and might be considering it for our FYP. FOR DOCUMENTARIES 1. foreign workers and their laments, unfair treatments, and tough life back home, family, etc 2. phone chatlines -- why ppl do it, what goes on when they do it, what happens after they do it. (got an article in the papers about it recently.. not sure if we wannt do it still) 3. Foreign maids and their "extra" income on their off days 4. soccer gambling (have we considered using it as a documentary?) FOR DRAMA 1. Soccer bettings -- friendship, betting, winnings and losings 2. Couple naked photo shoots -- love and tolerance 3. Breakups are hard -- a guy's struggle between his ex and present pls add on anything i might have blatantly left out. hope everyone's enjoying their weekend. i know foosh is hahah weeliang 
 Poor Mom by Tan Wee Liang Thursday, March 11, 2004 8:29 PM hi all just brainstormed up an idea. A story about a middle-aged woman who decides that she is too far from her kdis and husband that she decides to quit her job and stay home and be a good mother cum housewife. but then she realises that her kids are already grown up and she hardly knows them. and that she cant cook as well as the maid that she just dismissed. dislike everything that her kids does and everyone at home finds her bothersome. Seeing from her point of view throughout the whole story. does not start with her quitting job or anything. jumps straight to her and her kids at the dinner table with unappetising food. story unrevals through conversations and facials. no need for father figure. can just assume he is on business trip or having affair outisde allt he time. just two / three teenage kids. and one middle aged woman. things can happen like, kids dun like her fussing abotu their stuff. mum finds daughter who brings bf home in bed, terrible cook, cant do housework, doesnt like kids having their opinions and speaking their minds, doesnt understand kids anymore, etc. sorry soohian, i know this isnt the type of show u are dying to do. can still keep thinking up ideas still im sure. saw daniel edwin daphne and weiyang at plaza sing food court after work about 8plus. probably discussing or finalising their fyp gosh. some points to note: i can more or less confirm one actor (the one who acted for me in my 203) one bungalow house near yck, one hdb flat in kallang available for shoots. thats all for now. weeliang PS: pls dun send mails to BOTH this account and my ntu account thks 
 Soccer Betting by Soo Hian Sunday, March 28, 2004 3:51 PM Hi guys and gal, yea i think i've gotten the rough idea the story will be... im working along the lines of City of God, i hope u guys have watched the film... for this soccer film, i think we can do away with the "gambling is bad" kinda theme, even if there's such a theme, i dun think it will be too blatant. i've come up with some rough characters, (like city of god has several characters, the baddies so on), they will be featured in our film, i think this way, the duration of the film can be stretched long enough without too thin a plot. what is the plot? i think it will be along the lines of friendship, gambling/betting, a not-too-funny comedy. everyone in this film believes in stupid soccer tips. i haven't come up with an exact scene breakdown yet. i think that will take some time. ok, yea, do email us the timeline for the stuff we need to do (the notebook things). i hope we can get the film commission funding. 
 Break Up by Xaisongkham Wed, 24 Mar 2004 20:55:08 Hi brothers and sister, Your idea sounds good. I cant think of anything to add in now, just wanna tell you my story idea. I'm not good at telling story. So you guys try to comprehend it.... It’s about the relationship struggle of a couple. One wants to salvage it while the other tries to get away from it. It starts when Mervin wants to take sexy or nude picture of his girlfriend, Sarah while they are having sex or when they are together. She first refuses to let him do so but she is afraid it will hurt his feeling. Besides he says he loves her so much and promises that he won’t show to anyone and will delete them all immediately. So she lets him take…But he demands more and more. Whenever they are together or about to get intimacy[is that a correct word?] he will ask her to pose for him which turns her off. She starts to feel loathed when he commands her perform unusual sex like oral sex or anal sex[don’t have to show visually, just verbally will do or cheat the shot]… So Sarah tries to avoid him and wants to end the relationship. On the other side, Mervin starts to sense that something doesn’t seem right about their relationship and tries to appeal to her. He promises her that he wont do that again[taking picture or demand unusual sex…] she seems to fall for him for few times but whenever they are together, Mervin can’t control himself. He finds himself wanting her more physically, emotionally and sexually. The more she wants to get away from him, the more he wants her back. Sarah really avoid him this time. She doesn’t answer the call or refuse to talk to him…He does everything to please her or get her attention[even try to hurt himself if not commit suicide just so that she will sympathize him]. But his afford is in vain. Desperately and powerlessly, he uses her nude photos to threaten her[distribute in the internet or show to other to humiliate her]. It works. She comes back to him. They sleep together but she does not have any feeling anymore[ she just lets him do…] He knows that it’s not the right way to get her back but he’s gone too far to return back. He hopes he could turn back time. He’s guilty. He knows he can never please her or get her back again. But he continues to threaten her with those photos just so that he can be with her. Or maybe just for physical need, sex. I don’t know how to show the struggle between these two characters how desperately and badly the guy wants to save and salvage the relationship but he has no power to do anything[although he tries to do everything to please her] while showing the girl how badly she wants to get out or end the abusive relationship[she has to struggle between staying in abusive relationship or getting out but being humiliated(what others might think about her if they know that she posses her own nude pictures or sex video)… ENDING?? Maybe one day she comes back to him and wants to have wild sex with him. She wants him to hurt her[you know those wild sex for example the guy will hit the girl or ties her in the bed]. She acts all along[screaming or seems to be forced to have sex with him] while she secretly uses her built-in camera hand-phone to tape the action. This implies that she will use the video tape to against the guy. [sexual offensive get jailed!] ...or other alternative ending.. OK it's just my fantasy idea. Feedback from Soo Hian Thursday, March 25, 2004 11:30 PM hi xai's idea is quite ok, but the ending is a bit weak... might need to work on it... becos the story might be quite predictable or absurd, like when the girl takes phots of the guy and threatens him... i think if we want to shoot silhouttes scenes of sex or anal stuff, the audience either feel cheated or amused, knowing that we'd resort to using such techniques to depict sex; if we have willing actors, of cos we can do an R(a) version, showing nipples and what is generally allowed in R(a) movies... i'm not sure what kind of mood would be inherent in the film, is it a dangerous liaisons or fatal attraction kind? like a thriller where we sympathise with the girl as she gets scared and confused and stalked by her bf? Going the arthouse route, the film would most prob dwell on the quirks of the guy and give him some merit by showing his feelings too...going the general route, the girl would most prob leave him. Lets not have some last minute characters who jump in to save the day, e.g. girl finds another guy. about weeliang's idea: i think its more about the way we're going to shoot it... i suggest that we don't shoot it in a chronological drama way. i think the theme would be ex-bfs or gfs thinking about their other halves...i imagine weeliang means the movie to have about the same kind of mood as wong kar fai's movies about unrequited love, like the aniki jin character in one of the movies who acts absurd and buys expired cans of fruit with the same date as the breakup anniversary... correct me if im wrong ok. weeliang's idea can be explored further but we have to decide whether it be a straight forward story or one with several other characters, perhaps having a link with each other. we dun have to provide a conclusive "ending" to each of the character's love story; the film would be almost like a slice of life thing, where we have glimpses of the people's past and their thoughts... yea the imagings of the ex coming back and what not... ok i had another idea, going further on the football drama shot as documentary: the title would be Rags to Riches: Not the Fandi AHmad Story. (a play on fandi ahmads book) anyway, the film starts off with a voice over and a montage of images, of babies in hospital infant section, eric khoo like shots of people playing mahjong in hdb flats, pple queing up for 4d, bukit turf club horses racing etc. the voice over would be a morose voice saying something along this: "I won. Life is a gamble and i won..." "mahjong, 4d, stupid card games, horse racing, there are moments in life where one has to make choices... (visuals: hand holding cards... people staring at each other's faces intently around the card table) "important choices" (visuals: singapore pools soccer odds) "whether you want to slog at a dead end 9 to 5 job or you want to experience the high life, get rich and happy." "look at me, when i was 13 i won my first lucky draw prize: a bugs bunny soft toy; when i was 16 i had my first car, at 18, a bungalow... but life is full of ups and downs, now 25, i'm back with bugs. (visuals: him sleeping with bugs) Well,my life is pretty exciting, im glad to say. okay...roughly like that...(should be edited/changed) anyway yea, i'm thinking of the story of this guy who boasts and talks about his life, focusing on how obsessed he is with soccer gambling. He draws up tables and analyses soccer and what not. he buys matches and calls up bookies. At first he wins a match and he celebrates wildly, freely spending the money and living the high life, but later he loses, and this is where we focus on how he tries to get back, and how he instead falls deeper and deeper... there would be tension, there would be quarrels.. how he spends his last few hundred dollars betting, how he believes supposed tips given by friends and people, how desperate he is...yet he seems to be in a state of bliss... the gambler's tunnel vision where everyday he is just thinking about the next match, not bothering about other stuff in life. This seems like a simple story but this is only the backbone of the film. How we would flesh out the story would be the documentary part. we can fill in scenes of people talking about soccer betting, people in coffee shops being interviewed before the match about who would win, who are they buying, etc... then we can show the tension, in their faces as they watch the tv screens, and the goals and their cheering or sad-stoned faces... our anti-hero's friends would also be interviewed, they would say that they have tried to stop him; one would say he gave him good tips; there would be irreverent soundbites from people talking about soccer betting... we have people who come in and tell us about the different method of soccer betting... such experts would say that all matches are kelong (fixed, cheated) and some would debunk it... there would be people proposing the bet double theory of gambling (where u keep betting double yr initial amt when u lose untill u win and u stop)... the drama unfolds within this documentary part... where the anti hero struggles through the various advice from frens and enemies, and his different methods of betting (portfolio theory, contrarian theory, bookie tips, etc).... the part where he neglects his family could be hinted in one of those sound bites where his mother says something about him not coming home for dinner or what... yea, the interviews are all fake and staged. they are not real interviews as in we ask qns and pple answer. its more like soundbites, as in wee li lin's "autograph book" where each person just appears out of nowhere and say their shit, some of it would be funny, some of it would be like they're gloating over the anti hero, there would be like bookies saying they got tips and what not. ok i hope u get what i mean... This film would be slightly satiric and funny, with drama of winning and losing, and also slow emo bits of pple losing and losing hope. Money is not the main thing here for these gamblers... they have gambled to such an extent that gambling is their life, gambling gives them hope and meaning to continue slogging in their shitty jobs for "capital". at one point: the anti hero muses about: "what for... what is the use of winnin all these money... money can't buy u happiness...." he rouses himself suddenly: "well im not in it for the money. really, i have no concept of money already. i treat these as mere stuff, i just bet and dun care if i win or lose..." well its all human contradictory talk.... 
 Documentary by Farah Tuesday, March 23, 2004 12:27 AM Hello all... Xai sent me three smses about meeting this Saturday and sending ideas via email so I assume he means business. documentary ideas I can think of so far 1. foreign workers in singapore (profile one, problem is none of us speak tamil) 2. ill-treatment of maids in singapore (why does it happen here, who's to blame. no need to give solutions..?) 3. do a profile of someone really interesting (like The ground I stand on). someone old. lotsa spirit and passion when they talk. interesting past/background. who? dunno.. go research. I'm quite a hopeless fiction writer but I'm still open to doing a drama. I hope this quite inspires you: "If you can introduce to an audience to characters with whom they share certain key traits and desires, they're going to be interested. If you remember that, in a certain way, the playing field becomes very, very level despite your resources." - Peter Sollett, director, Raising Victor Vargas hope to see all of you tomorrow, farah Break Up by Will Young Tuesday, March 23, 2004 10:29 PM story idea two, (after the first one that fell flat in the face) i want to do a story about break-ups. no, not the different ways of breakups but the aftermath. again, very likely, not your cup of tea, sH haha not sure any of u feel this way. but after your bf or gf leaves, and u lose contact, have u ever thought of calling him or her back one day? some day? ever? i just feel that sometimes u will think whether the person is still alive or not. perhaps if he or she died, you wont even know. aiyo. long grandfather story. im still thinking about how i should tell the story. 1. shows main character. GUY. got a gf now. probably getting married. happy but not content. one day looks for a pen knife or something. finds a gift from ex gf. reminded of her. then use alot of (Adrian Pang show from wee lilin's short film) imaginery scenes like he imagines her appearing at his door sayign she wants to get back; or he is sleeping, half awake half dreaming about her like asking for sex or seomthing; or he pictures her dying and him not even knowing it. etc etc. all of this of him thinking about whathappened to her 2. can show parallel cutting between the two. doing the same thing. but maybe the girl dun think so much of the guy coz maybe he treated her badly in the past. like xai's idea maybe, him taking nude pics of her? or his mum din like her coz she look too slutty (can use farah's ideas for creating good mother son relationship) then maybe show her really dying int he end? (can choose from sh's 1001 ways to die gruesomely endings?) dunno lah but i just think that ppl just dwell too much on the breakup itself but not many have actually thought about the aftermath. i will think more about it and hoepfully by sat, can convince all 3 of you what im trying to say. Thanks for listening until here will young 
 Guy's Dream by Soo Hian Wed, 25 Feb 2004 03:09:52 hey man, got another idea. how abt a film which revolves around this guy's dream to escape... its like he's a clerk day in day out in UPS/DHL, and he has to deal with a lot of couriering stuff, filling in forms to assign stuff to be sent overseas, so he wonders about all the destinations he's sending the parcels to, he dreams of escape from his dowdy life, he reads up travel magazines/brochures, attempts to learn different languages, so as to prepare himself for his trip one day, he goes to sauna to experience excruciating heat to prepare for Saudi Arabia/Africa, he goes to a freezer to experience cold for antartica/iceland... he lives in a dream constantly of realizing his dream to live overseas... the film can be shot with some moodyness, filled with mood like wong kar fei, him staring out window of moving bus, voice over monologues, rainy weather, stormy clouds.... essentially a one man act. maybe include scenes of his parents chiding him for his obsessions... or a scene where he talks with a student from overseas and they're talking about some distinct landmarks (cafes, clubs, museums, etc) in Australia/UK/some country, and its like he's knows so much about these places, but he's never been there. he just reads about them. so meanwhile we return to the office, him filling in forms and forms and parcels to be sent out.... the office serves as the backbone where we can return to at times... like the hospital in Talk to Her, the bedroom in Norman on the Air. ok, this is it, byebye. Thursday, February 26, 2004 9:53 PM to add on: he goes to the airport to look at planes and pple in the departure halls. he sits at the beach and looks at the sea and ships passing by. he envies the pple who are going to other places. he listens to obscure new age rock in his rundown HDB flat. he looks at the old letters and postcards his father sent him on his travels as a sailor across the seven seas. His father was a sailor, left the family when he was a little kid. All he had to know about his father were the picture postcards and photos of places his father went to and took. he looks at the blue sky and wonders at its wide expanse how far would it stretch. in this film, we would have beautiful shots of Singapore, the clear blue sky, the orange sunsets... for eg. the guy talks about his father being a sailor, we would have shots of the sea and the tanker ships far away... when the guy talks about reading about Japan, we would have shots of Liang court supermarket and the various jap candy and television pokemon. he talks about never ever felt snow before and we would show him at Snow City (some snow place in sg) mucking about, kicking the artifical snow and trying to taste it. he said he wish he could drive so that he could cruise on route 66 in america like many of those road movies, we would show him in a taxi travelling on the wide open road, jalan bahar, the road near NTU that can be used as landing strip. yea so, pretending to be in another country is his escape. he looks at things,people,places and talks to himself, about his thoughts, feelings, people sometimes we would cut back to him in the office filling forms and stamping parcels. for the ending, maybe we can do something like the parallel universes of "last life". that is, our main character in malaysia, KL, some foreign place that doesn't look like sg at all, and he's walking within the crowd, free and easy. then cut to him arranging some parcels and leaving his office desk meaninglessly. soohian. 
 Lesbianism by Wee Liang Monday, February 23, 2004 9:12 AM hi guys just a mail from my office. coz i was watching S.H.E. perform on tv. yawn. anyway, they gave me an inspiration -- for a documentary! heh do a docu on how portraying lesbianism (or butch-ness?) in music industry helps to sell to teens today. reference to t.A.T.u. and S.H.E. even though they are not lesbians in real life. just messing with your heads weeliang Lesbianism by Soo Hian Monday, February 23, 2004 11:01 PM nah its ok, really. not irritating mail. sparks me brain. keep those ideas coming man. yeah to add on i think androgyneity sells. look at the metrosexuals, boybands and yeah tatus. androgyneity means can hump both sexes effectively. hurhuhrur. okok... yeah.. let me propose my security guard story idea again ok. yeah SYnopsis: The security guards of SecureTac Team D, assigned to watch over(?) a shopping centre at night. Plots their various adventures. Characters: Lao Chiao/Soh Keong Tok (old bird) - the veteran of SecureTac Team D, oldest of the team, a bit beer bellied, usually assigned the desk job of looking at surveilance camera monitors, is a fatherly figure ("the drunk dad that returns home late at night and beats up the children") for the rest of the team, has various annecdotes, how he foiled a burglary attempt, fought off ghosts, etc etc. He has a family to take care of, concerned about children's studies and life(?), para para dancing etc. Aprilla - ah beng of the team, rides a heavily-modified Aprilla motorcycle, hence his name, swears occasionally, likes to look at pretty girls, runs off to discos during work, comes back drunk, works as a patrol team (2 pple) with Peavy. Dreams of buying a diamond ring for his girlfriend. Vampire (jiang shi) - loner. vampiric. other characters so on...( havent add yet.. total team members about 4 or 5, including sargeant) yeah, the film revolves around their interactions, and we also have stuff where one of them can like talk to another guy and the film just flashes back to act out the story. so its like we can have a lot of background flashbacks to this guy's life or that guy's life so on.... (like norman in the air for those who went for wee li lin screening) (hmm... i think we should employ this technique, becos it works, and becos its interesting. not neccesary flashbacks but just digressions to reveal other interesting stuff.) do you guys remember the spanish film "talk to her"? i remember the director saying that he set it in the hospital so that it would be relatively easy for him to flash here flash there, as he likes to tell parts of diff character's lives (ok im vague here, u better check out what he said exactly), so on...so that he could always return to the central setting of the hospital to continue with the story. its also like City of God. where the story follows this guy then moves to another so on... so i was thinking, if we set our story in a security guard kinda setting, we could easily flash about, to talk aboutother stuff too, but of cos, the main story is still based within the security guard setting la. basically (duh), the film is just about various exploits, sexploits of the guards, not the boring waiting kinda work, but also the subversive part, like how they play jokes on each other at night, how they get drunk, how they run off, how they slack so on... its all fiction, and in a laddie-humour sort of way. concerns: 1. night lighting... ( can be solved... and dark films are good what... too many proper artificial lighted films in CS, daytime outdoor singapore looks too channel 8/5/U/I). with the right location, we can shoot well. 2.shopping centre willing to let us shoot at night. (this will have to find and beg.) 3. actors. (abt 5 guys.plus some other extras for the digressions.) ------------------------------------------------------------------------------------------ ok, yea, see how... im still open to other stories or documentaries. (a fake documentary. really. like Man Bites Dog.) oh yea i remember a short film at atom films about this supermarket cashier who thinks he is a policeman. its super funny. he keeps body checking customers or talking to them like they're suspicious or something. i believe that if we want to make a horror show or comedy, we can succeed. we shouldn't hold ourselves back for fear of failing. this might be our only chance to make a short film of our choice. next time go to work is you-know-all-those-kinda-shit. ok man, do send those ideas coming in. i hope we can make a good EBM fyp and also have loads of fun doing it. 
 Wierd Roommate by Soo Hian Sunday, February 22, 2004 2:11 PM hmm... sounds feasible... x and 1st 2 roomates... we could have one roommate who is horny and always brings gfs back to hostel, another one is super stingy bastard who always uses X's stuff without permission... and yea, enter the 3rd roommate...(will we tell the story from 3rd roommate pov here?) he finds X weird? (a guy who talks to himself... sits at computer all day... runs off to toilet to laugh...has zero friends... plays with knife..) hmm... maybe X and 3rd roommate meet initially, and both hit it off well... cept at night or as days pass by, (audience also prob expect this)... strange things happen. roommate talks in sleep. in weird languages... women's voice... hehe... (in light of what's beneath..maybe, this weird strange ghostly phenomenom will be explained later as X's or roommate's trick to scare the other guy.) nah i think we must have a climax...maybe the both of them start to fight over something... or they get on each other's nerves so much they start to plot murder attempts on each other, sabotage each other's school work and grades, while maintaining a front... then explode to climax, X gets chased all over the campus by a mad roommate brandishing a knife. 
 Wierd Roommate by Wee Liang Sunday, February 22, 2004 10:51 AM hi all.. my roommate came up with some ideas about roommates (based on xai's roommate): - x moves in from a foreign land. he moves into a hostel and find his roommate, A, weird. he changes a roommate, B, and finds him weird too. changes roommate again, C, he is finally happy with him, but then in the last roommate, C, we show him complaining about x's erratic behaviour instead. hmm.. sounded better when jinde explained it to us.. was thinking maybe we can target a group of people, say backpackers. hear stories that are specific to them when they go on their backpacking tours. find out a behaviour and just try and do a story around it. realised that hitchhiking amongst them do occur even in malaysia. but this time might have to twist the story of the hitchhiker coz audience will be looking from the pt of view of the hitchhiker actually got alot of weird thoughts in my head. the only problem is coming up with the story. argh. yeah weeliang 
 I was tryig to clear my hotmail box and going through some of my FYP emails. I just realized there were so many good story ideas un-developed. So I'm gonna archive those ideals for my future reference. Security Guard Idea by Soo Hian Saturday, January 31, 2004 8:24 PM Hi guys (n gal), i suddenly got an idea. brainstorming for fyp project. its still quite rough, just the brief episodic subplots, yet to confirm... This is a comedic adventure film about a team of delinquent(not young, but around 20-ish, 30-ish?) security guards working in a shopping centre, patrolling the place in the dark nights, long hours, they try to stay awake and interested in their job, well making a decent living is hard, focus on their lives and work. they slack on the job, run off to the discos, play with the walkie talkies, practical jokes on each other, run into couple making out in the underground carpark relieve boredom by playing stupid games, making bets, smuggle alcohol to the office, drink on the job, work in rotating pairs, bitch about each other, brag abt past heroics - stop terrorist strikes, cover-up conspiracy etc (can flashback to these exaggerated annecdotes), the sargeant plans the shifts for day and night, they insult one another, try to change shifts so that they dun have to work with unpleasant pple (i.e pple like themselves, the guy who didn't bathe, didn't wash his uniform, etc), one guy brings a toy gun to work (innocent toy gun picked up from outside toys r us later becomes the weapon which can save them?) Later: ghost hauntings?, false alarms, but remember, when real shit happens, they redeem themselves and save the day. no guns so they improvise their weapons. Other ideas along the line: episodic, individual stories yet interlinked like city of god? diff personalities: the lao chiao (experienced veteran), the newcomer, the sissy/coward, characters: the opinionated and animated characters attracts audience attention, the vampire (only works night shifts, silent) all of them will/must have nick names. remember episodic, fragmented storyline spanned over couple of days and nights, fragmented like their shiftwork. well, possible ending: they finish work and finally see the beautiful sunrise daylight. the whole film is shot in the dark night, only in the ending do we see the beautiful light as they go home. 
