 sorry to those peeps who got hurt, touched badly, attacked and have violent reactions about my last blog..... it is just what i am thinking and those are my thoughts... im really sorry..... =( forgive me? 
 this morning i woke up with enthusiasm because it would be rest time after classes. this morning, was kinda actually cool, we laughed a lot during science and THE was not that dreadful. GEM class was unusually enjoyable and cl was not that bad at all, if you dont count copying every book in the bible. but...... when sir (guinto) arrived, he was looking unusually gloomy. he said "class, alam nyo...nde parang masyado pang maaga, alam nyo na ba ung tunkol sa science teacher nyo? ung lilipat cya?" i thought, ok, he is telling us something we already knoe, but.... "kasi, naghahanap cla ng bagong adviser, iniisip ko na baka nde kakayanin ng bagong adviser ang section a kaya nagvolunteer ako, kaya" "siiiiiiiiiirr! wagggggggggggg! noooooooooooooo! *sniffles of some people*" "nde pa namn syur eh" seriously, tears were building up in my eyes (pero syempre, napigil ko pero i was really really sad), why of all teachers he was the one volunteering to go to section a, why was he volunteering in the first place, doesnt he love us? but ap time went by okay, we were left with the feeling of unsureness but we thought "uy, nde naman yun matutuloy eh" english time came by, the dismissal's usual rumble and shoutings of "ano uuwi mo""ano assignments""pano ung projets natin?" anyway, sir arrived with a happy face, so i thought to myself, "yes, nde sya aalis" but, why does he makes me guess wrongly, "uy guys, get ready with your new adviser sa monday ha!" "englisin ka non, englisin mo rin" "sir, bkt ka aalis, mas mahal ka namin kaysa sa kanila!" ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh, our 1st year of high school with a very funny teacher and now, there he goes, saying byebye like the past 2 months never happened, deserting us to sir roldan, no offense sir roldan, leaving us without any going away ceremony, just leaving us....like that. sir please dont go.... sorry kng ung dialouges indi exact at kng maraming typos... ayaw ko na icheck eh (this is adressed to the other people....asc pa ba kayo? no offense meant....) 
 i dont know why, but im starting to feel drowsy even at 4 in the afternoon. i dont do anything that is considered work but why do i feel like this. this is one of those weeks that you would rather not go through. loads of projects were given and the homework is not a joke. you cant finish it in 20 minutes. last year, i am used in getting homework that would take you 10 minutes to accomplish, but this year, it is too much. it is like giving a person who works 24 hours a day another 2 hours to work... do you get me? anyway, another sad thing is, sir romero our science teacher will leave us and will go to another dept. he even mada a "speech" telling us how happy he is about our attitude towards him. sir, we will surely miss you. especially angge, she enjoys biology because of you and she doesnt want that to go away another thing that gets me mad and sad, is the way others think of some one in this class. i just want to tell those people that, sure get mad if what he really does is bad but also think of his situation. ok? we should be one happy family. there should be no wall blocking our communication. i want this year to be very fun. let us all help each other for reaching that goal... shall we? 
 visit the online version of our bulletin board on the right side http://www.bulletinboardright.blogspot.com 
 hi franma! =)) visit franma's blog... www.franmama.blogspot.com wala lng 
 arghhhhhhhhhhhhhhh....................... i h8 our computer..... see, i just got a new ipod. i was so happy. to put songs in it you have to install a software on your computer. the software is in a cd. but..... i cant get the friggin cd tray open.... i cant install it..... WAAAAAAAAAAAAAAAAAAAAHHHHHHHHH! i dont have song in my ipod.... oh well, ill just sing to myself 'all i need is you in my life forever.................' =)) 
 it is saturday today. another day to relax, enjoy and make use of our time doing nothing. let me tell you about my day. last night i slept at 10pm and woke up at 7:48 am. i watched the last part of shrek because i fell asleep when i was watching it last night. i noticed that my kuya miko was not in our bed so i thought to myself that he must have classes today. when i was in the scene when the fairy godmother was singing my dad asked me where was mom. i told him that sh is somewhere in the house. then he slept again and i kept on watching annoyed because my dad interrupted me. when the movie was over. i went down to eat some breakfast. i found out that my mom didnt go home last night. so i thought that she slept at tita betchay's (uy sam!) house because she had a party last night. i was right. i ate 4 nuggets for breakfast with rice while i watched studio d(it's your tv). while i was in the middle of sleepover girls (i watch the whole studio d, for fun) mu dad went downstairs into the den and said that my ipod came last night but he can only get it on monday. my dad called tita betchays house and talked with mom. it was a funny conversation. anyway. i went back up coz if i stay with my dad, he will treat me like a maid. request after request after request. i finished watching studio d and then my mind started to wander. i was alone at our house, along with the maids. we played scrabble and some other stuff. i went online and sam e jam and arf had a mini competition at orisinal. wahahahha. then i got disconected. i connected again then got disconnected again so i connnected again then here i am writng this blog. i know that you have no interest in my day. forgive me when i have typographical errors up there. peace and im out. (did i spell typographicel correctly?) 
 we had our outreach today. it was fun. it wasnt boring. me and jam ddint do anything. we played, taught, ate and roamed around. it was fun. dito lng muna ung blog ko ha. kinda bored muna of writing. k!peace and im out! 
 another song taht is really nice....... THE PAINTER by OTOWN if i were a painter mixing my colors how could i ever find the blue of your eyes the canvas could never capture the light of your smile, of your smile and girl if i were a sculptor working in marble how could i hope to copy your perfect face the curve of your body, the feel of your skin my hands could never ever trace so i try and find the melody as beautiful as you find the words to say your eyes are bluer thn blue fill my voice with the emotion im feeling for you and now when the beat is so strong i give my heart in a song if i were an actor i could be someone someone who would always know the right things to say but as soon as i see you i forget all my lines and you'll never know what i feel inside so i try and find the melody as beautiful as you find the words to say your eyes are bluer than blue fill my voice with the emotion im feeling for you and now when the beat is so strong i give my heart in a song ther is no other way that i know to say baby how much i love you and if you'll only give me the chance i will try and find the melody as beautiful as you find the words to say your eyes are bluer than blue fill my voice with the emotion im feeling for you and now when the beat is so strong i give my heart and my soul =) 
 today was our reco. it was far the best reco we ever had. it was fun and meaningful. my favorite activity was when we stood up on our chairs and we arangged ourselves according to a category and by not touching the floor...it was so much fun. but, when the reco was over, i lost my cellphone, i cried (WAAAAAAHHHHHHH). but my friends found it. yey, go friends. after all that, it was still the best reco i had. now, at 420 this afternoon, i had to go to the dentist... why? i just had my braces put on. it was a friggin 1hour and 40 minute thingy. my jaw was hurting. saliva was accumulating in my mouth, it was very uncomfortable. but after the thingy, i now have blue braces. its so hard to close your mouth. you MUST also brush your teeth EVERY time you eat. i even have a travel toothbrush... waheheheh, anyway, this post is now getting malabo... peace and im out! 
 ahhhhhhhhhhhhhhhhhhhhhhhhhhh! do i really i have to do 38 letters by tomorow? ok ill do it, but people, if you dont get a letter from me, please dont feel bad, you are all special to me, except of coure for those who are not that special to me! peace :-P 
 reading the blogs of others, i thought to myself that they are better writers than i am. i just cant express myself as good as thay can explain themselves. i dont know. reading kim,s and angge's blogs i really think that they can be real writers in the future (kim, hindi ka na guidance counselor). im nothing compared to their writing skills. anyway, today was another typical boring day. lesson after lesson after lesson. you'll get used to it but there are some instances that you'll get really bored. i dont know, maybe im still off like last week, my grades are low and i'm not interested in the lesson. all i hear coming from the teachers mouths are "bla bla bla" how am i gonna learn the lesson! ahhhhhhhhhhhhhhhhh! someone, give me suggestions so that i can be more interested in the lesson. i dont know. another thing that is bothering me is the upcoming recollection. people are expecting other people (ME INCLUDED) to give them reco letters. me, i just dont see the point of people wasting ink and paper just to let the other people know "happy reco" or "i hope that we will still be friends forever" or "stay the same". although the letters mean something special, i think the best way to let the other people know tht they are special to you is to straight away tell them. i dont know. dont worry people, you'll get your "happy reco"s and your "stay the same"s. i just hope that you wont make a big deal about how many letters you get coz to me, all of you are special. i dont know if i am special to you but, you all have a place in my heart. i labshu freshmen c! 
 this last week of school is one of the most stressful week i have ever experienced. we had longtests, quizzes, projects, seatworks, pratical tests, homeworks the size of baby blue whales when put together. i cant wait for next week to get started. im sure it is going to be better because we will have our rece and outreach which i am sure will be fun. these will help me and my classmates to be closer to God, each other, and other people. i hope that we will be enlightned to be good lasallians and christians.... *naks, i sound like a teacher* wahehehe, but this week has its good times. me, aie, micmac and kat went on a newspaper hunt. we collected plenty for four people. because it started raining we had to cut our time short. we first went to district two where we grouped into two and sarted to ask. then we went to aga muhlachs house. hahahaha, micmac wanted to get a picture with him. we even tried to get a page from "aga's stash of newspapers" then we went to cuence, collected from afew houses and started to go home. just yestersay, we had our first dance practice. jam, kalals, mian, joy, carms, micmac, samgee, laurs, polcab and I attended. they looked first for the song, then i arrived and we started to invent, imitate and study steps. it was a tiring day but a fun one too. the merienda was fun. we laughed and then some. then everyone started to go. then i left, then i dont know what happened next if i had to summarze this week into one word i would say "ewan" that is one word! this post is very malabo 
 aaaaaaaaaaaaargh! 
 today was the first day of clubs, "yehey" i thought to myself. (i asked for pepsi twist)english, the period before club time, we started to get restless, even i shouted a lot which is not me.... as the 2:15 bell struck, i was so happy, me and my classmates were so excited. we grouped ourselves in one side of the classroom and talking feverishly about how fun it is going to be.(i asked for the dictionary bcause im not sure if i used the word feverishly correctly) then, people started to arrive... then more... then people from other batches... then more people.... then some more! we were a total of 83 people in a club, freshmen being the majority, cramped on a room that is only suited for 40 people plus the teacher...... arghhhh!(the pepsi twist arrived) i was kinda disappointed by the end of the period coz i thought that KKK would be... FUN!(i opened the can and poured pepsi into a glass) oh the well, ill give it one more week, if it doesnt improve, sorry sir gold, im changing clubs (im now drinking ice cold pepsi reading the whole post) 
 this is one of my favorite songs... it is so heartbreaking.... "YOUR LETTER" by 112 Your Letter by 112 Album : Room 112 I saw a letter lying on the floor I couldn't help but look inside Thought it was something that you must have left Left there for me to find All your words were on that page All my dreams came true that day I found your letter Your letter It said you love me But you didn't know the words to say It said you never knew That you could ever feel this way It said you only wish someday That I would feel the same In your letter Your letter I guess it just never occurred to me That you would feel the way I did You kept the sweetest secret from my heart You kept those feelings in No you never showed a sign Gave a clue to what I'd find inside Your letter Your letter It said you love me But you didn't know the words to say It said you never knew That you could ever feel this way It said you only wish someday That I would feel the same In your letter Your letter I was so happy that I almost cried To think that you would think of me that way It's like it took my sweetest dream And made that dream come true I would be with you always I saw a name I didn't recognize I felt the tears come to my eyes Seems that the love that you've been longing for Was another love not mine No you never showed a sign But it was right there in the lines Inside your letter Your letter It said you loved him But you didn't know the words to say It said you never knew That you could ever feel this way It said you only wish someday That he would feel the same In your letter Your letter I saw a letter lying on the floor... oooohhh, your letter... (I'm sorry) 
 im currently in the library, typing, trying to finish our post-lab report, sam walked in, micmac stayed outside, sam tried to borrow a newspaper but she did not have an id, she left the paper with me, she went out, took a bite of her pizza, looked for someone with an id, she found franma, they walked in, borrowed the newspaper, the librarian told her "next time bring your id", sam walked out, she photocopied the editorial cartoon which we will need in english class, she went back in with franma, i went to the computer and logged in at blogger, sam returned the newspaper while i was logging in, when they walked out, i went to the blogspot of jam and angge, i went back to blogger and created a new post, i started writing this whole thing. 
 so wierd.... this afternoon was so wierd.... 3 people came up to me and asked, "miggy, may transpo ka?" "oo" i replied, "pwede ba kami makisakay?" "sige(why not)"..... so wierd. HI GABBI AARON AND ANGELO... so wierd..... 
 taken from the book "WISDOM" by ORINA "talk because you have something to say, not because you must say something" "do what you say. say what you think. do not say everything you think" "nothing is interesting if you are not interested" "it should be 'better never late' and not 'better late than never'" "a friend is one who knows everything about you and still wants to be your friend" "to get better answers, ask better questions" "those who never make mistakes never make discoveries" "when i change, there is one person less to change in this world" "if you 'lost' a friend, he or she was never one in the first place" "learn from your past, not live in it" "'i can forgive but i cannot forget' is only another way of saying 'i cannot forgive'" if you are wondering why i am typing this, the answer is "la lang" TO BE CONTINUED 
 A THOUSAND MILES by VANESSA CARLTON Making my way downtown, walking fast, faces pass and I'm home bound. Staring blankly ahead, just making my way, making my way through the crowd. And I need you. And I miss you. And now I wonder.... If I could fall into the sky, do you think time, would pass me by? Cause you know I'd walk a thousand miles if I could just see you, tonight. It's always times like these when i think of you and wonder if you ever think of me. Cause everything's so wrong and I don't belong living in your precious memory. Cause I need you. And I miss you. And I wonder.... If I could fall into the sky, do you think time, would pass me by? Cause you know I'd walk a thousand miles if I could just see you, tonight. And I, I don't want to let you know. I, I drown in your memory. I, I don't want to let this go. I, I don't.... Making my way downtown, walking fst, faces pass, and I'm home bound. Staring blankly ahead, just making my way, making my way through the crowd. And I still need you. And I still miss you. And now I wonder.... If I could fall into the sky, do you think time, would pass me by? Cause you know I'd walk a thousand miles if I could just see you, if I could just hold you.... tonight teehee... i just love this song 
 chance has uti....=( pls pray for his recovery 
 micmac now is singing to the song before i let you go by freestyle. his voice is nice but kinda like nasal. pyel just left. how sad. we didnt acccomplish much but we accomplished fairly plenty. we just need to add to the background study of our investigative project. now i am singing to the song breathe by michelle branch. if i just breathe!!!!!!!!!!!!!!!!!!!!!!! 
 im at angeline dellosa's house doing research about our investigative project. angge just learned 1 new word and realized another. recyclable and uber. so labo. micmac just said jam is pretty and i nodded in agreement. GO JAM!!! we are now doing our introduction which is due on monday. angge just thought of an idea. why dont we make a flower pot out of a coconut husk. what is coir!? coconut coir??? bahala na! 
 oh no! my dog, chance , went to the vet yesterday and i received very bad news. chance has kidney stones! chance is now having a hard time trying to pee and to *plok*. oh the well, the vet said that he will be okay, chance will come back to the vet later in the afternoon to receive his medication. oh, i hope it is not too serious! 
 it is so cool how internet can change your life! i have been internet-less for one month and now, i cant wait to visit the sites i missed. i have new friends in friendster, i have 25 new messages in my email, i am behind in every assignment that requires a computer and i am nothing but a pest to my group mates in science. i have not contributed in our investigative project. i just try to help them in their discussion during science time. now, i can help them! i know it sounds wierd but i just got to have internet in my life by the way, club promo was done yesterday. i still cant think of any club that is better than KKK which will be moderated by our adviser at freshmen c, sir robert guinto. KKK here i come! high school is so cool. classes are fun yet some are boring. i guess that ap was better this year, at least im interested now. t.h.e. is the bomb! mrs matic teaches us not only in home economics but also lessons we should know about life. i was also nominated as vice president, but sadly i lost.... oh the well, congratulations aie! and to all the other officers who won! im also in charge of the bulletin board on the right side of our classroom. it is tough work! you have to research about the topic and you have to find out what will be the main topic of the board. i admit that norms' side is much more interesting. hmph. this year's dismissal time is very special now. we get to hang out with our adviser and we get to share our feelings with him. just today, we (me micmac pielle laurs lianne mel) just found ut who sir thinks is cute in our batch. we also found out about his secret crush. he also learns new stuff from us, crushes of the girls, why things are this year and who the love teams are in the classroom. i always ask my mom to pick me up 1 hour after dismissal because i want to stay at the classrom and listen to the latest happenings in the life of other people. well, homeworks are worse than grade school. we have assignments almost everday and we CANT submit them late. oh the well, i guess it is part of being a high school student! man! i miss grade school! 
 wow! my first time writing. anyway, im currently in the library and i saw jam's blogspot and i said, "hey, why dont i start one?". so here i am, in the library and writing! laurs, tnx for the idea! 
 ahhhhhhhhhhhhhhhhhhhhhh....salamat! weekend na! makakapahiunga na ang mga pagod na tao at makakapagsaya naman ang iba! ahhhhhhhhhhhhhhhhhh. it is so hard to speak in our native tongue let alone write with it. so sorry philippines im gonna write in englih. anyway, another week have passed, btw the people who i was talking about, the ones getting closer.... are sophie nd roi! wahahaha, they are soooo cute during gem class. miss alcausin even teases them.... wahahah, did you notice? sophie was sad awhile ago because of the absence of roi.... wahahaha, peace lng soph and roi... its my opinion, cute talaga kayong tignan! =)) anyway agen, i have noticed few people getting really sad these days (actualy, awhile ago =)) why? im here naman? the whole class is here... sir guinto is here, and yet they are sometimes still secretive about their feelings, i know it is their privacy we are invading but i want to help and im kinda sure im not the only one in the class with a heart.... anyway agen, tomorrow im going at jam's house, practicing for te dance and we will gonna make the notes for the song in filipino..... yey, it will be another fun saturday for me. every saturday spent in jam's house is very memorable, i dont know why... BAKIT KAYA? hahaha, anyways, i'll stop rambling now... peace and im out! (sorry if there are lots of typos) 
 alam mo ba na, naisip ko na dapat tagalog muna ung pagsulat ko dito sa blogspot ko. bakit? kasi buwan ng wika.... wahahaha, wala lng, trippings lng, bored kasi at walang magawa..... so kkwento ko na lng ung buhay ko nung linggong ito. ang linggong ito ay naging masaya para saakin pero nagkalagnat ako kaya marami akong ginagawa para makahabol sa aking mga kaklase. nakakapikon kaya magkasakit, kahit na binebaby ka at sinusunod ung lahat ng gusto mo, marami ka mammiss, tulad ng tests, skulwork at ung mga kaibigan rin nakakamiss. alam mo ba na nakatulog ako ng 14 na oras noong wmiyerkules na nagkalagnat ako, ang sarap matulog!!!!!!! wahahahaa, alam ko na walang katuturan ung mga sinasabi ko na kaya i sasalba ko na kayo sa matinding pagkainis sa akin.... byebye, kapayapaan! at nasa lbas na ako! (peace and im out) 
 wow, it has been more than 4 days since i last posted. any ways, nothing really much happened to me. you would call it same old same old.... wahahaha, caught a fever, absent for 2 days, went to jam's house for dance practice, slept, ate,played computer and other stuffs..... anyway again, school was the same again, subject, freshmen talk (the highlight of our day), jap substitute, filipino was fun and also ap. i went home feeling happy because it has been awhile since i last saw the whole fc.... nothing more to post, see you when i see you. peace and i'm out 
 unfair si norms at si robbie kanina, ayaw ko na ikwento, basta, alam nyo naman kung anong nangyari eh.... 
 ap...... was wierd, full of emotions, some mixed emotions, some happy, some sad. sir spilled his heart out to us. it was a very touching period. sir said that he will be our adviser again and he hopes that we will have a good start (again) tomorrow. anyway, i was thinking, while the others were asking sir, crying or doing nothing, what if we just let him go, what if we decided to give him what he wants. will we be happy? or will we be regretful? diba(sorry for the tagalog word) they say that if you love someone set him free and if he comes back he is yours forever? did he come back because he wanted to? or did he come back because we were just pitiful to see, begginf sir to come back. anyway, either way, we both win, but is sir happy? ahhhhhhhhhhh! ill just try to make his return more fun than last time. he will have all these fun memories that he will cry when we leave first uear.... wahahaha..... have you ever felt that youre nervous but you dont know the exact reason. i experienced that so many times this past few weeks, i have been jumpy, skeptical and nerous about things that in my mind, i know it doesnt exist. oh well, it was just bothering me, so ..... anyway (again), i have been observing our class and i spotted 2 people, one from each gender, gradually getting closer, are they friends, best friends or more than best friends... wahahaha.... manghula na lng kayo kung sino yung tinutukoy ko.... wahahhahaha =)) forgive the typos if there are any. 
 COME SAIL AWAY by ERIC CARTMAN I'm sailing away, Set an open course for the virgin sea. 'Cause I've got to be free, Free to face the life that's ahead of me. On board I'm the captain So climb aboard We'll search for tomorrow On every shore And I'll try, oh Lord, I'll try To carry on. I look to the sea. Reflections in the waves spark my memory, Some happy, some sad I think of childhood friends, And the dreams we had. We lived happily forever, So the story goes. But somehow we missed out, On the pot of gold. But we'll try best that we can to carry on (yeah) A gathering of angels appeared above my head They sang to me this song of hope and this is what they said Come sail away Come sail away Come sail away with me (you guys) Come sail away Come sail away Come sail away with me Come sail away Come sail away Come sail away with me (you guys ha) Come sail away Come sail away Come sail away with me I thought that they were angels But much to my surprise We climbed aboard their starship And headed for the stars, they said, Come sail away Come sail away Come sail away with me (you guys) Come sail away Come sail away Come sail away with me (everybody now) Come sail away Come sail away Come sail away with me (you guys seriously) Come sail away Come sail away Come sail away with me (Chef:)Make it funky now! (Cartman:)Hey, you're screwin' up my song Hey, What's goin' on (Chef:) Come sail away Come sail away Come sail away with me chidren Come sail away Come sail away Come sail away with me children (Cartman:)No, no, no, no, like this, like this!!! Come sail away Come sail away Come sail away with me (you guys can't here ya') Come sail away Come sail away Come sail away with me (you guys seriously) Come sail away Come sail away Come sail away with me (seriously you guys, screw you guys) Come sail away(you guys seriously) Come sail away Come sail away with me (you guys seriously) Come sail away(you guys seriously) Come sail away Come sail away with me (you guys seriously) i know this song is what you call ancient but its just a funny song and i have a copy of the cd. i searched for the lyrics because i just put that song in my ipod and i cant understand the words. anyways, i tried to find the deeper meaning of this song and i think that cartman is trying to say, that one day we would have to leave our past and carry on. we need to set out for our future, trekking different paths and leaving our past. all our memories are only things that will inspire us to carry on. althought we may miss the past, we should go on with our lives. and here in the song, although this is explained comedically, cartman described that the world is big and we should find our future on every shore. we shouldnt give up because we hit road bumps. and he said that the road is not an easy one. you will meet people and problems along the way but we must go on. anyways, to make it short, we must persevere always. we cant be lazy at anytime although it is hard, we should. god made us into who we are right now, not to just lounge around. we should work for our good and the good of others. heheheheh, i am now wondering how i made this song meaningful... wahahahhaha =) 
 tomorrow, we will meet our new adviser. air guinto is really leaving and we are all sad about it. but, i accepted it already because, if he stays it will be awkward because he doesnt want to be our adviser anymore. he would rather have fa over us. well, he will still be our ap teacher and we will have a new teacher which i am sure that will love us as much or even more than sir guinto did. anyway. i tried to think about the bright sidde about this and this came out..... "at least wala na maguutos sa atin ng sobra". am i mean or am i just honest. i really think that our lives would be easier without those requests and orders that sir gives out. i hope that whoever our new adviser is, i hope that he does not give out requests to often. =)) sorry sir guints! =) 
