 J'ai rencontré une fille la semaine dernière et maintenant l'arrêt de I can't pensant à elle. Elle m'appelle et je l'appelle. De She's amusement vraiment à être avec mais bientôt je laisserai les Dubai et peut-être je ne la reverrai jamais. Je serai absent elle pour sûr. Elle est venue chez moi regardant vraiment chaud. J'étais sans voix quand je l'ai vue. Je me suis senti comme radoter. Sexy, beau, et seductive. Elle est également vraiment aimable et vraiment drôle. J'ai allant s'ennuyer d'elle pour sûr. 
 Artist: Incubus Title : I miss you. To see you when I wake up Is a gift I didn't think could be real. To know that you feel the same as I do Is a three-fold, utopian dream. You do something to me that I can´t explain. So would I be out of line if i said I miss you. I see your picture, I smell your skin on the empty pillow, next to mine. You have only been gone ten days (It's not actually ten but who cares?) But already I´m wasting away. I know I´ll see you again Whether far or soon. But I need you to know that I care And, I miss You. 
 Each day that I spend in this urban metropolis makes my patience edgy and impulsive. Each day my anticipation becomes more and more impetuous because of a hope. A hope that fades each single day. The hope of going back to the Philippines this July 9, 2004. In just a brief momment my anticipation ended and my hope shattered and replaced with feelings of devastation and abhorrence. I am faced with the fact that I will not be going home this week! This occurence didn't abate my determination, instead it grew more indomitable than ever. I will go home! 
 Today and yesterday was quite a wretched day for me. Imagine being landed on by a warm, fresh, and wet emulsion with an obnoxious smell. Not only did it happen once but thrice! Those annoying pigeons are rubbish in this city. Damn those nasty little pigeons! 
 Yesterday's sunny weather was perfect for the exploit and we were all in a mood for a dip in Wild Wadi's cold upstream waters. Everything was all set, nothing could go wrong. At around 16:30 I started to apply sunblock(SPF 30) to prepare myself to face the scorching heat of the sun. At around 16:50 I was already at our designated meeting place facing a crisis that cropped up at the last minute but my associates were determined to push through with the plan. After one of my associates made a phone call we decided to push through. Around 18:40 we left the meeting place for Wild Wadi. My Associates and I decided to take the bus to Wild Wadi. The bus trip was terribly awful, as I entered the bus a ghastly putrid scent pierced my muzzle. Oh, the smell was fucking awful and I have to endure the unbearable stench for less than an hour! Finally at 19:05 we finally disembarked the bus. What a relief for me to get a whiff of fresh air and a relief from the evil stench confined in the bus. We took a little walk and at 19:55, approximately, two hours before the water park closes, my associates and I finally entered Wild Wadi. With only two hours we hurriedly run and got into the rides. Good for us that we did'nt have to suffer hours of waiting in the line because there was no more lines. All the people left and we were the only ones inside. Well we certainly enjoyed the two hour wadi exploit but the ironic thing for me was I had sun block lotion smeared all over my body and we entered the park when it was already dark! WTF!? I just wasted a handful of sunblock lotion for nothing!? Before I end this I just would like to thank all the people who played major roles in making this exploit possible. Thank you vey much! Kudos to you! 
