 If you are angry or sumin you can e-mail me. Tell me how your feeling, let all your anger out in an e-mail. My e-mail address is volcomstone14@earthlink.net 
 How Kool do you think you are? Find out with my Kool Meter. This meter is on a scale of 1 to 10, 1 being the worst, 10 being the best. 1 You wear Computers Rock Shirts 2 You wear I wish I was Kool Shirts 3 You hate Rusty, Volcom, Billabong, Quiksilver, and Hurley 4 You wear Nike or Reebok Shoes 5 You wear Vans 6 You often wear Volcom, Rusty, Billabong, Quiksilver, or Hurley 7 You wear either Etnies, DVS, Converse, or Hurley Shoes 8 You get attention from supreme Kool People 9 You love to wear Volcom, Rusty, Billabong, Quiksilver, or Hurley 10 You love to wear everything numbered 6 trough 10 Guide to Kool 1-4 Your a SUPERNERD!!! 5 Gettin there 6-9 Your the average Koolster 10 ROCK ON DUDE, YOU GOT THE STUFF TO BE SUPER KOOL!!!! 
 Personally, I like a girl named Rebecca Campbell. Now that I've told you who I like, you tell me. E-mail me at volcomstone14@earthlink.net, and tell me your name, age, grade, and the girl you like. 
 I don't know about you, but one of my favorite things are cars. Sports car, race cars, regular cars, trucks, and motorcycles. I always think to my self in my spare time how I want to be really rich and buy a Ferrarri or a Lambraghini or some fast car when I grow up. But, the one thing I really want to happen is, i want to get like a 100 billon dollar check in the mail so i don't have to work for the car. But, i know that the odds of that are not very likely. 
 After I saw the first two Spider-Man movies, I wished my life was like Spider-Man's. Go swinging through the city, defeat the bad guys, and save the girl that I like. Yeah, I would think. That'd be the life. 
 On the Fourth Of July I went to the beach with my cousins. All cay long i was wishing i knew how to surf. But I Didn't so I went boogie boarding, it was boring. For dinner we had hot dogs. it took my dad 4 Hours to put the mini BBQ together. At 9:00 a barge full of fireworks cruised into position. Then the show began. After the fireworks we packed up and went home. That's what happened on the Fourth of July. 
