 Been feeling useless at work again. So I say this, what the heck am I supposed to be doing here? For now I teach a couple PowerPoint workshops. Not all that exciting or challenging, but I've been working to have some other stuff to do. Maybe if I can squeeze it in, some college courses or other training. Something that isn't that likely to be taken away, like everything else. 
 Pretty cool news. My wife collects Boyds bears and signed up for a contest to win a cruise to the Caribbean. She received a phone call at work saying she won! Her and a guest ( that's me ) will have a five day cruise - all free. I'm not much for travelling, and have never been on a ship or an airplane, but I think it'll be cool nonetheless. One caveat is that we have to pay for the airfare to and from Florida&nbsp;where the departure occurs. She's really in a good mood from this news. Andi really deserves this. What I've been thinking about is ways to automate things around the house even more. We have five cats who need their litter boxes changed and be fed twice daily. If we can't get someone to come in to feed them we'll need at least this level of automation in place by January, when the trip is. I know there are automated litter boxes but unsure of how good feeders are. At least there's pleanty of time to set something up though. 
 In an effort to automate or otherwise make easier tasks that I have to do. It's also looking ahead in the future if I am unable to do things my wife won't have to work as hard.&nbsp;I attempted to make our dehumidifier so it no longer needs to be emptied. This isn't as easy as you might think, for we have our basement split into two with a doorway between both, and the dehumidifier needs to be on the side that the drain is not. What I've been doing is emptying the reservoir daily but even in a 24 hour period it automatically has been shutting off since it is full. What I did to eliminate this daily chore is drill a hole in the side of the water bucket which already has a threaded area at the bottom for a hose connection. I placed the unit on a table about 3 feet high on the&nbsp;one side of the&nbsp;basement, but near the doorway. I threaded a 25 foot hose to the bucket, running it along the wall, behind things, and finally ending at the drain on the other side. Leftover decorative rocks were used to hold the hose in place so it would hopefully not move when draining. Hopefully this will work and make it so that no one will have to empty the unit ever again. I 
 Got home yesterday, greated by cat barf. Then more barf, and finally, when I was about to sit down to eat, I stepped in barf. Then I changed the cat boxes, all 4 of them. Later found cat crap in the bathroom on the floor. It seems we need a FIFTH cat box. We change all four now, every other day. Only problem is, we have FIVE cats. I'm looking into either a fifth box or an automated one. Researching online, I've found a few robotic ones. Reviews go both ways though. If I get robotic I'm leaning toward the urlLink purrforma plus . It's cheaper at other online resellers, around $150. Still not sure which way to go though. 
 Home sick today. On and off at the computer. Took a few minutes and locked down the wireless access from the router, something I've been forgetting to do. Coverage doesn't go very far, but it does go a little ways down the yard and across the street, so I thought it should be done. WEP security was pretty simple to set up. My router was pretty cheap, on sale at Walmart. It's an 802.11b Blitz firewall/router. Don't think I paid over $35 for it. Had it for a month or so and no problems. When I get back tomorrow (hopefully), I'll be doing the Blackboard install again, maybe. Something always seems to set that back. 
 My wife, Andrea, started a blog of her own today. She's not as technical as myself, but I think it'll end up looking pretty good. Went grocery shopping today. Spending money sux. Especially when you end up spending more than you wanted. Didn't feel well so only went to one store. Andi finished it up though. I'm hungry, think I'll go eat some of the stuff we bought! 
 Started the Blackboard install today. Well, not really. What happened was I went down to the Unix Administrator's office and we did execute the .bin file, but then the OS needed to have some configuration changes and he had to leave early. We can't get together again to try until Tuesday. I was thinking of installing Linux at home and trying it on my own. I've got Virtual PC so it shouldn't be to dangerous. Only problem with Virtual PC is I usually have a hard time installing Linux on it. Also started working on a CD menu for Blackboard. It's going to include an introductory video that urlLink Jeff made. That video's pretty cool. Also tutorials, an instructor manual and other stuff. It beats what we had before which was a crappy blank CD almost. All it had was a 500k or so PDF file. Pretty lame. 
 
 Might, just might, install the Blackboard application on the development server today. Not sure how long it will take, but only have less than an hour to do it today anyhow. That won't go very far, but at least it's a start! Just received a call from the person helping me install Blackboard. Guess what? We won't be starting the install today. Big surprise! What I notice in situations like this, the more people you have to work with, and the farther away you are physically from them, the less likely things are to happen. Maybe tomorrow... 
 Word to the wise - avoid cutting down poison sumac trees! This is the second time I've been plagued with sumac. You'd think I'd learn my lesson by now. Andrea was out mowing the lawn and when she came in she said the Sumac trees were overhanging pretty far and it was hard to mow around the edge of the lawn. So I went out with my trusty chainsaw and cut down almost all of the trees, then dragged them to a burn pile. This took 3 days. They didn't burn, but I got infected from all the exposure. Been itching from head to toe for almost a week now. Next time I'm just using Round-Up. 
 Trying to figure out the best way to finish off an outside coal bin. Pad is already down (cement). Can't figure if I want it to be open up near the roof with a shed type roof, angled to the back; or typical gabel roof except trusses on left and right sides. Also trying to figure the height. One way for gabel is to have it 6 feet high. If doing shed roof, can have it shorter, like 4 feet, but not sure if I like it open like that. Maybe I'll just do the shed roof cause it's easier and make the walls taller to close it off. Can use plywood to finish off areas exposed around roof on sides, front and back. Have to get this whole thing done soon though, so we can order a few tons of coal before the winter! 
 I used to use webcams when they first came out, so I thought it would be cool to use one to monitor the cats when we go on our cruise. My plan is to either have software connect to an ftp site and upload images periodically, time stamped, or a network webcam with a self contained web server or ftp capability. If I'm going to entrust our five little friends to technology however, thorough testing should occur first! Found this webcam urlLink software for free. Didn't seem to connect to my ftp server, but I think it may have been the server. Some problems with the software too. Seemed a bit buggy. I'm running XP Pro and it my system started doing some strange things after running it for a few hours. It does have some nice features, but I'm not sure I want to trust it for the 5 days or so. Perhaps the better idea would be to not use those old USB webcams I have, but new 802.11b wireless or robotic/motorized. Of course, that's a bit more of an expense. Still investigating, not sure which way to go. Suggestions? 
 Been setting up my nephew Tim's computer for the past couple days. Got all the parts sent to me so I could build it for him. It's a pretty kicken system with an Athlon 64 3200 processor, 1 gig ram, 160 gig serial HD, DVDRW - all in one cool lookin case. Hope to have it finished and all backed up for him as well by tomorrow. Actually that'd be today. WOW it's late! 1:30 A.M. now. I'll finish up later, I'm tired. 
