 I received a lovely package of fabric in the mail from Fiona in England after I sent her a magazine she wanted for trade. I'm going to use it to make some small ornaments and I have my eye on a gorgeous bright red color that will probably get used first. Pete has just brought me a glass of Chardonnay and he is busy in the kitchen making me a toasted cheese sandwich (my request!). So I'm going to put my feet up and have a night in front of the tele with my cross stitch. The housework can wait until tomorrow! 
 urlLink Pete's loyal friend, Trusty&nbsp; urlLink 
 For quite a while I have been thinking about buying a stand to hold my cross stitch and on impulse this morning I ordered an Elan lap stand.&nbsp; I was going to ask for it for Christmas but that seems such a long, long way away.&nbsp; Plus, Pete bought just bought himself a new digital camera so it's my turn for a treat! &nbsp; It was great to have my sweetie home yesterday and the dogs were pleased to see him too.&nbsp; Trusty seems to be getting a little worse at the moment and he fell down the stairs last night.&nbsp; He is OK but I was glad to have Pete there in case he hurt himself.&nbsp; I'm not sure how well I'd cope if anything happened to Trusty while Pete was away. Problems are continuing to frustrate me at work.&nbsp; I am counting&nbsp;down the hours until I can go home and play with the animals, Pete and my stitching.&nbsp;&nbsp;Last night I finished the actual ark&nbsp;and&nbsp;have decided I&nbsp;will keep&nbsp;going and finish the&nbsp;whole scene.&nbsp;&nbsp;After doing so much&nbsp;over one lately it's a nice change to be stitching over 2 on 28 count fabbie - it grows so fast!&nbsp;&nbsp; 
 I'm feeling very spoilt as Lucy just took me out for&nbsp;a margarita and dinner - a nice way to unwind!&nbsp; Gladys and Mo walked the dogs after work so that saved me another job.&nbsp; I just need to wait for a break in the thunderstorms so I can give them their final walk before bed.&nbsp; We had some wicked storms last night and Emma was very scared.&nbsp; She spent most of the night wimpering and trying to hide under my pillow or sit on my head.&nbsp; Not very conducive to a peaceful night's sleep!&nbsp; We all miss Pete and will be glad to see him tomorrow.&nbsp; There is just enough time left for a little cross stitch to end the&nbsp;day.&nbsp; 
 urlLink Noah&#39;s ark update after the SAL&nbsp; urlLink 
 urlLink Crab feast!&nbsp; urlLink 
 I have been in a relatively good mood lately but a few things are bothering me today.&nbsp; Pete is in Philly until Wed evening so I am home alone with the doggies.&nbsp; I don't mind being home by myself but I know I will be exhausted come Wednesday without Pete to collect me from the train, make me dinner, and also look after the dogs who will want to be walked late at night and then early in the morning. Yesterday we went to Melanie's birthday party which was her annual crab feast.&nbsp; I was really looking forward to it because I LOVE crabs and I did enjoy the crabs a lot.&nbsp; What makes me grumble though is that it cost me an unbelievable $100 ($50 each for Pete and I).&nbsp; The crab feast itself was $24.95 but then there&nbsp;was tax, tip, and loads of beer and side dishes they ordered.&nbsp; Also,&nbsp;a couple of the guys ordered a couple of dozen large crabs and I think they were $48 a dozen.&nbsp; The trouble with this group is that they automatically divide up the check, no matter who ordered what so it ended up being way more expensive that I thought it would be.&nbsp; It's OK for them as they all have well-paying jobs but my post doc salary doesn't stretch that far!&nbsp; I was also embarassed as we were the only ones who didn't bring a gift.&nbsp; Pete says I shouldn't feel bad as she didn't give me anything for my birthday, and we also paid for a share of her dinner.&nbsp; To make matters worse those that were left in the lab last week took her to The Cheescake Factory for lunch which ended up costing me $55 - $35 for me and my share of Melanie's lunch&nbsp;and I paid $20 for our summer student because there was no way I could ask her for $35 for a measly lunch.&nbsp;&nbsp;I can think of plenty of ways I would rather have spent $155. I have spent&nbsp;months trying to get a PCR to work and in desperation this morning RH&nbsp;asked JC to&nbsp;do the experiment for me.&nbsp; Of course a few hours later and he has the results that I haven't&nbsp;been able to achieve.&nbsp; He did a few things different to me&nbsp;and&nbsp;while I know it's not my fault (I was following the published protocol after all), I feel really stupid.&nbsp; Now I have to repeat the experiment&nbsp;using his conditions and I pray mine works too, otherwise I'm going to look totally incompetent.&nbsp;&nbsp; My last whine for today - I did some work in the front garden and despite covering myself in copious amounts of Deet the mosquitoes "got me", including 3 bites on my face.&nbsp; Ouch, they itch! I just want to go home and stitch.&nbsp; I made some good progress on my Ark during the SAL so I will post a photo tonight. 
 urlLink Scarf&nbsp; urlLink 
 We went up to Arundel Mills today as I still need to find something to wear to Nancy's wedding (not to mention my own!!).&nbsp; Needless to say I wandered around aimlessly and came home with nothing.&nbsp; Pete had a much more successful expedition and&nbsp;bought mouse traps, sandpaper and a plastic painting tarp.&nbsp; I think I'll probably have more luck at some of the bigger department stores over in Montgomery County.&nbsp; Even though it's the middle of summer the stores are starting to get their fall clothing lines in and the summer stock&nbsp;are rather depleted.&nbsp; It wasn't a total waste of time though as I knitted a scarf while riding in the truck.&nbsp; I used a ball of feather yarn, together with a ball of mohair wool, that I got in NZ.&nbsp; It was a really quick knit with 15 stitches on 9 mm needles but I think it looks nicec.&nbsp; This will probably be a Xmas pressie for one of the girls in the lab - and I know just who these colors will suit too!&nbsp; Now it's back to the laundry and other domestic chores.&nbsp; I'll be stitching on Noah's Ark tonight. 
 Here are pictures of Noah's Sub and Noah's Ark.&nbsp; There is a Noah's Ark SAL on the TWBB at the moment so that is what I will be working on for the next few days. 
 urlLink Noah's Ark&nbsp; urlLink 
 urlLink Noah's Sub&nbsp; urlLink 
 2 hours until I can leave the lab 4 days until RH gets back and I have to show him successful PCR 45 days until Mum and Steph arrive 55 days until we get married 56 days until we go on honeymoon 156 days until Christmas &nbsp; 
 Pete did a big clean of his salt water tank on Sunday and we haven't seen Nemo since.&nbsp; Jimmy has been looking for his little friend.&nbsp; Hopefully he is just scared and hiding for a while.&nbsp; I've been working on my Noah's sub this week and have made some good progress.&nbsp; I'm almost half way done with one page (of eight!).&nbsp; The colors are gorgeous and it's fun to look up a symbol and see what color I get to stitch with next.&nbsp; I thought I had bought all the colors I need but I've already found 3 that I'm missing. 
 urlLink Jimmy&nbsp; urlLink 
 urlLink 1st day of Christmas - Teresa Wentzler&nbsp; urlLink 
 I finished up the 1st day of Christmas&nbsp;while at Jimmy's yesterday&nbsp;and I'm really pleased with the way it turned out.&nbsp; It's about 3.5 inches square and I will make it into an ornament.&nbsp; I'll probably start on the 2nd day next Sunday.&nbsp; We came home reasonably early last night as we are dog sitting Shamrock for the week and I managed to get some stitching done on Noah's Sub. 
 I had a lovely day yesterday.&nbsp; I woke up feel very energetic and did some cleaning while Pete and Emma snoozed (hence the photo below).&nbsp; We went up to Baltimore so I could buy tickets to Phantom of the Opera for Mum and Steph.&nbsp; It was a lovely day, yet again which is very surprising for July, so we ate lunch down by the Inner Harbor.&nbsp; I had a delicious vege foccacia sandwich which went extremely well with the Nobilo Fall Harvest Sav. Blanc I discovered on the wine list. YUMMY!&nbsp; Pete had sausage and pepperoni pizza which he proceeded to belch out for the next few hours in what he described as "kiwi mating calls".&nbsp; Hmmmm?!?!?!&nbsp; On the way home we called into a LNS so I could get the threads I needed to finish The First Day of Christmas and I was nice to Pete and let him stop at the Aquarium store for supplies.&nbsp; With my threads in hand I made good progress on the Xmas ornie and only have the holly leaves left to do.&nbsp; That will be my project for this afternoon when we visit the relies. 
 urlLink Awwww, my sleeping beauties!&nbsp; urlLink 
 urlLink Cricket in MD&nbsp; urlLink 
 urlLink Cricket in MD&nbsp; urlLink 
 Tonight we watched a live cricket match!&nbsp; Pete heard about it on the Bowie Baysox website and the game was between DC Forward (is that really the best name you could come up with??) and Florida Thunder.&nbsp;&nbsp; It was actually&nbsp;a lot of fun and because the baseball field is so small we were really close to the action.&nbsp; 90% of the team and crowd were Indian/Pakistani/West Indian and Pete may have actually been the only American there!&nbsp; Both teams had one Aussie.&nbsp; I'm guessing that there were about 200 people watching but they were all pretty vocal in support of the local team.&nbsp; Sadly they were all out for 88 after 13 overs (I think it was supposed to be a 20 over game and each over was 5 balls) which the opposition made without too much trouble.&nbsp; A nice way to end the work week and start the weekend.&nbsp; Thanks for coming to the game with me sweetie - I hope you enjoyed it as much as I did. 
 Emma is turning into a real Mommy's girl. She loves to snuggle, especially while I'm sleeping or sitting on the couch. If she wasn't so damn cute she'd be a real pain in the neck. Last night me and my girl went for a big walk around the neighbourhood. The humidity had dropped after a storm came through and it was quite pleasant for a change. It was good to leave Trusty at home and be able to walk at a decent pace - I certainly got hot and sweaty so it did me some good. Emma is a real head turner (and not just with the other beagles in the neighbourhood) and I like to show her off like the proud Mommy that I am. 
 urlLink Emma&nbsp; urlLink 
 I started working on my TW Christmas ornie again last night and even stitched right past my bedtime! I think I will focus on this piece and get it finished before I work on one of my other projects. This is the list of my current WIPS: 12 Days of Christmas (TW) - Day 1: ~50% complete Noah's Ark (TW): 10% complete Noah's Sub (Stoney Creek): not much!!!!! Wedding sampler (M designs): need to buy new silks and fabric Letter J (for Joy)(M designs): ~40% complete, still waiting on fiber order This is a good mix of easy, hard, big, small projects. On the work front there is good news regarding the Atm paper. It looks like it might get accepted along with our competitor's. The question will be if I have to do the additional experiments the reviewers asked for, when they are already in the other paper. I really hope not because I tried to do the PCR today and it's not working anymore. It seems like it will only work on brand new DNA which doesn't make a lot of sense. Oh well, I'll keep plugging away and hope that RH's negotiating prowess comes to the fore. I want to get excited about the possibility of having a paper in JEM but don't want to jinx things at this critical stage. 
 The colours are a little washed out in the photo, in real life the piece is very vibrant and sparkly. 
 urlLink Scheherazade by Michael Boren&nbsp; urlLink 
 I worked on my canvas work piece last night and if I'd been able to stick with it another 30 min then I would have finished. It went really fast once I started doing the larger motifs. I'm really pleased with the way it has turned out and the colours, beads and sparklies are beautiful. Now I have to decide how to finish it. It would make a nice insert in the lid of a wooden box so I'll have to see how feasible that will be. I can't wait to get home to finish it (I even snuck in a few stitches before work!). 
 Karen and I spent the day at "In Stitches" in Maryland taking a needlepoint class. The teacher was Michael Boren and we stitched his design "Scheherazade". We had already chosen our colors and mine is "Blue Lagoon" and although I don't know what the finished project will look like I know it is going to look stunning. The array of fibers we used was incredible - cottons, silks, overdyes, flair, metallics, sparkle rays, and beads. It made a nice change from cross stitch and I will definitely be doing some more canvas work in the future (once I've finished this one of course!). While I spent the day playing, Pete has been cleaning, working in the yard and doing laundry - what a guy! 
 urlLink Touhey babes&nbsp; urlLink 
 Yesterday we drove to Upper Maryland for the annual Touhey family picnic at the nun's beach house. They had a wonderful pool where Pete and I spent most of our time. Pete taught Frank how to float with the "noodles" and he was able to kick his way across the pool. The look on his face was adorable. Joey was very reluctant to get into the water but as you can see he made it eventually. He is such a goofy little kid at the moment! Mo had lots of fun too and liked having her Uncle throw her around the pool. It was my first swim of the summer but I won the Touhey family swimming Olympics (the competition was weak - Mo, Gina and Mary Beth) and Pete was very proud of me. As well as swimming we also ate a lot, played baseball and the kids had a pinata. The funniest thing was that all the guys thought someone else was bringing the beer and so there was none!!! Jimmy had to make an emergency stop on the way home! 
 urlLink More Touhey babes&nbsp; urlLink 
 urlLink Noah's sub progress&nbsp; urlLink 
 Worked on Noah's Sub for 90 min last night and just love those colors and the fabric I'm stitching on. I haven't had much time for stitching this week with being sick on Wednesday night and having dinner with MIL and DN last night. I hope I can get a good number of hours in tonight to calm my slightly frazzled nerves. Trying to decide which project to take on the road trip tomorrow - it will be either Noah's Ark or 12 Days ornie (maybe I'll just take both!). I've been thinking about our wedding sampler and I think I want to restart it. The fabric is not the nicest and I think it deserves silk! I'll put it away for a while and come back to it later. Maybe I'll start it on the honeymoon - assuming I'm allowed to take cross stitch on our honeymoon lol!!!! Bad news at work today - the Atm paper was rejected. major bummer. I haven't talked to RH about it yet so I don't know what he will have in mind. I DO NOT want to do any more experiments on this project - I have already wasted so much time and energy. Now I need to go and look at my gels to see if what I observed yesterday was real. I have a big sinking feeling in my stomach. ugh 
 It has been a LONG, LONG time since I did a happy dance at work. The lymphotoxin PCR worked AND it looks like I have a very interesting result in my KO mice. Woohoo!!!! I feel so relieved that I have actually achieved something. Of course it could turn out to be a fluke or something but I shouldn't think like that, and I should savour this moment. Like Joy said, this is why we keep plugging away at research and what makes it all worthwhile. She is right but I wish these moments weren't spaced at yearly intervals lol... I will never be able to repay Joy for everything she has done for me and once again she is here for me now. This was her idea, she helped me get started and already has a lot of future plans. Another minor HD today was doing the ELISAs for Al. I was pretty nervous but they worked and maybe there is something interesting. I will repeat the experiment next week with replicates and hope he is happy. It is impt that I keep the big boss happy! If I do a good job with this maybe I could ask him to be a referee for me. hmmm...is that a good idea or not?? 
 This will be a place for me to record the daily events of my life, my thoughts and progress on my craft projects. So often I feel like my life just passes me by without thought or comment from me. Hopefully this blog will allow me to stop the train for a few seconds and take a few breaths before continuing on my way. 
 urlLink Dad plays in the snow!&nbsp; urlLink 
 Yesterday was a day of firsts for me - my first American wedding, my first time seeing Pete in a suit a tie and my first ever dance with Pete. It might be a while before I witness those last 2 again! The rain didn't spoil the wedding too much and I had a good time. It was pretty much the same as a NZ wedding apart from a few subtleties, like the sponge cake rather than a fruit cake - the bride and groom actually smooshed cake in each other's face (I thought that only happened on TV!) - and the more "American" style decorations. While it was a lovely wedding it reinforced that this is not the type of wedding I want and I'm looking forward to what we have planned. I checked out the site for my bridal shower this afternoon which I won't mention here so as not to spoil the surprise until the invitations go out. We celebrated our 23 month anniversary today with a big meal at The Outback and we are both rather full and sleepy now. Pete actually had a little sleep on the couch and is now stripping paint in the dining room. We also hung some art work on the living room walls which makes it seem a little more 'finished'. Time for me to catch some more of the Olympics before I start preparing myself for the week ahead. I'm also going to post a picture of Mum and Dad's front yard which was taken this morning. Dad's first appearance on my blog!!! 
 urlLink Pete finds a use for fake wedding rings&nbsp; urlLink 
 urlLink Charles and Nancy 14 August 2004&nbsp; urlLink 
 This weekend I finished the koalas and kangaroos and the cats just need to be backstitched. That will give me a grand total of 9/22 animals completed - 41%!! 
 urlLink Noah's Ark&nbsp; urlLink 
 I'm at home now so will worry about work on Monday. Here is a picture of my Snow Puppy ornie which I still need to finish the border, pine needles, and stocking top (for which I need to get some special "fluffy" thread). I will put it back in my handbag now as I want to stitch the koalas on my Noah's Ark tonight. 
 urlLink Snow Puppy WIP&nbsp; urlLink 
 Work is really starting to get me down. I can't remember a time when I've been so unmotivated and its a struggle to get to work in the morning and achieve anything during the day. I am trying to work out what the problem is. 1. It's summer so I feel like being outside doing fun things. It's also only 3 weeks until I'm on vacation/get married so I have other things on my mind. 2. This is the 4th year of my post doc and it's time for me to move on (if I could find a job which is another story) 3. I have spent a year working on a very difficult project, which has involved repeating experiments done (badly) by previous lab members. I get very little satisfaction out of it and the light at the end of the tunnel is extremely dim some days. 4. My experiments have been going badly and I seem to take one step forward and then two back. 5. My creativity level is low and even if I could work on what I want to I doubt I could think of anything interesting to do. 6. My boss is away a lot and when he is here he makes me anxious so I go out of my way to hide from him. I feel guilty beause there are so many wonderful things about working here and I should be extremely grateful for the opportunities I have. I hate people who continually whine and I think I am turning into one of them. I don't know what the solution is. Some things which might help and which I have control of: 1. The stupid project-from-hell really is ALMOST THERE. Heck, we just need to make a few corrections and it looks like the journal will accept it and I will never need to work on it again. I need to get stuck in and just do it! If I tried I could get it done before the wedding and then I could start afresh when I get back. 2. The chemical I need for one of my other projects arrived this week so I have that to work on and I DID find that project interesting a few months ago. I should get that data out and start planning some experiments. 3. TRY to stop stressing about finding another job. I still have nearly 2 years on my visa. 4. Making a to-do list sometimes helps. 5. Go home, snuggle on the couch with Pete and Emma, stitch and watch the Olympics. urlLink 
 urlLink Tropical storm Bonnie has arrived and she brought ALOT of rain with her, including some to our basement. Hurricane Charley is also expected to bring some bad weather tomorrow. It's appropriate that I have stitched a little on Noah's Ark tonight and started on the koalas. I've been feeling very lethargic and drained today and when I checked my blood pressure earlier it was only 79/57 which seems really low. My pulse was 91 so I'm still alive and the blood is getting around my body. Last time I talked to my doctor he said that I was very lucky to have such low blood pressure - I'll thank my Dad for these genes but I'd rather have more zip and energy. 
 I am having problems maintaining any semblance of motivation for work so it must be countdown time again. 2.5 days until the weekend 17.5 days of work until I am on vacation 25 days until Mum and Sis arrive 35 days until our wedding 36 days until we go to Disney World Hooray for all of these upcoming events! After being outside at lunch time yesterday my allergies started playing up so I decided to do something mindless and cleaned and tidied my desk. The paper recycling bin is full and my desk is a paradise of organization. I hope I didn't throw away anything important! I still had a sore throat and head when I got home so I parked myself on the couch in our cool, dark basement and didn't move all evening. Of course I was well enough to cross stitch and worked on my Snow Puppy Ornament. Note to self: stitching over one on 32 count linen with one strand of floss and another of blending filament is not a simple task!! Despite this I finished the little angel on top of the tree without too much cursing and she does look very sweet. Now I just have the snow on the tree and the border to finish. I also did some online shopping yesterday and ordered the M design's "P" I need for the wedding sampler, as well as some new fabric and threads. I also ordered a secret chart for someone special, and I hope I can get it finished in time. TW's Tempest has also been calling to me (OK screaming!) and I want to stitch it for someone for Christmas but I am going to be good and not start it until after the honeymoon. There is a Noah's Ark SAL this weekend so that makes choosing my focus for the weekend easy. Is is lunch time yet?? 
 I have put my cross stitch pictures onto the Cyberstitches Gallery ( urlLink Jo's Gallery ). It is inspiring to look at all the lovely projects that are posted there. Pete is getting comfy on the couch to watch the first Redskins preseason game. He is very excited as they have a new coach (Joe Gibbs) and I quote "Start drinking the Kool Aid baby, we're going to the Superbowl!". Sure, whatever! I might as well join him and do some stitching. 
 The living room is now painted a lovely shade of yellow called "summer wish" and I think the designer (me!) chose very well. We have the trim left to paint and then we will move onto the dining room. Pete seems a little less anxious now after the good progress we made. Painting with a light color was SO much easier than the blue and red in our bedrooms. We still did one coat of primer and two of the top coat. As usual we went to Pete's brother's house for the afternoon and I started my "Snow Puppy" ornament which was in last year's JCS Ornament Edition. I used blending filament for the first time so the little dog is sparkly! I think I should be able to finish it this week so I'll wait until then to take a picture. 
 My weather pixie has been wearing long pants the past few days which means that the weather has been beautiful. Last night we went to the Bowie Baysox baseball game and I had to wear a sweatshirt for the first time in months - definitely very odd for August but I'm not going to complain. The game itself was great, a couple of extra innings resulting in a win for the home team and fireworks to end the evening. A real bonus for me was discovering a stand for the urlLink Folk Art Studio Cafe which has just opened in Bowie (hey, I'm so clever I just inserted a link!) . It definitely looks like my kind of place! They had two draws for gift baskets, either a knitting one or a pottery one but I didn't win either. It was a lateish night for me so I've enjoyed a few extra zzzz's in bed this morning. We listened to the end of the All Blacks game via the Internet and it was a loss for them. I can hear Pete vacuuming in the living room which is probably a sign that he is nearly ready to start painting. We need to call into the hardware store to pick up some more paint and then it will be all go! Fortunately for me Michael's is near the Home Depot so I'll be able to pick up the flossies I need for the ornie I want to start. 
 Pete took a photo of my NZ cross stitch last night and so here it is! Now all it needs is a nicely painted wall to hang on LOL. Pete did more plastering and filling last night so it looks like we will be painting at the weekend. My lap stand arrived yesterday and so of course I had to try it out. I set up Noah's Sub with my largest Q-Snaps and put in a few stitches. It felt a little strange at first and I gave up trying to sew with two hands but I'm sure I'll get the hang of it. The frame itself is oak and beautifully made so I'm happy with my purchase. I need to get busy with work now as RH wants to see all the paper modifications and a draft letter by the end of the day (midnight seems to define the end of the day). I also have to make agar plates, do transformations, set up ELISAs and I have blood arriving this afternoon. Yikes, pass the coffee. 
 urlLink NZ framed&nbsp; urlLink 
 I have finished the Ark Scene of my Noah's Ark Sampler. As you can see Emma likes to help! You can usually find her curled up beside me when I'm stitching. If I don't pay her enough attention then she will climb onto my lap which is really conducive to easy stitching. I had a busy, busy day 12+ hr day at work today and I'm feeling rather weary tonight. An unpleasant reminder of what life will be like once summer is over . Pete finished work early this afternoon and got groceries, his hair cut, walls plastered, dogs walked and dinner cooked. I'm so lucky. 
 urlLink Emma and The Ark&nbsp; urlLink 
 David, the little boy who was lost for over 48 hours, was found safe and well this morning and has been reunited with his family. urlLink New's story I believe that all the prayers and thoughts from people around the world helped to keep him safe. 
 I was going to blog about my wedding dress shopping experiences of yesterday and how it didn't go well, everything makes me look fat, etc. but I was shocked to hear that a fellow stitcher's little 4 year old son is missing urlLink http://www.perlemoon.blogspot.com/ and suddenly this seems very trivial. I hope you will all pray for the safe return of this little boy. I am thinking of the dear children in my family today - Holly (4), Charlotte (1), Philip (5), Frank (5), Joey (3) and Alec (10 months). Please keep all the little children safe. 
 Oh how I wish the weekend would never end. We've been busy with chores and errands but it has been an enjoyable weekend so far. Yesterday we drove out to Virginia and picked up my framed NZ piece. It looks great and I really like the frame that we chose - I think it really suits the style of the house. I asked Pete to take a photo since it is beind glass and so will be tricky to get it right. We stopped for lunch at a restaurant called Arthur Treachers which Pete remembered from his childhood and they serve "authentic" English fish and chips. And woohoo, it was pretty damn good! The batter wasn't quite right but it certainly satisfied my fush &amp; chup cravings. Last night we went to Mo's summer band camp concert. We both think it's important to encourage her in worthwhile endeavours so we went even though Pete wanted to be working on the house and I had a headache (we were able to escape the family dinner afterwards though). In cross stitch news I finished the cross stitch part of the ark scene and am now working on the back stitch. Hopefully I'll get that finished today. I also bought a copy of the 2003 JCS Ornament Magazine and there are lots of designs that I love. I've already picked out which one I want to stitch first and now have to choose which fabric I'll use. Watch this space for updates. Today is the usual Sunday visit to the relies this afternoon - Pete could do with a little nap lol!!! On the way we are going to call into Montgomery Mall as I want to check out dresses in Nordstroms. I did some Net surfing on Friday and found a dress that I quite like (the fact that I found anything I like is a minor miracle!). Hopefully they'll have it in stock, otherwise I think I will order it anyway as it's not very expensive and I can always return it. Pete suggested that I also buy new shoes and a purse - little does he know but I've already got plans!!! (and for a few other things too but they will remain a secret until the wedding day heehee). I was pleased to find 2 swimming robes for $12 each last week which will be great for Disney World. For now, I'm going to enjoy the latte that Pete has just made me and snuggle in bed for a little longer.....I love lazy Sunday mornings. 
