 we had a breakthrough yesterday!!&nbsp; matty signed "more".&nbsp;&nbsp; kim figured out he was doing it by rubbing his hands back and forth.&nbsp; i was so proud and again excited.&nbsp; he needs some prompting, but it works well with food.&nbsp; he is also becoming more fluent in waving too. 
 noticed matthew spinning this morning and showing signs of dizziness.&nbsp; i remember hearing that is a good thing! matthew's drawing skills continue to amaze me.&nbsp; he really seems to put thought into what it is he is drawing.&nbsp; he makes perfect circles, and one time he drew a circle twice in a tic-tac-toe board tim drew. the last two days he had two meltdowns.&nbsp; it appears to happen when a person is introduced that normally doesn't belong in that combination of therapy, ie--tim on mondays and carol with kim and i yesterday. i cleaned out the gadget drawer and straightened it and a cupboard for matt.&nbsp; he seems to enjoy exploring it along with play doh.&nbsp; i strategically placed safe utensils for him to explore. i'm also working on adding some toys to matt's bedroom so the therapists can work in there with him.&nbsp; yesterday, carol said it was very impressive that matt can calm himself by going in his room--that many children can't.&nbsp; even when he was tantruming yesterday, they said he continued to make attempts at interaction but just couldn't calm himself. carol has said a few times that "we are going to learn alot from matthew". 
 Matthew turned 2 two days ago.&nbsp; He has been waving goodbye more frequently.&nbsp; He becomes all smiles when we do his hello and goodbye songs.&nbsp; &nbsp; He and I just finished a 45 minute session with 2 pauses.&nbsp; He loved doing "ready, set, go" and seems to know the cues.&nbsp; Did a great job with bubbles for at least 15 minutes straight.&nbsp; His interaction is really good.&nbsp; Lots of smiles and laughing; he is eager to please.&nbsp; And he also making some great sounds--mmmm&nbsp;for more, ba for bubble. &nbsp; Yesterday we had 4 new people here that he had never seen before.&nbsp; He was quite good with 3 of the people, one seemed to upset him for no real reason.&nbsp; After a few minutes of mild tantruming, he was ok again.&nbsp; Looked at everyone and acknowledge them all.&nbsp; Should be interesting to see how his birthday party goes this afternoon. &nbsp; &nbsp; 
 yesterday was so exciting, matt did some great things. he waved good bye for the first time. his speech therapist, kim, thinks he shaking his head no for goodbye. he was interacting very well. he spent alot of time with his OT, necole, playing with cooked spaghetti. he's bringing me things he needs help with more, like the lego box to open it or his robot to turn it on. we're also doing well with his fork at dinner using fruit. he seems quite happy more often too, haven't seen much stimming since he started this therapy. 
 i am so excited about matt's progress. it's so great to see him succeed. today our psych (Carol) was here to observe and help us. she was very encouraging in every way. matt and i did a number of opening and closing circles. he held the bubble wand up to my mouth--great interaction! she said that matthew has so many great skills. we also discussed that motor planning is an issue and also holding back language. he seemed to respond well to minimal speech from me and soft talking. we're going to start a brushing program followed by joint compressions. at dinner tonight i worked with him on using a fork, he is doing so well! i cut up watermelon and he was able to stab it and bring it right to his mouth. 
 Another bad day. Matt is banging his head quite often. It's getting harder too. I try to ignore it, but the more I do, the worse he does it. I don't know what to do. He was also anxious to go outside today. So we went out on the trampoline and he screamed for 20 minutes straight. The only thing I could figure is that he saw his pool and wanted to go in, but it's too cold. I am so drained. I'm thinking that I need to cycle through his toys this weekend cause he's very bored in the playarea. I getting frustrated. I can't get much interaction with him today unless it's tickling and horseplay, and even then it's brief. I'll just hope for a fresh start tomorrow. 
 Today has had it's ups and downs. On the positive, Matthew banged his head pretty hard. He obviously had hurt himself and came over to me right away. He took my hand and put it to his head as if to fix it. I rubbed it and then cuddled with him and gave him a kiss. This made him very happy and enjoyed the affection. The flipside was that he had a meltdown when Necole got ready to leave. He was really enjoying his drawing in the kitchen and was very angry when he was moved. He had been given warning and his transition toy. He continued to have a tantrum and at one point hit my shoulder with his head very hard and caught me off guard. I really don't like episodes like this. 
 Thank you all again for all you do for Matthew. Everyday you're here, you always bring your best for him and it shows. I feel that you really care for him and I truly appreciate having you here. I originally disliked the thought of having so many people in and out of my home all day, but I look forward to seeing you all and so does Matt. Thank you for helping us with helping Matt. 
 Over the weekend I continued to get Matt out on the trampoline for 30 minute periods. He basically likes to run around but at least he's getting the input he needs. Today was a good day. We took the boys out to Pizza Hut again and Matt was very well behaved, and he ate a lot!! This afternoon I played outside in the little pool with him. He was filling up the big bucket with water and lifting it up and dumping it. Talk about a heavy work activity--that must be at least 25% of his weight. We did ready, set, go with this. We had great interaction in the water. Today he was quite perturbed with sand being put on him. This perplexed me because I thought the reason he may not have liked the sand lately was because the first time he had swam prior, but that isn't it either. 
 Today went well. Matt, Necole and I went out on the trampoline. He was pretty hesitant at first, but Necole had the great idea of bringing out his favorite toys into the trampoline. He warmed up slowly and really started enjoying all of it. By the end he was running around and laughing. We followed that up inside with brushing, joint compressions and lotion. At lunch he helped alot with feeding his yogurt on a spoon. The egg shaker and foam blocks box were initiated and seem to be helping his transition. Melissa and I both had play phones and were talking back and forth. Matt was very interested in this and would look back and forth between us as we did so and smile! Our time today continued to be alot of tickling and games between us. Alot of the time I can lay down on the floor and he will initiate play. 
 urlLink Summer 2004&nbsp; urlLink 
 On Monday, the four of us went out to lunch at Pizza Hut. Matt did very well there. He ate more then we did and was very well behaved. After that we went to Walmart and I found the loofah gloves. I also picked up some watermelon kids shower gel to try for scent and foamy soap. He loves when I put the foam on the bathtub wall and he smears it all around. Today was our first team meeting. I think it went very well. We talked about some ways to help Matt transition better from his preferred activity to others ie-the kitchen or pool. Melissa had some great ideas about using a rattle sound to warn him and then have his foam blocks available only for transitioning him back. We also discussed his need for two naps/rest times. It was thought that it was ok because he really seems to need the break. 
 Week 7 went very well. Matty has been very interested in playing in the kitchen. He enjoys exploring the kitchen and banging on things. He interacts well with his therapists in there. He has also learned how to coordinate getting up and down from the stool. We have an appointment with Kelly Dorfmann in September. She is the nutritionist who specializes in gf/cf diets. I am going to tentatively set our date to start as October 1st. Today, Matt went to church with Tim. He went into the 2-year-old room and did really well! He went down the slide and spent most of his time coloring. Tim only had to stay a few minutes. This is a huge step for Matt cause he hasn't been able to stay there by himself for a number of months. Also, last week Necole rubbed Matt down with play sand. Kim did this the first time. It really seems to soothe him. I've never seen him so comfortable in his own skin! When he comes in the house, it is followed up by lotion--which he lays there to be rubbed with and NEVER normally. allows this. We need to figure out a way to replicate this sensation for him more regularly. Necole is thinking of some ideas. I'm thinking I will get those loofah gloves and rub him with them dry. 
