 today ah.. went sch.. den go perform.. i play dat suana.. got see me? 
 ha...today also didnt do much...we had our chinese test today but it like open book test...haha...then after school there was a debate of ABC gang and ashley...ha...also dunno wat happen between them siaz...then sit there watch show lor... then after that...we went coffee united to eat...then everybody was talkin abt wat happened...then after that we went back to the open space beside our school to kick soccer...damn lol...the weiyiao keep doin stupid stunts...then everybody keep laughin...very funny...then we vs a group of malays...wah...got 1 person shoot like damn hard until wei yiao also hum...ha...but we still win... sigh off here ps. if just now anybody say a entry me me me, that is a fake 1... 
 ha...today also didnt do much...we had our chinese test today but it like open book test...haha...then after school there was a debate of ABC gang and ashley...ha...also dunno wat happen between them siaz...then sit there watch show lor... then after that...we went coffee united to eat...then everybody was talkin abt wat happened...then after that we went back to the open space beside our school to kick soccer...damn lol...the weiyiao keep doin stupid stunts...then everybody keep laughin...very funny...then we vs a group of malays...wah...got 1 person shoot like damn hard until wei yiao also hum...ha...but we still win... sigh off here ps. if just now anybody say a entry me me me, that is a fake 1... 
 Sianz...today also did nothin...just now in the mornin went to my school 5th annual cross country...haha...then my group of friends...which include...chek yun...shao wei...derreck...guan sheng...wei hong...treddy...wei yiao...and 3 absentees then never go...which is zixiang...jingwen...and yan kiat... &nbsp; then...we all decided to run...ha...because we lose to ppl in studies...and losin in sports will make us look very useless...then we all decide to run...chek yun got 11...shao wei got 10...wei hong got 8...guan sheng got 30 somethin same as treddy...then i ACTUALLY gave up my position in the 1st 25th ppl to reach back to wait for wei yioa...ha...then derreck also...then both of us...because of waitin for friends then lost our position...ha...lol... &nbsp; then afternoon go kick a little bit of soccer...then go co...ha...pratise the new song damn difficult siaz....ha...sianz...then night go out...supposed to go watch movie..but the person got the timin wrong...then missed the show time...sad...then go walk walk lor...ha...then talk&nbsp;a lot...ha...lol... &nbsp; sigh off here then... 
 This is my new blog at blogger. Pleasse give me ur guidance. 
