 This is a message for all my school friends: Thank you all for being there when I've needed you. I fyou ever need anything then just ask and I'll help to the best I can.&nbsp;&nbsp; :) &nbsp; Some of my friends: Thomas and Matthew, Wajeeha and Kim, Aksa and Natasha, Umar and Bilal, Jessica and Rabia, Nassim and Yani, Ashleigh and Sheridan&nbsp; and &nbsp;Priya (heh carnt forget you Priya lol) &nbsp; thats all for now, ;) Marc 
 Wow , a whole blog dedicated&nbsp;to my&nbsp;friends! &nbsp; Intro : Hi, I'm Marc im 15 a&nbsp;Student from Bradford, UK. And this is a blog dedicated to all my friends online and off. So if Flip your reading then this is for you too! 
 A good place to sart is urlLink www.ancestry.com &nbsp;searching is free and quite alot of the information (for the UK only) is free, however when you want to figure out who married who then you will have to pay for that. 
 Before we start looking on the net lets decide what a Family Tree just is. Whats in a Family Tree? Alot more than you could imagine. An increasing number of people are discovering that tracing their ancestors is NOT just an enjoinable past time - they can also uncover some amazing facts about there families. Such as what famous or infamous figures are you related to? Where did your family originate from? We'll if you get involved in Genealogy then you'll find out. Over the life of the website we're going to look at the roll your PC can play in tracing your family, starting with creating a means of recording all your family history. For this were going to use Microsoft Word. But before we begin, lets let's look at how you should organise your data. You can store details for each member of your family in a seperate Word document. To Be Continued... &nbsp; 
 This blog is all about Family History. If you are in search of your long lost relatives etc. Then this site can help you! Every week or as neccassary I will post here new websites I have found that helped me trace my family back, Generations. Also if you are&nbsp;in need of desperate help and don't want to pay those&nbsp;high prices, just to find out a name or when someone was born then I can help. Just post or email who you are looking for with as many details you can find and&nbsp;I will get back to you as soon as possible. 
