 Don't worry you all I'm not going pretend I was raised in Puero Rico after one week being here! The one thing that stinks is no matter how good my spanish will get and in touch with hispanic culture I cannot for the life of me roll my r's! It is by far one of the most frusturating things...some people say you can learn that shit but I want to declare here and now that you can either do it or you can't! Its just like when someone makes a real annoying sound with their mouth and asks if you can do it, and for the life of you that sound can not be copied; and while maybe one of your friends can make the noise with ease your over on the other side of them spitting and shit looking like a total fool trying to immitate them. So yea as good as my spanish will get it will basically be as good as someone speaking english with a 'lisp'which bugs me. So I basically am going to be a person I would cringe at the most while I'm here in Puerto Rico. Anyway, do people in Puerto Rico know how to drink or what!...I only wish I drank beer right now because they hand those out like hand shakes here. Every where I turn I have a Coors Light in my face ..I just can't do it and to all that know me know I probably won't ever give in to drinking beer ...especially if I made it through college without drinking it...and yes I have played beer pong with Coke! Well thats it for now you all...I am about to get my eat on with some Churchs Chicken..yes I find it sad that theres a church's chicken in Puerto Rico and none to be found in boston..sad!Holla at your gurl B EZ you all 
 The Eagle has landed...I repeat the Eagle has landed! Wasup peoples I am offically in Puerto Rico trying to keep things going down here. I am enjoying being with the fam so much..my three little brothers` who are no longer little and I soon will be looking up to are so grown now. One is 19 (turning 20 soon ) Mario, the middle one is 17 John, and the youngest one is 15 Nathaniel which I can't even try to type the way you prnounce his name in spanish. So yea wow..me in Puerto Rico finally the culture here of course is so different! You have most of the males working and most (let me reiterate most not all) of the women as house wives...you know I can't be down withthat shit so if I ever were to meet someone here they would have to recognize playa my ass is going to work....even though working here is not the best of pay, which I guess corresponds with the living here since its not that expensive...but yea my oldest brother works at Pizza Hut and that poor boy gets peanuts compared to what you would get in the states...brotha man only gets 5.15 an hour, now thats some crazy shit huh! I mean a bumb begging for money on the streets in the U.S can collect more that 5 bucks an hour! I mean here I am talking shit but who knows what I will be doing since I may need to find a job soon...of course the number one job is to play ball but at the present time they are only allowing natives of Puerto Rico to play...basically meaning not me :( haha...however I have been asked to come train with some of the teams during practice which will help me to keep in shape and looking to start my residency down here wich will allow me tlo play in the down the road I am also starting to talk to an agent down here who has some contacts in South America...so what I'm doing is just what my Blog site says ...KEEPING IT MOVING! Until next time you all Be EZ 
 Wasup to my small audience...I'm peacing out. Finally got that ticket to Puerto Rico and I'm headed out offically today Tues July 21 as I am still up doing some last minute cleaning and packing! Well wish me the best and I hope to have internet access over there so I can keep updating my blog for the couple of people that actually read it and or leave comments ha its all good ! Anyway gotta keep it moving B EZ you all Jes 
 O.k. I decided to type a few things that people in this world do that just make you want to shake your head...I would like to dedicate this website to that hungry fella on the trainthe other day(whose that? Just read) So I had to catch the train yet again the other day to go ball....getting on the train for me happens pretty often; I have seen some messed up people on the train so it takes a pretty strange person to actually catch me off guard. Anyways where I get on the train is the last stop on the orange line which means that their are many times when you are actually on the train and waiting for it to leave the station. This means that after you pay your token you have to go down what looks like a good hundreds of millions of stairs to reach the track without missing the train. To help you figure out what speed you need to attack the stairs to catch the train the good old train system rings this obnoxious bell to let you know the doors are about to close(I have yet to figure out exactly how much time you have after the bells rings..because I have definitely gotten left a few times..thats always a hard situation to play off ). I don't care who you are, anyone that has taken the train or even the bus before has felt cheap fighting between breaking a sweat running to your stop or just decided to wait for the next train or bus to come and get left. It is always the best satisfaction when you are in a rush and you catch that train/bus right before it is about to leave, however it is the worst feeling when you pick up your stroll or slight jog down the stairs just to be a step behind and watch all eyes on you as the train/bus passes you by (however you know I've mastered how to play that off ..haha). I must admit their is a feeling of satisfaction when you are on the train looking at all the people who took their time thinking they were going to make the train and just miss by seconds....the face is pricelss and always gives me a little chuckle....except when people who are running after the bell has rung, who really don't get that hint (that you usually get once you hit that last flight of stairs from the track) that your ass is not going to make it and practically run right into the doors fighting for that last second ...I actually felt really bad for this poor lady who I saw booking down the stairs like her life depended on it and just when she was supposed to realize she was a step too slow ..well she didn't and ran right into the doors as they closed! If their was a sound affect that could best describe what her face did against the doors it would be S-M-O-O-S-H!It was an instance where you wanted to laugh but then feel really bad for her at the same time....Just makes me want to shake my head So I'm on the train, getting comfortable b/c I have several stops before I get off and this noise is irritating the hell out of me....I look diagonal from me and a grown man (late 20's early 30's) is straight tearing up this mango. The way he was dogging that mango was not human at all! I mean brotha man was on some wolverine type status..I mean this man had a full out right off the tree mango that he was just taking bites out ..once in a while he would spit in this plastic bag but this man was going all out with sloppy noises and all ...what I should of done was ask him if he perfers "spit or swallow" haha Anyway I will be honest I thought it was absolutely disgusting how he was attacking his fruit like it was alive but for some reason I couldn't stop staring at him tearing up his mango...was I slightly attracted to the way he was putting so much attention to that mango.... who knows(I mean he was basically making loving to this piece of fruit with sighs and all)...I don't know but I'm sure I looked just as crazy the few times he actually looked up and caught me watching him tear up this piece of fruit...it was comedy! So after fruit man has finished his mango (3 min. flat no lie) he takes his napkin out and takes a breath which leads me to finally look away until by my surprise, I'm a hearing yet another noise from his direction. Not a minute later he has already pulled out a plum that I swear he took close to 3 bites of and it was gone...right now I'm just amazed like damn thats a hungry ass dude! I have never seen someone swallow so much fruit in such a short period of time. He finishes the plum and pulls out another one out of his bag...I mean damn! He had so much fruit he could of just setup a fruit stand on the train. Shit just makes me shake my head Another thing I see on the train alot is men crossing their legs...now why do you guys do this??? Does that feel natural?? What do other guys think when they see another guy cross their legs? You rarely see a brotha with like baggy jeans and a white T cross their legs so I'm thinking its only accepted for certain people? or maybe when your dressed up? Is it o.k. for some people to do it and not others..for ex. Ahmad Rashad who does it alot on t.v. It for some reason always makes me shake my head more so in disbelief that that position is at all comfortable ...for any guys reading this please testify to this or explain in the comment box below I really would like to know. Just another comment to those brothas out there....us females do understand that not everyone has money to wear the clothes they want and you are only left with the option to work with the gear you have which is fine...but who in the hell said that a hooded sweater cut into a tank top and a leather hat was going to make you look cool...yes I did see this on the train and the dude had the nerve to look at almost all the ladies on the train up and down as if he was wearing the new Roca Wear or Sean John...just makes you want to shake your head... O.k last but not least just make me want to shake my head situation that I saw recently. I'm in a salon getting "my hair did". Typical black hair salon with ladies gossiping, music playing everyone talking and laughing but it all comes to a hault when the door opens and we see this lady who I would have to say was at least 40 something come through. The whole salon goes silent the more this lady continues to walk in the salon. Her weave was probably 2 yrs old if I had to guess, her hooded sweater was so tight it was more of a tank top that was rising on her back barely covering half of it...her grammy draws were so high they basically met the back of her sweater and her jeans were sagging below her waist with her zipper undone...her sneakers? who knows I couldn't even get that far without shaking my head with disbelief. After she walked her pigeoned toed self into the middle of the salon and sat at the corner of this chair she asked with the worst wino voice you want to imagine, if she could use the bathroom. It was a shame..of course she was told that they didn't have a public bathroom and that it was occupied anyway..basically to give her the hint that it was time to get the FUCK OUT!Hahaha But as she left she probably got the last laugh...yes this grown ass woman straight peed on the corner of her chair as she left..straight nasty and defintiely couldn't make you do anything else but make you want to shake your head. Thats all for now B EZ you all 
 Wasup everyone, I'm officially apart of the blog community..I feel like I belong and am accepted somewhere now..haha o.k. stop the bull shit my friend did it so I was a copy cat since I had time on my hands. Now a litte about myself I'll give you readers a basic who, what, where, and why WHO: You all can just call me bmass...nickname I picked up when I got to college since I was from boston,mass. I graduated h.s. at Cambridge Rindge and Latin where I'd like to give a shot out to Patrick Ewing, Matt Damon and Ben Affleck who each graduated from that wonderful school..always drop that for those who didn't know:) Anyway I graduated from Canisius College 03' baby majoring in Communications and you could say Basketball as well, which I dedicated most of my 4 years too (I guess thats what you sign up for when you play Division 1). The funny thing is I probably didn't think I could even get a scholarship in ball until maybe my junior year in highschool when my game went from average for a 6'1 forward, maybe you should just stay playing volleyball to a canidate for a basketball scholarship my senior year (maybe b/c I didn't really get on a team until freshman year in h.s. and didn't have a coach that knew more than what suicides were until sophmore year ha thank god for Coach Davis). WHAT and Where: What the hell do I do for a living...good question I don't really know...I would like to say playing as a professional athlete since I signed with an agent soon after my senior season in college and headed off to play overseas in a country called Macedonia..where the hell is that? All you need to know is that it was former Yugoslavia and North of Greece. Anyway my time overseas was stopped short as soon as I tore my acl:( Yea it was pretty much the saddest momment in my life....so I thought but we'll get to that later. So after tearing my acl(which I didn't know until I got back to the U.S.) I was still overseas where they convinced me with an MRI that I just sprained a ligament..so yes about a month later I was playing on a torn acl with a whimsy brace that holds the same amount of support as a sock would for a bad sprained ankle! So once I finally realized shit wasn't the same and I wasn't going to play if shit wasn't right the decision was made to go home! Soon after I had an MRI at home at found out I tore my acl. Since I had been in college for 4 years in Buffalo, NY and was now headed back home to Boston, MA I had to now prepare myself to DUN Dun dun!!!! Live with my parents! Back with my mom and my step pops who I love dearly but damn do I wish I had my own spot...but I give them credit since they were there to help me out when I had knee surgery and could barely walk.....so I was a 22 yr old student living at home I turned 23 on May 6, however celebrating my birthday was the last thing on my mind...The only thing that was on my mind was how is my good friend who was only 21 years old no longer alive....by far THAT truely was the worst feeling I have yet to experience without a doubt! He passed away doing something he loved- he died of a heart attack on the basketball court-R.I.P. Richard Lee Jones 5/5/04 gone but never forgotten! So its now July and basically 6 months since surgery and a couple part time jobs later I am on my way to Puerto Rico to visit my Dad,Step Mom and 3 step brothers...I'm going to enjoy the weather, visit the fam which I usually do every summer but missed last yr and possibly play ball or train with teams down there, all depends on the rules for non residents in the league down there. Wish me luck! WHY: Why the hell did I start my own blog...well I guess I just have shit to say and I always enjoy reading my friends so I was hoping I can make it somewhat as interesting as theirs.....also hoping to continue this in Puerto Rico as well......let the fun begin!!!! 
 Hello all of you out there in blog land...I'm probably only talking to a total of two people that have actually gotten a chance to read my blog ..but anyway hi! Sorry its been so long since I've last dropped a post, time does fly! Anyway while I'm enjoying my stay here in Puerto Rico I would like to get to the bottom of a question I have. First of all the basketball team down here I am able to practice with until I know if I can play or not (long story but basically its all about needing residency and if I can slide with just coming to visit ever since I was little every yr or if I officially have to be here for a year to qualify to play) has been real cool. Talk about small world but I just happen to be playing with a girl who I was play against in college. Her along with one other girl both are from the states so immediately it was just natural to bond with them first. The one who I played against in college is real cool and pretty much goes with the flow like I do. The other player is coo as well a bit of a different style somewhat keeps to herself and sleeps a whole lot but she can be down to earth as well. For most of last week I was able to stay at their place a couple towns over since practice was right around the block from them. Eventually to complete the beginning stage of me getting to know them ..I had to find out the question every female athlete has to another when they meet someone......are you gay? Ha yes unfortunately for all us female athletes out there the sterotype for us being gay is definitely growing. I would say 1 out of every 4 women athletes are gay...however Wnba probably has a different ratio of probably 1 out of every 2 haha yup sounds about right! So to make a long story short one of my teammates I was staying with who I found out was gay convinced me and her other roommate who is straight to go to the club with her. My first response was hell ya I havent shaked my ass yet in Puerto Rico since I've been here but then I put two and two together and realized it probably was a gay club...in the end I agreed I would go since the night we were going is open to everyone and plays really good music. So how was my experience to my first gay club......ummm I guess it was o.k. The first 40 minutes I had a blast since no one was really on the dance floor and the three of us pretty much made our american mark with our style and dance moves..that was fun! As the time was ticking more and more people came on to the dancefloor..I would definitely say it was more gay men on the dance floor shaking their ass but there was still the hand full of girls dancing as well. The tighter my dance space got the less I was shaking my ass haha if you know what I mean I just didn't know who would roll up behind me. I knew it was time to stop dancing when the circle the three of us had formed (which has to be some unspoken dance floor agreement so you can keep the eye contact when you switch up the dance move so everyone in the circle is on the same page)that was now turned into more of a line from flaiming guys dancing on are right to gay girls basically banging pelvis together on our left.. that was pretty funny but somewhat disturbing at the same time because I definitely would not call that dancing. After that I was pretty much good to go..it just topped the cake once the transvestites started coming through I don't know why but they really scare me. I don't know if it is the inch of makeup they cake on making them look like walking dolls or how raunchy they are and their need for attention and making a scene with everything they do. Anyway I knew it was time to go once they started walking by me by two's. What an experience..it was coo for what it was but probably not ever again..nothing against people who are gay at all but it was a little overwhelming once it got crowded. Oh yea ...this all leads to a question I've always had stirring in the back of my head....in the gay community whats up with the older dating a younger person??? I don't get that at all but it seems to be very common in this community?? I even asked my teammate over here why after she told me a story of a crush of her's who is over 10 years older than her however her girlfriend is only a couple yrs older..just don't get it..and one of her girlfriends male coworkers is dating a young and let me reiterate young boy who is 14 years old..oh sorry did I forget to tell you the coworker is 43..and they live together! Now thats some shit! Anyone have any comments to this please leave one To end this log which ended up being much longer than I thought I would like to put the dumb quotes of the week by one of my teammates I was staying with last week.... In Puerto Rico she had a nerve to ask "Do they sell Pineapples here"? The next one was by the same girl during practice after she shot and it just went hit into the rim "Shooters bounce" ...Even after me and my other teammates corrected her she insisted that it wasnt shoooters roll" No its shooters bounce because it bounces in the hoop" What is this girl on???Who knows but I hope its not in the water! Thats all for now B EZ 
