 
 urlLink 
 Hi Gang... Just sitting here wondering what I should write about. I can either kill a few minutes and tell you about the mundane housework I have to do, or tell you something interesting. The most exciting thing I can tell you about, is that I have five sons. The oldest being in the U.S. Marine Corps stationed at Camp Pendleton. He has been selected to travel to the sunny land of Iraq shortly...pray for him and all of our soldiers. My second son, has major LAS (lazy a@# syndrome). He's graduating this coming June (I hope) and still hemming and hawing on whether or not to join the Air Force or Army. Are we a military family you ask? No, these are the paths they have chosen in their lifes journey. I am very proud of them. As for the three remaining sons, (gee, I could have another revised edition of "My Three Sons"), they are undecided on what they wish to persue in life. Number three son better soon make up his mind...time is running out...two years of high school left to go. As for number four son, he should become a comedian or politician. He has so much blarney with him he keeps me in stitches. The crazy boy had the school nurse believing he was attacked by some small furry creature that jumped up and attacked him in the woods last year. I was wondering why the lady was calling me...I told her not to believe what comes out of his mouth until she asks me first. How many kids do you know that will trade their teacher one of their shoes for a pencil? Yes, he did give the pencil back at the end of class and retrieve his shoe... As four number five, his view on life is that schools should be banned. By sending kids to school(aka: prison), parents are being cruel and unjust. Don't worry, he will be released by the year 2012. Well, thats my five sons...God Bless them...and me! I can say that the last four years they've been great (and my husband included). He works hard everyday by supporting our butts by building houses. This past May I graduated from college earning a Bachelor's in History. Yes, I am a history geek! I'm a Phi Alpha Theta (History Honors), and get excited by dusty old stuff that has a past history. You think I'm bad, you should see the gang I hang out with. Our last outing was to the National Cathedral in Washington,DC. If you haven't been...your missing out. One of the younger members in our group, on occasion, practices by playing on the cathedrals organ. He plays beautifully. The architecture of the building is awesome as well as the stained glass windows...uh, sorry...my geekiness is coming out again. As for now, I'm an unemployed college graduated hoping to work at the National Archives in Washington, DC. But for the moment, I'm finally spending time with the remaining boys at home. Hope you enjoyed my ramblings! 
