 &nbsp; I have to believe everything happens for a reason and that if you keep your eyes open and have faith when a door closes a window will open.&nbsp; It might take longer than you want or be a different window than you thought, but something good will come.&nbsp; With this belief in my heart my daily vigil of support for Mark has begun. &nbsp; He is still hurt and upset from the lay off.&nbsp; He feels betrayed and often states he feels like a loser.&nbsp; He is not in any way a loser, but the feeling are natural.&nbsp; Two days ago he went for what he thought was an interview for the Sprint in-bound call center.&nbsp; Mark has past call- center experience and thought with that he would get a decent offer.&nbsp; When he arrived he realized it was a cattle call.&nbsp; He spoke with the HR person and the basically informed him he would get the base pay to start.&nbsp; He would also have to take tests and sit with everyone else who applied and had no experience.&nbsp; Needless to say his pride was hurt. &nbsp; I have been talking to Mark about going back to school long before his lay off.&nbsp; I often asked him what he would like to be.&nbsp; He had expressed an interest in the radiology field.&nbsp; Security is easier to come by in medical related fields. Going back to school is a big step for Mark.&nbsp; It means concentrated focus for several years in a field of study he knows little about.&nbsp; Starting over in mid-life and depending on someone else to financial support him.&nbsp; Monday we will going to Pima College.&nbsp; A private college that offers classes in radiology, vet tech medicine, respiratory&nbsp;therapy and other similar fields.&nbsp; If he decides this is something he wants to do we will investigate financial aid and when he should start.&nbsp; The radiology program is 2 years full time with no breaks.&nbsp; Mark is excited and scared.&nbsp; I know he can do anything he wants to.&nbsp; Now just get him to believe that. &nbsp; 
 Mark went to work this morning at 7am like normal.&nbsp; He called me at 9am and asked me to bring him some shorts since he was working in the warehouse and it was hot.&nbsp; He called again at 10:45 to tell me that he had just been laid off. &nbsp; The manger of his department, who had turned in his&nbsp;resignation and 2 weeks notice&nbsp;the week before, came down from Denver to tell him that the Albuquerque office was being closed and he was no longer employee as of now.&nbsp; After 12 years of work and never taking sick leave.....bye, see ya and don't let the door hit you on the way out.&nbsp; Mark was under the impression from&nbsp;the fit Mike, his friend&nbsp;(for 30 years) and co-worker threw that both of them had been laid off.&nbsp; It's a two man office.&nbsp; It seems that since going public the company stock is in the crapper.&nbsp; I assume to save money all account will be handled through other offices as well as shipping and handling.&nbsp; Now they can save Mark's salary and the price of the office space and upkeep. &nbsp; Later today we found out the Mike had not been laid off he'll be working from home.&nbsp; Mike has known for a week that the office was closing and that Mark would be out of a job.&nbsp; Did he say anything...NO!&nbsp; He even pretended in front of Mark that he had lost his job too.&nbsp; Jack-ass.&nbsp; He knew we had just bought a kitchen table and chairs, a new couch and had just started working on our kitchen last week and still he said nothing.&nbsp; I'd like to dis-invite him from my wedding. &nbsp; So Mark is looking for a job.&nbsp; We have some leads.&nbsp; He went to unemployment and they will pay him $290 a week.&nbsp; Not even close to his normal income.&nbsp; So now it's time to tighten our belts.&nbsp; Hope he finds something that pays close to what he was making soon or we may be headed down a long dark road. 
 Well Saturday Am we started again on our kitchen.&nbsp; Luckily the sandwash matched.&nbsp; It took a total of 5 gallons of sandwash paint to cover our kitchen.&nbsp; At $30.00 a gallon this was not a cheap project.&nbsp; Through in the primer, and the polyurathane sealant which we haven't bought and it's an expensive paint job.&nbsp; &nbsp; The paint went on horribly.&nbsp; It didn't cover worth a crap and we had to do the whole kitchen--3 coats by hand with a 3 inch paint brush.&nbsp; It's done now and looks great, but it was a huge pain and I'm surprised Mark is still talking to me.&nbsp; I also painted the top of the short wall copper. &nbsp; Last night I covered the new chairs with batting and fabric.&nbsp; The fabric has a black base and the design is petroglyphs figures in turquoise.&nbsp; I used the same fabric to make curtain for the appliance garage.&nbsp; Today I painted the chairs copper and the base of the table copper.&nbsp; Mark still has to sand the table before I do the crackle paint on it in copper and turquoise.&nbsp; We also plan to paint all the doors turquoise.&nbsp;&nbsp; I will be a real New Mexico style kitchen when we get done. &nbsp; So in all it was hard work and I will never use sandwash again.&nbsp; The kitchen when finished will look great but if I had to do it over again I would choose different paint. 
 I&nbsp;bought a lovely home in November with my now husband.&nbsp; It's a wonderful home.&nbsp; Open, airy and suited to our needs.&nbsp; Only one problem, white walls.&nbsp; I hate white walls.&nbsp; Growing up in the military we moved every two and half years.&nbsp; From one side of the country to the other, across the pacific to Hawaii and back.&nbsp; The places were different, the customs different, the homes were different, but one thing remained constant, white walls!&nbsp; The US military must own stock in white wall paint. &nbsp; Now that I am grown, but not grown up.&nbsp; I refuse to have white walls if at all possible.&nbsp; Our lovely house already has a blue bedroom and a pink bedroom.&nbsp; The hall and dining room&nbsp;are light blue/green.&nbsp; It's a start, although I plan to repaint those walls as well in the future.&nbsp; &nbsp; The task at hand is a new kitchen color.&nbsp; Already I think I have taken on a beast.&nbsp; The first thing you should know is I'm a person who loves texture and color.&nbsp; The second thing you should know is I watch way to many home decorating shows.&nbsp; The color I have chosen is a rich red with a slight brown tint.&nbsp; The texture is a sandwash.&nbsp; The plan was to paint in 3 easy steps the entire kitchen (walls, molding and doors).&nbsp; &nbsp; Last week Mark and I started by taking down the wall paper and boarder that hung in the kitchen.&nbsp; We then removed all of the excess glue from the walls by scrubbing and scrubbing.&nbsp; Did I mention scrubbing?&nbsp; Saturday noon we had finished and headed off to see a movie and hit Home Depot to buy the primer, paint, brushes and tape.&nbsp; The color had been chosen in advance so all we had to do was ask the man working the paint counter to make up the primer and paint in our chosen color and we could be off.&nbsp; No problem.&nbsp; He made up 1 gallon of primer and 2 gallons of sandwash.&nbsp; We paid for our items with a lovely gift card that we received as a wedding gift and headed home to start on the job.&nbsp;&nbsp; By this time it's Saturday evening so we decided to do a test spot and leave the rest for Sunday.&nbsp; I open the primer, a lovely shade of Barbie Pink.&nbsp; I applied it to&nbsp;the wall and let it dry.&nbsp; Then I open the sandwash.&nbsp;&nbsp; Wow it's was way darker than the sample.&nbsp; What the heck let's see what it looks like.&nbsp; By the way, sandwash doesn't cover as well as the directions state.&nbsp; We waited 4 hours then applied the second coat.&nbsp; What a nice chocolate brown color.&nbsp; With some changes in application style I finally got it to cover fully.&nbsp; Mark liked the color so the plan was a go. &nbsp; The next day, Mark and I taped off counters, floor, doors and molding.&nbsp; Then we began to paint the walls with primer.&nbsp; I know my husband loves me when the entire kitchen is bright Barbie Pink and he is standing on a ladder for hours applying it to the walls.&nbsp; After the primer dried we started applying the first coat&nbsp;of sandwash.&nbsp;&nbsp;&nbsp;We painted the area above the counter, the wall beneath the sink, behind the fridge and the short wall separating the kitchen and living room.&nbsp; Four hours later we started on the second coat.&nbsp;&nbsp; Seems we were running out of sandwash already and we still had half a kitchen to go.&nbsp; Just incase you try this technique get lots of paint.&nbsp; The hour was getting late so I decided I would finish up behind the frigde and we could start fresh the next day.&nbsp; As I finished up near the base of the wall I noticed a puddle of water on the floor, then a leak&nbsp;between the water hose and the filter hose that runs to the fridge.&nbsp; Mark and I tried to turn the water off from the wall to no avail.&nbsp; After about&nbsp;3 hours we finally disconnected the filter hose and ran the water hose directly to the fridge, but not&nbsp;before having Mark's friend Gerald drive from across town to assist us with our leak.&nbsp; &nbsp; Sunday came and our bodies ached with the previous days work.&nbsp; We once again begin to paint the walls with the second coat, then we ran out of paint.&nbsp; With two full walls and the area above the cabinets and everything above my reach still&nbsp;awaiting a&nbsp; first coat.&nbsp; We decided to finish up the following weekend.&nbsp; I would get more paint that week.&nbsp;&nbsp; Here's where the fun begins.&nbsp;&nbsp; &nbsp; I went to the Home Depot near the mall, not the same store we bought the first 2 gallons, &nbsp;asked for 2 more gallons of Desert Paintbrush sandwash.&nbsp; The man made it up and gave it to me.&nbsp; When I&nbsp;looked at the sample on the lid I knew it was the wrong color, way to red.&nbsp; Funny enough it matched the sample.&nbsp; The paint man and I worked on matching the color on the lid I had brought from the previous gallon used to no avail.&nbsp; Crap!&nbsp; I have half a wall done and&nbsp;half a kitchen done and now the paint doesn't match.&nbsp; In my mind's eye I could see the wall and the line where the color would lay, not matching and screaming at me "what were you thinking?".&nbsp;&nbsp;After an hour of trying to match the color we decide my best bet would be to head back to the other store , where we bought the fist 2 gallons, and have them work on it. &nbsp; Off I went.&nbsp; Two hours later we had a match, we hope.&nbsp; It seems the two stores have different colors.&nbsp; They both swear that their color machine has just been calibrated and is the correct color.&nbsp; Like I care.&nbsp; I just want the same color, what ever it may be, on my walls.&nbsp;&nbsp;&nbsp;I did find out is that sandwash has to be shaken or stirred extremely well to have a constant color and finish.&nbsp; Now they tell me.&nbsp; No wonder it didn't cover well.&nbsp; I bought a metal stirrer to attach to the drill to mix all that paint and sand up.&nbsp; &nbsp; Tomorrow is Saturday again.&nbsp; We will start with this new gallon and hopefully it really does match.&nbsp; If not off to the paint man we go.&nbsp;&nbsp;Right now I hate sandwash.&nbsp; Texture sucks and white seems a nice color.&nbsp; I wonder how I'll feel at the end of this project.&nbsp; I had better love this color, I haven't a clue how to remove or cover up sandwash. 
 Have you ever wondered if one thing in your life had been different what effect it would have had on your present and the present of others. Had I not flounder in college from one degree to another I never would have ended up at NIU. Had I not gone to Northern and been bored with no friends, I would never had joined Sigma Lambda Sigma Sorority. Had I not done this I would never have meet Janenne and then introduced her to my brother who fell head over heels with her after their first conversation. They have been together for 10 years and married for 6. When I moved to Tsaile in 1998 I never thought I would meet Stace. What a friend I have in her. She helped me through emotional times when an abusive relationship made me question my worth and exsitance. The time we had on the Navajo Nation and the stories we share bind us closer than any rope. My adventure in Arizona lead me to look up an old friend from my high school days, Justin. After months of sharing our woes and bearing our inadaquacies (or at least I did)he helped me realize what a wonderful and beautiful person I am. With my self esteem restored I took a chance and found my Anam Cara or Soul Friend, Mark. These two individuals who helped make me who I am, brought me strength and taught me so much about myself found each other at my wedding. How crazy is this world. Had they not nutured me when I was in need and stood by me on the happiest day of life they never would have meet. Now they start a journey that can go anywhere they take it. If they display courage and honesty it can lead to a world of happiness and self knowledge. If they run and are fearful they will stay where they are and mourn the loss of what could have been if only..................... My husband also amazes me. This gentle and selfless man loves me. WHY? I am the sun and moon to him, or so our personal joke goes. Why? Every night he comes to bed and wants me, even after he has seen my naked fat rolls. This man who I truly am blessed to have knows my bad habits, at times nasty temperment, and still he loves me. He loves me even though I am a horrible house cleaner, lazy and a know it all. Sometimes I wonder if he's on drugs. Most of the time I just love him even more for just putting up with me. Isn't life amazing.....I meet Justin in High School....flounder in college...introducing my brother to his wife..... Move to Tsaile and become friends with Stace.....Reup my friendship with Justin which leads me to my husband.....which lets Stac and Justin meet. Who ever said their wasn't a master plan. 
