 My parents don't want me to attend IPHS anymore. That means that I am now forced by into the fucking WCHS jungle. This jungle is a piece of shit. Anyways... I must go to Mt. Sac to take Geometry without my school knowing! 
 So IPHS tells me that I have to make up some classes in order to complete Secondary School there. Below is what I need and a schedule (pronounced: shed-ule - IF YOU'RE COOL ENOUGH!) Monday: French 1 16:00-18:00 Tuesday: Algebra 1B 19:00-20:30 Wednesday: French 1 16:00-18:00 Thursday: Algebra 1B 19:00-20:30 
 This is not the funniest movie that I've seen. Why does everyone think it's so funny? Anyways, Napoleon should have known some Tae Kwon Do and kicked some ass. BUT HE DIDN'T. He did get the girl that was not half-as-bad though. So that was a good start for him. Mwahaha. Now, on to other movies. I have to download Collateral so, later. 
 Yay. I-Poly accepted me like a little weenie because I'm teh coolies like that. But there's one problem. Well, technically, two. I have to make up my maths (Algebra 1B) and French 1 outside of I-Poly. I'll try Mt. Sac Semester 2. Welcome to the life of indepedence. But anyways... after my interview, I went to Munjal's to do some wifi thingies. We got a network up but only received the WEP'd network. In which we didn't hack. And he got me thinking. Why do I like girls so much (in the pants) but afraid to talk to them? 
 "It's fucked up how a man's life can be attacked" - Mike Skinner, The Streets I have a problem. I vowed to myself and told everyone else that I wouldn't get "her" back in any picture anymore. It's been working since summer school session two started. But now this! I had a dream last night like most people did here on Earth. I don't remember what my dream was but it was a regular dream about hanging out with girls. "She" was in it! And we hung out and fell in love. I really need to find myself an ideal girlfriend now. What a loser, eh? 
 So I have a big fucking interview tomorrow for my new school. I am also scared of talking to people that I don't know, including girls. So that's going to put me in a bad spot. And I wonder what questions that they'll ask. It's probably something like: -Why did you apply to IPHS? -From your first view, what seperates IPHS from any other school? -Will you be using the CSU Pomona library often? Any help if you can? 
 So Wired Blog will be gone soon as we move into a new market. Local computer repair from a bunch of worthltess kids who just want $20 an hour. I will try to use Blogger as much as possible to show people about my life and how wonderful or sad it is and/or will be. Thank you for visiting, bitches! 
 So my parents woke me up at 0900 and I didn't really want to go to the airport. And I still don't understand why I had to go. Anyways, we left house at 10 06 and got there a little later than Paul and his brother's flight from Thailand. It was supposed to arrive at 1040 but came at 1036. So my dad dropped me off at the terminal and I watched around looking for bombs or people with suicide bomb belts (yes, I like helping the polizei). I was there for an hour, well until 1125 because the people at INS are slow and uber underpaid. Dun dun dun! Drove them to their house in Northern Orange County, teehee and stayed there for an hour. All they brang back was food. Haha, thai people! And now I'm home doing nothing. Traffic sucks outside so I can't go anywhere far today. Oh well, it's the average Friday. I also thought of making a movie like everyone said before and am in need of radio hosts to do this radio show shit. Later. 
 Next year's school schedule sucks. And everyone knows it. The solution: stop thinking up of fucking ideas on how to stick to government policy and just follow the other schools that use 6 periods. Here's the schedule: Monday/Tuesday: P1-P6 Wednesday: P1, P3, P5 Thursday: P2, P4, P6 Friday: Start at 0815 and not 0750 P1-P6 It's a crock of shit. Why not just let me put napalm in the office and light a match? 
 So I've been working (unpaid, unknown) on Wikipedia stuff. I've been adding many things and fixing some others. Wikipedia is by-far the best encyclopaedia ever. Since it's open source, everyone can add to it useful information. Spamming has never been an issue there, but you know.. I'm hot. [just kidding] Want to see what I've done? It's on the right. I don't even have a user name yet, I will transfer my information later. 
 Today was boring, like any other day in a surburban town without a vehicle or a motorcycle to cruise around in. I got 76,000 passwords for my friends today. Sick Americans! If you want it, just head over to my blog on WiredBlog. Link: http://kloy1334.wiredblog.com Later. 
 I just finished watching Collateral. Watching movies on the computer don't make them scary. Hehe. All this light shining into my room, you get the picture. Anyways.... that TS pissed me off. The recording guy or whatever happened to it made the movie replay the last few hundred seconds of audio. So they were in the car and you here the techno music from the club. Shitty! Overall, the movie was teh hipx0rz. But not the best.... I say, Bourne Supremacy was better. In my life: My parents keep talking about maths so I told them to think about that again in four weeks. Now is too early. I need to concentrate on school once it starts. I don't want 4 As and 2 Ds again. Heh. Oddest grades ever. I still need a girlfriend for the new school year. I already hate WCHS, and don't make it any worse. 
 I am so bored that I wish a car would just ram into my room. Just for laughs. Anyone know of getting an M-1 licence? I don't want to take driver's ed offline. Or at all.... I don't want a car! 
 Yay! I'm probably getting a 250 GB Hard Drive for $50 because I'm über hot like that. Yes, that is a U with two dots on it. You can write it too! ALT + 0 2 5 2 . Anyways... this 250 GB HD will be a bitch to set up as I must like, yeah.... back up everything and also include this gay Xbox modding project in it as in, put my 120GB in the Xbox and then 250GB in my computer. Damn computers. 
 My sleep was sexy... but then!!! I was woken up with a knock in my window. It was Alfred and I was fucking tired. Anyways, Jon came around 5 minutes later and gave me my $80 yay. Thank you Jon. I bought myself a DUAL LAYER DVD Burner! My parents awoke and made me eat breakfast at 8:30 and I just gave Alfred my egg sandwich because food is for weaklings like us human beings. So we went to Munjal's for a while, Chris was leaving house so we made him go to Munjal's too. Teehee! Hmm.... boring there. No internet. OR GAMES! I had to burn Doom 3 for that jew. Haha. The computer fair was easy to get into, without any trouble this time. So we stayed until about 1300 or 1330. I bought myself a CPU fan (5000 RPM) and that DUAL LAYER DVD BURNER! I rock like that! Afterwards, Munjal went home because he had to get ready to get über raped by some rednecks for two weeks. So Alfred, Chris and I went to his "hizzouch." Wow, I turned gay. Just kidding there! The ride there was oddish, well not really. Just roadish. We had to slow down for a while too, fucking American checkpoints. When we got to Chris' house, we had pizza. HAHA. And of course, his puppy was cool. I cuddled with it for a while. DOGS ARE COOL! But a reminder, if that turns to hate me, I'm going to kick it. We also went to 7-Eleven and I bought a slurpee. So yeah, I got home around 1830 or 1900 and just installed my DVD BURNER! Yeah, I'll install my Fan in two weeks so Munjal can get full liability on that shit. Teehee! So Alfred went home around 2000 and I gave instructions for Eric, my sister's boyfriend on modding his XBox. Yes, the XBox sucks. It didn't even work for a few minutes there. Well, I must retire now as I have to wake up and download Evolution X into the new 250GB hard drive.... and fix Eric's computer. Pieces! 
