 - focus on one thing. A deep hole (the one you make while waiting for the long stick) signifies focus. Tetris teaches me that in order to succeed... I need to focus on one thing at a time. Make too many holes and you're not going to last long. - flexibility... If your in a tight fix (pieces stacked up too high) you make use of what you have to cut your losses to extend your game... Example if you have one big hole (while waiting for the long piece) you can use the L or the opposite L to make a double or triple to extend your game. It also teaches you that sometimes you have to sacrifice those goals (covering the big holes) momentarily... Because you have to do it to survive. Things will clear up soon when you get the pieces you need. - Z and S although they're not as desirable can be useful too. This teaches me to accept pieces (i.e. people) for who they are and to admit that they can be a good thing. A Z or an S can complete a line enough to make a double or a triple (if next piece is an L). - it's always good to get things done right away and not let things pile up. As things pile up... You grow desperate, making more mistakes. - tetris teaches me not to dwell on mistakes but to accept them and move on. Dwelling on mistakes distracts you and you're more than like to create more mistakes on top of that. Especially as you go to higher levels since the pieces fall faster. - tetris taught me how to be decisive... Because indecision will mean game over. - the value of planning ahead... 'yung piece preview... If you know what lies ahead you can maximize your accomplishments. Knowing what will come next means getting a double, triple, or a tetris depending on how you use your current piece now to prepare yourself better for the next piece. The list doesn't end here... There are a lot more lessons to learn!... Depende sa level or handicap (i.e. there are unfinished rows already when you start the game)... And different levels or handicap requires a different frame of mind from you in order to succeed. Example: If you start the game with 0 handicap... Then your objective is to build big blocks... To maximize the opportunity to make tetris. But if you have a large handicap... You need to work on things one at a time. Sometimes you need to take a step back because the pieces you're dealt with doesn't fit... But you just have to be patient and work on things bit by bit. Learn from something small to prepare ourselves for something big. Dran &nbsp; urlLink 
 urlLink Dran, my officemate gave me this article he wrote.. really nice and i think inspirational as well..Its about the things he learned playing tetris.&nbsp; urlLink 
 urlLink Not really a good picture about how i feel right now, but i think this will do already. I watched Mrs. Winterborne last night and was so inlove again with Brendan Frazer ( he is really cute.. not sure though if i will choose him over Matt Damon and vice versa). It was just a nice story really.. though i don't want to be in the Connie's shoes really ( single and pregnant), but i would like to find a guy just like Bill Winterborne (maybe not as rich as he is) but as cute and loving and sweet.. sigh..oh well i know I'll have my own love story one day.. not maybe as colorful as that.. but it might be more colorful as well.. who knows, possibilites are endless and am still young.. okay back to work.&nbsp; urlLink 
 urlLink Orlando, Florida.. hmm what can i say.. I was tired to the bones, was burned (sunburned), spent too much money.. but i had so much FUN!!!!! We went to Universal, Magic Kingdom then Epcot.. and me and my friends did that for just 3 days.. Well this is what happened.. first day.. Universal, everybody is excited, we took pictures everywhere and rode all we can.. then the next day.. Magic Kingdom.. still so excited, but we are a bit tired already, it so nice there though, brought out the little girl in me ( well i'm always the little girl though) and even make me believe that maybe, maybe, dreams do really come true if we make a bit of effort and have courage to pursue it.. Hopefully they do and maybe someday too, I'll find my own prince charming, just like all those fairy tail princess... and guess what we even had breakfast with Cinderella.. hehe.. last day.. Epcot, boy we are all tired.. and all we want is to get it over with.. haha! It was fun though.. I learned how its it to become an astronaut ( well maybe I'm really destined to be one).. hahaha, but nah.. i like it here on earth, thank you.. but really we were so tried that we wish we have our 'yaya' with us.. i wish for a yayo though.. or maybe a syota???? haha.. well gonna stop here or i might say things i don't want published.. haha..&nbsp; urlLink 
 urlLink Me and my friends...&nbsp; urlLink 
 urlLink Hmm.. was in Union Station in St. Louis.. hey..I'm just having a daydream okay.. don't take it againts me, every girl wants to have a perfect body, you know..&nbsp; urlLink 
 urlLink St. Louis and the famous Arch&nbsp; urlLink 
 urlLink The first time i watched baseball.. US Cellular Feild (Sox vs. Oriols)&nbsp; urlLink 
 urlLink Okay.. okay.. i'm just really having fun here.. haha&nbsp; urlLink 
 urlLink Me and other pig.. haha oh well :D i like pigs&nbsp; urlLink 
 urlLink Dream come true.. though i don't think I'll really survive as an astronaut.. haha&nbsp; urlLink 
 urlLink Me and Sue.. the most complete T-Rex&nbsp; urlLink 
 urlLink Face to face with a bear &nbsp; urlLink 
 urlLink LaSalle Bridge.. nice huh?&nbsp; urlLink 
 urlLink July 4th at Grant Park&nbsp; urlLink 
 So what's new with me?? Welll last week I've been to Great America, but haven't tried all the rides.. i was so scared, they are not really that bad..maybe i'll try the other rides when i'll get back there.. hmm when will that be?? I still don't know though. &nbsp; urlLink 
 urlLink Have i told anybody that I collect pig stuff?? Anything pig actually..too bad, i can't bring him along. lol&nbsp; urlLink 
 urlLink Yogi and me..&nbsp; urlLink 
 urlLink Cartoon Network camp.. still in Great America..Hey and there's Johnny Bravo.. my little sister's favorite 'guy'.. not mine though.&nbsp; urlLink 
 urlLink Well what else can i say..but really i'm a good girl.. promise :D&nbsp; urlLink 
 urlLink the Angel and the Devil.. haha cute huh??? &nbsp; urlLink 
 urlLink Terno ba? Well never really noticed that until i saw the pic haha.. &nbsp; urlLink 
 urlLink Me and my boys.. oopss.. Cookie and Leng, don't worry they are all your still.. hahaha&nbsp; urlLink 
 urlLink Me and superman.. after i took the SuperMan ride. It was not really that scary and might try it again, but I'm much of a chicken really when it comes to that stuff.&nbsp; urlLink 
 urlLink Well yah we are all wet..not that wet yet, but we really got so drenched that we have to leave six flags to change clothes in Kuya Chuck's house..some of my friends even forgot to bring along etra clothes that they have to buy something from old navy..&nbsp; urlLink 
 urlLink Well taken in six flags before we really decided to try all the rides..&nbsp; urlLink 
 urlLink See the little devil??? hahaha&nbsp; urlLink 
 urlLink Now i know how to ride a spaceship.. haha :D Taken at Adler's Planetarium&nbsp; urlLink 
 Well.. here goes.. I'll be creating my online journal starting form now. What made me decide to do this? Don't have any idea either. lol! Just wanting to keep tract on what's going on in my life maybe.. oh well :D Read on then.. 
 Hmm just got back from NY.. and these are the things i learned : 1.) The subway is very confusing and dirty at the same time. 2.) People are always in a hurry and times even rude. 3.) Central park is a huge place and is not that nice as it appears in TV. Lol 4.) Its only in NY that is China and Italy is just a block apart. 5.) Id rather be in Chicago than in New York. ( oh yah.. I love Chicago!!!!) 6.) But I want to watch all the plays in NY.. well, what can I say Im a play addict! 7.) Chicago subway is cleaner than NYs (and this is really true!!!) My firsts while I was in NY: 1.) My first time to go to a bar before Ill leave for a trip.. I usually sleep early.. 2.) Its my first time to be in NY ( of course!). 3.) The first time I got lost in the airport ( I know my way all the time!). 4.) The first time I watched a play..straight from the airport. 5.) The first time I stayed in a house near the beach and never had the opportunity to swim (beach is just 3 blocks from my aunts place). 6.) Its the first time I spent much time with my aunt. 7.) First time was able to talk to my grandpa in Hawaii 8.) I was the last one to board the plane. 9.) I was the first one to leave the plane. 10.) When I arrive in the baggage claim my bag in there already. 11.) The first time I was undecided if Ill take the taxi, airport shuttle or subway.. finally decided to take subway. Today I'm a bit confused though..might be because I've read some romance pocket books again and as expected, I'm again in love with the thought of being in love, I'm again buying in to the idea that its really nice to spend some time with someone you love and who loves you back (aside from family and friends that is..). I know somebody will get a change to read what i've written here.. or maybe nobody will really care to read. Am i doing self pity? nope i'm not. I'm just more into comtemplating if i'm really into this guy.. i know my friends will again say that I'm such a polaroid.. but really i can't help it, I fall fast, develop fast, don't think I recover fast though. Nope this is not really related to my NY trip haha, its more of related with my struggles with these emotions I'm hiding. Like i want to tell this guy that I really like him and i want to see if he can be the one, but i'm too scared to say really or tell him what i feel, so what happens is that I just wait and hope against hope that he will notice me someday not just a friend or someone to talk to if he is bored..oh well.. Better stop now.. that's it for now ;)&nbsp; urlLink 
 Well.. well.. well.. what made me do this where in fact it's non-existent for me? Well I'm hoping that someday, I'll have something to write in here hehe really I'm serious. Don't blame me though if this will not be constantly updated.. well actually it will just mean that i really don't have anything to tell.. 
 Laag.. meaning travel or more of lakwatsa.. well really what i mean is that, this is my party blog.. ooooops!!! Don't get me wrong, not really a party animal but I do know how to have some fun!!! And have a drink or 2 and dance as well ( well i think I have 2 left feet.. but who cares!) 
