 Dean is my most perfect mate. My husband, my lover, my absolute best friend. In him I have everything I'd ever hoped to have in a mate. We share the same interests, same morals and values, same hopes and dreams, same beliefs, same everything, even the same dislike for raw tomatoes and love for ketchup. There are some differences between us, which is of course okay, and expected, but for the most part, it is as if we were cut from the same cloth. We met in the most unbelievable way, on a Catholic singles website. After talking on the phone and by email for nine days, we finally met, and once we met in person, we knew it was meant to be. Our prayers had been answered. We found that mythical and elusive soul mate. We found each other. He is the most gorgeous man I've ever seen in my life, a man of Eastern European heritage, six feet tall with curly black-brown hair and large, deep green eyes. He's a New Year's baby, which adds to his mystique. Currently, he's reading a book on Tesla and shares tidbits about the inventor with me everytime he picks the book up to read. A thinker and tinkerer, he spends a lot of time in the garage fixing things and in the yard surveying our homestead. In the winter months we sit out on the deck, sipping wine, burning stuff in the chimnea, and discussing all things philosophical, political, mystical. I love the winter the most and look forward to cooler weather when we can bring the chimnea back out for another season. We both have an aversion to television, believing that too much television melts away a person's imagination and sense of self. The radiation from the cathode ray tube is a personal concern of mine as well. Nothing is wrong with anything in moderation, but we've got a TV-free life that allows us to live on our own timetable and keep our minds free and sharp without the burden of the illusions that Hollywood and New York try to convince us to buy into. We love the expressions and questions people give us when we tell them we have no time for TV. Who does when they realize the beauty and abundance life has to offer? Truly, this lifestyle is not for everyone, but a TV-free life lets us focus on what's most important to us, and that is our mental/emotional health, personal freedom and the time to devote to our relationship to each other and our relationships with friends and family. Life with my husband is nothing short of bliss. We have conflicts and problems like every couple, but for the most part, our life is the closest thing to perfect on this planet. He is devout, loving, sensitive, loyal, faithful, conscious, literate, educated, family-oriented, strong, hard-working, and in all ways beautiful. He is a cat person (we have one tabby, Aspen) and a car guy. I am so proud of him and thankful that all those prayers I offered up were answered in such a brilliantly beautiful way. Dean, I love you. :-) 
 Here I sit, staring at the computer screen that insists on staring back at me. Life is so full of goodness and grace, and I hope to impart some of that here on this new blog. Over the course of time, I plan to publish a lot of my thoughts, experiences, and dreams here. But for now, I'll leave this short and sweet as I gather my ideas. 
 Well, it's my weigh-in day, and boy was I disappointed when I got on the scales!&nbsp; I'd actually regained one pound.&nbsp; However, when I pulled out the tape measure, I was astounded to find that I'd lost inches since last week, even though the scales make it seem that I made no progress. So, since July 14 (two weeks ago), I've lost: 2 inches in my bust 4 inches in my waist 1 inch in my hips And all of this is because I've been exercising (walking, climbing Stone Mountain).&nbsp; I've also been sticking to my new eating lifestyle, with the once a week dining out.&nbsp; I feel terrific and my clothes are looser.&nbsp; It's going to take me awhile to get where I want to be, but I do know this.&nbsp; To be where I want to be, I've got to lose this many inches: 6.5 inches in my bust 10 inches in my waist 11 inches in my hips Once this is achieved, I'll be back to where I was 14 years ago, wearing a size 16 and feeling and looking wonderful. Nowadays, I'm concentrating on what the tape measure says and foregoing the scales.&nbsp; What a liberating feeling!&nbsp; :-) 
 I weighed this morning and found that over the course of the past week, I dropped three pounds.&nbsp; I also shaved an inch off my bust, two and a half inches off my waist, and half an inch off my hips.&nbsp; All the walking and the eating right have contributed to this.&nbsp; I feel SO good and am so proud of this accomplishment.&nbsp; Every week will bring new successes and for that I'm thankful. Instead of focusing on the 97 pounds I need to lose, I'm focusing on eating right and exercising every single day, knowing that my actions today will get me where I want to be tomorrow.&nbsp; I am still amazed at the quality of my sleep since I've begun this regimen.&nbsp; I actually sleep all the way through the night without waking, and when I do wake up, I'm totally refreshed! After we voted yesterday, Dean and I went to Stone Mountain and I climbed much higher than I did on Sunday.&nbsp; My leg was bothering me a bit, and my heart rate was way high, so we stopped and came back down.&nbsp; Tonight, I want to go even higher.&nbsp; I can't remember what that trail looks like, since it's been about 15 years since I've climbed it, but still...I love Stone Mountain and the exercise I'm getting there.&nbsp; I've got 12 weeks till the wedding.&nbsp; At this rate, if I keep on going, I can lose approximately 30 more pounds, which will put me where I wanted to be at that time. I'm shooting for 37.&nbsp; :-) 
 Since I began watching my eating and taking special care of my body, I've been rewarded with the most incredible energy and sense of wellness!&nbsp; It's true that you are what you eat, so if you eat healthy, you'll be healthy. &nbsp; Sleep is deeper and I wake up refreshed and invigorated.&nbsp; There are no mid-day energy crashes since I eat four servings of fresh fruit for lunch, as well as a whole grain bread sandwich.&nbsp; Caffeine and sugar are no longer a part of my world, and water has become the most delicious drink on the planet. &nbsp; I've begun climbing Stone Mountain, something I've not done in nearly 15 years, and even though the going is slow, I'm doing it.&nbsp; Dean and I are going to Hawaii in October for our honeymoon.&nbsp; I want to visit Diamond Head crater and am using my time at Stone Mountain to prepare me for the 200+ steps to the top of the volcano.&nbsp; So far, so good.&nbsp; My heart rate has been in the target range during my walks and I feel so much more incredibly agile than I did&nbsp;three short weeks ago.&nbsp; I've not made it to the top of Stone Mountain yet, but within a month,&nbsp; I should be able to make it.&nbsp; By the time we leave for Hawaii, I'll be totally prepared for the trip! &nbsp; My spirit is being fed, too, and it's amazing, but I feel an intense closeness with God since I've begun taking special care of myself.&nbsp; Now that my focus is put on the present moment, enjoying the process of healing that's taking place right now, I'm able to tune in more fully to what's going on at this precise moment and feel the peace that stillness brings.&nbsp; I credit God for giving me the capacity to make choices.&nbsp; This choice, the choice of eating properly and exercising, has been a huge blessing in my life. &nbsp; Already my clothes are looser and I look better.&nbsp; Dean can even tell I've lost some inches.&nbsp; I've got 12 weeks till my church wedding.&nbsp; I can't wait to see me in 12 weeks!!! &nbsp; Peace!&nbsp; :-) &nbsp; &nbsp; 
 Breakfast is very important.&nbsp; A person needs to eat in the morning to rev up the metabolism and set the pace for the day.&nbsp; A healthy breakfast is essential.&nbsp; &nbsp; What I've been eating this week has turned out to be truly delicious.&nbsp; I've been eating toasted oat cereal with skim milk and fresh blueberries.&nbsp; Absolutely delicious and full of fiber.&nbsp; Funny thing I've noticed since I quit eating sugar: fruit tastes sweeter!&nbsp; &nbsp; In fact, all foods taste better.&nbsp; &nbsp; Dean and I met my friend Catherine and her husband Ed at the Redlight Cafe last night for some live bluegrass music.&nbsp; I had a diet Coke, the first diet drink in a long time.&nbsp; The drink tasted really good and almost too sweet.&nbsp; This wouldn't have happened if I was still consuming huge amounts of sugar. &nbsp; Try eating a non-sugared whole grain cereal for breakfast with some fresh fruit.&nbsp; Try vanilla flavored soy milk if you don't like milk.&nbsp; This breakfast keeps me full and satiated until my lunch time.&nbsp; &nbsp; Another really good food to eat is oatmeal, plain oatmeal, with fruit.&nbsp; I'd rather eat this in the winter months when it's cold outside, but I've got a recipe for a cold cereal you can make out of oats. &nbsp; Take a half cup of oats and a half cup of water and mix them together in a bowl.&nbsp; Cover the bowl, place it in the refrigerator,&nbsp;and allow the oats to soak up the water overnight.&nbsp; In the morning, cut up some fruit and mix it in the oats.&nbsp; YUMMY!!!&nbsp; And so good for the heart. &nbsp; Trust me, once you get sugar out of your system, things like plain oats taste so good you'll wish you've never eaten sugar before in your life! &nbsp; Ciao for now! 
 For the July 4th weekend, Dean and I went to Asheville, NC to get away from everything and relax.&nbsp; Asheville is such a beautiful place.&nbsp; The energy there is just naturally conducive to good health.&nbsp; In spite of all the good "vibes", I&nbsp;was feeling especially lethargic and heavy.&nbsp; Not comfortable, and certainly not healthy. &nbsp; We went to Malaprops, the coolest little bookshop in the downtown area, and I bought "Living in the Light" by Shakti Gawain.&nbsp; Didn't really need the book, but got it anyway, and when I browsed through it I found a section on the body and&nbsp;health. &nbsp; Well, truth be known, I've been struggling with my&nbsp;weight and my health for a number of years and have been wanting to take control of my life and make positive lifetime changes.&nbsp; Like most people, the want to was there, but the will to change wasn't.&nbsp; Thus for nearly 1/3 of my life I've been carrying around 100+ extra pounds of fat I desperately wanted to lose but couldn't&nbsp;get motivated to lose. &nbsp; Then, over the course of that weekend, something happened. &nbsp; I decided, just simply decided, that I wanted to be healthy and attain a healthy weight for my body. &nbsp; It was that simple.&nbsp; Just a simple choice.&nbsp; And so far, it's proven to be a very profitable one in all accounts. &nbsp; There was a time I was addicted to breakfast biscuits, sweet iced tea, hot dogs, fried foods, potatoes in every guise, white flour products, and sugar.&nbsp; I broke myself of all these things and in two weeks time I can report that my energy level is way up, my clothes are a tad looser, and I feel fabulous. &nbsp; I've got a set of CDs by Dr. Deepak Chopra called "Magical Mind, Magical Body".&nbsp; I've listened to them off and on for two years, never applying any of his wisdom to my life...until now.&nbsp; In the teachings, he suggests that we need to be mindful eaters and listen to our bodies.&nbsp; Shakti offered similar advice about paying attention to what the body wants.&nbsp; I didn't realize that I was afraid of my body, afraid of paying attention to the one thing I hated most in life.&nbsp; I've learned to look at myself and love myself regardless of what I look like.&nbsp; In doing so, I've acknowledged and accepted my large breasts, long legs, and hour-glass figure that is hiding under 100 pounds of fat.&nbsp; In the past, this realization would have had me running for a honey bun to nurse the wounds of knowing my true self was buried under so much fat. &nbsp; Today, this knowledge has me running to unearth the real and beautiful me. &nbsp; I can't wait to see me again. &nbsp; I have a long way to go to get to where I want to be.&nbsp; When I weighed on Wednesday, July 14, I discovered I'm exactly 100 pounds to my goal weight.&nbsp; This does not deter me.&nbsp; This actually makes me more determined.&nbsp; I'm eager to see how my body is transformed, how my energy picks up, how my spirit feels.&nbsp; This blog will chart my progress.&nbsp; I will also list the foods I'm eating and maybe post some nutrition tips I've learned so far on my journey.&nbsp; Life is too short to be lived sub-par.&nbsp; Now that I've met and married my soul mate, I'm ready to finally attack this last nemesis in my life and move forward leaner, stronger, healthier, sexier, and fitter than I've ever been in my whole life. &nbsp; Here's to today! &nbsp; 
 Welcome to my blog! I am not a cowgirl, and I don't listen to country music, but I am very cosmically inclined and do consider myself something of an adventurer when it comes to the mystical life. What I would like to do here is share some of the things I've learned on my cosmic journey and maybe help you along on your personal path. Take time to think. Peace be with you! 
