 She stood up and held out her hand. She liked his books but had no place for them. She liked his eyes and his fingers. Fingers were often the first thing she noticed. She thought of his hands binding creamy pages into the lovely little books, hanging the marbleized endpapers to dry, smoothing slowly down her naked back. She stopped it. Charles was not coming back. Joan accepted it but felt so tired, too weak to build something new with someone unknown. Her own hands were not so bad. She ordered her smile and reached across to take his hand, a polite farewell, good luck take care. The thing she hadn’t expected was how long everything took. Every tedious detail of the repetitive days seemed endless in duration, moments like grit under an eyelid, only not that kind of pain. More like a cold steel cable threaded through her body, the past pulling one end, the future the other. Being in that now was wrenching, wretched. Impaling grief, push me pull you tears splintering days into unquiet nights, the blue robe. How many whys? She woke up her body not remembering for a moment and then again the truth dead he wouldn’t touch be touched heard smelled his eyes no laugh no embrace no no never. How many mornings? How was it done? 
 Red wanted a baby. Her house was a mess. Her spectacular garden was a garland in surround. She smoked cigarettes, but denied it when asked. She would never admit to having a lighter in her backpack. She preferred Bics with pics. Red wore patchouli oil between her breasts and on one wrist, hopeful of confusing sense with smoke. Her swimsuit was the color of water with a keyhole plunge Conrad wanted to swim through. They ate ice cream on the coldest day of the year. Samantha was young. Conrad met her in the loud darkness of a dervish nightclub. He shouted her splendor over Sounds of War, fetched by scent and by style, his craving growing tendril deep. Her clothing always seemed to be silky tatters tightened just so to cover just enough. Her black hair had a purple streak and her tattoo was a frog talking to Jimmy Page at his most beautiful. A blue arrow pierced her eyebrow. Samantha’s eyes were explicit, her mouth risqué. She liked to bring girls to Conrad’s bed, breast press lick slide, grinding onto him arched, fingers fluttered, watched and handled. Samantha played guitar in a band, Pair Box. Fours girls dressed slutty roving vocals harsh to placid to monstrous, smoking clove cigarettes and drinking whiskey sours, slammers, St. Pauli Girls. They scribbled on pizza boxes, down walls, over skin. Samantha wrote filthy lyrics about her body that made him have her again. When she was onstage roaring it was not clear whom she was saying but Conrad knowing wanted to catch the sweat of her effort on his tongue. Conrad loaned cash and cooked scrambled eggs at 4 a.m. Pair Box went on the road that April and never came back, thrilling potentials rushing flung. Samantha sent him a postcard from Tulsa, The Praying Hands at ORU. Its air was casual. Debbie had a smart little daughter, pretty as ribbon, horrid when bad. They looked amazing curled up asleep on his couch, dark skin candle clad. He made them Italian food and ate their apple pancakes Sundays. Debbie was an administrative assistant who sang karaoke two nights a week Relations were mild, that is to say tepid, and led to Samantha. 
 Daphne was not the one. Conrad liked her slow smoke and honey voice. She wore purple eyeshadow and no shoes. She had an older sister who played the saxophone and she was not the one although she made a nice trois some scorching drunken election night. Patricia was not the one. She drank cosmopolitans and smoked Virginia Slims. Blonde and small, she tucked into Conrad's life a year or so before fucking a smiling guy from her French class. She left taking her books, her blue sofa and all the plants on Bastille Day while Conrad Blatch listened to Tool with closed eyes, hollowed heart. Those became days where a bluebird ate rat poison and puked orangy goo flecked with shimmery black squiqqles bad news all over. A stripper wasn't the one, nor a flight attendant. A doctor was not the one. An attorney wasn't. A masseuse, a hair stylist and a pastry chef were not the ones and a psychologist was definitely not the one. Diana should have been the one. She smoked pot of a full moon shaking silvery curls. She swam hard and naked. Diana gave the best head Conrad had ever had, heard of, or imagined. Her breasts were perfect and she liked to be spanked. She made excellent margaritas. An admired mystery novelist, Diana wrote spicy romances under the name Paris Spiker. 
 Conrad Blatch closed his sample case with his eyes unfocusing on her white blouse. His sharpening gaze sliced up and over her shoulder, drawn towards the garish poster screaming DAZZLEWARE in a clash of green, pink, orange on Dodgers blue. He really didn't want to look at it. Something jagged about the letters, a bad memory in the colors. She had dark hair, killing eyes. &nbsp; Most of his memories laced with women were bad.&nbsp; &nbsp; He thought a thousand times, "She's the one," but mostly she was not. Conrad kept his mother in a small sunny capsule behind forests and frogs somewhere right of his mind. She wasn't so bad, but chipper like a yellow carapace in his face. Père Blatch hadn't made the scene parallel to the boy's being, so the man needed a dad. Conrad would never have contemplated such a thing in waking hours, but he firm-handed himself just the same. &nbsp; Polly was not the one. She was aggravating and funny and smart and cute. Conrad wanted her body and sniffed at her mind as if an exotic whiff of distilled warrior princess wafted there. Her skin was redolent of lemons and the color of caramel. His tongue knew her. He saw she was not the one the day she slapped his face and tore up his good intentions. 
 harvesting in language pardon obliged by letters the walk was aplomb he'd never called he did not know &nbsp; further now inclining slowly lifted tree high saw he now the given penetrated flashing &nbsp; could he&nbsp;will embrace the if choice endured maturing belief out of a boundary encompassed by&nbsp;no&nbsp;thingie &nbsp; &nbsp; 
 1. Eddie Vedder 2. Jimmy Page 3. Stuart Townshend 4. Stephen King 5. Sam Neill 6. Johnny Depp 7. Martin Donovan 8. Slash 9. that Incubus singer 10. Brad Pitt 
