 Punk bands have made a great side-by-side comparison of the 2 candidates.&nbsp; Take a look urlLink urlLink http://www.punkvoter.com/press/depends/PV%20Bush%20vs%20Kerry%20BW%20Flyer.pdf"> > 
 Judakiss speaks out about that God-forsaken President of ours and is raked over the coals.&nbsp; Rappers paying attention to world events and politics?&nbsp; I say, let's toast to him.&nbsp; Ladies and gents, grab your Crazy Horse! &nbsp; urlLink CNN.com - Rapper�blames Bush for 9/11 in new song - Jul 16, 2004 
 Just wanna take a minute to welcome all of you to my blog.&nbsp; I haven't really decided if this is going to be an online journal, a page to post my daily rants (I mean really, that would be pages and pages long),&nbsp;a forum for people to share ideas, or more of a graffiti-scribbled bathroom wall.&nbsp; In fact, maybe it's going to be all of the above.&nbsp; I just wanted to say thanks for reading. &nbsp; 
 I'm sure Kristy won't mind that I'm posting her e-mail to me regarding the Slim Fast and Whoopi issue in the news.&nbsp; Thanks girl for alerting me of this . . . &nbsp; Girl DGMS. I'm so irate right now. I'm sure you heard of this business about Slim Fast cutting Whoopi Goldberg from their advertising (as a spokeswoman) all because of her appearance and comments at the John Kerry fundraiser in which many celebrities spoke out against our poor excuse for a president. So I'm listening to Air America Radio this morning and they are talking about this story and suggest that everyone either call Slim Fast to complain or go on their website and send in comments. So, that is what I did. You will find my comments to Slim Fast below: &nbsp; &nbsp; I just wanted to express my disappointment in your decision to pull Whoopi Goldberg from your ads as a result of her appearance at a John Kerry fundraiser. It's so sad that in this day and age corporations such as yourself are buckling under pressure from Presidential administrations. But&nbsp;I guess FEAR is the way of the world today, isn't it? You can control anyone if they are afraid, isn't that right? Maybe instead of being afraid of an administration which thrives on taking away civil rights you should stand up for those same rights. Freedom of speech and personal opinion is what this country is SUPPOSED to be based on; however, it's becoming more and more clear everyday that we are only aloud to have freedom of speech and opinion if it is parallel to those of our current administration. I'm sorry that your company is not strong enough to stand up for a basic civil right but I will not be sorry when people boycott your products because of it. I will never be a consumer of Slim Fast; however, I will always admire the strength and character of Whoopi Goldberg. Sincerely, Kristy&nbsp; &nbsp; Hats off to Kristy - our Revolutionary for the day! 
 Usually you say that on Mondays, right?&nbsp; What a day it's been already.&nbsp; So da boy is not going to Tibet.&nbsp; He's not going anywhere.&nbsp; This whole trip planning process (in addition to his quitting his job and moving) has been extremely stressful on both of us.&nbsp; And after the realization that he's not going to find the funds, like a ton of bricks to the face, he's a wreck.&nbsp; He's slipped into a level of depression that I can't understand nor fix for him.&nbsp; His trip between jobs was going to be the "solution", the breath of fresh air he needed.&nbsp; And without that, he's lost, he's saddened, he's verklempt.&nbsp; So my whole thing is . . . maybe it wasn't meant for him to go.&nbsp; Maybe this isn't the right time.&nbsp; Maybe he'll have the opportunity later.&nbsp; In fact, I know he'll have the opportunity later.&nbsp; He's not dying of terminal cancer.&nbsp; This seemed to be the perfect time to go.&nbsp; I do understand that.&nbsp; But timing doesn't create money.&nbsp; And without the funds to go, it's just not feasible. So how does one move forward now?&nbsp; With such huge expectations and the hopes of being able to "clear your head", reflect on where you've been, spend time meditating on where you're going.&nbsp; How does he achieve the same goal without travelling across the world?&nbsp; Well . . . my solution was to look at this opportunity and create that breath of fresh air.&nbsp; It may be time for a new career.&nbsp; It's certainly time for a new apartment since San Jose was the death of him.&nbsp;&nbsp; Maybe it's just time to accept the things you cannot change.&nbsp; Maybe it's time to look at the glass as being&nbsp;half-full.&nbsp; Is this an ideal situation?&nbsp; No.&nbsp; Is this what he was hoping for?&nbsp; No.&nbsp; Are there many other options to help solve the problem?&nbsp; Yes &nbsp; So in true High Fidelity fashion, I'm going to make a list.&nbsp; I'm going to list the options in order of preference (mine, not his).&nbsp; Staying with me for a couple of months while he gets on his feet, saves some money, lands a job Moving in with friends while he gets on his feet, saves some money, lands a job Moves home to Seattle to save money (while living with his dad) *not ideal situation He says he feels "trapped".&nbsp; I'm not trapping him but he doesn't want to leave me.&nbsp; That really puts me in an awful position.&nbsp; Do I want him to move home and have an LD LTR?&nbsp; Hell no.&nbsp; If that's the last option, after all others are exhausted then I will accept it.&nbsp; But I know there are many other things that could happen before he needs to resort to that.&nbsp; So . . . I'm going to spend the next little while reflecting on this and on today.&nbsp; I don't want to dwell on this because I can't solve this right here, in my cube.&nbsp; So I'm going to think of another list to help me and everyone else have a happy Friday. 
 My posts won't always be this serious . . . My father was raised Catholic and therefore got his PhD in being a drone - was an alter boy for over 10 years, attended Latin mass every morning, continued to recite things like the Apostle's Creed, not having a clue what he was saying or what any of the symbolism meant. Then he met my mother - raised with no faith and searching for a sense of community and a commonality in which to raise kids, she chose to convert post Vietnam War, pre marital vows. My sister and I went to Catholic school for 8 grueling years. Every "free dress" day I was in the principal's office saying, "Well if I can't wear blue jeans but I can wear red ones or even hot pink ones, that's not really FREE dress, now is it? It should be called, strictly modified dress. Because we don't have to wear those neat little pleated skirts and fluorescent blue itchy polyester sweaters, but we do in fact have to follow some guidelines. Therefore please remove the words "free" from the school handbook so as to be consistent with the rules." My mother was appalled at my behavior whereas my father strongly encouraged my rebellious nature, standing up to the establishment. I continued to go to church like good little Catholic girls do. I've done my fair share of rosaries, have fasted during Lent, observed that no-meat on Fridays thing (because after all, God loves you more when you're 10 years old and go without pizza opting to go for grilled cheese). After my hellacious 8 years, my parents gave me the choice to attend public or Catholic high school. Of course, I chose the former. "True free dress everyday and no kneeling on hard pews, hook me up!" And although I chose the "agnostic" route, I continued to attend church weekly with the family. During college, my church attendance fell to a drastic low as I matured and educated myself on the church's teachings and philosophies. Sure, I knew all organized religions were corrupt and have their evil side, but I was content being a salad bar Catholic - take what you like and leave the rest. So I metaphorically took the cucumbers and pepperoncinis . . . the sense of community, the wonderful feeling I got from going to Catholic school and the friends I made, my "liberal" childhood parish, the overwhelming sense of faith I felt when I went to church. And I knowingly "turned the other cheek" when it came to their views on homosexuality, women's rights and any other views that might be perceived as progressive. Reading the DaVinci code was really the beginning of the end for me. The book can be found in the FICTION section of any local bookstore. However, the historical facts in the book are just that - FACTS! The book tells a fictitious story while intertwining religious "facts" (read: someone's interpretation of what occurred) and actual truths that can be backed up and have been documented with artifacts, pieces of artwork and historical accounts of the church's dealings with politics and world events. I am not gullible to believe that everything the author Dan Brown, has said is true. I've done my fair share of research since and feel confident that what he reported is the truth or not far from it. I did not chose to turn my back on the church because of one book. It was just the beginning of several months of eye opening experiences and research. The Davinci Code also opened my eyes to the phenomenally influential role of The Pope. Little did I know (what can I say? This wasn't taught in Catholic school) Popes throughout the history of time have had the power to change world events. The Pope stands as a pillar of a remarkably powerful organization. He has the sole power to control their member's thoughts and beliefs and can be authoritative enough to persuade world leaders. In fact, during WWII The Pope had the power to end the slaughter of millions of Jews. But according to the Catholic belief system, the Jews killed Jesus. So guess what? . . . they had what was coming to them in those gas chambers. And the Pope and all of his little followers again, turned the other cheek. President Bush recently visited the Pope, took him a medal of honor and asked for his "blessing" for the United States' stance and position in Iraq. The Pope replied, "How about you run politics and I run the Church." Although I am thrilled that he didn't approve of Bush's personal game of GI Joe in Iraq, as history has pointed out, The Pope and The Church continue to be hypocritical. In today's political climate, with both candidates doing everything to win your dollar and your support, the church has taken a heavy stance on many issues. Months ago, several bishops reportedly claimed that members of the church who support same-sex marriage or abortion rights are not ENTITLED to communion. In fact, they even said Sen. John Kerry, a noted abortion rights advocate, cannot receive communion and any priest that administers it is sinning. The official website of the Catholic church, urlLink www.catholic.net , in response to these issues and other hot political topics have responded with, "Members of the Catholic church are entitled to their own personal and political beliefs as long as they are in alignment with the Church's teachings." Sounds like that "free dress" policy is creeping up on me again! In other words, "We're going to give you all the freedom you want, so long as it does not disagree with our stance and as long as it does not promote our members from forming their own opinions, therefore threatening our authority." Neat . . . And when the Bishops back east admonished Kerry for his beliefs, I said, "Oh well, those are the Bishops back east - they're much more liberal here." Living in a bubble known as the Bay Area, you'd think such diarrhea of the mouth does not occur here. We're a tad uppity - "We're so much more progressive and accepting here. That only happens in the South." Until I read this article in the urlLink San Francisco Chronicle today.&nbsp; Yes folks, this righteousness and abhorrent close-minded "policies" even exist here in the Bay Area. Everyday I read something that makes me more and more angry. I cannot control what the church did in the 1800s. I CAN chose to continue to be a salad bar Catholic. I COULD choose to go to a "progressive" parish where gay men can be eucharistic ministers and they "don't ask, don't tell". Or I can choose to stand up for what I believe in. How can I walk into a building on Sunday morning (which by the way, the Church preaches that "God is everywhere" but on Sunday mornings, he's actually only located at your local church) and ignore what the Church, as an institution, sanctions. How do I volunteer 10 hours a week at Planned Parenthood and proudly attend San Francisco's Gay Pride parade ("I'm straight, not narrow") and continue to be a member of an organization that outright banishes the things that I hold near and dear to my heart? In fact maybe my anger and frustration didn't start with the DaVinci. Maybe it started at an Ash Wednesday mass circa 2001 in downtown San Francisco. It was important to me to go to mass on this high holy day and get those BBQ'd ashes rubbed on my forehead (hell, for all know, those ashes were from Auschwitz). As people filed into the basement for the service, the priest began, "Ladies and gentleman, if you are just here for your ashes, I am sure you will enjoy hell. I here they have lots of ashes there." I looked at my co-workers with my mouth agape. Did he really just say that? He continued to say, "Geez, I wish we had this great of a turnout every Sunday." Enter Catholic guilt. So apparently before the mass started, someone asked to get their ashes because they needed to get back to work. And really, the reason the place was packed was because it was a WEEKDAY and the church is located in the Financial District, not a residential establishment for blocks! I am sure attendance is not so high on Sundays when no one lives nearby. Maybe you can call Whoopi and her Sister Act friends can help raise money &amp; boost attendance. But this is the way you start the service and "welcome" non-parishioners to an Ash Wednesday service? I was appalled to say the least. I was disgusted and felt completely disrespected. And my co-workers and I couldn't stop telling people for a week. I should have written the diocese and complained. But it's statements like these that cause people to turn away from the church, not towards it in a time of need. Between their horrible excuse of a "marketing scheme" based solely on the infamous catholic guilt and their outlandish stance in politics (although The Pope has claimed that's not his area of expertise), more and more people are turning away from The Church. If you are one of "them" and have moved to greener pastures, that's great. If you aren't and are happy belonging such a cult, that's o.k. too. I'm not here to cast judgment, nor throw stones. I'm simply here to say that it's not for me. I can't do it any longer. And I feel like a million bucks since I've shead this dead weight. I will be abstaining from communion when attending mass for obligatory reasons (weddings) and proudly proclaim, "This so-called 'Body of Christ' doesn't deserve to be in my body. My relationship with God or any higher being is not for you to dictate. I no longer chose to be a slave to obligation and Catholic Guilt. Thanks but no thanks. " 
 . . . At this blogging thing.&nbsp; I really don't know much about it.&nbsp; Other than it's a virtual window into someone's thoughts.&nbsp; And being the internet voyeur that I am, I enjoy reading other people's blogs.&nbsp; And I like replying to their posts.&nbsp; So hell, why don't I have my own damn site?&nbsp; And then people can pick up a pair of spectacles and read all about my daily travails.&nbsp; I hope to share a little piece of my day with you.&nbsp; But in all honesty, I've got a lot of time on my hands at work and a whole lot to share so maybe it won't be a "little piece of my day" . . . between the deep and dark secrets in the cavernous crooks of my head, to my daily antics, random acts of kindness, rants at the world and funny quips, I hope to keep you on the edge of your seat.&nbsp; So sit back, relax and read . . . 
 My post today has nothing to do with either but I thought it would sound neat. So I've got updates today but don't feel like getting into it.&nbsp; Sometimes I hear the theme music for Days of Our Lives in the background when I'm on the phone with mi amor.&nbsp; I swear, somehow my life has become a topsy turvy (not to be confused with topsy tails) drama-filled Sunday night movie.&nbsp; But really, I'm hanging in there.&nbsp; He's coming over tonight and we've vowed to spend the entire weekend together.&nbsp; Time to catch up on the quality time we've missed lately.&nbsp; I'm hoping to walk to breakfast in the morning, definitely play some tennis, catch a flick with our friends, dream about what it'll be like the night Kerry wins the election. Had a great talk about Communism at lunch today.&nbsp; I know that sounds weird.&nbsp; But Communism seems neat.&nbsp; I hate the haves and have nots in this world - or as W would call them, "his base".&nbsp; It just seems like a good idea to live in a giant commune and have everyone contribute to the pot.&nbsp; But what happens is, lots of people don't have the motivation, work ethic or education that others do.&nbsp; So theoretically you could sit back and do nothing and receive the same reward as the people who are CEOs of money market accounts.&nbsp; The people that are either broke or uneducated or don't have a specific trade really benefit from this.&nbsp; But those who are normally the "haves" really lose out on succeeding in a society where they're forced to share. So what's the deal with rich Cubans?&nbsp; Why are they the richest of all Hispanics and definitely achieve the highest education levels?&nbsp; Well, as I learned at lunch today those rich Cubans are pre-Castro "bougies".&nbsp; They are decendents from a long line of land owners and former slave traders.&nbsp; They were the wealthy and the blessed in a country with plenty of exports and commerce.&nbsp; Their hired help did all the work while they could afford college educations and the luxury to open private medical practices.&nbsp; The money continued to trickle down as did the socio-economic status and access to quality health care and education.&nbsp; Then Castro came into power and said, "The bougies must die.&nbsp; Everyone needs to share."&nbsp; All that hard work and generations of power and money to be forced to share with the neighbors?&nbsp; Oh hell no!&nbsp; So those Cubans either succumed to the dictator or they fled the country to America as political refugees and victims of this "wretched man".&nbsp; The Republicans welcomed them to the shores of America and said, "We'll save you from that rat bastard."&nbsp; So they came into the warm and welcoming arms of the Republicans, with their pre-Castro money, educations and professional training.&nbsp; The Republicans were their heroes and as fellow members of the privledged class, fit right into the scheme of things.&nbsp; Those many generations of high level status and ingrained sense of accomplishment and success have been passed onto the generations.&nbsp; Unfortunately the Cubans have come here as victims of a governmental power that the Republicans have felt threatened by.&nbsp; "If we welcome them and protect them and close the Cuban trade embargo, Castro's ideas won't over take the world".&nbsp; And really, Communism is not running on the heels of Democracy.&nbsp; It won't ever take over the world and threaten our way of running things.&nbsp; But just like gay marriage "threatening" traditional marriage, these ideas are based on a very skewed perception of things. &nbsp; So I guess I'm not a Communist afterall.&nbsp; Sounds like an interesting idea but too many people suffer and can't succeed in their own right.&nbsp; Maybe Socialism is the way to go.&nbsp; Socialized medicine in Canada and Sweden is sure a draw to me!&nbsp; Why shouldn't everyone have access to the flu shot, HIV testing and antibiotics for UTIs?&nbsp; If it was government subsidized and run, it would create a service for all people alike.&nbsp; But since we live in a country that subsists on status, power and greed, it probably won't ever happen.&nbsp; It's fun to dream . . . &nbsp;&nbsp; 
 O.k., so it's not Friday but I'm listening to The Cure so get off my back alright?&nbsp; Looks like Seattle is becoming the only option for mi amor.&nbsp; I'm a wreck. When your CD selection at work consists of The Cure, Fleetwood Mac, The Dixie Chicks and 70s rock, what do you pick on a day like this?&nbsp; I think my choice wasn't so good. &nbsp; My eyes are green today. &nbsp; 
 I just need to get this out . . . &nbsp; Numero Uno . . .&nbsp; Has been deleted &nbsp; Numba two . . . I'm just going to say this briefly.&nbsp; For all of the joy, love and wonder felt while getting married, sometimes the road there is full of potholes and construction signs.&nbsp; I really love being a part of someone's declaration of love and day of celebration.&nbsp; I'm not being ungrateful.&nbsp; I'm just ranting because some of the processes just to declare your love to someone is RIDICULOUS!&nbsp; And being a part of the day is a double-edged sword.&nbsp; I just can't be a part of someone's drama . . . that's what this is really all about.&nbsp; &nbsp; Thirdly . . . I am feeling so overwheled by anger at this administration.&nbsp; There's so much to say.&nbsp; So much that isn't right.&nbsp; So much injustice.&nbsp; I can't contextualize it all right now so I'll be brief . . . saw urlLink Hunting the Presidency last night and loved it.&nbsp; Found all kinds of more&nbsp;neat reasons to continue to hate the GOP.&nbsp; I have found a couple new people to love - urlLink Susan McDougal who refused to lie about Clinton to the "Independent" Council.&nbsp; She was imprisoned for refusing to testify to the Grand Jury and not feeding the "Independent" Council a pack of lies.&nbsp; She personifies the term "class act"!&nbsp; Second favorite new hero today, David Brock, founder of urlLink Media Matters for America &nbsp;and former political analyst for the Republican Party.&nbsp; He has since "seen the light" and written a book that is definitely on my reading list urlLink Blinded By The Right .&nbsp; In relation to this political bs . . . my favorite revolutionary, Kristy, has informed me that after The Alladin bullshit, Linda Ronstadt is still being raked over the coals. Here in the Bay Area, people who have purchased tickets for Linda's performance this week at Wente Winery in Livermore, are asking for refunds.&nbsp; Wente has stayed strong and not taken her from the concert list.&nbsp; Kristy not only got pissed, she got active!!&nbsp; Last week it was Slim Fast, this week it was Wente.&nbsp; Girl - hats off to you again this week.&nbsp; I'm free to burn our bras anytime you are.&nbsp; Her letter entitled "Civil Rights "below: To Whom it May Concern, &nbsp; Unfortunately businesses are most likely to hear customer feedback when it is negative; however, I am e-mailing you today to commend you for standing up for our civil rights.&nbsp; The current backlash against Linda Ronstadt for simply dedicating a song and&nbsp;voicing her opinion is not only un-American but it is also an assault on our civil rights.&nbsp; This new wave of intimidation is killing the American spirit.&nbsp; No longer are people aloud to exercise their first amendment right.&nbsp; No longer are people aloud to have an opinion.&nbsp; No longer are people aloud to question the decisions of their government for fear of being accused of being unpatriotic. &nbsp; I was shocked that not only would an establishment (The Aladdin)&nbsp;throw a performer out simply for a song dedication or a movie plug (something that has gone on since the beginning of time) but that she would then be stripped of her right to return to her room to gather her things.&nbsp;&nbsp;If I had the opportunity to speak with someone&nbsp;in&nbsp;The Aladdin management, I&nbsp;would pose the question "If she had dedicated the song to President Bush and supported his war efforts, would she have been thrown out and scrutinized?"&nbsp; Sadly, I think we all know the answer to that question is no.&nbsp; Because in our current political climate the only allowable opinions are those which praise our self-proclaimed "War President" and his policies. &nbsp; I'm happy that you have kept Linda's show on for Thursday night because it shows that your organization does not buckle under pressure.&nbsp; While I have heard there are some who are disappointed and requesting refunds, you can be sure there are many who are eager to hear her perform and to hear her thoughts on the state of the world today.&nbsp; It is important that ALL voices are heard because that is what makes our country great. &nbsp; I will continue to visit your beautiful vineyard site with the satisfaction that I am contributing to a great organization. &nbsp; &nbsp; Sincerely, Kristy 
 Droplets in a sneeze travel as fast as 150 feet a second and as far as 12 feet. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -Discover Science Almanac 
 Now, I would have boo'd her for her horrific excuse for singing.&nbsp; However, her calling MM&nbsp;"patriotic", spreading the truth and encouraging audience members to see F 9/11, pissed off the crowd.&nbsp; Read on . . . &nbsp; urlLink USATODAY.com - Casino boots Linda Ronstadt after performance 
 The George Foreman grill Plants in their living space Q-Tips The right to vote Crystal Light lemonade 
 The fog was so thick this morning I could barely see out of the kitchen window.&nbsp; The ground was wet, the trees dripping with dew.&nbsp; "Uh", I thought to myself.&nbsp; "One of those Mondays."&nbsp; But really, I went to bed at a decent hour, I shouldn't be tired.&nbsp; Oh it's the weather.&nbsp; Why do days like today cause you to walk a little slower, talk like you're in the Civil War section at the library, move at a snail's pace?&nbsp; Do people in Ireland act like this all the time?&nbsp; My head feels cloudy when it's this cloudy outside.&nbsp; Are my insides a reflection of the outsides?&nbsp; If I move to Seattle, will I be able to function?&nbsp; Will I become a slow walker, a slow talker . . . a sloth?&nbsp; Or will I just acclimate?&nbsp; Will I just get used to it?&nbsp; Throw on a sweater, clogs, grab a cup of joe and go.&nbsp; &nbsp; As long as I have school and mi amor, I will acclimate. 
 This may be TMI for many of you but I'm so excited that I wanted to share with all.&nbsp; I started a new birth control today.&nbsp; After excruciating migraines for over a year, I've changed from Yasmin to the new and wonderful urlLink Nuvaring .&nbsp; No more daily pills.&nbsp; No more up and down estrogen levels.&nbsp; It's really the greatest thing.&nbsp; Everyone needs to check it out!&nbsp; Tell your friends.&nbsp; Tell your neighbors.&nbsp;&nbsp;Tell your cube mates and your cousins.&nbsp; Shout it from the rooftops - Nuvaring rocks! 
 After lots of brainstorming, stress and tears it looks like things are gonna work out.&nbsp; Mi amor has really dragged my nerves through the mud this weekend but all in all, I'm feeling better.&nbsp; As of today (because he seems to change his mind every other day), he'll be spending most of his time and energy on job searching.&nbsp; As of August 1, he'll be staying with me to save some money while *hopefully* landing a job.&nbsp; And after saving enough money for first and last, he'll find a place of his own.&nbsp; We're both really scared about what this means for our relationship.&nbsp; I mean, shackin' up, if only temporarily, is nerve-wracking.&nbsp; This is definitely not an ideal situation but I'd do the same for a friend in need.&nbsp; If I weren't to support him to this extent, he'd be on the highway back to Seattle.&nbsp; And if he doesn't find a job, that's where he'll end up and I'm gonna do everything in my power to prevent that.&nbsp; So that's what I've been up to.&nbsp; &nbsp; Bridal shower #248 for the year went swell.&nbsp; La loca (my mother) seems to be in such a great place these days.&nbsp; Sass (sister) finally met mi amor.&nbsp; And if only brief, it was nice.&nbsp; Our friend Wazuna got bit by a dog and after freaking out about rabies and the medical costs of such, it looks like only a tetanis shot is necessary. We started our Sunday morning with a trip to Popeye's to fill the cravings of the expectant one.&nbsp; When a woman is with child and has a craving, over the river and through the woods is where you need to go to get it.&nbsp; And Popeye's Biscuits it was.&nbsp; Oooh . . . so filled with butter and right outta the oven.&nbsp; Mmmmm.&nbsp; Then went to Stern Grove for the fabulous free concert series.&nbsp; I had NO IDEA it was going to be so crowded.&nbsp; We found nice comfy seats after searching for a good 30 minutes . . . out of earshot and without a clear view of the band.&nbsp; So after a brief nap and deciding the group would sound better on a CD in the car, we hit the road.&nbsp; Off to Thai House Express on Geary and Larkin where our very empty bellies were finally satiated.&nbsp; All in all, a great weekend.&nbsp; Mi amor and I are just trying to take it day by day - 10 more days of work and hopefully finding a job soon.&nbsp; 
 Things you have to believe to be a Republican today: &nbsp;Saddam was a good guy when Reagan armed him, a bad guy when Bush's daddy made war on him, a good guy when Cheney did business with him and a bad guy when Bush needed a "we can't find Bin Laden" diversion. Trade with Cuba is wrong because the country is communist, but trade with China and Vietnam is vital to a spirit of international harmony. A woman can't be trusted with decisions about her own body, but multinational corporations can make decisions affecting all mankind without regulation. Jesus loves you, and shares your hatred of homosexuals and Hillary Clinton. The best way to improve military morale is to praise the troops in speeches while slashing veterans' benefits and combat&nbsp; pay. If condoms are kept out of schools, adolescents won't have sex. Providing health care to all Iraqis is sound policy. Providing health care to all Americans is socialism. HMOs and insurance companies have the best interests of the public at heart. Global warming and tobacco's link to cancer are junk science, but creationism should be taught in schools. A president lying about an extramarital affair is an impeachable offense. A president lying to enlist support for a war in which thousands die is solid defense policy. Government should limit itself to the powers named in the Constitution, which include banning gay marriages and censoring the Internet. The public has a right to know about Hillary's cattle trades, but George Bush's cocaine conviction is none of our business. Being a drug addict is a moral failing and a crime, unless you're a conservative radio host. Then it's an illness, and you need our prayers for your recovery. You support states' rights, which means Attorney General John Ashcroft can tell states what local voter initiatives they have the right to adopt. What Bill Clinton did in the 1960s is of vital national interest, but what Bush did in the '80s is irrelevant. 
 What do you do when you see naked pictures - and by naked I mean full-on frontal shots -&nbsp;of a friend from high school?&nbsp; What's a girl to do? So I went to high school with this guy Mikey.&nbsp; He was suuuch a male whore but I always had a sneaking suspicion that it was a coverup for his overtly feminine behavior.&nbsp; He was a 90s metrosexual I guess.&nbsp; It's just kind of funny that he was such a slut - he'd sleep with any girl with tits and a mouth to put his dick in.&nbsp; But there was just something about his over-the-top heterosexuality.&nbsp; He was also best friends with 2 other guys who ended up coming out of the closet in college.&nbsp; And really, who cares right?&nbsp; So when I heard he had finally decided to stop living a lie, I was not that shocked at all.&nbsp; My thought was more like, "Oh finally!!" So then yesterday my dearest friend in the whole world *wink* came upon nude pictures of him online.&nbsp; Mikey is now a personal trainer and is in an LTR with a FINE ASS GUY who both have head shots, couple pics and DICK PICS on this muscle site.&nbsp; So I guess they're o.k. with running the risk of people they know seeing their cock 'n balls.&nbsp; So I reveal this to my sister thinking she'd be shocked and she's like, "Oh well he let me and his sister measure his dick in high school so I've already seen it."&nbsp; WHAT?&nbsp; What 15 year-old lets his 17 year-old sister and soccer team mate measure his prick?&nbsp; What the hell?&nbsp; I guess a gay kid hiding in the closet does.&nbsp; So no, I'm not going to send the link to classmates.com.&nbsp; I am sending them to my sister as she was wondering if it's "grown" at all.&nbsp; Ha ha ha Just wanted to share 
 Local girl from Oakland forms kidsforkerry.org and gets to speak at the DNC.&nbsp; Tells Cheney he needs a timeout for his foul mouth. I love her!! Story urlLink here 
 This is John Kerry's chance to wow us The Pazookies at urlLink BJ's Brewhouse in San Jose are quite possibly the best dessert ever made Ryan Seacrest is a tool and his show was never going to stay afloat Scott Petersen, Mark Hacking and OJ are are guilty as sin If I were a voting citizen in Florida, come November I'd be&nbsp;nervous as hell Life is full of fake-outs Life is also full of beautiful moments - when an elderly couple still walks hand in hand, when you witness random acts of kindness, when a man 3 times your age insists you take his seat on the bus Just when I feel the need for change, the weather does urlLink Lindsay Lohan's tits cannot be real &nbsp; 
 So on May 5th, I was riding the train to work, minding my own business when I was approached by a Muni officer, asking to see my proof of payment for my ride.&nbsp; I showed him my April Muni pass as I thought the 5th was the last day to use the previous month's pass.&nbsp; Little did I know, the 4th is the cutoff day.&nbsp; So this nice man in a snazzy blue uniform asks for my license and issues me a ticket.&nbsp; He was really angry (it's not like&nbsp;I jumped the rail buddy, I thought I had a 5 day grace period) and said he didn't know how much the ticket was going to be.&nbsp; A couple of weeks later I got a ticket for $110!!&nbsp; Can you believe that?&nbsp; It was a simple mistake - I wasn't being malicious.&nbsp; So being as though I'm broke as a joke and I know cities are slow on their paperwork, I was going to drag this out as long as possible.&nbsp; I planned on paying it, really I did.&nbsp; I mean, how were they going to find me?&nbsp; This wasn't a traffic violation!&nbsp; I don't even have a car so they couldn't pull me over.&nbsp; Then yesterday I get a notice in the mail that an OFFICIAL WARRANT HAS BEEN ISSUED FOR MY ARREST! &nbsp; The paperwork actually says "Last seen, Embarcadero train station, height: 5'1" hair: brwn eyes: hzl"&nbsp; I am officially running from the law folks.&nbsp; And if that ain't bad enough, my "bail" is $260.&nbsp; I think it's damn funny that I'm hiding from the authorities and could go to the big house because of a simple $1.25 mistake.&nbsp; However, financially I am really, really upset.&nbsp; Anyone have a spare $300? 
 My whole life seems to be on hiatus these days.&nbsp; Haven't been at the clinic, haven't done what I need to do to start volunteering at SF General, haven't paid my bills, haven't cleaned my apartment.&nbsp; I don't know what's going on.&nbsp; Well, maybe I do.&nbsp; It seems mi amor's situation has added stress to my life and my way of dealing is by retreating.&nbsp; So I just need to get through this next week or so and things will be better.&nbsp; My financial situation seems to be on the up and up, thanks to a loan from my 401k.&nbsp; Gotta pay off those credit card bills before I head to grad school next year.&nbsp; Speaking of . . . I haven't even started my applications and that was my summer goal.&nbsp; Agghh!!&nbsp; My life seems to be in an upheaval. &nbsp; I'm going to spend some time thinking of ways to stay positive through this temporary drama . . . 
 McDonald's fries Lionel Richie's Definitive Collection Anything pumpkin flavored The first football game of the season A mean game of "screw your neighbor" Super shrimp quesadillas at La Corneta in the Miss Waiting for your SO at the airport, with pittter-pat excitement Kids who say the darndest things 
 To my dedicated fans, I'm so sorry that so much time has elapsed since my last posting. I know you are all sitting on pins and needles, wondering what has gone on in my life since July 30th. Well . . . a whole lot and a whole lotta nothing at the same time. So today I may be a blogger whore and inundate the page with rants, raves, updates and lists to make up for lost time. So bear with me 
 I've always wanted children but never felt the undying need to pro-create. Although the thought of being preggers, watching your belly grow, feeling the baby kick, waiting for an exciting arrival for 9 months, sounds great. But for some reason, I've never felt the NEED to have a "mini me" running around. I've always thought adoption was a great idea, from a very young age. And I always said that if my partner insisted on making a baby of our own, I'd also love to fill our home with adopted kids too. But it's a interesting topic, don't ya think? Thousands, if not millions, of couples spend tons of buckaroos trying to make a baby of their own. They MUST have a kid that has her eyes, maybe his artistic talent, hopefully her long legs. Yet there are thousands of children in this country that don't have homes and are awaiting adoption. Well, they might have a dwelling in which they sleep but they're hardly homes. And most importantly, they aren't viable, safe options for these kids. So these couples try everything from petri dishes to turkey baisters, trying to make their own. And if they succeed, they are thrilled and call it their "miracle" baby. If their luck runs out, they shop for a kid online, calling prestigious adoption agencies to find a cute, anglo child from the Ukraine who needs a warm home and family to come home to. Maybe they go out on a limb and think of adopting a child from China. But what about the kids here? Well, most of those kids are black. And a whole lot of them come from disadvantaged homes with a whole lotta baggage. And really, it's o.k. to have a pristine Asian child that's not "yours". But a BLACK child? Oh heavenforbid! So my issue is this. Why are people so narcissistic and insist on making their own baby? Secondly, why do couples, upon fertility options failing, go baby shopping in other countries? Why are black babies that unappealing in this country? Many couples want babies and most of the black children in foster care in the US are 6-13 year olds. Well, what exactly is a family? What are you looking for? I just have issues with people who are that selfish, that righteous, that bigoted. Maybe I will have babies of my own. Maybe I'll add some that didn't come out of my womb. I know this much - I'm gonna make a great mom, labor pains or not! 
