 no, not the charming rodney dangerfield movie.&nbsp; we found a school for number one son, now we need to get him in.&nbsp; we took a tour of the campus yesterday and tomorrow we take him for his entrance interview.&nbsp; there already is a short waiting list, but we remain hopeful -- both that he gets in and that we can afford to send him there without too many changes in our style of life.&nbsp; oh, did i mention that he's only four years old??? 
 ah, yes.&nbsp; who or what is "them," and how do i make "them" go away?&nbsp; sounds simple enough.&nbsp; then again, how do i know that it isn't simply a singular he, she, or it?&nbsp; why does it seem so obvious that there is more than one of them?&nbsp; if i can coax one to leave, will the others follow?&nbsp; or, if one leaves, will he, she, or it bring back friends?&nbsp; this could get tricky in a hurry.&nbsp; heracles had it much easier with that pesky hydra thingie . . . 
 that single skill would have been much more useful than the&nbsp;prestige of all those ap and advanced science courses.&nbsp; hopefully this post will be long gone and hard to find by the time my boys are in high school.&nbsp; at least one of them, though,&nbsp;will need to take an auto shop class, which will hopefully involve fixing cars and not buying stuff from home.&nbsp; meanwhile, i peck away with roughly four fingers, trying to put down in words how wonderful . . . &nbsp; but enough talking about talking, or blogging about blogging, as the case may be.&nbsp; time to move on to the task at hand.&nbsp; as soon as someone tells me what that task is . . . 
 this time, strangely enough, my wife . . . she was a dame like any other dame, only more so.&nbsp; the only way i could respond to the ramblings in her blog was to descend into blogdom myself.&nbsp; or, i could just email her.&nbsp; and there's that phone thing, too.&nbsp; heck, i could even talk to her, face to face, tonight when she returns from work.&nbsp; nah,&nbsp;that would&nbsp;never work.&nbsp;&nbsp;&nbsp;must send her insipid responses immediately, if not sooner. 
 at least for me they do. that's not good considering that there is not much left to unravel right now. maybe this will be a month for minor repairs instead. 
