 IT'S FUCKING BROILING KARINA! 103 DEGREES! 
 Chuy, which is the nickname for Jesus which is pronounced HAY SOOOOS is one of my students. He wants a cigarette for an interview on my blog space. So if the questions are answered well then maybe i'll give him one. Here goes: Question One: What is the meaning of life, CHUY!? Answer: Smoking. Question Two: What is the best nationality? Answer: Mexican. Question Three: If the sun and moon fuck are all fish cows? Answer: WHAT? Question Four: What is a movie without popcorn like? Answer: Black and white movies. Okay, now some more personal questions: Question Five: Who's the best teacher at school? Answer: Paco!!!!!! Question Six: Where is Guam? Answer: Up my ass. Excellent answers Chuy, here is your cigarette. Wait!! Chuy will tell you what i do here all day: Paco watches brandon and everytime i ask him for cigarettes he says NO and he's always checking his email, always makes fun of people, likes to joke around, likes to laugh alot, he's kind of like a clown, and that's all i have to say about that. GUESS WHO'S NOT GETTING A CIGARETTE. THAT'S FUCKED. i am a superlative teacher. just don't believe him. he wants me to type really fast now and i'm blowing his mind. Adios. 
 So at the year-round alternative high school where i work they've taken the liberty of accepting a few "students" with severe autism. and of course i've been assigned to watch over the young man. his name is Brandon. He is less a student than he is a parrot. That said, he isn't that bad. He's about 6 feet tall, sort of Aryan looking, with those weird crystal blue Husky-dog eyes. anyway, he bounds into the building in the morning when he is dropped off, literally throwing himself into the walls. He does this out of the need to repeat certain activities which make him feel comfortable. Then he says things like "christmas is coming -- you're getting presents!!!!" or my personal favorite "it's like a movie without popcorn!". What genius! that's the thing you have to admire about him; he'll go the whole day making jimmy durante HA CHA CHA CHA sounds and then, out of the blue, emerges a nugget of lucidity, rife with correct metaphoric insight. and that's my job for the day. all the other kids are back now, so i must go. adios, paco 
 i've decided to correspond with my dear friend Karina Santos via blog. So from here on the tone will be personal and conversational. I don't think it'll present a problem for anyone else since I don't anticipate anyone else reading this. so........... &nbsp; it's saturday, lil' tundra. it's the middle of july. you are some 13 days past your birthday, so you are 13 days older, which translates into the following:&nbsp;298.5 hours (PST) older, 17,910 minutes older, and so on and so on. of course time is moving as i type. time is like that. &nbsp; i'm listening to the blue aeroplanes right now. and it goes without saying that this reminds me of you. the 'tolerance" LP. "we could measure the effects of that time in light/our lamp could be the mark of something new". delightful. &nbsp; so guess who wrote me quite out of the blue and unexpectedly? well, i'll spare you the guessing: ava povraznik. for years i've tried to get her to correspond with me -- sending her birthday emails every february 21st. that was until about two years ago when, finally replying, she could only muster of this sentence: "nice guilt". not even a sentence. two words. that's all. so i said to hell with it. &nbsp; but apparently something moved her to initiate a subtle email dialogue wherein she began by calling my love for the Shaggs into question. apparently she'd done a search for my name and discovered an entry into the Shaggs' website declaring my devotion to them. So I wrote back, not expecting her to reply (thinking maybe she'd hit the SEND button without much forethought, and regretted it) to me. But she did. and progressively the emails have demonstrated a thawing out. WHo knows what'll come of it. But it does warm my heart to be in touch with her after so long, and much more so since she launched the first missle. or is that missive? &nbsp; i keep thinking about the world "algonquin" from that photo series you did many years ago. such a grand word. oh by the way,&nbsp;"mouth like a crimson gash" is a line from&nbsp;"the world of henry orient", which i've taken the liberty of&nbsp;stealing for this communique. have you seen it? and the "martian national anthem vs. the everlasting institute of loneliness"&nbsp;are the names of my&nbsp;two&nbsp;fantastic imaginary bands. you can join either one, or both.&nbsp;we could use the elegance. imaginary bands are the best. &nbsp; &nbsp; well i'll stop here.&nbsp; p.s. against my better judgement i did a spellcheck and it&nbsp;had the audacity of suggesting the following change when it happened&nbsp;upon the words Karina&nbsp;and Santos:&nbsp;Karen Snatch. I thought&nbsp;you'd enjoy that. &nbsp; 
