 I'm exhausted. 
 I kind of plan on staying up all day today.&nbsp; I would like to get my sleeping schedule back on track.&nbsp; school's not too far ahead and I'm slacking.&nbsp; it wouldn't be a surprise to myself if I said, "oh, well, I'll be okay," and took a nice ten hour nap. 
 I believe that I become more and more selfish each and every day.&nbsp; I feel like crap when I go into a store and I see things I want and realize that they're things that I might not be able to have.&nbsp; I get this hateful feeling inside and my heart begins to burn.&nbsp; I can't stand looking at those girls who take their mother into the stores and have them buy over two-hundred dollars of clothes at one shot and then go to another store to buy other crap.&nbsp; I wish I could have grown up like that!&nbsp; I wish I could have things and be "happy." 
 I didn't sleep very well last night.&nbsp; I would only be half-asleep-half-awake the whole night and my ears would pound.&nbsp; it was even hard to lie down.&nbsp; I can't stand it.&nbsp; I want you here with your arms around me whispering, "poor thing."&nbsp; I want your kisses and your fingertips all over my skin.&nbsp; I want your face pressed up on mine.&nbsp; I want you.&nbsp; you you you.&nbsp; I'm lonely without you and I feel nothing without you.&nbsp; I want to know you're right beside me and if I turned my head I could see that calm look on your face.&nbsp; I want everything. 
 lord, help me.&nbsp; a lot. 
 every day, I find myself growing more and more afraid of things.&nbsp; I think it's mostly life in general that scares me.&nbsp; I can't seem to win and I can't seem to escape the losing sensation.&nbsp; it's so hard to try with all of yourself when it's hard to even open your eyes when the clock reads 3 p.m.&nbsp; I don't know what keeps me up at night and I don't know what keeps me in my bed during the day.&nbsp; I need something, anything.&nbsp; I need the feeling of accomplishment.&nbsp; I need to know that I can still love and I can still be loved without a problem.&nbsp; I need more of you. 
 I attemped to go running tonight, but it's completely dark outside. I'm guessing the moon is in its dark or there are a little too many clouds. frown. 
 the olympics are back home! 
 my mom is such a butthole. ugh ugh ugh. I wish more than anything that I can control my own actions and she would be out of my freaking life. she's just in the way. 
 school isn't so bad. I almost like being nearly alone in every class. 
 it's the last day of summer vacation. goodness gracious, it went by so fast! I had an incredible time this summer, I must say. I spent it with the boy who makes my heart race, and I read a lot of good books. it's nice to get to know yourself and find out who you are. too bad I listened to an odd amount of avril lavigne. :] 
 too much on my mind. I need to sleep. 
