 "This is my simple religion. There is no need for temples; no need for complicated philosophy. Our own brain, our own heart is our temple; the philosophy is kindness." -Dalai Lama 
 Who Is a Member of Alcoholics Anonymous?by Bill W. Copyright The urlLink A.A. Grapevine, Inc. , August 1946 That is why we all judge the newcomer less and less. If alcohol is an uncontrollable problem to him and he wishes to do something about it, that is enough for us. We care not whether his case is severe or light, whether his morals are good or bad, whether he has other complications or not. Our A.A. door stands wide open, and if he passes through it and commences to do anything at all about his problem, he is considered a member of Alcoholics Anonymous. He signs nothing, agrees to nothing, promises nothing. We demand nothing. He joins us on his own say-so. Nowadays, in most groups, he doesn't even have to admit he is an alcoholic. He can join A.A. on the mere suspicion that he may be one, that he may already show the fatal symptoms of our malady. 
 urlLink Mike C&nbsp; urlLink 
 The following was written by Bill W., co-founder of Alcoholics Anonymous for "The Road Back," a bimonthly publication by the Dublin, Ireland, group, and is reprinted therefrom.) By Bill W. I think we oldsters who have put the A.A. booze cure to such severe tests, yet still find we lack emotional sobriety, are probably the spearhead for the next major development in AA &shy; the development of something like real maturity and balance (which is to say, humility) in our relations with ourselves, with our fellows and with God. Those adolescent urges for top approval, perfect security and the perfect romance, urges quite appropriate to age 17, prove to be an impossible way of life at 47 or 57. Since AA began, I¹ve taken immense wallops in all these departments because of my failure to grow up, emotionally and spiritually. How painful it is to keep insisting on the impossible, and how painful to discover that we have the cart before the horse. Then comes the final agony of seeing how wrong we are, but still finding ourselves unable, seemingly, to get off the merry-go-round. Problem of Everyone. How to translate right intellectual conviction into right emotional results and so into easy, happy, active and good living that's not only the neurotics problem. Its the problem of life itself for all who have got to the point of willingness to hew to right principles. Even then, as we hew away, peace and joy still elude us. That's the place so many of us AA oldsters have come to. How shall the unconscious &shy; from which our fears, compulsions and phony aspirations still stream &shy; be brought into line with what we actually believe, know and want? How to convince our dumb, raging and hidden "Mr. Hyde" becomes the final task. I¹ve recently become to believe this can be done. I believe so because I began to see many benighted ones, folks like you and me, commencing to get results. Last fall, depression, having no really rational cause at all, took me to the cleaners. I began to be scared that I was in for another five-year chronic spell. Considering the grief I¹ve had with depression, it wasn't a bright prospect. I kept asking myself, "Why cant the twelve steps work to release depression?" By the hour I stared at the St. Francis prayers. It's better to understand than to be understood Its better to love than be loved. It's better to comfort than to be comforted" Here was the formula. But why didn't it work? Suddenly I realized what the matter was. My basic flaw had always been dependence, absolute dependence, on people or circumstances to supply me with prestige, security and romance. Failing to get these, according to my still childish dreams and specifications, I had fought for these things. And when defeat came, so did depression. There wasn't a chance of making the outgoing love of Francis a workable and joyous way of life until these fatal and really absolute dependencies were cut away. Because I had undergone a little spiritual development the absolute quality of these frightful liabilities had never before been so starkly revealed. Therefore, reinforced by what grace I could secure in prayer, I found I must exert every ounce of will and action to cut off these emotional dependencies upon people, upon A.A. &shy; indeed upon any set of circumstances whatever. Then, only then, would I be free to love as Francis could. Emotional or instinctual satisfactions, I saw, were really the extra dividends of having love, offering love and expressing love appropriate to each relation of life. Must Offer Love To God. Plainly, I could not avail myself of Gods love until I was able to offer it back to Him by loving others as He would have me. And I couldn't possibly do that so long as I was victimized by my dependencies. For dependencies meant demand; demand for possession and control of people and conditions. While the words "absolute dependency" may look like a gimmick, they were the ones that triggered my release into my present stability and quietness of mind which I am now trying to consolidate by having love and offering love, regardless of the return. This is the primary healing circuit; our outgoing love of Gods creation and is people, by which we avail ourselves of His love for us. But the real current cant flow until our dependencies are broken at depth. Only then can we have a glimmer of what adult love really is. Spiritual calculus, you say? Not a bit of it. Watch any A.A. of six months working on a new 12th step case. If the case says, "the hell with you," the 12th stepper smiles and turns to another case. He doesn't feel frustrated or rejected. If his case responds and starts to give love and attention to other alcoholics, but returns none to the sponsor, then the sponsor is happy anyway. He still doesn't feel&nbsp; rejected. And when his case turns out in later time to be his best friend (or romance), then the sponsor is joyful. But his happiness and joy were byproducts, and no more. The real stabilizing thing was having the offering of love to that strange drunk on the doorstep. That was Francis at work, powerful and practical, minus dependency and minus demand. In my first six months of sobriety, I worked hard with many alcoholics. Not one responded, but they kept me sober. It wasn't a question of their giving me anything. Stability came out of giving, not of receiving. Thus I think it will work out with emotional sobriety. If we examine every disturbance we have, great or small, we can find at the root of it some sort of unhealthy dependency and consequent demand. Let us hack away at these chains, begging Gods help. Then we shall be set free to love. We shall then be able to 12th step ourselves and others into emotional sobriety. I haven't offered you a single new idea &shy; just a gimmick that has started to unhook my several "hexes" at depth. My brain no longer races compulsively in either elation, grandiosity or depression. I have been given a quiet place in bright sunshine. 
 urlLink at the Elbow River in the Rockies&nbsp; urlLink 
 Most certainly I was powerless over alcohol,and for me, my life had become unmanageable.It wasn't how far I had gone, but where I was headed.It was important for me to see what alcohol had done to meand would continue to do if I didn't have help. . .It was a great relief to know I didn't have to drink any more.Reprinted from Alcoholics Anonymous, Page 354, with permission of A.A. World Services, Inc. 
 "You know what our genius for rationalization is. If, to ourselves, we fully justify one slip, then our rationalizing propensities are almost sure to justify another one, perhaps with a different set of excuses. But one justification leads to another and presently we are back on the bottle full-time." Experience shows, all too often, that even the "controlled" pill-taker may get out of control. The same crazy rationalizations that once characterized his drinking begin to blight his existence. He thinks that if pills can cure insomnia so may they cure his worry. Our friends the doctors are seldom directly to blame for the dire results we so often experience. It is much too easy for alcoholics to buy these dangerous drugs, and once possessed of them the drinker is often likely to use them without any judgment whatever. 1. LETTER, 1959 - 2. GRAPEVINE, NOVEMBER 1945 
