 While sitting here typing this, I feel a severe sense of emptiness, or loneliness. My family is in the television room watching Fawlty Towers, which I would love to watch usually, but right now, I would much rather lie down and stare at the ceiling while listening to music (preferably the Amelie soundtrack). I don't know what it is, is it just the random times of the feeling of my heart being torn out? Or is it just me being bored? It can't be the latter. I mean I have the choice of sitting around and watching brilliant comedy. No and it's not the former, which is just an idiotic cliché. So what can it be? Is it emptiness? Or is it a phase of a day in which you look upon the sad pathetic life you have and wonder whether it will continue to be this way. I suggest, if you enjoy wallowing in your own self pity, or you just like sad beautiful songs, that you listen to Comptine d'une autre été: L'apres-midi. It's on the Amelie soundtrack and it is a beautiful song, along with the rest of the CD. That is all. The Protagonist is out. 
 Now I don't know whether the word Moronica is even a word, but it defines Klondike days. Though it is a "beautiful" tradition, it is a field of morons looking for the next ride. When I was asked whether I was going to Klondike days, I answersed like this: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " Of course, I really want to spend a week searching for expensive unsafe rides and listening to bands that I wouldn't listen to anyways." Though the last part is a lie (since I do listen to Sam Roberts, but that's it), I do believe all of this.&nbsp; Klondike days is a place in which unprepared rides are sold for ridiculously high prices. That is it. This was my rant. The Protagonist is out. 
 The library. It's a bank of knowledge. An art gallery for the book worms. A home for the intelligent. A haven for the boredom of those of us who can't stop and read. I, as some may know, work at a library. I shelve books all day. Now to some of you, it may seem like this is the perfect job for a fifteen year old. And it is a wonderful job. But for the amount that I do, I would rather stick pencils up people's noses (not necessarily mine).&nbsp; I am writing this post on my break and I have about five minutes left so I will make this as long as I am able to.&nbsp; The library is usually one of my favorite places to go, but that was before I worked here, now I dread going. The library has become "work" to me, and everyone knows that the word "work" does not have a good background. Though I said I will make this as long as possible, I am gone now, for I am bored writing this. Do I have a problem with boredom? I don't know. The Protagonist is out. 
 Have you ever been to the Provincial Museum? I certainly have. I went today. It was quite interesting.&nbsp; There was one exhibition where it was all a Biology thing, so that wasn't really my cup of tea, but the wild life well... The Wild Life exhibit has been renovated since I was last there (which is completely understandable as I haven't been there for several years). The blue walls are like a man made sky and it feels like you are in the mountains every once in a while (what with the large rock fixtures everywhere). Now this sounds like a load of crap...and I certainly am exaggerating a lot, but it is quite pretty looking.&nbsp; And whoever cleans the glass at the museum, I congratulate them, because I swear that you could not tell that there was glass there, it was so CLEAN! Excuse the exclamation. The Protagonist is out. 
 This may be the same day as my first post but I want to keep writing, it's not my fault that I have no life.&nbsp; I have a new respect for people that bicycle everywhere. Today I (and some friends) went bicycling, and I, being the person who is out of shape and that doesn't enjoy exercise, got tired quickly. It amazed me, then, that they wanted to go to another street which was about 20 blocks away. Now normally I wouldn't have care about that, but this is almost 30 C weather! I don't know how it is possible to bicycle for about an hour in 30 degree weather. Blech! Well it is about time I leave. The Protagonist is out. 
 The title, though incredibly uncreative, is true.&nbsp; Usually I have an incredibly dull summer filled with well drought and boredom, but this summer, for some odd and unknown reason, is far better.&nbsp; I know someone who said "It's because you grew, in height". I definitely don't think this is it. Is it the fact that I have friends, no I had friends last summer as well. So maybe it's the fact that I have something to do all the time. But now that I think of it, having something to do with my time, isn't fun at all. I really am now beginning to enjoy the times when I can sit on a swing and watch the rain fall, or (such as I did last night) watch the sheets of lightning brighten the sky like God was flicking the lightswitch. This is my first post so I will leave it short. This is the end. 
 Laughing, most think it is the cause for some diseases, after all laughter is always the cure. But today I found out that laughing can cause anger, odd isn't it. I usually laugh to lighten the situation, so that it isn't so ghastly serious all the time, but today I found out sometimes, it has to be serious, you can't just turn everything into a joke, you must be sincere at some points in your life. In fact the thing that I would change in my personality (and I've always wanted this) is to be able to take things seriously, it's too not laugh or try and make jokes when something is serious, it sad. Also another is the ability to trust people, but that's another story. The Protagonist is out. 
