 i have read sum of the posts and i have had sum feed bakk like......Do you think love exists o yes post that bi-toch well a we would like to hear wat u have to say on the manner that would be a tad bit nicer haha. ok heres my take on true love.........yes true love does exist...yes i think it does exist.....the same as it did when our parents met...no....or when there parents met....once again no love is an alwayz changin&nbsp;thought&nbsp;&nbsp; it changes along with the generations different ppl have theier different takes on love back&nbsp; in the 50s they have different thought then they do today...but the thing that well never change about love is the feeling of it. honestly i think that is the purpose of life..why were here...were not here to be alone..were here to find that one special someone we understand...sumone who understands us.....someone u can share the same feeling with...can&nbsp; talk hours on end with out getting annoyed ...even if u dont u dont hold it aganist themcuz u love um........or that one special someone u want to have or make ur son or daughter.....so to answer that question yes i think true love exists does it exist at young ages insome very lucky cases yes it does in others no.....there is too much change in hormones as u grow up and changes in mind and heart changes sometimes u cant help..and until u find that person life is not complete that special plan fo all of us is not complete.. if u have ne disagreements or agreements&nbsp; post it but i cant argue anothers take on love cuz were all different and want different things... who loves fallin asleep with music on........*raises hand*.....oooooooo i do o man sleepin with music is the shit its so much easier.so after i woke up to the smooth sounds of blink 182 in my ears. so i woke up and came up stairs and sat on the couch as usual. so yea that was it i came online bout 7 and saw all the posts talked to sum ppl and planned somthings did the dishes bout an hour ago yea its late&nbsp; couldnt care im lazy ill put it off as long as i can...........Hidden in plain view kik ass so much they r gr8 i surely recommend them. after i got done downloading there shit i downloaded a bunch of irish drinkin&nbsp;songs. yea im irish yea they drink yea i enjoy chicken so wat.....its impossible to keep a wood during the great outdoor games on espn try it but u wont be too happy with the out come. &nbsp; later jimbo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \m/&nbsp;&nbsp;&nbsp;I friggin rock &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Tonite started kik ass i mean we went to hang we found a tree that was broken so we played on it.after that we took a cart and&nbsp; took this couch we found up to the village hall where a band was playin. afther the show i took the cart and couch and rode it down the hill...the first time i jumped off way to early the 2nd time i juss missed getting caught under it..the 3rd o man that was the worst&nbsp; i went like 40 mph odwnt he hill and hit a bump and the couch fell on me like crushin ym elbow it hurts so bad.....but we found out i broke the cart...ooooo so we made sum calls and we took it to ryans house where we fixed it so then me and rj walked home where i found out that money and greed can destroy a dream. Later jimbo &nbsp; Does true love exist?....post ur answers 
 well today i woke up kinda early i woke up at like 1230 and ym dad was all bitchin....alll u ate my powder donuts u danm kids ahhh eating all my shit...gezz fatass theres still a bunch left....well after that i didnt wake up til 400 and my wallet was missing haha that didnt happen cuz we all kno i would rock my dad like nuttin so after that i sat on the couch and watch a tizzle vizzle til bout like&nbsp; 300 when i came online and did a lil shit...i helped my lil bro wid sum baseball stuff outside gezz hes needs more then 3 hours of work then dinner a my dreams r filled wid dinenrs but thne i helped my lil sister learn to ride a bike funyn i leanred how to ride a biek when i was 5 but shes 8 well coordination doesnt go to all i mean&nbsp; if u kno me im coordinated i neevr fall or trip cuz pimps neva fall on there face they loose there canes and become bums thas y there is so many bums dont make fun of the fallen pimps help then start bakk up and give um sum moneythen i played vida games my anti drug haha........but then iday dreamed fo a lil while and came bakk online and had sum interesting convos but when dont i lol ppl like me cuz im good lookin hahahahah its funyn cuz its true aqua teen hunget froce was on the tv after that so now i come to u my journal where i have my deepest thoughts............................................................asians smell like noodles but on good days they smell like subways...hmmm idk which is worse &nbsp; peace easy bitches...jimbo....\m/ [x] \m/ 
 well its like 351 in the am i cant sleep to much on the head again..honestly i cant tell u wats on it...but im watchin&nbsp; sum tv this seems to be the only time i watch it ne more but im watchin tv im watchin the o'Reily factor on fox news channel and this dude who was on there was talkin all this jibber jabber bout rape and blah blah "im a big fat jackass" blah blah "i smell hamburgers" pretty much sayin its ok if shes of age....omg wat a dum ass even if shes of age its still unwanted which is ilegal...o man i wanna hit him in the nads...u kno he doesnt get much with that kinda attitude....o now they r talkinbout porn bein legal fo 13 year olds...do they even have puebes yet jesus sum ppl dont think...but yea im still online talkin&nbsp;to one person my hate crew mate..maysn..i only talked&nbsp;to a few today like rj dana christine (steve) annie maysn.......hmmm im lame.............well now im getting tired ima hit the old sack so i can sleep bout u....hehehe &nbsp; peace easy bitches...jimbo....\m/ [x] \m/ 
 urlLink me in my love shack&nbsp; urlLink 
 urlLink best bros fo life&nbsp; urlLink 
 urlLink no no!!!!&nbsp; urlLink 
 psh i woke up today and holy crap nuttin to do. I came up stairs and eat a bunch of food o man food is gr8 but then i caught sum crap from my parents about blah blah u need to clean blah blah u comin with us balh blah blah talkie talkie talkie...ugh so i told um we needed more poptarts..then i watched king of the hill which is gr8then ate my fav meal of the day besides breakfest and lunch and the occasional snack....then i brought my tsank ass tot he shower which there was like now ater comin out of the thingy and i was ever so pissedso i got out and my brother&nbsp; took the remote for the tv i had been watchin the cubs game&nbsp; AAHHHH........i dont wanna do&nbsp; off on a rant or ne thing but wrestlign is so gay fuckin gay in no clothes touchin each other fuckin faggotish if u ask me so now i haveto wacth tv in my room and finish a lil duty&nbsp; that i didnt finish earlier. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 i woke up and walked hoem from my friends house and when i got home i watched sum VH1 yea i watch VH1 kiss my butt i dont care haha...and found ot pamala anderson has DD boobs that is useful information. then i doozed off fo a lil while which is sumthin i needed but woke up and watched i love the 90s. see this week hasnt been the best but i think i might have put it all behind me and i&nbsp; think im ready ot move on booyaa fate!!! then i came up stairs ate and then ummmm........o yea i had to do the danm dishes ugh dotn u hate manuel labor i wish i could hire sumone ot do it..(not slave) but well maybe a slave but paid more but he doesnt live in my house..no way.then i had dinner hells ya which was rockin listen to a bit of music then i went online and talked to my ppls...i talked ot dana who i havent talked ot since like thursday so that was fun and i hope things r fixed cuz thas not wat i intened SHIT AND THE RAINBOW SUSPENEDERS lives on and now im bored so i made a journal. &nbsp; Peace easy bitches.....jimbo&nbsp;&nbsp;&nbsp; \m/ [x] \m/ 
 the old see saw&nbsp; urlLink urlLink 
 ya i didnt steal that...|&nbsp; urlLink urlLink 
 we didnt do it ok&nbsp; urlLink urlLink 
 kinda like grease (the movie)&nbsp; urlLink urlLink 
 o me and the j...blues bros fo life&nbsp; urlLink urlLink 
 that was quite painful i would have to say! i hit that construction sign and tore open my knee&nbsp; urlLink urlLink 
 it juss looks cool&nbsp; urlLink urlLink 
 she wants the pants...:)&nbsp; urlLink urlLink 
 im swoll wat can i say&nbsp; urlLink urlLink 
 thas me and my mommy and daddy.. i have my finger in my nose o and dan too&nbsp; urlLink urlLink 
 guess who!!&nbsp; urlLink urlLink 
 im sorry to those ppl who have goen to this and havent heard ne new posts....i mean yes i am probaly a very big part in those ppls lives and im sure sum of them prob havent eaten since they last heard from me.....[im ths shit :) ]. ne wayz ya i have done tons of stuff sicne i last put ne thing on here way to much to post so ill give ya the jist bitches. well from wat i can remember...not drugs i have never done them EVER thats y i forgot....... but ya i did a thing that i regret doin.....the first thing i have ever regretted really...no so much doin it but the consequnces other ppl faced becuz of it.....im truly sorry guys im workin on it.......went mii golfing with annie rj and melissa then nick and danny came up from the patio chairs (i came with them but they didnt golf) it was quite i hoot...annie im sorry but u suck at mini golf.....i lost annies ball in the creek so i did the manly golfer duty and rolled up my pant legs took off my shoes and socks and went and got that bitch. the water was cold as hell but i got the ball!!! and me and nick tryed to beat up a bear..we were unsucessful. after that it was arcade time where me and danny played ddr one round of that and my fat ass was sweating pretty bad so then we did a lil more gamin and rj, annie, and melissa left so it left me, danny and nick. we decided we were gunan win ninja swords...150 tickets a piece so we went to this basketball game where we shot baskets and put our hands infront of the sensor i put 14 fuckin dollars in thayt machien and we got 180 tickets. i wont the JACKPOT on this one machine yes the JACKPOT 193 tickets. the dude didnt even wanna count the tickets so we juss got trhree ninja swords when he asked for the tickets it we juss took off for dannys car...needless to say we still have those tickets...now which brings me to todays antics rj imed me at like 230 and asked me to go to the mall and go karting with him and nick i wa sliek shit ya so i went ot rjs where nick and his mom were gunna pick me and rj up..they showed up in a truck. we had no clue how we were gunan fit until!!! nick opened a door and boom to fold up seats were there our " monkeys seat" called that cuz even a monkey could use um...we made it up..WELL I COUDLNT OPEN THE SEAT LOL. but me and rj had sum interesting convos in the back mainly bout rock and roll \m/. but ya our first stop was hicks music where they played acustic guitars and i played the basses..it was fun. then we made our way to the go kart place i go the shittest one. rjs kept breakin down and shit but mine was slow i got lapped by nick and rj but the last few laps i would let rj pass so we kept rammin each other til my hat fell off...they kiked us out cuz we were raming to hard BITCHES. on ward we went to the mall where we rode the elavator fo 15 mins...and this arab bastard tried to get smartass with me makin me press the 2nd floor button when we were on the 2nd floor so i was like "y would u wanna go to the 2nd floor when ur on it" he was like "hey and pointed his finger at me" like his ass was suppose to be respected..go fly home on ur magic carpet haveeve...but we followed a few chicks round the mall after that farted in the elavator quite a few times and that was bout it.................................october 2nd is gunna be the day i cream my pants all nite.....heres the line up FALL OUT BOY, TAKIN BACK SUNDAY, AND MATCHBOOK ROMANCE......i wanna throw up well im done and out.......rick james died :( laterz jimbo 
