 :)..at least today's game abit agressive, heard ppl say great defense...heez so happi.. today go science center.. pile of shit.. i disturbed a mechanical process by flipping the ball out of the track...wonder how the ppl put it back cos its enclosed den i juz nice can reach one of the higher tracks.. wad a devil. haiz y tt asshole always wanna act cool.. wonder wad is he inside him. onli dare take on small ppl like kh..see him my eyes sore liao. mayb he thinks we all jealous him arm fit onli.. i 90 kg can run better than him alot..but farkin hell he always act 1. dun picture his face on my mind...wanna spit on it. gd thing he and ting ann v gd frens cos like tt den team ma...both almost same character.. but ting ann more worse kenna beat by wes den beg for mercy..he think his guan ying mother coming down.. useless jackass. 1 day if ppl beat him den i see i'll join in the fun. haiz..tok abt myself la.. i now realli in bad position...felt like a flirt..no.. i think i'm a childish shit.. although i had to carry on. but this should not be the way i wanted.. am i hungry for a relationship? not sure either...the previous 1 was a heavy blow for me..i dun wan any subs. i wanna get over her 1st.. by the way nobody will be interested in me.. BIG HAIZ..now dunno wad generation le gers go for nerds..onli they got qualification..lol..no la! i think most go for vic or marcus type.. cute + handsome 1..i no license... too bad this is life. at least not like dalton can le. he poor thing too.. 
 rmb last wk wed..7 days ago la...go smb shoppin centre wif jeffanie gang and&nbsp;some clowns....den we were touring in giant and making jokes abt stuffs along the way....suddenly a plumped kid run towards me and asked where the toilet was..i told him upstairs turn right...den he so pampered and asked me can bring him go anot...(wah lao i having fun leh...y muz when i&nbsp;looking at&nbsp;cadbury&nbsp;chocs den&nbsp;he needa cum here and disturb) but nvm la he quite cute, ask me alot silly ques....'y u holding onto a bunch of keys ar' (eh when i go home i&nbsp;&nbsp;no need open my hse door ah), 'y u so tall 1' (nono is becos u&nbsp;short), 'u now secondary wad' (orh...i juz take PSLE next yr den sec1).... tt fat kid quite cute la eyes big big de...when he abt to go in the toilet i bluff him say go wrong le its the other side (the ladies), he realli go believe....lucky i stopped him.....and nuts....ah hong's bunny..i duno his or her name la but i juz call it nuts (jialat&nbsp;even its gender oso duno, but i think its a boy, so smelly 1)&nbsp;...finally return home le.. took care of it for abt 1 wk..lucky nv gif probs...or else i use marker draw its fur....WAHAHA! no la..vandalise its fine fur....bad bad... v cute!...but still lose to ah huat...her fur most fine de liao.. white white 1. too bad she was given to some1 else...wonder if she missed my special massage programme. and tt stupid tortoise, dunno how it escaped and gained access&nbsp;to my high security room...if it dare shit around my room i'll flip it upside down for 10 minutes&nbsp;dun let it crawl... 
 kaoz now i dun feel like i've the heart to continue my future.. its been this way ever since i lost her. but this might be gd for the both of us...&nbsp; but truly i wanna see&nbsp;yh happier than me....realli..&nbsp;today boring like hell....actually quite fun liao got PE. EAT TIME&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 整个世界突然一起天黑, 爱在眼前无声崩溃, 摔成粉碎... 我闭上眼睛就是天黑, 一种撕裂的感觉, 嘴里泛着血腥滋味, 多么伤的离别....&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 听风 咻-咻-咻-, 嘲笑我的爱, 就像感情的备胎, 只在旁边喝采...... &nbsp;&nbsp; &nbsp; &nbsp; 
 (*.*) 一开始就误会, 关于你的倔强和不妥协, 一离开就后悔 因为你爱的很坚决, 我被缠在一些傻问题, 譬如说用什么爱你......... 如果我就这样离去, 我的心会碎的像玻璃, 天天看到你, 却产生了距离, 爱越热心越冷的关系 ...也许这是我不够勇气 ,去解开你防卫的怀疑, 天天看到你, 是习惯和必须, 不可能跟可能, 我的心面对分离 ....Oh~ 我才知道自己有多爱你...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*.*) 我等着见你一面等过这些年, 我想要从从容容说着好久不见. 我一厢情愿认定你都不会变..... 那一年.... 那个春天....我想要说的全都写在眼里面, 我也曾想过一切可能沧海桑田...... 风影缠绵... 穿过长发谁的思念, 牵挂的你....走的那么远..... 哈罗, 就红了双眼, 哈罗, 又过了一年, 哈罗, 在天黑以前想的万语千言, 哈罗, 却停在你的脸, 哈罗, 何必再相见, 哈罗, 回不到从前, 哈罗, 我瞒不了心痛的那么明显, 哈罗, 难道这就是再见...... 
 (*.*) 请你一定要比我幸福....才不枉费我狼狈退出..... 再痛也不说苦, 爱不用抱歉来弥补, 至少我能成全你的追逐.........请记得你要比我幸福, 才值得我对自己残酷......我默默的倒数..... 最后再把你看清楚......看你眼里的我好模糊...... 慢慢被放弃放心去追逐你的幸福....别管我愿不愿,&nbsp; 孤不孤独...都别在乎....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*.*)&nbsp; 我吻过你的脸, 你双手曾在我的双肩.....感觉有那么甜, 我那么依恋....每当我闭眼, 我总是可以看见失信的诺言全部都会实现.....我吻过你的脸, 你已经不在我的身边, 虽然你不在我的身边, 我还是祝福你过得好一点......短开的情线, 我不要做断点, 只想在睡前, 再听见你的... 蜜语甜言..... today v sianz la.. see mr chew abit bad mood liao. tmr got PE (at least sumthing la).. kip having this feeling i'm unwanted.. maybe its true. i realli quite moody recently.. wished can turn back time...den it'll be alright. finally my mind is stable.. i had to move on.. but i dun feel like starting again. maybe i'm too tired... maybe i'm afraid to lose some1 i realli treasure like hell.... maybe i dun wanna fail again.... maybe i was not meant to be in love.... maybe nobody wants.... haiz... me later den edit this post la..................................................................... 
 The truth is tearing up my heart, I can't recognize this place, the endless road without a stop sign, cant even find a stranger this time, why am i still holding back my tears, in this loneliness there's nothing to fear, every chord still seems so wonder, how we could be together, everytime i ask if this would be the last, why am i still talking to myself, hoping you will have the keys to my cell, every song might calm the weather, but it just draws me deeper, how do i get out of this, i think i never will... a crystal forming in the eye, maybe THIS will be the last, the winding path down my face, till i begin to taste the bitterness inside.........&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no.....i realli taste happiness wif u in the past) 
 today nth 1 la tuition again sumore go amk rot in ah ma hse. at least amk central gd to roam abt. actually today got bball game but haf to spend some time wif family.. haiz.. My list of fav songs this week: Huang Yida- Xuan Wei Jing Xia&nbsp;De Ai Qing, Ou De Yang- Shang Xuan Yue, Hins Zhang Jing Xuan- Duan Dian, Lin JunJie- Endless Roads, Zhang Shanwei- Zhen Xia De Ying Hua, Fan Weiqi- Ta Mei You Chuo. nth nth nth nth nth to say say say say say anymore.....................................thought of adding... so i edit lo....missed deb..she's realli cute and thoughtful..but i dun think she's the right 1.. not goin to contact her in future le..maybe she wasnt interested in me. haiz..i knew tt this would&nbsp;happen...dunno y everytime see or chat wif pearlyn in class will haf tt kinda feelings.. hope its nth..reali hope frenship is the furthest we can go.&nbsp;man i&nbsp;too hua xin liao la...&nbsp;muz kip&nbsp;feelings in maintenance....maybe i need some1 close to tok to besides best frens....often lonely at times.. sumore no gf b4.. but not in hurry to haf 1 la...nowadays stead like changing shirt. not even serious de. its a&nbsp;new generation&nbsp;but relationship should stay as pure and lovers muz have true hearts.. so...how true is a true heart....dunno how to say leh.&nbsp;but i'll treat my future gf&nbsp;v gd wor, shower alot care and concern&nbsp;and at d same time of cos let her haf&nbsp;alot freedom, but whu be my gf whu suay...cos i always no $ de...&nbsp;den maybe wan to treat her watch movie oso hard...somemore&nbsp;i buy birthday or valentine&nbsp;present budget 1.. so ppl buy&nbsp;12&nbsp;real roses i can onli afford 1 fake&nbsp;1... hahaha..hope its still sincere. kip love simple ba....and serious. 
 haiz today dunno y so moody, like sianz sianz 1.. den kip listen to ah du song....too bad his song all sad sad 1. later got training..tmr got tuition..juz now got maths.. kaoz duno wad to write now la.. go cook for myself 1st cya 
 juz came back from fetching tt meimei...saw ah beng in bball court.. he and jiu hu kia (tt&nbsp;idiot on&nbsp;top of carpark to&nbsp;lookout)&nbsp;catching the culprit whu threw eggs at us durin the last match... heard tt guy live in seven floor.. i oso wan beat up tt bastard..i riding bike he or she from&nbsp;d apartment&nbsp;threw an egg down&nbsp;too...lucky onli kenna my leg abit.. wonder if&nbsp;1 day tt fella will throw RAMLI BURGER down anot..heehee.. jianyong oso v suay...dalton act tio bully den say is him..den mrs goh scolded jy. haha to me i think dalton seriously abit retard but maybe 70% act 1 cos he ownself press the fire alarm hong kan den after tt he complain to his mum say is those guys force him 1. boy i'm sleepy today... 
 finally now got study feeling...sianz today realli bored. but gd thing time passes v fast in class.. den kip thinking of goin nyp on future...the sports and wellness course.. so next time can work in sports industry like nike or adidas.. maybe can buy product cheaper..tts y&nbsp;muz start workin hard le.. haiz.. now go fetch sis liao..add on later.byebye 
 today quite fun la at least no maths den got assembly the sch hired some clowns to entertain us, somemore pe time score 2 goals, last wk score 1 beautiful 1.. (eh one goal means alot to me leh cos this is d sport i'm worst at)..but in class kip thinking abt last friday...the loss to teng ghee..a team tt gather some of the best players around smb...all of them older than us by a couple of years..&nbsp;where was&nbsp;my&nbsp;post, rebounds, blocks...xin bu zai yan....&nbsp;but gained alot experience, it wun happen again...so i'm&nbsp;ready for inter csc tournament! yesterday like hell..5 period ATRAJU face. think of him i stress le haha. nvm vent my stress on food! boring tuesday..nth to write abt 1..now go jogging liao la.. byebye 
 c5...fuck up. but this is the potential. accept it ba, need to be like jinhang (tt clown get D7 still kan de kai).. i wanna retake.. visited willey today, tt idiot broke his arms..now tt bone replaced by a metal rod. bought some magazines for him but too bad cant find him cos he in operation room. so tmr see him again lo..lend him my mp3 and buy some other magazines. acquired an iverson wristband..!! quite plain but ok la. i'm much fuelled le.. muz face the books. 
 national day over le....gd man students get extra school holiday.. juz shaved......my moustache k. abit pain. now v sianz la....whole day do nth. juz go orchard there wif aaron + willey..duno wad to write la.. mood a little bad 
 juz came back from sentosa..tot my email would be a flood but i'm wrong. the chalet so sianz 1 even ktv all old songs.. yesterday go toa payoh buy some skin medicine...den when come back take mrt tt time 1 ger ask me if i can help 2 blinds to their way home. cant possibly disagree de ma....lol so be angel lor...got 1 golden ring above my head liao. they realli v ke lian, unable to see all the beautiful things God created...so i muz take better care of my eye le. lucky they live at woodlands...near from smb..if they live eunos or wad i jialat liao 7pm den reach home. tmr national day......still no1 jio me watch fireworks..hahahaha.... again left in the corner. 
 shitz....i wanna watch the fireworks.. wif sum1 special in mind. it will be extremely romantic, however this will juz be a dream. lol. tmr goin sentosa chalet wif family.. relax abit. tt ger in my dream haven cum back...i realli wanna see her again. i think she's yh..cant remember. i noe how she feels abt me all along but there're still some doubts tt stays. wished i was more understanding..maybe tts the fact we cant be together. although i can say tt line 'we cant be together' like v qing song, but y does she still hangs around in my mind, y i always think tt her hand(palm) fitted mine, y is she still sorta important to me.. but i scared i'll hurt her again....those tears for her. all i wan is yh to noe some guy close to perfect, some1 willing to gif. i wondered if she'll read this. 
 i misunderstood u from the start...about being serious towards relationship. i regretted after leaving u, it's because onli den i realised u loved me deeper than i thought... i was frequently stuck by those silly questions, 'wad am i goin to use to love u'.....if i walked away again....the hundred pieces of my heart will break into thousands.. however, no matter how hard we try....we juz cant be together.... sweet dreams recently...dunno y.....i dreamt of going to a coffeeshop toilet which appeared v clean and high class. den i looked into this mirror which was hanging abit low. so i bent down to look..... a v v v v pretty ger was holding on my shoulder beside me in tt mirror...but nobody beside me tt time......i smiled into the mirror....she smiled back... den!!!! my dad woke me up..! y disturb me!!!!! maybe can ask for 4 digits!!!!!!!!!!!!! or ask hp no. ....heeheez den i oso dream of pink color ninja turtles....tt's not nightmare...abit entertaining thou.....can tt ger come back my dream again..i wanna noe ur name.... 
 你过的好辛苦, 我比谁都清楚, 感情路没有勉强的幸福, 一开始就给的糊里糊涂......想回头又不知如何结束, 你装作很满足, 我比谁都清楚...... 你的笑, 隐约透露着孤独, 快乐背后, 深深藏着痛楚, 坚强的面对, 然后偷偷的哭, 偷偷的哭.. 
 1. Should've stopped myself from hurting her. 2. Shoudl've bet on Greece for tt period. 3. Should'nt had given my fav bunny away. 4. Should'nt always cry for her. 5. Should've go to church service every sunday. 6. Should've go to ah du autograph session. 7. Should'nt buy tt 2nd hand mp3 (sold it as 3rd hand to vic liao HOHO) 8. Should'nt play and waste too much time this stupid year. 9. Should've taken better care of my face (holey holey) 10. Should've known tt now i unable to slp cos afternoon nap b4 liao. (tts y blogging) 痛是理所当然....当我们在为爱而惨, 当你说勉为其难....不如我们现在好好的散, 哭是一种答案, 爱情竟然是一道伤, 我心以为地久天长, 爱到最深处心如火烫.....我自己都无法阻挡....希望我的心就是你最想到的地方.....希望这次上天给我.....最慈悲的下场....我自己都无法阻挡, 一个人独自面对整个世界的伤, 就让泪水留驻眼眶....流过你的肩膀, 留在你的心上...... 
 我想我是太用力, 当我将你的衣, 丢进你的箱子里.... 所以现在我发现, 一部份我自己, 早已跟随着你远去, 我想我是没用力, 当我将你的心, 狠狠丢进冷风里, 所以现在我发现,我自己每一天, 都在练习说对不起......下次如果离开你, 我一定很用力, 才会痛到我恨你, 如果下次不确定....这一次能不能, 让我眼睛可以想你.... 下次如果离开你, 我一定不用力, 才会瞒过我的心.... 可是下次不确定, 这一次能不能... 快点回来让我抱紧..... 
 saw 1 and1 shoe in causeway nice llike hell....i liked and1 stuff for its quality.. can last longer than nike or adidas shoes. sumore quite comfortable.. and willey's rabbit.....!!!!!!!!.......!!!!!!!!.......!!!!!!!! hamster and bunny breed together 1.. extremely cute.. the fur like standing standing de. den not like ah huat so fussy abt food... missed today's church service again...sianz. 望着你突然一阵心痛, 一次又一次任那感情放纵, 你的脆弱,　让我走不开, 你的依赖,　所以我存在.... 
