 Alright so the concert didn't turn out half-bad. I got my best friend Jeremy to go with me to the show, which was pretty fucking sick if I say so myself. I walked out with a few phone numbers :P. Also, When they got up and played their last song, The CRAZIEST MOSH EVAR! Really. I ran into a friend there. This was our conversation: ::I smack her arm, she turns around:: "Hey!" "Hey!" "What are you doing here" She said "What do you think I'm doing here?" "Haha Stupid Question. I'll be right back." ::She walks away. 5 minutes later she reappears:: ::We talk about how fucking awsome the show was:: Then she says "Well, i have to get back to my friends, and oh shit, my pants are falling down" i say "Good to know," and we exchange new phone numbers. As she walks away,. she pulls her pants down the rest of the way, flashes me a beautiful thong on a perfect ass, and walks away. It was right then I fell over. Maybe it was the ass, maybe it was the beer I stepped in. Who knows. Also, tonight I went out and saw the Bourne supremacy. Awsome movie, a great fight scene, but the chase wasn't all it was cracked up to be. It left story gaps for a 3rd movie. I so would have rather seen Napoleon Dynamite again, which by the way is the FUNNIEST MOVIE OF ALL TIME. And Jeremy....I know... But a guy can dream, right? Plus all the horney bastards that actually read my blog LOL. Anyways.....yeah. 
 This is quite possibly the worst day ever. First, It's cold. Real cold. It was 50 in the middle of the summer. But it was raining, so that brightened me up a bit. I like the rain. So I go to work. When I get on break, I call Lindsay about the concert. This was our phone call: "Hello" "Hey, Is Lindsay there?" "Speaking" "Hey, I just wanted to let you know, that for the concert tomorrow night, that jeremy and his date won't be able to make it, So it will be just us. I just wanted to make sure that was Okay". "Oh, I'm not going" "Why" "Well, I decided to go on vacation instead" "Were you planning on telling me?" I assumed you would figure it out." I hung up on her. Stupid bitch hoed me. That just really dug into my skin. So now I had a spare ticket. Conveiniently, everyone I know has *something* going on. literally. EVERYONE. I have to have my damn mom drive me there and back, and I wasted a fucking ticket. Then to top it off, I got a write-up at work today. And I was stupid , I Signed it. I shouldn't have signed it, it wasn't something i was at fault for. Yet one more example of me not thinking and being a complete and utter tard. The only thing that at ALL helped this out was having 60 hours of music on my computor, and a Really good friend. Thanks DeBro. I really do suck at this whole "life" thing. 
 Look I did something! I got a few more lyrics up, and here's one of em. "Careless, Gorgeous, Fatal" Skin-tastic Tee, A perfect ass. More curve than a man could ask, with her- Raven black hair and, Great hourglass. But she got no reason, And she got no care, Why she looks, The way she dares. Yeah Yeah Yeah She got a mind of her own (Thank god) Voices her opinion, And she shapes my world. I Wish I could have her, (A girl of my own) But I can't. I want to forgive her, But I won't. She will Never change, Because of what she's told. She does what she believes in, And it is so bold. But thats the thing, She doesn't Notcie me, How do I get you to see girl, you Rock my damn world. Does this song catch you friend? Do your ears burn? Have you ever thought of reading signals, even giving me a call? I doubt it, and you never, will. A man can dream, just don't knock me back down. -------------------------------------- Lost prophets concert t'morrow though, woo! I can't wait. I don't know how to break it to Lindsay though. My friend and his girlfriend wwere supposed to go to the concert with us, but they cancelled. She's going to think I set this whole thing up. I hope she still goes. She made it bluntly clear we are "just going as friends," yet she has told me straighforword that she wouldn't mind dating me. She keeps send me these mixed signals. I don't know if she really wants me, If she's just a cocktease, or if she's just schizto. HELP!!!! I don't know wht to do, help me out, whatever fans/readers/googlebase I might have. 
 Try this out: "Crazy" Crazy I love it I know the truth A reason for Parannoia Insanity is underrated Some People even hate it. Me I love Being Crazy For you it is all Hazy So shoot me I'm crazy, I'll just laugh when you fall. Every day is a new day Just yesterday, you said I was nuts, as I shrugged it off and walked away. Time is fading, Insanity Baiting, I'm going mad! Insanity is underrated Some People even hate it. Me I love Being Crazy For you it is all Hazy So shoot me I'm crazy, I'll just laugh when you fall. Did I break down, Or are you Just falling up? Rising above me, Looking so lovely. But You're no Angel, and I know that When I See You LAUGHING Insanity is underrated Some People even hate it. Me I love Being Crazy For you it is all Hazy So shoot me I'm crazy, I'll just laugh when you fall. I'm on an unexplicable High, Seeing it all Is enough to make a man cry But Don't worry now, It's on the need to know. Don't even both, I WON'T STEP TO YOUR low... 
 Alright, Life is starting to get hectic. Lindsay wanted to go to a concert with me. (Lindsay is the hottie I work with) So I call up Andrew, One of my friends, to see if it was Okay with him because he was interested in her, because I know he was at one point. He says he "has Janine now, and what I do with lindsay is my business." So I tell Lindsay it's cool. We decide to hook it up as a double date, so my Friend jeremy Takes his hot glow-stick chick of a girlfriend. So tonight I call Lindsay, tell her I'm going out tomorrow to buy em, among other things. So then she's like "Oh, you don't have to buy my ticket, it's not like we're going as dates or anything." Well wasnt that a kick in the pants. I wasted a perfectly good *real* date on her. It makes me mad. Then to make things worse, tonight, I was going out with a good(and also hot) coworker to see Napoleon Dynamite (Funniest Movie of all time, really) and she completely stood me up. She didnt answer her phone, and she didnt come by, I'm pissed man. Then I'm going to warped with a friend, as a graduation present. Her Boyfriend hate my guts, Because I acted like an asshat a few months back, and I guess he Didnt get over it. So Now, I'm taking a girl to a concert, whose boyfriend hates me. Something tells me Rick isn't going to Like me anymore than he already does. 
 This is awful, I mean downright the worst thing I have ever wrote. It has no meter whatsoever ------------------- Sometimes things wont work the way that you want, sometimes I pretend I am the things that I'm not... So why do you want me? Make me feel like I do- What makes you long for, Me and all my many moods. You I do not understand, But I live. The other asked me out- It'd would never work out. I told her I was a Virgo, she was a whore, That I wouldn't fall victim to her.... sexy lore. Sometimes It's life that doesn't make sense. Why do I always... act on pretense? Chaotic tension burningly surrounds me, No way back now, how did this envelope me! Is this life- As I know it? Is this life- to never have enough. It can always be wose, never to find A way in to a heart, no one is mine. And now- that everythings Different, I've been left behind. No chance with either, I'm stuck in a bind. Why would someone hate me? The world can be so cruel. And when I share someone's feelings, My Heart gets sent reeling. Is this life- As I know it? Is this life- to never have enough. It can always be wose, never to find A way in to a heart, no one is mine. ---------------------------------------------- See? Shitty. I doubt anybody got anything from that. 
 I needed a place to put up my thoughts/art/poetry/lyrics, So, yeah. Anyways I feel so emo with a Blog I made just for this kind of shit. Anyways, when I post something, if you have a question or interpretation, post a comment, or drop me an AIM alex1the2beast3, yahoo at alexthebeast, msn at alexthebeast@rock. I dont even know my ICQ number. Fucking trillian. Any ways, if you lready know me and just elt like readin this blog, thas cool, if you don't know me, thas cool to. Here's the First Song, I'm gonna try to get a few up a week untill I get my music folder empties. Might take a few years. "Thinking Of You" When All alone, Thinking of you. You drive me Crazy, thinking of you. I try to shift my mind, but it always ends the same, Thinking of you. Thinking of you. Get outta my head, (So many thing I should have said) Havent Seen you in months, (Should have taken the chance I had) You are the reason why, I can't stay with a girl, You are the one I need, That girl with it all. You messed me up for good. When ever I see a date I see you. I freak, I mess, I sigh, I cry. I wish I could rewind when we were so close, Always holding hands, following each other to where we go. But then we drifted gtudually, made new Friends. I regret it more than ever, So much left unsaid. I've had your phone Number for months. Do you Remember? If I called I don't know what to say, what to do, How to react, How to live. How to go on another day with out you, I dreamabout the day when you're by my side, again, Even if we're just friends! I need you! (When All alone.) I miss you so Damn Much! (Thinking of you.) I can't take it! (You drive me Crazy,) (thinking of you.) Come back within my grasp! (I try to shift my mind, but it always ends the same,) (Thinking of you, again, for thousandth time in a while,) Thinking of you. Thinking of you. --------------------------------------- I think That is honestly the only song I have ever written that I can read back and not have to go "What the fuck?" Keep stopping in 
 CAUTION IN THE INTEREST OF SAFETY IT IS ADVISABLE TO KEEP BEAST AWAY FROM FIRE AND FLAMES. Username: From urlLink Go-Quiz.com Yeah It's true, I did a lot a damage today with some stuffed animals, fireworks, and a bottle of lighter fluid. 
 Your Icecream Flavour is... Neopolitan! You aren't satisfied with just one flavor. They say variety is the spice of life and this shines through in your Ice cream of choice! Just don't eat all the chocolate and leave the strawberry and vanilla behind! urlLink What is your Icecream Flavour? Find out at urlLink Go Quiz 
 McDonald's pies are FUCKING ORGASMIC! 
 Go and pick up these albums! These some of my better ones, and some I "Borrowed" From a friend. Dead Poetic- Four Wall Blackmail Dead Poetic - New Medicines My Chemical Romance- Three Cheers for Sweet Revenge The Quarry- Morrisey The Accult- Lost, Broken, Angry 
