 urlLink Fox Denning up in the highlands from about 1992. The end of the day. Young Paul, Rob, Dave and Johnny head back to the pick up after a successful dig to a vixen on the north coast of Sutherland. We sat out that night and got the dog fox too. He came in about 2.00am.&nbsp; urlLink 
 urlLink Brucey my old collie x greyhound aged approx 13 and still up for a hunt. His speed had long gone but he'd still pick up the odd bird, such as this moorhen, when out on exercise. He sadly left for those great hunting grounds in the sky in June of this year aged 14.&nbsp; urlLink 
 urlLink Fox Denning in Scotland. Happy gamekeepers up in the Highlands. We sat out at a den site through the night to get these foxes. The den had been worked with a terrier during the day but the vixen wasn't at home. The vixen came in around 11.00pm and the dog fox turned up a couple of hours later. It was a very bleak night out on those Sutherland moors but well worth it.&nbsp; urlLink 
 urlLink The all round lurcher must take feathered game as well as fur. Here's Max my old bedlington lurcher retrieving a moorhen which he caught in our local brook.&nbsp; urlLink 
 urlLink Two dogs neck and neck behind a strong winter hare. This picture was taken on the Lancashire Mosses.&nbsp; urlLink 
 urlLink A dig in the Scottish Highlands during the denning season.&nbsp; urlLink 
 urlLink End of a successful dig to a poultry killing fox. &nbsp; urlLink 
 urlLink An excellent photo by Phil Lloyd of one of his lurchers stalking down the beam of the lamp to a squatting rabbit.&nbsp; urlLink 
 urlLink Squatter! Term given to rabbits by lampers which choose to squat down rather than run for home. This is not done because the lamp dazzles or blinds them but because the rabbit believes by staying motionless it will be overlooked. Their shining red eyes often give away their presence. A good lamping lurcher must be able to pick up squatters. Many inexperienced dogs will only run a moving rabbit.&nbsp; urlLink 
 urlLink Brown Hare at full stretch.&nbsp; urlLink 
 urlLink Sage, Jack Russell Terrier. Daughter of the bitch pictured below. Rat hunting terriers must be rock steady with ferrets.&nbsp; urlLink 
 urlLink Bonnie, veteran Jack Russell bitch from the Egremont Blazers hunt. Drawing a dead fox out of a drain after its despatch by the humane killer.&nbsp; urlLink 
 urlLink An old photo of Max first cross Bedlington terrier / whippet out ratting. Many small lurchers make good rat hunters. Max stood just 20" tall and was mainly used as a ferreting dog. He also caught a lot of feathered game.&nbsp; urlLink 
 urlLink A good lurcher must carry back its catch to you. This rabbit was caught by Tawny in some dense beds of rushes, from which she is emerging.&nbsp; urlLink 
 The fox pictured below was, luckily for it, captured on camera only! We had bushed this particular fox from some bramble beds several times this last season. It nearly always ran the same route to escape through the grounds of an old lodge house. On this day I positioned myself with the camera in the path I presumed it would take. My young son was hunting the dogs through the bramble beds and out he came, almost walking right into me. Despite what the opponents of hunting may say this fox was unconcerned and was actually calmly stopping to look back at the dogs as I took the picture. The flash of the camera startled him and off he went again, on a slightly different route and lived to run another day. 
 urlLink Surely the most beautiful British mammal ? The fox can be a great pest if numbers aren't sensibly controlled and managed. The lurcher and terrier play an important role in fox control.&nbsp; urlLink 
 urlLink Guarding the nets! This first cross collie / greyhound is right on the tail of a bunny bolted by the ferret which slipped the net. This photo was taken in Cheshire at a lurcher field trial.&nbsp; urlLink 
 urlLink Crafty collie lurcher stalking a daytime rabbit. This bitch is a second generation collie x greyhound type. Many collie lurchers develop this stalking technique which can be very effective.&nbsp; urlLink 
 urlLink A superb night time action shot of one of Phil Lloyds cattle dog x greyhounds striking at a lamped rabbit.&nbsp; urlLink 
 urlLink Single handed coursing. The true test of a good hare catching lurcher. This photo was taken on the Lancashire Mosses.&nbsp; urlLink 
 urlLink COVER JACKET PICTURE ~ By the author.&nbsp; urlLink 
 This is the first book by countrysports enthusiast Paul Dooley. It is not a 'how to do it' type manual book but rather a book of hunting tales and adventures from the authors youth right up to the present day. There's ferreting for both rabbits and rats, lamping rabbits and foxes with lurchers, coursing blue and brown hares, hunting foxes both above and below ground with terriers, hawking and even a bit of stalking thrown in. Amongst the tales and anecdotes are a host of useful tips and bits of training advice picked up by the author in the thirty odd years he's been involved in hunting. The book comprises of 200 pages and 120 b/w pictures many of which are action shots of lurchers and terriers at their work. It is a quality hardback publication limited to a first edition of 1500 copies. It comes in an eye catching dust jacket as featured above. The book is priced at £25.99 including postage & packing for all UK destinations. Copies signed by the author are available on request. The book is available only by mail order from ~ HAREFIELD BOOKS, PO BOX 142, LIVERPOOL. L26 1WZ. For further details, multiple purchases&nbsp;or any ordering queries you may e-mail the publishers on urlLink plannet@mersinet.co.uk 
 This book maybe purchased securely over the internet, by credit card via the 'PAYPAL' system. This is the cheapest method for purchasers outside of the UK as there are minimal if any currency exchange fees. &nbsp;For further details click on ~ urlLink http://www.terrierman.com/dooley.htm 
 urlLink Ferreting with nets & lurcher up in the wilds of Sutherland. The ferret has killed a rabbit below ground here and my hunting partner is trying to find it with the locater box. This was quite an extensive warren and you can just make out the lurcher {top right} guarding the nets at the far end of it. Note the white coloured nets with the bright red draw cords; very hard to lose or miss when picking up. No the rabbits dont see them either so dont worry about that.&nbsp; urlLink 
 urlLink I'd never go ferreting without a lurcher to help. This bitch loves to get into an excavation and pull out any dead rabbits. The ferret has killed one underground here and Duncan my keeper friend is struggling to reach it or even find it. This is where a keen lurcher can assist. There was a junction of tunnels in this excavation. The lurcher marked the one in which the rabbit lay. The ferret had pulled it a lttle deeper as we dug above her !&nbsp; urlLink 
 urlLink Highland keepers game larder with a good haul of bunnies in. During the course of the season this larder will hold grouse, rabbits, hares, red deer, roe deer, occasionally sika deer, woodcock, duck, geese, etc. The game dealer will call in once or twice a week in his refridgerated wagon and take everything. By the way all of these rabbits were hanging up. We just laid them down to get a better picture.After capture all of the rabbits are immediately paunched and hung. Hares are hung with their guts still in for some strange gastronomical reason. These rabbits were mostly ferreted into nets, or lamped by lurchers. At the time they were fetching less than 50 pence each off the game dealer. Many were getting shipped to China which seems crazy to me. Rabbit is good healthy, lean meat. I cannot understand why it isn't more popular in this country?&nbsp; urlLink 
 urlLink Day time lurcher work.&nbsp; urlLink 
 urlLink There's plenty of rabbits about at the moment now that all of the crops are getting cut. They were sitting out in good numbers the other evening as I had a walk out with my lurcher bitch just before dusk. Her's a picture of her, belly to the ground, stalking right up to one.&nbsp; urlLink 
