 (For Michelle) In October of 2001, I went on a cruise with my mother, her friend, my friend and 4 people from church. It was AMAZING. Ever since then, I have been dreaming of the day when I will get to go again. We went on Holland America cruise lines on the "Iberian Intrigue" , a 10 day cruise in the Mediterranian. We started in Lisbon, Portugal and ended in Rome, Italy. Stops along the way included Casablanca, Morocco; The Rock of Gibralter; Marsaille, France; Barcelona, Spain; Monte Carlo, Monaco; and Livorno (Pisa), Italy. I'm not even kidding about how amazing it was. The&nbsp;part where you're on the boat is&nbsp;a whole vacation in itself. Then you get the part where you're get to go visit the places they stop. We were in Barcelona only one day, and it was not enough. The city is so amazing. The buildings that Gaudi designed and the park he designed were AMAZING. Barcelona was my second favorite stop, Rome being my favorite. We were in Rome for 2 1/2 days, and that was barely enough. You could spend just a day in the Vatican Musuem. So that cruise was by far the best vacation I have ever been on. I highly recommend taking a cruise, especially on Holland America Lines--they were amazing. The food was incredible, the entertainment was incredible and the service was excellent. It was worth every penny I spent. 
 So yesterday when I went to get my allergy shot,&nbsp; I was reading an article in some travel magazine about the Sagrada Familia in Barcelona, Spain. It's a huge temple designed and built by Gaudi, the famous architect. He died before it was completed so it is still a work in progress. Anyway, you can visit this website and take a virtual tour and look at pictures of the different parts of the temple. I have been there and it is absolutely amazing. In the article I read, it said that Gaudi got permission from the nuns at the hospital and took stillborn babies and made molds out of them for one of the scenes in the temple. Gross, eh? Anyway, if you're ever in Barcelona, check out the Sagrada Familia. It's awesome. urlLink http://www.sagradafamilia.org/eng/index.htm 
 So last night my brother and I went to Howell to visit the Gielows. Bethany is in soccer and she had her first game last night. She is 5 and she's in a co-ed team. She is one of only 2 girls on that team. Oh my goodness, it was SO cute. I figured the kids wouldn't really know what they were doing 'cause, I mean, they're 5. But they did pretty good! And Bethany scored 4 goals! She knows what she was doing. There was one boy, whose name was Gunner, who was so incredibly cute. Half the time he would just stand there. Or he would wander over to the sidelines and talk to his mom. During the game, that is. But it was fun. Organized sports for little kids is good I think. Teaches them teamwork and other good skills. Anyway, Bethany's team won. It was just too cute for words. 
 And a good Monday morning to you all. This weekend was good. Saw The Bourne Identity on Friday night. That was a good movie. Not a disappointment. Saturday we went to the beach. Ha. It was probably a little chilly, but there were a lot of people at the beach. We went to Holland State Park. It's a nice little beach. Every time I've been there it's been cold, but we had fun building sand castles nonetheless. We got quite a few comments on our sandcastle too! And my Crocodile. :) There were a&nbsp;bunch of teens a ways away from us digging a huge hole. I'm not kidding about big this hole was. Not sure what their plan was. Probably just to dig the biggest hole. Sounds like something a bunch of 15 year old boys would do. &nbsp; Anyway, it's almost the end of July. Camp starts this weekend. I can't believe it's time already again. The the next weekend, Nathan and I to go on our trip. Yay! Road trip! We're adding some new states to our lists and visiting some various relatives. Mine in Indianapolis and Oklahoma, and his in Nashville. So I'm excited. Mostly because I get Donatos. :) OK, so that's not why I'm mostly excited. Nevermind, who am I fooling?!!?!?!..... &nbsp; If you get a chance and want a laugh... Check out urlLink www.jibjab.com and look at the "This Land..." clip. 
 Why is my posting posting so stinking low?!?! 
 So I have to know if I'm alone in this... When ordering Chinese food over the phone, do you feel you have to sort of... gear up&nbsp;to prepare yourself for the confusing two minutes you will spend on the phone trying to get a word in edgewise with the person who answers? I always get something like this: Chinese guy--"HelloYenChingmayIhelpyou!"&nbsp; Me--"I'd like to place a take ou..." Chinese guy--"Yournameplease." Me--"Jennif..." Chinese guy--"OKwhatyoulike?" Me--"I'd like one Orange Chicken lunch spec..." Chinese guy--"FryRiceorSteamRice?" Me--"Fried, plea.." Chinese guy-- "OKwillthatbeall?" Me--"No, one order of sweet and sour chicken and one or order of chicken frie..." Chinese guy--"Okso1orangechicken,1sweetsowachicken,1chickenfryrice.Seeyou20minutes." &nbsp; It's like... why do I even call. It's so stressful. However, unlike McDonalds or Taco Bell, (where you're actully face to face with the person ordering and they STILL get it wrong) most of the time they manage to get your order right, despite the fact that you didn't get to say half of what you thought you had to. Amazing... 
 So today is my boss' 50th birthday. I got to decorate his desk area with the decorations that his wife left for me. It was so fun. I wish I had a picture of my genius work... :) Hopefully today will be a better day than yesterday. Our corn was all ruined by the storm Wednesday night. (The storm I thought was so cool, remember?) So Nathan and I had to fix it all last night. Hopefully it'll all be OK now. If any of you would like corn from our garden, let me know and I'll let you know when it's ready. It will be 25 cents a piece or 5 for $1. A great deal!! Anyway, after a not so great day yesterday, I'm looking forward to a new day. We're having Chinese for Mike's birthday, so that's something to look forward too. And tomorrow will perhaps be beach day, if the sun comes out and it gets above 70 degrees. So it's going to be a good weekend. 
 So I'm very bummed this morning. So in our office are two companies. Ours (Petroleum Technologies) and another company sharing our office space, Lubcon. Anyway, I get here this morning and find out that Cal, the guy who has been here forever and who is a super nice guy, was fired. There's been a LOT Of tension for quite some time between him and the other guy who came from Germany to run the place last year, but I didn't think it would come to this. Bummer. I'm also bummed that our weather was not more severe last night. I love storms. And I guess I'm not saying I really want a tornado to hit us (I really just want to see one!) but I wish the storms were longer. More thunder and lightning!!! CRACK!! I love storms. So are any of you watching The Amazing Race? (Tuesdays @ 10:00 on CBS) It's great. Carla and Mirna, the cousins (one of which is a midget) are HY-LARIOUS! You have to watch it, if not to see their crazy antics. They seem to forget half the time that they're in a RACE. And the... tall one is always reminding the midget to "Run, Charla! We're in a race!" Oy... It's funny. 
 Well, I guess this does it, eh? I'm now an official blogger. :) I figure I can ramble on and on and say stuff that doesn't have to do with anything and maybe someone will read it. Could be fun. I'd like to thank Gleaves and Michelle for the idea... Anyway, so what can I write about today... Hmmm... It's hot. Yep. But I'm not complaining. I wait all winter for summer, so you can bet your bippie that I'm not going to complain once it gets here. So I can deal with the heat. In other news, as some of you might know, my 12year old cousin just passed away last Thursday. His heart stopped and he went into a sort of coma and they did some tests and he was brain dead. So the funeral was Monday and it was sad. Obviously, all funerals are sad, but this one especially, since&nbsp;he was&nbsp;only child. But anyway, after my family went through that, we got a call yesterday from my Aunt Sue (Same side of the family) and learned that my grandpa had a stroke and is in the hospital. He's like 95, but seemed to be in fairly good health. But if you could keep them in prayer, that would be wonderful. Well, tonight I'm making Amy's Quick Chicken, twice baked potatoes and corn on the cob for me and my Nathan. It's one of our favorite meals. Yum yum. More nonsense later! 
 Here they are!! Finally! Less than one month left until the premiere! urlLink http://www.cbs.com/primetime/survivor9/ 
 Well, we're back from our trip. Man, what tons of fun we had. 13 states, 9 major cities... It was a blast. I'm really tired, though, and we're soooooooooooooo busy at work. I can't wait to get done and go home and nap the night away. :) I'll give more details later! 
 Oh yeah, and great job to Tammy Pescatelli on Last Comic Standing. She was, in my opinion, the best comic on the whole show. I can't believe Gary and John made it and she didn't. But hopefully she'll come back in season 3 (starting after the Olympics) and kick some butt! You rock Tammy! 
 We leave on our road trip today! Woo hoo! I'm so excited! Tonight we get Donatos! Now that is pretty exciting in itself. Anyway, I won't talk to many of you until Monday the 16th, so I hope you all have a great week and hopefully I'll have great stories to share when I get back. And fun pictures! How exciting! 
 So we got back from Brown City Camp on Sunday night. It was really fun. Played some softball and basketball and volleyball. Ate lots of good food. Our trailer is the hot spot for good meals. Mom of course goes all out. We had steaks and cornish hens and... something else good. Anyway, it was a fun time. Now we get to get ready for our road trip. I'm pretty excited. We're going to all sorts of fun places-- St Louis, Dallas, New Orleans, Nashville... Birmingham... Yeah, all in 10 days. Should be great. And warm. Drive South in August. Sounds like a plan to me!! Last night we went to see M. Night Shaymaylans "The Village." SUPER SCARY! But a GREAT movie. If you liked "Signs" and "The Sixth Sense," you'll love this. It was sooooo good. With a killer twist. I don't know how M. Night does it, but he's had me fooled in every one of his movies. Oh and we saw a preview for the Batman prequel, "Batman Begins." Who knew. 
