 Ok,I had this great idea a while ago,which right now seems not such a bright idea......I decided to quit smoking. Now I've smoked for 10 years on and off,and decided I needed to give it up,as it's not a nice habit to have and it's proving very expensive these days (Damn Gordon Brown and the Budget!!) But still I said "I'm going to do this and I'm going to do it on willpower alone,no point spending money of all those fancy things such as Nicotine Patches which get stuck to various parts of your clothing during the day,and the chewing gum so gross it'd induce anyone to START smoking after trying it!" So last night I smoked my last smoke and went to bed feeling very proud of myself,Got up this morning still in the same frame of mind,washed the ashtray out and put it away in the cupboard,and placed the lighters somewhere so high that to get to them I have to drag a chair through the flat to reach them,hardly worth it really. Now,I've gotten to 5pm and my afternoon has been sheer hell on earth,cravings for nicotine never felt sooo bad,I tried reading,I tried watching television,I've even tried sucking on the end of a pen damnit and nothing works.......To help with the detox I been drinking Mineral Water by the Gallon and avoiding Coke or anything with Caffeine in at all costs,but still with the water I drunk,I also been peeing for england! Now,all that explained I'm still on Day One,what the hell am I gonna be like when hitsy arrives home on Monday????? 
 Ok,so nobody said it was gonna be easy and I knew it wasn't.But someone neglected along the lines to tell me just how hard it was gonna be I'm talking again about...yea you guessed it,me and jeff (yea yea I know y'all have heard it before but y'all ma friends so it doesn't matter). Having finally got our issues sorted it's time for me to sit back and play the waiting game again,but as much as I try not to let it,the pressure of being apart builds up and up until finally it explodes in a huge argument,followed by silence then tentative calls to each other,followed again by tearful apologies on my part and not so tearful apologies on his part. As much as I know I have to wait it kills me a little more each day and I've taken to just concentrating on getting through each hour as opposed to thinking "god how do I get through the whole day?" I really have to say that I would not wish this kind of situation on my worst enemy because it's not ideal at all,some days it's a living hell.......I've had to change a lot of my ideas and my way of thinking,and I understand now why a lot of relationships buckle under the pressure of it,I'm sooo lucky that hasn't happened to me and jeff,that we've managed to sit down and talk about things before they get too out of hand,even though we have argued. Please guys if you live in Ireland or the UK,do NOT fall for someone who lives in Canada,because until you get there,it's gonna hurt like hell....at the very least,hope you're strong and open enough to discuss things with each other,then you MAY just have a chance of working everything out..... Thanks Dawn 
 Well the news wasn't so good,and after being accused of pressuring a certain person I've decided that it's much better to just keep my mouth shut and say nothing at all.Never mind the fact that I love him and want desperately to be with him,never mind the fact that the pressure is on me also,and never mind the fact that I am also powerless to do anything to change the situation.....I was made to feel like I was completely in the wrong,After lying awake until 4am this morning agonising over everything I've come to this conclusion,if things don't start looking up really soon (and this is nothing against you here jeff,I'm talking about the situation in general) Then I'm just going to book a flight,fly over there and sod the fuckin consequences. I can't explain things any clearer than that,other than to say there's things and people that are preventing the 2 of us being together right now,I guess soon they might not be doing as well as they thought they were at keeping us apart.What a surprise for them if I turn up on the doorstep with my suitcase in hand and a big cheesy grin on my face! It'll prove to them that jeff and I were just meant to be together and that we'd do whatever necessary to make that happen.......I stand by that here and now,I WILL do whatever I have to do to be with him,no matter what,this is something that I'm not willing to lose,not for nothing or nobody! 
 Well I was hoping for some good news this morning,unfortunately there isn't any yet. You see I'm waiting for Jeff to tell me whether I can book my flight to Canada or not,but he's waiting to hear from a friend of his about where I'm going to be staying when I get there....I know I have to be patient but there's days where I feel like screaming out loud and booking a flight anyway and just call jeff when I get there and say come and get me I'm here at the airport,but again I wouldn't do that to his parents,it's not fair on them to have me turning up with no prior warning. I wouldn't like it if somebody did that to me so I won't do it to someone else. Anywayz I'm keeping my fingers crossed for some good news in the next day or so,I really need some right now. Thanx Dawn 
 Well I decided to have a look at flight prices today to compare the difference and what I saw completely shocked me! If I book with a UK/Irish Airline I'm looking at paying somewhere in the region of £500-£1200....No way am I paying that kinda money if I can help it,so anywayz I decided then to look at canadian airlines.Only got as far as looking at Sky Service before my heart jumped into my throat....right there in front of me,they were telling me I could get a direct flight to Toronto from shannon at 638.84 Canadian dollars which works out at 400 Euro's and £265 sterling! that includes taxes and charges too....I was amazed at the difference,so tonight I have a job to do,I'm going to check through all other 6 of the canadian Airlines and see which is cheapest...Damn,at this rate I might just have some spending money left over!! lol...Anywayz if you guys decide to help me out,have a look at flights and let me know if you find one cheaper than the one above Thanx Love Dawn 
 Well today is my daughters birthday,she's 6 today,brings back memories of 6 years ago when I gave birth to a tiny scrunched up thing that resembled a boiled ham.Since then we've had so many ups and downs together,leaving her father and moving in with the man thats brought her up from being 16 months old....Unfortunately I can't be with my girl today,or any day soon which hurts,so I did what I could do and called her at my mum's,only to find that she didn't know me.She didn't recognise my voice at all,kept asking grandma who was on the phone.I cried sooo hard when I got off the phone,it was like having a conversation with a stranger which really in effect thats what I was to her. I find it hard to believe how easily children forget things.Jason keeps me informed of her progress at home and at school and she is doing so well,Just before they broke up for the school holidays she won the prize for being academic class student of the year which made me sooo proud,I just wish I could have been there for the assembly.I love all of my children so much,but what makes Jordanna extra special is the fact that she has quite a severe hearing loss and has to wear hearing aids......The fact that she's coping so well with these hearing difficulties and doing so well in school is something that makes me extremely proud of her. 
 Well we finally made it! And I have to say,the wait was well worth it,the weather wasn't so good which made for som terrific photo's.We set off this morning about 10am with me feeling hungover and generally not so good,the Journey took about an hour,when we got there I was amazed at the sight which greeted us.....Huge tall towering dark cliffs looming out of a menacing looking ocean,I was also amazed at the sheer number of people there,there must have been thousands of us all pushing and shoving to get the best pictures to show our family at home and nonchalantly say "yea well I hung right over the cliff just to get that special picture for you".As it happens if you want to have a look at some of the pics we got,drop me a line,some of them will prove that I DID hang right over the edge of the cliff,but only because the sight below was something special,not to mention scary,hitsy kept going on about don't drop the camera whatever ya do.....Like hell I was gonna drop it! Getting down on my hands and knees and crawling towards the cliff edge with a sheer drop below us ranks as one of the bravest and possibly one of&nbsp;&nbsp;the most stupid things I've ever done in my life! Getting right up to the top of the cliffs took some doing,and once up there we were greeted with winds so fierce we could barely stand up let alone walk,we hastily made our minds up not to go any further and made a very quick descent back down again with the wind behind pushing us all the way. The photo's really don't do justice,you have no idea just how tall those cliffs are,and just how scary it is to look over the edge and see nothing but rocks and an angry frothing ocean below you.Next time we go,I gonna make sure the weather is nice and sunny without wind,I spent 30 minutes when we got back trying desperately to brush the tangles out of my hair!!! 
 Well,why is it when you meet someone you really fall in love,with they have to live so far away?? Jeff called me this morning (his time) to let me know he'd received his phone bill and whilst I'm not going to disclose exactly how much it is,the money could be used to repay some of the National Debt! Living&nbsp;roughly 4000 miles apart definitely has it's downside and we've resolved to talk more often online or sending messages through MSN to his phone and back.I still say it's all Canada's fault for being 5 hours behind the rest of us lol.I'm sure my baby would disagree with me there and say it's all the UK's fault for being so far in front! Baby,I'm sorry to hear about your phone bill,and I'm resolved to just talking to you whenever I can,whether it's online or sending messages through MSN to your phone,altho the occasional call just to hear that drop dead sexy canuck accent of your would be much appreciated....Hang in there baby,it'll all work out Loving you always Love Dawn xxxxxxxx 
 Well I have to say imma football fan but I have never seen Gaelic football in my life before,that is due to change tomorrow.I have absolutely no idea whatsoever what to expect but hey it should be good for a laugh,might even have to take some pictures just for the heck of it.Hitsy has always wanted to go see a gaelic match but the poor guy not gonna get the chance this time round due to the fact that he has to work......again! I'm hoping the weather is going to be nice again,ya never know,I might even get a suntan...woohooooooo (pigs will fly first cos this is Ireland but what the heck) Anyway watch this space cos I'll either love the game or hate it,tomorrows post will either be me raving about how good it was or ranting about how bad it was. Thanks Dawn. 
 Well I have to say that weatherwise,the last couple of days have been pretty amazing for Ireland,hell we must be into the third day without rain now,which has to be a record so far!! My eyes are not used to seeing so much sun! Hey I'm not complaining but I soooo gotta get hitsy off his ass and out for more walks on an evening while the weather is good,there's a lovely Castle just across the River Shannon and I'm hoping to get some pictures of it on an evening when the sun is going down and reflecting off the river. If you like seeing pictures like that,then watch this space! Thanks Dawn. 
 Is He Interested? He Totally Wants YOU! You go girl!&nbsp; Even a blind man can see that he is totally hooked on you and can't wait to ask you out.&nbsp; You have him wrapped around your little finger.&nbsp; Now remember to wear something cute on your first movie date. urlLink Is he interested? Find out at urlLink DatingTips.ws Hmmmmmmmm,he wants me huh??? Woohooooooooo!!! 
 Well here goes,my first post on my own site. I'm still living with hitsy right now,till I fly to Canada to be with my man jeff,Last night Jeff and I had a huge bust-up due to the pressure of not being with each other driving us nuts......We spoke after we'd both calmed down and sorted the problem out to a certain extent.The point I want to make here is to all of you guys out there that said we weren't gonna make it and things weren't going to last,you're all wrong,so far yeah things have been tough going at times but we've made it through and will continue to do so.People have said how do you know you love him if you've never met? Well I don't know how but it's happened and it's happened big time.As to WHY I love him,well how long have y'all got cos the list could go on for days! And to my baby,jeff,Don't worry about things so much,so long as we have faith in ourselves and each other we can get through anything,Sure there's bound to be arguments and anger as the pressure gets to us,but it's not the first time,and once again we've gotten through it...keep your head held high baby,lets show the world we're proud and happy to be together Loving you always baby Love Dawn xxxxxxx 
 Well,the time is getting close now and I have to admit,my nerves are all over the place,Yesterday they made me ill,puked my guts up and stayed in bed feeling sorry for myself till lunchtime,as the afternoon wore on I did feel better,and was up to eating Burger King with hits last night when he got home at 10pm. Tonight is going to be good fun,having lots of drinks as a goodbye and thankyou kinda thing to hits who has absolutely no idea how much I appreciate what he's done for me by letting me stay here with him. Damn hits,thankyou soo much for being a good friend when I needed one most,the last few months have been rough to say the least and you've kept a steady supply of tissues handy,not to mention vodka :D.I know you prolly think I been like a snivelling schoolgirl sometimes and I hate to admit it,but I prolly have been,yet you always supported me. Things have been rough in the past and we didn't speak for a couple of months,I'm still not too sure what happened there but I'm so glad we got past it and made it up.Friends really do count the most when you realise it the least. To the rest of my friends out there,Damn guys I'm going to miss you all more than you know,basically cos I won't be using IRC,but should be able to get in msn at some point for an hour or two,shared lots of laughs with most of you,and shared pain with you too,I'll never forget how everyone pulled together for Will when he had his accident,that made me realise more than ever that you CAN forge friendships through a screen.....and with what happened between me and jeff,well that made me realise that you can also forge a relationship,and altho it's hard at time if there's a distance factor involved,work at it and it CAN work. I wanna say thanx to a few special friends now,and some of them I known a while Mezza....damn babydoll,what a friendship we've had,you kept me smiling and shared everything with me,thanx girlie and keep it up. Silk......my Favourite Geordie Bish,what can I say bout you girlie,you were one of the first friends I made on irc and I still love you now,more than ever before...I'm keeping an eye out for those rolling pin piccies popping up on ebay! Will......Damn,isn't it about time we let everybody know who ma bingo man really was?? :P Love ya loads hun,keep the good work up. Hits.......well dunno really what I can say bout you that hasn't already been said.....I remember the first time we ever spoke when you gave me a remedy for my cold,I STILL haven't tried that out yet...Best of luck in your new home sweetie,lemme know when the housewarming is! Becca....thanx for saving me girlie,since then I've realised what a precious thing life is,and I'm soo glad I didn't throw that away...love ya loads hun,take care And Last but not least My Baby Jeff........ 2 days to go baby,and I'm getting sooo excited!! I waited too damn long for this moment and friday cannot come soon enough! As soon as I set eyes on you,I gonna do one of two things or possibly even both,have a great big cheesy grin on my face,or burst into tears....finally we're going to be together and show the whole world that we ARE meant to be......till I see you again,loving you with all my heart and missing you like crazy...take care baby,I'll be there soon And to the rest of you.....thanks guys I love you all Love Dawn xxxxx 
 I spoke to a friend of mine this morning and he came up with a beautiful saying that really touched me to the core,for one reason only,it's sooooo true. "With a new day begins new hope....Live your dreams and fulfill your goals cause tomorrow may never dawn." How beautiful is that??? 
 Well I guessed I'd better blog this so anyone who actually reads this site (very few of ya's but who cares) will know whats happening if you haven't already been told. In 6 days time,I'm about to go through the biggest changes in my life so far,I fly to Canada to be with jeff. I think back to the beginning of this year and think wow,if anyone had told me I'd actually be with him and then fly to Canada to be with him I'd have laughed at them,a couple of reasons for that really,one was although I was stuck in a rut with jason I never thought we'd reach the point where we'd split and stay split,we've split before and always gotten back together,looking back now I reckon we should never have gotten back together, it caused too much heartbreak on all sides in the end. Another reason was money,flights to Canada are damn Expensive at the cheap end,I was sooo lucky to find one at the price I did,and even then,without help from a friend I'd never have managed it (and no I don't mean hits!). So anywayz thats it in a nutshell,but then again on the other side of things, I feel so privileged to have this opportunity to be happy finally,I feel secure because I know that jeff holds me in the same light that I hold him,we love each other,we laughed together,cried together,tried to be strong together and it's been damn hard work,there's been times when I thought the distance would tear us apart,but we talked to each other and we got through it,and without meaning to sound big-headed,we've succeeded so far where other people have failed,it takes some doing,but if you have the right attitude and you really do love each other,then love will prevail. Jeff baby I'm counting the days finally to when I land and basically fly into your arms,I've been waiting sooo long to feel them wrapped round me and I warn you now,please forgive me if I cry.When you turned round the other day and said book your flight,it was truly one of the best moments ever.The only thing to supercede that will be when we finally meet! I love you baby,and Hugzzzzzzzzzzz,snugglesssssssss and all the rest till we meet...... 6 Days And Counting Baby Love Always Dawn xxxxxxxxx 
 This is a little poem that mezza showed me when we were chatting just recently and I have to say it moved me to tears.I'd booked my flight to canada (finally yayayayay) and spoken to my other sista Amy__28 on the fone for the first time so thought the day couldn't get better.Then mezza showed me this..... No matter what people say, I will always love you. No matter how many times we don't see each other, know I'll miss you. No matter what happens, if it were today, tomorrow or the next day, you are always in my heart. No matter how many times we fight, know I'm sorry. No matter what happens, I'm always by your side Your my best friend, and my sister forever. Thankyou so much sista for your undying support and advice through the dark low times....I loves you so much love dawn xxxxxxxxx 
 Well, Has only been 2 - 3 weeks since I last saw ma bestest sista Mezza but I missed that girl so so so much. She has been one of the few people that has never judged me,taken me at face value and in general been a nutcase to cheer me up in low times. We've known each other over a year now (How time flies) and she's still the same girl she's always been,fun,loving and always up for a laugh,she's been through tough times,low times when she's felt she can't go on,I feel proud to have helped her through those times,and since then she's returned the favour tenfold (as we yorkshire peeps say)......I dunno how many times she's literally picked me up off the floor,but it's more times than I can count......we've cried tears of sadness and happiness together,and when I finally got with my man,she was the first to congratulate me and tell me not to bother about what other people said. I couldn't marry without that girl being at my wedding,which is why if she can't afford it,me and jeff going to make every effort to pay it for her and to get her over to the good ol UK for our big day next year. Sista I got sooo much to thank you for,your advice has been a lil nuts and off the wall at times but it's always made me laugh and realise that things really aren't as bad as they seem at times, Welcome back girlie, I've really missed you these last few weeks,it's made me realise how much I depend on your friendship and advice...... Keep on smiling ma babydoll I love you so much Love Always Dawn xxxxxxxxx 
 Tarzan! Tarzan......wtf? You Tarzan...Me Jane??? I do NOT fucking THINK so! 
 -Perfect- You're the perfect girlfriend. Which means you're rare or that you cheated :P You're the kind of chick that can hang out with your boyfriend's friends and be silly. You don't care about presents or about going to fancy placed. Hell, just hang out. You're just happy being around your boyfriend. ok what do y'all think?? 
 You have an entrancing kiss~ the kind that leaves your partner bedazzled and maybe even feeling he/she is dreaming. Quite effective; the kiss that never lessens and always blows your partner away like the first time. WOW,thats surprised me,but then I guess there's someone who has a personal interest in this lol Love ya babe 
 You are Dha-shi-zhi!A female bodhisattva of Chinese Buddhism, whose name means the Strongest. Through the power of her love she managed to break the circle of rebirth for everyone. In the heavenly paradise the souls appear before her in the shape of flowers. 
 congratulations. you are the kiss my ass happy bunny. You don't care about anyone or anything. You must be so proud yeah ok WTF??? 
 Ok so I done a quiz to find out what kinda gal I am,was quite surprised by the results A GIRLY-GIRL. You dont have a lot of self-esteem and people are always bringing you down for being sad. What do they know, anyway? You feel like youre too mature for your age and are frustrated by the trend-followers who refuse to accept you because youre not like them. Your virtues: Intelligence, understanding nature, modesty. Your flaws: Lack of social life, inferiority complex, timidity.. 
 Hmmmm,ok smoking update first,not doing bad so far,onto ma second day and cravings dun seem to be affecting me so much at all,mind you it's that time of month and it is crippling me so got other things to concentrate on lol,gross I know,but true. Secondly I just had to go through ma template 3 times to find the bloody archive code for my unky mood again,lost it when I changed ma template last time,well changed it again and found the right code and even remembered what to do to put ma mood in there so imma happy!! I feel dead clever now! :))) Things seem to be back on track with jeff finally,spent a good few hours online this morning talking and just in general getting back to how we were before all the shit hit the fan,when things go downhill like this it makes me realise how much more I fall in love with him every day,and how much I need him with me.There's days when I'd give anything to feel his arms round me telling me everything is going to be alright,I just need that reassurance from time to time,Plus imma very much a "hands on" kinda gal,love hugs and giving hugs too,physical contact is very much a big part of a relationship to me. On a different note,imma still feeling a lil......I dunno....betrayed maybe. Two certain people in my circle of "close" friends decided to have a discussion between themselves about me and my drinking. Well let me get a few things clear, 1. I don't have an alcohol problem (as I think I proved last night) 2. I despise being treated like a child who can't see the "error" of her ways 3. If these friends had an issue about anything to do with me,they should have come to me about it instead of whispering about me behind my back. It makes me angry to think that friends are there to tell you what they think,but when it comes to the crunch,they turn to each other instead because they don't know what to say to you.Friends are the ones who are there to give it to you straight,but if they're wrong I give it straight back at em.I tried doing that but ended up getting angry about it. A little word of advice,if you're concerned in future come to ME! Thanx Dawn 
 First off,I'd like to extend my sympathies to Scottish Linz who unfortunately suffered a miscarriage yesterday morning.....Things haven't been going so well for her this year and this is an extra blow for her,things will ease with time sista and I'm always there for you. On a different note I kinda went a bit loopy last night and decided after a bottle of vodka that the world would be better without me here,I scared the shit outta Becca who spent 2 hours talking me out of it...(Thanx girlie) Me and hits have smoked our last cigs together and the ashtray has been washed and put away along with all but one of the lighters (need that for the scented candles btw). God knows how we're going to get along till the worst of the cravings have passed,I know I can be really moody and it's gonna test hits' patience to the limits (No comments bout making the pen cream jeff!!) So far so good,but then it's only 30 minutes since we smoked our last ones,altho hits would be lighting another one up round about now,hopefully with becca's help we can get through this,she's been a tower of strength for me so far and I owe her a huge apology and also a huge thankyou! Her ability to smile in the face of potential disaster has made me realise that things do get better. I'm determined to quit smoking now to prove to myself,hits jeff and becca that I can do it,quitting smoking really isn't that hard when I think back to what some of my friends have been through,and I feel honoured that they want to support me through this...... Thankyou to everyone who's been there for me since march,right through to the present days,you guys are the best, Dawn 
 Well I did really well yesterday,or so I thought,managed like from 12pm without a smoke,and wow the cravings bite!!! I tried everything to take my mind off things,right down to a desperate attempt of sucking on the end of a pen......till the ink started coming back up! Jeff had fits when I told him,then started taking the piss,saying "here's how you make a pen cream!" I was in tears of laughter when he'd done tho,it really did me good and gave me the strength to carry this on. But alas when I woke this morning and craved for my usual smoke after brekkie,things got really bad.....so bad that 2 hours ago I went and bought 20 cigarettes :((( Now I'm feeling really guilty cos I was soooooooooo psyched to do this and finally quit this hold Nicotine has over me......what a waste of time. BUT I am going to do this,as soon as I finish this packet,I'm starting again and I WILL break this habit if it kills me! Hitsy has agreed to quit also,so hopefully we can help each other out a bit...Keep watching this space guys,I'll keep posting updates letting you know how we both get on.........For now I'm going to go and smoke this cigarettes as fast as possible so I can get right back on track again. 
