 I'm sitting talking to Keriann and listening to Josie and the Pussycats. Today is a bright new day. But I'm not accomplishing much. Tis a shame. Now everybody smile. Just for me. 
 Tomorrow I shall return sunburnt and happy, because the Lewis and clark birthday bash thing is Tomorrow, and I have a date! yay! and Famous and Amber, along with jake, chelsie, and Abbey, and Matthew will be there. i hope Dinger shows up, because I miss that kid. Ive found yet another bestfriend, whom I think of as Seth and shanes brains mixed up, put into a 14 year old Andy Petersens head, with Willie McSweeneys hair, and Loyal Penningtons fashion sense. Yayayay! Jake peterson! 
 Congrats to Seth, who is now officially cool like me, because he has a livejournal blog, and can comment non-anonymously. Yessss! go crustypigloaf! what an awesome name. Got my lunchbox and I'm hung real well..... End Frederic Chopin 
 I saw A Cinderella Story today. It's a very good movie. Today's sermon at church was very good....for a humongous paragraph on the sermon, go to urlLink www.livejournal.com/froggygirl13 . I wrote a big long thing about my day, and of course, the sermon was included in the day. So, I'm off to do something else on the internet now. Ta ta! :) 
 I'm at work, working on a project. It was supposed to be done by 3 this afternoon, but that didn't happen. My boss won't be mad though because it was kinda the client's fault that I haven't had much time to do it. . . Anyway, it's not working, and I'm frustrated. And I don't know what to do because I've tried everything to make it work. Ugh. 
 I ate a bagel with cream cheese. It pleased me so bad I sneezed. Life is great today. Dad does not hate Trevor. Summer is not over. School is over in 2 days. Then i have a month break. Then it starts back up. Have any of you ever had raw ramen noodles? They rock! nate Coleman's sister taught me how to eat them. 
 I was invited to join this, so I might as well join....even though I already have a blog account on LJ....but then again, so do Erika and Jenna....I will try to remember to keep up with this one too, but forgive me if I don't. I might only actually update on this one once a week or so...Dunno. Well, thought I'd let you all know I was alive...Erika, the link worked this time!! Yay! :) TTYL! 
 Alfalfa. Haha. This gonna be awesome. 
 Also, I emailed as many people as I could think of... I'm including anyone who wants to be included, starting with people in youth group and moving out. Here's a list (in no particular order) of people who have been invited. Other people I either don't have their email address or I'm not remembering them. :) No offense to those of you who slipped my mind! I'm disoriented like that sometimes. Meagan (The other) Erika Kara Jenny Seth Adam Keriann Morganna Jenna Me. :) If you could, email me anyone else's email address that should be included. Thanks! 
 I'd like to start out by saying that the sole idea behind this blog is to keep our group of friends in contact. Many of us are moving away and moving on to different phases of our lives. I don't want to drift away from all of you whom I have been so close to. Even if we aren't able to see each other as much as we'd like, at least we can read about what's going on in each other's lives. Please take the time to post whatever is going on in your life here. It is also a place for your opinions, discussion, and creative writing. Celebrate free speech, everybody! Have fun! 
 why is my mom crying so much today? it's driving me nuts! she tells me that she's mad at me and that I don't do enough, but it's not like i'm sitting around all the time. I didn't even use the computer at all yesterday. Tonight she was all mad when i already knew one of the things i was getting for my birthday: office supplies. woo hoo. i mean that in a non-excited, sarcastic way. i mean, those are great to have, but for a birthday gift? and she left the list sitting out on her table where i always wander to when i'm brushing my teeth. gah! back up. earlier that evening, we went for a nice family drive to see the school's rebuilding progress. she got slightly injured and cried. then she cried right after chad and i were done with gifts and hid in her room. then she cried again when andrew and ryann had left... and has been off and on ever since as she took a bath. the worst place to cry cause there's already so much water and the walls just make the sobs echo. AAAAHHHH i realize i'm only going to be here one more day, but seriously, what is wrong with her? 
 Got a new CD the other day, its a tooth and nail cd, vol. 2 it has bleach, thousand foot krutch, and some other cool bands, i can't think of them all right now. but it makes me happy when i listen to it. (or rather puts me to sleep). Tonight is convocation, (i think its a "Official" school is starting thing. meh, i'll let you all know later. Today has been awesome, besides the silly surveys we had to get up at 9 to take. (woot) sleep, tv, and more sleep. But now, I'm off to see whats up in STANFORD 3. I wonder if there's a way to change your phone #....hmmm.... 
 School started today....it was all right. Kinda boring. It was good to see my other friends, though. We have a foreign exchange student from Germany, her name's Marija (the j is silent). She seems really nice. We have 2 classes together, English and History. Today, at least, we sat together at lunch. I will try to get Carlsbad pics up here soon, probably Saturday at the earliest. It takes forever to load, so I need to wait until I have time. Erika, if you really want to see some pics, I could email them to you. That might actually be easier. But, I will try to put them here for everyone to see. Well, I have to leave for youth group in about 5 minutes, so I g2g. TTYL!! ♥♥♥ 
 well, i'm home right now. for now. I leave bright and early Friday morning. Too early, if you ask me. But then again, any time before 10 is too early. I'll probably end up leaving around 8:30. Yup. I haven't really thought a lot about school yet. I tried calling Jenna (my roommate) last night but she wasn't there, so I talked to her mom. That was funny! She has got such a HUGE Minnesotan accent. It made me smile so much. Jenna tried calling me back today, but my cell was in my room... Speaking of cell, I got one not long ago. Call me anytime, but FYI almost all of my minutes are for mobile to mobile or night and weekend. Yeah. Anyway, it's my "birthday" tonight so I've gotta go get ready. I haven't taken time to get ready in a long time! Peace. 
 I got a haircut today. It's a lot shorter now than it was. I took 4 inches off. I didn't know how it would come out when I told my hairdresser how I wanted it, but I really like it. It's about chin-length, and layered around my face. Kind of like Morganna's, but not quite. :) Awana starts on the 15th of September (I think), so after that I won't be seeing all of you every Wednesday. I'm still going to be in the leadership group thing, so I'm still going to be involved, but I'm going to miss seeing you guys (well, those of you who aren't in college ^_^) every Wednesday. But, I think I'll survive. I hope you guys do, too. LOL. I know you will. I'm not that necessary to everyone's life, I hope. :) Well, got to go now. See you all later! 
 AMBER ASHCRAFT IS AT GRACE! She is two floors above me and we just run into each other all the time. :) yeah its supa sweet. i'm loving college, and i think right now (she's sitting next to me) we're gonna go downstairs and check whats up in Dierks. ya ya ya, lol, its not a band. rock on for me getting my computer SOON! and er, in case i forget to tell you again, thank you for getting everything together!!!!!!!!!!! i miss ya'll...ok, not yet i don't, but i will soon. its just everyone here is AWESOME! Hope ya'll are finishing up your summers with something fun! rock the fun house mama 
 I just sent out an email to y'all with my contact info on it. I would love it if you'd send me mail and stuff. I particularly like the following: Money Food Credit cards in your name Personal checks And also money Just thought you should know. Also, I was going to send Morganna's mailing address in that email, but seeing that I sent that email to a lot of people who don't know Goo, I figured I'd send a separate email. You'll get that shortly, but I have to find the paper with Goo's address on it first. I love you all, and don't really send me money or I'd feel really bad. Unless you have a surplus of money or something and don't want to pay the taxes on it... or if you win the lottery or KENO or something. But seriously, send me letters and stuff, because it's really exciting to get mail. Also call me, because I have my own phone and voice mail (on my dorm phone) for the first time in my life! It's so ROCK! 
 Home again....vacation was lots of fun....can't wait to see you guys again....well, I know I won't see all of you again, and I'll miss you people that I won't see....email me if you want to see pictures from Carlsbad Caverns. Love you all!!! 
 I have a question. Seriously, what is diet rite made of? Looking on the nutritional facts on the back of the can it has no calories, no fat, no sodium, no carbs, and no proteins. So what does it have? Water, fake sugar, and flavoring? 
 To whoever left the twizzlers....they are gone...i was hungry...and i ate them all...there were only like 7 left, but in the last two days....i ate them....they were yummy by the way... 
 In case y'all were feeling as depressed as I about the whole fact that we won't be together too much any more, I wanted to further note that the first weekend of every month is high school friends week! Trips to see Keri, picking up Goo and April on the way will ensue (because Keri needs to meet April). Also, please note that this isn't a guaranteed thing, but if it is at all within my power, I will make it work. Hooray! 
 Thank you for the most amazing high school years I could have ever dreamed of. You were beside me through them thick and thin, even when I wasn't always for you. Thank you for the laughs, the consultory laughs, the ones that made me just about die because they were so funny! (me falling in an ice cold lake) Thank you for sharing your opinions about God, love, and people. Thank you for your confidence in me. Thank you for being with me when I found who I really am. Thank you for hide and go seek at Walmart. Thank you for the retreat and 'SAVE A HORSE, RIDE A COWBOY, WHAT WHAT!" Thank you for the tears we shared and being able to overcome so many large obstacles. Thank you Thank you Thank you! Thanks for putting up with goo's randomness, for sharing my life. You will never know how much it has meant. When us seniors are all gone throw a party, join together, have a great time, and LAUGH! I LOVE YOU ALL, i can never tell you that enough. If you need anything, know that you can email me, post it on here and i will be praying for you. its not the end, its a beautiful beginning, good luck in the upcoming year! 
 Can I ever express such sadness? Can I even articulate the terrible feeling in my gut? I want to cry. I've been holding it back all night. But I fear that if I do, I won't stop. Even if I do, it won't change things. Tonight was great. It was a lasting memory that I will never forget. Morganna, Erika, and I had such great fun at Shoguns. The chinese guy was so funny. He could never remember Morganna's name. He kept talking to us and making jokes, but we didn't have a clue to what he was saying, so we all did what we do best, we laughed. Then he laughed at us because he didn't understand what was so funny. We didn't want the night to end, so Seth and Shane met us and we all went to my house and watched movies. First it was 'Pieces of April'. It was very artzy, but overall it was pretty good. Then onto the second movie, we couldn't agree. Seth, Shane, and Er watched Xandu or something like that. Me, goo, and my mom watched You Got Served. Whoever brought the twizzlers forgot them. I am eating them right now. They are my comfort food at this moment... Moments...they pass you by so quickly! What a difference a year and a half can make! Last August I didn't know it'd be like this. I didn't know that I would have to let go. I didn't even know I would have anything to let go of. How could I know that I could go from a freshman who had just came out of depression with absolutely no self-esteem, to an almost jr. who is finally happy with who she is? That's the thing I guess, you never know. You just have to take the chance and trust. Sometimes you get hurt, but sometimes you get lucky and you meet some awesome people like Morganna, Erika, and Keriann. I love you all and wish you best of luck in college. As someone once told me, "it's not the end m'dear, it's only the beginning ." *mmwah!* 
 I leave in 8 days. I shall miss y'all soooo much it hurts deep in my stomach. Thanks for making high school unbelievably wonderful. I love you alllllllllll. I have urlLink Karen O. hair, only not so much bangs. 
 It's great!! I went hiking today. To a place called Dripping Springs. It's really pretty. I have pics that I took that I can show you all when they get developed, if you want to see them. How was the retreat? 
 yup, thats right, SATURDAY is the big day, such a play on words that is. tonight was fetch, and i can't stop myself from thanking you all for being the greatest, bestest friends I could have ever asked for. THANK YOU X 100000 and a couple more 00000's. i'm really tired. tomorrow night is gonna BE A BLAST, SO BE THERE OR BE SETHS SQUID. yeah you heard me. :) peace out 
 I'm leaving for vacation tomorrow. Most of you guys are gone at the retreat right now, so when you read this, I'll be gone. I hope you all had (are having?....how do I put that?) fun on the retreat. I'm really sad that I couldn't go. But I'm excited, I haven't been to Las Cruces since last summer, and I want to see my family that lives there. So, I won't be at the concert on Wed, either. Hope you all have fun. Somebody tell me about it sometime, or email me or something. I'll be back next Sunday for church, though, so I'll see some of you then. If anybody wants to, you can email me while I'm gone. I should have access to a computer. I'm pretty sure my grandparents still have internet....email me at urlLink panther_power2006@yahoo.com if you do email me. It'd be fun to get emails while I'm gone, and then I can tell you how vacation's going, too! I'm going to be gone from my granparens' during part of the week, but if I can, I will email you back sometime before I come home. Well, I better get off the internet now. I've been on for a long time. TTYL!! Love you all! 
 hey yall, go here to see pictures of my new b/f. Be afraid. Trevor is Child of Butter. urlLink http://odhen.diaryland.com/rawr2.html 
 First of all, I'd like to say that I should no longer be on probation cause, hey, look, i blogged. Second of all, I really like this group blog idea. Pretty much the people who read it are the ones who write for it, right? cause i'm about to share some kinda personal stuff that's bothering me about my family... so deal with it. if you don't know me, then well, i dunno. just go with it. Ever since returning home from camp even since the first week, I've looked at my family differently. My mom was constantly nagging at me to do something when i was home for weekends even though i was so worn out from the week that all i wanted to do was sleep and lounge. She constantly says the world doesn't revolve around me. Sometimes I wish it did. Other times I know that she should take those words to heart. She tells us to do things to help out, but how often does she serve cheerfully? I've learned at camp that a positive attitude goes a looong way. I've gotten used to doing my own thing this summer. Eating when I need, sleeping when I need, doing the chores I need when I need. She doesn't understand this! She still tells me what to do and when, when really, I've got my agenda of stuff to get done. She doesn't understand that I can do things myself. The thing that kinda makes me laugh is that her own mother tells her the same thing 5 times in one phone call and she gets frustrated. I told her with a smirk on my face, "Welcome to my world." Ok, so that entire paragraph was on my mom only. Sorry about that. Now i'm going to shift the focus to my family in general. I am so jealous of the kind of families some people have. The kind where they can pray together and trust God. It really frustrates me that the only time I hear prayer from my parents is before a meal, and then, only if it's lunch or supper. I guess breakfast doesn't count or something. When faced with large decisions or problems, aka finantial aid for college and finances in general at my house, we don't pray together. There's not even mention of us praying apart. I didn't even know my parents did devotions until a couple years ago. To me, thats really sad. It is sad that they don't know God like I know Him. Not that I'm claiming to be an expert or anything, but over the summer, we've gotten close, me and the "Big Guy." I wish I could show them this close relationship, but I don't know how. I'm acutally dreading this time at home because while here, I don't pray as much and forget my devos. I know it's my responsibility, but sometimes I feel like if I had had better examples, then I'd be better off. Staying with Andrew and Ryann was interesting too. They don't have that closeness either. What kind of home are their kids going to be raised in? One like mine? I realize my parents are trying, but I promise myself that I'm going to set a spiritual example for my kids. When problems come, pray about them. Continuously. Together. It works. I'm trying not to be bitter, but sometimes it's hard. Those of you who have parents like mine, I empathize with you. It's difficult. Hang in there. Make changes in yourself first. (This list is for me as well as you.) For those of you whose parents pray with them and in front of them, thank them. Thank them for setting an awesome example for you to follow when you have your own family. Then take initiative and be that person. Peace out. 
 ITS THURSDAY! we leave in the early am to go to colorado! yayayay! wooooopie! when i talk i sound like a girly gay guy, so DONT laugh..actually go ahead! lol....I LEAVE FOR COLLEGE IN 9 FREAKIN DAYS! wow...er-kudos to you for setting this up! UM lately life has been throwing lots of punches, and somehow I've managed to be quite peachy about it. (God is amazing!) and PRAYER ROCKS! ok here's an amazing lil mmiracle of the day. Yesterday was full of insecurity, just a lot of questions, ie God should I really go on the retreat....and so forth. After getting all my stuff from my old home, I was given my mail... in it was a SUPER old check (from january) for 15. well...thats just about how much i needed to go on the RETREAT! Prayer, and faith. but last night i just felt drained. what an exhausting day, the refreshing part was being with my friends. you guys are the people i depend on, you are just like sisters and brothers to me. i'm not going to say we're going to keep in touch, but i will try to give you a call every long once in awhile. :) thats about the best i can do :) last night was me and er's last night of official bible study...*sigh* well i gotta go get my compy outta my car so that it doesn't get jostled and broken. peace out! love to ya neighbor, and whatever you do ' KEEP UP THE ROCK' ...LOL 
 I don't think I've actually realized how great this Crew blog is going to be. It is my hope that this is not only a place where we can laugh and have fun being our random selves, but a sort of online support group. Think of it this way, we are all sitting around a camp-fire, basking in the soft glow of the great peace of trust, and friendship, and all the things that warm our souls. We're all singing songs of our trials and experiences, our lives and eachother. We're laughing and joking and we are together! It hasn't hit me yet that Erika and Morganna are leaving. Not to the full extent anyway. It will most likely be a tough fall for me. If the transformation from high school to college changes people as much as it has been said to then it's going to be a whirlpool around here. How many more times can I watch Erika act like a cat, or the posessed girl from the Ring, all the while laughing until I choke. How much longer will I be able to give Morganna crap about her laugh? It's going to be very different. I apologize for that tangent but writing this is helping me more than anything. I guess I just wanted to encourage the crew to be real . It's something I don't think I've been lately. Hope to see everyone at youth group tonight or sometime later in our crazy, random and beautiful lives. no regrets, seth 
 Lately I have not been getting very much sleep, so when that happens I have crazy dreams. This is the one from last night....In my dream I was sleeping in my bed when I awoke to a noise. I sat up and saw Dominique, only there were 2 Dominiques. She had an identical twim that she never told us about! With the 2 twins were 2 other people that she brought that I didn't know. I decided to ignore them and went downstairs. When I came back up to my room there were even more people in my room! When I went over to my window I saw the Dominiques standing on my porch outside my window(which i really dont' have) and she was watching Seth and Shane climbing on the wall! The funny part was that I acutally yelled out to them and told them that they were so stupid and are going to get killed and they'd better get back inside. Well, the thing was is that Seth was stuck! lol So Shane went out farther to try to "rescue" Seth. Some way or another, they both eventually got back into my room safely. When I came back in my room from the porch that I don't really have, I saw Morganna. She was sitting in my chair watching tv eating something out of a bowl. Then I decided that we (Erika, me, and Morganna) should go out to eat b/c we need to for their birthday dinners. Well, I guess everyone else wanted to go out to eat too, so everyone came. So we're running down the street (somehow we suddenly transported to downtown lincoln) and everyone ran into the restaurant. We all ate and went back to my house. I decided to go back to sleep and everyone left. When I woke up, Morganna had decorated my room. There Erika, I post! 
 [Smashing Pumpkins-Tristessa] Deary me, I apologize for my rude behavior. It's been a while since I've posted on our rockin' crew blog. I guess I've just been busy REPLACING the 1000 songs I lost off of my computer. Oh well it's been kind of good actually. I'm re-exploring all of the music that I love. If anyone else is excited for the retreat...can I get an AMEN? Here's hoping that our youth group can get along and be as non-cliquey as possible. Shakedown 1979. 
 Seth Morganna Keri Jenna Other people that didn't respond to the invite email urlLink Post soon, or ELSE!! 
 I can't believe its been 3 years since I moved here. And I still have my accent. oh yea. My date was good. I like tepees. They hide you when you need to not be spyed on by your dad and his spies from Cargill Dow. I miss having a cell phone. It really really sucks because I have NOBODYS phone numbers now. Not nobodys. So everyone must call me, so I can get your digits again. 
 I must go to a family reunion. I am taking my lesbian lover and my straight one. It shall be a good good time. Also, Kellis just called me to see if I wanted to go camping. Hooray for being invited to something with them! La la, la la la. The boys are waiting. . . 
 I have band camp tomorrow (and every day this week, until Thurs.), and I don't want to go. This week is supposed to be really hot. The heat index for tomorrow is 110! Or at least, that's what my mom said. Pray for me! I want to survive until my vacation (we're leaving on Sunday)! 
