 tes 
 http://www.bravenet.com/webtools/ 
 urlLink http://158069.myshoutbox.com/ 
 http://ed2k.2x4u.de/index.html 
 1. Pada dasarnya kamu tertarik dengan orang yang: a. KELINCI - orang yang susah ditebak, contoh: keliatannya cuek banget padahal aslinya super perhatian b. DOMBA - patuh..dan ramah... (bulunya putih ya?? hehehheh) c. RUSA - elegan dan sopan d. KUDA - mereka yang tidak terkekang dan bebas 2. Dalam masa pendekatan, cara pendekatan yang paling bisa bikin kamu jatuh hati: a. MONYET - kreatif, ngga pernah bikin ! kamu bosen b. SINGA - to the point, langsung nyatain tanpa spik yang bebelit c. ULAR - ulur... tarik... ulur lagi... tarik lagi..., layangaaaan kali d. JERAPAH - sabar... tapi never give up. 3. Kesan yang pengen kamu kasih liat ke pacar kamu, bahwa kamu adalah orang yang: a. ANJING - setia dan bisa dipercaya b. KUCING - gaya c. KUDA - optimis d. ULAR - fleksibel 4. Situasi yang paling kamu benci, yang bisa jadi masalah dalam hubungan kamu: a. SINGA - kesombongan pacar kamu dan sikapnya yang sok diktator b. ULAR - emosional, moodmood-an, sehingga kamu ngga tau lagi musti gimana buat nyenengin dia c. BUAYA - sadis (jangan diartikan secara fisik yah), berhati dingin, trus suka ngejek d. HIU - insecure (apa yah bahasa indonya yang pas, ketidakamanan? ketidakstabilan? ketidakpastian?) 5. Hubungan yang pengen kamu jalanin dengan pacar kamu: a. DOMBA - walaupun ngga ngomong t! api kalian saling tau isi hati masing2, dengan kata lain kalian tuh communicate by hearts b. KUDA - saling terbuka, kebebasan mengungkapkan pendapat, ngga ada rahasia-rahasiaan c. KELINCI - hubungan yang bisa bikin kamu selalu merasa nyaman dan saling mencintai d. BURUNG - hubungan jangka panjang 6. Tentang perzinahan: a. MANUSIA - kamu perduli dengan lingkungan dan moral, jadi kamu nggak akan macem-macem kalo nanti udah nikah (amieenn). b. BABI - walaaahhh!! Kamu nggak bisa nahan godaan nih... c. SAPI - sebisa mungkin sih kamu berusaha untuk tidak melakukannya d. BURUNG - tidak stabil. Sebenernya kamu bukan orang yang cocok menikah dan membuat sebuah komitmen. 7. Pernikahan buat kamu: a. DINOSAURUS - sedikit pesimis, kamu ngerasa sekarang ini udah ngga ada tuh yang namanya happy marriage. b. HARIMAU PUTIH - buat kamu pernikahan adalah sesuatu yang berharga dan setelah kamu m! arried kamu bakalan ngejaga banget c. BERUANG KUTUB - kamu takut akan pernikahan d. LEOPARD - kamu pengen banget nikah, tapi sebenernya kamu juga nggayakin betul apa sih pernikahan itu? 8. Saat ini, kamu menganggap cinta adalah: a. SINGA - kamu selalu haus akan cinta. Tapi bukan berarti mudah jatuh cinta, tapi selalu ingin dicintai. b. KUCING - kamu sedikit egois. Kamu melihat cinta sebagai sesuatu yang mudah didapat dan dibuang kapanpun kamu mau. c. KUDA - kamu engga mau dikekang oleh hubungan yang terlalu serius. Kamu masih pengen juga "gebet sana gebet sini" d. MERPATI - cinta buat kamu adalah sebuah komitmen yang dilakukan oleh kedua pihak. 
 Mau tau sifat asli kita? Cobain kuis yang satu ini. Kuisnya agak sedikit butuh kerajinan, ambil bolpen, catet nama binatangnya dan no. urut untuk hasil terakhir. Kayaknya hasilnya nggak jauh banget dech dari sifat kita.Selamat mencoba ... 
 Been a whole lot easier since the bitch left town Been a whole lot happier without her face around Nobody upstairs gonna stomp and shout, Nobody at the back door gonna throw my laundry out She hold the shotgun while you do-si-do She want one man made of hercules and cyrano Been a whole lot easier since the bitch is gone Little miss, little miss can’t be wrong Little miss, little miss, little miss can’t be wrong Ain’t nobody gonna bow no more when you sound your gong. Little miss, little miss, little miss can’t be wrong What’cha gonna do to get into another one of these rock ’n’ roll Songs? Other peoples’ thoughts they ain’t your hand-me-downs Would it be so bad to simply turn around You cook so well, all nice and french You do you brain surgery too, with a monkey wrench Little miss, little miss, little miss can’t be wrong... I hope those cigarettes gonna make you cough Hope you hear this song and it pissed you off I take that back I hope your doing fine And if I had a dollar I might give you ninety-nine Little miss, little miss, little miss can’t be wrong.... 
 A Awkward N Nerdy D Dirty R Refreshing E Enchanting A Amorous S Strange D Desperate O Orderly N New G Great O Organic R Respectable A Altruistic N Noisy Name / Username: urlLink Name Acronym Generator From urlLink Go-Quiz.com 
 AREA 51 Authorized personnel only WARNING Restricted Area use of deadly force authorized 
 i want somebody to share share the rest of my life share my innermost thoughts know my intimate details someone who’ll stand by my side and give me support and in return she’ll get my support she will listen to me when I want to speak about the world we live in and life in general though my views may be wrong they may even be perverted she’ll hear me out and won’t easily be converted to my way of thinkingIn fact she’ll often disagree but at the end of it all she will understand me aaaahhhhh.... i want somebody who cares for me passionately with every thought and with every breath someone who’ll help me see things in a different light all the things i detest i will almost like i don’t want to be tied to anyone’s strings i’m carefully trying to steer clear of those things but when i’m asleep i want somebody who will put their arms around me and kiss me tenderly though things like this make me sick in a case like this i’ll get away with it aaaahhhhh.... 
