 I will not be able to post for a while becuase of my busy schedule.&nbsp; And so the universe has come to a halt... -Cosmic&nbsp;Castaway 
 I like to consider myself a file-sharing Guru, and so if I can't find some file that really isn't that important, instead of giving myself a break and going outside to to relax in my backyard, I spend the entire day in the dark in front of my comp.&nbsp; So that's what happened today.&nbsp; You see: I have a problem with my computer wherein OGM files always worked perfectly, untill one day they stopped working completely.&nbsp; I'm pretty good with computers but to this day I have never found a solution, or even a reason, for this problem.&nbsp; In the meantime I've formatted my computer several times and transfered from Win2K to XP Professional.&nbsp; So today I went looking for Escaflowne Episode 1 (any format other than OGM) which isn't easy to find seeing as Escaflowne is old (extremely ancient by internet standards) and usually only available in a single format (all 26eps OGM Bit Torrent).&nbsp; And so I went looking for the episodes individually starting with ep1...&nbsp; I spent the whole day looking for it: downloaded an additional 4 file-sharing programs to my arsenal, spent several hours in a row in front of my comp, surfed the internet, etc. etc.&nbsp; It's a beutifull day and I've spent it all indoors in my basement.&nbsp; I haven't been able to download the file yet.&nbsp; The sad thing is I intend to spend all of tommorow looking for it as well.&nbsp; Why?&nbsp; FOR I AM A FILE-SHARING GURU AND I WILL NEVER GVE UP!!!! On the brighter side of things I found the manga "Blood: The Last Vampire" that I've been looking for, for a while now.&nbsp; It's all in individual images on different pages.&nbsp; There goes my beuty-sleep. -Guru Nesck&nbsp; 
 In today's journal I shall give an update on the photo situation (I'm so vain) and do some long-overdue acknowledgments. Firstly however I shall explain the title of my journal: "Cognosce Te Ipsum" (latin) for "Know Thyself" and IMO this includes knowing who to be thankfull to (and for ). Photo Situation: - Today I worked 6 hours straight and another 3 hour on top of that (other work) and so: I didn't have time to pick up my film from the lab. Tommorow I have even more () work awaiting me so, I WILL pick up the film, however it is unlikely I'll have time to get any deviations done... Aknowledgments: Inspirational: *coxi and ~Greendash I thank you for your wonderful art that has so often inspired my own or motivated me to try my best: kudos, dudes Technical: I can't thank my good friend ~Ritaly enough: he's found time in his busy schedule to go shooting with me, and then sit in my basement into the late hours of the night helping me out with photoshop. He's a friend, fellow artist, and phenomenal photoshop-bitch . Thanks a lot man... 
 Thanks to Koori for her bad French . In this case, however, "je suis" (I am - state of being) finished. I finished summer school, did the exam, got a job, wasted some marijuana ('cuz one of my friends brothers can't roll a doob for shit), and went downtown.In any case here's the update on my art: - I've finished three rolls of film this past week and today downotwn so expect some deviations These photos belong to three seperate categories: industrial (a cool 19-th century industrial complex turned govenment office), downtown (taken with (DA user) ~Ritaly who made me expose the film >_ - Cleaning up the SCRAP section: from now on the scrap section will only be used to keep the original photos for my deviations. This means that the scraps "Past And Present - Future Lost" and "Capitalist Machine-Soldier" will be deleted. You can still post your thing tho ~Ritaly. - Nesckthe44 Signing Out TTFN 
 Well, it seems that there's been a little change in plans concerning my photograpy. I went, and got myself a job at a farm for 3 weeks. During this period I hope to make enough money to buy another digital camera, and an mp3 player... This means that (again) photography itself may take a back seat because I'm not sure about when me and my friends can head downtown (and I won't be sure untill Thursday afternoon). However, I will not despair because: 1. I will get some shooting done in those three weeks guaranteed, even if my plans for chillin' downtown with my friends fall through. I'm not exactly sure what I intend to shoot yet (I think I'll hit the cathedral first and do some more gothic stuff and then a bit of downtown central)... 2. I'M GOING ON VACATION: after those 3 weeks of work I'm heading out on vacation to (amongst others) Toronto and Montreal. By then I hope to have another digi-cam (so I don't have to borrow my mom's :D) and those are some REAL cities (with subways) where I hope to get alot of awesome shooting done.I'm also going to be kept busy with my work as a secretary, but hell: that's life... In any case, my exam is on Wednesday so I think I'll concentrate a bit on that and worry about the above later. TTFN. 
 urlLink This is my DA avatar which is an edited fragment of a photo taken of me for my ID.&nbsp; urlLink 
 Hello world, and welcome to my reality.&nbsp; This is my new blog at blogspot.com (it goes without saying...) which I shall use as a repository for my disturbed thought, dreams, and ideas.&nbsp; Here you shall find updates on my life, my DA journal entries, some LiveJournal entries, and any number of&nbsp;rants, dialogues, discourses, fictional scenarios, poetry & prose and the whole monty.&nbsp; VIEWERES BEWARE!!&nbsp; This Blog is a digital reflection and window into the mind of a madman, don't catch the sickness ;) 
 K, so here's the jazz: This is my last week of summer school. I have my final exam on wednesday and I'm free. HOWEVER, it's extremely imperative for me to do well in the course and so I promised myself to study extra hard for the exam. Therefore there will be no new deviations ti'll next weekend (where there'll be a TON: I promise 'cuz me and a friends are going downtown just ot shoot) but in the meantime no new art and it's also highly unlikely I'll even be able to visit DA to comment... However, after Wednesday I'm totally free, so \m/>_ 
 So it's official: I've decided to apply to the prestigeous university of McGill in Montreal, and the reason isn't entirely academic. My original plam was to graduate from Ottawa University (a very respectable institution) and then proceed elsewhere. One little thing made me change my mind, however: I HATE OTTAWA!! Being a European born and bred in the big city I can no longer continue to live in a little hick town like Ottawa... I've never really liked Ottawa but now, after getting into urban photography et al, I can no longer stand this place. So I'm going to study my ass off to get into McGill and then hopefully I'll move out of hick-village Ottawa into the rather European city of Montreal. Wish Me Luck ;) 
 Okay so I just finished my first roll of film in this camera and I hope to have the choice photos (if there are any) up by the end of this week. Keep in mind that this is just preliminary clicking in the BNW (Brave New World) of the Barrhaven suburbs (tho there are a few shots from downtown) and I won't start shooting any of my more serious architectural, urban, technical stuff until next week. So any of the stuff I shot up ti'll now will go into SCRAPS. In any case I have school tomorrow ;( 
 So here's an update on my current situation in regards to photography, photoshop, and DeviantART. I'm still in summer school so my time's very limited (especially seeing as I've made a pledge to myself to study several hours a day). Therefore DeviantART, Warriors Realm, and Photoshop are out-of-bounds for most of the week. On the plus side I am learning to use photoshop, I will bring my camera to my school downtown (in the slums) where there are plenty of opportunities for interesting shots, and I went downtown yesterday and made an interesting picture. The downside is, however, that I just started my new roll of film so the photos probably won't be on DA until next weekend. Oh yeah, and Picture CDs are a great invention... 
 Wow, I'm in summer school now and I just got my midterm mark (a decent 89%)... I have a ton of work to do preparing for the exam, and plenty of homework on top of that so I guess I'm keeping busy.On the bright side my summer school is in the city, which let's me get some downtown air (I love cities) and get away from the suburbs (The Brave New World). Along the way to school I pass a government administration complex that used to be a factory in the 19th century (it's one of those old, heavy, red-brick buildings with the tall dark windows). On the other side shines a small, but impressive ZEROX office building. Walking up that road during my 15min lunch break I had a great idea for a shot ("Past And Present") and rediscovered my love of photography. The problem is I read plenty of books and argue with everyone over politics (intellectual fuffilement) so now I'm looking for ways to fufil myself artistically. DeviantART is a great place for inspiration and I think photography might take me to my complete artistic self-fuffilement.Now if only I could find my camera... 
 So here it is: I HATE having to use analog cameras >_ 
