 Did you know... ..Intelligent people have more zinc and copper in their hair. ..Coca-Cola was originally green. It contains neither Coco nor Cola. ..Wearing headphones for just an hour will increase the bacteria in your ear by 700 times. ..The Swiss flag is square. ..Barbie's measurements if she were life size: 39-23-33. ..Males, on average, think about sex every 7 seconds. ..The Eiffel Tower in Paris weighs over 1000 elephants. ..Every 5 seconds a computer gets infected with a virus ..The world's youngest parents were 8 and 9 and lived in China in 1910. ..There are 6,000 species of reptiles, 73,000 kinds of spiders, and 3,000 types of lice. ..For each person there is about 200 million insects. ..If you could count the number of times a cricket chirps in one minute, divide by 2, add 9 and divide by 2 again, you would have the correct temperature in celcius degrees! ..Grapes explode when you put them in the microwave. ..In England, the Speaker of the House is not allowed to speak. ..No piece of square dry paper can be folded in half more than 7 times .."Stewardesses" is the longest word typed with only the left hand. ..The sentence "the quick brown fox jumps over the lazy dog" uses every letter in the English language. ..In France, a five year old child can buy an alcholic drink in a bar ..If you come from Manchester, you are a Mancunian ..The white part of your fingernail is called the lunula ..Emus cannot walk backwards. ..Humming bird can fly backwards. ..The word "Checkmate" in chess comes from the Persian phrase "Shah Mat", which means "the king is dead". ..Camel's milk does not curdle. ..Bananas do not grow on trees, but on rhizomes. ..A cat has four rows of whiskers. ..Leonardo Da Vinci invented the scissors ..The dot over the letter 'i' is called a tittle. ..Race car is a palindrome ..Only one person in two billion will live to be 116 or older ..New Zealand is also the only country that contains every type of climate in the world. ..A goldfish has a memory span of three seconds. ..There are 336 dimples on a regulation golf ball. I bet you didn't know most of these. :-) Only two things are infinite, the universe and human stupidity, and I'm not sure about the former - Albert Einstein 
 Adding to the log below: The Indians won in a thriller of a game against the SriLankans. The game was almost won by the Lankans as the Indians pulled it out in the last three overs after getting the wicket of Jayasurya who played a classy knock of 130. The Indians play the Lankans on Aug 1 in the finals of Asia Cup 2004. I am sure that India will win this contest with ease. Score Card 
 I can’t believe India lost their match against Pakistan in such tame fashion. The game was almost lost once Pakis made 300 but the Indians could at least have made a better fight of it with their much acclaimed batting line-up. I believe the turning point was the wicket of Rahul Dravid at the early stage of the game. The Indians now have to beat the hosts to get into the final eliminating Pakistan and even though I know that this is going to happen, it would have been nice if India had won this match and kicked Pakistan (No Offence intended) out. urlLink Score Card 
 Hi, This is my first blog posting on the net. I had this idea of starting a blog for some time now and here I am posting my first scribble on the net. I hope to come with a better and regular blog soon. But don't expect it to be a serious one. It will be just a few scribbles on my past, present and future. However, I have been maintaing a site of my own for some time now and if you are interested you may check out my site www.sooraj.cjb.net . Have a Nice Time, Sooraj. 
 The Indian cricket team strives hard makes sure that thier fans are always disappointed at the end of a series. How else could you explain the poor show in the finals Of the Asia Cup and the previous many other occasions. As a cricket enthusiast I always get this disappointment and I am quite used to this. So I have decided that in future I will scribble less on cricket and try not to pass the disappoinment on to you... There will be little rubs and disappointments everywhere, and we are all apt to expect too much; but then, if one scheme of happiness fails, human nature turns to another; if the first calculation is wrong, we make a second better: we find comfort somewhere. - Jane Austen 
