 See? urlLink Even Republicans don’t trust these things , despite Republican Governor Bush’s reassurances that the machines are hunky dory. So, again I ask: what possible good can it serve to prohibit these machines’ having a paper audit trail? To what end is this prohibition? Think about it. Hard. Don’t trust them. Your ancestors died to give you the right to vote. Follow the Florida GOP’s sage advice and urlLink get an absentee ballot – lest Snohomish County become the next Broward County. 
 Here in lovely Snohomish County, we use touchscreen electronic voting machines. Well, by golly, guess what! urlLink CNN reports that a “computer crash” obliterated votes recorded using these touchscreen machines in Florida (where else). Apparently this poofing-away of votes into the ether took place in May and November of 2003, wiping out records from the September 2002 gubernatorial primaries and other elections. Interestingly, the malfunction was never disclosed to the public until the Miami-Dade Election Reform Coalition, a citizen's group, requested all data from the 2002 gubernatorial primary between Democratic candidates Janet Reno and Bill McBride. Imagine that. More interestingly, officials had not backed up this data. Hello, my ninety-five year old aunt, who collects family genealogical information on her ancient Tandy computer, knows to back up her data lest it be irretrievably lost. urlLink Who on earth is running the show in Florida? Why would they not have plans in place to have this data backed up? More interestingly yet, they have a rule in place in Florida which prevents counties from conducting manual recounts of electronically gathered votes. What, pray tell, is up with that? What possible end could that serve? Lida Rodriguez-Taseff, a lawyer for the citizens’ coalition that uncovered this fiasco, sums it up best in the urlLink NY Times : “Florida is headed toward being the next Florida.” Unless Snohomish County turns out to be the next Florida, that is. There are two things you need to do if you don’t want your ballot to be an exercise in futility: First and foremost, get on the list to receive a urlLink perpetual absentee voter form from the Snohomish County Auditor. This is the only way you have, as a resident of Snohomish County, to ensure that a physical record exists of your vote. Get it in the mail, fill it out at home, and drop it off personally at your local polling station the day of the election. Next, contact urlLink Snohomish County Auditor Bob Terwilliger and let him know you have extreme reservations regarding these contraptions, in general, and in particular their baffling and inexplicable lack of a physical audit trail. Bob is a very nice gentleman who does a fantastic job for us, but he needs to know what you think about these machines, which appear more and more to be simple Election Theft Devices. I never thought I’d see the day when we in the United States would need oversight of our election processes by an observer body, but apparently that’s where we’re at. Don’t tolerate it. 
 What the hell is going on in Marysville? For a sleepy little burg it's sure got some high whackiness going on. Apparently three shotgun-toting ruffians knocked on some guy's door at midnight, knocked him out with a rock when he answered the door, tied him up, ransacked the joint, then tossed him in the back of their van, stole his own van, and finally got pulled over by one of Marysville's finest--thanks entirely to a busted headlight. They promptly ran off into the woods and have yet to be located. Meanwhile, the local newspaper's headline, even all these many hours later? " urlLink Judge Faces a Fight for Job ." Oy. 
 Make sure to check out the urlLink Kerry-Edwards Party Locator to pinpoint an acceptance speech party near you! These will take place the day after tomorrow. I just typed in my own area code and couldn't believe how many events there will be to celebrate John Kerry's acceptance as Democratic Nominee for POTUS. Click the link, sign up, and consider it your first step to restoring sanity to this country be restoring a sane man to the Oval Office. 
 urlLink The Herald reports that Everett City Council has decided to guarantee a $5.7 million loan to help the Everett Housing Authority raise money for the purchase of the Asarco smelter site, and related costs. In other words, the city fathers are forking out $5.7 million dollars worth of taxpaying Everettoids’ money to buy a toxic dump. This amount of money is precisely $2.28 million in excess of the purchase price of this fantabulous gem of a property&nbsp;(this must&nbsp;comprise the “related costs”) so... note to developers and contractors of every imaginable variety: “Ding-ding-ding! Come ‘n get it!” Here’s my Top Ten List of proposed names for new Apartment Homes development that will no doubt be erected on this noxious neighborhood. Feel free to add your own! Arsenic Acres Baneful Brooke Skull Creek Estates Pestilential Pointe Contaminant Condominiums Lethal Landing Viperous Valley Baneful Bay Fatal Forest Manor Miasmatic Meadows 
 What gives with the way trees are managed in Snohomish County? If you own a property in a residential neighborhood (here in urlLink Lynnwood , anyway) then good luck cutting down one of your trees, regardless that it’s your personal property. One would imagine the impetus behind this kind of local government intrusiveness is a well intentioned but big-brotherly attempt to ensure that trees aren’t removed willy-nilly, thereby preserving the suburban woodland texture and ambiance of our corner of Washington. Leaving aside the competing effect that our numerous shoddy strip malls and trashy trailer parks already have on our pristine wonderland, the best possible argument to remove this restriction is the simple fact that Lynnwoodians at large are hardly itchin’ to break out the chainsaws en masse. If a private citizen wants to remove his privately owned tree, he’s got a good and valid private reason and that should be plenty good enough for the city fathers. By and large, the average homeowner appreciates the beneficial effects that trees have on his property and would only remove one if need be. Besides, one would imagine that the city fathers would target the prime offenders rather than John Q. Public. Have they never observed the way these pre-fab, cheap-‘n-tawdry housing developments are slapped together? They usually go up in the immediate vicinity of longstanding residential neighborhoods populated by owners who are limited with what they may do with their privately owned trees. Typically, construction on the housing development begins with clear cutting every last evergreen from the area to be developed. Talk about coddling megabuck developers and holding them to a different standard than Joe Sixpack. When at last the Barbie Playhouse look-alike apartment homes are landscaped, the flora consists of a few juniper shrubs and, of all things, cheap deciduous trees that don’t even belong here (and which, to boot, provide all the more breeding ground for the infernal gypsy moth). &nbsp;Trees in these developments should be replaced with the evergreens that were cleared out to make way for them. This is, after all, the urlLink Evergreen State . Meanwhile, strike the law that prohibits free use of private property. 
 urlLink Congressman Jay Inslee's campaign for reelection&nbsp;to Washington's 1st Congressional District seat&nbsp;got off to a rollicking start yesterday at Edmonds Woodway High School in Edmonds. Ambassador Joe Wilson was the featured speaker, and yours truly had the pleasure of shaking the man's hand. Although his wife Valerie Plame wasn't in attendance, her uncle, a newly former Republican from Portland, was. Apparently the gentleman was a Republican active in his party for years, but when he had the audacity to&nbsp;voice a measure of&nbsp;displeasure about&nbsp;his neice's cover as a CIA agent&nbsp;being blown by the Bush administration,&nbsp;his contemporaries&nbsp;drummed him out of the party despite years of loyal service. It's not as if anybody requires further proof at this stage, but for the record that does tell one all one needs to know about&nbsp;the depths to which the once great Republican party has fallen. Imagine, deliberately blowing the cover of an American agent, endangering her life. Imagine, defending that&nbsp;kind of treason. I don't know about you, but that doesn't sound like anything any of the Republicans I know would ever do. Then again, they're not running the party these days. It's against&nbsp;the unsavory, dangerous minority&nbsp;who are running the Republican show&nbsp;that our man Jay stands firm on our behalf in the other Washington. Visit his campaign website and donate some money and, just as importantly, a few hours of your time to his campaign. 
 Ah... Baseball, Mom and Apple Pie! Or is that “Ballfields, Carlots and Antenna Farms?” Appearance versus reality. We all come to grips with the difference between the two sooner or later, but the kids of Snohomish County are getting a first-hand lesson earlier than they should have to, along with a primer in sleaze politics, by virtue of their being used as hostages by two of the factions fighting in the desperate, grabassdick fight for cheap land here in Snohomish County. Basically, it appears that both the North- and South-Snohomish Little League organizations built ballfields on farmland in direct violation of the law. The Seattle Times reported that after a neighbor complained about the traffic and lack of permits, Code Enforcement issued a stop-work order since the fields were plainly illegal--and the very next day, County Councilman Jeff Sax’s office sent an email to the planning department, copying fellow Councilman Koster’s office, requesting that the stop-work order be lifted so they could get on with the project—this despite the fact that the project was, as mentioned, in direct violation of the law. You have to ask yourself a couple questions. First, what kind of person commits hundreds of thousands of dollars of his Little League organization’s money to building ballfields that are in flagrant violation of the law? My answer is, “a dumb ass.” Secondly, what kind of councilman actually encourages the illegal construction of ballfields in flagrant violation of the law? My answer is, “a crooked politician with an ulterior motive.” Bottom line, it appears that Councilman Sax, untroubled by the prospect of using children as pawns and holding them hostage to achieve his political aims, encouraged the Little League organizations to proceed with the illegal construction of the ballfields, allegedly allaying their concerns with promises that the law prohibiting their construction would be changed in Olympia—and the trusting and well-intentioned (albeit myopic and self-centered) Little League organizations willingly listened to these sweet nothings and went merrily ahead with the construction. Predictably, the law was, in fact, not changed in Olympia—the proposed change having been defeated as it had been defeated every other year since it was first introduced. At the end of the day, the Little League organizations either outright failed to perform due diligence or their counsel was breathtakingly incompetent, as the construction was clearly illegal from the get-go. And despite this, they willfully chose to go ahead with it anyway, risking their own kids’ baseball seasons on a brazen gamble that forgiveness would be forthcoming where permission was not—especially if they appealed strongly enough to maudlin emotion to justify their lawbreaking. I don’t know about you, but if I decided to break the law, I highly doubt that “I did it for the kids!” would be considered a valid excuse. It’s Responsibility Time, folks. STRIKE ONE! – Against the reckless, and may I say shockingly self-centered Little League organizations. Then there’s Councilman Sax, who appears to have given an absolutely virtuoso performance in playing the Little Leagues like a bunch of moronic suckers by luring them into building their ballfields illegally. The image of hundreds of teary-eyed children being denied the right to play baseball would make one hell of a propaganda tool to garner the average voter’s pity—thereby doing much to contribute to a public willingness to change state law for a county problem which he, to all appearances, incubated. STRIKE TWO! – Against Sax. Politics is dirty, this we all know—but politicians, at least, are adults and know what they’re getting into. To gamble with children’s life experiences like this, well… that’s about as low as it gets, even for a career politician like Sax. There really are no words for this level of contemptibility. Finally, there’s Councilman Koster, who’s come out trying to assign the blame for this whole pathetic fiasco to “1000 Friends of Washington,” of all organizations. 1000 Friends, being an environmental group, exists to protect the environment against the depredations of developers and their bought-and-paid-for politicians, like Koster and Sax. Koster’s blame-spreading is actually side-splittingly hilarious in light of the fact that 1000 Friends has, incredibly, voiced a willingness to overlook the illegal land-grab and work to change the law at the county level to grandfather in the ballfields. Their position is a case study in practical compromise, and makes sense since it’s a county problem that the County Council helped create. It’s also mighty generous considering that the purpose of 1000 Friends is to guard against precisely this kind of raping and pillaging of our natural resources. Believe it or not, Koster will have none of it. So: STRIKE THREE – Against Koster, for demonstrating to us his idea of personal responsibility: “blame environmentalists.” The fact that Sax and Koster are digging in their heels and refusing to work pragmatically to change the law at the county level tells you everything you need to know about their objectives. It seems pretty obvious that they set out to get the children into an extreme situation tailor made to solicit your sense of pity and urgency, use this deliberately nurtured county problem as a wedge to force a change in a state law they’re trying to kill off on behalf of their masters, and scapegoat an environmental group in the process. Their unwillingness to solve this at the county level is particularly illuminating considering that they had no problem fixing similar problems at the county level—when it was a carlot and an antenna farm needing their ministrations and intervention, instead of a bunch of unwealthy, bothersome Little Leaguers. Nice guys, wouldn’t you say? You have work to do come election time, Snohomish County. Give Aaron Reardon a County Council that will do things for the right reason and put a human face on county politics. 
