 A little something for you cell phone programmers out there, Meditate on this when you're stumped and about to pull your hair. &nbsp; Developers' superior&nbsp;best, Nokia's&nbsp;smoke the rest. &nbsp;&nbsp; Although they&nbsp;work, &nbsp; Sanyo's have their quirk. &nbsp; Cheap and loosely fit, Motorola's are nothing but sh!*. &nbsp; Too many hours will get you tumors, Want to take a chance to&nbsp;prove they're rumors? &nbsp;&nbsp; Slap your face and go home, It's not worth it over a stupid little phone. &nbsp; ~ A little late night poetry by Edward An dazed from a lack of sleep. 
 My hours today at work: 9:30 AM - 12:30 PM. We'll be in crunch-mode for a month or two so this'll be the norm for awhile. Mobile cell-phones are NOT designed for games (except for Nokia's). And you gotta love Java.... Write once, debug everywhere." I've finally registered for Belize! Now I have to read up on all the literature the guides send me. Hope there's nothing in there that catches me by surprise. I had authentic Taiwanese cuisine for lunch today. I discovered that I am indeed getting stronger when I broke a chopstick by simply trying to pick up greenbeans - and at the same time spilling rice all over myself. And finally, I am looking into investing in an MP5 SD6 (the weapon of choice for the U.S. Navy Seals). 
 By December 9th, 2004, I will be on a short plane ride to the Carribean. Belize to be exact. I will be participating in a 10 day "Ultimate Adventure" throughout Belize with a small group of no more than a dozen people like me - adventure/challenge seekers (I can only hope). Since it should be a challening and grueling experience (which I love and embrace), I've been working out a bit, mostly lifting weights, and eating healthier. Although I see little improvement in my physique from working out, I am fully confident that I'll have a washboard stomach and bulging biceps by early December (I can only hope). Anyhow, I promise to invest in a nice, durable, compact, reliable, good quality digital camera. My only fear is that it will hinder my excursion and/or refrain me from doing stupid things with the camera (such as getting wet during caving where I might be required to go under water). So expect some refreshing pictures from the Carribean soon! I'll describe a little more about this "Ultimate Adventure" on another day. But for now....bye. 
 In the year of 2001, the year I graduated from college, I went off on a little mission trip lead by world missionary/evangelist Dale Cutlip from Globeworks.org. The small team, originally listed as a medical crew which included two professional medical doctors, was stripped down to the bare minimal at the 11th hour of departure (due to scheduling I believe). So the so-called medical team was made up of a nurse, a medical student, a verterinarian, and me, the undergraduate computer science student. This month-long mission to Kenya could fill up a good section of my blog....but I'll take it slow. I only brought 5-6 disposable cameras with me (the biggest mistake ever!), so the pictures I took were poor in quality. And one film became corrupted - which had my best shots - so that'll forever be lost. Fortunately my fellow teammates had brought very nice cameras and took a very many set of nice pictures. Unfortunately they haven't sent any to me. I vow to contact my fellow crewmen and make the requests for the most vivid, memorable, and unique photos money can buy. Meantime, I'll scan my photos and post them every once in a while. I'll also post my journal that I had kept while I was there: everything from being sick for a week in Nanyuki after foolishly running early in the morning with a marathon runner in the freezing cold on the equator... to eating Zebra in Nairobi! But more about Africa for another day...!! I need to make one more log and it's shut-eye for me. 
 This is just a peak at a very intimidating mountain peak in Seoul, South Korea. The hike began in the morning and after 3-4 hours of hiking up a rocky, forested mountain we were ready to begin our final ascent to the peak. The peak of Bhukhan-san (Bhukhan mountain) is rocky, cold, and at the time, very very wet due to mild rain that day. After climbing my very first mountain (a relatively small one) I fell in love with the whole aspect of mountain climbing/hiking. Climbing to the peak is why they (the climbers) do it....because you are standing on top of the world, you can see for miles and miles and miles in 360 degrees, nature looks and feels so pristine at the summit, you are humbled by majestic mountain giants, it's a mental challenge, it's a physical challenge, and you just about wouldn't trade that ever-so-brief summit experience for anything. See that "mountain" in the background? It's taller than it looks since you don't see the valley. The two people in the photo is Eric from California and Sheryl from Alaska. We're on a second mountain trekking over to Mt. Bhukhan. I'm the one wearing the plastic bag on my head to keep my head warm and dry. And I look like an idiot wearing a huge contraceptive device on the top of my head. No wonder I had a few odd looks my way. (not sure why font size changed). Here I am with Hye-Cheong literally crawling on the pinnacle of this mountain - the tallest of mt's in the area. The South Korean flag stands proudly at the highest point of this mountain. Scary to be up there - and very cold as well, especially if you're thinly dressed in damp clothes. And yes, the plastic bag does help keep your head warm. Isn't it funny how we're on our hands and knees, yet the two older ladies behind us aren't? I'm such a dork. 
 Ok, I admit, this is my first real Blog post. Anyway, I'm here to post pictures and notes that I've taken/written for all the world to see. I enjoy adventure and traveling; and i believe they should go hand-in-hand. Having said that, I will tell you what you can expect from my journal entries. Expect entries that depict my adventures, and yes, daily ramblings and the like. But I will try to keep it interesting so people would actually return. I will post my most unique pictures as well as the most memorable ones. I work in the software industry, so most of my daily ramblingss will probably reflect that aspect of my life. Well, I guess i'm ready to publish my first log. Ya'll come back now you hear?! Bye. 
