 That is a feeling, blog. And I feel blog today. Sweetie is downstairs letting the munchkins run rampant so I can have a few free hours to blog around. And I'm too blog to blog. I suppose I could get up and go somewhere but that requires movement below the waist that is not even remotely sexual and I figure "Why bother?". Ooh! Brady Bunch is on. I'm out. 
 It turns out Ian's little wound was not a bite. Whew! How do children get these owies? So we took the triplets to Lloyds Center for their birthday outing. They each got a turn to run around the mall as we only brought one stroller. And we had dinner at Billy Heartbreaks, a Johnny Rocket type 50's diner. They had so much fun. Mary and Noah were dancing in their seats. And they got birthday sundaes, yay! I even found the Speak and Sing Jeff Wiggles doll. The ever elusive Jeff. I truly believe this was the last Jeff in the western hemisphere. He was tucked way back behind all the other dolls and probably no one bothered to do a complete search. We searched K-Marts and WalMarts and Toys-R-Us in OR and CA with no luck. It was like trying to buy Tickle Me Elmo on Christmas Eve a few years ago, non-existent. And he isn't even the most attractive Wiggle. I'm not sure why all shelves are devoid of Jeff unless they figured the Jeff demand would be so low that they would only need 1 Jeff to every 20 Anthony and Greg dolls. And the surplus of Murrays blows my mind. Murray, again, is not one of the better looking Wiggles. The doll is kind of freaky looking which might explain so many still on the shelf. The set is complete and will be unwrapped tomorrow along with Dorothy the Dinosaur. She sounds like she needs new batteries, kind of dragging. I sometimes feel like my batteries are running low. Like now, I'm starting to drag but sweetie still feels the need to shower before bed. I'll be out before he dries off but that shower is SO important. I don't know what for. I won't be awake to enjoy the benefits of a clean Sweetie. Sheesh! What is more important, sex once every 2 weeks or those twice daily showers? Priorities don't seem to match like they used to! 
 The triplets are 2! Hooray! And Ian has a bite mark on his shoulder. Freaky! Going to the pediatrician to see if they can discern from whence cometh this mark. He opened his window, either last night or this morning, so I don't know if something came into his room in the night looking for something to eat or if he just gouged himself with a toy. Gotta find a way to lock those windows. 
 Thanks, Sweetie.&nbsp; Oh what a night!&nbsp; Late July&nbsp; in 2000 and 4!&nbsp; Can't wait to see you! &nbsp; I wish everyone the kind of night I've just had.&nbsp; When the one you love is a thousand miles away and you can love the one you're with, make it count.&nbsp; You can't always get what you want, but you can come close.&nbsp; Aint nothin' like the real thing, baby.&nbsp; But don't let that get in the way of some good old fashioned down and dirty fun. &nbsp; TMI?&nbsp; Oh well, you were warned. 
 I just have time to kill.&nbsp; A little dinner, a little Jeopardy and Wheel of Fortune then it's bed time for the wee ones and the not so wee ones.&nbsp; I'll be glad when the sun starts dipping before 8pm again.&nbsp; Our usual bedtime around here is 7pm but the sky doesn't actually darken until after 9pm.&nbsp; So I have to shuffle children to bed about 8-ish and hope they fall asleep by 9.&nbsp; We start school back up in another week or so and I haven't even gotten lesson plans on paper.&nbsp; Then there will be the sleep schedule to deal with.&nbsp; I'm not ready for this. &nbsp; And I owe it all to being an over protective, ultra conservative mom who has to do it all!!&nbsp; That's me, a right wing nut job!&nbsp; I actually love it.&nbsp; I'm just so unorganized right now and I haven't seen my husband in 10 days and I need some lovin'.&nbsp; I think I'll go listen to some Weird Al to center myself. 
 This reminds me of a chat I had yesterday. &nbsp; Will our children live up to their names or live them down or rebel against them?&nbsp; What have you done? &nbsp; My boys' names don't have so much to live up to.&nbsp; They just mean what they mean: Gift of God, Peace, Beloved One, God is Gracious.&nbsp; But my girls' names are different.&nbsp; Soft and gentle, Bitter?&nbsp;&nbsp;&nbsp; Said friend pointed out that the name they chose for their daughter was in the hopes she might live up to it, Rational.&nbsp; But said friend also pointed out the meaning of my name, Pure-Virgin, and bemoaned the fate of said daughter.&nbsp; &nbsp; I certainly did everything in my power to put the meaning of my name to shame!&nbsp; Were my parents hoping I'd live up to my name and become the nun my mother didn't?&nbsp; She gave me her name and she was not accepted into the convent.&nbsp; God had other plans for her, like 12 children.&nbsp; I hope my youngest daughter, like myself, can overcome the meaning of her name.&nbsp; I hope my older daughter lives up to her name.&nbsp; I know a lot of people consider the meanings of names when deciding to name their babies.&nbsp; When we were expecting our first baby we went to a bookstore and were browsing through baby name books for something unusual.&nbsp; My sweetie had picked a girl's name so we were stuck on a name for a son.&nbsp; Everything was either too strange or too plain for sweetie.&nbsp; He liked nothing.&nbsp; I suggested Our Son Who Shall Remain Nameless but he thought that was a little wordy.&nbsp; No more than 2 syllables, please.&nbsp; About a week before he was born I was watching one of my favorite movies co-starring a very young Frank Sinatra.&nbsp;&nbsp;I loved his character and proposed this name to sweetie.&nbsp; He was okay with the first name but put his foot down on the middle name.&nbsp; I do not have a son named Nathan Detroit but it was close. 
 I'm bored, I'm bored, I'm really really really bored. Everyone wants something from me.&nbsp; Not really.&nbsp; If everyone wanted something from me I'd be a lot happier from servicing all those young pool boys.&nbsp; And I wouldn't have time for this blog. I just like to complain when my lover is too busy for me.&nbsp; I hate having to wait my turn.&nbsp; Honey, don't worry.&nbsp; I'm saving my best for you ;p&nbsp; I suppose I should go fix lunch for my creeping crawlers.&nbsp; But they're not crawlers anymore.&nbsp; Aaah!&nbsp; They will be 2 on Friday.&nbsp; What does that make the "terrible twos"?&nbsp; 2x3=6&nbsp; The so-so sixes?&nbsp; One can hope they cancel each other out.&nbsp; I can't stop thinking about the concert and how exciting it was.&nbsp; Perhaps in my younger, tramp days I would have tried to sneak on the tour bus and have my way with the Weird One himself!&nbsp; Is it wrong of me to go on about this?&nbsp; I can't help myself.&nbsp; Weird Al is.....there are not words to describe the way he makes me feel.&nbsp; Just imagine the screaming girls at a Beatles concert and multiply that by infinity.&nbsp; I know.&nbsp; It's just too weird. 
 This is where I can write whatever I want and not risk offending anyone.&nbsp; Only those people odd enough to go searching for something that might be revealed in my blog.&nbsp; And anyone willing to venture into these dark recesses of my brain is duly warned.&nbsp; Offensive material may be contained herein. &nbsp; I am a birth junkie.&nbsp; If possible I would give birth for every woman in the world who would rather undergo surgery or numb her body than give birth.&nbsp; I am up in arms about a couple of recent births.&nbsp; What gets me is that we're allowed to know that the birth ended in a c-section and mom and baby are fine but we're not supposed to ask those hard hitting questions like "why?"!&nbsp; &nbsp; When I hear/read failure to prgress I want to know why.&nbsp; Was the mom in a hospital during labor?&nbsp; If the answer is yes than I can think of so many reasons she would fail to progress, number one being that she was in a hospital.&nbsp; Then I want to know if mom was lying in bed or moving around during labor, was she on drugs and hooked up to moniters?&nbsp; All of these can lead to failure to progress.&nbsp; Was she induced?&nbsp; Well, duh!&nbsp; What are the odds of progression when labor wasn't ready to start in the first place?&nbsp; If it is the middle of July in the Sahara desert no amount of scientific prodding will make it snow.&nbsp; If that baby isn't ready to come out why try to force it?&nbsp; And the worst is breaking the bag of waters.&nbsp; Now you have ensured that something must be done to help it along if things don't get going on their own.&nbsp; That almost seems like wreckless endangerment.&nbsp; Some know the lifeguard analogy of birth where a doctor shouldn't jump in and try to save you if you're not drowning.&nbsp; Think about AROM like this; a lifeguard jumps intothe pool and holds you under until you stop struggling then rescues you!&nbsp; &nbsp; I hope that is out of my system for a while. 
 My husband can't believe that I am turned on by Weird Al, but the guy is HOT!&nbsp; Humor is a great aphrodisiac and there is nothing sexier than a man who can really make you laugh.&nbsp; Not at him but at yourself and life.&nbsp; I suppose that is why I am so attracted to my husband.&nbsp; But let Weird Al come-a-knockin' at my door and I will be tempted to stray.&nbsp; Really!&nbsp; Let et him come.&nbsp; Try me. &nbsp; During one of his songs Al was dancing in the audience.&nbsp; He was gyrating and I wished I was the woman who was getting the bump and grind action in my face.&nbsp; I could hardly contain myself.&nbsp; I'm going to need a few days to calm down.&nbsp; Too bad Matt is all the way in California, else he might benefit from my emotions as they runneth over. 
 I should be downstairs fixing dinner and getting things ready for the babysitter but I just had to stop in and blog.&nbsp; I am going to a Weird Al concert tonight.&nbsp; I am dressed to the nines in my husbands OP pants and my studfinder bra and blouse.&nbsp; I'd love to throw my panties on stage but there isn't enough room for both me and my panties in these pants.&nbsp; Panties.&nbsp; That was for you, Matt.&nbsp; I know you're reading this.&nbsp; I guess I'll just have to settle for storming the stage with my bossoms poised for attack! 
 Except of course for the constant laundry, food prep, dishwashing, diaper changing, rinse, repeat... &nbsp; I suppose this is what it's like talking to oneself without the strange looks from those around you.&nbsp; But those around me wouldn't notice if I were talking to myslef.&nbsp; They hardly notice when I am talking to them.&nbsp; I take that back.&nbsp; Those 4 and up ignore me with such precision they have raised it to an art form.&nbsp; But tell them to ignore something a sibling is doing or saying and you would think they were all brain dead.&nbsp; My 2 year olds pay such close attention to everything I say and do that I scarcely have a moment to myself.&nbsp; This is a common "Momady" (see malady of the mother).&nbsp; If you can't go to the bathroom without an audience and you're not in prison then you fall into this group called mom.&nbsp; If everything you do in life is centered around food, ie: preparing, serving, cleaning it off the floor/ceiling/walls, washing its remnants from clothing and dishes, wiping its waste product from the behind of a child-you are a part of this group.&nbsp; You know of my momady. &nbsp; I am glad to have this momady.&nbsp; I do not suffer from it, not in the same way one suffers from the flu.&nbsp; I suffer the pains of loving other human beings so much that&nbsp;their well being and happiness take precedence over my hygiene.&nbsp; I don't always get a shower every day.&nbsp; Hell, sometimes I don't get to shower more than once a week.&nbsp; I'm sure this makes my husband very happy that he only comes up to see us every other weekend.&nbsp; Then again if he were here I might get to take those daily showers that he deems a necessity.&nbsp; Shower?&nbsp; Why for?&nbsp; It aint Sunday.&nbsp; Well, it did rain last night so I guess a bath might be in my future. &nbsp; Baths are my refuge, when I get to take them.&nbsp; You see, I can sit here and type and watch my children and jump up to rescue them from each other or comfort their boo-boos.&nbsp; But I cannot, and will not, bring them all into the shower or tub with me so that I can keep an eye on them.&nbsp; So I must wait until they are all abed with doors safely closed keeping them from tumbling down the stairs and windows secured so that no one falls on my rose bushes-again.&nbsp; Great time to take a bath, maybe.&nbsp; I look at my bed covered with clean laundry.&nbsp; It wouldn't be there if we still had a pool table.&nbsp; If I take a bath now I'm going to want to crawl into bed afterward.&nbsp; So I should fold and put away some laundry.&nbsp; My husband has a quick fix for this problem.&nbsp; Shove the clean clothes far enough over so that there's room for him.&nbsp; I think it makes more sense to put the clothes away but what do I know.&nbsp; I don't even have a job!&nbsp; Actually I 'm a laundress and I suck at it so here I stand with a bed full of clean clothes.&nbsp; I can either start putting clothes away or give up the idea of a bath and go downstairs to watch TV.&nbsp; That's the usual ending to this story.&nbsp; Rarely I follow through and put the laundry away or at least separate it and fold it, stacking it in baskets near the door to go to their respective rooms.&nbsp; If I choose this route I will fall asleep in mid-fold.&nbsp; &nbsp; I do not get to sleep, though.&nbsp; I wake periodically throuh the night but it (usually) isn't my children waking me.&nbsp; I have an internal clock that believes the world will blow up if I get more than 55 minutes of sleep in a row.&nbsp; I don't know why.&nbsp; And if by some strange happenstance I do get to sleep for a few hours that will inevitably be followed by an early morning waking by my 8 year old at about 5:30am.&nbsp; Now, I have read the reports that children need such and such amount of sleep and if this were true I would expect their little internal clocks to keep them snoozing for the requisite amount of time.&nbsp; Apparently our children need to read these reports because they appear to function just fine on 6 hours of sleep after running non-stop all day and eating everything in sight.&nbsp; I don't get it.&nbsp; This is especially true when hubby is in town.&nbsp; Then 8 year old forgets that he must knock before entering my room and comes in at 5am on a Saturday morning.&nbsp; Daddy and I, in all manner of undress,&nbsp;want to sleep in.&nbsp; We haven't seen each other for 2 weeks and if we can manage to stay awake long enough after the kiddies are all in bed then we have plans of our own.&nbsp; But not until Sweetie takes another shower.&nbsp; He showers every morning and on those days that he has a few hours to kill between work and flight time he goes home and showers before boarding the plane.&nbsp; So what did he do on that 2 hour flight that requires another shower before climbing into bed, if it's not covered with laundry, with me?&nbsp; I don't want to know. &nbsp; 
 Ian is at school, the rest of my darlings are begging for breakfast. &nbsp;I think I saw David walk by with a sign 'will poop for food'.&nbsp; I suppose I should feed them and play with them but I am inclined to be a big lump today.&nbsp; The weather has finally cooled down so I need to get off my oversized rump and do some exercise.&nbsp; The idea of this excites Nathan.&nbsp; Ah, well.&nbsp; It is time to do something with my life.&nbsp; 
 Much calmer now.&nbsp; I'm not such a big idiot after all.&nbsp;&nbsp;&nbsp;What a relief! &nbsp; A little more fun.&nbsp; Wee! 
 Okay.&nbsp; So I'm new at this.&nbsp; One might call me technologically illterate.&nbsp; That's why I chose this 'easy' format for starting my blog.&nbsp; And even though I have entered all sorts of information when I go to&nbsp;'View Blog'&nbsp;it says there is no blog!&nbsp; What the ****?&nbsp; I always knew I wasn't meant to be&nbsp;a part of the online world.&nbsp; &nbsp; So far this is loads of fun.&nbsp; Wee. 
 I blogged for so long yesterday then lost it all in an attempt to add some HTML links. Thanks, Sweetie. So I am not even going to attempt to recapture yesterday's brilliance. It would take too long. And I won't even try to link you to those sites which highlighted my trip. I will just say that I left my heart, and a good deal of money, in San Francisco. I walked most places and even took a couple of buses and trains and BART. The public transit in San Francisco is so convenient. If I am ever lucky enough to live in The City, sans children, I know I will not need a car. The money was mostly spent on touristy souvenirs for the children and a good pair of walking shoes for me. I made the trip with only 1 pair of shoes, some low heeled sandals. These were not intended for walking at least not to the extent that I walked. I arrived at SFO about 8:40am and by 11am I had checked into The Palace Hotel and taken a bus to the Golden Gate Bridge. I then walked north and south across the bridge and continued down to the yacht harbor across the street from the Exploratorium. I found that I was 3 miles away from my desired destination so I kept hoofin' it until I came to a hill. A hill? In San Francisco? Preposterous! I caught a bus to Masonic and Geary fromw whence I continued to walk west on Geary until I reached Star of the Sea Church. My cousin who works there was not in but the kind church ladies gave me his number and we hooked up at his place, just a short 1.5 miles away through Golden Gate Park. Then we proceeded to walk to Haight & Ashbury for some shopping, picture taking and dinner at a local Irish pub. After dinner we headed back to lock up the church, stopping along the way at Ireland's 32 for a pint and a game of pool. After lock-up we walked a little longer and had some ice cream at a little candy shop. Then Cousin K put me on a bus to my hotel so I wouldn't be wandering around The City at night relying on drag queens for my directions. It was a full day of exercise and sight-seeing and I was beat. If there is night-life in the financial district I missed it all in favor of a good night's sleep. The next day I awoke bright-eyed and bushy-tailed and hurried out the door after a quick shower. I checked out of the hotel about 9:30, got a croissant at Boudin's Cafe on Market and rode the F Train to Fisherman's Wharf. I walked in search of walking shoes. First up to Ghirardelli Square where I had to buy some chocolate or be denied re-entry into Portland. After about an hour of walking I found some good walking shoes and I was on my way. I went to another Irish pub (the place is crawling with 'em), Fiddler's Green on Columbus near beach. There I had some lunch and a pint. I even tried vinegar on my french fries. I wanted to fit in. It was good and I highly recommend it. I asked where I'd find a place to shoot some pool and I was directed across the street to Jack's Bar at The Cannery. There I downed a couple more pints while shooting pool. I was a very worthy opponent for myself and after kicking my own butt for an hour and a half I headed back down to Fisherman's Wharf where I bought a few loaves of Boudin's Sourdough. Then it was back onto the F Train, then BART to the airport. The trip was too short and I was welcomed back to a messy home in chaos and children who needed to be fed and prepared for bed. I wanted to be back in The City. Then on Monday Nathan told me he wishes I could go away again. Odd since he had to be held upside down until he stopped crying when I was gone. But once Dad came home and all routines were tossed out the window he was saying, "Mom who?". He thought that Dad could come home every Friday morning and I could go away for a couple of days. I don't think I, or my house, could handle too much of that. But I would love to take another trip like this last one, only a little longer next time. I was born for San Francisco. 
 I just finished reading all of my posts, which proves I am sleep deprived. I am much more witty after a few brews. I recommend anyone coming to this blog toss back a few before reading. I will then appear brilliant to one and all. Besides sleep deprivation I am suffering from lack of sex. Yes, from this I suffer. Yet I am jumping on a plane Friday morning, about 2.5 hours before Sweetie is due to arrive, to go by myself to San Francisco. WHAT!?!?!? Have I just completely lost my mind? (See "Designing Women") I have been without my husband for almost 2 weeks and I don't have a surrogate to fill in (see "It is still Tuesday" 8/3/2004). So why the need to get away? In an effort to save $$ we have limited his flights during excessivley expensive months. So I have had these 2 week stints alone and even 3 weeks without a husband. In my time without a husband I have had to deal with 6 children with the flu, twice. The heat died in a cold snap, the kitchen sink backed up and there was no overflow valve. The washing machine stopped spinning so I had to hang laundry to dry in the middle of winter in Oregon. I moved myself and 6 children and a house full of furniture without Sweetie (Happy Birthday!) and I have had a child fall out of his bedroom window-2nd floor! All of this without my husband at my side. I don't blame Sweetie, though I could. I left it to him to make the decision regarding our move. And at the time it seemed to make sense that we would go ahead and set up house (twice). But I never dreamed I would be a single mother of 6 (4 in diapers) for 7 months. We were sure he'd have a job here by now. I will not deny that the CA salary in an OR economy has been easy on the budget. But still, it is getting old. Hell, it is dead and decomposing! He said he would become a coffee barrista at Starbucks. I think he could manage a Starbucks based on his coffee knowledge alone. He even said he'd work at The Home Depot. So far, he hasn't applied at either of these locations. And we are surrounded by Starbucks. WHATever. 
 ....I have been snuggling with my friend Guiness tonight but I think Bruce Willis can actually be funny. I'm watching re-runs of "Mad About You" and they're showing the birth episode. I've seen the last few minutes of it before but tonight I caught the beginning. Bruce Willis, playing himself, is in the hospital having been injured on the set of "Die Already!" (very funny) and Paul can't get past security up to his wife in labor. I won't discuss the inconsistencies regarding her natural childbirth support. Back to Bruce. I loved him in "Moonlighting". It was on that show that I first saw one of my high school drama teachers. He had a short role beside Whoopie Goldberg that stuck with me. But I digress. Bruce Willis was funny and even showed shards of talent. But I have yet to see a movie of his (excepting "North" which I don't consider his) and if I know he is in it I won't see it. Now if he were to go back into comedy I'd be happy to support him. (I've also seen only one Sylvester Stalone Movie, "Oscar" and I enjoyed how he played the role.) I may be one of the few people in the world who doesn't enjoy an action flick so I may be prejudiced. I have seen "Terminator-2" because I liked Arnold in "Kindergarten Cop". What am I getting at? Bruce Willis just works better on the small screen. And my TV is 55 inches so it's not that small. On the big screen, his lack of talent is even more prominent, or maybe he is just choosing to play the wrong roles. Does he really think the movies he's doing are good vehicles? They don't showcase his true talent, comedy. I know some actors just like to spread their wings and show their versatility. Jim Carrey has proven he can do comedy (he was born to it) and even a little drama. He has range. Bruce does not. Tom Hanks can do it all. We've all seen it. Even in movies with plots I don't necessarily think are good for whatever reason, he is good. Perhaps the movies Bruce is choosing to do are just bad movies. I'm not a professional critic and I am in the minority in my opinions, especially if the box office is any indication. But I think Bruce should keep it small. 
 It's not like I've had visitors. Sweetie stayed down south last weekend and worked. I've just been too lazy to blog. Actually, I've been so tired. Sweetie kept me up all week "chatting". My fingers are worn to a frazzle. I have callouses on my fingertips from all the typing. Now he is home in bed trying to chat me. We have an audio feed going and I hear him yawning a lot. I think I may have to hang up on him so he can get some sleep. But he draws me in. Oh, now it is time for sleep. What a tease. Gotta love him. G'night, Sweetie. 
 Wasn't Happy Valley the name of the place where Mickey, Donald & Goofy lived in "Mickey and the Beanstalk"? I live in a Disney cartoon. Who wouldn't love that. Unfortunately I am an X-rated person living in a G-rated world. My mind is so full of indecencies and impure thoughts. I am not the fine, decent, good-hearted woman all my church people imagine me to be. Or am I? I am a loving, caring, giving person. I just have urges and desires and a sexual appetite that can not be sated. Can't I be both? Is there any reason I can't be a good Christian and a sexual animal? 
 as I begin typing this. I had to take out my own trash because my trash guy is on vacation. Why is it okay to have a man to help me with the trash while Sweetie is out of town but not with the other husbandly duties that need tending? I have needs; someone to change diapers and help put the children to bed. Sex? Not so much important while he is gone. I have ways of entertaining myself. Solitaire is a great game and there are so many versions of it; freecell, spider, tut's tomb, tripeaks. And then there is my suitcase of sex toys. Okay, so I lie. It's just an overnight bag ;p Sweetie, you are my only sex toy (sigh) 
 ....nah! I'm a bad girl. Sweetie thinks I'm an exhibitionist. I don't know if I am just totally immodest (a tramp) or if he is a complete prude. I think he is such a huge perv that goes peeking in other people's windows and he can't imagine that the rest of the world isn't just like him. Perhaps I just don't give a shit about the rest of the world's hang-ups about the human body. It's not like I'm walking naked to get the mail. I always make sure I'm covered when I step outside and if I want to walk around the house naked I close all the blinds. I cannot be naked on the stairs because there is a huge window with no treatments but the only ones who could see in that window would be our neighbors across the street, with binoculars. I've checked. Not really but I do remain covered on the stairs. It's our bedroom windows that concern him. Our room is hot and I am always warm anyway. So I like to be naked in my room and have the windows open a little. I keep the blinds down low enough that no one could see me without being on a ladder or stilts right outside my window. I just don't think I am blatant enough that anyone is going to notice me sitting naked by my window and I don't think that everyone else in the neighborhood is all that interested in getting a look at me. And it might be a big boost to my ego except I know him better than that. 
 I often speak in song. It's my second language. But to link my blog posts through songs from the same musical, this is beyond brilliant and I didn't even realize I was doing it. (See what I mean about self-involved) And just when I think I am the only such brilliant person in the world I come upon another blog more intelligent, more though provoking, funnier and less self important than mine. And I realize I don't care. Because I am self-involved and the only opinion that matters is mine. Now if I really believed that I wouldn't try so hard to get people to like me and pay attention to me but it sounds good in theory, right? There I go looking for approval from a non-existent audience. 
 ...dork, dweeb, idiot. Billy Heartbreaks, duh. It was Billy Heartbeats. Still a pretty stupid name for a restaurant but what do I know? I've been reading other people's profiles and realized how boring/dull I must seem. No wonder no one comments on my blog! They don't even want to stop by. In fact, I fall asleep reading my own blog and wonder where I ever got the idea that I was a clever writer. Problem is I'm just blogging for the sake of blogging, with nothing of substance to say. I am typing just to hear the sound of my own fingers tiptapping. I am so self-involved. Perhaps everyone else in the world actually has a life which leaves them little/no time to sit around reading pointless blogs. I suppose I could have a life if I wasn't so bored with the one I have. And how can I be bored with 6 children to teach and care for? I must have had a wicked exciting childhood. 
 Raindrops on roses, whiskers on kittens, bright copper kettles..... My blog doesn't reflect the interests I have listed for myself. I never talk about my beloved children. Nathan my 8 year old with several learning disabilities he knows nothing about. He's right where he shoud be grade-wise. I suppose that is because he has been the only student in his class since Kindergarten. Nathan is a real individual who marches to the beat of a drum he clearly hears pounding in his brain. As much as he frustrates me sometimes he is a real joy. Tons of fun. Princess Megan (4 years) has grown into her name. A true Prima Dona, she appreciates her beauty and thinks it gives her license to do whatever she wants. When she misbehaves she is indignant that she should be punished like a mere commomer. Very precocious and eager to learn. She will be starting Preschool this fall and can't wait to begin. Ian (4years) is a prince of a guy. We dropped the Prince from his name a few years ago because it didn't seem to suit him. He had more of a viking look to him with long red curls and a chubby everything. Ian the Red. He even liked to ram into people and things with his head. We didn't know back then that he had autism. Now he is under the educational care of the Clackamas County school district and he has blossomed. He is extremely verbal and communicative. It is like watching your baby make all his firsts but this baby is quite a bit older and it seemed he would never communicate verbally. We are on our way to a very intelligent and affectionate person. Noah is my other redhead. He just turned 2 last Friday. There was something special about him from the beginning. He was the largest of the 3 preemies and so calm. He is now very cuddly, always wanting contact with us. Probably from being in the incubator for so long. Noah is very eager to speak. Each morning I am greeted by Noah with a big smile and "Hello". Sometimes it's "hi, mom" and he loves to say "thank you". Such a gentleman. David, another 2 year old, began life as the smallest and has grown into the behemoth of the trio. He is his father. He looks just like daddy's baby pictures, with slightly less baby fat. From the day he entered the NICU he was charming people left and right. There was nothing spectacular about him aside from being one of the 6 cutest children in the world, yet he radiates that special something that draws people to him. Just like daddy! Mary is our last, so far, and like her sister is a real princess. She has a "million dollar smile" according to daddy who isn't the least bit biased. Although she doesn't make me think of Megan she looks just like Megan's baby pictures, except with darker hair and more of it. Mary keeps you guessing as to what she's thinking and feeling. Of course for mommy she lets it all out and I get the best of her smiles. I am truly rich. And Chris. He isn't ours. He's mine. I had Chris when I was 17 and I placed him for adoption. He is now 17 and I wonder what type of man he's grown into. I wonder if he's a fine upstanding citizen or a mixed up teenager like his father and I were when we had him. The last picture I have of him was from when he was 7 years old. He looked so much like his cousin Dan with whom he shares a birthday. Nathan knows about him and prays for him every night. I'm not sure how much he understands but I want him to know about his brother should he ever come looking for me. I want to find him but I don't want to upset him or his life. Perhaps when he turns 18 I'll make an effort to contact him. But I won't push. One simple letter letting him know that I am thinking of him and I am open to meeting if he wants to. I don't want to disrespect his parents who gave him a family and a life better than the one I had to offer at the time. Let us not forget Sweetie. He is in this blog a lot. He is my husband, my mate for life. We have a truly bizarre setup. We sold our house in L.A. last January and moved family and belongings to Oregon. Then he went back to L.A. That is where he lives most of the time and works. He lives with my parents who are wonderful people for putting him up and putting up with him. Sweetie has had to make some adjustments living with his in-laws but he is a real trooper. Right now he is flying up to be with us 2 weekends a month and it sucks being apart so much. One good thing it has done for our relationship is vastly improve our sex life. Now we have one! Unfortunately we have to squeeze a lot of hot monkey love into 2-3 days every other week and this is taking its toll on my over 40 year old Sweetie. I may kill him but he'll go with a BIG smile on his face. 
