 USA TODAY reported that someone in the Bush campaign said that people who are in crap jobs should either find a different job or take Prozac. That sounds like typical Republican "favour the rich and sod the mentally ill" attitude. I don't know who this person is, but I hope they never have to struggle with mental illnesses the way my wife and I do. As far as jobs go, I'm unemployed due to my mental illness. It wouldn't be so bad if workers had some rights in this country, but the employment-at-will doctrine is a cancer that infects our labour force and makes them literally vassals of their employer. 
 Even the dogs in this bloody town hate me!&nbsp; I decided to walk to the post office today and on my way home some dog ran out and tried to bite me.&nbsp; If I hadn't been wearing military-issue BDU pants the dog would have been successful.&nbsp; Thank God the little bugger's teeth didn't break through the pants, let alone my skin.&nbsp; All the owner would say is "she's had her shots." 
 I am a stranger in a strange land.&nbsp; I come from a larger industrial area and I moved here five years ago to marry my wife.&nbsp; I love my wife very much but I have failed to fit in here.&nbsp; The mindset in a small town is totally different from what I have been used to.&nbsp; I have tried very hard to fit in but I can't.&nbsp; I have clinical depression and this has made it worse.&nbsp; We are planning to move but it can't be soon enough for me. 
 Call me Korith.&nbsp; It's a name I made up.&nbsp; It's Klingon-sounding because I've often felt like a Klingon in a human body.&nbsp; I'm 38 years old.&nbsp; I'm a Christian - Lutheran Missouri Synod.&nbsp; I'm a theological conservative but I do not fit the mould of the automatic membership in the Republican Party.&nbsp; I'm against abortion and homosexual behaviour but I think that President Bush has taken this country down the wrong road.&nbsp; 44 million Americans have no health care while he talks about going to Mars.&nbsp; That's a disgrace. 
 It seems I may have some form of ADD in addition to the depression and PTSD. I've found it hard to concentrate for a long time but I hadn't realised that it could be affecting me as much as it does. The doctor has prescribed Strattera for it. I can't tell if it's helping or not but it sure has made me feel goofy and had sexual side effects, which I DON'T need! 
 Depression really sucks. Especially when you live in an area where there are no support groups and where people could care less if you live or die. 
