 Weight: 66.2 Exercise: None - Needed a day off - shoulders and legs very sore Breakfast: 1 x Small Bowl All Bran & Milk, 1 x Weetbix with a sprinkle of Splenda Morning Tea: Weight Watchers Fruit of the Forest Cereal Bar Late Morning Tea: Banana Lunch: Leftover Chicken Korma with Brown Rice, Low Fat Yoghurt Afternoon Tea: Mandarin, After Work: Glass Champagne, handful Potato Chips Dinner: 1/2 Beef &amp; Salad Wrap The champagne I had at work and it was one of those small bottles that you can buy, so I didn't think that was too bad, as I limited myself to one only. I could have had a whole wrap but as I honestly felt full, I only ate 1/2 of it....pat on the back to me I think!! 
 Weight: 66.4 Exercise: 20 Mins Cross Trainer, 10 Mins Rower, Lots of Situps Food Intake: Breakfast: 3 x Weetbix with Milk and a sprinkle of Brown Sugar Morning Tea: Weight Watchers Fruit of the Forest Cereal Bar Late Morning Tea: Banana Lunch: Can of Chicken & Sweetcorn Soup, Brown Roll, Low Fat Lemon Meringue Yoghurt Afternoon Tea: Mandarin, 2 x Plain Biscuits, 1 x Peppermint Freddo Frog Dinner: Homemade Chicken Korma with Brown Rice Margaret bought me the Freddo Frog so I couldn't offend her and say no. The Chicken Korma was made with one of those already made up sauces that you can buy from the supermarket and it was 99% fat free too, so no real problems with this....well as far as I can see anyway. The scales will tell me the truth though!! 
 Weight: 66.4 Exercise: Weights at the gym. Food Intake: Breakfast: 2 1/2 Weetbix with Milk & small bit of brown sugar Morning Tea: Weight Watchers Fruit of the Forest Cereal Bar Late Morning Tea: Banana Lunch: Toasted Ham &amp; Tomato Brown Bread Sandwich, 1 x Vanilla Low Fat Yoghurt Afternoon Tea: Mandarin, 2 x Arrowroot Biscuits Dinner: 1/3 McCain Meatlovers Pizza Did not enjoy the pizza at all. Was a frozen one from the supermarket. It was quite oily and left a yukky taste afterwards. Won't do that again....might try a different one though....but only for emergencies of course - when there's no time for real cooking!! 
 Weight: 66.6 Exercise: Gym workout with weights. 1 hour walk home from Ringwood Food Intake for Tuesday 27th July Breakfast: 2 x Weetbix with Milk and a sprinkle of brown sugar Morning Tea: Weight Watchers Fruit of the Forest Cereal Bar Late Morning Tea: Banana Lunch: Ham & Tomato Brown Roll, Low Fat Vanilla Yoghurt Afternoon Tea: 2 x Mandarins Dinner: Tuna Mayonaise Salad I actually felt quite hungry today, and my stomach was actually grumbling. Now that's real hunger. I normally don't let it get to that stage as I'm constantly stuffing food in it, not even giving it the chance to tell me it's hungry. Nick thinks it's due to the increase in exercise, so I might have to eat more food to compensate for the exercise.....yee haa!!! 
 As I already have a blog which I use to update all my friends in the UK as to the goings on of my life back in Australia, I thought that I'd start another one which focuses solely on my obsession with my weight and what I eat (sad I know!). For anyone who just happens to find this blog, please enjoy.&nbsp; 
 Weight: 67.2 Exercise: Treadmill (7.9km) - 20 Mins Running, 40 Mins Power Walking Food Intake: Breakfast: Bowl Sultana Bran & Milk Morning Tea: W/W Fruit of the Forest Cereal Bar Late Morning Tea: Banana Lunch: Spaghetti Bolognese Afternoon Tea: Mandarin Dinner: Tuna Mayonaise Salad Pretty good day for food. Nothing junky. Still no change on the weight though.....where is that whoosh fairy???? 
 Weight: 67.0 Exercise: Weight Work Out Food Intake: Breakfast: Bowl of Porridge with Milk & Splenda Morning Tea: 4 VitaWheats with Ham Late Morning Tea: Banana Lunch: Can Chicken &amp; Sweetcorn Soup, 2 Slices Grain Bread with W/W Margerine, Low Fat Vanilla Yoghurt Afternoon Tea: Mandarin Dinner: Spaghetti Bolognese with a sprinkle of Parmesan Cheese Late Snack: Hot Chocolate So why am I not losing any weight? I just can't figure it out. I'm working my butt off at the gym, trying to curb the bad eating and I'm just not seeing any results at all. I do feel like I'm toning up a bit but it's a bit depressing when those scales just won't move at all. Oh well, just keep plodding on. I'm sure the whoosh fairy will come by soon!!! 
 Weight: 67.0 Exercise: Treadmill (7.73km) - 45 Min Power Walking, 15 Min Running Food Intake: Breakfast: Bowl Sultana Bran with Milk Morning Tea: 4 Crispbreads with Low Fat Cheese Late Morning Tea: Banana, 2 Plain Biscuits Lunch: Grain Roll with Chicken Meat &amp; Tomato, Low Fat Lemon Meringue Yoghurt Afternoon Tea: Mandarin Dinner: 2 Teryaki Chicken Satay Sticks with Cous Cous Late Snack: Hot Chocolate Well I think I did pretty well today foodwise, although I could have done without the biscuits but my sweet tooth kicked in and I couldn't stop myself from putting my hand in the biscuit tin. I wish they wouldn't have them at work as it's so easy to just walk over and grab one....or ten!!! 
 Weight: 67.2 Exercise: Weights Workout, 15 Mins Cross Trainer Food Intake: Breakfast: 2 Slices grain toast with W/W Margerine Morning Tea: 4 Crispbreads with Low Fat Cheese Morning Tea: W/W Fruit of the Forest Cereal Bar Lunch: Grain Roll with Chicken Meat & Tomato Afternoon Tea: Bag Marshmallows Dinner: Tuna Mayonaise Salad I was so craving something sweet today. Had to go up the street at Lunchtime to get a lottery ticket and before I knew it, I had a bag of Marshmallows in my hand......suppose it was better than a bar of chocolate!!!! 
 Weight: 67.2 Food Intake: Breakfast: 3 Mini Croissants Lunch: FoodCourt - Small Plate Chinese (Fried Rice, Sweet & Sour Pork, Mongolian Beef), few hot chips Dessert: Scoop Baileys Ice Cream, Scoop Choc Chip IceCream Now the croissants were really small, so 3 really wasn't many - even Alana had 3!!! Nothing I can say about the Chinese - really fancied it.....and it was lovely, but I did restrict myself to a small plate. The IceCream I blame Nick for. I thought we were just buying a cone for Alana but then Nick made noises about buying some, so I just had to have some too!!! Note though that I didn't have any dinner as I was so full of junk food!! 
 Weight: 67.0 Exercise: Treadmill - 45 Mins Power Walk, 15 Mins Running, Situps Food Intake: Breakfast: Sultana Bran with Milk Lunch: Can of Potato & Bacon Soup with Brown Bread Roll with W/W Margerine Afternoon Tea: 2 Toffeepop biscuits Dinner: Chicken Schnitzel with Lite Alfredo Pasta Late Snack: 4 Toffeepop Biscuits, Can JD &amp; Coke Not too bad if I do say so myself. The toffeepops were our weekend treat.....much better than the big bag of chocolates I'd wanted to pick up. And I thought I was very restrained by only having one can of JD.....note the lack of Champagne. I didn't buy a bottle as I didn't really have any reason to drink, other than it was the weekend!!! 
 Weight: 66.8 Exercise: Treadmill - 50 Mins Power Walking, 10 Mins Running Food Intake Breakfast: Bowl Sultana Bran with Milk Early Morning Tea: Slice Birthday Cake (Sponge with LOTS of Cream) Morning Tea: 4 Crisp Wheats with W/W Margerine & Ham Lunch: Can Chicken &amp; Vegetable Soup,2 Slices Grain Bread with W/W Margerine Afternoon Tea: Banana, Mandarin Late Afternoon Tea: Few Triangles Pineapple, Handful of Potato Chips, 2 Glasses Champagne Dinner: Tuna Mayo Salad, Bag Picnic Chocettes, Can JD & Coke What started out as a good food day turned into a bit of a mess. Someone at work had a birthday so I HAD to have a piece of cake. Then we went to Toms party and was offered Champagne....anyone who knows me understands that the words champagne and no just don't go together!!! At least I said no to the offer of more birthday cake!! Now the bag of Picnic Chocettes was because I'd had a couple of glasses of champagne and then got the munchies....and the only reason I was able to buy them was because I'd stopped at the supermaket to buy the cans of JD....so it was an easy option for me to pick up the chocettes at the same time......I suppose in my favour it is the weekend now!!!! 
 Weight: 67.4 Exercise: Weights Workout, 5 Minutes Rowing, 10 Minutes Cross Trainer Food Intake: Breakfast: 3 Weetbix with Milk & Sprinkle of Sugar Morning Tea: Banana Bread with W/W Margerine Lunch: Ham, Cheese &amp; Tomato Foccacia, 1/2 Slice Grain Bread with Butter Afternoon Tea: Grain Bread Roll with W/W Margerine Dinner: Chicken with Satay Rice I'd brought my can of soup with me for lunch, but things went askew when a meeting at work took longer than expected and we couldn't eat lunch at the table, so me & Margaret went out for lunch. The foccacia was dripping in Butter, but I didn't know this until it arrived at the table!! A bit too much bread today I think! 
 Weight: 67.0 Exercise: 5 Min Power Walk, 15 Min Running, 20 Min Cross Trainer, Sit-ups Food Intake: Breakfast: 3 Weetbix with Milk & Sprinkle of Sugar Morning Tea: 2 x plain biscuits Late Morning Tea: Weight Watchers Apple Crumble Cereal Bar Lunch: Left Over Chicken Teryaki Honey with Brown Rice, Low Fat Lemon Meringue Yoghurt Afternoon Tea: Mandarin, Banana, 2 x plain biscuits Dinner: 2 Broccoli &amp; Cheese Filled Crumbed Chicken Balls with Broccoli, Cauliflower and Mashed Potato I really should have only had one of the the chicken balls, but they're so nice that I easily managed to fit two of them in. Oh yeah, about the biscuits. Well I was really really looking for chocolate, but I used the biscuits as a substitute. If I hadn't the chocolate craving would have won out and I'd now be feeling really guilty about it all.....but I'm not!!! 
 Weight: 67.0 Exercise: Weight Workout at Gym, 10 Minutes Rowing Food Intake: Breakfast: 2 Weetbix with Milk & Sprinkle of Brown Sugar Morning Tea: Weight Watchers Apple Crumble Cereal Bar Lunch: Toasted Chicken &amp; Tomato Sandwich, Low Fat Vanilla Yoghurt Afternoon Tea: Mandarin, Banana, 1/2 small packet soft lollies Dinner: Chicken in Teryaki Honey Sauce & Brown Rice, slice of Banana Bread with butter Getting back into the rythmn of the gym now. It still kills me getting up at 5.45am but at least I know that if I don't feel like going after work, I've already done some exercise already, and if I do go after work, it's a bonus!! This afternoon I was really craving something sweet and at the front desk at work they have this box of chocolates and lollies.....I did manage to only eat 1/2 the bag of lollies as I shared them with Margaret.....and it was a small bag too!! Another pat on the back for me I think as I could have happily eaten the whole lot.....in about 2 minutes flat!!! 
 Weight: 67.8 Exercise: 15 Min Running Machine, 15 Min Cycle Machine, 15 Min Cross Trainer Food Intake: Breakfast: Muesli with 1 weetbix & Milk (small sprinkle brown sugar) Morning Tea: Weight Watchers Apple Crumble Cereal Bar Lunch: Chicken &amp; Tomato Toasted Sandwich, Low Fat Lemon Meringue Yoghurt Afternoon Tea: Mandarin Dinner: Chicken &amp; Veg Stir Fry with Hoi Sin Sauce, Slice of Banana Bread with Butter Well I made it down the gym this morning and even managed not to die coughing!!! I tried to keep the food intake down today but couldn't resist that bit of banana bread while I was making dinner. It mustn't be to Nick's taste though as there is still plenty left!!! 
 Weight: 67.8 Exercise: Weight Workout at the gym Food Intake: Breakfast: 2 slices brown toast with lemon curd Morning Tea: Slice of banana bread with w/w margerine Lunch: Leftover Special Fried Rice, White Roll with Ham Afternoon Tea: Choc Wedge, Mini Packet Cheese & Bacon Balls, 2 Glasses Champagne Dinner: Slice of Banana Bread with butter Can't believe how much my weight has gone up in just one day. I'm sure that some of it is due to my water intake yesterday. Drank a litre at the gym yesterday morning and nearly a litre last night before I went to bed.....hangover cure!!! Not a great day food wise, but I'm now back into being good mode. No more alcohol unless it's for a special reason and no more junky food....unless there's a good reason too!! 
 Weight: 66.6 Exercise: 15 Min Running Machine, 15 Min Cycle, 15 Min Cross Trainer Food Intake: Breakfast: Croissant Lunch: White Bread Roll with Ham & Tomato Dinner: Big Plate of Chinese Takeaway food, prawn crackers, 4 glasses champagne, choc wedge Icecream, 4 Chocolate biscuits. Well I managed to drag myself out of my sick bed and get my bum down the gym this morning. Felt like I'd done a 3 hour marathon rather than just a 45 minute workout!! I also signed up for a 12 month membership while I was there. So dinner was a bit of a blowout. My sister and her lot came round and they're such a fussy lot that it was chinese or pizza! I thought chinese would be the better option.....so the biscuits and Icecream wern't chinese food, but I just didn't think about what I was putting in my mouth at the time.....just shoved it right in. Silly thing was that I wasn't hungry at all and didn't really enjoy them that much either.....god I'm so stupid sometimes!!! 
 Weight: 66.6 Food Intake: Breakfast: Porridge with Milk & Splenda Morning Tea: Weight Watchers Apple Crumble Cereal Bar Lunch: Can Beef Stockpot Soup &amp; a slice brown bread with butter Dinner: Ham & Cheese Tortellini with Creamy Tomato Sauce, White Bread Roll with W/W Margerine, Can of JD &amp; Dry Ginger Ale Saw the JD & Dry Ginger Ale out of the corner of my eye while we were in the Bottle Shop. Had to at least try it.....and it's not bad actually!! 
 Weight: 66.6 Food Intake: Breakfast: Bowl of Porridge with Milk & sprinkle of Splenda Lunch: Ham &amp; Tomato Brown Bread Sandwich Afternoon Tea: Weight Watchers Apple Crumble Cereal Bar Dinner: Chicken Breast & Satay Rice While we were out buying the meat, which is in the food court, I really wanted to buy lunch there. There's so much stuff to choose from, mostly junky food that wouldn't have done me any good. But Nick was great at talking me out of it, so came home and had my sandwich instead!! 
 Weight: 67.2 Food Intake: Breakfast: Bowl of Sultana Bran Morning Tea: Weight Watchers Apple Crumble Cereal Bar Late Morning Tea: 4 Wheat Breads with Roast Pork & Philli Cream Cheese Lunch: Brown Bread Roll with Cheese Afternoon Tea: Weight Watchers Apple Crumble Cereal Bar Dinner: Can of Chicken &amp; Sweet Corn Soup & 1 1/2 Brown Rolls with Butter One of my better days food wise apart from the bread rolls. They were so yummy though and really really fresh too - just couldn't help myself. 
 Weight: 67.0 Food Intake: Breakfast: 2 Brown Toast with Lemon Curd Lunch: Bayswater Hotel - Chicken Parmigiana with Chips & Salad, Glass Champagne Dinner: 1/4 Hawaiian Pizza (homemade) Dessert: Weight Watchers Lemon Sponge Pudding Okay so I wasn't feeling too great today - I think it was post-op shock or something like that. When I ordered the Chicken Parmigiana the woman who took the order asked if I wanted Chips & Salad or Vegetables. Me being the little piggy that I am went for the chips & salad even though a little voice inside my head was saying "order the veggies, order the veggies", but out of my mouth came the words "Chips please!!". The pizza was one of those fresh ones that you can buy from the Supermarket. It was okay, but next time we decide to have pizza, I'm going to order a take away as they're exactly the same price and 10 times nicer!! 
 Weight: 67.0 Food Intake: Breakfast: Banana Smoothie Morning Tea: 4 x Crispbreads with Tasty Cheese & Philadelphia Cream Cheese Late Morning Tea: Banana, Caramello Koala Lunch: Brown Roll with Roast Pork and Carrot, Afternoon Tea: Mandarin, McDonalds Oreo McFlurry Dinner: Bowl Sultana Bran &amp; Milk, 2 Glasses Champagne I was feeling really crappy when I came in to work this morning and the temptation was just too much. My body was craving chocolate and I just had to fill that need, hence the Caramello Koala. What happened with the McDonalds McFlurry was that I finished work early and had to catch the train home, but missed it by a minute and the next one wasn't due for 1/2 hour. My throat hurt loads and it was all I could think would ease the pain....throat lozenges didn't even enter my head!! The champagne was from the weekend and just had to be drunk...enough said!! 
 Weight: 67.4 Exercise: None - don't feel very well today - flu like symptoms Food Intake Breakfast: 3 Crepe Pancakes with Lemon & Splenda Lunch: McDonalds Chicken Foccacia, Large Chips Afternoon Tea: Small bag Potato Chips, Glass Champagne Dinner: Glass Champagne, Brown Roll with Roast Pork We'd promised Alana that we were going to have McDonalds today and I did try and find the healthiest option....chips don't count do they??? Not a very good day food or drink wise. I thought the champagne might make me feel better.....just made me go to sleep on the couch and wake up with sore head!! (dehydrated I think). 
 Weight: 66.4 Exercise: Weights at the gym, 5 minute cross trainer Food Intake Breakfast: 2 Slices Grain Toast with Lemon Curd Lunch: 3 Weetbix with Milk & Splenda Afternoon Tea: Marshmallows Dinner: 3 Dim Sims, Bag Chips, handful Potato Chips, 2 Cans Bourbon &amp; Coke Late Snack: Marshmallows There's not much good food to eat at the footy so I decided to just enjoy it and worry later. I was going to drink champagne but it was so expensive for such a small glass that I went for the bourban instead. At least it took me more than 5 minutes to drink it, which the champagne wouldn't have....so a good choice I think!! 
