 Name : Andy Yek Age : 15 D.O.D : 04/01/1989 Clan : Herb So if u know moi, u better add moi arhx(Penelopezx@hotmail.com). Okie time to be serious, currently studying in Montfort Secondary School(It's Boys School la). Graduated from Montfort Junior. 1D/2E/3E/4E/5F/6F. Then cum to seconday .... sian ... 1A2/2A2/3A4-_-; I'm a guy that's happy-go-lucky one .... but i don't believe in luck so must change to happy-go-happy guy. HaHa .... I wannabe a police man when i grow up ^^; hehe .... hope my wish cum true. I'm a guy that wannabe the one that's gonna make thing happen yeah ... and not to wait for thing to happen ..... 
 Water In romance, you lean toward qualities exhibited by Water Signs. You seek a mate who is kind and compassionate, not afraid to feel, someone to whom you can really bare your soul. You appreciate romance and sentiment, and though the man you long for may be a bit shy or innocent, he is very, very generous and open-minded. You'd probably love to be with a Cancer, a Scorpio or a Pisces lover. Read more about these Sun Signs to discover more about their motivations and desires. Air In romance, you're drawn to the qualities of an Air Sign. You're turned on by a man's intellect and sense of humor more than his net worth or fine physique. You desire a mate who will match you wit for wit and keep you up all night talking. Air Signs prefer to keep things light and even, so if you want love that's playful, you might be most turned on by a Gemini, a Libra or an Aquarius mate. Read more about these Sun Signs to discover more about their motivations and desires. Earth In romance, you lean toward qualities exhibited by Earth Signs. You're turned on by affluence and opulence. While you crave status and security, you also want a man with a sensual streak as strong as his stock portfolio. You like to take things slowly and make informed decisions, so you may find a Taurus, a Virgo or a Capricorn lover to be the sexiest match for you. Read more about these Sun Signs to discover more about their motivations and desires. Fire In romance, you're drawn to the qualities of a Fire Sign mate, someone ambitious, ardent and active. You don't like hesitant men -- you like a guy who'll take a chance and make the first move. Impatiently passionate, you need someone who will show you a good time -- and the world. You have a good chance of finding happiness with an Aries, a Leo or a Sagittarius man. Read more about these Sun Signs to discover more about their motivations and desires 
 When you are together with that special someone,you pretend to ignore that person. But when thatspecial someone is not around, you might lookaround to find them. At that moment, you are inlove.Although there is someone else who always makesyou laugh, your eyes and attention might go onlyto that special someone. Then, you are in love.Although that special someone was supposed tohave called you long back, to let you know oftheir safe arrival, your phone is quiet. You aredesperately waiting for the call!At that moment, you are in love.If you are much more excited for one short e-mail from that special someone than other manylong e-mails, you arein love.When you find yourself as one who cannot eraseall the messages in your answering machinebecause of one message from thatspecial someone,you are in love.When you get a couple of free movie tickets, youwould nothesitate to think of that special someone. Then,you are in love.You keep telling yourself, "that special someoneis just a friend", but you realize that you cannot avoid that person's special attraction. Atthat moment, you are in love.While you are reading this page, if someoneappears inyour mind, then u are in love with that person 
