 I was going to post in this daily, but no, a holiday came up. I'm sure I'll have a fine time, off to yorkshire. Unfortunantly, that doesn't only mean no internet for a week, it also means a six hour journey, there AND back. This is going to hurt >_ 
 The blog is open. I'm sure I won't get many people reading it, but what the heck, I jumped on the wagon. Anyway, today was ok. Mate came round, called Matt. (View his blog urlLink here .) We played some Halo on legendary, gave up 'cause we found it boring. Then he installed urlLink RoN on my laptop, he played that, while I played Splintercell on Xbox live. Pretty boring all in all. Although I do love a game of Splintercell. 
 This game is great. Me and matt were palying it today, and we will be again tomorrow. We have a joint account. I've bought us a nice ship, and in about 1 hour we will be able to fly is ^_^. That's because that's when the skills will finish updating. That ship cost 14,000 Credits, and took me about and hour or two to get all that money. Plus, if you start playing this game, don't let the auto pilot go unnoticed!! It's very very useful! Oh yes, and the reason I didn't post yesterday, is cause it was identical to the day before, nothing happend. 
 Nothing happend today, again. Except me sitting on my butt, and playing UT2004. 
 As I said, saw King Arthur today. It was a pretty good film. Just as good as I thought it would be! Simon got his RHCP album (hyde park), and some burnable DVD's, and I got nothing. 
 Yes, another day of full nothing, well, expect for playing more rainbow, and UT2004. I drove my team into some Lava >_ Anyway, going to see King Arthur tomorrow with urlLink a mate , so it's not all bad! Hopefully I'll have some good positive comments on it when I get back! 
 Went to see Spiderman 2 yesterday. It's a pretty awesome film. Although I'm undecided whether I like the first or second better. And apart from that, nothing happend. Well. I played Xbox live a bit. Rainbow six Three. 
 Went to the Xbox party. Everything went to plan, except one guy we call "Herman" didn't turn up. But Tom's sister filled in for him. It was pretty fun really. 8 people is good, but 16 is better! 
 Here are a couple of quizzes that I found on urlLink Simons Blog . urlLink Apparently that's the video game character I am. I have to say, apart from the clothes, NOTING LIKE ME! urlLink not really like me either :\ 
 Well, apart from getting invited to an Xbox party tomorrow at a mates, today has been boring. For about an hour I played on my Xbox this morning. But nope, got boring, so I watched some TV. Spongebob or Jackie Chan's animated series. Oh boy, what a choice. So I decided to go and get my crappy little speakers out of the car (took 'em on holiday) so atleast now I can listen to my music nice and loud, instead of on the crappy laptop speakers. I hope this evening is more eventful. Anyway, who knows, maybe tomorrow will be fantastic. Although if it's like the others, it will only come in the "Pretty cool" Catagory. UPDATE: Nope, nothing happend this evening. Went on the urlLink Jengajam IRC. Quite quiet really. 
 I, Robot is a cool film! Went to see it today with some friends. That just leaves Siderman 2. Oh, I got the spiderman 2 game for the Xbox on my holiday aswell. 'tis a fun game. Much better than the first. 
 Yay, I got back today! Yorkshire is nice. Anyway, not much happend really. Went to a few museums. Most were good, some were boring. Oh, Dalby Forest is so beautiful! Oh, and I invented a cartoon character, you'll see him around soon ;) 
