 I bet the person who thought up the idea of a phone that could be carried everywhere at any time has enough money to wipe thier ass with it. The cellular phone. The only thing it's good for is probably unlimited long distance plans. Otherwise, it's nothing but a waste of money and resources. Turn off your phone while shopping please. I'm sure I'm not the only one who's annoyed by the fact that everywhere you go there's someone talking on thier little phone about something. When I'm even shopping at an art supply store, there's got to be someone on the phone talking about who's having a baby or what they want for dinner. If you're shopping in an art supply store, what does "what's-her-name's" baby have to do with anything you want to buy? What about dinner? If you want to talk about dinner plans, go to the grocery store and talk about it. There's a place you can actually buy food. I don't think all the items you need for your "chicken-tuna suprise" is at the art store. When you're at the mall, don't call your boyfriend to see what you're doing tonight. I hate going to the mall and seeing all these girls with their friends, and the one's always on the phone talking to her little "Baby" about whatever peaks their interests. I actually feel sorry for the friends of these people. Then again, no, I don't. They need to speak up and tell their friend, "Get off the goddamn phone already!". If that doesn't work, take the fucking phone out of their hand and say, "She'll call you later.", then hang up the phone for them. School is not cellphone time. No one wants to sit there and listen to you act like you're so badass because you brought your cellphone into school so you can call your boyfriend in the bathroom at lunch. Here's some advice. Talk to him in person! You have feet for a reason, so use them to walk instead of whipping out the phone. Don't let your life revolve around a little box that you talk into. People that talk on their phones in the car. That's just plain stupid. I hope you get into an accident and die. Cell phones are a good idea, but they should be used when you HAVE to use them. Not to fuck around and act like a little social fool. For all those people that use a cellphone for an item of social status, I hope your plan discontinues, or you're too out of range of service to actually use your peice of shit phone. 
 Today was a day I didn't feel like ranting, so I have some pictures up instead. I hurt my finger pretty badly yesterday from a pretty bad wipeout on my skates. I should be fine. I can't use my right arm barely at all, but like I said, I should be fine. I'll be back with something else to complain about tomorrow. 
 urlLink What the fuck? (No, that's not mine.) 
 urlLink These are the skates I want. Found a pair for like $250, but I don't have the money for them. Any donations? (Just kidding!) 
 urlLink Sexxorz. This is from Sammi's house. Sorry about all the random pictures. 
 urlLink My friend Brian's hair all messed up. 
 urlLink All I have to say is..."?" 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why must you take up all the room in the middle of the path?&nbsp; Does your bike honestly take up that much space when you ride it?&nbsp; Or is it just the fact that you don't know how to ride without pissing people like me, a speedskater, off? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baby strollers probably have to piss me off more than bike riders that all group together to ride in the park while I'm skating.&nbsp; (50% of the time the bike riders are on the street, and I respect you guys for that.)&nbsp; Ok, 1st of all, your baby shouldn't be that big that you need to buy a stroller that takes up the whole fucking path.&nbsp; 2nd, don't go with friends unless you're going in a single file line and talking to the back of someone's head.&nbsp; I hate having to tell you that I'm passing.&nbsp; I enjoy my ride much more when I'm not having to pass you all the time because you don't know how to move your huge ass baby stroller out of the way. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Walkers beware.&nbsp; Just because you're slow and walking with your friend doesn't mean I'm going to be cautious.&nbsp; I'm going to pass you faster than you can say "hello" when you see someone.&nbsp; I hate it when you feel the need to like make a wall across the whole path like you're saying, "Muahahahaha I am the king/ queen of the path!"&nbsp; Please just MOVE!&nbsp; Unless you want to get hit or something, but I didn't think you wanted that. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Basically, in general, DON'T go to the park with friends.&nbsp; Whether you're&nbsp; walking, skating (For some reason I'll give you more respect if you're skating.), biking, or walking your baby don't go with a friend.&nbsp; I don't want to bother you and tell you to move. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oh!&nbsp; Sorry dog-lovers, but if your dog is that young or untamed that it leaps out and barks at people walking by, please move it onto a different path.&nbsp; I don't want to be attacked by your dog.&nbsp; I mean it's just a sign of respect.&nbsp; Please!&nbsp; How would you like my dog jumping on you and causing you to fall or mess up your workout?&nbsp; No, I didn't think you'd like it either.&nbsp; (Yes, I do have a dog, so it's not like I hate dogs or something.) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; People, this has been a problem for many years.&nbsp; Please stop the nonsense and just respect the speedskaters.&nbsp; We'll respect you back.&nbsp; If you don't fufill my wishes, prepare to be bothered or knocked over. 
 &nbsp;&nbsp; &nbsp;&nbsp; I'm not the random girl you saw waving to you.&nbsp; I'm not the girl you stared at and followed when you went to the movies last week (Because I wasn't at the movies last week).&nbsp; I'm not that one movie star you saw in the movie you were at last week that you wish you could just bang, but you know you'd have no chance in hell of doing so.&nbsp; Hmm... Well, I may be a girl you wanted to bang, but like I said, you'd have no chance in hell of doing so.&nbsp; I'm just me.&nbsp; I'm glad I'm me, because I don't think that anyone else could do a better job of being me.&nbsp; Not that I'm some ultimate goddess or something, but I think I play me the best. &nbsp;&nbsp;&nbsp;&nbsp; One thing you're going to learn about me, and you're going to learn this very quickly, I love to rant about everything pretty much.&nbsp; No, I'm not going to sit here and have you read about how life sucks or something, because it doesn't.&nbsp; It's people in this world that suck.&nbsp; They ruin fucking everything.&nbsp; Oh well.&nbsp; I haven't even gotten started yet.&nbsp; It's just the pathetic people in this world that really piss me off.&nbsp; I'm not going to talk about my personal life as much as make it aware to you that I don't like annoying people. &nbsp;&nbsp;&nbsp;&nbsp; Now you're probably thinking, "Wow, she really doesn't like people does she?", and that's wrong.&nbsp; There's so many people in this world that I just love, but there's also so many people that I just hate. &nbsp;&nbsp;&nbsp;&nbsp; I'm not going to rant about the problems in my life, just rant about how people act and how they are basically an annoyance to people everywhere&nbsp;in everyday society.&nbsp; I want to speak up for everyone that basically doesn't have the guts to talk about a specific group of people without being afraid they're going to be attacked or something.&nbsp; I have news for you people.&nbsp; I'm going to talk about you too. 
 "My parents don't understand me." Just one statement out of the many that these insane emo kids talk about. So what if your parents "don't understand you". Maybe if you got off your lazy, crying emo ass and you talked to them, they would "understand" you more. It's called communication. Oh wait, I almost forgot! Emo kids don't talk to anyone else but the cover of their new Dashboard Confessional CD. So your girlfriend or boyfriend broke up with you? Deal with it! It happens to fucking everyone. You don't need to sit on your pathetic, sorry ass all day and night longing for the "one you let get away". Please! They probably left you for a reason. No one likes an emo kid. They're boring as fuck, and all they do is whine about how much life sucks. Don't sit there and cry about how you lost your insignificant other. Get up and find someone new. The person who broke up with you doesn't want you anymore. Just fucking learn to live without them. You did fine before. Don't follow them around like you're a hopeless, lost soul. No one wants a stalker or someone that whines about them all the time. It gets so goddamn annoying. So shut the fuck up and live life. What was that? Life is too hard to live and enjoy anymore? Do us all a fucking favor and end it. Seriously. The world doesn't need people who sit there and whine about how they want to kill themselves. It's honestly unneeded. Plus, you look and sound like an idiot when you talk about how you slit your wrists horizontally and then ran some cold water over them because you "like pain". Your story was used too many times before, and honestly, it doesn't get my attention in the least bit. Tell it to someone who cares. Oh, I forgot. No one does care about you and your pathetic emo life. Here's a tip. Shut the hell up and live fucking life. If you honestly can't live it, and it's that miserable. Kill yourself. No one wants to deal with you. You're not going to get more attention. Just act like a normal human being and don't think you're special because you enjoy contemplating suicide when people out there are making names for themselves. Emo music is overrated, whiney, and Chris Carrabba has fucking ovaries. Go live life you emotional whore. 
 Well, no one reads my postings ever (Obviously because no one leaves comments.), so I'm just going to post whatever the fuck I want to post. Which now, I guess, is going to be all those problems I know so many people could care less about. Family Issues 
 I don't think I know what I would have done without Sammi and Matthias yesterday. I have to thank Sammi for taking me in last night. I needed to get out of my house. At that party, I don't know what I would have done without Matthias. Uno and Twister were great, and I don't know any better of a way to take what happened off my mind. Again, I don't know what I would have done without you guys. I know you're most likely not going to read this, but I needed to say it. I love you guys. You guys are life savers. Thank you. 
 Sex Goddess of the Western Hemisphere - Maggie Estep "I am the Sex Goddess of the Western Hemisphere, so don't mess with me. I've got a big bag full of sex toys and you can't have any 'cause they're all mine 'cause I'm the Sex Goddess of the Western Hemisphere. 'Hey,' you may say to yourself, 'who the hell is she trying to kid? She's no sex goddess.' But trust me; I am. If only for the fact that I have the unabashed gall to stand up here and call myself a sex goddess. I mean after all; it's what so many of us have at some point thought. We've all had someone who worshipped our filthy socks and barked like a dog when we were near, giving us cause to pause and think, 'y'know, I may not look like much, but deep inside, I'm a sex goddess.' Only, you'd never come out and admit it publicly. Well, you wouldn't come out and admit it publicly, but I will, because I am the Sex Goddess of the Western Hemisphere. I haven't always been a sex goddess. I used to be just a mere mortal woman. But I grew tired of sexuality being repressed, then manifest in the late-night 900 number ads where three bodacious bimbettes heave cleavage into the camera's winking lens and sigh... Big girls, ooh! Bad girls, ooh! Blonde girls, ooh! You know what to do; call 1-900-unmitigated-bimbo, ooh! Yeah, I got fed up with the ooh, ooh, ooh, ooh, ohh. I got fed up with it all, so I put on my combat boots and hit the road with my bag full of sex toys that were a vital part of my sex goddess image, even though I'd never actually use my sex toys, 'cause my being a sex goddess... it isn't a sexual thing. No, it's a political thing. I'm a political sex goddess . I don't actually have sex. No, I'm too busy taking care of important sex goddess business. Yeah, I've gotta make the rounds on the talk shows. I've gotta make buckets full of money off my own inane brand of self-rightous pop psychology, because my pain is different. Because I am a sex goddess, and when I talk, people listen. Why? Because - you guessed it - I am the Sex Goddess of the Western Hemisphere, and you're not." 
 This is going to be totally and completely random. I'm pissed about so many things and I just don't want to write like 20,000 entries into this damned thing. This is all divided up into some mini-stories. People That You Just Love To Hate 
 I'm fucking sick of people thinking that I'm some kind of inferior. Yes, I may be younger than you, but you can't sit there and act like you are the ultimate god and think I am going to sit there and agree with you. All I have to say is fuck you. I'm pissed off as hell about people who think I know nothing. No, I'm not stupid. I know what I'm talking about, people. Don't think I don't. When I say something, don't sit there and laugh in your head. I can't stand it when I'm told I'm stupid. I'm silly when I want to be, but I'm not someone with the IQ of 90. Don't mistaken silliness with pure ignorance. No, I'm not saying I know everything. I know I don't know everything. It's just that there are some things I do know a lot about and happen to be very educated in. Ever get into a conversation with me about musical theory? Didn't think so. If you did though, you probably would be knocked off your feet by how much I do know. Call me silly? Yes. Call me stupid? No. I'm not a simple minded animal, so don't treat me like one. Do not yell at me like I couldn't understand what you were talking about if you were, in fact, talking like a normal human being. So you "talk" to everyone with a yell? I don't care. I want to be spoken to, not yelled at. I'm not going to sit there and have you yell at me to tell me what to do. Talk to me like a person, not like you're yelling at your dog, or you're the drill sargent in the armed forces. If you do yell at me to do something, please don't expect me to do it, because I'm not going to. I'm not going to revolve my life around your pathetic one because you feel that you are "higher" as a person than me because you enjoy yelling and making everyone else feel like an inferior. I don't do what you want to just because you feel the need to raise your voice. No. Instead, odds are that I'm not going to do what you want me to just because you yelled at me. There's some things to keep in mind. I'm sure I'm not the only one who doesn't like being treated like some sort of inferior. 
 Joe and Matt were crazy with their launching of people off that hill today. Good God that was hilarious. They grabbed one of the other percussionists, held them by the hand, and when they pulled them up, the person would jump and just FLY off the hill. Wow, that had to be the funniest thing I've ever seen in my life. Steve launched about 5 feet into the air about 3 times. Once he hit the ground, he just rolled down the rest of the hill. Stellar was launched, landed on his face, then bounced off his face and landed on his feet. We were all going to like fall over laughing. It had to be one of the funniest things ever. Hnat was really fucking hilarious to watch because it took Joe and Matt so much strength to launch him off that hill, and he just fell. He went straight into the air and fell straight down. Mr. Chidsey. Wow. All I have to say is penis formations and ravaging ass sex? What is with those formations? I'll get a picture of the formations up sometime later. Today was by far the best day of band camp. 
 Wow. One thing that has to piss me off is waiting. Waiting for anything. Patience is a virtue? I don't happen to have that one I guess. When people cause me to wait, it's like I just want to put a gun to my head. Hurry the fuck up! This morning, it was 6:30, and me and the rest of the drumline showed up at a restaurant for breakfast. The place opens at 7, but I guess they were let in early last year. The lady working at the place today decided to wait until the very last second to let us in. "5 more minutes!" 5 more minutes my ass. When she finally let us in, she made us order at 7. Matt found out that I'm the only person in the world that could ever get confused ordering a waffle. We didn't actually get our food until about 7:45. One problem, we all had to be at band by 8, or it was time for us to burn off some of that breakfast by running a few laps around the field. We already knew we were going to be late, so after we paid, we dashed out the door faster than you could ever imagine. Tim and I jumped in the car, sped down the road, and were stopped by every red light down the road. We showed up at 8:15 when we heard, "How nice of you to join us percussion! Go ahead and burn off that breakfast! Take 3 laps!" Trust me, we burned off that breakfast, and wanted to throw it up after those laps. I have to admit, even though we ran 3 laps from being late for band, that waffle was the best fucking waffle I've ever eaten in my life. 
 The title speaks for itself. 
 I'm sure I'm not the only one that hates those people who just ask too many questions. "Why's the sky blue?", "Do I look bad like this?", or "What's going on?" It's just the random questions that people have the nerve to ask that just piss me off. It's not the fact that it's a question, it's more that there's too many questions being asked in such a short period of time. I want to just shoot myself when someone asks me if I think they look ok. Don't go by my judgment. Hell, I could care less if my clothes even match every day. Why would I care if yours do? That's right, I don't care. Unless it's something important that you need to dress for, I'm pretty much going to agree with what you say. Here's some advice, do you like how you look? If you do, cool. Stay like that. If you don't, then change! I don't want to be harassed with such questions. Random questions. Yeah, we've all asked them, but it takes the purely ignorant ones to ask the questions that no one knows anything about. Like for example, "Why does the letter 'A' sound the way it does?" Here's an answer, how about no one really cared enough to right that down. It is, because it is. For people who ask questions like these, I have some questions for you. Why don't you find all your answers out yourself? At least you wouldn't bother anyone in the process of asking your ridiculous questions. Another question I have for you is, how did your parents birth such an annoying child? That, I guess, I'll never know. People who ask what's going on. I have a few things to say to you. If you don't know what's going on, then shut the fuck up and listen rather than sitting there like a clueless fool with that "innocent glaring-into-nothing" look on your face. If you run into some people, and you want to know what they're talking about, odds are that you weren't in that conversation originally because they didn't want you to know what was going on. Let people do what they want. Don't be that one person who gets into everyone's business. No one likes those people. People, there may be the saying, "There are no such things as stupid questions," and yes, there are. That and there are stupid people who ask them. Basically, find out the answers for yourselves. You don't need any sort of help. I'm pretty sure you can figure things out. 
