 urlLink Me...at Caesars Palace for a wedding. 
 Man, what a cool and easy way to make some fast cash. My really good friend Marco and I went to Green Valley Ranch Casino last night. If you've ever watched "American Casino" on the Discovery Channel, then you've been there too. Anyway, we were downing some $2 Blue Moon beer when I noticed that the tomato can Mike Tyson was fighting was paying 6 to 1 odds. So, I put in $100. Also, I called my friends Sean and Rich to front them $100 each. Today, I get to pull $1800 in profits out of that place! We each take $600. Big dinner tonight! :) I have to help paint the guest bedroom today. Chores. Responsibilities. I really don't like any of them. But, it'll do. It's 107 degrees out right now and the sun is behind clouds! So much for the bike ride today... Hey, if you don't mind sex, you might want to check out: urlLink http://www.flirt4free.com And ladies, there are men there for your pleasure as well! 
 Ever had one of these? I guess we've all had them. I mean, sometimes you see somebody that is a really attractive person to you. You may even turn your head. Possibly, you say something to yourself or one of your friends you happen to be with. This - somehow - is different from that, yet strikingly familiar. I work with her; of course. She's a tall, long-legged brunette. I placed that one part in italics for a reason. Lots of girls have long legs. Others have really nice legs. Very few have long, sexy legs AND are hot as well. At least, that's my opinion. She fits this prestigious and illustrious category and that means EVERYTHING to this writer/blogger. We're both married and I try not to pass judgement on her relationship with her husband, even though he is ajerk to her, because everyone sees something attractive in their mate that others may not see. We flirt; way too much. In fact, I admit that I'm guilty of responding to comments she makes to me via email in such a way as to force the topic into a direction that can be sexual in nature. But, I really believe that she has mastered the use of comments which can be interpreted either x-rated or g-rated at the same time. For instance; I mentioned that I had brought in some red grapes and offered some to her. Her reply was, "I do need to stuff my mouth with something. I'll be right over." I cut and pasted that into this document. I'm not making that up or leaving anything out. C'mon! No one just says something like that, right? I know that she knows I'm attracted to her. I feel that she is to me as well, but it could just be "harmless" flirting. Women. They really love to play with a guy's mind. Don't you know of a girl (or guy, whatever) that you'd just love to hold hands with, kiss and play with (tickle, caress, etc.)? My crush is starting to make me want these things with her. Granted, I married someone who makes me feel this way too. But this is starting to make me think that human beings really shouldn't be monogamous. Before you go there, YES, I have been cheated on and YES it hurt like hell. But the reality is that the girl I was with at the time simply didn't want to be monogamous. I wasn't "bad", I just wasn't "different" enough. Face it! We all go out with our friends and/or loved ones looking as good as possible. We really could not care less who pays attnetion to us; as long as someone other than the one we're with does! Especially if that person paying us attention is with someone of their own! It's an ego trip. It's a power thing. I believe that it's in our genes (not jeans!). In this particular case, I would never leave my wife for her. But, the sexual attraction to my crush is incredible! I sometimes want to ask her if she feels it as well. Then, common sense kicks in as well as some fear of not really wanting to know - one way or another - if she does. Well, I guess its all done for another week. Over the weekend, I don't think about her and I. Ever have one of these people in your life? I hope so... 
 I guess I was just tired of not really knowing what the hell this "blog" thing was all about.&nbsp; I mean, an I/T guy not knowing...? &nbsp; So, here it is. &nbsp; Under The Milky Way. &nbsp; Hopefully you're old enough to remember the song by The Church from "way back" in the early 90's.&nbsp; If not, may I suggest that you check it out a.s.a.p. &nbsp; Most often, I'll be posting this from work.&nbsp; But, every so often, I may have the time to do this from home as well. &nbsp; I don't have a cell phone/camera so posting pictures may be a problem.&nbsp; We'll get through it, I'm sure. &nbsp; Let me be clear on this: I could NOT care less why Ricky Williams retired!&nbsp; Further, what's the big deal with a few tokes on some pot, huh? &nbsp; Whatever. 
 You know what they say about the guys with weak backs, right?? Well, mine wen out four rungs up on a ladder while painting the guest bedroom. Things that suck, number 43. So I spent almost all of Sunday and almost all of Monday on my back with a heating pad under me. I did win $700 on the Tyson fight Friday. That was niiiiiiiice. U.S. men's basketball was embarassed today. Good. Nothing like sending some of the best to play a game WE invented only to lose to a bunch of pasta-eating paisans! Congratulations, fellas. Way to represent. Oh, by the way, "the crush" is officially over! Seriously. I really don't know what the hell I was thinking anyway. Yeah, yeah, yeah...I hear you. 
