 I took the knitting with wire class from Annie Modesitt last weekend. I am wearing my bracelet cuff today. All I can say is.. this is freaking AWESOME!! I can't wait to make a bunch of necklaces and bracelets for friends and family. The only drawback.. I need to use aluminum needles.. not just plain old any needles, but the aluminum ones b'c the wire pulls the coating off them. So all my plans will have to wait until I see some aluminum circs like I used in class. I can use straights, but I don't have any taht small. all of my straights are like yooge. drop offs from my family members who think they can unload useless needles on me. So no, I haven't started, but I am on my way... 
 Hi all! I'm so glad to join you here. This is my Christmas knitting list so far: Socks for 7 women and 4 children. (I've completed 2 pair of the womens) 2 Mens vests 2 Boys vests 2 shawls (one needs to be completed by mid October) I am also considering adding 2 pairs of gloves but we'll have to see how I do on the other stuff first. I hope that being apart of this KAL I will actually make some organized progress toward completing all of these. I find it exciting that I might not be frantically knitting on Dec 24th! 
 I sat down and went through the yarn stash and the pattern stash to put together projects to complete for the WKA. While I was doing that I saw in the back of one cabinet a large bag, and when I looked inside... Any guesses? Yup. Small bags with yarn/patterns already put together for yet MORE projects. Needless to say, I shifted those to the front burner. I must have a disease. I wonder if it's treatable.... After that, my Sis called, and among other things we chatted about, she mentioned she was looking for yarn for socks. *POOF* went one of the 'set aside' bags! I will send the yarn to her for her B-day in July, along with The Magic Loop pamphlet and other goodies. AND, we are going to StitchesEast in Atlantic City in October! I know that may mean more yarn, patterns, etc, but we are taking some of the classes and after learning Mitered Squares and Advanced Finishing Techniques, I am hoping I can get some of the existing projects done AND feel comfortable giving them as gifts!! {i am not great with finishing/seaming-just making the pieces}. I also joined a stash redistribution on-line (SSRP and GSRP}, so...if some of the yarn I have does not scream to be made, it will get traded for something else. They say it's all in the planning... Do you all think I have any hope of finishing, or am I 'organizing' myself into pressure stress?? 
 well I spent some time frying my brain to come up with a list (who knew that winter holiday shopping could be so hard when it is months away??) so here is my list of things to do BEFORE my winter projects: beaded bag for SIL (done today!) kidlet tank for dakota (CO) crochet tank for boss (yarn bought) beaded bag for mom (1/2 way done) rivertank for me (1/4 done) either a cabled pillow or beaded knit necklace for my secret pal (aug 15 date) baby cardigan for jackie holiday gifties: felted hat with funfur trim for suemom beaded bag (or pillow) for hyena quilt and sweater for sue 4 knitted necklaces (mom, 2 sisters, and judy) knit teaset for dakota 2 hardanger pillows for Cassa and Dani Seaman scarf "matt" for alan felted gloves for henry beaded bag of felted gloves for ivey felted slippers for may knitted bunny for christina rose 7 knitted hats for various men- BILs, uncles and cousins 
 I made it, Thanks again to Amy for setting this up! I'm definitely not much for knitting Summer projects and I'm counting the days until Autumn comes around again so I can wear my cool weather knits (and give many of them away as holiday gifts!!) I'm one of the procrastination queens, and it seems I can never start early enough on my holiday present list. Just a few days ago I was posting on urlLink my blog about some projects I'd like to get done, and the very next day I found this knitalong and decided it was fate! I can't wait to see what everyone else is knitting! Glad to be here! 
 Hi! I just joined up yesterday. My name is Karen, and I have a serious problem with procrastination. Last year I tried to make Xmas gifts right after Thanksgiving. Needless to say I was still working away on Xmas eve and never did finish. *sigh* Not this time dammit! Here's my list: An afghan for my friend in PA (need to get started w/the spinning very soon) Socks for Mom, Dad and kidlet (at least 2 pr. for kidlet) Scarf for Mr. Man. He got me 1/2 lb. of alpaca for Xmas last year, so I figured I'd use that. Not a real long list, but it's intimidating enough that I could use the kick-in-the-pants of a knitalong. Thanks for hosting this Amy! 
 good golly, ms. amy! You have a prodigious list to accomplish (trying to improve my vocab). I live in the warm South, so anything I make will be for relatives or friends up North. I am trying my hand at fulling/felting, so will be starting with a Boojabag, and then one pair of Fuzzyfeet (Knitty.com). If all works out well, I will make more!! Would positive reinforcement work for the group? Like a treat if your kid has been good! One member could send another a little surprise or sweet for completion. Altho with your list we could be sending you stuff all year!! Or we could bully each other mercilessly until things get done (teehehe). I would rather have a treat, but everyone is different. Anyone else have ideas?? 
 Dangit it doesn't feel like summer yet here. Maybe this is spurring my winter spirit. Really I want to make myself some pretty gloves and winter stuff now before I feel rushed and make a less than gorgeous set. I also have a ton of xmas gifts to make. urlLink Here's my list. Let's all motivate. Stop me from procastinating please. I should probably rename this blog "procrastinators anonymous". 
 So what the h-e-double hockey sticks is anyone knitting? I haven't even really thought about it. I am too neck deep in my own pile of yarn. But I want ideas and good thoughts and encouragement.. I figure a good ribbing and gaffaw or two at my expense as well. Recently I have been acquiring random single balls of yarn. Somehow I see more silly scarves in my future. (not that I am looking forward to them.) Any other ideas? Should I be bold and consider gloves? or is that just crazy talk? So basically HELP! 
 Come on. Lets get it together. Or not. Email me and I'll add you to the list. You can sign up with blogger and I'll add you to be able to post here too. I'm just thinking if I start now maybe my Christmas presents will be a WHOLE pair of socks and the sweaters won't be missing an arm or a collar. 
 well, all this dnc coverage is making me yearn for winter ('cuz i'm sick of all the political games both sides play and i'd like to go ahead and vote and let things settle out so we can go back to business as a country) so why not make my christmas list? one. lacy moebius for the mom using urlLink blackberry ridge woolen mills silk-wool lace weight mix in deep red. two. lacy moebius for the aunt using urlLink blackberry ridge woolen mills 100% wool lace weight in natural grey. three. watchcap of some sort for the dad using urlLink lion brand homespun in pagoda (red, black, and white). four. scarf with a nifty urlLink upenn p for the upenn friend using random, cheap yarn in navy and red. five. an urlLink assortment of urlLink watchcaps and urlLink warm things for the boy in various blue yarns. six. shawl of some sort for the grandmother using cheap acrylic i have laying around in white. seven. a purse for the kate using urlLink cotton classic in light blue, dark green, and maybe a light green. eight. a llama or monkey for the baby brother (read: 12 year old cutie pie) using urlLink feltable urlLink yarn of some sort in blue or green. nine. a thin hat for the hermit-like coworker who loves biking to wear under his bike helmet using more cheap acrylic in brown or green. ten. 10 keyhole scarf + adult sized hat combos for a charity. eleven. 10 pretty child sized hats for charity. this doesn't count my list of stuff i'm making for a church's alternative christmas sale in october, either... but you know, i think i can manage this list; it's mostly easy stuff...except that lace stuff. i'm having trouble with my lace because you have to block the bloody hell out of it so i have trouble being patient with myself while i do a swatch to make sure i'm getting the counts right. i'll just have to trust lovlies like emmacrew when she says that lace works out. happy christmas knitting! 
 I finished my first xmas gift. I also added, yes added, to my xmas list. I am a glutton for punishment, or I just have high hopes. I added slippers and sweaters for 2 kids. Kid sweaters are easy I keep telling myself. No problem. I'll be done in no time. right? 
 Yipee! This is a first for me having a present done in July! This cable hat is for my son-in-law. Now...I must keep going and start something else... hmmm what to make next... I should have some kind of list...but that would be too organized for me! How is everyone else doing with their knitting? 
 OK. I 'fess up. I haven't started my winter knitting yet. For once (and for the very, very first time) I have 2 things on the needles for MEMEME! So, I have been selfish and I promise to start something soon. And how can I not? Christine was so very fabulous to send me some needles in exchange for some yarn. Needles I can use to knit with wire. Very wonderful. I plan on packing them with my wire and beads I acquired for the projects for my vacation next week. I bought some really lovely small pearls (real pearls!) for 2.50 a strand at the bead shop. No one can say I gave them a shabby present if I use pearls... altho they can say it if I don't finish :I I also received a very lovely pattern for exactly the felted hat I want to make. So I can say I am gathering tools, but haven't started.&nbsp; Perhaps I am more squirell than I imagine. Is anyone else tool/yarn gathering still? 
 my current winter project is pretty simple: make a hank of urlLink this stuff into a ball so i can do something with it. lesson 1: hairbrushes are bad nostepinnes. lesson 2: lace weight yarn makes good knots. lesson 3: if i ignore it, it will not wind itself. eventually, i will be making a moebius for my mom using darilyn page's urlLink diagonal lace bookmark pattern. man, i like lace. maybe i'll still like lace in december! 
 I couldn't bring myself to say "back to work"... So, we're mostly settled into our new house and I can start on some winter projects. I've had to revise my list a little. My mom wants a new hat to replace the one she lost last winter and Mom and Dad both want snowmobile mitten liners. They're moving to MN this week, so they should be able to use them. They'll be replacing the socks I was going to knit for them. I just started carding and spinning for the afghan for my friend. It's going to be a sport-weight yarn - something I can knock out quickly and get started knitting ASAP. I have a Jacob fleece that's been lying about for awhile, so I'm going to try using all of that. I want to make her some wrist warmers too - I think they'll have gauntlets up to the elbow. 
 Oh my goodness, I spit on Cornelia Tuttle Hamilton's book! There were so many problems with that pattern that I found myself worrying at every turn. Forget that. I have decided to make a modified version of urlLink Tilt from Knitty instead. It's going swimmingly. I should have some nice photos after the weekend. 
 urlLink This is going to be my mother's Christmas present. 20 whole entire balls of Kureyon in color # 51. Heaven. It's going to be: HERRVIK from the Cornelia Tuttle Hamilton Collection - Book One . Shweet, huh? Mom likes cables. And brown. And Noro. (She bought me some Kureyon as a gift when I first started knitting. I had never seen it before she gave it to me.) I bet she pees her pants over this sweater. She's visiting me this weekend, but as soon as she leaves, I am casting on. I'll probably make a sweater for my husband, too. I have a couple of pounds of really lovely Romney/Rambo roving in Moorit that would be very flattering on him. He likes brown and cables and anything I make for him, so that's what I'll do. Hopefully I'll be back with sweater progress photos in a jiffy. I look forward to seeing what other people make. 
 Hi all! I’m a new knitter (as in 2 months old), but I’m really enjoying it so far. I usually make everyone gifts anyways, starting about this time of the year so I can be done by Thanksgiving. But this is the first year I’ve ever planned to knit anything…so who knows if this is too much. I guess if it is, I’ll be handing out pictures and I.O.U’s…. Here’s my list so far: A scarf (due in September) and a sweater with a felted bag for my mother 2 sweaters for my dad (his birthday is in Dec too…) 1 hat for my brother 1 pair of socks for his girlfriend 1 jacket with felted bag for my niece 1 pair of gloves for my cousin For my aunt and another cousin, a scarf each 1 poncho for a friend 1 felted bag for a friend 4 tanks for four friends (they live in sunny, warm places year round) 1 sweater for another friend (hmm, maybe I have too many friends?) And that’s not including the *ahem* 14 things I want to do for myself. But I figure if I work on one for me, and one from my list, then I’ll get them done. Now to get started… 
 Ok, so maybe not. Its just getting hotter here. July 4th is right around the bend and I'm feeling the xmas crunch. I just barely completed the gifts that are needed for this months birthdays. Well, M's sweater still needs buttons. I'm saving the socks for xmas. I'll get there, although I still have a feeling people will be getting yarn for xmas and only a few people will be happy with that. Lots of new "signer uppers" - welcome! Knitty Kim had an idea of handing out prizes for finishers and I think that may be a great idea to get us in gear. What do you all think? I'm going to put my usual Haloscan commenting system linked to this just so I make sure to get all your killer ideas and so that those not signed into blogger can comment too. urlLink give me your thoughts And if you haven't checked it out already - the new urlLink Knitty is up. Remember a sexy outfit for you can sometimes double as a gift for your SO, if you know what I mean *wink* 
