 haiz... tired ah... these few days oso never come in to blog... haiz... maybe not in the mood recently ba... sianz... common tests are gettin nearer and nearer... actually today wanna study in the afternoon de... budden gena 'summon' by some1 i cannot say now... then have to acc him to buy something... lol... so bo pian loh... went to meet him le go orchard buy some stuff... then makan... nothin much really happened ba... haiz... these few days oso no mood to study... shiet la... still noe nuts bout pmkt... haiz... wakin up tmr morn to study... haha... hope i can wake up la... now so 'early' le... i think i go zzz le... otherwise later cannot study properly again... lol... anyway, Hi~ to all who came to my blog to msg me and stuff... haha... really felt alot betta le... ^^ 
 FUK la...the common tests already stressin me up liao... then now liddat... my bro pissed me off AGAIN!!! ass... call him do some chores, purposely spill the water all on the floor ass then call him cleanup gimme attitude... wtf loh... nvm clean up liao sua... then somemore keep scoldin bad words... in his room kpkb... wad is the world comin to... *anyway, i dun like ppl to say those bad words at home* so i was rather pissed by then... then he started to scold me using vulgarities... ASS lo if i liddat let u scold me for no reason ah i not Jianming loh... then i warn him to shut up... he still kp... somemore purposely sacarstic... then i warn him again... then he purposely provoke me somemore loh... WAH~ that is the last straw liao... i slap him sia... then he not happy wanna whack me back... then i push him away, then scold him again... then he keep scoldin those words again... buay song liao..... i slap him again... then scold him... went back to my own room... then i was thinkin was i too hard on him... ARGH... shouldnt even have thot this way loh... he after awhile pack his stuff then went down to my aunt's house... now they back le... fuk... and i suppose he complained about me la... ass usual... then my auntie jus call me... kp me loh... ask y i whack my bro... pls loh i only slap him loh... i say asked wad he did la... then she didnt care... i oso dun care liao.... DAMN fukin pissed... say she gonna get back on me tomolo... i dun gif a damn liao... even she wanna slap me back tomolo, i will jus jolly well let her slap then say her in the face loh... i noe not my fault correct liao... i dun gif a damn if she slap me... next time when she complain to me my bro's attitude is turning from bad to worse, i wun care liao... and if she thinks that by doin this, she will stop me from scoldin my bro or wad, THINK AGAIN... cause although i have a good tolerence lvl, doesnt mean that u can climb over my head and make me loh... i noe i gonna face the 'punishments' tmr but so wad... i noe my bro is in the wrong... i am already prepared for this 'SHIT' the minute i slapped him... ARGH~!!! really spoil my mood loh... wa lau... wanna study now oso cannot... i think i go bathe 1st... kaoz... now whole body so hot from the quarrelin jus now... 
 sian la... Why... Why this week so packed... study break... then must hand in the webbie for the shop... I still feel the site we came out with sux... still lack alot of depth... budden jean say it is ok leh... haiz... duno la... gotta discuss it out with gack some other day... ARGH~ budden like no some other day le.... damn rushed... still haven started to study... Tried to study this afternoon... budden the info just cannot get inside... o.O die le la... some1 pls save me... 
 haiz... today is the start of my 'study week'... sian la... i haven even started to study.... shit la... dunno where to start... sux... Man u lost last nite... haiz... nvm... shi bai shi cheng gong zi mu... LoL... dunno wad to write tonite leh... haha nothing much happened today... cause whole day slack at home playin games... haiz... think gonna study soon... might be back later to write... ;) oh yah... i feel like dyein my hair leh... budden dunno wan anot... pls gimme advise... lol~ 
 wa... opening match for man u sia... this time playin away... hope they will win sia... Chelsea can go home slp la... *oops* they are already on home grounds le... Hope the Red Devils will win... Glory Man United~! sianz... cannot watch now sia... not at home~! ARGH... nvm MaN u have my full support~! HAHA... Chelsea buy so many players... last season never even win a single trophy~ LoL... Money not = cfm win de loh~ HAHA urlLink Glory Man United~! anyway, enuff of the soccer stuff le... HAHa today as expected, went to play bball... haha... play awhile la... quite fun... not really tiring today... cause play awhile only like goin to rain le... so me, rs, wy and tommy went harbourfront... cause i wanna buy socks... scarly dun have alot of socks there.... then went pastamania... haha... i ate the chicken bolognese ah.. then the rest ordered some other pastas... lol... all regreted... haha mine was okay... then used the rest of their pasta, and abit of my 'creativity' made "french cuisine" sia... hahahah too bad no camera... arbo i take le let u all see... lolz~ then went tiong there, shop awhile.... got a new pair of nike socks, and a few umbro socks... lol... now watchin zhong yi da ge da... LAME sia... HAHA... wa... today i good mood sia... lol sick ok le... although still got cough la.... budden alot ok le~ ^^ YeAh... ok... i write till here ba... might be back later to blog again... 
 HAHA... feelin alot betta frm my sickness these few days le (although still coughing and flu)... so decided to design my blog abit after few rnds of gb with gab and tommy... haha... nice? ahaA.. yea... tmr playin bball... budden the boo-boo part is... i dunno tmr i can play properly anot... hope i can get well by tmr... cause i still scared i like tat day liddat... play awhile only panting like hell le... hope i by tmr can play le... HAHA... sian loh... jus now when deciding to play tmr anot... got some1 show attitude wor... sux loh... i hate ppl who show me AP de loh... get kinda pissed off jus now... i dun wanna mention who was it... haha... anyway tat person not only pissed me off loh... tat day pissed me, gab and rs loh... haiz... *CoUgH*hate*CoUgH* this kind of ppl... maybe not his fault la... budden i hate the feelin of letting ppl 'Fang Fei Ji' stupid loh... chiong game more impt la... then when ask us out, expect us to go and play... then when we settle time and place le tell him, ACT DUA PAI... ASS... hate these ppl... ArGh... dun care le... dun wanna bother... wanna come come dun wanna come then 4get it ba... i go zzz le... no strength to type le... 
 Panadols taken since yesterday - 8 haiz... jus took another panadol jus now... almost finished my house's panadols... sianz... now temporarily the fever subsided... hope wun come out le... haiz... FEVER SUX... now still coughing badly... tried to play abit of basketball today... budden haven even play for 10 mins only panting liao... machiam asthma liddat... scary loh... jus now like cannot breathe properly at all... haha... today's MWA online quiz is easier then i expected... hahaha... ^^ finished it within 15 mins... haha... then play NFS while waiting for the rest... haha... pwer la... was like teaching the rest of the peeps how to do the 'traffic light' flash during the endin part... ahaha... hey guys, thx for the concern~! :) 
 Haiz... now sick le... damn shitty now... argh... fever, flu, cough, sore throat... sian ah... tmr still got blaw... dunno wanna go anot... haha... i think as usual ba... see how 1st... if my fever gone le then i go ba... tmr MWA quiz... wonder if i prepared enuff... haha... hope can make it ba... k la... gonna help fren burn disc le go zzz le... damn tired and havin massive headache now... haha... jus tought esther some flash things that may come out for tmr's quiz.. lol... k la.. i write till here le... dyin soon x_x 
 Haiz... recently my whole family seemed to be down with flu... firstly my nephew and niece, then their parents, then me and my bro... haha... mine haven started la... budden now my throat is very sore now... i think becos of the ba-gua i ate last nite... fuk... shldnt have eaten it... now throat feels like hell... Sianz... tmr only got PMKT... Haiz... budden still have to go sch do project~!!! sian... i doubt my class ppl will turn up for lecture... haha... all oways pon de... somemore tmr only 9-11 nia... if not for project after that, i think i tmr cfm dun go de loh... Shiet... i feel that i gettin more and more slack le... hhaha HOW~!? common tests coming... i damn scared of theory stuff... Projects left to do... MWA + CDS integrated project SQ project QC project Blaw project PMKT project UTM project... Argh... so many to do... so little time... haha... DIE LE LA... x_x thinkin of some1 now... budden i dun think anything will be happening to my life in the close future.... v_v god pls bless me... armithaba... LoL~ 
 Haiz... now doin our MWA integrated project in the library with jean and gack... haiz... jus now alot of 'distraction'... till it jus gone... haha... dun wanna say it... anyway, did a few animations... then jean attitude... wanna go home... go wad home la.. knn... lol keep shutting down his stupid lappy... cfm got those xxx stuff dun let us see de loh.... wa lau... i remember tat time he dl clips till tio pop-ups... muahahah... then tio until damn hiong... ahaha.... even got popup blocker oso cannot make it... haha now his comp got AD AWARE~! dl-ed from a porn site.. lol... dunno still have anot... lol... anyway, he is beside me now... hahahahaha... 
 haha.... Yest was national day... HAPPY B'DAE SINGAPORE~! HAHA... went to justina's house to see the fireworks... very nice... i dint noe that fireworks can have so many shapes de... haha... anyway, it was fun la... goin there to watch the fireworks... then we 'ta bao' our 'tau huey, tau ni, and you tiao' to a fruits stall there to eat... cause that place so damn packed sia... while havin a walk thru Lor 8, where all the AHEM ppl are, we saw a commotion sia... lol... *wanna noe that? come ask me... lazy to type here* haha anyway, we all really laugh till pengz haha... saw a few bimbos there, damn big... some of em u see the face only wanna puke liao... lol... then we went to the fruits stall there eat our tau huey and stuff, ordered some durians... haha... anyway ah, next time open durians, cannot call darren open de... haha cauase he open 3-4 times, all dun have things de... so suay loh... haha... went home after that... feelin damn full... haha when i went home ah, bathe le only i CMI liao... immediatly zzz-ed... then here comes today.... haha damn stupid... got no CDS today *e-learning* budden still have to go sch... cause got the stupid UTM... scarly only lasted for 1 hr nia... budden nvm... shun bian bring my lappy to mel... tmr can take back le... Hopefully la... haha... then went home, feelin tired... budden cannot slp... haiz... having the headaches again... sux... 
 Great... Just settled my 'lunch' with scrambled eggs, bread&tuna and milk... Sounds so breakfast sia... too bad loh bo pian no other food to eat le... so survive with these loh... haha... toking to gabriel on the phone now... maybe planning to play bball after this... budden tommy damn buay on... kaoz... sian la... today morning wake up feel damn shag sia... whole body aching like crazy... i think thx to yest's bball matches.... budden i still feel great... very long dun have this kind of feeling le... whole body ache till dun feel like gettin out of bed... lol... 
 Wa... sian la... buay tong liao... needa go zzz... then thot of comin in to blog be4 i slpt... haha dead tired now... argh... now no webbie to do, start to have that same feeling i had 1-2 weeks be4... helpless and sianz... lonely and sad... haha~ Everyone arnd me seems to be attached or wad le... hhaa... dun blame me for saying that... although i sound despo... lol... maybe i despo ba.. ahaha *trying to be lame* TIRED LA... >. damn... y~!! now i "Xin shi cong cong"... budden jus dunno how to say out... and who to say to... do i really look and is irritating??? y do i always piss ppl off without myself noeing... :'( why... maybe too irritating le... sometimes i feel that too...) Feelin sad now... arGH... need some1 to counsel me... need a partner... need more time... so many needs... but... i wonder are they really tat difficult to achieve... ARGH... finally, to those out there whom i had made them feel pissed off or anything, be it in the past or recently, i sincerely say i am really sorry... :( 
 Woah... tired sia... jus reach home not long ago... play bball from 5+ to 9+ with gab and tommy... actually not really that long... cause in between we had an hour break... totally off form... almost injure my right knee again... tat ass.... use his knee to land on my side of the knee... almost dislocated it again... i felt it go off position... lucky jus pain awhile gone le... too long never play ball liao... today play liddat only go home tat time both thighs cramp... sian... always liddat sia... esp after sitting in the bus... but i f eel great now... after 1 week of hardcore staring at the comp screen, now whole body although aching... but it is great... REAL great!! HAHA... although it is like 1 whole week never play computer games le... but now i see computer games only like sian sian liao... LoL 1st time hear me say lidat rite? YeA~ i think i already kick the habit of playing computer games liao~ YAY~ now listening to Jay's Qi Li Xiang... Quite nice... temp blog till here le... maybe back to blog later... 
 haha... at last i got an idea to make my 'photo album' for my webbie liao... ^^ sian... even i ask Tan Bee Koon he oso blur blur de... Damn busy these few days... dun even have time for computer games and stuff... and i wanna get my haircut soon... damn long liao... Buay Tahan~ Today Oso damn suay sia... No good reason in class, my earphone spoil 1 side... kaoz... *SiGh* But something i can relieve is, my 'photo album' for my class de i done liao, solve the problem as in how to open the flash in a new window le... so got abit of 'cheng jiu gan'... i still have PBA tutorial qns haven do... going to do now... haha Feeling abit tired now... not enuff time to slp... i have been sleeping like for 5 hrs a day for cont. 4 days le... need to slp this weekend liao... otherwise dying liao... haha~ Currently listening to 'Lover's Concerto' by Kelly Chen... TiMe To Do PBA liao~ 
 haha... at last... after struggling for the past 3 hrs or so, i managed to pia my personal webbie till arnd 80-90% done le... now left the pictures only... *PhEw* brain dying soon... haha... gonna get some sleep soon... tmr still have to meet gack chong 10am in atrium to do CDS... haha... Feeling real sleepy now... *YaWnZ* i go slp liao... tmr then i blog again ba... haha... no strength le... 
 PhEw... At last i am takin a rest from all the multi-taskin frm 8pm to now... was told to vacuum the house jus now, and chatting, doin my personal website, brainstormin as in how should my photos be presented(in my website), sending my frens files, askin some of em comments about my site... ~_~ going to die liao... haha~ some1 pls save me... Yea~! tmr no PQS!!! no PQS = dun need to wake up so early = dun need to see tat fuked up teacher = have betta mood... HAHA ...^^ yea~ oh yea can any1 tell me how to put music files into a webbie, and let it auto play?? pls msg me in msn or something... thx~ 
 WoAh... SuPrIsIng Sia ToDaY... SlEpT aT 3:30 am "JuSt nOw", WoKe Up At 10+... haha mIrAcLe SiA... i ExPectInG tO sLp TiLl LaTe AfTeRnOoN sIa... AnYwAy, gOtTa Go pIa My PeRSoNaL wEbBiE le... ArGh... So MuCh ThInGs On My miND NoW... BudDeN duNnO wAd to Do 1St~ LiStEnIn tO rEn ShEn hAi HaI by Wu YuE tiAn... HaaH i thInK i gO pIa mY PeRsOnAl WeBbIe lE... be BaCk To BlOg LatER 
 WoOt~ tHis Is My f1rSt BloG wOr... duNo wAd To TyPe~ HaHA... 2:50 am le... goin to sleep soon... ListEnIng tO sOnGs... DaMn SiAn gOt So MaNy ProJEcts... STrEsS~ -.- so many things to do... yet so little time to do them... Why cant we have 48 hrs a day~?!? haha... CraP... StIlL hAvE a PeRsOnAl wEbBie Not DonE... Due next week, and a dunno wad SQ project... Noe NuTs BouT iT... wth... LoAdS of Hmwk... blaw not done yet, PBA not done yet... getting cheemier and cheemier... hope i can cope with it... Haiz... HoPe MiNg tiAn HuI gEnG hAo Ba... *oops* it Is Already Ming TiAn... haha... k LaRh... TiRed Le... nOw I gO OrH Orh Le... *^^* 
