 
 Today I write on were I live, but I think I shall start with were I am from. I give you this information so that when you read my future commentaries, you will understand why I think the things I do. I grew up in the metropolitan city of Tulsa, Oklahoma, born in 1979 and lived there until I was 18 years old. My school career consisted of living and learning with the same group of kids from Elementary~High School (give or take a few). I made many friends and lived within a social standard that rated second to none. I had everything I wanted, popularity and a social stance that should make Barbie jealous. There I was happy. After graduation I decided to move to Atlanta, Georgia (good old Hotlanta). There I lived for 2 years among my father's side of the family within a few miles of where I stayed. Atlanta was beautiful and had a lot to offer to someone seeking a professional business career, but it had it's down side too. I soon found that the night life was too enticing to ignore, and I knew I would break myself long before any good could come of the situation. With that, I moved to Michigan. As a child I would come up every summer to a small lake located between a small city and an even smaller township. I had always thought (then) that I would move to the lake and have a life of lake living and contentment upon knowing people with a higher stature and career driven lifestyles. Now, after all that back ground I can finally tell you my stories of what I would like to call, "As the village turns." 
 And so begins the life of my blog, a true understanding of what it is to be bloggish. Okay, so maybe I made that word up. I thought I would begin my disadvantageous interest in blogging for the first time. I have read many and participated in none. Creating this posting off of pure allurement of the idea has been quite interesting and (hopefully) stays that way. Today I create, and juxtapose the ideas of life and wonderment of a being, which whom, has a slightly higher interest in being more than most. With this, I bid you farewell until next time, for now I have work to do. 
