 Well at least for the day! I am back to merchandising. On well no biggie hey it's 13/hr! My first job since 2k1 after I got fired for not doing my job as well as I use to... Cos I was on heroin! Now I am sober, and getting better mentally. I am somewhat ready to move on... Humm what did I do today.. I helped my dad paint... I hate painting.. But I got to hang out and work with my dad, and got to listen to music too.. I got him to listen to urlLink Hedwig and the Angry Inch He enjoyed it. There is now Midnight showings! Well I need to get some sleep... I actually need to work! Lates! [Listening to: Welcome To The Machine - Pink Floyd - Wish You Were Here (07:30)] 
 Hey This is a test of a new blogger program called w.blogger.... See if I like it! [Listening to: Shopping Cart Jesus - Nikki Sixx - 1958 (04:26)] 
 I am an American. I live in a country where I can yell, "The President Looks and Acts like a Monkey!" ...and live to tell about it! I live in a country where I counld protect the Goverment. ...Then protect them again with the pen! I could listen to any music, as long as Tipper Gore ain't in office! (FUCK THE PMRC!) I could create elerbrate art projects, as long as the Wholly-than-Thou Religious Right Aint offended. ...and they always are... I could Ravt & Rave in the streets. ...as long as I have clothes on! With all this freedom comes free thinking, which not everyone can handle. Assholes who thinks that they are Gods vessel. ...and try to force it one everyone! The chance for debate, ..it doesn't mean that it will be intellegnt. Different religions, as long as they agree with those who has the money. 
 In my mind I have a feeling that my mom would start in on me the night after she got back... Well it happened! She started in about me not going to AA meeting... Not that I dont want to go but I forget to go.. and Why I wasnt downstaird.. well one her, second I dont usually touch their computer with them here! Well I'll wrote more later.. lates! 
 Well I got a call this morning, and it was the girl in the front telling me that my therapist canceled my session. Even after she changed it from Friday it Thursday! So a BIG disappointment this morning, and then after I came back from the methadone clinic there was an note from the same girl in the front.. So I called, and it was about my med eval follow up that was for the 31st to check how I am doing on these new ANTI-PSYCHOTIC!!! Well Guess what THAT WAS CANCELED ALSO!!! Then moved to ANOTHER WEEK! So I guess my mental health can wait! Well day one with mother back.. Wasn't that bad.. Thank god that they were gone most of the day! Well I need to sleep. lates! 
 Well the party is indeed over...My Mother is coming home. Man, when they told me that theses new meds will make me tired, they were not fucking around! When I took it this morning, after about 2 hours later I was dead tired! I didn't feel alive until this afternoon! Well all in all I don't feel anything yet.. But I was told that it would take 2-3 days.. So we will see.. So I am just waiting from my parents to come in... So the next time I post it may actual be from my own laptop!!!! Oh well... nite ya'll! lates! 
 Yes, Bipolar! Biy was I kinda surprised.... But not really... Cos my ex-mother-in-law Mentioned something about it a few years ago.... So I Have been reading about it.. and yep... That's me! It explains my moments of hyperactivity, and then "crashing". Or being up for days just cos I can. So Now I get to take Risperdal. So Let's see what happens! I am almost scared of being normal! Well different topic! I was on this dating site urlLink http://www.myematch.com , and I got a message from this woman in Russia... She also sent some pictures of her.. She is VERY CUTE! So we have been e-mailing back and forth. So that's cool... Man I wish I still fone PHreaked so I can call her! Well I am tired, and I get to take my first Risperdal! Lates! 
 Besides having to wake up before 5am, not having to take the second bus of the day! Working at Lowe's was not that bad... Until I got a migraine!!!! Well I last until we were almost done.. They let the other 2 dweebs go man the company that I worked for send us some ID-10-T's. I was helpingputting the lights for the display up, cos the assholes at Lowe's didn't find them until we were gonna be done in less than 15 minutes... Well I got about 1/2 way in setting up the light.. My headache just got too bad...So I left... However, I still had to take the bus back!!!! I left there about 6:00, and I didn't get home until 8! The second I came home I puked! Then I crawled in to my room, did a shot of my urlLink Imitrex ! Then I took a nap... After waking up about 930 My headache was gone! So I eat... Also I looked out side, and I now have found my 3RD computer in the trash! This one wasn't that good.. it was a Compaq 4704, a P-133 but it had a monitor, the keyboard and mouse, and all the needed cables.. So I will use it for scrap! I am beat! and tomorrow I got to go to part# of my med eval... So tomorrow I will tell ya'll what I will be on next! Lates! 
 This Morning I woke up not only tired but I had a headache... At least it wasn't a mirgrine! This girl that I know Margenna and her boyfriend came over and I made Veal Parmesan for the first time, and it came out good but I had too much sauce in it. They also brought some red wine, I had some, afterward my stomach was pissed off at me, so much for wine.. I guess the sticker on My meds actually know what it's talking about! :) Well tomorrow I have to do a reset on the water filtration area, So I am gonna go to sleep really soon... talk to ya'll tomorrow lates! 
 The second that I came home from getting my dose, I was too tried to do shit.. and that's exactly what I did.. But I did, go shopping for food, I cleaned up Feibie's shit on the porch, and I send out the paper work from the lowes jobs from this week. Other than that nothing! Man, the last 2 days is getting weird! I Have been "Hit on" by two gay men. I told ya'll about the bus boy... Well this afternoon I get IM'ed by this guy.. He lives in like the next town, we were bullshitting for a bit(like an hour)and I forgot what he said but it caused me to ask what are you getting at... His reply was simply you know...Well then I went in the basically the same thing I told the guy at the bus stop... Well he seemed a lot more proactive.... Well I told him to call me on Tuesday, and see what I am doing... whatever.. Next! Well I need to sleep... nite lates! 
 Once again i had to do the other Lowes in Orange, and this one took about 4:15 hours. It wasnt raining until I was ready to leave and it was a down pour! I missed the bus barely! I was pissed.. So I found a little diner called Uncle Willie. It was ok. Nothing exciting, well while I was waiting for the bus, I met this guy who I guess was tring to hit on me. As usual I told him that I have experienced it, and it was not my cup of tea.... But I also have no problem with their lifesyle, and I see what the attraction of it. NO WOMEN! However on the other had.. most men are dicks, and not just own them! Ok, Next topic! Well need less to say I ended up getting home about 8pm, and I left the house this morning at 9:10! After I got home I changed, and just sat and did nothing! I did get to see the Star Trek:TNG Epsoide; Best of Both Worlds. It was the one when Picard was a Borg. I have never seen both parts.. and thanx for urlLink Spike Tv I was! Thank you Spike! Well I am tired... Nite ya'll! Toodles! 
 From yesterday I said that I needed to do my mother's job, I did. It usually takes my dad and I about 2-2.5 hours to complete it. It took me a tad under 4 hours... Fuck it was a lot of work! But hey, I need to get use to it, and get my ass a real job. So I finally got home about 7ish! I left the house this morning at about 930! So it was a long day for me... And tommrow I need to do the Lowes in Orange, Ct. I got to take a long bus ride, and hopfully I get on right one! Well I was watching the Graham Norton Effect tonight. This shit is funny! I am glad that I am starting to laugh again, and actually mean it! What started me up again, was that New Staple's add with Alice Cooper, and his dauther! I have been considering getting in to satnd-up comedy.... I have done a few open-mike stand-up's in Norfolk in the early 90's! So I think I would do pretty good... once I get my mind somewhat back... But I have yet to hear about a comidian that was SANE! I think you would have to be CRAZY! So I should feel at home! Well I am tried, and I have another long day ahead of me to I am gonna finish watching the Daily Show.. So Lates! 
 Man this has been a long day! As I said I was gonna get up to send my Dad off to Calli. So I got up at 3am, watched him go at 330, and I was unable to go back to sleep until 430ish. Stupid me I went to sleep at 11:30 (after watching urlLink The Daily Show !) The I woke up at 6ish, I don't know why! Around 7ish I went to get my Methadone, and got back about 9ish. I called this girl I knew to see what she was doin'. She came by about 11am, I eat lunch, and we took off to the mall(This was my first mall I have been to for almost 3 years). She went to urlLink Hot Topic , and urlLink Victoria Secret (I found out her secret! Her name was actually Victor!), and some other shops.... So about 3 hours later, we left and it was raining Cats, Dogs, and other small animals! We came back here, we grabbed some cd's , and had a nosh(I was hungry!), then took off to see her boyfirend in a town called Middletown, never been there before, it was nice I guess. Well we eat there, and I got French Toast with Challah Bread(Yum!). By now it's like almost 7 then we came back and dropped me off at about 8. When I got home there was a message from urlLink Sass Staffing , and I got to do another reset for Lowes in the Water Filteration area. No biggie, my Dad and I did another store about 2 weeks ago, last time it took us 10.5 hours! Now that was a long day! Well I am tring AGAIN to download a copy of Linux again.... This time I am trying urlLink Knoppix , at this point I am 55% done. I started it last night about 8pm! I HATE FUCKING DIAL-UP!!! I HATE AOHELL MORE! Well it may be done tommrot.. So lets hope I can get it on my HP 4440 that I found in the trash! Yep I found a Hp, monitor, keyboard and speakers! Too bad the mouse was missing :( The system is a AMD333, and 64 megs... I need more memory!!! If someone is willing to "donate" some old SDRAM 66MHZ PLEASE!!! I can trade something if you want!!! E-mail me! Well I am fucking tried I am gonna take my shower and go to sleep! I need to do my mothers job, and service Lowe's Seasonal Isle. But as usual my mother will tell me that I do not contribute to the household! Whatever... Well I need to sleep! Good-Bye and Good-Nite [Clapping and Cheering wanting more as I leave the Blog] hahaha Don't ask! Lates! 
 My dad is going back to L.A. To Be with my mother, and be with her when she comes back... Oh boy.. back to my depression... What sucks, I am doing so well... I have been having longer streches of non-depression, and mediocore happiness. Once again So much for that I know my mom will make me fell like shit within the first 30 minutes of her walking in to this house... I will time it for all of ya'll! They will be back on the 18th. Well While I am alone I am gonna do my mothers job at Lowe's but I know she will say I do not conbtibute to the house. Also I may be doing other misc jobs... So I will have my own money!!! Yea. I am gonna get the new Cure Cd, and maybe some older manson's cos of Ms. Slut keeping all the ones that I BOUGHT! What ever! I also need to paint the front porch, Mow the lawn, clean the house top to bottom! So at least this time I will not be bored! Oh yea, I finally got my Connecticut ID today, So Now I am an Official resident to Ct now! Now I need to register to vote! Get out ther and vote. Go To urlLink http://www.declareyourself.com/ and vote! I dont care who! You can even vote for the near retard! Our current prez with did not win the election! Welll I cant think of anything else now.. but I am gonna get up at 3:30 to see my dad off so I may add something else... until nest time... Shalom! BTW: Hi, Marie! :) Lates! Joe 
 Well about 1/2 way through my day at lowes it got canceled due to the stuff for the reset was not there... So It will be rescheduled in about 2-3 weeks... So I got home, and made dad and I our new Hot Sauce recipe and Chicken thighs! :) yummy! I am starting to have longer spurts of quasi-happiness... I actually had a belly laugh.. It was at the new one(I think it was Office Max of Staples) with Alice Cooper and His Child. Well Nothing else to say at this time.. I may post something later this evening.... Oh I had a weird dream last night.. and I actually remembered it! I wrote it down also! I may write about it... How about this... Once someone else either puts something in my area: Comment, the link thing-ie, or that other one on the right of the page, then I will tell you my fucked up dream! Don't ask why I have a condition on that!@ Oh well lates! 
 Well at least for the day! I am back to merchandising. On well no biggie hey it's 13/hr! My first job since 2k1 after I got fired for not doing my job as well as I use to... Cos I was on heroin! Now I am sober, and getting better mentally. I am somewhat ready to move on... Humm what did I do today.. I helped my dad paint... I hate painting.. But I got to hang out and work with my dad, and got to listen to music too.. I got him to listen to urlLink Hedwig and the Angry Inch He enjoyed it. There is now Midnight showings! Well I need to get some sleep... I actually need to work! Lates! [Listening to: Welcome To The Machine - Pink Floyd - Wish You Were Here (07:30)] 
 My dad and I just came back from watching Fahrenheit 911. Damn good movie.. I am enraged! I remember when baby bush got elected both erin and I wanted to leave this country ASAFP! Stupid us... we didnt.... I am just thank ful no one from my family will die (so far) from george bush's LOWEST IQ from over the last 50 years! 91!!! That's lower than the average person! I found urlLink here That GW is ONLY 21 POINTS ABOVE MILD RETARDATION! I also found the that average IQ of France is 96.8. So even france is smarter that him! Well thats enough about an ID-10-T. Well today was a pretty good day, excpt my failed attempts to get my ass on a bus failed... But after over 90 minutes I walked 4 blocks to the main road and finally got on that damn bus... But all in all the day was ok.. Whats good so far since yesterday my happyness feeling have increased, and I fell that I may actually get to be almost normal(what ever that is(what it is(who it is)))? I also stopped my thoughts of ms. slut to bog me down anymore. So FUCK HER! (I wouldn't even do it with GW's dick!) So all in all i'm good! Just pissed off cos of GW's ability to go to war for no reason except to fatten up his pockets of money! Lates call his a fat cat.... cos he is a PUSSY! Well have a good nite! 
 Yea, on my way to the therapist I started smiling, it was weird. My mind was quiet, I was not depressed, and quasi-happy. It was a welcome feeling, even though it only lasted for about 3 minutes. But it was a shining light on what may be. Well I was up until almost 2am last night, so I have been fighting sleep. I am gonna go to sleep a bit after I am done with this. Actually as of now I have a problem keeping my eyes open. What do you think about the new stuff that's on the side bar on the right side of this page. E-mail me at xhero0 AT hotmail I will respond to every mail. well nothing exciting else to report... I am gonna go to sleep... See you Saturday! Joe 
 Well I had my Med Eval today, but we did not complete it cos I guess she ask me a lot of questions, and I guess I talked too much... whatever... So i get to go to Med Eval Part Duex. I may actually get help for my ADD... wow I dont know how to react to that thought! I am gonna probally be different. However, I am ready for that change. Oh yea.. tommrow I have a Dr. Apt to talk about my lab results that I took about a month ago. I guess if there was anything major wrong I would of been called. Right? I know that I may have urlLink H. Pylori again, I ain't looking forward i to taking urlLink Bioxin again. Man the after taste in my mouth sucks! The only thing that I found to help it is urlLink Sweet Tarts . Hey what do ya'll think of me making thing links? I need to add a links section. does anyone know of a good site where I can get a app that would do it. e-mail me at urlLink xhero0@hotmail.com Lates! 
 Well I lived another day.. it has been 4months today that I left Ca. I actualy do not really miss it... I do miss my firends... and the ability to try to get my shit from ms. slut. Well today I did some at lowes with my dad... so I can now do it myself... now watch my mom still complain that I do not do anything for the house when I do HER job! I could see it! I still havent get a e-mail from the girl from the bus stop from yesterday!! DAMNIT I knew I should of gotten her fone #! Oh well I will learn eventually! So I guess this blog will be a journal of sorta for me... I created another one that will have some of my writings on it... the link to it is urlLink right urlLink here I already put one there.. I'll get a guest book and such there after later.. Well tommrow is gonna be an intersting day. Dad and I got a qudit to do in a walmart, and I have a Med Eval mental health.. to help with my deptression, and possibly my ADD... Let's hope cos I know I need help.... So until tommrow.... shalom. 
 Hey.. I just felt like writing... Tommrow I am gonna do my mothers job by myself... even thou as per her I don't do anything for the house.... Oh BTW: I married my mother... My mother is just like Erin... Well actually the other way around! On July 2nd my baby sister was hit by a 72 year old driver that claims that he did not see her. Needless to say my sister had severe brain trama, broke her arm in 3 places, brusied her lung, and other injuries. In the first 72 hours they did not think she was gonna make it... What make it worse for me is that my parents both left to Cali that morning, and I was left alone... I did not get too much info aboiut what Dena was going through, and being alone did not help my depression! Oh yea... My sister was also suppose to get married on the 10th! So that didn't happen! Well I finally got there, and Dena start making leaps in to recovery the Doctors were amazed! They were calling her the Mircile Girl. That's my sister! :) Wel.. what else..... Well back to my dead marrage.... what really sucks I really miss having someone to sleep with, not sex, just someone to hold. I miss that human contact. Like when I was in LA at the hospital, one of Dena's friends gave me a nice hug, it took all my strength not to cry, and to let go... I really miss that human contact. I dont even wan sex at this point I just want some that I can hold and talk to... Is that too much to ask!?!? With me.. probally... I hate this worthless feeling.... Thank god I have a med eval thur. so they may have tp up my welbrurtin dose. I am currently on 150 SR. I also hope that they deal with my possible A.D.D., if I dont have it.. I want to know what the fuck it is cos I know there is deffently something wrong! Oh yea! I was talking to this woman today while I was waiting at the bus stop. She seems like a cool person. She told me that she is also a devorcee, and her husban cheated on her! With a 17 year old to boot... Now THAT SUCKS! But I gave her one of my cards.. I sure hope she calls or e-mails... I think she lives somewhat close to me, cos we too the same bus and she got off the buss like 5-8 stops before me. He has some beautiful eyes, lt. blue and knida green, from what I saw... and a nice smile... Well I can only hope... Well whatever... I want to watch crank yankers.. I need to laugh... shalom! BTW: Plz sign my guestbook... cos I doubt anyone is gonna read this... So if you can please take a minute or so out of you life, it would make me quasi happy! Thanx again... joe 
 Alrighty! So what happened today.... Well dad and I painted the kitchen, and it looks pretty good.... Dad and I are gonna try to go to this coffee house that he thinks that they have an open-mike poerty readings. I hope so.. I use to do that before I met Ms. Slut! I took her once and she didn't like it, so that was the last time I went.. or allowed to go... To this day I am amazed on how much she controled me. I belivie in being a gentelman, but she walked over me... Like closing doors in my face. At least 3-6 times a month she would "not see me" and shut the door as I was tring to go through it! Whatever... Sorry for rambeling about Erin, but I have a bad feeling that I will... Well hey at least I will get it off my chest.. of I think so. I am thinking about adding a writings Blog to this... what ya'll think? Humm maybe I will see if I can add a poll question to this site.. that would be cool! Oh once I find a decent place to host a pic of me I will post it! Well that is that for this post.. Lates! Joe or Fred! let me know what ya'll think! 
 Well.... Lets start this thing... as of right now I am a 34 year old, depressed, separated from a cheating slut, recovering heroin addict addict (thanks to the slut!), and once again living with my parents. Oh yea and a stranger in a strangeland... I moved from Los Angeles, Ca to East Haven, CT! I don't know anyone, and the one person that I did met is also on methadone, too far in to Nine Ince nails, dresses like a a wanna be punk-industrial high schooler(I think she is between 25-30ish I have no idea), nothing I want to get involved with. I am a computer geek, i have been playing with computers since 1983! I started on a Atari 400. and I got my first computer in 1984 which was a Atarti 6ooxl, and within one year I upgraded to a 8ooxl, and then I started fone PHreaking, Hacking and Pirating Warez. I stopped hacking and PHreaking on June 18th 1988 a week or so before I went in to the navy, soon after I found out what N.A.V.Y. Stands for...Never Again volunteer Yourself! More about Navy stuff later.... Well, lets talk a bit about the Psycho-Slut ok? Back in 1994 I was running my BBs called 22, AcaciA Avenue on PCBoard, and I have this User with the name of "Dude From Calabases", well later I found out that He lived in Reseda, Ca, but he also ran a Porn BBs, and after he came over to hang out and trade Warez I found out that also ran a party line called urlLink KFONE well he wanted to set me up with a free account, since I have had little to no luck with women for a while back then... But I said no, come-one man I wouldn't be caught dead on something like that! So about 6 months later he came back to my pad, and then he tricked me! He asked me for a 4 digit number... I said, "1234" that was taken, so then I tried 4321. and then he asked for a phone number. so I gave him my old BBs number at my parents house when I was a teen-ager. Ok Joe, you now have a account on KFONE! Well 6 months later I was stoned and very bored, so I called... Then I ended up chatting with 2 girls named Gina, and Erin. Before I left fucking around they were trying to convince me that they loved me.... I ingnored them. So I started chatting with this girl named Marie... Well I found out that she was still 17, and at this time I was 24! Can we say Jailbait! Well needless to say I also started chatting with that weirdo Erin... So she found out that I liked Nine Inch Nails, so We get to know each other and in April '95 I asked Erin and Marie if they wanted to see Rocky Horror at the Newart in Santa Monica. So I made arrangement to pick up Erin the Friday before, and I did. When I met her, it was like Love at first sight. Up until that point I thought it was bullshit. But it happened to me. Within the first 10 minutes we were finishing off others sentences! It was really fucking scary. Well in may 4 of that year I asked her if she wanted to be my girlfriend.. and in about a month she moved out of her mothers house and in to my Apartment. Ok Lets jump! We got married on May 4th 1998, 3 years to the day That I asked her to be my girlfriend.... That Oct. She found someone who did heroin, and she wanted to buy some! I was very much against it! I told her not to, but she never listened to me.... Famous last words, "I do not see any good coming out of this!" Boy was I right... After 2 months of her pressuring me in to try it... Oh its a good high, You don't have to main line it.. I'll shoot it in you butt. So I finally gave in in like late Nov. and her best friend April was there. So she shot in my ass, and boy it was good.... There aint no high like heroin!... Well Erin, Ape and I had a bucked up 3-some... cos when I touched Aprils tit Erin started going off on me.... Well Needless to say I got addicted to heroin also. I almost lost my job... But in April 1999 I went through what is called ambulatory(sp) Detox. Basically they gave some meds (nothing good) I got Motrin, and something to sleep, something for my tummy, and a heart med, which they also use to heroin detox... Well I cleaned up, and Erin failed.. Surprised? Nope! Well, over the next year and a half she is still using and shooting up my whole paycheck , and then asking daddy for money for the bills, and I caught hell cos it looked like I could not be a man and pay the bills. But in truth I had a job where I was making $23.00/hr, and she would go though it within a week! I remember one time I bought myself a check computer, and boy she she pitch a fit, cos I spent money, and she couldn't! After the whole weekend of her yelling at me, calling ME worthless (ok Mrs. Junky) I ended up returning it, and I'll give you one guess what happened to that money... For Bills? For cat food? For human food? Nope right in to her fucking vein!!! So about Nov 2000 I had a mirgrine, and I was getting really depressed often (this was before I was diagnosed with depression, actually I think with was the starting cause), so I asked Erin to fix me.... Well needless guess what happened... I got addicted... I ended up losing my good job, I lost my apt, cos I filled out a check for Erin to get it to the office, which was 200 ft fro our door, and sher didn't do in until the 18th at that point they told us that they were not going to accept it, and they were gonna kick us out! So I lost my job, I lost my home, I ended up moving in with my mother-in-law, and then to my father-in-law cos Erin cousin Jeff started a fight with me... and I am lucky Erin stopped it cos I would of lost bad! And I got on Methadone replacement! In April 2004 I was still unemployed, on methadone, and finally getting treated for depression. One day in that April she walked in to room and told me that she has been cheating on me with this kid (21) named Mark! I stayed suppressing calm! So on the weekend of the 16th I went to my Sisters house for the day, and I ended staying there until Sunday afternoon. When I got back to the house she wasn't there so I gathered a few of my things cos I was gonna leave her.... So I decided if Erin comes in the house yelling at me I wans gonna leave... Well guess what, she did, but there was a twist... She had her brother shaun there, 19 years old, about 6'1" and could kick my ass... So when she started yelling I said Ok, I am gonna leave you! Bye, well she lost it... She started hitting me and saying that I owe HER money, actually I owe her parents, not her. Well I took a few things and left. I called my brother in the valley and they were o their way... So on my way to the meeting place Erin showed up trying to beg me to came back, and I did not. I walked away. I finally stood up to her. and now I was free of her! So I thought! I ended up moving out to my parents house in East Haven, CT but I has a return ticket cos My baby sister was gonna get married!, well at 530 on July 2 my brother Kevin told my dad that Dena, my sister, was hit by a car on her motorcycle, and she was going in to brain surgery now! By 900am they were on a plane back to LA, and I was in this house alone. Not good for my depression! Well I sent Erin a list of things that I would like her to gather for me cos I was gonna be out there.... So I finally get out there.. and then the Sunday before I was gonna go back to CT, Kevin, Christie (kev's wife), and My dad went with me to Erin's. Originally it was suppose to me just Kevin and I. Well Erin had her usual hissy fit, and I found out that she didn't do shit for me. All the shit that I did for her, she couldn't do this simple thing for me! While I was there she told me that she has been sleeping with all these guys... Before we meet she told me that she wanted to be a slut, and I was her first, and her last. Well I guess now she is living out her slutty dreams! FUCK THAT BITCH! I hope you see this blog too bitch! BTW: I want my shit! Well I need to sleep. I will do my best to add stuff to this.. I have poems, and songs, and other things I plan on adding to this.. so keep a look out, and if you do read this please let me know! Thank you, Your Host, Joe M. Hey BTW my middle name is Fredrick, I have been considering going by Fred instead of Joe or Joey. Let me know what you think.... thanx Joe 
 Greetings, Shalom, Howdy, Hi. Well as the title states; this is my first blog... I plan on posting some of my shit from my head, my writings, and some of my feelings. So hey I'll post stuff when I do. have a day! joe 
