 urlLink madonna again... This is another picture from the show.. which gives me another gratuitous opportunity to say how fantastic it was.. Actually, I am going to see it again next thursday with Melke.. and we're going to make t-shirts this weekend in preparation. I think I want mine to say BOY TOY , or Italians do it better .. Madonna's t-shirt in the show read 'BRITS DO IT BETTER' which of course we all know is true.. Who am I to argue with the Queen of Pop..? Or not ??? xx 
 urlLink madonna.. MADONNA.. MADONNA.. .. Or so the crowd love to chant.. This is one of the photos I managed to take of her Madge sty during the final (and best) section of the show. It shows how good my view was as at this point she was about 5 metres away. The platform she is standing on here is a walkway which descends from the ceiling at several points during the show.. I could hardly control myself when we got into the arena before the show, and I saw where this platform was going to land.. It really was excitement that I haven't felt since I was a child.. X 
 urlLink OH MY GOD!!!... Here I am outside Earls Court, after seeing the Queen of Pop herself.. As you can see from the look on my face, I'm one satisfied customer. It felt like I've never been to a concert before, and I've seen quite a few pop concerts as most of you know. The highlight for me was 'Into the Groove', my all time favourite Madonna song, where she and her dancers leapt around with kilts and canes.. absolutely pure entertainment. Vogue was also a major highlight with Madonna lifting herself into a crab position and walking along the stage.. I couldn't believe it.. .. In fact, I tried to do this when I got home.. it is impossible.. so YES!! MADONNA IS SUPERHUMAN!!! My seats were great, I got a great view of Madonna, and the auditorium was full of celebs (Kylie etc.) , so it was money well spent. Dunno who that bloke is standing next to me.. Don't you just hate it when ramdoms get in your photos.. hmmm. Anyone know him?? 
 urlLink PROFESSOR MELKE.. This is Melke in glasses.. he looks so serious and intelligent in them I just couldn't resist putting this photo on here. It was taken in his living room in Mile End (He's the only reason I'll venture into East London) last sunday afternoon. xx 
 urlLink RAMONA'S BIRTHDAY... L to R: Ramona, El (sister of Ramona), Maz and Joe. Last saturday, I went to a birthday meal (at the Fish in a Tie restaurant in Battersea) for Ramona, a friend from university. She just managed to make it back from Amsterdam in time for the meal, and was literally just off the bus!! It was a great evening, even though it was in South London (just kidding Mum!!) xx 
 urlLink MY FRIEND MATTHEW.. This is my good friend Matthew, who I met on my first day at Exeter University all those years ago. He came down to visit on Saturday.. and I was very late to meet him.. Sorry, I think the Brazilian is rubbing off on me!! But anyway, it was great to see him.. and I'm looking forward to him living in London permanently some time in the future. xx 
 urlLink These are my good friends Sadique, John and David (who is trying to get out of the photo!), with my boyfriend Melke. This photo was taken at my regular friday night haunt.. G-A-Y bar, which is right round the corner from my work! David has been a best friend of mine for a long time (we went to University together), and I met Sadique and John shortly after arriving in London last year, and they quickly became a regular feature of my weekends here. ... I'm not quite sure why they're all huddled round the fag machine..! x 
 urlLink And these are my friends Chris and Max.. who I recently joined after work to enjoy the most popular sport in England, drinking pints (of course) .. outside a nice pub just off Carnaby Street. 
 urlLink AND INTRODUCING.. MY BOYFRIEND!! This is my boyfriend Melke from Brazil, who I met in a pub in Soho.. and has turned out to be the biggest surprise of 2004 for me so far. This photo was taken in the Retro Bar, just off The Strand, London. The night in question was a 'Quiz Night' and unfortunately we only managed 8/20... Hmmmm .. x 
 urlLink I'M GOING TO SEE MADONNA IN CONCERT IN A WEEK'S TIME !! YES.. The Reinvention Tour has made it to sunny England. I've idolised Madonna since childhood, and have never seen her perform live before.. so I'm wishing the time away until the show (18th - Earls Court). Its going to be amazing.. I've seen so many photos and clips posted on the internet by fans and each one makes me more excited. This photo is of Madonna rehearsing for the tour. 
 urlLink Metropolis... Well, in case you were wondering, the title of this blog is a translated quote from this German silent movie.. Metropolis is a vast city, where suppressed workers slave away underground while a rich few enjoy life above them. A mad scientist, who wants to destroy the city, creates the robot (in the picture) to be a likeness of one of the central characters, Maria. The workers trust Maria and so the scientist uses the robot to trick them into destroying Metropolis.. This very nearly occurs, but the city is saved and the movie ends with an alliance between the two parties and my favourite quote.. I just think this quote is beautiful because it is not just a plea for compassion, but can apply to nearly all human relationships, and for this reason has got to be the simplest and most memorable of any film I have seen. 
 urlLink HI EVERYBODY!!! This is me, Freddie, and WELCOME to my Blog.. I like this photo because it makes me look a bit tough and serious, when of course I'm quite the opposite.. OK. I'm intending to use this blog to keep family and friends updated with what's going on in my life, but also to share some of the things that I'm interested in.. OK bye now. x 
