 So here we go - my journey begins today through Andy Stanley's book Visioneering! 
 I came across the following on a website yesterday. I have sought permission to use it from the author and should he refuse then I will remove it from the blog: How big is your dream? How big is your God?. Is there an inconsistency between the two? God gives people big jobs to do. He gives us big dreams to dream. Joseph had a dream. A big dream. A dream so large that he couldn't contain it. A dream so huge that his brothers couldn't concede it. Yet his dream changed the world. Solomon had a dream. God asked him what he would like God to give him. Solomon dreamed big and asked for wisdom. God gave him wisdom the like of which had never been or has been seen. The results of that dream changed the world. What is your dream? Is it so large that you can never see it being completed? Is it so vast that the world could not comprehend it? Is it so great that the Lord himself can only fulfil it? Or do you dream small dreams? How big is your dream? My question is this: if God can do anything,,then why not dream big? If we're dependant on God to bring our dreams to pass, we might as well dream BIG. If God can complete big visions as well as small visions, why not go for the big one? Close your eyes,open your heart, see what God is wanting to do. Say "Speak Lord for your servant heareth" When we align our aspirations with God's heart there is no stopping us, no stopping the advancement of his kingdom, and no end to the revival we willsee. Dream big, be bold, take hold of all that God wants for your life. Written by Victor Zalakos urlLink http://www.zalakos.com/perfect/leadership/dreambig.html Tomorrow I begin reading and commenting on the book "Visioneering" Let the journey begin! 
 The final Vision killer I want to highlight from George Barna's book "the power of vision" is Short term thinking . He writes: Today, leaders are increasingly interested in cashing in resources for short-term benefits. The tragedy is that it leaves nothing in place for the long run. To follow such a course robs us of a satisfying future by chasing immediate gratification. We deplete the past to enjoy the present at the expense of the future. The truth is,, however, that God’s vision for ministry is long term in nature. His vision may well outlive the visionary. His goals are eternal, not temporal. His knowledge and resources are unlimited, enabling us to pursue a vision for which He will be responsible to the end. His timing is often different from our own. He is not pressured by time. He has created a season for each good thing and knows the appropriate pace for life. His timing is perfect. We should pursue the vision in concert with His timing. Rather than seek quick results and tangible benefits in the short term, how much better to dream the big dream and to be part of the fundamental transformation of people’s lives and of entire cultures. His vision may lead you to such grandiose activities. Define your measures of success in ministry such that you respond to His timing, not that of the world. SUMMARY OF THE WHOLE In the end, you are the only person who can limit your ability to dream big with God. As a leader, you have a responsibility to recognize and overcome the inhibitors of God’s vision. IF you are truly committed to capturing His vision for your ministry, see the pitfalls for what they are : danger zones to be avoided. They are not obstacles that should remove you from the action on the spiritual playing field. Hmm! I think I am someone who dreams big! It sometimes drives Elaine mad! One of my favouirte games is Monopoly and I think in my mind I kind of play the game for real as I so often see buildings and think how good it would be to have it as a resource for God's Kingdom. For example A huge warehouse - to provide a large meeting hall (where a church could meet), sports facilities and eating place incorporating a variety of "family friendly" outlets A large house on the top of the hill overlooking Oswestry - what a great place to make as a house of prayer. Insert windows in the roof so you can see the entire town, and beyond, as you pray! A nightclub - to be turned into a youth centre and restaurant (where youth are trained in catering) A sportscentre with swimming pool - what a great place for a Church to meet (great foyer, great sportshall, and huge baptistry!!) A pub - turned into an alcohol free bar or some kind of meeting place without alcohol A house(s) on the estate - in which to establish a NHS dentistry clinic Dreaming needs no money...that's why I think I am good at it! I tend to dream big, pray about it and then talk about it, to selective people, and see what develops. Some dreams fizzle out quickly whilst others gather momentum as others catch the dream. They, like a seed, however, can take time to grow. As I quoted on Day 4 Habakkuk 2:3 For the revelation awaits an appointed time; it speaks of the end and will not prove false.Though it linger, wait for it; it will certainly comeand will not delay. Over the years I have come to recognise that some people dream and others develop the dream. Whilst God is always central to the outworking of a dream, He also gifts people with certain skills through which He can work. A dreamer needs a team around them who have the mind and the skills to help put the dreams into some realistic, workable format. They are a great encouragement to a dreamer as long as they first catch the dream! 
 Right! One more day to go before I begin going through the book "Visioneering" by Andy Stanley. I was notified yesterday that the Christian bookshop in Oswestry has 6 copies currently available for sale at the special price of £7.99 including p+p (that's a better deal than Amazon can offer!) All you need to do is click on the following link and it will take you straight to the order site: urlLink http://www.ocbooks.co.uk/store/en-gb/p_364.html 
 Having highlighted tradition, fear and complacency as potential vision killers George Barna adds a further one - that of fatigue - to his list. He writes: Ministry is not easy. Even the greatest spiritual warriors need times of rest. Jesus took time for solitude. If you have difficulty generating excitement about the vision or if you have trouble grasping the vision, check to see if you are running on empty. Vision calls for a tremendous degree of faith and energy. Seeking vision when you are exhausted makes no sense. Your natural inclination will be to resist those perspectives that call for you to break down known barriers and to redefine the known. Fatigue will limit your vision and your influence for Him. I have also witnessed cases where a congregation has essentially rejected God’s vision because it, as an entity, was too spent from recent battles and victories to entertain the prospect of climbing new spiritual mountains. It is the wise leader who prepares the church body to hear and to embrace that vision by persuading them to rest for the next leg of the journey. As a leader grappling with a matter of universal and eternal significance, you, too, must be well rested before embarking on the vision-seeking journey. Prepare for the challenge by recharging your mental, emotional and spiritual batteries. When you are energized for the challenge, move forward. This is a very good point George! 
 urlLink Building the Team diagram (so far) (click to enlarge) urlLink 
 In addition to tradition and fear, George Barna adds complacency to his list of vision killers. He writes: Sometimes we fail to behave with vigor and passion because we are ignorant or complacent. “It doesn’t matter what we do. God will bless our efforts.” This statement is a prescription for half-baked, half-blessed ministry. He does care what we do. If He didn’t care, He would not have given dreams and words to the prophets. In fact, He would not have provided prophets. If He didn’t care, He would not ask us to seek His guidance and ask for His blessing. If He didn’t care, He would not have allowed certain passages of the Bible to become part of the canon. (eg Jas. 2:14-17, Luke 14:28-32, Rev. 3:15-18). God’s passion for mankind is evident in the story of Jesus Christ. The passion of visionary leaders like Paul and David is evident in their works. Complacency is the extinguisher of that smoldering passion. Once the passion has been extinguished, we are of little value in the raging fight between the powers of light and darkness. Those who reflect complacency and ignorance will be the next casualties on the spiritual battlefield. As you evaluate your quest for His vision, test your passion quotient. Are you ready to give it all you’ve got? Would you die for the chance to see that vision become reality? Do you care enough about your relationship with Him and for the deployment of the vision He gives you to put everything you have on the line? Is your church so lethargic that the prospects of fulfilling the vision are slim? If you are serious about serving Him to the fullest, identify those people whose hearts are lukewarm and avoid letting them hinder the process. In November 2003 I took 2 weeks out to seek God for vision for the Church. I had attended a conference with Bill Hybels the week before entitled "It takes a team". As far as I was concerned that conference was "simply" a taster for my time out and yet it proved to be a major contributor. (When God is in charge there are always surprises!). On the first day of "seeking" I arranged my books, papers and laptop on the table and began to wait on God. Within a short time I sensed the Lord say "build the team". I had gone with the desire that God would reveal His plans for the Church, particularly in regard to whether or not we should relocate in order to make way for increasing numbers. But God simply said "build the team". The more I read and prayed the stronger was the impression to "build". I began to see how the Church was efficient in so many areas and yet they were all functioning independent of each other. We were a fragmented Church and like a computer we needed to be "defragged" to remove the gaps so that everything and everyone would function closer together. I became aware that the idea of growing into a big Church was not the main issue - what was important was that we cared properly for the Church we currently have! Jesus said in Luke 16:10 "Whoever can be trusted with very little can also be trusted with much" 
 Barna is his book "the power of vision" suggests that like tradition, fear can be a vision killer. He writes: Grasping and implementing God’s vision can be a frightening prospect. As mentioned earlier, vision requires change. Change means breaking out of the comfort zone, doing new things or operating in areas in which we lack a track record of success or substantial levels of selfconfidence. Change can be scary. Moving in new directions or attempting new methods of ministry is risky. Risk raises the possibility of failure, and none of us want to fail, especially in ministry. Sometimes we are overcome by fear because we have failed in the past and dare not reach for the stars again. Sometimes we dwell on our past failures or our sense of limitation, we then allow the fear of failure to restrict our universe of opportunities to those that are safe. By focusing on our failings, we miss out on our potential. We also experience fear in situations that we cannot control completely. Few Christians, leaders or not, arrive at a point where they totally release the reins of their lives and allow God to rule every moment of every day. We often lack faith the size of a mustard seed. In its place, we assert our authority over our destiny. Consequently, we are paralyzed by fear, limited in our ability to forge new trails for God’s glory. Vision replaces fear with energy and hope. It dismisses unbelief and replaces it with peace and assurance. Vision raises questions, but it does not raise nagging doubts. If you are beset by fear about the future or fear about the vision He has entrusted to you, recognize that fear for what it is : lack of faith in God’s ability to work through you for His purposes. Pray through the fear. Abdicate control of your ministry to Him. Believe that He can do what He desires to do. I remember the time I was involved in selling Emamnuel Bible College in Birkenhead. Many of my congregation had attended the college as students or been staff members and therefore you can imagine it was a tough time for me and the Church. I longed that something would remain on the site- that it would provide an ongoing work in the community - perhaps a "safe house" of some sort for young people who cannot live at home (this was a ministry Elaine and I were already involved in within our own home). In the dust of the empty college building I found a piece of card (which I still have today in my office) on which was written the following words from Revelation 4:1 "Come up here and I will show you what must take place after this" 
 I would love for you to post comments on anything which you have read in my blog. Some have asked me how you do it so I have provided information below: 1. Click on the words "comments" at the end of each day's entry and then click the words "post a comment". You will then be asked for a username and password and an option to remember you. You then have 2 options a. You can post a comment anonymously by clicking the "post anonymously" button at the bottom of the page. You then can type in your comments which will be added to my entry with the name "anonymous" b. If you wish to post comments identifying who you are you need to click the blue button which says "sign in". You will then be told in red lettering that the boxes cannot be left blankbut on the right hand side it invites you to sign in as a blogger. Click that Enter your name into Username (this can be your name or a web name - eg mine is Glyntherev) Enter a password that you WILL remember Enter the name that you want to be displayed in the comment Enter your email address Click the large orange arrow - continue I think that sets up your blogger info. Next time when you click comments at the end of an entry you will return to that opening page, enter your username and password and then click the box - "remember me" so that you do not have to do it each time. And that should be it! I look forward to hearing from you! 
 Next week I am going to start going through the book "Visioneering" by Andy Stanley - see DAY 2 of this blog for details on how you can get this book for a special price of £7.99 INCLUDING P+P! For the next few days however I am studying another interesting book on Vision called "The Power of Vision” by George Barna. In it the writer identifies some areas that can be "vision killers" unless they are handled correctly. Today I have been thinking about the area of Tradition. Barna writes the following "One of the most popular and devastating barriers to true vision is the notion that God would never cause you to change what you have always done before. This usually is expressed through such exclamations as “but we’ve never done it that way before.” In reality, God uses traditions in ministry to provide people with a semblance of consistency and stability. Traditions can form a foundation upon which He builds the future. Traditions can serve as a bridge between the past and the future, enabling people to retain a comfort zone while focusing on Him. But God has no use for traditions that block progress. He blesses those traditions that build the church and His people, not because they are traditions but because they serve His purposes. Indeed, He tends to reshape traditions by moving them in new directions. He updates them with a more relevant and contemporary expression of those truths that made the tradition valuable initially. But His primary concern is not with the style or format of the tradition; His interest is in its ability to draw people closer to Him. Tradition is generally a reflection of the past. Vision is always a reflection of the future. Is there any room for a marriage between the two? Absolutely! Because He is the God who created and reigned over the past, He can use history to His advantage in your life and ministry. He has no reason to blot out all memory of the past or to deny its value and power. Instead, it is likely that He will continue to move you in a ministry direction that helps you mature. Maturity means growing beyond your past and embodies what and where you have been. He will use your past to enhance your future. In your ministry, acknowledge your past for what it has been. Recognize the traditions and patterns that enabled you to impact people’s lives for His glory. Use those as stepping-stones, building your ministry for maximum impact. Determine how you can honor your past by incorporating past strengths into your future." I know it may sound strange but for a while I kind of resented my Christian upbringing because it meant that my testimony was not as dramatic as many others. When I was in full time Christian work from the age of 18 I was surrounded by many people whose stories of how they came to faith in Jesus were "impressive" . Not so with me! I had not been released from the power of drugs, or drink or some other modern day evil, I had not been a "persecutor" of the Christian faith radically changed by some overwhelming conviction of my sin. I had been brought up in a Christian home, a rebel yes, but not really that bad! I was still spiritually "lost", I still needed to ask Jesus to forgive me of my sin but in many ways it was like moving from one room to another in the same house. I had known about Jesus since early days and therefore in a sense it was a natural "next step" for me to make my relationship personal with the one who I knew so much about. However, because I was in the company of people with "big stories" I found myself trying to find things that had happened to me that I could add to my testimony to pad it out so that I would appear to be in the "same league" as my fellow workers. Shame on you Glyn! Coming to know Jesus is what is important - not how! I no longer resent that past - I am now grateful for it and seek to provide a similiar environment for my children - I am building on a good tradition. I desire that my children would follow Jesus but I also desire that they will not have to first give up a life of drink, drugs and crime. If I can do something to help them not to want to choose that way of life then I will pursue that cause. I could have chosen a bad path - I didn't - and maybe part of the reason why was because I had been brought up in an environment where Jesus was presented as being important and valued. Maybe I will apporach some things differently than my parents, maybe some things will be the same - all I desire is that my children will also enter "the room" and like me be grateful and not resentful of their Christian upbringing. 
 I've been enjoying writing these blogs! Not only because they have been helping me to focus on specific vision-centered themes but also because of the way specific thoughts for them have been initiated by the events of the day! Two days ago after writing my blog I descended into my damp basement to look through some papers to try and find my written account of what God said to me when I was seeking Him for guidance about becoming a minister. The account wasn't there but another piece of paper did catch my eye - it was headed "10 ways to identify the voice of God". I thought I might use it soon in one of my blogs so brought it back upstairs and put it with my papers. Today I was talking to someone from Church who is in an important stage in his life that requires a big step of faith. On two occasions he shared with me some things that he thought God had said to him, but he could not be 100% sure it was God speaking!! So with that prompt in mind I wish to record these 10 suggested ways, which were written by none other than Charles Stanley - the father of Andy Stanley whose book I will be going through shortly on this blog!! (see Day 2 for details). Yee-hah! I love it when a plan comes together!! 1. God's voice will never tell us to engage in any activity or relationship that is inconsistent with the Holy Scriptures. Since God never tells us to do anything to contradict His Word, the better we know it, the more readily we will identify His speaking voice 2. Although there are exceptions, usually when God requires something of you it will clash with what you consdier to be the natural, reasonable course of action. This is not to say that God doesn't utilize human wisdom. He does. But on many occasions God's voice will ask us to accomplish something that seems quite illogical to our rational mind 3. God will never tell us to do anything that gratifies the flesh. If what we hear urges us to forget what everyone else says and just do as we please then we should know that it ISN'T of God 4. God is always challenging our faith and in doing so He builds our relationship with Him and helps us grow into intimacy with Him 5. When God speaks, oftentimes His voice will call for an act of courage on our part. When God speaks, the fulfilment of His plans hinges to some degree on whether we respond with confident, courageous spirits. His voice leads us not into timid discipleship but into bold witness 6. God is concerned about the influences and witness we as believers have on other people. If there is a harsheness or crudeness toward others in what we hear then it is not of God. When God speaks He will not only have our best interests in minds but also the good of all concerned 7. Nowhere in Scripture does God tell anyone to rush into a decision. He doesn't operate that way. Satan always encourages us to act immediately because he knows if we back off and think long enough we'll reconsider 8. God is interested and concerned for the consequence of our actions. Whenever God speaks He has our future in mind and He will cause each of us to ask "If I make this decision what will happen to my family, to my job, to my walk with the Lord?" Satan tells us to "move on, go ahead, make a decision, DON'T WORRY ABOUT THE CONSEQUENCES. He urges us to "eat drink and be merry" but fails to add "for tomorrow you are going to die and face judgement" 9. God informs us that He has ordained, foreordained and predestined us to become conformed to the image of Christ. That being so then whatever God speaks will stimulate our spiritual growth. That means that God will never tell us to do anything or think of anything that sets us back spiritually. 10. When God speaks one of the most prevalent signs is a sense of calmness in the spirit. It may not be tranquil at first, in fact it may be full of conflict and strife, but the longer we listen, the quieter and more peaceful our spirits become Taken from "How to listen to God" by Charles Stanley Word Books 1992 
 I took the day off today and went to Knowsley Safari park in Liverpool. One of the features is an hour long "safari" where you drive through acres of land observing animals some of which come right up to the side of the car! The "highlight" of the drive for me was the baboon section! Whilst the majority of the monkeys were caught up with everyday life on the ground ( chasing each other around, sleeping and picking out unwelcome elements from each other's fur!) 40 or so monkeys set their minds on "higher things" - namely the car roof! As they did I noticed 4 different responses which I applied to visionaries * : 1. A baby monkey was trying to climb up on the bonnet of a car but was unable. He kept jumping and sliding down as he did not have enough power to leap or suction to stick. Sometimes a visionary can struggle to grasp hold of what they feel God has shared with them. They need to look to God to be strengthened and empowered to keep going. "It is not by might, nor by power but by my spirit says the Lord" (Zechariah 4:6) 2. Another baby monkey had managed to climb onto the side of a car but the mother grabbed hold of him and pulled him off the car and marched him off to where she wanted him to be. So often a visionary can be distracted from what God has said by following the well meaning, well intentioned desires of others. Advisers and counselors are valuable, but keeping to what God has said is essential. (see Nehemiah 6:1-4) 3. Some monkeys clung to the side of the cars, sat on the boots, bonnets or wing mirrors and then after a while jumped off. I wondered if their true intention was to sit on the roof but they had settled for a mid-way point. It is easy to see some of a vision fulfilled and settle for that and then move away. A visionary needs to avoid half measures! A vision should be seen through to its completion (eg 2 Corinthians 8:11) 4. Some monkeys achieved their goal - they were on top of the car! They had seen the vision whilst on the ground, grasped the vision and were now sitting in the place of fulfillment. A visionary needs to believe the vision can be fulfilled and continue advancing towards it until it is. "I press on to take hold of that for which Christ Jesus took hold of me." ( Philippians 3:12 ) * I wish to make it clear that I am not implying that visionaries are monkeys!! . 
 This evening was really inspiring! A sharing of a vision! Tonight a group of us at the Church met together to consider the vision of Wycliffe Bible Translators and how we as a Church might get involved in helping that vision to be fulfilled!. The vision is as follows: "By 2025 together with partners worldwide we aim to see a Bible translation programme begun in all the languages that need one Wow! Before that vision was given in 1999 it was estimated that at the current rate of translation it would take up to 150 years to accomplish such a task. The vision is to believe it will be accomplished within 25!! 
 I spent some time today with a fellow minister and he shared with me the wonderful story of how God has guided him over the years from one place/ministry to another specifically through "God-moments" - times when he just knew that God had orchestrated events to enable him to meet with specific people at a specific place for a specific purpose. It's God's way of sharing His vision for us! It made me think of the "God moment's" in my life and one time in particular sprang to mind. Back in 1989 I was training to be a school teacher - my future was sorted! I had joined a Church in Birkenhead and had soon got involved as a youth worker (with Elaine) and then later also became a deacon. I also did a bit of "lay preaching". On one occasion I preached in a local church from Acts 17 on the theme of God determining the times and places where we should be (Acts 17:26 NIV). At the close a senior member of the congregation said to me "I am going to ask the Elders to invite you to become our minister". I laughed! But as I pondered his words (and the ones I had just preached!!) as I walked home from the Church (about 2 miles) I distinctly felt the Lord say to me the following (these are not the exact words but the general gist): "Don't assume that just because you are training to be a teacher that that is what I want you to do. I want you to be ready to do whatever I call you to do" I responded with a sense of excitement but also fear and a measure of reluctance if God's plan was to be a minister of the Church I had just attended. You see I did not want to be a minister! My father had been a minister so I had some idea of what would be involved and the strain it can place on home life and personal health. I had rejected ordination when I left Bible college because a minister's life was not for me - serving God somewhere, yes....as a pastor of a Church no thank you! By the time I got home - I had dealt with my initial resistence and told Elaine what I felt the Lord had said (and what the Elderly gentleman had said). At that point we both prayed and submitted ourselves to whatever God's Will was for our future - then got on with life. I never heard anything from the elderly man nor his Church - I was relieved! During the next few months, however, our Church went through somewhat of a change as the Minister announced that he was leaving. As a deacon I was involved in looking for prospective candidates. One day the minister asked to see me and dropped a bombshell. He said that as he had been praying he had sensed the Lord tell him that I was to be the next minister of our Church! OUCH!!!! He asked me to go and pray about whether I felt it was of God and if so to allow my name to go forward. I spent 6 days praying and reading (I'll speak more of that later) and at the end of the process felt that God had sufficiently indicated that I should allow my name to go forward - but that's it! This was shared with the deacons and they suggested that I should finish my training as a teacher first and then review it. In the meantime we continued to look for a minister and the Church were not told about me! Needless to say that time for me was a mixture of "please send someone else" and "Lord do you really want me to be the minister?". I did not feel experienced enough or mature enough to do this thing. I was struggling with the idea that this was really God's plan for me but needed regular reassurance! On one Sunday evening - I will never forget it - I was upstairs on car watch duty and a visiting speaker was bringing the Word. I do not remember all that she said but one phrase she used stood out and became a source of great encouragement! She simply said 
 I guess most people have a favourite verse of the Bible, one that perhaps brings hope, encouragement, a promise to claim or a challenge to face or maybe one which is linked to a specific time in their life when God led them to that verse. My favourite verse is Ephesians 3:20-21 because it not only speaks of the great power of God but it also speaks of His great power working in me! Today I have been looking at this verse in different versions and notice a great variation - not of meaning but of the magnitude of the meaning. Look at the following versions which I have presented in order of grandeur! CONTEMPORARY ENGLISH VERSION His power at work in us can do far more than we dare ask or imagine. NEW LIFE VERSION God is able to do much more than we ask or think through His power working in us. May we see His shining-greatness in the church. GOOD NEWS BIBLE To him who by means of his power working in us is able to do so much more than we can ever ask for, or even think of to God be the glory in the church NEW CENTURY VERSION With God's power working in us, God can do much, much more than anything we can ask or imagine. NEW INTERNATIONAL VERSION Now to him who is able to do immeasurably more than all we ask or imagine, according to his power that is at work within us, to him be glory in the church NEW LIVING TRANSLATION By his mighty power at work within us, he is able to accomplish infinitely more than we would ever dare to ask or hope. May he be given glory in the church REVISED STANDARD VERSION Now to him who by the power at work within us is able to do far more abundantly than all that we ask or think, to him be glory in the church NEW AMERICAN STANDARD BIBLE Now to Him who is able to do far more abundantly beyond all that we ask or think, according to the power that works within us, to Him be the glory KING JAMES VERSION Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us, Unto him be glory in the church by Christ Jesus But the prize goes to the Amplified version which says: 
 Sometimes the task up ahead seems too demanding maybe even impossible - but if God is behind it then the outcome (and the process) may be amazing! I love Monopoly! I played it today against my son Luke. After about 20 minutes he had bought most of the property and had houses on two sets. I had very little hope of winning and was preparing for defeat. I then landed, and bought, Park Lane and Mayfair. This led to buying 1 then 2 then 3 houses for each and I welcomed the arrival of Luke's playing piece on my property on a couple of occasions. Having acquired more money I was able to afford hotels which then Luke conveniently landed on! By the time 1 hour had gone by, Luke quit! I won! If the seemingly impossible can occur in a game of chance (and a bit of skill!) how much more could it happen with a God for whom it is said "Nothing is impossible" (Luke 1:27) but in fact "all things are possible" (Matthew 19:26). As someone once said when you see the word "impossible" think "Him-possible!" No matter how impossible the vision appears - if God said it - it's guaranteed! 
 Having written a lot over the last couple of days about my early vision for a loan company (something I hadn't expected to write about so soon into this blog) I have pondered afresh on the first promise that God gave me concerning being a visionary. In early 1992 as I prepared to become the Minister of Emmanuel Holiness Church in Birkenhead - my first pastorate - God led me to Isaiah 42:5-9. At my induction there and also at the induction of my second Pastorate at Carreg Llwyd Church, Oswestry in May 2000 I had this passage of Scripture read and am reproducing it below today This is what God the LORD says - he who created the heavens and stretched them out, who spread out the earth and all that comes out of it, who gives breath to its people, and life to those who walk on it the LORD, have called you in righteousness; I will take hold of your hand. I will keep you and will make you to be a covenant for the people and a light for the Gentiles, to open eyes that are blind, to free captives from prison and to release from the dungeon those who sit in darkness. I am the LORD; that is my name! I will not give my glory to another or my praise to idols. See, the former things have taken place, and new things I declare; before they spring into being I announce them to you." 
 Some people are kept up late at night by noisy neighbours, some by fear of the following day, (eg dentist) some by the excitement of the following day (e.g. birthday), some by a spider in the bedroom (as has been the case with my daughter tonight), some by indigestion - for me it is often by ideas buzzing around in my mind. Some are dismissed, others become sermons for the following Sunday but every now and then some develop into a more passionate vision for something which has a future fulfilment. Such was the case at midnight 19th August 1998! Unable to sleep I spent two hours transcribing my thoughts concerning forming a loan company to help Christians get out of debt. In Deuteronomy 28:12, as part of the blessing of God upon the faithful, it says “The LORD will open the heavens, the storehouse of his bounty, to send rain on your land in season and to bless all the work of your hands. You will lend to many nations but will borrow from none". Those words set in my heart - you will lend to many...but borrow from none ! I took that not only as a promise of encouragement for my own financial future but also that I would be the means of blessing to others through loaning what I had with them. From that point I referred to the provision as "D28 loans" Whilst I cannot remember the order or even the way in which the picture came together - the following 5 areas were the central elements that remain with me to this day as the fruit of those 2 hours! 1. Those wishing to apply for a loan should do so via the minister of their Church who will then offer support, encouragement and debt counselling during the process 2. God said to Moses in Exodus 22:25 - "If you lend money to one of my people among you who is needy, do not be like a money-lender; charge him no interest." (also Lev. 25:35-37 & Deut 23:19-20). D28 loans should be interest free! 3. Deuteronomy 28:8 says "The LORD will send a blessing on your barns" but in Proverbs 3:9-10 that blessing is linked to honouring God with the firstfruits - the tithe! (Malachi 3:10). As Christians in debt can often have trouble giving to God I felt that D28loans should encourage the borrower to do this and therefore whatever amount the person asks to borrow a further 10% will be added to the amount and monthly repayments worked out from the total amount. 10% of that extra money will be immediately sent to the Church who are helping the borrower (as a gift to the Lord) and 90% of that extra money will be invested in a high interest account and repayed to the borrower at the end of the loan period as a "reward" for completing the process and as an incentive not to immediately get back into debt. 4. Any administration costs would be paid by the interest incurred whilst saving this final lump sum. 5. Deuteronomy 15:1 says "At the end of every seven years you must cancel debts." It became known as "The year of cancelling debts" (Deut. 31:10). Also in Leviticus 25 it speaks of a Jubilee year following 7 lots of 7 years when all the land &amp; property which had been used to pay debts would be returned to their original owners. This prompted me to think of having "Jubilee months". Every 7th month the payment for the loan will be "cancelled" allowing that month's payment to be used for some pressing need or to give into some Christian work. In order to facilitate this D28 loans would be repayable over longer periods of time than many other loans (e.g. 14 months instead of 12 or 70 months instead of 60 ) Example: Borrow £15000 - add 10% - Total amount borrowed £16500 £150 sent as a lump sum tithe to the Church, £1350 saved in high interest account Loan repaid over a period of 56 months at £336.74 a month Every 7th month payment cancelled (Total of 7 cancelled months) 49 paying months = 49 X £336.73 = £16500.26 (26p will be returned!) The £1350 saved is then returned as lump sum when loan ended After writing all this down I went to sleep and over the years have regularly returned to it asking God to supply me with the initial substantial lump sum to activate the process. However, often with visions… "the revelation awaits an appointed time; it speaks of the end and will not prove false. Though it linger, wait for it; it will certainly come and will not delay" (Habbukuk 2:3) I am still waiting! 
 This morning I was greeted with my two most consistent pieces of mail: an invitation to move money from one credit card to another and a low cost loan! On arriving in work I booted up my PC and my first email was from "The Motley Fool!" telling me the following: IN 1997 we owed £500 billion pounds but within just 7 years it has doubled. Uk borrowers now owe a massive £1,004,290,000,000 (that's a trillion pounds!). We owe £827 billion on mortgages, plus a further £177 billion in unsecured debts (credit and store cards, personal loans, overdrafts, etc.). That is the combined gross annual salary of forty million workers on £25,000 a year. In the last 14 months our total credit-card debt has exploded from £10 billion to £55 billion. The Financial Services Authority (FSA) reckons that, as a nation, we are spending £100 for every £90 we earn and esimates that one in four households - six million families - is already having problems meeting debt repayments. Well that was a nice cheerie start to the day! 
 I find that when a vision begins to formulate within me it is fed by all kinds of things I encounter. The Bible of course is a main contributer but also other books and conversations with people, things I see as I walk from A to B, even films I watch! Well after starting this blog last night I went to see the film King Arthur, billed as the "true" story behind the myth. Whether or not this is the case the film is a good "visionary film" for it tells of a man gripped by principles which direct his thinking and actions. He has a purpose in mind and it drives him -despite the often dangerous and challenging environments it leads him into. One of his interesting dilemmas concerns his desire to involve God within the process when surrounded by others who do not have his "faith". A visionary always faces such stru ggles 
 Yesterday I had a vision....to start a vision blog! Well...was it a vision or was it just a good idea? Did the vision/idea come from God? How can I tell when something is a God idea or just a good idea? Does it matter? Cannot God just bless good ideas? Hmm some interesting questions which I hope to consider in more depth as I undertake my "vision journey". Some of those questions may be answered in the book I am going to use and as promised here are some further details regarding it. It is called "Visioneering" by Andy Stanley and I have this morning organised an excellent deal with my local Christian bookshop to be able to acquire copies of it at £7.99 INCLUDING Postage and packaging . If you would like a copy you can order one right now ONLINE by doing the following: Go to urlLink http://www.ocbooks.co.uk/ and click on their online store. Click on books and then scroll down and there will be the book. You can then tick the box and fill in the delivery and payment options. A really easy process for getting a really excellent book! 
 Welcome! How did you get here? a. I invited you and you have followed my call! b. I invited someone who was so excited that they invited you! c. I invited someone, who invited someone who invited you d. I invited someone who....you know what I mean! e. You somehow came across it whilst blissfully surfing the web f. You started the day thinking If I was Glyn I would start a blog on vision and post it at this a ddress so I will check to see if Glyn did!" And you did and I have! g. You decided to start a blog on vision and saw one had already been begun so you checked it o ut. h. You didn't get here - someone else did and you are just reading what is written on the screen! i. You are not here and I am simply writing this to myself! Whatever the case I have decided to start this online diary as a means of disciplining myself to put down each day my progress (or otherwise) in the process of seeking, formulatiing and realising the vision(s) that God has, and will, set within me. Over the next few days I am going to record "the story so far" and then I am going to start again to read Andy Stanley's book "visioneering". I have started reading it but am going to start again and provide a daily report on my responses to each chapter. Each time I record something you can add your comment - maybe you would even like to buy the book yourself and go through it with me, sharing your comments as well. (I will supply full details on it in my next report). Whatever you decide I invite you to join my journey and would like to say thanks for taking the first step with me and reading this (unless of course you fit into (f) above which means you didn't). 
 urlLink Casting the vision for the vision blog! urlLink 
