 -It's nice to be nice. -Say please and thank-you, excuse me, pardon and God bless you. -Send handwritten thank-you notes when someone gives you a gift, tangible or otherwise. -Don't pass on gossip. Pass on compliments. -Call your parents once a week to tell them you love them. -Help those in need, and learn how to ask people for help when you're in need. -Tell the truth, even when it hurts. -Do everything in moderation. -Listen to others with a closed mouth and an open mind. -Leave the store before you make the big purchase. If you go back a week later, you know you really want it or need it. -Know how to hold your silverware properly at the table. Table manners are priceless. -Karma really exists. -Before criticizing, critiquing, bashing, or insulting... pause and think "there but for the grace of God go I." -Work hard. Don't finish a job until it's done right, strive for perfection and always search for the next level of achievement. Even if no one else notices. -Don't toot your own horn. -Appreciate the simpler things in life. Sometimes money will be lean or the body will be tired, that's when a good book or a long talk can be entertainment enough. -Don't eat that second piece of cake. -Drink water, 8 glasses if you can... it's really life's fountain of youth. -Time is the greatest gift you can give someone. -Pick your battles. -Think before you speak, especially if you're going to say something with irreparable impact. -Don't play your trump card unless you have to. -Don't "put on the dog". -Dorothy said it best: There's no place like home. -Blood is thicker than water. -Brush your teeth twice a day. Three times if you have braces. -Trust your instincts about people. -Use sunscreen. -Trust in God. There really IS a plan at work, even if you might not have a clue what it is. -Be a stickler for good spelling. It's hard to see the big picture when one's distracted by all the errors. -Can't say enough about that honesty thing. -Take time to play with children. -Always buy Girl Scout cookies, Boy Scout candy, magazines, gift wrap and other fundraising efforts. -Never pay full price for something over 20 bucks. -You can be anything you want to be, as long as you work at it. -Good looks are only skin deep, and they only last 20 years or so without any surgical assistance. -Children should nurture talents in both one sport and a fine art. -Seek therapy if you're weathering a storm within. People need doctors for both the outside and the inside. -Try new foods. It's the easiest, least expensive way to add some adventure to an otherwise ho-hum day. -Look but don't touch. In homes, stores, and strip bars. -On second thought, don't go to that strip bar if you're married, or want to be. -Don't rush in to marriage, and only do it once. You have your whole life to fall in love. -Skim milk and diet soda are just about as good as the real thing. -Fulfill yourself with experiences, not things. The memories last much longer and provide you with more to draw from. -Always have a valid passport. -Put your library card to good use. -Walk. To the park, to the store, to dinner. -Be a good host. Show your friends just how much they mean to you. -Don't drink and drive. Ever. 
 Let me first start off by saying I'm not a complete and total dog. There are a couple pics of me on this blog, so you can judge for yourself, but I am reasonably confident and pleased with the way I look. God blessed me with nice hair and skin, my parents blessed me with good teeth (thanks to braces.) That said, I am a pretty busy girl and hate meeting guys in bars. I love GOING to bars, but looking to pick people up there, well, that's another story. Church groups, I've done that. Bookstores. I've done that, too. (FYI... save yourself a lot of trouble and steer clear of the Self Help section.) This internet dating thing, this is kind of new to me. I have a profile on a website out there, if you look hard enough you can probably find it. The trouble is, so have a few less desireable guys. There are lots of men on there who fall in one of three catagories: A) They don't have a college degree B) They don't have all their teeth or C) They don't even have a chance There IS an upside to internet dating, though. It's a perfect way for a busy girl to find a nice guy. Sure, you've got to do your homework and take your time for fear of any psychos out there. The trouble with online dating is that after a couple emails you start bypassing the whole courtship thing and you wonder if this is the guy you could spend the rest of your life with, before you've even met face to face. Talk about jumping the gun. 
 Gone to pick up clubs from a girlfriend of mine. Playing with the boys Saturday... I understand some of them are serious about the game, meanwhile I have 75 percent confidence in my contact with the ball. So this is how friendships are broken, right? 
 My favorite song is "Hotel California" by the Eagles. The tune has a weird way of popping in and out of my ears from time to time, whenever I hear it, I know it means something good is going to happen. Sometimes I find it serendipitously on the radio, other times it has a way of finding me. Today it was a case of the latter. HC hit me like a ton of bricks as I was walking in the bank to pay off my car loan. It was playing on some speakers outside near the bank, and I just knew it was a nice omen to go along with the monumental occasion. After four years of fighting with the meanest loan officer in the world (that means you, Mr. Plyman) I finally own my very own bucket of bolts. Four years ago it was a nice looking, well running, five-year-old car. Today? Some things get better with age, like wine or cigars. My car is not one of those things. I made that final payment anyway. $588 and change for four wheels in my very own name. Have you ever had a moment in your life where you feel like it belongs in a movie? The scene, the costumes, the audio, perfect for some kind of screenplay you know the audience would identify with? Well, that's how I felt when I walked out of that bank. Proud I had suffered through all those damn car payments despite a myriad of other financial foibles. Relieved that for now I have a little bit more room in the 'ol budget to do fun stuff (or more responsibly, to pay off other debts.) I stepped out of the bank and a band started playing. Literally. It wasn't a high school band, although that would have been really cool if there were a parade in my honor. The band was next door doing a promotion for a barbecue restaurant, but at that moment, they were playing just for me. The guitar, the crashing drums, as I walked towards my little car I felt like the whole world was celebrating my financial freedom from The Bank. Today was a little triumph for Kate. And that's fine by me if that's all we get... little triumphs. As long as they come every once in a while, and add to my already pretty cool soundtrack. 
 I pity the poor guy who has Oprah Winfrey sitting on the jury for his trial. The Associated Press and other sources are reporting the talk show mogul will report for jury duty Monday. The multimillionaire will be paid the same as every other joe in the jury box... $17.20 a day. The Cook County Court doesn't want Winfrey's presence to cause a commotion, so they'll allow her to enter and exit the court through a side door. Now how about that . A celebrity making good on her civic duty. Quite a refreshing attitude, in my book. The rest of us have to miss out on work (sometimes at a financial loss) for jury duty. Parents have to pay for babysitters, for others it's parking, we all make little sacrifices to step up and do what we're supposed to. I've heard all about celebrities needing a sitting jury for their various legal indescretions (Kobe Bryant, O.J. Simpson, and of course Martha Stewart.) photo courtesy of the urlLink Irish Examiner But I can't remember for the life of me the last time I heard about a big name celebrity sucking it up and serving like the rest of us schmoes. I think it's great Oprah wants to be like the rest of us. C'mon. At least she's trying. 
 She's a vet, doctor, police officer and astronaut. Now Barbie wants to take on Washington. I spent many years playing with that doll of plastic perfection. My sister and I created a Barbie village of sorts, built with pillows around a wooden toddler slide. Barbie was sometimes a mom, other times we'd make her a fancy executive who got to travel on lots of business trips. Barbie was always way cool in our book. Our diva had a plastic lunchbox full of fancy clothes and a silver glitter Corvette. Could life get any better for Barbie? Like lots of little girls, our Barbie fantasies made her the lady we wanted to be when we grew up. That's why I think this latest venture by Mattel is the best thing since the Barbie Dreamhouse. According to CNN.com, the doll maker is pairing up with the White House Project, a group that encourages women to run for public office. They're encouraging women to take their daughters to the polls, and are even selling a Barbie for President doll, complete with a leadership tip sheet. photo courtesy of the urlLink Indianapolis Star The best time to influence a person is in their youth, at least in my book. And even though women got the right to vote way back in 1920 (thank you, 19th Amendment,) only 46% of women vote, according to the most recent urlLink census information . That's a lot of apothy, especially considering the many issues that affect women, like education, equal wages and health care. We need someone to show little girls how cool big girls are when they vote. And Barbie might just be the gal to do it. 
 No offense. But I really don't want to touch you. It's nothing against you. Really. I'm sure you smell very good and don't carry any communicable diseases... It's just that I'm not very generous with my affection, and I'm sure I'm not the only one. Which is why I'm blown away by the latest craze in New York City. Folks in the Big Apple aren't really known for their warmth. Whether you're in Starbucks or Versace, you pretty much expect an abrasive and abrupt greeting from the salespeople. Tourists are long warned to divert their eyes from passersby for fear of being struck dead by the rudeness. So what's with the cuddle parties? It's a strange phenomenon my friend "Lady L" found in an article on urlLink CNN.com , describing these parties where people shell out good money to lounge around in their PJs with total strangers. They hug, they cuddle, they even have a warm-up session to practice "saying no" to a fellow cuddler. It's a movement to help bring together folks who may not be getting enough snuggling. Now let me start by saying I love to cuddle. There's nothing better than a warm, safe embrace with someone you trust and care about. However, my ability to develop that type of relationship is not contingent on shelling out 30 bucks, and it usually relies on the amount of time I've invested in the relationship. I'm not a cold hearted bitch. Really. I just don't feel like cuddling with you until I know with confidence that you're not an asshole. I've already made that mistake a couple times, and I spent way more than 30 dollars recovering from the huge error in judgment. 
 Dave Matthews is a musical genius. The man has an incredible way of touching our feelings and making them tangible for us. He welcomes us to the table of our emotions, helps us enjoy and appreciate them until our pain, our joy and our contemplation are easy to digest. Basically, Dave puts into simple words what the rest of us mere mortals struggle to even understand. One of my favorite songs is #41. The tune needs no title... just a couple minutes of your time to listen to its greatness. I will go in this way And I'll find my own way out I won't tell you to stay But im coming to much more...Me all at once the ghosts come back Reeling in your mind Oh what if they came in crashing used to play for all that loneliness that nobody notices now Oh begging slow I'm coming here....., yeahah ohoh I'm waiting I wanted to stay I wanted to play I wanted to love you Dave Matthews makes you contemplate your past. All those old loves, painful fights, agonizing solitude, he makes you think about where you've been and urlLink where you're going in this world. Which is exactly what I've been doing a lot of. Is my past (or the future I would have predicted in my past) better than my actual reality? I know this is a lot of Who's On First, but stick with me. Where would I be in life if I had chased after Boyfriend X? Would I be any happier than I am now? Would I be blissfully in love, or would I be devastated I had wasted my precious time in a dead end relationship? I think a lot about the ghosts of my past, the happy nights that peppered every day life... the times when happiness washed over you with every breath of life. But those same happy ghosts have a way of leaving behind weeks and months of pain in the dust of their departure. One ghost in particular brought a lot of joy to my life. He nurtured in me a great appreciation for Dave Matthews, and so it is with great melancholy that I listen to Crash and Under the Table and Dreaming . As much as I love the music, I've worked hard to heal the scabby wounds left behind by that abruptly severed relationship. And as painful as his departure was, it probably was the best thing for me. His quick and hurtful fleeing gave me the opportunity to make some personal discoveries about myself. I was so blinded by his glory that I failed to see the brightness of my own. My infatuation with him had left my heart and soul so tarnished with neglect. I was starving for some self discovery. Parking lot attendant? Probably not. But an insecure, drunk singleton with no direction... that's definitely where I was heading. It's amazing how one person's decision to hit the road can put another back on the path they were meant to be on. 
 Fate and destiny. Do they really exist, or does everything just happen by chance? I ask this because I've been thinking a lot about how things happen, when they happen and why. More specifically, I've been wondering how much destiny is playing a hand into my finding my true love. Is it a sign when you run into someone on the street, or just coincidence? All the movies talk about it... being in that right place, at the right time. Sliding Doors, Only You, and Serendipity all show how fate plays a part in the magic of true love. It happens in real life every day, people fall in love in subway cars, honkeytonk bars and next to office water coolers. And so I wonder what my destiny is. Will I find my true love in Lexington's public library? Will he crash into the rear of my car on Alumni Drive? Will he walk into my bible study? One of my favorite songs is from the musical South Pacific. The words are totally relevant: Some enchanted evening You may see a stranger,you may see a stranger Across a crowded room And somehow you know, You know even then That somewhere you'll see her Again and again. Sometimes I think destiny has a way of teasing people. You might have a person on the brain, they keep sprinting through your thoughts until you smack right into them in real life. And you end up wondering if your thought was a premonition, or if you manipulated the circumstances of time and space (I'm starting to creep into Einstein's General Theory of Relativity here) to make that chance meeting actually happen intentionally. There are some interesting Catholic traditions and prayers for single women. An old German tradition says that single women who wish to marry should ask for urlLink Saint Andrew's help on the Eve of his feast (November 30th,) then sleep naked that night; they will see their future husbands in their dreams. Another says that young women should note the location of barking dogs on Saint Andrew's Eve: their future husbands will come from that direction. So what? Man's best friend is going to lead me to my own? Oh brother. 
 I am having a hard time scraping my butt out of bed. No matter how much I stare at my cottage cheese ass in the mirror, I somehow can't gather the drive to put on the ol' sneaks for a run around the block. Okay. A run would be ambitious. I can't even muster the strength to go for a leisurely stroll. Yesterday Central Kentucky was blessed with a truly exquisite day. The temperature was hovering in the mid 70s, the sky was the most incredible azure blue dotted with pure white clouds as puffy as cotton candy. It was almost as if I could reach up and pull off a piece to taste. I decided around 11 that it would be practically sacrilegious for me to laze around in bed in light of the gorgeous day, so I picked up some clothes off the floor of my bathroom, threw on some sandals, grabbed my keys and sunglasses and skedaddled out the door. No plans, no agenda. Not even a final destination in mind. I was just gonna give the ol' body a bit of what it had been craving. I love walking in downtown Lexington. The city has a remarkable charm about it... a little bit of history, a little bit of class, a little bit of grit and a whole lot of hospitality. On my days off I love walking downtown and sitting in either Triangle Park or at the corner outside Starbucks on Broadway to watch the people passing by. Standing at the intersection of Main and Broadway makes me feel the tiniest bit cosmopolitan, with the cars whooshing by, the sounds of horns. It's all very "urban." Well, okay, maybe I'm exaggerating a bit. Anyway. I set off for my walk not really knowing where I was going. It being a Friday, I decided I wanted to stop in all the places that are closed when I'm not working... like Sam's Hot Dog Stand. I'd heard of the reputation for years but had never squeezed it into my culinary exploits, until yesterday. Wow. What a hot dog. For like two bucks I got a dog with onions, kraut, mustard, and relish. All I needed was a baseball game and a bag of Cracker Jack. The dog gave me the kick I needed, and I spent the rest of the afternoon ducking into all sorts of cute shops downtown. Then it hit me. Sweet. Sweet. I need something sweet. The craving whacked me like a ton of bricks, totally affecting every following decision. Do I go in this store? Do they sell candy? Maybe they have baked goods? I was on a mission to find something ooey gooey... a cardinal sin, so to speak, at least where the South Beach Diet was concerned. I walked and walked and walked. I walked by or in 7 different spots I thought might have satisfied my need for decadence. I wasn't gonna cave in easily, whatever I sunk my teeth into was going to be well worth the search. After blocks of soul searching and weighing my options, I settled on a caramel nut brownie at Starbucks (the second one I had visited.) And so after hours of exploring Lexington's less beaten paths, and probably burning 150 calories, I decided to cap the day off with a light mocha frappuccino and a caramel brownie. Grand caloric total: 720. Maybe I should reconsider my physical endeavors. At the rate I'm going, this walking thing could be bad for my diet. Really bad. 
 "One reason I don't drink is that I want to know when I am having a good time." -Lady Astor I was out last night to hear a friend play with his band. They had a really cool sound and it was a really cool setting: a hip bar with exposed brick and dim, cozy lighting to set the mood. Lots of posters on the wall for other bands, some local & some not. Folks sipping on their Bud Lights, pints of Blue Moon and glasses of Makers with a splash of coke. I was sipping on diet soda, and I couldn't have been happier. Today makes eight months and six days of my sobriety, and I am slowly learning I'm not the only one with this cross to bear. Us drunks all take a different path to get where we are, but we all end up in one of two places: an AA meeting, or in the ground. I myself decided I wanted to spend a few more days on God's green earth, and I figured that wasn't going to happen if I kept drinking my martinis. Or my Absolut and tonics. Or my Makers and Cokes. Or my merlots. Or my Miller Lights. Or my Chamobord and sodas. Or my Quervo shots. You get the picture. Thank God I'm not alone in this challenge. There are 14 million alcoholics in the world, over 2 million of which are members of AA. Tobey Maguire says he is a member of Alcoholics Anonymous. Dave Letterman has been sober for 15 years. George W. Bush says he got sober when he found Christ. I guess you could say I've got some good company. And the great thing about all these examples is that they're all really successful people (political differences aside.) Besides, it's way better being able to remember what happened the night before. I don't have to make those inquiry phone calls, trying to read the reaction from my friends whether I was a jackass the night before. And I don't have to make as many trips to the recycling center. 
 Oh, if I only knew in high school what I know now. Nine years ago I graduated from a nice little school in Madison, Connecticut. It's a public high school for a fairly affluent community, where all the kids have money, cool clothes and nice cars. Except me. I had bad hair, bad clothes, bad acne, a bad car and bad grades (well, in math and science classes.) I was so dorky. I was the girl some guys made fun of because I was an easy target. Lets face it, when a cool guy writes "hose beast" on your locker, you're probably going to let it slide for fear of the ensuing wrath if you make a big deal about it. Never had a boyfriend, but I did manage to snag a date to the senior prom. It was a fun event where I got to feel like one of the cool kids, if even for just one night. Fast forward nine years, and now I'm a career girl with a college education and a lot of experience under my belt. I came to college and made up for lost time, and now I probably have as many "party hours" logged as those cool kids from years ago. Time has been good to me, too. I feel way more comfortable in my own skin. I've got my own money (well, a little bit of it, anyway) and I can use it to get highlights in my hair, if I so choose (which I do.) I am more interested in what I put into my body (i.e. food) and make conscious decisions to eat healthy stuff. It's true what they say, after all. A moment on the lips... a lifetime on the hips. I also have way more confidence than I used to. When you get down to the nitty gritty, and you take stock of your mettle, can you be proud of the person you are? I'm satisfied with my accomplishments, my mistakes and the things I've done to make myself a better person. My spirituality has grown immensely, and so has my sense of self. Only I know if I'm a "hose beast." (What the hell is that, anyway?) I can go to fun bars or cool restaurants if I want to. There's no secret handshake that keeps out all the high school dorks. Besides, when you get down to it, the high school dorks are the ones raking in the cash in the "real world." The high school dorks are today's engineers, attorneys and stock brokers. The cool kids from days past are now administrative assistants, bar bouncers and phys. ed. teachers. Not that there's anything wrong with that. I did pretty well for myself, too. All that journal writing that my parents bitched about has paid off. I work for a network affiliate as the producer of the 6 o'clock news. In a nutshell, I get to tell the anchors what to say and do, and even though there are a lot of stresses, it's still a pretty cool job. I went back home for my sister's wedding last month. Us young kids all went out to a bar after the rehearsal dinner, and I saw that guy who wrote "hose beast" on my locker 12 years ago. He did a triple take when I walked by. I guess that's what happens when you lose 25 pounds, get a tan and a really great hair-do (thank you, Darlene!) I can't wait to go back for my 10 year reunion. Baby, I haven't even peaked yet. 
 Never fail... at least once a day... whenever I go to the restroom at work, the automatic air freshener goes off. Now, what in the hell does that mean? Does it have some automatic sensor inside saying, "Oh no. Kate walked in. Brace the air for toxic fumes." I mean, I bathe on a regular basis. I use deodorant. I even spritz the obligatory perfume on several spots (but not too many) of the ol' body. So what did I do to set off the damn air freshener? And if it goes off when I walk in, then what does it do when those other people walk in... the same smelly people you avoid in meetings or in lines at the bank. The ones you scoot away from or cock your head to the side... hoping to catch a whiff of something else. The people who, in a last resort, you avoid the odor of by bowing your head in to your chest, working hard to catch a sniff of your own, comfortable and less offensive smell. And when you meet these smelly people, how can you tell them they should do something about their less than becoming odor? What if this person is your boss, your neighbor, your brother or your best friend? I guess with the boss you just have to suck it up. I mean, you've got to have balls the size of cantaloupes to say, "Hey Mister Jones, I know you've been working really hard on those T-21 reports, but could you take a few minutes out of your day to put on the Right Guard?" Or worse, what if someone's really smelly because of the cologne or perfume they put on? I once had an ex-boyfriend who would leave an odorous trail behind him after leaving a room. We happened to work at the same company, and I could know with 100% certainty that he had passed through a hallway or spent a moment in the breakroom, just by smelling him. His scent-trail had about a 10 minute lag behind him until it dissipated into the rest of the regular workplace odors. It was great when we were dating, but once we broke up (which is another story for another day) I HATED that damn cologne. Fortunately I had remarked several times about how good Polo Blue smelled on him, and so he switched to something else. I think it must have been a gift from his new white trash girlfriend because is smelled equally cheap. Probably English Leather or Old Spice. Oh well. Even when I smell like ass, I am ALWAYS 100% class. 
 My left hand is feeling decidely naked today. Bare and almost embarrassed about it... longing for the days when a winter glove would cloak my singleness from the rest of the world. Has God forgotten me? Silly girl, I should know better than to think that! Even still... for some reason today I am very conscious of just who's married, and who's not. The big rocks (and not so big) jump out at me like little obnoxious talismans reminding me of my oneness. (The above, by the way, is my dream diamond, or a similar design of. It's from urlLink the most fabulous site ever... It's not too pretentious, I think. It's a 1.5 carat old mine cut diamond (of which you can get a bigger diamond at a more reasonable price) set in an antique Edwardian platinum setting, studded with 44 single cut diamonds. This lil' firecracker will set you back 65 hundred big ones, but it's worth it for the right girl, in my book.) This is spot in the post where I would say "hint, hint" if there were someone special. But there's not. I keep reminding myself that I need to be patient, that God has a perfect plan for me, a One True Love I am destined to spend all eternity with. You know... the guy that'll give me butterflies in my tummy? The one I'll be content to turn in all my chick flicks and tubs of rocky road for? The one I want to kiss good morning when I wake up, and the one I want to kiss goodnight when I go to sleep. There's a great article I included a link to above about marriage, and waiting for the right one. Mary Beth Bonacci says in it that Adam could do nothing to speed up the arrival of Eve. Instead, he had to wait until God was ready to give the gift of companionship. God's the one orchestrating my true love, deciding when I'm ready (as well as my future mate.) Bonacci makes a good comment though, about how if you were looking for a job... you wouldn't just put it all in the hands of God. You'd send out some resumes, fill out some applications and do some networking. I guess the same can be true about finding true love. Chances are, if you're hanging out in bars, you're not gonna find it. Besides, the people there can barely string two cohesive sentences together, much less show interest in a cute girl (if I may say so my self.) But the guys in the coffee shops, the book stores and bible studies, now that's where true love hides. I spent so many years kissing toads in bars, that now I'm dying to make up for lost time. I hear the echo of my biological clock ticking (tick... tick... tick...) and the calendar pages whoosh by as they hit the floor... speeding on towards my 28th birthday. Tick. My mom was married with one child when she was my age. Tick. My 24 year old sister just got married last month. Tick. A high school friend is getting married this weekend. Tick. One of my friends is trying to have a baby with her husband. Tick. Will someone please, for the love of God, hit that damn snooze button? urlLink Ladies Against Feminism has a great section for single women who are waiting to get married. Now I don't want to offend all my urlLink Women of the World sisters, but I myself am willing to make my life a partnership with another man. Not surrendering, more like incorporating. Anyone wanna go into business? 
 I am a ghetto superstar. Trapped in a life of late bills and bouncing car payments, there's no denying I am soooo ghetto. I long ago learned how to evade the bill collector. "Katherine? Oh, she's out to the grocery." The formal name is always a dead giveaway and an instant connection to my voicemail. My cellphone is three years old and one of the hinges is held together with superglue. My car begs for new brakes every time I hit the pedal. I also need a new exhaust pipe and some major work on the grill. A minor accident 10 months ago smashed up the front end... and now the little German sports car looks like something destined for the junk yard. (Pipe in the theme song from Sanford and Son here .) I don't own a vacuum because I don't want to spend the fifty bucks, and don't have an iron and ironing board because I can't fit it in my budget. My car radio doesn't work because I don't want to take the car in to be serviced. But life isn't all ramen noodles and canned tuna. This is the part where I confess my sins of selective budgeting. It's way easier for me to squeeze in with a shoe horn a dinner out with friends than it is a trip to to the 10 minute oil change. Now, I know what you're going to say... so let me head you off by saying I'm not living beyond my means. I just choose to slave away in an industry that fails to compensate people appropriately for their time and sacrifice. My college degree and over five years of experience is unfortunately not enough to garner a reasonable wage. So until I DO find that cush career, you know... the one with the perks, the office, and enough money for me to pay my bills on time with a little bit extra for the savings account? Well, until that time comes I'll be slaving away at the 38th Parallel... just waiting for my big break. Whoever said television was glamorous must have been on crack. 
 Well... This is not going to be as easy as I thought it would be. I feel totally inept at this blogging thing, which is a bit disappointing because normally I pick up techie things quickly. I'm having trouble adding a toolbar with links on the side and otherwise personalizing my corner of the World Wide Web. On to more interesting things. I am trapped in a diet binge. I started the day with a bag of popcorn for breakfast... shortly followed by a strawberry urlLink pop tart , then I had a bag of barbecue urlLink Fritos , a urlLink Diet Dr. Pepper (can you tell I've just learned how to put links in my posts?) I held off pretty well until 9:00 or so... when I was drawn (partially by those hunger pains that come with exhaustion!) to some tortilla chips, another bag of Pop Tarts and one of my favorite vending machine candies: urlLink M&Ms . Today was a complete falling off of the South Beach AntiCarb wagon. Oh well. I may have fallen today, but I can get back on. And as they say in my AA meetings, I just have to take each hour at a time. So. I kind of lied in the previous post when I said I wasn't going to say anything introspective or revealing. In fact, I'm not holding any punches on this first day of my blog. I just dropped my biggest bomb a paragraph ago, and I guess I'm doing alright because you're still reading. We all have addictions in life, for several years I was very addicted to the party life. Much like my doppelganger Bridget Jones, I drank too much, smoked too much and pretty much did everything else too much. But a pair of handcuffs and mug shot pretty much changed all that. ----------------------------------- I am still at work. Why do I stay here, a place I often revere as hell? Well in the immediate sense of why I'm here, the answer is simple. The bigger picture is a bit more difficult to pinpoint. As for "now"... Well I'm here because I don't have a computer at home. That's simple. But why do I continue to slave away at a company (just had my 5 year anniversary last month) that pays me well less than I'm worth, grates away at my self esteem and pride and continues to tax my physical and mental well being? Well that's a whole 'nother ball of wax. This business I work in... it's basically indentured servitude. I can only work here while being under contract, and it's a contract that's totally one sided and where my interests are concerned, not even worth the paper it's written on. My job sometimes makes working as a fry cook at McDonald's sound appealing. I am seriously looking for a way out of the business though, and public relations or marketing seem like a natural progression. We'll see though. ------------------ For now though, let me take you on my most recent urlLink mental vacation . Bring your swimsuit! 
 I'll admit it. I'm a bit of an enigma. My appreciation for all things modern greatly contradicts my fierce passion for the past. A plasma TV in a dark cherry, English 17th century hutch would be my idea of style. That said, my checking account doesn't allow me to march into the future at quite the same pace as the calendar. My apartment is still very 1970s in the way of creature comforts: no dishwasher, no cable, no computer, not even a land line, although that may actually be a move that's ahead of my time. With all those things I'm missing out on (am I really missing out?) this blog makes for my biggest leap into the future. I really haven't looked at many blogs, although I am learning they are all the rage among the techie set. But from a casual perusal I gather they're the modern way of maintaining a journal. That's kind of scary territory... putting all your thoughts out there for the globe to see. For now I'll stick to pretty benign topics, nothing truly introspective or revealing. 
