 urlLink Future Lacrosse Defensive Star&nbsp; urlLink 
 urlLink Hangin' out!&nbsp; urlLink 
 urlLink Adam and Nate show off their game face!&nbsp; urlLink 
 Well here we are in August already and I can't believe that the kids have less than a month before they are heading back to school! We have had a great summer thus far and it has been anything but "lazy"! Everthing from Lacrosse Camp, Swimming Lessons, Lacrosse Provincials to Camping! We are looking forward to a somewhat slower pace this month, taking some camping trips to Binghaman Park and Guelph Lake, maybe Wonderland.......who knows, just taking advantage of the last month of summer vacation. Once I get some help on getting some photos posted, I will show off some of the highlights from Nathan's first Lacrosse Provicials. (note to Corey..."help with photos" is where u come in" !) This year is Nate's first year in Tyke lacrosse which means.....ROAD TRIPS!! whoohoo! Actually, it really wasn't as tough as we had first thought, the Fergus team stayed pretty local with it's games. Kitchener, Guelph, Owen Sound, Orangeville, Arthur and of course the rival team ELORA. It is still unbelievable to think that at age 6 there are sports politics and dirty dealings, never the less, we all had a good season and Paul had his hand in the coaching...of course! Now when I say a good season, "good" being the kids had fun and gained some experience for next year. If anyone thought that perhaps "good" was meant in the team standings.....wrong! hahaha Fergus lacrosse is largely competing with that dang sport of soccer and it was tough to get enough Tyke age kids let alone ones that had experience in the game! Oh well, there's always next year! Provincials were an experience......one that was fun and exciting for the kids, not so fun for the parents! We learned very quickly that other towns and cities will do just about anything for a hunk of wood and plastic to decorate their arena trophy cases. If that means stacking "D" division teams with "B" division kids or just plain dirty dealings throughout the season....."lets not play too hard, keep the scores low...beat the other teams, but just by one or two goals......keep our ratings low and then get the trophy in a lower division at provincials! This being my first experience with this type of "foul play", I had NOOO problem expressing my disgust with other team's parents! *Note to self.....keep your comments to yourself if the other team's mothers are bigger, have tatoos of skulls or if they look more manly than your husband.* After being put out on the first day, a loss to Welland and a loss to Orangeville....which by the way Fergus kicked the snot out of Orangeville during regular season play.......hhmm interesting that the entire team of Orangeville grew at least a head taller and aged by two years by the time Provicials rolled aroung. *foul play* spatted out the bitter mothers of the Fergus team! hehehe The team camped for the rest of the weekend, the kids forgot about their losses and cut loose in the pool and on the volley ball court! Water balloons were bustin' out everywhere and no parent was safe! It was a great weekend even if we didn't come home with the "D" division trophy! Thanks to all the kids, parents and coaches.....an experience that will not be soon forgotten! 
