 i am selfish and self centered. as if you weren't aware one implied the other. they sound like binge and purge, franks and beans, they go well together. but i'm not sure if i'm on the verge of air and matter or what being on the verge of anything else might feel like. truth is? i wonder why pot isn't doing it for me. we all have our crutches. some are illegal, right wing and religious some buy their jeans two sizes too small. is it the crazy ones who shrink to fit into them? perception. i'm tired of it because it never lets up. unless i can channel it. otherwise, it's just a big gaping hole kind of like the ozone, you know, the problem that begged everyone to trade in their aquanet aerosol containers and since has solved itself somehow. don't hear about the ozone anymore? i wish every problem found closure like that. if i could freak out until i was tired of indulging my stress levels and then just drop an issue, have it resolve itself without bringing creditors or the police department into it, i'd be happy. i smoke to get farther away. i've been wishing for a bong. i'm planning to spend that money i won't have to take it straight to the head. to beg the smoke a little deeper into me, to let me forget the air and how it's always there, always pressing. my body may adjust well but my mind is sprouting its first pubic hair. and everything's awkward. but i'm twenty four and i've been through it so it's not adolescence therefore i should take zoloft, prescribe me a shrink and hurry up and find a full time job with benifits to pay for it. and i wonder what ever happened to good old dirt? and why does my ten year old cousin bug me so much? and did i ever ask so many questions as he does daily, minute by minute? pause. the phrase rings familiar that what we hate in others are reflections of ourselves. i counted six, and skip to one. 
 how much time do we spend in the losing of someone? first lost in them, then you've lost them and realize what a shit you've been. or have you? it depends on who you're writing to, what about and the mood of the moment. it depends on memory, were we drunk, did we care, do we now are we together or were we ever and how many other issues have we balled into emotion? we dub this communication. therapists call it healthy. a good fight never hurt anybody but words are real as the breath wasted on them. was it a waste or were they inflating something? i think in ink and therefore cursed myself to always self-edit some rough cut that might be worthless to the illiterate, might wrap fish guts, be recycled as active ingredients in deoderant. they might be framed or called graffitti if they find their way to private property. were they ever private how fast would i have to type to think first, then write? i'm telling you i'm nervous and a little bit rebellious but i dream of things that belong to me, the things i work for, hard and honest like a good man only i don't need a penis, just a paycheck, a way, a means, a dream. and feminine and personal and private a studio that's mine because i marked it, because i am the center of the universe and revolution may feel off kilter but who says progression is circular? i like sharp, right angles because they resemble elbows and no one likes hitting the coffee table's corner or the funniest bone in the body, aptly named because irony dictates the skin should be numb but the nerve, hypersensitive. this is the way of the world. so again, it makes sense that my countdown should crawl to day three, find the nerve and elbow it. everything gets better before it gets worse. everything gets worse before it gets better. a dog can go to the woods to die. i can cry and think it's a poem because i feel and therefore am something. plan. and do. that's what i tell me. carefully so my father can't beat me to the warning. note to self: make t-shirt with logo "it's all about fire safety" because i get the joke. and won't have a car so i can't entertain notions of bumper stickers. but if i played the guitar, i could stick them to my case and carry it around with me. maybe then i would be somebody. somebody else. maybe i could be the pope. i'd call god on the bat phone. i'd advertise the weekly top 40 pop songs on the moon with a giant projecting machine but you can't commercialize universal property. they should project that law on the moon. just so there's no confusion. i should write my congressman. i wonder who that is? i would like to be an ombadsman someday. because no one could spell my job title and therefore, it would be difficult to reach me and i'd take paid vacations and write for hours about nothing. another goal to reach for. add to that a greater personal understanding of prepositional phrases. 
 i love the time of night when my eyelids resent themselves in spite of the caffeine. the pre-exhaustion hour usually comes after 1 and before dawn and when i'm feeling lucky, i can wallow in the me-ness of myself. sometimes, i feel so familiar, everything seems foreign. even the mirror will lie if we stare it down. there's so much to want and still there's a world at my fingertips and i'm caught in the whirlwind, can't quite take my days by their minutes or my nights by the quiet. time has been fooling me because i've placed my future four days away. i thought it was impossible to catch the horizon. then i paused for a moment and let it catch up. and suddenly, i've no room to complain and no one but myself to blame should i fail me this time. this is my window. this is my room. this is the setting of my life. this is my chance. but i have to go to bed or i'll wake up the others. i have to count the days over and over, on my fingers. then i have to re-count my fingers to make sure i have all of them. i can't afford any surprises. if i wake up tomorrow with a penis, i'm going to be pissed. 
 i'm too excited to sleep. at midnight, i smoked on the deck and let the noise of the country thrill me. no place is ever quiet. but home is the presence of our favorite white noises, the sounds that lull us into expanding our minds beyond the here and now. this is my year of reinvention and i wonder why i still want happiness? i think of when i was ever actually happy and the answer is in the crickets that sound like ravel's bolero and gather their intensity. they play to my anxiety. it becomes a symphony. it is beautiful. and for a moment, i've caught it. the task now is keeping it. so i write. and i photograph. and i've found my job description that doesn't exist yet. and this is why i have trouble answering the simple question "what do you write?" when they ask me what i do and i answer them with my religion. "i write." it's a verse that's shorter than the shortest verse in the bible. jesus wept, but i captured it in six letters beauty makes me happy. to catch it, keep it, remember it- now that's a talent worth acquiring. to express it- the pen is a tool just as my hand is a tool just as i am a tool and tools are what make the world attainable, so it's monumental when my ink runs dry and it's positively devastating when i can't do it right, can't mimic it, relive it. until every once in a while, a jewel comes out. and there it is- an image. in some form of ink, between the black and the white is the entire spectrum. and that is what i live for. but see, it's hard to explain this. it's hard to explain that we've misdefined beauty it's hard to understand it's there in the ugly. webster won't admit beauty is in a word that suits its meaning, that gives context and shape to how we relate to the sensations of the world at our nerves. so beauty is in the lower wrinkle of your left eye. it's in a chain link fence, in the person jumping over it. i'd run all my life to catch it, steal it, keep it. it's completely selfish, really. but that's another word we've misdefined. and it's no fluke that my mental health has been sleeping through its peak for the past six months. the middle of the night has always been my favorite time, when god is not so clearly flawed. 
 it happened again. time flew. it still does. i love it when the world seems to go my way. the countdown is down to day five. (i'm done with today. i'll hurry it up.) now we seem to be leaving on friday. that means bright and early saturday, i'll be completely moved in. i won't know what to do with myself. i won't know how. i can't wait to figure it out. someone complimented me yesterday. they said what i'm doing takes guts, they wished they could go out on a limb like this. and i'm owning it. i feel like the proud parent of my very own ugly baby. and damn, it's a beautiful thing. i didn't tell my complimentor about my view of things- that this is do or die time. there are no limbs. there isn't even an edge. i've been standing on a brink for months, maybe even years, getting dizzy watching my sanity chase her own tail. and after having survived so much, i'm not ready to give up quite yet. isn't that what retirement is? watch me work my ass off. watch me be someone even i'd admire if i didn't have to own it. watch me crawl back into my late nights filled with more enthusiasm than can fit onto the paper. i can't wait to push myself harder, further. i can't wait to break me over and over. i realize after everything, after all the things that tried to break me- they succeeded. only i noticed there's a difference between broken and ruined. it's not whether i can or cannot be fixed. it's that i still work. the human body is an incredible thing. i'm simply incredible because i see it in me. and goddammit, i paid for it in full, with taxes and interest and even tithed a bit of it. let me own it. watch me make me work. 
 how in one day did my countdown go from 10 days to seven? apparently, i can't count. why does time not work like subtraction? this is why i budget. over and over and over. because if time can fool me into thinking i have more time to endure than is true, doing my budget over and over should wish some more money into my bank account. if math worked like time, it would. thanks to my grandpa who must have some kind of grandpa ESP, i'll be going to philadelphia with more than pocket lint and change. and i'll even get to buy a bed. a real bed. a bed that's bigger than a coffin and doesn't carry the nightly risk of falling into a concussion. a comfortable bed. the kind that doesn't fold into an uncomfortable couch. a bed whose sole purpose is to beg sleep out of me. i can't wait for a real bed. a big one where my dog and cat won't crowd me. it's all very exciting. and i remind myself again and again this is not about deserving anything. none of us get what we deserve on either side of the coin. some of it is someone rewarding my hard work. some of it is good fortune. some of it is luck at being born into circumstance. my ducks are lining up nicely. my mother should be proud that i've acheived something. even if it's only a talent at begging. she's getting baptized again tomorrow. (technically today) she's fifty two years old. she's getting baptized in a pool. and it's an important day for her. she can't swim. i asked her if they were baptizing her in the deep end. is it wrong to want to bring my camera and hope to catch her baptized while wearing water wings? 
 I wonder, does your moon wax as mine wanes? Does your world mirror mine? Is your big dipper on the upswing or is it like a pendulum? Does your summer sky keep time? I wonder if you made a wish and had the moon deliver it Like a carrier pigeon on its course from your time zone to mine, Would it get lost in your morning before I found my night? Is your air this thick and did you calculate the difference Between the drag and the distance, the charted course of her rotation? Did I just hear you whisper something? 
 urlLink the photograph entered into the scam contest. and my muse, pooke. 
 ten days until i have to expand my plan. i'm taking baby steps. it starts with renting a u-haul, filling it up and bribing the parents by washing the dishes and being sociable to drive me up to philly. then what? then i'll re-arrange my furniture. put my books on their shelves. walk the dog in the park and re-teach him how to heel. learn how to work the dishwasher. that's right, i said dishwasher. i'm moving up in the world. i gave myself a cushion. a soft budget, to allow for my inevitable self let down, never enough to splurge and not feel. learning to live on a fixed income. how long til i retire? how much do i need to live out my life? i'm in the wrong profession. i should be a criminal. it seems the only way to retire early. i have a ten day cushion between moving in and orientation to work myself into a cocoon (funny word), find my center, its balance, time to venture out then rest. hope i don't die tonite. i'd like to see those ten days play out i'd like to make more small plans, take more small steps, finally feel like i'm going somewhere. i've been places. sometimes i took pictures. i entered one in a contest. i actually entered because i could submit online. it's easier than postage. postage terrifies me. maybe it's the postal service. i got a letter from them saying i'm a semi-finalist and wouldn't i love to buy a book for nine hundred dollars with my photograph in it? and i'm beginning to think my first contest was a scam. i won't work wish into my budget any prize money. which reminds me that i've been fed well lately. i don't think poptarts will taste the same again. but cheebah will taste better than ever. 
 urlLink partner in crime: jake the evil genius. urlLink partner in the fight against evil: lou the alien cat. 
 urlLink closest place to home: the blue ridge parkway. urlLink finally. a pedastool big enough. urlLink smiles. urlLink sharing the brink of something big with a good friend. 
 countdown: 11 days. taking philadelphia by storm one day at a time requires serious planning. lesson one: learn how to plan. lesson two: a plan begins with a dream. learn how to dream. lesson three: sheer will runs on an empty tank. it is an inexpensive, environmentally sound way to get around. learn how to do. three lessons to keep. items obtained: shower curtain, bath mat, windex, dishwashing detergent, five cartons of cigarettes, salt & pepper shakers, a butterfly knife, two candle holders, seven shirts, three pairs of shoes, a pocket book, a dress, a new pen, pink earrings, dresser, two bookshelves, razor cartridges, a new journal. items desired: bed, tea kettle, toilet paper, paper towels, dishes, dog and cat food, cat litter, table and chairs, desk chair, area rug, room screen, lamps, ink cartriges, film, vacuum cleaner, tv, the missing chess peice, empty boxes, a uhaul, :-), poptarts and other essentials. to do list: find cards. write in them. mail them out. mail out bills. return photos to jason's parents. call the dmv. get bookcases out of storage. paint them. laundry. clean. pack. dream. 
