 We heard the heartbeat again this morning, 150 beats per minute, sounding like galloping horses. Much different than when we heard it at 10 weeks, that was more like a whooshing. Now it's like you can actually hear the individual beat-beat. I'm just glad to have more proof that we're actually having a baby! 
 "Congratulations! Oh! You get to NAME it!" -said with glee by Jean Runner up comment: "Was it planned?" -said by pretty much everyone else. Favorite comeback: "It was immaculate conception." 
 P O S S I B L E F O L L O W - U P S O N G S F O R O N E - H I T W O N D E R S . BY JOHN MOE - - - - How Are We Going to Get These Dogs Back In? Bust an Additional Move Seriously, Eileen, Come On (Won't You Give Me a Ride Home From) Funkytown? Remember When You Lit Up My Life? That Was Great I Will Now Pass the Dutchie Back to You and Thank You for Passing It to Me Originally Because I Really Enjoyed the Dutchie The Morning That the Lights Came Back On in Georgia Everybody Was Kung Fu Making Up Achier Breakier Heart Whoomp! There It Continues to Be 867-5309 extension 2 We Never Took It and Persist in Our Refusal to Take It 
 I guess I'm pretty lucky that I am doing what I love and we're not quite starving, but ask us in 2 years if the $70K student loan debt is killing us and maybe we'll say: urlLink Do What You Love and You'll Probably Starve 
 Okay, so there's a bit of the hippy-trippy, which we all know I'm really fond of, but the gist of urlLink Attachment Parenting really makes sense. Basically the tenets of AP are: Preparation for Childbirth Emotional Responsiveness Breastfeed your Baby Baby Wearing Shared sleep Avoid frequent and prolonged separations from your baby Positive Discipline Maintain balance in your family life Sounds pretty good to me! 184 days to go! 
 Dear god! will you take a look at this urlLink stroller? I think this is clearly an example of design-gone-awry... and for $749 to boot! 
 urlLink urlLink Belly1 Originally uploaded by urlLink Zeitgeist Mama . this is a question that will haunt me until i'm REALLY showing, probably in 3-4 weeks...right now I just look like I've eaten too much cheese....which i probably have. 
 It was SO great to hear live music last night. Broken Social Scene totally rocked. At one point there were 11 band members on stage. They are so Toronto-looking and cute and everything. There's a lot to be said for this sort-of instrumental rock they play, it's sort of pop-y but without the chorus/verse structure and it's sort of wall-of-sound but is also very catchy. And the horns were awesome. One of the band kept saying, 'it's not Buffalo, it's Beautiful!' which rather sums up Buffalo. Ironically. It was a hilarious crowd: think maybe 100-200 people that knew of the band and then another 500+ that milled around drinking $2.50 Labatts wearing tube tops and backwards baseball caps. Plus a smattering of homeless-types who grooved to the music, some families, etc. A real mix, which is nice, since most crowds tend to look the same when you see a particular band. We had a good laugh at this couple of guys in the front row that kept making this rockin' move where they'd shake their index finger in time to the music: think "power-fist rock-on" combined with "sign of the devil" only with just the index finger pointing. And the back of the hand towards the band, and the finger sort-of crooked. Other people were noticing too, it was that funny. It was really loud, and I was a bit anxious about whether it would hurt the babe, but googled it when we got home and there doesn't seem to be any prob. So it was a great first concert for this babe, who will definitely come out loving music, if we have anything to say about it! 
 hee hee. thankfully only a few of these are on our list! Emmett, Conner, Tad, Miles, Spencer, Sebastian, Mortimer, Langston, Logan, Devin, Tanner, Maxwell, Dalton, Clayton, Peyton, Chance, Drake, Tucker, Zander, Holden, Reese, Hudson, Weston, Sawyer, Pierce, Everett, Sterling, Fletcher, Brock 
 urlLink Why Nerds are Unpopular Wow, a really cogent essay on teenage unpopularity, that doesn't posit that it's because all nerds are socially maladept! This guy blames the system & the suburbs for creating artificial prisons for teenagers, which lead to popularity contests that those with greater interest in being smart (nerds) can't win because it takes so much energy to be popular. Very thoughtful and well written. 
 We haven't been to a concert since...maybe October? So we're really excited to drive to Buffalo (wahoo) tonight for a free show by urlLink Broken Social Scene . I have no idea where in Buffalo we're going, but it should be really good to hear some live music. Even if it is 1 hour each way. To Buffalo. 
 urlLink urlLink 9 week old baby! Originally uploaded by urlLink Zeitgeist Mama . Our first ultrasound of the wigglin' wavin' babe. Incredibly amazing. 
 I am finally, officially out of the pregnancy closet. Today I am 13 weeks pregnant and wearing maternity jeans for the first time! They're still a little big, but much more comfortable to have a pair of jeans that actually doesn't cut off the feeling below my waist. I'm ambivalent about showing--part of me wants to be big already, wants to feel the baby kick, and part of me likes still feeling more-or-less like regular me. Particularly now that the constant nausea is gone, and I'm not falling asleep (too often) with my head on my desk at work. Though I did enjoy a brief catnap today on my boss's couch. Shh... 
