 ok so this has been a weird week. and now i'm getting a cold and hopped on on cold meds - so it's a good time to talk about it right. so the week started off ok ... i was emailing with someone of the pork variety and we were going to meet up for a beer or two - we had like 3 or 4 pretty funny emails going on ... then in classic male form .... or like Kaiser Sose ... POOF he was gone. how strange huh? whatever. anyhow, so i have this fun project going on with a friend and when i accept my Emmy - i'll remember all my friends of course ( and wear the tiara ) so i'll give more details of that while it's happening ... and oh yeah, the peanut is back. I talked to him for a couple of hours last night. Damn, he's a cutie. and I had all but forgotten how to flirt. It's good to know i still know how ... might actually come in handy for real one day. The coffee isn't ready at work - but the internet radio just played al green. and life could be worse. so here's my link for the day - cause it makes me laugh. and will make todd insane urlLink http://www.sweetjesusihatebilloreilly.com/ and check out .. urlLink http://www.badgerbadgerbadger.com/ carry on. prepare ye the corn. 
 but i have noticed that i've been on the phone like a 12 year old lately. i'm on the phone all the time at work, and usually when i get home - i'm all ABOUT not yapping - but lately i can't talk to my friends enough. all praise the one rate long distance plan. ok - so that was last night - and it seems that last night i also had the bed time of a 12 year old ...but it wasn't enough sleep to keep me from acting like a 'ron today. So i have a dog right? as we all know this dog is the best thing ever - and i adore him ( i'm in my 30's and have no kids, so shut the fuck up ) so our normal routine in the morning is get up - throw on some clothes, take him for a quick 10-15 minute walk, come inside shower, yadda yadda yadda. ok fast forward to this morning.... get up a minute or 2 late - no biggie - but i was still WAY tired so i thought i would hop in the shower first ... so get all showered up ( long ass girly routine .... later rinse repeate exfoliate shave blah blah blah ) so hop out of the shower ( well, if you know me, you know that "hop" really isn't the right word - but whatever ) and throw the hair in a towel - throw on shorts and a t-shirt - thinking i'll just take mike out to the backyard ... but by the time i get downstairs, thow his leash on and get outside ..... i forgot the plan and was about 10 minutes into the walk - when i realized ... um, allie ... TOWEL on head ... and let's just say .. not really great walking clothes ..... luckily for me - it was still o'dark hundred .. and i managed to avoid too much neighborhood interaction. the upside of all this is - i thought i was having a majorily shitty hair day ... and have received 2 compliments so far - so either i work with mean uber bitches or i've even cuter than i think i am! now i have to see if the coffee has been made yet - and if not ... kill people! 
 So, I'm not sure what exactly to say this morning - but it's a classic allie move to stop writing - so i'm just gonna stream of consciousness go here and see what happens. From this mornings music choices, i predict that today will be sorta mellow, I went the nora jones and josh groban route in the car - until i almost fell back asleep and rear ended someone at the chic-fil-a whilst waiting for my egg and cheese biscuit and sweet tea... ( that read ALMOST - i didnt' hit anyone...yet) so then i decided that i really should see what's on the radio and see if i couldn't make myself wake up before i got to work and let the coffee gods do their magic. So then i turned on a local radio station and check this. They were talking to women, local atlanta women, who were writing love letters ( and meaning it ) to Scott Peterson. I mean come the fuck on. At the VERY VERY VERY least, he's a guy who not only cheated on his wife ( and i do get that even under the best circumstances that happens ) but cheated when his wife was 8 1/2 months pregnant. This woman on the radio "emily" kept saying how someone was innocent until proven guilty in this county....ok that's true ... BUT COME ON! She had written to both scott and his lawyers ..... and said "when she looked in his eyes she just couldn't believe that he was a murderer" WHA?????? ok, one - you're looking at someone on tv. That's like me saying when Kevin Spacey acts on screen, he's acting straight to me ... um... someones coocoo for coocoa puffs ..... then started talking about how attractive he was. Now i've seen people that one first glance were not what i'd consider beautiful, but then when you meet them and they make you laugh or smile or sing... or you see the kindness of their spirit or the triumph of the heart - they become more attractive. But holy jumped up jesus christ... this man is accused of killing his wife and unborn baby ... in allie world, you lose cute points for that. but maybe that's just me. 
 Not in the de plane de plane way ...but in some ways a fantasy nonetheless. Every once in a while, this girl needs an island day ...not a depression induced stay in the bed and be pitiful day, but a stay on the sofa and watch bad movies on lifetime tv and eat junk food and nap with the dog day. These days can be even better when you have someone to nap and snuggle with, but today I had to be content with the dog. At this moment however, I'm suffering the after effects of the slug/island day - serious cabin fever. There are 2 problems with this a. i live in ga and it's sunday - so everything to do solo is closed and z. i'm flying solo these days. So as you can see there is no spanish man in a white suit greeting me off of the plane and onto the island where the man of my dreams or reality or weekend would happen to be ... and Law and Order CI has been pre-empted by the Olympics .... but i have an awsome dog and access to ice cream, so i think i'll survive another day. 
 So last night a friend of mine had a suprize birthday party. This friend of mine is older .. she turns 60 this weekend, and her kids threw her a wing ding - complete with friends flying in from both New York and California. I was suprized to see when I got the invitation that the party was in Buckhead.... cause I didn't think of her as a Buckhead party girl ( Buckhead is a part of Atlanta that used to be pretty fun with lots of bars and clubs and stuff ... and somewhere it got less fun, or I got older .... either way - if you're in Atlanta, I recomment the Highlands area ... but i digress... i do that a lot) So my friends and I get to the club....not without driving in oncoming traffic's land and almost getting killed - but we didn't - so there's that ...... so we get there -and climb up about 500 stairs to this "party room" that's attached to a bar downstairs. Dear Readers ( both of you ) i have 3 words ... No Air Conditioning .... and a few more words .... there's a band downstairs warming up right underneath us - so there's the whole "our" music competing for "their" music. Although one friend of mine "Ann P." discovered that sitting at the right angle on the chair while the bass was seriously thumping was NOT an completly bad thing. Anyho, Allie hadn't eaten all day - so perhaps starting by drinking a Manhattan in about 3 seconds wasn't the way to go - so i moved on to my dear friend Corona....and ran into an old friend ... it was unexpected to see her - but according to some there - she kept talking bout how pretty i looked - and whether you dig girls or boys - a compliment is a compliment ... just wish there was a boy there saying such things - but whatever ..... man, I'm digressing again.... So she was suprized...and that's cool - she was THRILLED to see her friends from college there .... then the music started - LOUD. This is where i realized I'm too old. Small room, LOUD music, not able to talk, I really am a drinker and a chatter, i like dancing when dancing is happening, but loud music just for loud music doesn't work for me, and by 10:30 ... i was starting to be REAL ready to go and do something else .... so us being us ....what did we do?? yes. that's right. we ate. a little veggie sushi is good for whatever ails ya. Then i headed back home to mike....listening to Al Green all the way ...... if you have to be alone listening to Al, the only way to do it is LOUD with the windows down imagining that you're dancing in the arms of someone safe that makes you smile. maybe i'll find that guy at the next party. 
 Ok, so this didn’t happen to me but GAWDAMN it’s funny. So my friend Ann P…. no wait that’s too obvious, let’s call her “Ms. Pinyan” (ok we all know I stole that from dusty, but it’s funny – so let it go) is waiting with her son for his bus (btw – he just started kindergarten – I can’t BELIEVE that ..but anyway )…. Sanyways… It’s actually cool outside here in the morning today … prolly due to the hurricane, but whatever – I’m happy that it’s cool! So this morning the wee child says something along the lines of “mommy I’m cold” … to where ann, er ms piyan replies … “I know it is cool outside today”… child responds “ I have bumps all over my legs …. And points to mom’s nippleage and says … you’re cold too! You’ve got those bumps” Or something like that. And 8am …it was frekin funny – and as I have more time to embellish the story as I am wont to do for the sake of the joke – it will get even better! 
 Kickin’ it Jesus Style. That line cracks me up - I haven’t seen the movie “saved” and of course since I live in Atlanta, it played here for like 1 showing then removed itself from the buckle of the bible belt – prolly on advise from Jerry Falwell or some other assmunch. Anyway, I’m on a marathon yak with #3 kentucky region last night and she mentions that this is her favorite line …. Having not seen the movie even .. I can safely guess that it’s my favorite line too. It rocks. I also liked the sceen in the previews where the girl is hurling a bible at someone yelling “ I am FILLED with the love of Christ” … I don’t know why, but damn that cracks me up. But that being said…I saw where someone on Diaryland posted something along the lines of 100 facts about me …and while I’m not in the mood to type up 100 things…I thought I’d post some ….. So like to hear it, here it goes ….. 1 I am a social service worker who is a latent cosmetologist – and if I had my druthers, would be running a swanky salon geared to fat chicks … ie: bigger chairs, bigger robes to wear, better snacks et al. 2. Along those lines I have an unnatural love of hair color. In high school it manifested itself in everyshade of red/purple possible. From cherry red, to hot pink, to burgundy. Now that I’m in my 30’s the love is still there – the color choices just change…now I’m sporting a dark dark brown ( ala delta burke) 3. I can admit it here – I have a full on girl crush on Delta Burke. AND I’ve even met her – I have pictures to prove it … but that’s another story for another day 4. I am prone to fall in love really easily with many things …. Right now I’m in love with sno cones, Justin Timberlake, PF3, Stacey, STACEY'S BROTHER - HE'S HOT I TELL YOU HOT - AND SOUNDS LIKE A SEXY MOTHERFUCKER ON THE PHONE! dande,Mike, Sleeping in, comfortable bras, and other things/people i'm not ready to mention in print yet. 5. I have a purse fettish that I’m working on overcoming. 6. And a nail polish fettish I have NO plans on curbing 7. And I’m funnier than …. He knows who he is! 8. The peanut will be back on the 15th –is it wrong that I’ve sorta missed him … 9. I think I’ve never actually been “in” love before – loved often but not the permanent one 10. favorite color is purple …. 11. I wear almost all black all the time 12. I’ve given all my tiaras away except one … ( the big one of course) 13. I have a sock monkey who has an outfit that matches my parade outfit! 
 I swear to God. I saw this sign today. I'm driving home from a very " challenging " job. Not that it's hard...it's actually not. But I've had ZERO training and have been thrown to the wolves in it ... but that's another story. Anyway, long ass day - I'm finally on my way home ... traffic is not that bad - I'm screaming at the top of my lungs to Baba o'Riley... and damn happy traveling my happy ass up 75 towards where it merges with 285 and i drive past an 18 wheeler with a HAND WRITTEN SIGN taped to the cab at car eye height " show me your hooters" I wanted to ask Toby, " does that often work "? ( for my stories .... most of the moron's are going to be named toby ..... draw your own conclusions ) I want to know a. what kind of man really does things like that - did they learn nothing from calling thelma and louise "beavers"? and b. what kind of woman would then show him said hooters? Now those who know me know i'm not opposed to the flash - i find nudity fun and when unexpected hysterical...so i'm not asking this from a prudish stand point... i'm a fan of the boobs. i like mine ... joke with my friends all the time about having or not having a "great rack" but i can't see any of us actually " showing our hooters" per request with a sharpie marker. I think i'm gonna make a sign that says " show me your ... well show me nothing - get off the goddamn phone and drive" 
 ....if you know either A. what song that line is from or B. who sings that song - i will kiss you full on the mouth. so i did it. i got on the 'zac bus. it was one of the scariest things i've ever done - but i feel better for just having done it. i just hope it doesn't effect my ability to rant... cause damnit - i'm really really good at that. so i'm on my lunch hour at work - sitting at my desk listening to al green and eating the spicy cheese its. anyone who really knows me - knows of my love of the spicy cheese it. or as i like to call it - me favorite ( yes ME favorite ) non chocolate snack...and i like to say it with an "ahoy matey" pirate accent too - i'm not sure why - but it's one of the quirks that makes me me. ok that being said how are we today ... i think we're alright so far. if i had to pick a color i'd say like a light green .... not my full on bold - but not all swarmed up in the blues for the moment -and this is amazing considering the fact that i sat in traffic for an hour and 1/2 this morning .... but thanks to my hot friend #3 - i gots LOTS o music ... started with van morrision - cause it was all foggy and dark - perfect for tupelo honey and into the mystic .... then i moved to hootie - but it was the cd with "only lonely" on it - and that song is WAY too raw for me to listen to right now ( that's a whole 'nother blog entry ) then i moved on to big and rich .... they make me laugh ... then a little old skool prince ..... i managed to actually have an umbrella in the car when i had to park 100 miles away from the office ..... so there was minimal hair damage ... this weekend i'm going to a suprize birthday party for a friend of mine that's turning 60...and it's at a tango bar. hum. i thought so too. 
 i'm having posting issues - but if i have anything really profound or funny to say - i'll start calling people and letting you know!!! 
 it seems that even when things are their crappiest, i'm still one funny motherfucker. i was talking to a girlfriend of mine - of of my most favorite in the world ever (not one of the #3's - but she should be ) and after she put her brother on the phone ( who i'm SO in love with - is that wrong ?? ) the funny started. she and i were taking about our inability to do the whole casual sex thing - how a commitment was necessary for those kind of relations ... and i said " well i am very particiular about what goes in my vagina" now damnit people that's funny. I make her snort with laughter so i knew my work was done. Then she helped me with my pining for this man that i can never have and don't know if i honestly even "want" him .... or if it's one of those "you know you can't have him so it makes you want him more" things ... and as i was talking about it i realized that man has baggage and " that baggage ain't got no wheels" so why would i possibly be attracted to that - and i was reminded that i'm fucked up. well, those weren't the words that were used - but the message was the same ..... however that being said .... last night was better than the night before - even though it still included crying on the phone to the west virginia contingency..... but my beloved friends talked me down from the tree and made sure i was ok .... it was sweet, she asked if i was " safe " and i assure her i was MUCH more homicidal than suicidal.... i knew if i could still make a joke - we'd all be ok for one more night. thank you to my friends ... i love all of you - and still can't WAIT for the under the sweater action from you. ( and some of your brothers!! ) 
 why would i care who someone else loves? ie - who care's if someone is gay or not. now i can think about how i would feel as a parent, maybe i would have to change my "picture" or "dream" for them, but they'd still be my kid....now if i married someone and they turned out to be gay - i can imagine the anger i'd have and the questioning of my own "womanliness" but would the pain be any less if he cheated with another woman? cheating and pain is cheating and pain. i was witness to a discussion today about homosexuality and it still sorta startles me. i can understand homophobia, sexism, even to some extent racism in the "older" generation - but when it's people my age-ish...it gives me pause to wonder. i come from the school of thought of why the hell would i care if someone is gay - i'm not. but why would they care if i'm not?? i ask this as someone who ( god help me for using this cliche') has 2 of her best friends in the world who are a gay couple and several gay friends that i'd do anything for. is their love or emotion or joy any less "valid" than mine - cause i happen to dig the men? and my follow up to that is WHO CARES? what does it effect. like my stance on abortion - if you're against it dont' have one ... if you're against the gay lifestyle - don't participate it in .... and who cares if it's a "choice" or "born" in you ( the gay thing) is one better or more important or more relevant than the other ... i don't understand the logic behind even the question... and people like to throw the whole bible thing in there to state their case. now using the bible as a weapon of judgement and hate is a good way to piss this girl off. i don't need someone else to act as a go between me and god... nor does anyone else .... the bible also states i can sell my people as a slave to a neighboring country - ( does candaian money or mexican money have a higher trade ratio now) it also says that you can't eat shellfish or pork - yet i KNOW lots 'o' straight people who pork it up on a regular basis. i know this is rambly - but goddamnit - this is my blog and i can say what i want to .... i guess long story short - i don't get it... and i'm disappointed by it. 
 ever have that day where even Van Morrison and a good cup of coffee can't make you happy? I have finally come to the place where I can admit that I have a problem with depression and I'm gonna do something about it. I think I can finally admit that it's not a charactor flaw, or make me a weak person. or any of those guilt trips I've thrown on myself in the past when I've thought about this and yet done nothing. The past 16 months or so have been the worst ever -and it's time to go about turning that around. I'm not exactly sure what that is going to look like. I've considered selling my house and finding another job in another town and getting out of dodge. I've considered going back to school for something WAY different than social services, I'm considering becoming that size 12 alcoholic I always knew I could be. But what i do know, is that i can't feel like this anymore. I can't be unhappy all the time. I can't feel alone every moment of the day. I can't be sad doing things that used to make me happy, I can't compramise my happiness for someone else's anymore. And i can't wait for other people to approve for me to do what's right for me. I have to stop living to please everyone else and just please me...if it upsets or angers those around me - that just has to be what happens. I'm tired of doing everything to please everyone else but me. Tired of saying yes when i want to SCREAM no. Tired of doing something cause it will please someone else when all i want to do is be alone. Tired of being alone when all i want to do is be with someone else. Tired of not being comfortable in my own skin or happy in my own house. I'm just tired. But maybe with therapy and pharmacology - I can find the happy allie again. I hope so. Cause I miss her. 
 this has been a day of shit. so much so that i can't put it all here - cause people i know might read this and i can't even let them know what shit it's been. it'll be just me and my dog with this one. and to add insult to injury - i called no less than 4 of my girls to cry on their laps - both marys, lauren AND stacey. and no one was home. this sucks. 
 There are few things that surpass the unmitigated joy of waking up when you are good and goddamn ready to. I mean not having the dog wake you up, not the phone, nor the alarm... just you going allie - it's time to get up. And when that happens, and there are good cartoons ( like the old ones i used to sneak and watch while growing up) well hell - that's a damn good morning. So -on a completly different topic, i was thinking about this whole blog thing today. All my life i've wanted to keep a journal ... and can't keep one for more than like 2 days but now i'm writing what will probably be quasi personal stuff and putting it "out there". I must really need a LOT more therapy. I was reading a blog of one of my favorite girls in the entire world and it's so smart and political and relevant to life and mine is more like rick james is dead, i want to color my hair, why aren't i married yet, and i wish someone else would wash my dog. So for my sanity i decided that i would assume that this friend has and equally silly blog somewhere out there and was just sharing her most wonderful and attractive leftist leaning with me and leaving the personal stuff, well personal. Today here's where we are, I need to clean my house - but decided to listen to Car Talk on NPR instead, I need to run a few errands - but i don't get paid until next week, and my car SO SO SO needs to be cleaned out - but i live in atlanta - and it's actually not "wish you were dead hot" or as i like to call it " hotter than the hammered down hinges of hell" hot - so i think the dog and i will go to the dogpark and look at cute boys.....that option beats the cleaning one every time. 
 is it wrong that at first the only question was did he set himself on fire with his crack pipe? of course i ask this on the heels of one of those giganto Moe's burritos ( the Joey with tofu, thanks for asking ) so everything is getting a little bit slower of a reaction time than originally intened. I'm sure my compassion will work it's way around soon. But I gotta tell you my office is cracking me up ( now the office itself is an entirely different story ) but the reactions are interesting - every few moments someone breaks into "superfreak" or " mary jane" or " ebony eyes" and it's cracking me up ( no crack joke intended there ) so i have to work - but needed to say that....and that i'm thinking about writing a book or short story or play with another person about a missed opportunity at love but a possible chance at a lasting friendship. could be cool - but i'm gonna need mas beers to think this one thru. 
 ok, so i have several dear friends that do this blog or diary thing where they post their innermost thoughts and then ask for comments on them. i'm not sure that i'm the girl for that - since i welcome criticism about as much as the RNC welcomes free thought. that being said i'm gonna just act like this is my own little pretty journal ( remember those that they used to have with the sorta "raised" cover that you could go over with a pencil and make a rubbing of?) anyway ... i'ma thinking up what i wanna say and how i wanna say it ... so i'll be back - after a trip to MOE'S! 
