 Ends up my dad is picking my brother up at noon for work, so he'll pick me up too. He figured I'd be biking to work. ha, Its too far, And I wasent sure if he wanted me to come. Ah well, i'll be at work, peace. 
 Took a quiz thing where I fill in my name and it tells me the rest. I think its not TOO far off. lol Get to know the REAL you by urlLink crash_and_burn Your Name You Are A: Rude Boy Your Favorite Band/Song Linkin Park - My December You Like To Read: Classic literature You Firmly Believe In: Nudity Everyone Thinks You Are: A cheap bastard You Were Conceived: In a burning building You Will Marry: The kid next door urlLink Quiz created with MemeGen ! 
 This totally sucks. My dad wakes me up at about 5:30 on work days. Its thursday, I work thursdays. Today I woke up at 7:30 because of the screaming sister. So...I went back to sleep after my dad woke me up, and my mom isnt allowed to give me a ride to work. So i'm stranded here. Last night, went to the movies and hung out near dennys (resteraunt) with some friends that i've seen like, twice. They beg me to go to the movies with them, but, also say how i'm an asshole, which they dont really think so most the time. So, I just wont hang out with them anymore. Got home at 11 last night. Tomorrow, friday, 8am, my grandparents are going to roll down here and pick my sister and I up. Saturday my dad and Mom go to block island on the boat for their aniversery, maybe friday they leave. I dont know. My dad thinks the whole family is all goin to block on friday with him on the boat, so, we're giving my parents a lil solo time at block for their aniversary. I'll be at my grandparents house, no computer (so I wont be on aim), Friday night, Saturday night. Then, I'll be at Block Island sunday night, and coming home monday. Is it just me or does this weekend sound like a mess. ugh, well, I'll have my cell on, so, idk. hmmmmm MAYBE i could bike to work today... nah, If i showed up on the bike everyone would give me shit. It'd be 9-10 by than. Slow day anyway I'm sure. So, I have my cell, the day is still stupid and young, so maybe I'll post here again. Lataz. 
 WHAT A GREAT ASS DAY! I woke up like, 11, went on the big boat, took the dinghy, hung out at knot island till about 5, goin back and forth from the boat to the beach, hangin out, takin pics. Had a great time. Then, came home, hung out, ate, 730 I was on the water, on the Mako, riding up with my dad to the Blue Oar. Its a restaurant near haddam, up the river. Next to it, Midway Marina, is someone that I know, Noble. Noble is fuckin awesome, just gotta love that kid. Pulled up to the dock there, with the Mako, i've only seen Noble once before. I walk around the corner while my dad tied up, there is Noble sittin down. haha, he got right up, surprised to see me. I showed him the Mako, then he showed me his boat. His boat is a little one that goes about 58mph. We went for a ride a little bit up the river. Talkin have a great ol' time lol. We pulled up bow to bow his boat to my boat on the dock. Then I left. Had a very sweet ride down the river. It was dark, I was spottin bouys with my dad, havin a great time. Very nice, flat, no boats, just us. Got back to our slip around 9:30. .... Thats the short version of my day :) 
 New game plan again. Lets make this short. No vineyard, no block, shitty weather, and nothing to do. Yet, I got the computer case I ordered, and the motherboard is on its way. The case is hot. urlLink http://68.63.103.142/pictures/compparts/pics/case/ . 
 Well, aparently weather had to be a bitch... but thats normal here in New England, because Connecticut sucks. I'm not going to Vineyard, just Block. Today was Wednesday, hung out downtown, worked on a friends computer, and ordered the first two parts for my new computer. I ordered the motherboard and the case. You can view the details here : http://68.63.103.142/computer.html - Thanks. Also, tomorrow i'm not working, and i'm hanging out with Hunter. 
 Tomorrow, Tuesday, work all day, from 5am, till around 6, maybe 8pm... Wednesday, run down to a friends house at noon, fix his computer for him. Thursday morning, LEAVE!! From Thursday untill I beleive sunday afternoon I am going to be on the boat. We are leaving with Katherine Rose (the big boat) and the Dinghy, and going to Point Judith Marina, Rhode Island. Staying overnight there, and finding out about reservations, we will most likely go to Marthers Vineyard ( I bet I spelt it wrong! ) And stay at Vineyard for a couple of days. I have never been there, but; If we dont get reservations then I'm sure we will go to Block Island or maybe Greenport. I'm not sure. I really hope we get to go to Vineyard though. And no, I'm not taking Tracy (the Mako) to Vineyard and Point Judith. Its just too long of a trip for her and I. I would do it but my dad said its not a good plan, because what if the weather got rough! Then i'd be basically... fucked ! 
 haha, I forgot the camera again. Went to work for a minute for that company picture, said.. 'where the camera'? I left it at home. So I never got a picture of Tracy...not yet. All day I was out on my bike in Essex from about 3 till 6. I just ate dinner, and if the family goes down to the big boat (Katherine Rose is the name of it, the Chris Craft) I'll bring my camera with me and snap off some pictures of the dinghy, Caroline. So, that was my somewhat interesting day, not much to do so I left :) I'm working all day tomorrow. 
 AH HAH!! Thats what I've been meaning to do!!! Take a picture of my boat!!! I'm going to bring my camera to work when I go down there in 45 minutes, when I get back I'll have a picture hopefully, unless I forget ;) 
 10:15 I woke up because my brother said my dad is going to pick me up at 11:30 to go down to work for some big staff picture. So i'm rushing around, then I realized it was 10:15 and not 11:15...So, here I am. Also today I need to do what I've been meaning to do, a friends computer is really slow supposedly and he wants me to come over and fix it, then when they get back from their vacation, they'll pay me.. I dont know, maybe I'll call his Aunt today like i'm supposed to so she can let me inside their house. Boring day, looks nice out so i'm probably going to be out on my bike. Nothing to do here on the computer. 
 Today was interesting, I never really smelt fresh air except for when I went to open my window. Sat inside my room all day, relaxed, family is home, just taking a little break from running around. Tomorrow I'm not working, but, I'm going to be 'on call' for a Marina Staff picture that is going to be taken tomorrow. So, I have to show up clean and smiling. Atleast I got my damn braces off!! 
 I almost forgot, on friday...i did something besides make a new blog :) It was about 11 o clock am, I took my bike down to the ice cream store about 10 minutes away, bought a nice thing for 3 bucks or so (all quarters :) ) So, saw some people there, talked, left...went down to the boat. Besides Tracy (the mako) we have the family boat as a 1976 36 foot Chris Craft... very nice. I love it. So I ran down there, check up on the boat, parents are gone for a little while, figured I'd make sure everything is fine at the boat. She was fine, so I saw the dinghy (bad spelling) off the bow. A little while ago when I went to Block Island with the family, we took somebody else's dinghy. Its about 8 feet long, inflatable, soft bottom, and has a very nice 2002 8HP yamaha on it. That little boat FLYS! It goes so fast, I love it, yet still fun to cruise around in. I trust her a lot. (The dinghys name is Caroline :-p ) So, I was at the boat friday, and the dinghy didnt have the engine on it.. the engine gets removed and put in the back of the big boat whenever we bring the dinghy somewhere, because we dont want to lose the engine! With all of the very nice people at the marina...or dock, where we keep our boat, they helped me out... We brought caroline over to an open slip next to the Chris Craft, and we put the engine on :) After a couple of minutes of setting the fuel line up right, and pumping out all of the rain water from the dinghy, I started her up and let her scream :) I love that motor so much. Takes one pull to start it every time! So, I was happy, took a lap around the dock, then put caroline back off the bow of the Chris Craft, and I left. Here is a picture that I took of Caroline while I spent a good 5-6 hours on her when I was at Block Island. http://www.naoxhosting.com/caroline.JPG So, I had a good friday, enjoyed it. Then I went home, and went to the movies :) 
 Today I woke up at 6:15 for work, got to work at 8am.....got off work at 4pm. After helping Mike rebuild his lower unit of his outboard engine, I took Lucy and Mike out for a ride up the river and back in the Mako.. (22 foot Mako, center console) ...its a boat lol....Well, it was fun, cruisin right along, good knowing i'm faster than 90% of the people on the river :) I love that boat with all my heart, I named her Tracy (you wouldnt understand love for a machine untill you own a car or boat that you actually want)....She always gives me a lot of fun, this was the 3rd ride of the year, and first year I have had her, so it was fun. I'm really trusting her A LOT more and more, knowing that when i get pushed away from the dock, when i go for the key... I know it will start on the first attempt. Its a 1975 22' Mako Center Console with a 1998 Yamaha 150HP V6 2-stroke engine. Very nice, and very fast. Good condition boat too, I think i'm going to name the boat 'Second Chance' but her name is still Tracy :) !!! Call me weird, call me different, but this is a kind of love that some people will never have the privalige of understanding! 
 Hey, this is my first post. Just want to get things straight with you. I'm 14 years old, live in Connecticut, USA, and my name is Brendan, but I like Dan or Danny better. I like all kinds of things and have sometimes a busy sometimes a boring and nothing to do life... Not much more to say about me, I'll let you figure myself out for yourself. 
