 so i was confused and upset about getting cut from soccer. but slowly i'm looking forward to the year despite the absence of varsity soccer. things like being president of NAHS when we might go on a trip to italy, and having a mentor specifically for MUSIC and having time to do music, and keeping my job so i can keep making money all year... I am so much more excited about! and i have time for them, because i won't be practicing 5-6 days a week. the year is just a little less stressful. i'm lookin for positives. gotta stay positive. and hey, it's stilll summer. i got so much to love. definitely goin to college perk on tuesday, let me know if you wanna join. i'll be playin on the open mic, some new songs! :) see yas.. oh and thanks to people for like.. being supportive with things- not making fun of me for getting cut, etc. i love you all. 
 yeah. so here's the story of me not playing soccer this fall : i ran 2 miles this morning 16:47, not bad, the knee didnt hurt much at all.. thanks to joey's advice- the ice, and the ibuprofin. but despite the efforts, big B (my coach) had a talk with me which started out nice and ended... sad. it finished with the words "this is the end of the road for us" and it came as no surprise after the very long period of beating around the bush, because of how hard it was for him to say. and then i had to say it, to rachel and bean "it's been real... it's over" and i tried to leave and not cry, but of course they came to sit.. next to my car, and it all hit me. and there was nothing to say. i love my coach. I love my TEAM. i LOVE my team. and i handled it okay when talkin to big b, but then had a harder time telling rach and bean. kind of the fact that my team will go through this year without me, just doesn't feel right. homecoming, and all the crazy outfits we wear, and all the work that pays off later on, that feeling you get of pure exhaustion when you know you played your hardest and nothing else matters. and my coach said, if we havent gotten anything else from him in these two years, he hopes we have a love for the game. and i do. so this means a lot of changing the way i see this year. a lot more time for college essays and music and any friends that aren't too busy with sports (let me know if you're one of them!). and yeah, keeping the job at pepperjacks. it will all work out, i know this, but its hard to face. and its hard to TELL people, cause i feel like i've failed. which i dont do often. so you can just act like you know it if you've read this or heard, and i wont be offended, talk to me if you want.. i dunno its all a mess, but will get better. see ya 
 hey, i'm happy! Sorry the last few posts were sort of.. depressing maybe? Soccer tryouts, for anyone who cares, are pretty hard, they wouldnt be AS bad if i didnt hurt my knee. I have tendonitus and then i fell on it, so now its all swollen. BUT I still worked out pretty hard today, which i felt good about. (and by feeling good, like i guess you'd call it mental happiness, cause i'm achin everywhere else). it's just good to know you can do some crazy hard work outs, i've accomplished SOMEthing today. I really do want to try hard this year and be determined and commited and all that great stuff. So i went to lunch with rob today.. showed him the africa pics, our waitress was cool and asked about the trip. I'm so happy I got to go on that trip. It really helps me to put my life in perspective and want to take advantage of more oppurtunity, since i have it here, whereas a lot of people in say, burundi, don't have much "oppurtunity". talkin to rob was good, i shared all the crazy views i have about religion, and how i feel like it kind of clashes, esp. cuz my dads a preacher, but that maybe it's not the worst thing in the world to really take life as it comes. I dont have it all figured out. I'm well aware of that, and i think the minute we think we have it all figured out... we're probably makin a mess of something. I dont know man, but life is really good. I see it like, everyone has a reason for believing/acting the way they do. including myself. and sometimes those ways people are born into need a little challenging, and in the end.. only the truth is gonna come out, if we're willing to really grapple with it. Which i'd say i'm willing. you know, even when it comes down to soccer tryouts, i'm happy being where i am. Sure i'll work hard, and maybe get better. but i'll never be first in the mile run. my body's just not good with that mess. as much as i get upset over stuff like that. it doesnt even really matter. you give all you can, and thats not always the best. needless to say, i have enough to keep me going. enough to wake up tomorrow and run two miles with a swollen left knee. and if thats not enough to make the team. then this just wasn't meant to BE! Yeah i do believe in that- things happening for a reason. cause i dont know, it just makes sense to me. if you act like something wasnt meant to happen- it already happened anyway, so what are you gonna do about it? if it WAS meant to happen, then you'll see it as something thats gotta be for the better, and make the best of it. get what i'm sayin? Well it works for me. anyway i ran the mile in 8 minutes and 4 seconds. worse than half the team or more, and i could throw excuses with the knee, but what the hell... it doesnt really matter, and i got to know some people trying out that i never knew before, and i dont care what their time on the mile was. people matter more than statistics. i'm thinkin its all about attitude. and thats one thing i'm tryin to be good for. goodnight 
 remind me why i'm playing soccer again? sike. it's the first day of tryouts. my free time is vanishing before my eyes and my sore legs that don't feel like going shopping or doing much of anything. drink a toast to summer, (nonalcoholic toast.. maybe?) while it's still around. cause baby, it's still around. for some people atleast. and now... for the timed mile, and next, for the timed 2 mile. I always hate times and distances. you get these numbers that are supposed to measure your abilities. freaking swimmers in the olympics lose by .06 of a second. Maybe i'd like times and distances if i worked better with them. But i'm very inconsistant. So for the sake of the world that loves times and numbers and scores, i'll let you know the second i cross the finish line. Just so you can relate it back to the knowledge of what a good mile is. standards, grades, times of the freaking mile- i loved not having you around this summer. but watch, 2 weeks into the season, and i'll be secretly looking down on girls who couldn't run as fast as i could--- or if i'm real bad, looking down on myself (how is that possible, look down.. on yourself). I'd like for the numbers not to matter. I really would. but then too much else starts to lose the purpose. So i'll roll with it for a while. for the love of the game. i'll do what i can, we'll leave it at that. peace 
 Mike told me that 180 people were killed in Burundi, Africa on friday or saturday. He said it took place in a refugee camp. My mind flashed through the faces of people i had met and talked to during my visit in burundi. Brilliant people. From different tribes (but i couldnt tell you who was from which tribe without having been told). I wondered, is the family i stayed with okay? urlLink I read the news . I have a picture of the refugee camp, before any of this happened. I took it while we drove through and marveled at the women and children working and playing in their front yards (but i wouldn't even call them THEIR front yards, since land seemed to be shared openly). Sure enough it's the same place. where i'll just quote one sentence from the washington post to show you how bad it was: "Attackers armed with machetes and automatic weapons raided a U.N. refugee camp in western Burundi, shooting and hacking to death at least 189 men, women and children." The guy we stayed with, Claude, he is a Tutsi. This meant not much to me at the time. He said a few times while we were driving that it wasn't safe for him to get out of the car. That we were fine because we were white, but this area had people from the Hutu tribe that didn't like the Tutsis, therefore didnt like him. We even drove through one area with a south african army man in the car with his gun, just to make sure we stayed safe. and we were fine. I thought it was a little strange that we had to go through all the trouble to "be safe". but more so, i thought it was cool to drive around with this guy in uniform with one of those cool hats on. god, i'm such an american. This raid could've happened that day as i drove through in the back seat, innocently taking my pictures to remind myself of the differences between home and africa. I dont know if its the fact that i'm alive, and 189 innocent people aren't alive. Or how naive i was to the real dangers in the country, or how ordinary it was for burundians to expect a certain level of tragedy every day of their lives... all of it just kind of hits me in a weird place. one thing that hits me even harder is the fact that nobody really knows about any of this. Nobody here, i mean. Even has the interest or reason to hear about, or be effected by such tragedies. And i guess that's fine. Keep to yourself and your world and your family and your friends. Cause that's all i ever knew before this trip. But we all share something. even if it's just being human. we all share something with the people in burundi. I wish i could pray and feel like it was making some sort of difference. At least being there made a difference. in some weird way, i left my mark, and was marked in return by africa. I dont expect the whole tribal fighting to just be cured. Like the soldiers have some epiphany and realize- we're not even fighting for anything, we're killing innocent people because they have a different shaped nose than we do. Sure it'd be nice if the argument were that simple to convince them to drop their weapons and peace out. But i'm sure theres more history i havent been informed about. Yeah. Just stay informed, be interested in the world. It's a lot closer than you think. You live in it. jodi (ps- i just finished reading poisonwood bible- if you're trying to read it for school, KEEP GOING! its amazing) urlLink 
 yeah i thought i'd just make a quick post of some song lyrics.... I have too many it seems, like too many to smash into one song, but yeah, i'll work out editing later, and its not like you can hear it cause its not recorded yet (sorry, i'm workin on that)... "Spectacular" Sometimes you see the most spectacular star In the darkest of nights And you wonder when you’ll ever get that high You wonder how it must feel to live and die and still be alive I’ve noticed the endless smiles, the over-excited laughter That comes with fame Everything they’ll do is somehow showing off to someone Yet they’re always innocent It’s all the same (Chorus) And I’ve never felt it. So I’ll never know. Yeah it’s got to be too good To ever. Be true. But why be miserable When I can be myself and be happy? Yeah, why be miserable When I can be anything? Then I was your princess, I was a princess For a night I wasn’t yours. Well maybe I was everyone’s. But I felt so good (bridge) I started to see other people were looking up I was at the end of their gaze It was just my luck That you were also looking, and those eyes amaze me. If you ever wondered what it felt like to be a star I meant to tell you with my kiss that you are spectacular And I don’t know where I stand now But I’ve been new places The lines that I’ve interpreted only seem to trace your lips over and under i'll trace your lips with my lips, and we'll let this happen, spectacular, so true. (....chorus changes a little bit) i started to feel it, i started to know but it had to be too good, to ever, be true. i trace your steps with only words now. "let you walk away." i wanted to feel it cause i've got to know that it will be too good, too good, too good to ever, tell me it will forever be true. there you have the lyrics. It's all real experiences jammed in there... the beginning is like- the dream, and feeling a little skeptical about famous people, and then i'm like "i've never felt it so i'll never know" but near the end, i won prom princess, i met this awesome guy, things were amazing i started to feel it (it= my little taste of "fame" being loved, that sense that other people wanna get to know me)... then things ended with the guy- it was "too good" to actually last, but i'd still like to hope one day those things that are WAY TOO GOOD will just be true. yeah, i hope you all get to hear it soon, maybe some of the lyrics will get cut but thats okay. yeah and its kinda scary to think people who really make an impact on my life end up having songs written about them... haha, its my little revenge/appreciation, however you wanna look at it. sorry if that makes you uncomfortable (unnamed boys). a girls gotta write some music! to anyone actually reading this- i appreciate it! leave a comment or something mann, show some love. send me an IM or somethin- italianchic311. email: urlLink italianchic311@yahoo.com i need the encouragement with music, cause its so easy to forget how great it is, or if it really matters that i do it. you get the idea, but of course i love music... just dont be embarrassed to tell me what you think. Jodi 
 great summer nights are just reminders of how awesome life is, for me it takes that conversation where everything kind of falls into place, even if some things fall into a not-so-great place... so much is said about all a person can know. I just need that sometimes. And i just gotta thank god for people like rachael; not just a supporter, but a real believer. and when i say believer, i dont really mean it with any religious context. We're all just human beings who eat drink and pee, but somewhere along this path of survival, we went from beings that communicated to get food and drink, to using language to bridge the gap between souls. that sounds crazy, but really... when you experience that, it's very true. I feel it in music all the time. just some kind of connection whether its through the bass, or the drums, or the lyrics, where i feel as if me and the creator of this music are exactly the same. we're gonna be seniors. I used to look up to the older kids. They always seemed so cool without trying to be, and when i was a freshmen i had to try to be cool without even really realizing it. so now i'm on the other side. And i think most of that look of the older kids being "cool" is just the fact that people start to become comfortable with who they are, and you can sense personality around certain people. Sometimes that type of thing comes with age (and experiences), anything to make you more sure of who you are, what you like, what you don't like (not just what "everyone" likes or doesnt like). And the whole friends thing, and being popular or whatever, its not worth it to aim for popularity, or to aim for having friends. It's so much more worth it to find who you are, and know who your friends are, and to have some that really understand or really just fit. I used to think I was too different from everyone to really have some great true friends. But it seems one or two.. or three can really make all the other ones seem just as important. Thats when you know you have something real. I believe theres lots of truth out there, just waiting for us to see it. And other people show it to us, by being there and being really honest. so don't ever give up your part in the story. don't ever completely become something other than what's at the core. Sure, experiment, find the firm footing after slipping a few times, but never leave behind the truth, your dreams, your hope, your honesty. Cause it's really all we have in the end. The truth about ourselves and about the world, in a language we created to explain something beautiful and complex. it's the struggle that matters, the journey is the destination, foward march damnit, get somewhere, do something, and love every minute of it, cause when you stop to soak it up, it's usually not even there anymore. life is amazing. i'm so greatful for the people i love. and i hope that statement doesn't sound exclusive. each person i know is beautiful in so many ways. and i hope all of them can see at least one way. and live like they're comfortable with it. cause that's important. I'm getting there. and i see all this, and i'm thankful, but more thankful that there's always more to see. 
 You know, it's summer time, for not that much longer, and despite NOT having tickets bought in advance for the warped tour, the brave: roxanne, dave, and i drove 2 and half hours (including a necessary stop to wendy's) all the way to hershey for a GREAT day of music and wild people. Now i must say, I wish mike and rach could've come, but having said that... it was great to be back in that atmosphere. I know, if you've been to a concert anything like this or even seen PICTURES you may be thinking: what is so great about thousands of sweaty people pushing eachother so they can get closer to the band, whose music is playing loud enough to give you the hearing of a 90 year old after standing there for 5 minutes, when it is 95 degrees outside? (And yes, I did think those things after getting kicked in the head by a crowd surfer.) But aside from that, the experience is amazing. as roxanne put it later in the day "the more you feel like you're gonna die, the better it is." Because see... in today's world, people are scared to get close, people are scared to be up in your face, people are scared to really love something and show it. But when you're at a concert like this, and you love music, the whole world is gonna know, and they're gonna love it with you as you all sing the lines to taking back sunday's new album (which by the way is GREAT.) Yeah people are almost a little too free. While sitting in the traffic to leave, I decided we should get out of the car and do a chinese firedrill- lots of fun exept then we got in the car... and we were stilll sitting in traffic, so i guess it doesnt have the same effect as it does at a traffic light or something. BUT, unlike us, the car in front of us decided it'd be fun to get out of the car and moon everyone. when dave then says "man thats a pasty white ass.... but i guess all asses are that white..." ahh the smell of freedom. Or was it the smell of BO, or hersheys chocolate? You know, it really doesnt matter, cause music is worth all that. In fact, a concert wouldnt be as fun if there werent hundreds of other people around you jumping up and down at the same exact time. It may be a strange environment, but what the hell- it's enough to make a person feel real good, its enough to forget about what divides people, cause when you step into that crowd, you're one CRAZY family. hope i'll have more fun times to write about before summer ends! oh god.. why is it ending so SOON! okay, time for dinner, peace- and thanks for reading! 
 Summer reading. Something I once looked at as a task that hung over my head, something unimportant that I'd put off until I absolutely had to sit down, and read all 300 pages at once, fighting off sleep and distraction. Well when faced with Barbara Kingsolver's almost 700 pages of The Poisonwood Bible, the options were a little bit narrower, more like cliffnotes vs lots of time. But this book hasn't felt like so much of an obligation after all. It's actually scaring me how real each page of the story feels. You see, I just spent almost 3 weeks in Africa. 8 days in burundi, and a week and a half in South Africa. Burundi borders Rwanda, and Congo (and a few more countries, and the deepest lake in the world- lake tanganyika). Well lets start with Rwanda. In the past year I've come to hear about the one million people killed in the time span of 100 days because of genocide the hutu's vs the tutsis, and for some reason i can't remember which side was doing all the killing. But at any rate, this became so real. One pastor spoke of the time a little over 10 years ago when hundreds of people fled churches in hopes to be safe from the killing, when all they found was a preacher telling them to pray to jesus before they got killed, so they'd atleast go to heaven. The thought makes me sick; shaking hands with people who witnessed such mass murder, and still find it in themselves to praise the lord, is very difficult and somewhat beautiful. The fact that people can live through such tragedy, and years later, live a somewhat stable life... i definitely respect them for dealing with more then i could ever imagine. So I was reading today, the story of a missionary's family in the Congo, and the hardship and the change, and the struggle with the crux of religion itself, and I seriously felt like I could've written bits and pieces of that story with my own short-lived experiences. Not only does one character end up going to Johannesburg (which i stayed in for 4 days), another character goes to Emory (a college I'll apply to), and the characters all were born into knowing only christainity as THE way and like that's me too. Just read this: "To live is to be marked. to live is to change, to acquire the words of a story, and that is the only celebration we mortals really know." i went through a short time of rebellion while in burundi, because i honestly felt like rejecting all of christainity. The message was such a blur to me. I dont care who's getting into heaven, I care about who people are and what people believe and what makes a good life. You know it's hard to think you could grow up somewhere else and believe things totally different, based solely on the place you were born into. As an act to find the truth, and either prove or disprove the place i grew up in, i've been somewhat skeptical, but overall trusting the way i feel and the way others feel through my/our experiences. i dont think blind faith is that respectable, blind faith led people into planes to crash into the world trade center, those people wanted god to like them, their god, that they grew up with. Religion can make people do some crazy things. (okay AND the fact that they hate the US for lots of reasons...) So I'm all about some sort of awareness, like don't hide the good or the bad in anything. Don't accept something until you believe it, and can see how maybe it's for the better that you do believe. It seems like everything I've taken in lately points to existentialism, this feeling that the world is everything and nothing all at the same time, and i live for the times when the world is everything. where everything matters. but i dont like to be confined to a set of beliefs... so i'll take what i can from Jesus, and from books and from my own EXPERIENCES which i love and know to be true. something about having my own words to rely on, and not just another interpretation is refreshing, and brings about purpose. I'm here to live, and feel, and think, and love people. And thats about all i have figured out. call me crazy, but all i'm being is honest. -jodi 
 So I got 5 bucks in tips today! (but no pay check because i was in africa...) AND I went running with mike after work... got in a good 2 miles. Feelin pretty darn good! So my car battery died last night at rachaels... we decided it was an OMEN and that i'd just have to sleep over, so rach went to work this morning, and mike came with the jumper cables to save the day... Just as i was driving home, i decided to go to mobil to get some coffee (and show rach that my car was fine), but yeah... battery didnt finish charging, cause i tried to leave, and the car was dead. again. Then a guy "helped" me jump my car (again), but instead of the battery charging, sparks flew everywhere and it started to catch on fire. Yeah. My car is still there. And mike drove BACK to mobil to pick me up... What would I do without such great friends? So I get confused when I try to think about where I am right now. Like, last week I was on the southern tip of africa, taking pictures of the sun reflecting off a blueish green ocean against the wild coast. The week before I was driving in the back of a van through the third poorest country in the world. And in 2-3 weeks (I know I shouldnt say it...) school starts. I have to say thinking about the future is enough to stress me out. But I'm takin each day as it comes, and trying to make sure I have fun this summer while it's still here! speaking of which... warped tour is tuesday, Think i'll buy my ticket... :) take it easy 
 So I decided to start this blog business. I figured too many pages written down in journals and pieces of loose paper are simply going to waste cause I.. and a few others are the only ones who ever see all the things I write. I might lose interest or forget I have this site, but who knows, atleast theres an option to post some stuff... and by stuff I mean all my crazy unrealistic complex yet beautiful thoughts that should atleast have the chance to be valid. but before I get into all of that, I'm gonna go for a run, because soccer season starts in 8 days and counting. And I, have not touched a soccer ball... and so far cannot run the mile in much less than 8 minutes. Maybe I'll time myself at the track today, but I think I'll just run around the neighborhood. later 
